<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{40bd7e95-2434-43be-b1cd-1d1b4737db7f}">
        <property name="name">
            <value>outside</value>
        </property>
        <relationship name="folder">
            <destination>{77b01a04-3293-43c5-ab5e-1759193cf6b9}</destination>
        </relationship>
    </object>
</objects>
