<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{4982a1c8-aebd-448a-b061-ce4702edcce9}">
        <property name="name">
            <value>other_grenade_smoke</value>
        </property>
        <relationship name="folder">
            <destination>{5e961371-9b92-451a-acda-fe0337b8a32a}</destination>
        </relationship>
    </object>
</objects>
