<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{5bc24c3a-2de8-4733-a71d-03119f82fe65}">
        <property name="name">
            <value>Bayonet</value>
        </property>
        <relationship name="folder">
            <destination>{7899c0db-0e16-4595-a1ed-8f9a395620ed}</destination>
        </relationship>
    </object>
</objects>
