<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{6d2a4cd7-a16c-4729-bfd7-25942c26a78e}">
        <property name="name">
            <value>other_famas</value>
        </property>
        <relationship name="folder">
            <destination>{5e961371-9b92-451a-acda-fe0337b8a32a}</destination>
        </relationship>
    </object>
</objects>
