<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{76fc270b-880a-412d-a2d6-a1d23751799f}">
        <property name="name">
            <value>other_grenade</value>
        </property>
        <relationship name="folder">
            <destination>{5e961371-9b92-451a-acda-fe0337b8a32a}</destination>
        </relationship>
    </object>
</objects>
