<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{7899c0db-0e16-4595-a1ed-8f9a395620ed}">
        <property name="name">
            <value>Character</value>
        </property>
        <relationship name="folder">
            <destination>{74bc3176-779d-42e0-b227-1fd5e95e7ed2}</destination>
        </relationship>
    </object>
</objects>
