<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{7b821854-c61c-4df1-a2bc-53db802d8832}">
        <property name="name">
            <value>other_m16</value>
        </property>
        <relationship name="folder">
            <destination>{5e961371-9b92-451a-acda-fe0337b8a32a}</destination>
        </relationship>
    </object>
</objects>
