<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{bf418a32-a625-47a6-acd9-97e3da0f3e8b}">
        <property name="name">
            <value>P90</value>
        </property>
        <relationship name="folder">
            <destination>{7899c0db-0e16-4595-a1ed-8f9a395620ed}</destination>
        </relationship>
    </object>
</objects>
