<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{bf6084aa-38c1-462e-b049-0056b1a9f010}">
        <property name="name">
            <value>USP</value>
        </property>
        <relationship name="folder">
            <destination>{7899c0db-0e16-4595-a1ed-8f9a395620ed}</destination>
        </relationship>
    </object>
</objects>
