<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{c314fce7-a02b-4271-a6b5-a2ed0878e53b}">
        <property name="name">
            <value>Charater</value>
        </property>
        <relationship name="folder">
            <destination>{9f7db66b-ddb0-4b83-9175-4ad822e33b32}</destination>
        </relationship>
    </object>
</objects>
