<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{e36368a6-a4a8-4103-8b8c-98efba7fdf5d}">
        <property name="name">
            <value>UI</value>
        </property>
        <relationship name="folder">
            <destination>{25570920-d795-4855-ae5f-dd01beddf898}</destination>
        </relationship>
    </object>
</objects>
