<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{ed48663b-d0d3-40ff-81a1-6dae23e9ac64}">
        <property name="name">
            <value>tps FN FAL</value>
        </property>
        <relationship name="folder">
            <destination>{5e961371-9b92-451a-acda-fe0337b8a32a}</destination>
        </relationship>
    </object>
</objects>
