<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{f04cb71a-e1f0-4338-8950-d90d5e97b778}">
        <property name="name">
            <value>M16</value>
        </property>
        <relationship name="folder">
            <destination>{7899c0db-0e16-4595-a1ed-8f9a395620ed}</destination>
        </relationship>
    </object>
</objects>
