<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{f5d62d73-8650-4c62-86be-8ca76141ccf2}">
        <property name="name">
            <value>Grenade_flash</value>
        </property>
        <relationship name="folder">
            <destination>{7899c0db-0e16-4595-a1ed-8f9a395620ed}</destination>
        </relationship>
    </object>
</objects>
