<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Workspace" id="{3517fae8-e1dd-4f23-9213-bab5cad4387d}">
        <relationship name="masterEventFolder">
            <destination>{25570920-d795-4855-ae5f-dd01beddf898}</destination>
        </relationship>
        <relationship name="masterTagFolder">
            <destination>{1f602aa0-ecd7-478b-a58a-4d1b5c1ca113}</destination>
        </relationship>
        <relationship name="masterEffectPresetFolder">
            <destination>{6cfb137d-6adf-46c1-80d9-84060cc077cc}</destination>
        </relationship>
        <relationship name="masterParameterPresetFolder">
            <destination>{8907b3c0-76fe-4b2e-8372-f589b1060597}</destination>
        </relationship>
        <relationship name="masterBankFolder">
            <destination>{b092fec6-1e41-4683-b985-a10451e6e7f2}</destination>
        </relationship>
        <relationship name="masterAssetFolder">
            <destination>{065c7f63-9dcd-402b-b765-d98d57bf4de1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{81f72081-765b-4c21-aa85-829a9c64bac9}</destination>
        </relationship>
        <relationship name="platforms">
            <destination>{0ce7445f-e066-4c79-b780-2d807044e6b2}</destination>
        </relationship>
    </object>
</objects>
