<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{00649083-fc66-4b90-b4cb-e37656688bcc}">
        <property name="name">
            <value>Close</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{cd657cad-5c42-461b-bbd8-6e8e9fb09063}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0edb818c-8f81-4737-bce5-f7c839ad4b00}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ae70f443-1c5e-44ab-8f83-56b94fb67572}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{957eae5d-14ff-4791-9bab-56b49e26f785}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{84589d74-644f-4e31-80f4-e22505e4373f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1fb912ae-541a-4650-9c62-e3722d7bd765}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{89a71280-b333-4a0c-bce5-4072cc6d3cc4}</destination>
            <destination>{7d83382d-42f8-4279-971a-14398d242f93}</destination>
            <destination>{3f66f8f9-8cd7-4127-a1db-eb687b627937}</destination>
            <destination>{3fc78bea-d449-44ca-9886-a25612c1b388}</destination>
            <destination>{4dac9d69-d045-45c5-96d2-124eed58ca88}</destination>
            <destination>{0851304a-28cf-4861-b258-47782458055d}</destination>
            <destination>{cb91c901-cb83-4eff-bca5-befed32b1713}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{bc2f82fb-b672-4c56-bd08-928984bfb34f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0edb818c-8f81-4737-bce5-f7c839ad4b00}">
        <relationship name="masterBus">
            <destination>{7fcf0cb9-8961-41c1-8e3d-bb0b52e8640f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ae70f443-1c5e-44ab-8f83-56b94fb67572}">
        <relationship name="mixerGroup">
            <destination>{7fcf0cb9-8961-41c1-8e3d-bb0b52e8640f}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{957eae5d-14ff-4791-9bab-56b49e26f785}">
        <relationship name="effectChain">
            <destination>{afc1039a-86ab-4cb6-8da5-3914889c69ef}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0138027f-ec10-4669-996a-8b4e024030b7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{84589d74-644f-4e31-80f4-e22505e4373f}"/>
    <object class="MarkerTrack" id="{1fb912ae-541a-4650-9c62-e3722d7bd765}"/>
    <object class="GroupTrack" id="{89a71280-b333-4a0c-bce5-4072cc6d3cc4}">
        <relationship name="mixerGroup">
            <destination>{0c84e885-94b8-4b99-a615-e2191ed40689}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{7d83382d-42f8-4279-971a-14398d242f93}">
        <relationship name="automationTracks">
            <destination>{75ac50ed-bab3-461c-8a0f-fd7c5365c3b2}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{9877da84-bde3-4826-ae44-50d0b9c6fa62}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2246b0c7-3d12-47d4-a940-99f0416b634d}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{3f66f8f9-8cd7-4127-a1db-eb687b627937}">
        <relationship name="automationTracks">
            <destination>{56915784-dcdd-43ae-a510-efda19445b65}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{dc414c74-a94c-49f6-be05-3d8e17186658}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d769b6a1-8767-4f85-9c97-20eb6dc07d39}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{3fc78bea-d449-44ca-9886-a25612c1b388}">
        <relationship name="automationTracks">
            <destination>{f679fec1-0702-4567-bb0b-9c2f5ddb9a50}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{69a25cda-cf1d-4dfd-9b5d-06055ef6da25}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{833cbe9b-ad5c-4547-bddb-5f84914053b4}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{4dac9d69-d045-45c5-96d2-124eed58ca88}">
        <relationship name="modules">
            <destination>{b935b5bb-f266-41c5-8f2f-ab83c88ecada}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d9820cb9-7b5f-4f2f-b1ca-e898583c6080}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{0851304a-28cf-4861-b258-47782458055d}">
        <relationship name="modules">
            <destination>{5091d862-f1cf-4811-8b27-07010637a63f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{acbac98c-64a0-4304-aae4-b816bb3e7722}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{cb91c901-cb83-4eff-bca5-befed32b1713}">
        <relationship name="modules">
            <destination>{2dfc7e05-9489-4187-9001-ae8853316cbe}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7486e62b-4b83-42a7-a1cd-80962e9a9c32}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{bc2f82fb-b672-4c56-bd08-928984bfb34f}">
        <relationship name="modules">
            <destination>{9877da84-bde3-4826-ae44-50d0b9c6fa62}</destination>
            <destination>{dc414c74-a94c-49f6-be05-3d8e17186658}</destination>
            <destination>{69a25cda-cf1d-4dfd-9b5d-06055ef6da25}</destination>
            <destination>{b935b5bb-f266-41c5-8f2f-ab83c88ecada}</destination>
            <destination>{5091d862-f1cf-4811-8b27-07010637a63f}</destination>
            <destination>{2dfc7e05-9489-4187-9001-ae8853316cbe}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7fcf0cb9-8961-41c1-8e3d-bb0b52e8640f}">
        <relationship name="effectChain">
            <destination>{4248c4ea-609b-49e8-bf12-8edaa02b7a81}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a562c746-ac91-45b8-a402-c6e64b935646}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0edb818c-8f81-4737-bce5-f7c839ad4b00}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{afc1039a-86ab-4cb6-8da5-3914889c69ef}">
        <relationship name="effects">
            <destination>{75c96fe4-2cee-43a2-b436-ec4e4d666e7b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0138027f-ec10-4669-996a-8b4e024030b7}"/>
    <object class="EventMixerGroup" id="{0c84e885-94b8-4b99-a615-e2191ed40689}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b4e27167-e413-4a4f-b2e0-09ca34be8871}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e305d67d-3ec9-413f-9666-552b19ec6edf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7fcf0cb9-8961-41c1-8e3d-bb0b52e8640f}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{75ac50ed-bab3-461c-8a0f-fd7c5365c3b2}">
        <relationship name="automator">
            <destination>{22c5ce66-8e5d-4f2e-812b-207dc6e5103c}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{9877da84-bde3-4826-ae44-50d0b9c6fa62}">
        <property name="length">
            <value>2.0287301587301587</value>
        </property>
        <relationship name="modulators">
            <destination>{ee5a510e-16d9-4cd4-9616-9cd3db8595b4}</destination>
            <destination>{4dfe2d69-3989-4e14-99bb-3aa54a3fa0d9}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{8dd60746-ce64-495e-a7c6-391fadb6523a}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{2db84e85-04ce-49a1-98ec-f4b20b9c64e4}</destination>
            <destination>{b9f7612e-cfb8-4567-a894-17ad5daa5476}</destination>
            <destination>{6edf2d17-eb79-47ac-bec5-43916947d83a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2246b0c7-3d12-47d4-a940-99f0416b634d}">
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="automators">
            <destination>{22c5ce66-8e5d-4f2e-812b-207dc6e5103c}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{9957da67-7308-4820-ba14-e173778d09d8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f7e02711-6075-4c4a-a80a-4721bb8096c0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7fcf0cb9-8961-41c1-8e3d-bb0b52e8640f}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{56915784-dcdd-43ae-a510-efda19445b65}">
        <relationship name="automator">
            <destination>{f0faeeab-a827-46fc-a328-75eaae93ce2d}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{dc414c74-a94c-49f6-be05-3d8e17186658}">
        <property name="length">
            <value>3.6858956916099772</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{689f9434-2cbf-4de3-b4b9-264646717d4c}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{b10c8bf7-21dd-454b-9c9b-14d4e8d986e6}</destination>
            <destination>{78ddcf0c-b6c9-4202-90ca-837d072fe0a1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d769b6a1-8767-4f85-9c97-20eb6dc07d39}">
        <property name="name">
            <value>Tail</value>
        </property>
        <relationship name="automators">
            <destination>{f0faeeab-a827-46fc-a328-75eaae93ce2d}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{d4703289-7484-46d2-bca3-2d9848939b6a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a62e7edd-f1c6-44d4-b84d-787032820c97}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7fcf0cb9-8961-41c1-8e3d-bb0b52e8640f}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{f679fec1-0702-4567-bb0b-9c2f5ddb9a50}">
        <relationship name="automator">
            <destination>{c6d0a7f6-2864-43d2-a1f3-25b102c65bb5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{69a25cda-cf1d-4dfd-9b5d-06055ef6da25}">
        <property name="length">
            <value>3.2251473922902494</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{eee4f309-ba91-41fc-9c60-d0fe5ec7416f}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{9ba9c1d9-6991-4fa9-8585-6b0f2a15f6df}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{833cbe9b-ad5c-4547-bddb-5f84914053b4}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{360f0431-bb38-4ca9-a27e-c8c7c4c9324b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{43d909f3-1978-413c-8558-93721e707972}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7fcf0cb9-8961-41c1-8e3d-bb0b52e8640f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b935b5bb-f266-41c5-8f2f-ab83c88ecada}">
        <property name="start">
            <value>0.10000000000000001</value>
        </property>
        <property name="length">
            <value>3</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{9a445cd7-0999-41d4-a496-7c03a657fd8e}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{d8a109f9-14be-4c23-978f-4db65ed8c0ef}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d9820cb9-7b5f-4f2f-b1ca-e898583c6080}">
        <property name="volume">
            <value>5.5</value>
        </property>
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{d87b763d-a19f-4570-901d-963e2725125c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{32ee07ac-4289-4e06-9084-a58594a77546}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7fcf0cb9-8961-41c1-8e3d-bb0b52e8640f}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{5091d862-f1cf-4811-8b27-07010637a63f}">
        <property name="start">
            <value>0.10000000000000001</value>
        </property>
        <property name="length">
            <value>3.9500000000000002</value>
        </property>
        <relationship name="sounds">
            <destination>{821c2b56-5b53-4252-a847-82c24731a1c6}</destination>
            <destination>{117322b7-5e19-4bac-bb48-fc55554fac7a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{acbac98c-64a0-4304-aae4-b816bb3e7722}">
        <property name="volume">
            <value>-11.5999994</value>
        </property>
        <property name="name">
            <value>Audio 4 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{58d27541-f0d7-4281-8e27-5afe97465a33}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f1ea0173-dccc-4140-b016-435e4bc691de}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7fcf0cb9-8961-41c1-8e3d-bb0b52e8640f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2dfc7e05-9489-4187-9001-ae8853316cbe}">
        <property name="length">
            <value>7.450000000000002</value>
        </property>
        <property name="timelockedOffset">
            <value>0.55000000000000004</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{f23a4bf6-391a-448a-af8e-7e34183a22f6}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{7b72622c-554d-4471-bd40-7488ab6a1401}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7486e62b-4b83-42a7-a1cd-80962e9a9c32}">
        <property name="volume">
            <value>-33.2000008</value>
        </property>
        <property name="name">
            <value>Audio 4</value>
        </property>
        <relationship name="effectChain">
            <destination>{e0a34190-cbe8-48f7-b779-23413ac2fa22}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{971fb85d-625f-4899-a1a5-110cd4f08acc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7fcf0cb9-8961-41c1-8e3d-bb0b52e8640f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4248c4ea-609b-49e8-bf12-8edaa02b7a81}">
        <relationship name="effects">
            <destination>{eb934a8d-551a-4bba-b6c5-dc1851405baa}</destination>
            <destination>{65651d27-93cd-4207-9da6-9df2c8db5f7d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a562c746-ac91-45b8-a402-c6e64b935646}"/>
    <object class="MixerBusFader" id="{75c96fe4-2cee-43a2-b436-ec4e4d666e7b}"/>
    <object class="MixerBusEffectChain" id="{b4e27167-e413-4a4f-b2e0-09ca34be8871}">
        <relationship name="effects">
            <destination>{5a3b3988-6fbe-4240-b95e-860c249ab870}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e305d67d-3ec9-413f-9666-552b19ec6edf}"/>
    <object class="RandomizerModulator" id="{ee5a510e-16d9-4cd4-9616-9cd3db8595b4}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{4dfe2d69-3989-4e14-99bb-3aa54a3fa0d9}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6</value>
        </property>
    </object>
    <object class="FadeCurve" id="{8dd60746-ce64-495e-a7c6-391fadb6523a}">
        <relationship name="startPoint">
            <destination>{e66058e8-3342-414e-a75e-8fe18440d6cb}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{7876b0b3-7676-4967-8379-d8f33fde81de}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2db84e85-04ce-49a1-98ec-f4b20b9c64e4}">
        <relationship name="audioFile">
            <destination>{abbc6f57-237e-4401-b774-26d3361cacb4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b9f7612e-cfb8-4567-a894-17ad5daa5476}">
        <relationship name="audioFile">
            <destination>{30abc70e-2a4d-4ac6-9a01-8e41c23dc584}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6edf2d17-eb79-47ac-bec5-43916947d83a}">
        <relationship name="audioFile">
            <destination>{f3b9fd88-643f-4a00-a282-01856f0a3003}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{22c5ce66-8e5d-4f2e-812b-207dc6e5103c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ebd43961-b75a-45b3-bef2-e7aae2bf67af}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9957da67-7308-4820-ba14-e173778d09d8}">
        <relationship name="effects">
            <destination>{f79b1f85-131c-486f-b768-c89166ef32d4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f7e02711-6075-4c4a-a80a-4721bb8096c0}"/>
    <object class="FadeCurve" id="{689f9434-2cbf-4de3-b4b9-264646717d4c}">
        <relationship name="startPoint">
            <destination>{ac17111a-a5e9-4b56-8a76-01ad70cf8a4a}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{3c1ec162-c68f-4a49-b175-89eeba780bd3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b10c8bf7-21dd-454b-9c9b-14d4e8d986e6}">
        <relationship name="audioFile">
            <destination>{d133dbbb-944a-4d82-962e-3d643a953465}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{78ddcf0c-b6c9-4202-90ca-837d072fe0a1}">
        <relationship name="audioFile">
            <destination>{b5a23664-a036-461e-b729-342b52b9f3ef}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{f0faeeab-a827-46fc-a328-75eaae93ce2d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a0c8235b-d1d1-4fea-9f9f-51c739c64331}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d4703289-7484-46d2-bca3-2d9848939b6a}">
        <relationship name="effects">
            <destination>{534dded6-658d-43eb-8928-588bd2b719e0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a62e7edd-f1c6-44d4-b84d-787032820c97}"/>
    <object class="FadeCurve" id="{eee4f309-ba91-41fc-9c60-d0fe5ec7416f}">
        <relationship name="startPoint">
            <destination>{af69b87a-c9d5-4669-9141-ebf652b0c6a5}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{00b1eb62-3998-4d08-b5d4-6299fdbef47b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{360f0431-bb38-4ca9-a27e-c8c7c4c9324b}">
        <relationship name="effects">
            <destination>{930e458e-bd9e-4b5c-ac7c-bdc82ba5e232}</destination>
            <destination>{38223db0-49e6-4b66-bd02-4e40aa503112}</destination>
            <destination>{a0817b71-f8ed-4b7d-a6fb-bd31f296fd81}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{43d909f3-1978-413c-8558-93721e707972}">
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="FadeCurve" id="{9a445cd7-0999-41d4-a496-7c03a657fd8e}">
        <relationship name="startPoint">
            <destination>{047e94f0-b3ac-442f-8076-49b5a94ff29a}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{caa56c33-6cc3-4c26-aa2a-ffcb7f268557}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d87b763d-a19f-4570-901d-963e2725125c}">
        <relationship name="effects">
            <destination>{732809a4-1cbd-438d-b3c3-7073a9c4c69f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{32ee07ac-4289-4e06-9084-a58594a77546}"/>
    <object class="SingleSound" id="{821c2b56-5b53-4252-a847-82c24731a1c6}">
        <relationship name="audioFile">
            <destination>{628f3bac-a076-442d-8207-5a3ceeb211ee}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{117322b7-5e19-4bac-bb48-fc55554fac7a}">
        <relationship name="audioFile">
            <destination>{b4969f3a-b834-4a27-aa72-8ccc6255176a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{58d27541-f0d7-4281-8e27-5afe97465a33}">
        <relationship name="effects">
            <destination>{a2466f47-2b83-4d2a-b732-6ed5a303d289}</destination>
            <destination>{64a4240f-2006-4ff4-8e7d-f5fd6bf0cb18}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f1ea0173-dccc-4140-b016-435e4bc691de}"/>
    <object class="FadeCurve" id="{f23a4bf6-391a-448a-af8e-7e34183a22f6}">
        <relationship name="startPoint">
            <destination>{2b120bf2-cd25-49a2-b929-815d22c2ec97}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{c928a3c1-02c5-43bf-a857-76d6a11763ec}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e0a34190-cbe8-48f7-b779-23413ac2fa22}">
        <relationship name="effects">
            <destination>{610b6e76-59fe-45bf-a08f-c217fee490cb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{971fb85d-625f-4899-a1a5-110cd4f08acc}"/>
    <object class="MixerBusFader" id="{eb934a8d-551a-4bba-b6c5-dc1851405baa}"/>
    <object class="MultibandEqEffect" id="{65651d27-93cd-4207-9da6-9df2c8db5f7d}">
        <property name="filterTypeA">
            <value>7</value>
        </property>
        <property name="frequencyA">
            <value>88.899765</value>
        </property>
        <property name="gainA">
            <value>5.17241478</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{5a3b3988-6fbe-4240-b95e-860c249ab870}"/>
    <object class="AutomationPoint" id="{e66058e8-3342-414e-a75e-8fe18440d6cb}">
        <property name="position">
            <value>0.049999999999999989</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7876b0b3-7676-4967-8379-d8f33fde81de}">
        <property name="position">
            <value>2.0287301587301578</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{ebd43961-b75a-45b3-bef2-e7aae2bf67af}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{df768d71-1e17-4693-b2e0-704529dd208a}</destination>
            <destination>{0178b1c4-1c22-484f-acae-d199ad765d4d}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{f79b1f85-131c-486f-b768-c89166ef32d4}"/>
    <object class="AutomationPoint" id="{ac17111a-a5e9-4b56-8a76-01ad70cf8a4a}">
        <property name="position">
            <value>0.19999999999999993</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.496794254</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3c1ec162-c68f-4a49-b175-89eeba780bd3}">
        <property name="position">
            <value>3.6858956916099763</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{a0c8235b-d1d1-4fea-9f9f-51c739c64331}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{b6e9995e-768a-441f-964c-a4a92fcd374b}</destination>
            <destination>{c00e6035-6323-4518-bab1-01b186e0f1f6}</destination>
            <destination>{36eb0c14-c1bb-43ab-a5f2-9b45cdbe9045}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{534dded6-658d-43eb-8928-588bd2b719e0}"/>
    <object class="AutomationPoint" id="{af69b87a-c9d5-4669-9141-ebf652b0c6a5}">
        <property name="position">
            <value>0.60000000000000009</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.0500541069</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{00b1eb62-3998-4d08-b5d4-6299fdbef47b}">
        <property name="position">
            <value>3.2251473922902494</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{930e458e-bd9e-4b5c-ac7c-bdc82ba5e232}"/>
    <object class="MultibandEqEffect" id="{38223db0-49e6-4b66-bd02-4e40aa503112}">
        <property name="filterTypeA">
            <value>4</value>
        </property>
    </object>
    <object class="GainEffect" id="{a0817b71-f8ed-4b7d-a6fb-bd31f296fd81}">
        <relationship name="automators">
            <destination>{c6d0a7f6-2864-43d2-a1f3-25b102c65bb5}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{047e94f0-b3ac-442f-8076-49b5a94ff29a}">
        <property name="position">
            <value>0.10000000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.352610886</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{caa56c33-6cc3-4c26-aa2a-ffcb7f268557}">
        <property name="position">
            <value>0.29999999999999993</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{732809a4-1cbd-438d-b3c3-7073a9c4c69f}"/>
    <object class="MixerBusFader" id="{a2466f47-2b83-4d2a-b732-6ed5a303d289}"/>
    <object class="MultibandEqEffect" id="{64a4240f-2006-4ff4-8e7d-f5fd6bf0cb18}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="filterTypeA">
            <value>4</value>
        </property>
        <property name="frequencyA">
            <value>66.5159454</value>
        </property>
        <property name="qualityA">
            <value>0.581413805</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2b120bf2-cd25-49a2-b929-815d22c2ec97}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.157839999</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c928a3c1-02c5-43bf-a857-76d6a11763ec}">
        <property name="position">
            <value>0.20000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{610b6e76-59fe-45bf-a08f-c217fee490cb}"/>
    <object class="AutomationPoint" id="{df768d71-1e17-4693-b2e0-704529dd208a}">
        <property name="position">
            <value>16.652994257588187</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0178b1c4-1c22-484f-acae-d199ad765d4d}">
        <property name="position">
            <value>49.712879409351928</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b6e9995e-768a-441f-964c-a4a92fcd374b}">
        <property name="position">
            <value>71.862182116488924</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c00e6035-6323-4518-bab1-01b186e0f1f6}">
        <property name="position">
            <value>16.078753076292042</value>
        </property>
        <property name="value">
            <value>-14</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{36eb0c14-c1bb-43ab-a5f2-9b45cdbe9045}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-30</value>
        </property>
    </object>
    <object class="Automator" id="{c6d0a7f6-2864-43d2-a1f3-25b102c65bb5}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4dcec277-09ce-46f0-a79b-21d7787d05e5}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{4dcec277-09ce-46f0-a79b-21d7787d05e5}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{9e0b857f-e03b-45d5-b1fd-5e17039c2c11}</destination>
            <destination>{1a0773d9-880d-469b-b4ff-ee88f65b0019}</destination>
            <destination>{00b6865d-3b3d-419f-a33d-bcbc39a3bc28}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{9e0b857f-e03b-45d5-b1fd-5e17039c2c11}">
        <property name="position">
            <value>0.1613770844540075</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1a0773d9-880d-469b-b4ff-ee88f65b0019}">
        <property name="position">
            <value>16.621839698762773</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{00b6865d-3b3d-419f-a33d-bcbc39a3bc28}">
        <property name="position">
            <value>50.026896180742334</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
</objects>
