<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{0130357c-54b4-499d-97d6-722e82f71250}">
        <property name="name">
            <value>other_deagle-gun_lock_2</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{024ca087-b51b-4ff2-b216-106a2f42aebc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{72e295ef-776a-4dc6-9d78-04b39c647711}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2039b907-4075-453b-8fb0-f070dec8f1b8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{eb9dd627-8e27-42c8-b93f-a0833032a36f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{72c3e12a-edd8-49c3-81b6-e788f5f6c137}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d3b695b4-9c15-4054-8285-27389a1aa49e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{efa32622-7ad6-469a-be67-834db3c9b0ad}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{5967314f-5dcb-4441-b6b4-bbdcdf0aec17}</destination>
            <destination>{0149ee0e-1c09-4525-b7ac-553a6dbd7306}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7f250416-4754-4f1b-9e2d-89f13992a814}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{59fd648e-7f20-46fe-9cea-e56cd0a68e4f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{72e295ef-776a-4dc6-9d78-04b39c647711}">
        <relationship name="masterBus">
            <destination>{32af5ed6-ad5b-4091-9064-ee0f24ef1e0a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2039b907-4075-453b-8fb0-f070dec8f1b8}">
        <relationship name="mixerGroup">
            <destination>{32af5ed6-ad5b-4091-9064-ee0f24ef1e0a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{eb9dd627-8e27-42c8-b93f-a0833032a36f}">
        <relationship name="effectChain">
            <destination>{a61b602c-96b0-4bf3-8abf-37df84e3e239}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{72461df1-c03a-4765-87d5-fd30c1c20ba3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{72c3e12a-edd8-49c3-81b6-e788f5f6c137}">
        <property name="voiceStealing">
            <value>4</value>
        </property>
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{d3b695b4-9c15-4054-8285-27389a1aa49e}"/>
    <object class="GroupTrack" id="{efa32622-7ad6-469a-be67-834db3c9b0ad}">
        <relationship name="modules">
            <destination>{c5cf57c8-a666-43d6-a894-793f697216be}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bd6a3ab5-e345-40e2-8b63-08776543bd3b}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{5967314f-5dcb-4441-b6b4-bbdcdf0aec17}">
        <relationship name="automationTracks">
            <destination>{3acad328-5f6e-4583-8318-bc47e65557e7}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{5ec3f616-512a-472e-8f3c-3d0746d9c2f8}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{0149ee0e-1c09-4525-b7ac-553a6dbd7306}">
        <relationship name="automationTracks">
            <destination>{a525998b-479d-4f71-aa5d-c6c013f7d428}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{580576a1-d2d0-4db5-ab3e-5eb3122041a6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7f250416-4754-4f1b-9e2d-89f13992a814}">
        <relationship name="modules">
            <destination>{c5cf57c8-a666-43d6-a894-793f697216be}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{59fd648e-7f20-46fe-9cea-e56cd0a68e4f}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{32af5ed6-ad5b-4091-9064-ee0f24ef1e0a}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{6e703da7-4b90-40b0-a48a-b3cc69ff3d67}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3eeccce6-8e10-4f6b-91bf-9bd07feadef5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{72e295ef-776a-4dc6-9d78-04b39c647711}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a61b602c-96b0-4bf3-8abf-37df84e3e239}">
        <relationship name="effects">
            <destination>{3fa54191-4c0e-42c1-81d7-f488331ab520}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{72461df1-c03a-4765-87d5-fd30c1c20ba3}"/>
    <object class="SingleSound" id="{c5cf57c8-a666-43d6-a894-793f697216be}">
        <property name="length">
            <value>0.17417233560090703</value>
        </property>
        <relationship name="audioFile">
            <destination>{c71ce729-2649-4582-96d8-793189bbcaad}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bd6a3ab5-e345-40e2-8b63-08776543bd3b}">
        <property name="volume">
            <value>-6</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{5761e291-5865-4698-aa27-6357345ecaba}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0a2a7d74-5c81-4022-add7-73fab906c90d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{32af5ed6-ad5b-4091-9064-ee0f24ef1e0a}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{3acad328-5f6e-4583-8318-bc47e65557e7}">
        <relationship name="automator">
            <destination>{ef653fe5-0e13-47c3-919a-037d2e0ca301}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{5ec3f616-512a-472e-8f3c-3d0746d9c2f8}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{ef653fe5-0e13-47c3-919a-037d2e0ca301}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{c3080986-8257-4314-a6bf-6973929f47d4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{487bc99b-9b45-4e6a-95b0-0b3f7fc1cda5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{32af5ed6-ad5b-4091-9064-ee0f24ef1e0a}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{a525998b-479d-4f71-aa5d-c6c013f7d428}">
        <relationship name="automator">
            <destination>{ab8e6e56-9a6b-44fd-a4c5-da2f0891b742}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{580576a1-d2d0-4db5-ab3e-5eb3122041a6}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{ab8e6e56-9a6b-44fd-a4c5-da2f0891b742}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{8c102e84-0dec-4ddc-b388-176d8b84c1e5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{376dc38d-33f3-4023-aa6c-6f04d4a0454e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{32af5ed6-ad5b-4091-9064-ee0f24ef1e0a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6e703da7-4b90-40b0-a48a-b3cc69ff3d67}">
        <relationship name="effects">
            <destination>{b3a291d5-817d-497f-94e0-98d91ec4f4bb}</destination>
            <destination>{4c9ad9b1-e4de-4a53-ba85-139fc0aedddd}</destination>
            <destination>{9c489781-a0ef-4cbd-90bb-0866412d5b90}</destination>
            <destination>{967d0e73-d4a7-452e-9407-92da9d2ae5a5}</destination>
            <destination>{fdc0ed76-de47-444c-9dbe-611945bf67b5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3eeccce6-8e10-4f6b-91bf-9bd07feadef5}"/>
    <object class="MixerBusFader" id="{3fa54191-4c0e-42c1-81d7-f488331ab520}"/>
    <object class="MixerBusEffectChain" id="{5761e291-5865-4698-aa27-6357345ecaba}">
        <relationship name="effects">
            <destination>{a826af5f-0f74-4317-a264-625362ee5e02}</destination>
            <destination>{9c9e030e-0f15-4e82-961c-58f7e071a4c2}</destination>
            <destination>{58935dfd-c699-4272-911d-c0ead79d136c}</destination>
            <destination>{1ef77841-0332-4505-893f-7307e3b0b0c5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0a2a7d74-5c81-4022-add7-73fab906c90d}"/>
    <object class="Automator" id="{ef653fe5-0e13-47c3-919a-037d2e0ca301}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6923ceb8-f538-4aa7-bf5a-ed11bdceadba}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c3080986-8257-4314-a6bf-6973929f47d4}">
        <relationship name="effects">
            <destination>{ad76ae33-36e3-461b-aa87-aa45a51bd6bc}</destination>
            <destination>{666ae6ae-a7f3-4c9f-b498-0332aaea2a9d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{487bc99b-9b45-4e6a-95b0-0b3f7fc1cda5}"/>
    <object class="Automator" id="{ab8e6e56-9a6b-44fd-a4c5-da2f0891b742}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{5d2560e1-e065-4552-bfd1-fd664bfaa422}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8c102e84-0dec-4ddc-b388-176d8b84c1e5}">
        <relationship name="effects">
            <destination>{beba821d-b033-4b04-afa0-1a9f284994a0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{376dc38d-33f3-4023-aa6c-6f04d4a0454e}"/>
    <object class="ProxyEffect" id="{b3a291d5-817d-497f-94e0-98d91ec4f4bb}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{4c9ad9b1-e4de-4a53-ba85-139fc0aedddd}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{69c4c541-eeb3-4d82-880a-34092640157a}</destination>
            <destination>{40aa92f5-5f0f-4823-bca4-beb048c42c3e}</destination>
            <destination>{12bbe9e7-a915-4404-a7dd-e65c0edf4049}</destination>
            <destination>{83c69e5e-1e92-4972-8053-8aa8fac28ed4}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{9c489781-a0ef-4cbd-90bb-0866412d5b90}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{744493fc-be47-4a8b-babf-d6d0de2c2d3c}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0950c227-3dbb-4f46-80e0-f40e738f1e36}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{967d0e73-d4a7-452e-9407-92da9d2ae5a5}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{27d548ab-5971-446c-b3ca-79f1596e7c03}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{242a556c-6055-48e9-b788-0df0010c5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{fdc0ed76-de47-444c-9dbe-611945bf67b5}"/>
    <object class="MixerBusFader" id="{a826af5f-0f74-4317-a264-625362ee5e02}"/>
    <object class="MixerSend" id="{9c9e030e-0f15-4e82-961c-58f7e071a4c2}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{580576a1-d2d0-4db5-ab3e-5eb3122041a6}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{58935dfd-c699-4272-911d-c0ead79d136c}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{5ec3f616-512a-472e-8f3c-3d0746d9c2f8}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{1ef77841-0332-4505-893f-7307e3b0b0c5}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{6923ceb8-f538-4aa7-bf5a-ed11bdceadba}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{bf84e171-0808-4715-a44f-18e74323aa69}</destination>
            <destination>{ee35ec60-0bb9-407c-a1a6-cb462ffa147d}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{ad76ae33-36e3-461b-aa87-aa45a51bd6bc}"/>
    <object class="LowpassSimpleEffect" id="{666ae6ae-a7f3-4c9f-b498-0332aaea2a9d}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{4bff8708-cab5-4662-8641-ee44b41d211a}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{5d2560e1-e065-4552-bfd1-fd664bfaa422}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{9534450a-1038-44b8-b103-e8a00b5cf5b5}</destination>
            <destination>{d00da932-e368-4a09-8735-fa03c7ca213f}</destination>
            <destination>{618cfa44-0882-449e-822b-59efdffd5348}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{beba821d-b033-4b04-afa0-1a9f284994a0}"/>
    <object class="Automator" id="{69c4c541-eeb3-4d82-880a-34092640157a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ee649e48-b3f7-4332-a7d6-69bd43f522d3}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{40aa92f5-5f0f-4823-bca4-beb048c42c3e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{20176518-664a-42d4-82e5-4519182596c7}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{12bbe9e7-a915-4404-a7dd-e65c0edf4049}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{349e0c28-48ab-4fdc-9fed-3fe325e8ca45}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{83c69e5e-1e92-4972-8053-8aa8fac28ed4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{9e0a5234-c566-48cd-b391-e6b1e68e2352}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{744493fc-be47-4a8b-babf-d6d0de2c2d3c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{5b203b3e-8527-4654-9fef-e9f58e4c1600}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{27d548ab-5971-446c-b3ca-79f1596e7c03}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d619e277-7443-40db-910b-3d71cac74b97}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{bf84e171-0808-4715-a44f-18e74323aa69}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ee35ec60-0bb9-407c-a1a6-cb462ffa147d}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{4bff8708-cab5-4662-8641-ee44b41d211a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{1d381bd0-042f-41f6-8425-3f2648812206}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{9534450a-1038-44b8-b103-e8a00b5cf5b5}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d00da932-e368-4a09-8735-fa03c7ca213f}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{618cfa44-0882-449e-822b-59efdffd5348}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{ee649e48-b3f7-4332-a7d6-69bd43f522d3}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{bbb7b702-6ca3-443b-bcb2-809fc0284ecf}</destination>
            <destination>{d8eaf750-cc30-4e33-bc0e-b4ac2c52453c}</destination>
            <destination>{68a703ba-78f6-4d15-9f2c-459a03c6437c}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{20176518-664a-42d4-82e5-4519182596c7}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{62cfae65-aa86-4b86-8593-d3a4d7b87b21}</destination>
            <destination>{8306f823-f78a-4876-8e75-965c4a646695}</destination>
            <destination>{9bfe92de-dc5c-4e84-a59a-665bea2ab70b}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{349e0c28-48ab-4fdc-9fed-3fe325e8ca45}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{d2c78715-34b9-4e2e-ba25-deaafe61339b}</destination>
            <destination>{cc6fa46a-23e5-44a7-8dd5-db61094f8851}</destination>
            <destination>{56415795-e0b2-404e-b0b9-4e9573894a36}</destination>
            <destination>{977d807f-cd94-495d-a377-cd2951890f0d}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{9e0a5234-c566-48cd-b391-e6b1e68e2352}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{f404e0eb-59a8-47ab-926a-e8eefded1e29}</destination>
            <destination>{7134c772-140e-4848-b046-33248847e5bd}</destination>
            <destination>{75c66d82-c755-4f26-a012-a73c0e31d097}</destination>
            <destination>{9541bbd8-1897-42e2-9f2b-6681b7b24624}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{5b203b3e-8527-4654-9fef-e9f58e4c1600}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{6ad8f14e-9ff2-4d36-9733-f3286f504247}</destination>
            <destination>{3cd2702a-dcd0-4e7a-ae8e-c22644f38767}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{d619e277-7443-40db-910b-3d71cac74b97}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{167760a5-ee7e-4b60-ac41-3d1f71c34ecb}</destination>
            <destination>{ca1f6d86-c532-45c6-a0fb-17a20f6cc5af}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{1d381bd0-042f-41f6-8425-3f2648812206}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0e897723-3ef6-454b-bb7e-0cc04a98d855}</destination>
            <destination>{200a52a1-c15c-40da-b1cf-1015ddf4e043}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{bbb7b702-6ca3-443b-bcb2-809fc0284ecf}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d8eaf750-cc30-4e33-bc0e-b4ac2c52453c}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{68a703ba-78f6-4d15-9f2c-459a03c6437c}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{62cfae65-aa86-4b86-8593-d3a4d7b87b21}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8306f823-f78a-4876-8e75-965c4a646695}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9bfe92de-dc5c-4e84-a59a-665bea2ab70b}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d2c78715-34b9-4e2e-ba25-deaafe61339b}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cc6fa46a-23e5-44a7-8dd5-db61094f8851}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{56415795-e0b2-404e-b0b9-4e9573894a36}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{977d807f-cd94-495d-a377-cd2951890f0d}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f404e0eb-59a8-47ab-926a-e8eefded1e29}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7134c772-140e-4848-b046-33248847e5bd}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{75c66d82-c755-4f26-a012-a73c0e31d097}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9541bbd8-1897-42e2-9f2b-6681b7b24624}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6ad8f14e-9ff2-4d36-9733-f3286f504247}">
        <property name="position">
            <value>0.94999393715259095</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3cd2702a-dcd0-4e7a-ae8e-c22644f38767}">
        <property name="position">
            <value>0.94997310381925759</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{167760a5-ee7e-4b60-ac41-3d1f71c34ecb}">
        <property name="position">
            <value>0.049488972565895642</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ca1f6d86-c532-45c6-a0fb-17a20f6cc5af}">
        <property name="position">
            <value>0.049468139232562311</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0e897723-3ef6-454b-bb7e-0cc04a98d855}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{200a52a1-c15c-40da-b1cf-1015ddf4e043}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
