<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{0166b48d-e0c8-479e-a400-f774c24385c9}">
        <property name="name">
            <value>terrorists_win</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{4617cb0d-3f78-4b95-9c9a-4dfdc7a54e22}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e3b83b6b-70c6-44c5-aae7-2c5ef42cbc4b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a7d3b354-2cb1-4a63-a683-925a79c73e91}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{347af290-5262-41e5-a647-5c7cae828695}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3d0e5979-6246-44e8-bcb8-545e77ce8081}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{af734c32-5fc5-43b7-9141-854669e7676c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{59ca6725-80bd-4d57-bc00-f80c878e9b3a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{dda0ff74-00b8-48b8-825a-eaa5ac38c458}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{06c4da00-0fec-4e9b-a16d-f428f0a96cde}</destination>
            <destination>{5d43deea-dfed-4712-bb06-3aa2cdf52a7b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e3b83b6b-70c6-44c5-aae7-2c5ef42cbc4b}">
        <relationship name="masterBus">
            <destination>{24d3335f-70b2-4586-9ae6-d97b26f42237}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a7d3b354-2cb1-4a63-a683-925a79c73e91}">
        <relationship name="mixerGroup">
            <destination>{24d3335f-70b2-4586-9ae6-d97b26f42237}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{347af290-5262-41e5-a647-5c7cae828695}">
        <relationship name="effectChain">
            <destination>{93c812d8-7b04-42ce-9f37-1a5f4b050255}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{24b96e14-c516-4805-bcee-2b91baf612cb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dbf74587-47bc-47e2-a0a7-b23e0cc6145c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3d0e5979-6246-44e8-bcb8-545e77ce8081}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{af734c32-5fc5-43b7-9141-854669e7676c}"/>
    <object class="GroupTrack" id="{59ca6725-80bd-4d57-bc00-f80c878e9b3a}">
        <relationship name="modules">
            <destination>{92a3b807-2d9e-4b11-9a5a-a957ecf15a26}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{19efd8ca-b4a2-42f8-97c8-daa2ec8e58b6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{dda0ff74-00b8-48b8-825a-eaa5ac38c458}">
        <relationship name="modules">
            <destination>{92a3b807-2d9e-4b11-9a5a-a957ecf15a26}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{24d3335f-70b2-4586-9ae6-d97b26f42237}">
        <property name="volume">
            <value>-5.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{503cab80-c39d-4cfb-9ae5-4b62e95569d6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bb31732a-79d1-475c-805d-dad44e26fedd}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e3b83b6b-70c6-44c5-aae7-2c5ef42cbc4b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{93c812d8-7b04-42ce-9f37-1a5f4b050255}">
        <relationship name="effects">
            <destination>{887296f3-9ef5-497b-9909-edcfb798adc8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{24b96e14-c516-4805-bcee-2b91baf612cb}"/>
    <object class="SingleSound" id="{92a3b807-2d9e-4b11-9a5a-a957ecf15a26}">
        <property name="length">
            <value>1.5176417233560091</value>
        </property>
        <relationship name="audioFile">
            <destination>{e52c0cfb-4eb7-4488-b943-45db488366ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{19efd8ca-b4a2-42f8-97c8-daa2ec8e58b6}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c4019af7-69bc-43fa-a6f1-d771c6f59133}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2bdf6ef9-5e7a-4a5d-8398-a581582365f8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{24d3335f-70b2-4586-9ae6-d97b26f42237}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{503cab80-c39d-4cfb-9ae5-4b62e95569d6}">
        <relationship name="effects">
            <destination>{7eca87b5-fe4d-4656-a433-39e4322284cb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bb31732a-79d1-475c-805d-dad44e26fedd}"/>
    <object class="MixerBusFader" id="{887296f3-9ef5-497b-9909-edcfb798adc8}"/>
    <object class="MixerBusEffectChain" id="{c4019af7-69bc-43fa-a6f1-d771c6f59133}">
        <relationship name="effects">
            <destination>{24b50a5b-af08-4155-8abb-4c0e2be3e000}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2bdf6ef9-5e7a-4a5d-8398-a581582365f8}"/>
    <object class="MixerBusFader" id="{7eca87b5-fe4d-4656-a433-39e4322284cb}"/>
    <object class="MixerBusFader" id="{24b50a5b-af08-4155-8abb-4c0e2be3e000}"/>
</objects>
