<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{01e9a2f3-823b-4e41-bd8d-074bab06f62f}">
        <property name="name">
            <value>santa_kill</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{5709b1f7-7f12-44c1-b615-9a450a91e8f8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9ce062a9-cb12-4dfc-972f-bb22c70499d0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{78ada389-33fb-4594-ab05-fc5235d061f8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ea536944-4211-4b98-9f18-b9ce8fce79ce}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{193f0118-87fb-45d6-9df3-7adf271664f2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{08c9cb97-c94c-4231-9871-f4bf53062c74}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{84555dc6-a334-4683-bc20-9ec334c46c7f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e4ba1323-d7f5-4dc9-aa2c-238e790fd27a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9ce062a9-cb12-4dfc-972f-bb22c70499d0}">
        <relationship name="masterBus">
            <destination>{765a2f4a-99c5-4ea5-9e19-a021f8d9ef8e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{78ada389-33fb-4594-ab05-fc5235d061f8}">
        <relationship name="mixerGroup">
            <destination>{765a2f4a-99c5-4ea5-9e19-a021f8d9ef8e}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ea536944-4211-4b98-9f18-b9ce8fce79ce}">
        <relationship name="effectChain">
            <destination>{07aec3ad-863a-4246-bf84-d8680ef0faf9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2ce5f0d6-0041-42ed-91a2-cea025ee56d7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{079afa9a-46e2-44f9-b023-eca30c583630}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{193f0118-87fb-45d6-9df3-7adf271664f2}"/>
    <object class="MarkerTrack" id="{08c9cb97-c94c-4231-9871-f4bf53062c74}"/>
    <object class="GroupTrack" id="{84555dc6-a334-4683-bc20-9ec334c46c7f}">
        <relationship name="modules">
            <destination>{e5d38ac6-f0c9-468d-89d9-ef4651cd54eb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9800f587-2a8e-4a57-97b4-a648556b7135}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e4ba1323-d7f5-4dc9-aa2c-238e790fd27a}">
        <relationship name="modules">
            <destination>{e5d38ac6-f0c9-468d-89d9-ef4651cd54eb}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{765a2f4a-99c5-4ea5-9e19-a021f8d9ef8e}">
        <relationship name="effectChain">
            <destination>{b623f131-ab46-419e-a16f-54cae22abc8c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{34fabf76-b002-4a66-afce-4c7edd39df14}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9ce062a9-cb12-4dfc-972f-bb22c70499d0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{07aec3ad-863a-4246-bf84-d8680ef0faf9}">
        <relationship name="effects">
            <destination>{0f4585ec-9689-433b-be5c-c22f0b6077ff}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2ce5f0d6-0041-42ed-91a2-cea025ee56d7}"/>
    <object class="MultiSound" id="{e5d38ac6-f0c9-468d-89d9-ef4651cd54eb}">
        <property name="length">
            <value>4.6734467120181407</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{5f493dfc-bc87-4aab-a29e-62899a9c6d17}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{6bb0b51a-a066-40e6-ba98-e6ccc38c30a0}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{567f5a76-3284-4ac1-b031-b392b328aebd}</destination>
            <destination>{8c61420c-ffde-4d0a-ba13-6e1dd1b0cb4f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9800f587-2a8e-4a57-97b4-a648556b7135}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{96874357-0c9e-4278-9bee-39e85be4b650}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d29d267f-1d7f-4b5b-b9d0-fe9f6c0eb2cf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{765a2f4a-99c5-4ea5-9e19-a021f8d9ef8e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b623f131-ab46-419e-a16f-54cae22abc8c}">
        <relationship name="effects">
            <destination>{29a7355d-5e4a-4b9e-b7c2-420f10c3257f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{34fabf76-b002-4a66-afce-4c7edd39df14}"/>
    <object class="MixerBusFader" id="{0f4585ec-9689-433b-be5c-c22f0b6077ff}"/>
    <object class="FadeCurve" id="{5f493dfc-bc87-4aab-a29e-62899a9c6d17}">
        <relationship name="startPoint">
            <destination>{7c00c8a8-b09f-47ad-a41e-e403cf2cbf9e}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{74e4fa7e-aecd-45f0-9ece-02b7b4e7b20c}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{6bb0b51a-a066-40e6-ba98-e6ccc38c30a0}">
        <relationship name="startPoint">
            <destination>{f1890216-dd53-47ec-97af-0ba5b1fa7a0c}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{3b3c3b07-addf-474f-adf0-ef75e3196641}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{567f5a76-3284-4ac1-b031-b392b328aebd}">
        <property name="volume">
            <value>-1</value>
        </property>
        <relationship name="audioFile">
            <destination>{52fe8a2a-6e8c-4c98-86ae-3630978f9407}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8c61420c-ffde-4d0a-ba13-6e1dd1b0cb4f}">
        <property name="volume">
            <value>-1</value>
        </property>
        <relationship name="audioFile">
            <destination>{e7643671-a2ec-4776-9f8e-f7ab30b0dc08}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{96874357-0c9e-4278-9bee-39e85be4b650}">
        <relationship name="effects">
            <destination>{4eb374fc-7497-4833-842b-932e8c8f711a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d29d267f-1d7f-4b5b-b9d0-fe9f6c0eb2cf}"/>
    <object class="MixerBusFader" id="{29a7355d-5e4a-4b9e-b7c2-420f10c3257f}"/>
    <object class="AutomationPoint" id="{7c00c8a8-b09f-47ad-a41e-e403cf2cbf9e}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.25471887</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{74e4fa7e-aecd-45f0-9ece-02b7b4e7b20c}">
        <property name="position">
            <value>0.02</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f1890216-dd53-47ec-97af-0ba5b1fa7a0c}">
        <property name="position">
            <value>4.4000000000000004</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3b3c3b07-addf-474f-adf0-ef75e3196641}">
        <property name="position">
            <value>4.6734467120181407</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{4eb374fc-7497-4833-842b-932e8c8f711a}"/>
</objects>
