<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{025308d8-c65c-420b-98a5-787b1c825468}">
        <property name="name">
            <value>character_awm_shot (3)</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{c140fc98-42f2-4d37-aa2f-9fc0b1345d38}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bfbe5bb5-b376-48a0-8931-bf80d2d7ebb2}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ba59d064-658b-43a8-a762-93c189eea9c8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{3f4716e7-96a9-4278-b446-95a3af00af4b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0fea9b24-dbe2-4fe2-975a-28ae79556b39}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{848844fe-3eb8-4ee2-bd28-508b2e109f2a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{831a2e64-27e8-4980-90d1-603d7fe0a20a}</destination>
            <destination>{3ebb54ff-b235-4f08-9d74-eac491205fcc}</destination>
            <destination>{c3653d20-ff2d-4ca0-a9dd-4c6d13c919eb}</destination>
            <destination>{458c349f-0ac6-41d0-bcaf-bb05067f686f}</destination>
            <destination>{97173f65-db30-4964-990a-73ab37c507ea}</destination>
            <destination>{a290eab5-2d24-485c-b6d9-659f51e3cfc6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{72d9b148-208e-48d0-b7ab-deca70268726}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{bfbe5bb5-b376-48a0-8931-bf80d2d7ebb2}">
        <relationship name="masterBus">
            <destination>{25fca2e3-5087-4184-a68a-65c350209dc2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ba59d064-658b-43a8-a762-93c189eea9c8}">
        <relationship name="mixerGroup">
            <destination>{25fca2e3-5087-4184-a68a-65c350209dc2}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{3f4716e7-96a9-4278-b446-95a3af00af4b}">
        <relationship name="effectChain">
            <destination>{20471a01-7408-4ab5-ba46-9def90154e3a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6f0afb8e-38ea-4d9d-ac7f-cd0c2665ecff}</destination>
        </relationship>
        <relationship name="output">
            <destination>{33acb313-c951-42e0-b011-a79158669909}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0fea9b24-dbe2-4fe2-975a-28ae79556b39}">
        <property name="maxVoices">
            <value>2</value>
        </property>
        <property name="voiceStealing">
            <value>2</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{848844fe-3eb8-4ee2-bd28-508b2e109f2a}"/>
    <object class="GroupTrack" id="{831a2e64-27e8-4980-90d1-603d7fe0a20a}">
        <relationship name="modules">
            <destination>{afb869ab-de0f-429f-ba82-d76c3fa4a95d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9586a04a-75e1-4c38-821c-2f28ebc3a57b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{3ebb54ff-b235-4f08-9d74-eac491205fcc}">
        <relationship name="modules">
            <destination>{d468d9ee-0546-4466-8a34-ea8fe717aee5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2aafefa6-245b-48c2-bdf7-8db0c8793838}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{c3653d20-ff2d-4ca0-a9dd-4c6d13c919eb}">
        <relationship name="modules">
            <destination>{ec382a7a-3669-4beb-975d-320468709540}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2821c23b-4105-4bbb-87a8-9359aae20064}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{458c349f-0ac6-41d0-bcaf-bb05067f686f}">
        <relationship name="modules">
            <destination>{d6a6c108-b18b-4e71-a2ec-8ad6bbfa131a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{85a96f8d-2961-48d3-85ed-ba5f705e438c}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{97173f65-db30-4964-990a-73ab37c507ea}">
        <relationship name="modules">
            <destination>{1ab4fe2f-1749-4404-b320-048e14eb086e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c880c36c-de6b-4e87-9cac-711c3ddae835}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{a290eab5-2d24-485c-b6d9-659f51e3cfc6}">
        <relationship name="modules">
            <destination>{04c77c5f-ea90-427f-9ac1-d4a1cabbc2c4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{64958cf7-6979-499e-b257-8a6604b5095a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{72d9b148-208e-48d0-b7ab-deca70268726}">
        <relationship name="modules">
            <destination>{afb869ab-de0f-429f-ba82-d76c3fa4a95d}</destination>
            <destination>{d468d9ee-0546-4466-8a34-ea8fe717aee5}</destination>
            <destination>{ec382a7a-3669-4beb-975d-320468709540}</destination>
            <destination>{d6a6c108-b18b-4e71-a2ec-8ad6bbfa131a}</destination>
            <destination>{1ab4fe2f-1749-4404-b320-048e14eb086e}</destination>
            <destination>{04c77c5f-ea90-427f-9ac1-d4a1cabbc2c4}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{25fca2e3-5087-4184-a68a-65c350209dc2}">
        <property name="volume">
            <value>4.20000029</value>
        </property>
        <relationship name="effectChain">
            <destination>{351a3f05-6f3b-4c95-8688-cf3ae85a3039}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1ab3fa46-fc1c-42ed-8598-4bd0416768df}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bfbe5bb5-b376-48a0-8931-bf80d2d7ebb2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{20471a01-7408-4ab5-ba46-9def90154e3a}">
        <relationship name="effects">
            <destination>{309dd3ee-5a0f-474e-ac41-efef8479f686}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6f0afb8e-38ea-4d9d-ac7f-cd0c2665ecff}"/>
    <object class="MultiSound" id="{afb869ab-de0f-429f-ba82-d76c3fa4a95d}">
        <property name="length">
            <value>0.93750566893424037</value>
        </property>
        <relationship name="modulators">
            <destination>{dc8b880b-ce88-487b-8b67-92ab4091fdcb}</destination>
            <destination>{15e54e90-4fb6-4fa3-91d1-3becbd6bb42e}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{b8d922cb-042d-4edc-9ab1-c00f8f9261e1}</destination>
            <destination>{414e22c2-3ab5-42ec-927d-70c742ae9c34}</destination>
            <destination>{74776f47-6e64-4f86-90db-48bf20fb41a6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9586a04a-75e1-4c38-821c-2f28ebc3a57b}">
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{a5810a74-15a2-4376-83b7-be3a6f206c30}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{487e2f0c-9438-4746-b058-1eff4e05b616}</destination>
        </relationship>
        <relationship name="output">
            <destination>{25fca2e3-5087-4184-a68a-65c350209dc2}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{d468d9ee-0546-4466-8a34-ea8fe717aee5}">
        <property name="length">
            <value>1.5</value>
        </property>
        <relationship name="modulators">
            <destination>{ea9fa043-3d94-4626-ab16-1ed6732a4bea}</destination>
            <destination>{29281361-89c9-4dea-872b-9e678fc27e46}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{55169c09-e021-4db1-beba-c49bbd38b91d}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{17f1c6b8-b018-4a9c-99a1-87437dfe61a8}</destination>
            <destination>{e1bb9b66-ee5e-4063-8039-bfc82ff7b7e4}</destination>
            <destination>{e30133b1-f94c-4ee7-9bd6-30b83adcd5a3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2aafefa6-245b-48c2-bdf7-8db0c8793838}">
        <property name="volume">
            <value>-10.3999996</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{ca82f689-6f3b-426d-98b1-44f87c6a945f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4685d599-9a1f-4034-9cb8-4bc47b87b993}</destination>
        </relationship>
        <relationship name="output">
            <destination>{25fca2e3-5087-4184-a68a-65c350209dc2}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{ec382a7a-3669-4beb-975d-320468709540}">
        <property name="start">
            <value>0.10000000000000001</value>
        </property>
        <property name="length">
            <value>3</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{b0c3ee40-b81d-4066-a93d-03cd1ba9625a}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{35cf58c9-3104-4a40-834a-ba1429131f6f}</destination>
            <destination>{aab6321b-9fd1-412a-856b-1d3870b9b130}</destination>
            <destination>{e410f0b5-9416-4790-82d9-d55e2f559cbc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2821c23b-4105-4bbb-87a8-9359aae20064}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="effectChain">
            <destination>{71c28fdd-a45e-43dc-ae4a-60c38a2a3c8e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{79f66bbb-850b-4da5-92b6-c283d271fb31}</destination>
        </relationship>
        <relationship name="output">
            <destination>{25fca2e3-5087-4184-a68a-65c350209dc2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d6a6c108-b18b-4e71-a2ec-8ad6bbfa131a}">
        <property name="length">
            <value>0.18523809523809523</value>
        </property>
        <relationship name="audioFile">
            <destination>{0d213dda-1d59-471c-b91a-07356488d172}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{85a96f8d-2961-48d3-85ed-ba5f705e438c}">
        <property name="name">
            <value>Thump</value>
        </property>
        <relationship name="effectChain">
            <destination>{b4d33f77-8d96-4a22-ab91-2341dcdf1e1d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{50a8ff1b-f7d2-4d4b-9316-27641043152d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{25fca2e3-5087-4184-a68a-65c350209dc2}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{1ab4fe2f-1749-4404-b320-048e14eb086e}">
        <property name="length">
            <value>2.25</value>
        </property>
        <relationship name="modulators">
            <destination>{5ddb11a3-e2f0-4687-814e-abc191aa78e0}</destination>
            <destination>{c53ae583-27dc-46bb-b1bf-30d8581fe3a8}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{7a551b9e-df8f-4e57-aed8-730a273de43a}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{cdfbdcd8-a696-4cbf-b03d-ef375ad0468e}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{a3ba7a05-df7a-4b9e-ab46-57972f222c5c}</destination>
            <destination>{aab58341-9f43-4de8-9558-fea9e496d8e6}</destination>
            <destination>{4ef32215-bbbc-4601-a052-22a7302e9776}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c880c36c-de6b-4e87-9cac-711c3ddae835}">
        <property name="volume">
            <value>10</value>
        </property>
        <property name="name">
            <value>tail (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{c5f0a1f5-f8bc-49cb-96b6-71f2e4d911d7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{22572fb3-7007-484b-9fdb-ad7d6d7767ad}</destination>
        </relationship>
        <relationship name="output">
            <destination>{25fca2e3-5087-4184-a68a-65c350209dc2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{04c77c5f-ea90-427f-9ac1-d4a1cabbc2c4}">
        <property name="length">
            <value>0.69816326530612238</value>
        </property>
        <property name="timelockedOffset">
            <value>0.080000000000000002</value>
        </property>
        <relationship name="modulators">
            <destination>{b2bb8d5a-8af4-4953-8e49-9a4d93cbd4c8}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{7b8d05f8-77d1-4b98-9f13-cf558841f253}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{07f320c3-6eb0-4cfb-819d-b46af074dd1b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{64958cf7-6979-499e-b257-8a6604b5095a}">
        <property name="volume">
            <value>-9.99999905</value>
        </property>
        <property name="name">
            <value>Mech</value>
        </property>
        <relationship name="effectChain">
            <destination>{08cd42af-e32c-4f15-a54e-c2e7192288d1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a8b40ccd-3248-4747-b757-e879b9a790b1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{25fca2e3-5087-4184-a68a-65c350209dc2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{351a3f05-6f3b-4c95-8688-cf3ae85a3039}">
        <relationship name="effects">
            <destination>{e56fd145-7a79-41e2-9749-6c36435d08c3}</destination>
            <destination>{f687382f-48d6-41f0-a5f8-75e568494975}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1ab3fa46-fc1c-42ed-8598-4bd0416768df}"/>
    <object class="MixerBusFader" id="{309dd3ee-5a0f-474e-ac41-efef8479f686}"/>
    <object class="RandomizerModulator" id="{dc8b880b-ce88-487b-8b67-92ab4091fdcb}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5999999</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{15e54e90-4fb6-4fa3-91d1-3becbd6bb42e}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{b8d922cb-042d-4edc-9ab1-c00f8f9261e1}">
        <relationship name="audioFile">
            <destination>{17b051e4-6cab-4051-af12-0e8b4d666ba5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{414e22c2-3ab5-42ec-927d-70c742ae9c34}">
        <relationship name="audioFile">
            <destination>{78db2a4a-dda4-4edd-b20d-225881605144}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{74776f47-6e64-4f86-90db-48bf20fb41a6}">
        <relationship name="audioFile">
            <destination>{37310507-c41e-4c90-b772-3db86975cd8a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a5810a74-15a2-4376-83b7-be3a6f206c30}">
        <relationship name="effects">
            <destination>{461c89df-46b8-4735-94b2-c4f3a5cf2185}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{487e2f0c-9438-4746-b058-1eff4e05b616}"/>
    <object class="RandomizerModulator" id="{ea9fa043-3d94-4626-ab16-1ed6732a4bea}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{29281361-89c9-4dea-872b-9e678fc27e46}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5999999</value>
        </property>
    </object>
    <object class="FadeCurve" id="{55169c09-e021-4db1-beba-c49bbd38b91d}">
        <relationship name="startPoint">
            <destination>{d6a39565-9660-4ebf-8d58-c143a59cd903}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{9345e3fa-5422-45f7-801a-a769de6fe91d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{17f1c6b8-b018-4a9c-99a1-87437dfe61a8}">
        <relationship name="audioFile">
            <destination>{dd7ec6a7-31fc-4b13-a7e5-7760df8fd881}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e1bb9b66-ee5e-4063-8039-bfc82ff7b7e4}">
        <relationship name="audioFile">
            <destination>{6dbc629e-7356-4ce3-8852-23d3b2e382ed}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e30133b1-f94c-4ee7-9bd6-30b83adcd5a3}">
        <relationship name="audioFile">
            <destination>{806f3363-da99-48e6-badd-586184317ff2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ca82f689-6f3b-426d-98b1-44f87c6a945f}">
        <relationship name="effects">
            <destination>{b86c15e0-d41b-4fdf-837b-fb6f81e8abd0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4685d599-9a1f-4034-9cb8-4bc47b87b993}"/>
    <object class="FadeCurve" id="{b0c3ee40-b81d-4066-a93d-03cd1ba9625a}">
        <relationship name="startPoint">
            <destination>{68607894-8336-4a68-a472-deda3884645f}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{620bb6ce-d942-46d8-9f07-b79219c62f98}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{35cf58c9-3104-4a40-834a-ba1429131f6f}">
        <relationship name="audioFile">
            <destination>{d8a109f9-14be-4c23-978f-4db65ed8c0ef}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{aab6321b-9fd1-412a-856b-1d3870b9b130}">
        <relationship name="audioFile">
            <destination>{1246bfc4-229a-4761-a2c0-e89c4ed20771}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e410f0b5-9416-4790-82d9-d55e2f559cbc}">
        <relationship name="audioFile">
            <destination>{15293568-8bf6-4726-89c5-4644c31d7081}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{71c28fdd-a45e-43dc-ae4a-60c38a2a3c8e}">
        <relationship name="effects">
            <destination>{d01977ef-726c-43ff-99fc-d42bd6a52b1e}</destination>
            <destination>{3b59cedb-40d1-4ec9-93da-c42f6bf03bc7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{79f66bbb-850b-4da5-92b6-c283d271fb31}"/>
    <object class="MixerBusEffectChain" id="{b4d33f77-8d96-4a22-ab91-2341dcdf1e1d}">
        <relationship name="effects">
            <destination>{465b02a7-51af-45b2-a884-82a89277e7f2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{50a8ff1b-f7d2-4d4b-9316-27641043152d}"/>
    <object class="RandomizerModulator" id="{5ddb11a3-e2f0-4687-814e-abc191aa78e0}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{c53ae583-27dc-46bb-b1bf-30d8581fe3a8}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="FadeCurve" id="{7a551b9e-df8f-4e57-aed8-730a273de43a}">
        <relationship name="startPoint">
            <destination>{01f27dc4-469b-4dfd-bd73-2aedb0a9e246}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{622304d4-10c3-43b1-90ac-0cabf2eed551}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{cdfbdcd8-a696-4cbf-b03d-ef375ad0468e}">
        <relationship name="startPoint">
            <destination>{ce8b883d-ed4b-4916-a1df-cc798b58a914}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{b9cbb86d-4959-4c2b-92b3-7342f584a54b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a3ba7a05-df7a-4b9e-ab46-57972f222c5c}">
        <relationship name="audioFile">
            <destination>{5ab33ece-3221-4017-859d-dac509fb2b27}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{aab58341-9f43-4de8-9558-fea9e496d8e6}">
        <relationship name="audioFile">
            <destination>{1a74e845-f466-4893-95f7-e65c40423d49}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4ef32215-bbbc-4601-a052-22a7302e9776}">
        <relationship name="audioFile">
            <destination>{2e665744-0dd6-4aa5-97e2-7f4ac49b2729}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c5f0a1f5-f8bc-49cb-96b6-71f2e4d911d7}">
        <relationship name="effects">
            <destination>{025e0396-7c4d-4524-b370-5e1e09b8771d}</destination>
            <destination>{45c98bbc-dbd2-46d6-b786-12fe557f8709}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{22572fb3-7007-484b-9fdb-ad7d6d7767ad}">
        <relationship name="modulators">
            <destination>{2098f8ec-09c1-42bc-b3f3-9f7a679eb842}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{b2bb8d5a-8af4-4953-8e49-9a4d93cbd4c8}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.70000005</value>
        </property>
    </object>
    <object class="FadeCurve" id="{7b8d05f8-77d1-4b98-9f13-cf558841f253}">
        <relationship name="startPoint">
            <destination>{0e66eff7-ebed-4bd8-8ef9-17f95990a88d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{b42d2514-54c7-43bd-9a6f-b1aba120c71b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{08cd42af-e32c-4f15-a54e-c2e7192288d1}">
        <relationship name="effects">
            <destination>{2384605c-de0a-4b9b-bb2d-cf28596045e3}</destination>
            <destination>{82bc5f1b-50ce-4e53-a574-b67d45bfb2c7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a8b40ccd-3248-4747-b757-e879b9a790b1}"/>
    <object class="LimiterEffect" id="{e56fd145-7a79-41e2-9749-6c36435d08c3}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="boost">
            <value>5.39999962</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{f687382f-48d6-41f0-a5f8-75e568494975}"/>
    <object class="MixerBusFader" id="{461c89df-46b8-4735-94b2-c4f3a5cf2185}"/>
    <object class="AutomationPoint" id="{d6a39565-9660-4ebf-8d58-c143a59cd903}">
        <property name="position">
            <value>0.079999999999999932</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9345e3fa-5422-45f7-801a-a769de6fe91d}">
        <property name="position">
            <value>1.5</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b86c15e0-d41b-4fdf-837b-fb6f81e8abd0}"/>
    <object class="AutomationPoint" id="{68607894-8336-4a68-a472-deda3884645f}">
        <property name="position">
            <value>0.10000000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.189717531</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{620bb6ce-d942-46d8-9f07-b79219c62f98}">
        <property name="position">
            <value>0.40000000000000036</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{d01977ef-726c-43ff-99fc-d42bd6a52b1e}"/>
    <object class="SpatialiserEffect" id="{3b59cedb-40d1-4ec9-93da-c42f6bf03bc7}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>360</value>
        </property>
        <property name="userPanDirection">
            <value>-18.7611332</value>
        </property>
        <property name="stereoToSurroundUserPanMode">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{465b02a7-51af-45b2-a884-82a89277e7f2}"/>
    <object class="AutomationPoint" id="{01f27dc4-469b-4dfd-bd73-2aedb0a9e246}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.293609083</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{622304d4-10c3-43b1-90ac-0cabf2eed551}">
        <property name="position">
            <value>0.27999999999999992</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ce8b883d-ed4b-4916-a1df-cc798b58a914}">
        <property name="position">
            <value>0.29999999999999993</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.338175714</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b9cbb86d-4959-4c2b-92b3-7342f584a54b}">
        <property name="position">
            <value>2.2499999999999996</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{025e0396-7c4d-4524-b370-5e1e09b8771d}"/>
    <object class="SpatialiserEffect" id="{45c98bbc-dbd2-46d6-b786-12fe557f8709}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>360</value>
        </property>
        <property name="userPanDirection">
            <value>-18.7611332</value>
        </property>
        <property name="stereoToSurroundUserPanMode">
            <value>0</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{2098f8ec-09c1-42bc-b3f3-9f7a679eb842}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>16</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0e66eff7-ebed-4bd8-8ef9-17f95990a88d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.189717531</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b42d2514-54c7-43bd-9a6f-b1aba120c71b}">
        <property name="position">
            <value>0.050000000000000058</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{2384605c-de0a-4b9b-bb2d-cf28596045e3}"/>
    <object class="MultibandEqEffect" id="{82bc5f1b-50ce-4e53-a574-b67d45bfb2c7}">
        <property name="filterTypeA">
            <value>4</value>
        </property>
    </object>
</objects>
