<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{02a7743f-94fb-4a7d-a39c-2a993ff83692}">
        <property name="name">
            <value>Nested Event (2)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{6aff823d-fb66-40b2-a5bb-bbdc0d9aaa97}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{94babef8-81ab-4712-a916-a2df115cac35}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8553896c-010e-4977-ac13-cd3f6ae1b297}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{396b4ac7-dce4-4b52-bb81-0b7b910421e8}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1e5d5899-de60-42c6-8b00-6582fffe91a7}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{da58f267-8860-4544-ad5c-1ad95a394eed}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{cabf809a-58e2-41ce-8cf9-06b3b3488c10}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0ca84167-f90c-4db6-bfea-147211af568f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{94babef8-81ab-4712-a916-a2df115cac35}">
        <relationship name="masterBus">
            <destination>{d68de3c9-b03a-44dc-9c33-46f90c3b8138}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8553896c-010e-4977-ac13-cd3f6ae1b297}">
        <relationship name="mixerGroup">
            <destination>{d68de3c9-b03a-44dc-9c33-46f90c3b8138}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{396b4ac7-dce4-4b52-bb81-0b7b910421e8}">
        <relationship name="effectChain">
            <destination>{6d2b7b31-fa60-4c88-82cb-70776368da96}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a8a3fa91-3ae9-4bee-ae42-670af3dfb5f8}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1e5d5899-de60-42c6-8b00-6582fffe91a7}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{da58f267-8860-4544-ad5c-1ad95a394eed}"/>
    <object class="GroupTrack" id="{cabf809a-58e2-41ce-8cf9-06b3b3488c10}">
        <relationship name="modules">
            <destination>{8f0fba0b-197e-4431-844c-ec2388f2e4ec}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a78d2a7e-4aa5-40d1-b9d8-0e7c0dd957e2}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0ca84167-f90c-4db6-bfea-147211af568f}">
        <relationship name="modules">
            <destination>{8f0fba0b-197e-4431-844c-ec2388f2e4ec}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d68de3c9-b03a-44dc-9c33-46f90c3b8138}">
        <relationship name="effectChain">
            <destination>{e2839f33-6af4-4e01-a5e2-5115729ab41b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{458311d7-a2ba-4447-92ec-e1cf424e24b9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{94babef8-81ab-4712-a916-a2df115cac35}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6d2b7b31-fa60-4c88-82cb-70776368da96}">
        <relationship name="effects">
            <destination>{3baeb084-05d2-491f-9c55-1ca41c5cc6ee}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a8a3fa91-3ae9-4bee-ae42-670af3dfb5f8}"/>
    <object class="MultiSound" id="{8f0fba0b-197e-4431-844c-ec2388f2e4ec}">
        <property name="length">
            <value>2.25</value>
        </property>
        <relationship name="automators">
            <destination>{e8491e0d-a677-4d5f-9d24-8805a15c2562}</destination>
        </relationship>
        <relationship name="modulators">
            <destination>{5a727439-e7aa-4ab2-8fd0-3ca2c52087de}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{2a4d62ce-4176-4186-9468-2465088a1602}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{76710b07-e38e-47af-a321-bd9724c265ee}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{dd92d5b9-5180-4052-bcf7-4d3325a40d01}</destination>
            <destination>{524f6dd1-a280-492a-bf7c-454c63a9cb3f}</destination>
            <destination>{170fe201-d5aa-49b5-b36d-f957501d657a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a78d2a7e-4aa5-40d1-b9d8-0e7c0dd957e2}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ee492aeb-9942-439d-8cc2-f7985d89a699}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8b31fa64-1a5d-4c40-9353-fa6910f19d4d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d68de3c9-b03a-44dc-9c33-46f90c3b8138}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e2839f33-6af4-4e01-a5e2-5115729ab41b}">
        <relationship name="effects">
            <destination>{2a01666d-049a-46d0-8dd6-c5345db89bf2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{458311d7-a2ba-4447-92ec-e1cf424e24b9}"/>
    <object class="MixerBusFader" id="{3baeb084-05d2-491f-9c55-1ca41c5cc6ee}"/>
    <object class="Automator" id="{e8491e0d-a677-4d5f-9d24-8805a15c2562}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{dfa62df0-2e0f-477d-b5a1-0d98e64e9efc}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{5a727439-e7aa-4ab2-8fd0-3ca2c52087de}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{2a4d62ce-4176-4186-9468-2465088a1602}">
        <relationship name="startPoint">
            <destination>{cf3063e7-d4c7-4010-8238-6530288539f4}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{20383670-3245-4bd8-9d7c-1c2f113f2cb3}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{76710b07-e38e-47af-a321-bd9724c265ee}">
        <relationship name="startPoint">
            <destination>{6864ab6e-e750-4b71-a750-52a7afdea5c3}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{6854044b-381c-4775-8a90-9b620b37abf0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{dd92d5b9-5180-4052-bcf7-4d3325a40d01}">
        <relationship name="audioFile">
            <destination>{5ab33ece-3221-4017-859d-dac509fb2b27}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{524f6dd1-a280-492a-bf7c-454c63a9cb3f}">
        <relationship name="audioFile">
            <destination>{1a74e845-f466-4893-95f7-e65c40423d49}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{170fe201-d5aa-49b5-b36d-f957501d657a}">
        <relationship name="audioFile">
            <destination>{2e665744-0dd6-4aa5-97e2-7f4ac49b2729}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ee492aeb-9942-439d-8cc2-f7985d89a699}">
        <relationship name="effects">
            <destination>{d1bb90ca-6279-4a85-9e9e-35fda4779ed7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8b31fa64-1a5d-4c40-9353-fa6910f19d4d}"/>
    <object class="MixerBusFader" id="{2a01666d-049a-46d0-8dd6-c5345db89bf2}"/>
    <object class="AutomationCurve" id="{dfa62df0-2e0f-477d-b5a1-0d98e64e9efc}">
        <relationship name="parameter">
            <destination>{0ca84167-f90c-4db6-bfea-147211af568f}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{afa3c44d-2019-4fe8-8992-c55ecd4fe9ec}</destination>
            <destination>{6cf46df6-aca1-43dc-b42b-8cf954879d7e}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{cf3063e7-d4c7-4010-8238-6530288539f4}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.396631777</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{20383670-3245-4bd8-9d7c-1c2f113f2cb3}">
        <property name="position">
            <value>0.1379999999999999</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6864ab6e-e750-4b71-a750-52a7afdea5c3}">
        <property name="position">
            <value>0.29999999999999982</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.338175714</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6854044b-381c-4775-8a90-9b620b37abf0}">
        <property name="position">
            <value>2.2499999999999893</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{d1bb90ca-6279-4a85-9e9e-35fda4779ed7}"/>
    <object class="AutomationPoint" id="{afa3c44d-2019-4fe8-8992-c55ecd4fe9ec}">
        <property name="position">
            <value>0.16129818724185407</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6cf46df6-aca1-43dc-b42b-8cf954879d7e}">
        <property name="position">
            <value>0.31962769619091325</value>
        </property>
        <property name="value">
            <value>-2</value>
        </property>
    </object>
</objects>
