<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{02c24b69-331c-4078-bd12-ff598549671a}">
        <property name="name">
            <value>wind_med</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{3d1c09a5-9454-40a8-9a15-7016eaea9f09}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bfd26546-103e-4a35-ac02-c1b79947462f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3cdc8065-5f6c-4828-a3a5-d59d474be2d3}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{67db6749-640c-48c7-a4c2-c079158b8e05}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e430f19c-2799-47f4-8273-c4b7d1182762}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{937dddea-b0f0-4b83-ad5d-30778ba374fb}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{700ff3a0-754a-46d3-9e9d-afae5ff0205e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6778860e-d8be-4c72-b2b5-03e54d7619d8}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{bfd26546-103e-4a35-ac02-c1b79947462f}">
        <relationship name="masterBus">
            <destination>{7d60ae68-477c-4032-a563-57c5e80595f1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3cdc8065-5f6c-4828-a3a5-d59d474be2d3}">
        <relationship name="mixerGroup">
            <destination>{7d60ae68-477c-4032-a563-57c5e80595f1}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{67db6749-640c-48c7-a4c2-c079158b8e05}">
        <relationship name="effectChain">
            <destination>{369064d5-aac9-478a-9313-cbd3827f14d5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5e148f15-8076-41e0-92fc-afa4d96e172d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e430f19c-2799-47f4-8273-c4b7d1182762}"/>
    <object class="MarkerTrack" id="{937dddea-b0f0-4b83-ad5d-30778ba374fb}"/>
    <object class="GroupTrack" id="{700ff3a0-754a-46d3-9e9d-afae5ff0205e}">
        <relationship name="modules">
            <destination>{ea06d3a0-94ba-4437-beb7-b03245baed36}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8a483aa5-e6d1-49a1-a9a5-adadd0a51a37}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6778860e-d8be-4c72-b2b5-03e54d7619d8}">
        <relationship name="modules">
            <destination>{ea06d3a0-94ba-4437-beb7-b03245baed36}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{e1e4278f-8b25-4844-8e3d-6207ec2f6266}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7d60ae68-477c-4032-a563-57c5e80595f1}">
        <relationship name="effectChain">
            <destination>{2face9a7-d353-4be2-8c06-481411c32bbe}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{89ba35ad-3fdc-46bd-b775-ebf82ac701f2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bfd26546-103e-4a35-ac02-c1b79947462f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{369064d5-aac9-478a-9313-cbd3827f14d5}">
        <relationship name="effects">
            <destination>{58b57f70-2c13-4f62-99e1-86fa1a507363}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5e148f15-8076-41e0-92fc-afa4d96e172d}"/>
    <object class="SingleSound" id="{ea06d3a0-94ba-4437-beb7-b03245baed36}">
        <property name="length">
            <value>15.119614512471655</value>
        </property>
        <relationship name="audioFile">
            <destination>{a45129bb-db7c-48fb-876f-6fd0160aaf8f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8a483aa5-e6d1-49a1-a9a5-adadd0a51a37}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b6789690-8d0f-468f-a38f-07b0b45f7e58}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5b4d2f4c-a3e9-4433-a972-2883caac1ca7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7d60ae68-477c-4032-a563-57c5e80595f1}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{e1e4278f-8b25-4844-8e3d-6207ec2f6266}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>15.119614512471655</value>
        </property>
        <relationship name="timeline">
            <destination>{6778860e-d8be-4c72-b2b5-03e54d7619d8}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{937dddea-b0f0-4b83-ad5d-30778ba374fb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2face9a7-d353-4be2-8c06-481411c32bbe}">
        <relationship name="effects">
            <destination>{c4098aa9-76e4-420e-a210-39f10df6a6e5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{89ba35ad-3fdc-46bd-b775-ebf82ac701f2}"/>
    <object class="MixerBusFader" id="{58b57f70-2c13-4f62-99e1-86fa1a507363}"/>
    <object class="MixerBusEffectChain" id="{b6789690-8d0f-468f-a38f-07b0b45f7e58}">
        <relationship name="effects">
            <destination>{e48f18d1-0473-4751-9ec3-2fe79aacf1ba}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5b4d2f4c-a3e9-4433-a972-2883caac1ca7}"/>
    <object class="MixerBusFader" id="{c4098aa9-76e4-420e-a210-39f10df6a6e5}"/>
    <object class="MixerBusFader" id="{e48f18d1-0473-4751-9ec3-2fe79aacf1ba}"/>
</objects>
