<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{06456bb9-c026-46be-83fd-a5d3e8e86ca1}">
        <property name="name">
            <value>vent_noise</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{be3bdb09-12e7-4b37-adc0-8b63a0b8648e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4e2a2867-e7ac-4c56-afb8-7de1a4274b87}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d6d7a46a-9e5b-4bf0-be04-e8304f684f9a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4b1e93e0-4d3e-453d-b31a-932fc3f037ca}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{755ca42c-99b4-4d57-98b3-b8bae34f597f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{48066d82-21a7-4efe-a726-4a328e3d3917}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4b25a0b2-9a12-4f5d-b928-0cc950805c9c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6ca49d8e-3057-4d76-b2a2-0fa565d53081}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4e2a2867-e7ac-4c56-afb8-7de1a4274b87}">
        <relationship name="masterBus">
            <destination>{a9260a28-5ef4-43f5-b2e6-948001d5adc2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d6d7a46a-9e5b-4bf0-be04-e8304f684f9a}">
        <relationship name="mixerGroup">
            <destination>{a9260a28-5ef4-43f5-b2e6-948001d5adc2}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{4b1e93e0-4d3e-453d-b31a-932fc3f037ca}">
        <relationship name="effectChain">
            <destination>{3fc6603e-00fc-48ec-94fd-3bcdd551ecb2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c2661f6a-7895-4470-aeb7-814c16be19fd}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{755ca42c-99b4-4d57-98b3-b8bae34f597f}"/>
    <object class="MarkerTrack" id="{48066d82-21a7-4efe-a726-4a328e3d3917}"/>
    <object class="GroupTrack" id="{4b25a0b2-9a12-4f5d-b928-0cc950805c9c}">
        <relationship name="modules">
            <destination>{6b9f9e1b-b273-4cd6-ab48-aa9b3c3abcf0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0c9a6e34-50e9-40ba-9b82-86becddccac9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6ca49d8e-3057-4d76-b2a2-0fa565d53081}">
        <relationship name="modules">
            <destination>{6b9f9e1b-b273-4cd6-ab48-aa9b3c3abcf0}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{54ea9302-b8e6-49e8-a1c3-b175f352cbd6}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a9260a28-5ef4-43f5-b2e6-948001d5adc2}">
        <relationship name="effectChain">
            <destination>{a5fd89a3-a001-4a58-a096-813c69629480}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{65a4febe-1108-40e8-ac62-fcfe33918238}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4e2a2867-e7ac-4c56-afb8-7de1a4274b87}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3fc6603e-00fc-48ec-94fd-3bcdd551ecb2}">
        <relationship name="effects">
            <destination>{52e31f3e-564a-42f9-bf8b-e24077648c13}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c2661f6a-7895-4470-aeb7-814c16be19fd}"/>
    <object class="SingleSound" id="{6b9f9e1b-b273-4cd6-ab48-aa9b3c3abcf0}">
        <property name="length">
            <value>2.5779591836734692</value>
        </property>
        <relationship name="audioFile">
            <destination>{1b52a9b8-104e-4727-b9c1-f1536775f4f0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0c9a6e34-50e9-40ba-9b82-86becddccac9}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{5909fcea-c9ec-4a8e-b989-12a6b7ad1d69}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{710c3443-25b7-4f1e-b971-3f7e12023740}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a9260a28-5ef4-43f5-b2e6-948001d5adc2}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{54ea9302-b8e6-49e8-a1c3-b175f352cbd6}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.5779591836734692</value>
        </property>
        <relationship name="timeline">
            <destination>{6ca49d8e-3057-4d76-b2a2-0fa565d53081}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{48066d82-21a7-4efe-a726-4a328e3d3917}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a5fd89a3-a001-4a58-a096-813c69629480}">
        <relationship name="effects">
            <destination>{b1cbfefd-8f48-4fc4-a9a5-72ef6762baf0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{65a4febe-1108-40e8-ac62-fcfe33918238}"/>
    <object class="MixerBusFader" id="{52e31f3e-564a-42f9-bf8b-e24077648c13}"/>
    <object class="MixerBusEffectChain" id="{5909fcea-c9ec-4a8e-b989-12a6b7ad1d69}">
        <relationship name="effects">
            <destination>{cc61ec73-52cd-4fb6-94fd-957755fbb42d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{710c3443-25b7-4f1e-b971-3f7e12023740}"/>
    <object class="MixerBusFader" id="{b1cbfefd-8f48-4fc4-a9a5-72ef6762baf0}"/>
    <object class="MixerBusFader" id="{cc61ec73-52cd-4fb6-94fd-957755fbb42d}"/>
</objects>
