<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{09af6fae-4c33-473e-9424-f24721b7c9e0}">
        <property name="name">
            <value>body</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{8cb4cb4c-4576-4ec9-9f28-4a124653331c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{04303210-39f7-4cce-a893-bbfaaf3d5ce7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{dae5866d-8f74-46a7-8177-cb478bb6967b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8c351f7c-d1c0-499d-ac70-87ed85ac999c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e871b5d7-a669-4701-8192-d4ea89c4aa57}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2f756c68-b81b-4918-8036-613295bf295f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{672f941c-bf13-4b58-bd37-b661f5dde7f1}</destination>
            <destination>{11d6712f-37ca-4965-9e97-bf80b192358b}</destination>
            <destination>{8b6646e7-519f-45f3-a6bf-d219f44beb42}</destination>
            <destination>{6d13c3cc-7cb6-4192-8782-0bd3f1428147}</destination>
            <destination>{f6b66592-4e3c-4aaf-b93b-6d76524fa59a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{deb97f30-e5ae-45ce-963a-5c3d5de66886}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{04303210-39f7-4cce-a893-bbfaaf3d5ce7}">
        <relationship name="masterBus">
            <destination>{89de4f5d-182d-444b-aee9-184ec8596e74}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{dae5866d-8f74-46a7-8177-cb478bb6967b}">
        <relationship name="mixerGroup">
            <destination>{89de4f5d-182d-444b-aee9-184ec8596e74}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{8c351f7c-d1c0-499d-ac70-87ed85ac999c}">
        <relationship name="effectChain">
            <destination>{34254884-90d7-4d82-b492-05c4e3c2e424}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c24e993c-e736-4b9d-8146-453f701fb8f9}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e871b5d7-a669-4701-8192-d4ea89c4aa57}">
        <property name="maxVoices">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{2f756c68-b81b-4918-8036-613295bf295f}"/>
    <object class="GroupTrack" id="{672f941c-bf13-4b58-bd37-b661f5dde7f1}">
        <relationship name="modules">
            <destination>{7a7a864f-1ecc-4c3f-bf53-f2facd6ed418}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d41dfad1-fbc2-450e-a2d1-ae4ff086501b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{11d6712f-37ca-4965-9e97-bf80b192358b}">
        <relationship name="modules">
            <destination>{8e9d0118-8223-4446-bfb5-a0b2ae753045}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3a3051cf-54f7-46c1-9840-f217d0917f88}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{8b6646e7-519f-45f3-a6bf-d219f44beb42}">
        <relationship name="modules">
            <destination>{661647d5-845d-41c1-9cbc-f6b06d18a248}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{dc3bbefe-ecb1-41c5-8e9a-42f608c90238}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6d13c3cc-7cb6-4192-8782-0bd3f1428147}">
        <relationship name="modules">
            <destination>{82ed0c5f-22e7-4947-a7cf-d9ad5c30ee0a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7c6ad967-8669-4116-8012-bf845814f615}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{f6b66592-4e3c-4aaf-b93b-6d76524fa59a}">
        <relationship name="modules">
            <destination>{74a478d5-8c0d-4592-9f9e-59802ff3fd7c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a1aa48fb-5eb5-4a08-9a95-48924c6efa0c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{deb97f30-e5ae-45ce-963a-5c3d5de66886}">
        <relationship name="modules">
            <destination>{7a7a864f-1ecc-4c3f-bf53-f2facd6ed418}</destination>
            <destination>{8e9d0118-8223-4446-bfb5-a0b2ae753045}</destination>
            <destination>{661647d5-845d-41c1-9cbc-f6b06d18a248}</destination>
            <destination>{82ed0c5f-22e7-4947-a7cf-d9ad5c30ee0a}</destination>
            <destination>{74a478d5-8c0d-4592-9f9e-59802ff3fd7c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{89de4f5d-182d-444b-aee9-184ec8596e74}">
        <relationship name="effectChain">
            <destination>{3dda3952-4d5d-4806-ba90-91ab7e41cc55}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{10cbfe53-4e35-453d-93f3-f9b2b8e1ef02}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{04303210-39f7-4cce-a893-bbfaaf3d5ce7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{34254884-90d7-4d82-b492-05c4e3c2e424}">
        <relationship name="effects">
            <destination>{97b3a93e-e91d-4a4e-9754-71dc6a3d2155}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c24e993c-e736-4b9d-8146-453f701fb8f9}"/>
    <object class="MultiSound" id="{7a7a864f-1ecc-4c3f-bf53-f2facd6ed418}">
        <property name="length">
            <value>0.25</value>
        </property>
        <relationship name="modulators">
            <destination>{549ef88e-0275-459d-bff2-1a618b970075}</destination>
            <destination>{964b5e40-002c-4282-b021-05efa1675503}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{2aa5888f-4dba-411c-891e-385eb5b32b1a}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{029201ef-9a44-4256-ac88-d32124f074fb}</destination>
            <destination>{1eb7968e-4e7b-4e1b-85a4-d0b85dafded5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d41dfad1-fbc2-450e-a2d1-ae4ff086501b}">
        <property name="volume">
            <value>-9</value>
        </property>
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{bb37ee30-7499-4828-9744-6a4d07cde02a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{433b8341-62a4-4150-bb33-4201f9427d8d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{89de4f5d-182d-444b-aee9-184ec8596e74}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{8e9d0118-8223-4446-bfb5-a0b2ae753045}">
        <relationship name="modulators">
            <destination>{03a5c2ba-b188-4674-be1e-4a486fa009f6}</destination>
        </relationship>
        <relationship name="event">
            <destination>{fa1bfddc-4483-4ac8-bc05-4dc4dd4aff50}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3a3051cf-54f7-46c1-9840-f217d0917f88}">
        <property name="volume">
            <value>-19.9999981</value>
        </property>
        <property name="name">
            <value>sp_mix_2</value>
        </property>
        <relationship name="effectChain">
            <destination>{d118355b-bf90-46b4-9e8b-f1c5042f0f18}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5d3b4478-23b6-4eb3-a357-db41f544fd7a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{89de4f5d-182d-444b-aee9-184ec8596e74}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{661647d5-845d-41c1-9cbc-f6b06d18a248}">
        <property name="length">
            <value>0.14999999999999999</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{405bdb25-6905-41c9-ae22-e54b2d908f18}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{b9836ca1-6912-4cd3-81da-3a81d406d85d}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{89132860-c6fa-447f-b24e-d5bd624268b4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{dc3bbefe-ecb1-41c5-8e9a-42f608c90238}">
        <property name="volume">
            <value>-22.0999985</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e8463def-c1de-4774-b800-886537b81c07}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e738f734-55a5-4427-b1f1-98ad094d1a77}</destination>
        </relationship>
        <relationship name="output">
            <destination>{89de4f5d-182d-444b-aee9-184ec8596e74}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{82ed0c5f-22e7-4947-a7cf-d9ad5c30ee0a}">
        <property name="length">
            <value>0.18523809523809523</value>
        </property>
        <property name="pitch">
            <value>-3</value>
        </property>
        <relationship name="audioFile">
            <destination>{0d213dda-1d59-471c-b91a-07356488d172}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7c6ad967-8669-4116-8012-bf845814f615}">
        <property name="volume">
            <value>-35</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{2e4ef131-40dc-49fa-bb28-97c740cf4538}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dd4cc3ad-5b56-4f46-812f-6996caf1ba7a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{89de4f5d-182d-444b-aee9-184ec8596e74}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{74a478d5-8c0d-4592-9f9e-59802ff3fd7c}">
        <property name="length">
            <value>0.8438333333333331</value>
        </property>
        <property name="timelockedOffset">
            <value>0.12</value>
        </property>
        <relationship name="audioFile">
            <destination>{821d2e51-5559-4f33-b7c6-7de9448cefe7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a1aa48fb-5eb5-4a08-9a95-48924c6efa0c}">
        <property name="volume">
            <value>-33</value>
        </property>
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{5fd2e189-6dbe-4e8f-89e8-e6b88c36bf97}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c9e7ad35-1868-4293-ae5e-020478d4e409}</destination>
        </relationship>
        <relationship name="output">
            <destination>{89de4f5d-182d-444b-aee9-184ec8596e74}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3dda3952-4d5d-4806-ba90-91ab7e41cc55}">
        <relationship name="effects">
            <destination>{52cf6379-1a21-42bd-9b43-7e66928c1b2b}</destination>
            <destination>{ce58ad62-57c4-4fc3-819d-22c56347be5c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{10cbfe53-4e35-453d-93f3-f9b2b8e1ef02}"/>
    <object class="MixerBusFader" id="{97b3a93e-e91d-4a4e-9754-71dc6a3d2155}"/>
    <object class="RandomizerModulator" id="{549ef88e-0275-459d-bff2-1a618b970075}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{964b5e40-002c-4282-b021-05efa1675503}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.20000005</value>
        </property>
    </object>
    <object class="FadeCurve" id="{2aa5888f-4dba-411c-891e-385eb5b32b1a}">
        <relationship name="startPoint">
            <destination>{5c4ff5c2-49bd-4096-875d-e17726c51daa}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{97db4997-ebf3-468a-bd0c-14b6306d03f4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{029201ef-9a44-4256-ac88-d32124f074fb}">
        <relationship name="audioFile">
            <destination>{73cc9cd8-55ee-469c-93b0-da28644cfb0e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1eb7968e-4e7b-4e1b-85a4-d0b85dafded5}">
        <relationship name="audioFile">
            <destination>{13572507-5449-468d-9ff3-426183390b02}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bb37ee30-7499-4828-9744-6a4d07cde02a}">
        <relationship name="effects">
            <destination>{becec70e-e3ee-4e98-b1b0-0e511c6c50a3}</destination>
            <destination>{e1961b71-fe5b-4fea-b442-de7638957ffc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{433b8341-62a4-4150-bb33-4201f9427d8d}">
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{03a5c2ba-b188-4674-be1e-4a486fa009f6}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{d118355b-bf90-46b4-9e8b-f1c5042f0f18}">
        <relationship name="effects">
            <destination>{7719a642-8d9e-491d-b229-dcd4a300f0d3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5d3b4478-23b6-4eb3-a357-db41f544fd7a}"/>
    <object class="FadeCurve" id="{405bdb25-6905-41c9-ae22-e54b2d908f18}">
        <relationship name="startPoint">
            <destination>{32cfed55-35b5-4b13-80c6-9babaf6109b6}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{9ab9d272-e9cd-44e0-8181-6cb6511b4890}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{b9836ca1-6912-4cd3-81da-3a81d406d85d}">
        <relationship name="startPoint">
            <destination>{c8116e0f-b39f-4c12-8836-4bd0dbe0e6aa}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{12787d3a-1dd9-4315-bb42-0c56fd0e0859}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e8463def-c1de-4774-b800-886537b81c07}">
        <relationship name="effects">
            <destination>{24d0119d-e2db-45b1-8641-1d13fab69d96}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e738f734-55a5-4427-b1f1-98ad094d1a77}"/>
    <object class="MixerBusEffectChain" id="{2e4ef131-40dc-49fa-bb28-97c740cf4538}">
        <relationship name="effects">
            <destination>{9ca672c2-87f0-43e9-8a29-d66e5aeb8a85}</destination>
            <destination>{dad9a79f-63f8-462b-ba3c-492eb4e6d050}</destination>
            <destination>{94782707-277e-4510-9f21-4ae7582a7bde}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dd4cc3ad-5b56-4f46-812f-6996caf1ba7a}"/>
    <object class="MixerBusEffectChain" id="{5fd2e189-6dbe-4e8f-89e8-e6b88c36bf97}">
        <relationship name="effects">
            <destination>{2603e67d-551d-4064-a4e2-fde380a4beef}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c9e7ad35-1868-4293-ae5e-020478d4e409}"/>
    <object class="MixerBusFader" id="{52cf6379-1a21-42bd-9b43-7e66928c1b2b}"/>
    <object class="MultibandEqEffect" id="{ce58ad62-57c4-4fc3-819d-22c56347be5c}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="filterTypeA">
            <value>0</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>8</value>
        </property>
        <property name="frequencyA">
            <value>66.5159454</value>
        </property>
        <property name="frequencyB">
            <value>220</value>
        </property>
        <property name="frequencyC">
            <value>1685.17639</value>
        </property>
        <property name="gainA">
            <value>8.27586269</value>
        </property>
        <property name="gainB">
            <value>-5.17241287</value>
        </property>
        <property name="gainC">
            <value>-2.58620834</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5c4ff5c2-49bd-4096-875d-e17726c51daa}">
        <property name="position">
            <value>0.047195983503675806</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.848765433</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{97db4997-ebf3-468a-bd0c-14b6306d03f4}">
        <property name="position">
            <value>0.25</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MultibandEqEffect" id="{becec70e-e3ee-4e98-b1b0-0e511c6c50a3}">
        <property name="filterTypeA">
            <value>8</value>
        </property>
        <property name="frequencyA">
            <value>2400</value>
        </property>
        <property name="qualityA">
            <value>0.929931104</value>
        </property>
        <property name="gainA">
            <value>-4</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{e1961b71-fe5b-4fea-b442-de7638957ffc}"/>
    <object class="MixerBusFader" id="{7719a642-8d9e-491d-b229-dcd4a300f0d3}"/>
    <object class="AutomationPoint" id="{32cfed55-35b5-4b13-80c6-9babaf6109b6}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.558046043</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9ab9d272-e9cd-44e0-8181-6cb6511b4890}">
        <property name="position">
            <value>0.040000000000000056</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c8116e0f-b39f-4c12-8836-4bd0dbe0e6aa}">
        <property name="position">
            <value>0.042000000000000058</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.630975068</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{12787d3a-1dd9-4315-bb42-0c56fd0e0859}">
        <property name="position">
            <value>0.15000000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{24d0119d-e2db-45b1-8641-1d13fab69d96}"/>
    <object class="GainEffect" id="{9ca672c2-87f0-43e9-8a29-d66e5aeb8a85}"/>
    <object class="MixerBusFader" id="{dad9a79f-63f8-462b-ba3c-492eb4e6d050}"/>
    <object class="MultibandEqEffect" id="{94782707-277e-4510-9f21-4ae7582a7bde}"/>
    <object class="MixerBusFader" id="{2603e67d-551d-4064-a4e2-fde380a4beef}"/>
</objects>
