<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{09b33889-2fe5-4cdb-9a6c-3bae29f6e6d2}">
        <property name="name">
            <value>birds&amp;cats</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{8c58df56-77b8-4c1c-8726-6bfcfa8fe07a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ed2388d3-0cb2-4598-b9d1-26045c4cbe79}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c5d41644-b2cf-45e2-97c8-abfb1f503454}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{dc5d8e74-32a9-4911-bea6-5db1e83f83be}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{933490a8-91df-4d74-a6e3-78e74393eec6}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2592dff7-8d87-4506-8af5-92c2407e38b8}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{1579c840-08a2-4eec-b69b-1d5cec4be1d2}</destination>
            <destination>{3635a1bd-444a-45ba-8ec9-3c4b3d617daf}</destination>
            <destination>{8a06356c-4f5c-47db-974d-42b7401cf7b6}</destination>
            <destination>{fa46e2af-43e5-4314-8f7e-59bda00971ca}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c8fde55f-4d6b-4c73-9100-c678138e5c62}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ed2388d3-0cb2-4598-b9d1-26045c4cbe79}">
        <relationship name="masterBus">
            <destination>{9bf1904e-1126-4680-9aa0-6dc7fabb9c15}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c5d41644-b2cf-45e2-97c8-abfb1f503454}">
        <relationship name="mixerGroup">
            <destination>{9bf1904e-1126-4680-9aa0-6dc7fabb9c15}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{dc5d8e74-32a9-4911-bea6-5db1e83f83be}">
        <relationship name="effectChain">
            <destination>{20ebb001-9889-4431-b934-7b944e0413e1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{44fb2eac-0c26-4889-abb8-6f113b254e3a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba45c667-ca60-44c0-a15e-42ccd76dd29d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{933490a8-91df-4d74-a6e3-78e74393eec6}">
        <property name="maxVoices">
            <value>1</value>
        </property>
        <property name="priority">
            <value>1</value>
        </property>
        <property name="triggerCooldown">
            <value>1400</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{2592dff7-8d87-4506-8af5-92c2407e38b8}"/>
    <object class="GroupTrack" id="{1579c840-08a2-4eec-b69b-1d5cec4be1d2}">
        <relationship name="modules">
            <destination>{cd4a63b9-289f-46c4-bf47-ec72da7f22fd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8d17e123-0169-4458-868b-7caaacfdee54}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{3635a1bd-444a-45ba-8ec9-3c4b3d617daf}">
        <relationship name="modules">
            <destination>{472daa10-6cea-4cb5-916b-678e0db58aaf}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5e2c3df8-1243-4484-b45b-42338a62593a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{8a06356c-4f5c-47db-974d-42b7401cf7b6}">
        <relationship name="modules">
            <destination>{55ec3781-b4f6-4dd1-b4c1-e964fc802c36}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9421559e-0d7b-45e7-8cb4-2e53732bafef}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{fa46e2af-43e5-4314-8f7e-59bda00971ca}">
        <relationship name="modules">
            <destination>{758386d6-0e9f-43ea-987b-2549f8f19a46}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e9b35f15-c02a-4637-bfb2-49145dce6501}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c8fde55f-4d6b-4c73-9100-c678138e5c62}">
        <relationship name="modules">
            <destination>{cd4a63b9-289f-46c4-bf47-ec72da7f22fd}</destination>
            <destination>{472daa10-6cea-4cb5-916b-678e0db58aaf}</destination>
            <destination>{55ec3781-b4f6-4dd1-b4c1-e964fc802c36}</destination>
            <destination>{758386d6-0e9f-43ea-987b-2549f8f19a46}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{ab2422ef-8dbc-454b-81cb-3a7f075f4bcc}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9bf1904e-1126-4680-9aa0-6dc7fabb9c15}">
        <property name="volume">
            <value>-9</value>
        </property>
        <relationship name="effectChain">
            <destination>{54e47b38-a753-4c6f-b3fd-550a6af65bcb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0f8ceb24-f00d-4584-9c49-6886d1d0cc54}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ed2388d3-0cb2-4598-b9d1-26045c4cbe79}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{20ebb001-9889-4431-b934-7b944e0413e1}">
        <relationship name="effects">
            <destination>{e012bb2e-4f04-4ca6-8187-38ae69eedd7f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{44fb2eac-0c26-4889-abb8-6f113b254e3a}"/>
    <object class="SoundScatterer" id="{cd4a63b9-289f-46c4-bf47-ec72da7f22fd}">
        <property name="length">
            <value>52.495714285714286</value>
        </property>
        <property name="polyphony">
            <value>1</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>6700</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>19000</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="volumeRandomization">
            <value>-6</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{76635bd2-7195-47ec-a7ca-df248800d8bd}</destination>
        </relationship>
        <relationship name="sound">
            <destination>{73a33db4-2840-4443-8421-9b2b9245d3e3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8d17e123-0169-4458-868b-7caaacfdee54}">
        <property name="name">
            <value>cats</value>
        </property>
        <relationship name="effectChain">
            <destination>{cc0cfade-be00-4214-857b-994e95844f8c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9a23e4f8-17c0-4330-8dfc-a6a1e55407cd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9bf1904e-1126-4680-9aa0-6dc7fabb9c15}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{472daa10-6cea-4cb5-916b-678e0db58aaf}">
        <property name="length">
            <value>52.495714285714286</value>
        </property>
        <property name="polyphony">
            <value>1</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>16000</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>40000</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>95</value>
        </property>
        <property name="volumeRandomization">
            <value>-5.5</value>
        </property>
        <property name="pitchRandomization">
            <value>1.49999988</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{a4bdf381-6771-4652-9a21-7cd9c67db95a}</destination>
        </relationship>
        <relationship name="sound">
            <destination>{bfbb15e0-96f0-4dd3-a035-5b4c919e520f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5e2c3df8-1243-4484-b45b-42338a62593a}">
        <property name="volume">
            <value>-20.5</value>
        </property>
        <property name="name">
            <value>flapping</value>
        </property>
        <relationship name="effectChain">
            <destination>{1abee1aa-2f16-42f1-9da4-d8102946d644}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6b1a6387-af86-4ade-adc9-8d9bbe59e354}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9bf1904e-1126-4680-9aa0-6dc7fabb9c15}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{55ec3781-b4f6-4dd1-b4c1-e964fc802c36}">
        <property name="length">
            <value>52.495714285714286</value>
        </property>
        <property name="polyphony">
            <value>1</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>16000</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>28000</value>
        </property>
        <property name="maximumScatterDistance">
            <value>4</value>
        </property>
        <property name="pitchRandomization">
            <value>0.549999952</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{1d92dd53-be90-45db-9e2c-812ace0d3c90}</destination>
        </relationship>
        <relationship name="sound">
            <destination>{0c2489ec-1437-43c8-85c3-d3d3b8624898}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9421559e-0d7b-45e7-8cb4-2e53732bafef}">
        <property name="volume">
            <value>-3.5</value>
        </property>
        <property name="name">
            <value>chirp</value>
        </property>
        <relationship name="effectChain">
            <destination>{06e6bfc0-846b-4ac2-a882-01b87d6fa7a5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1fac4fe4-448c-41db-88d7-9b76ed2af984}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9bf1904e-1126-4680-9aa0-6dc7fabb9c15}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{758386d6-0e9f-43ea-987b-2549f8f19a46}">
        <property name="length">
            <value>52.495714285714286</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{942f8176-4bbc-459d-97d4-cdee26112c0b}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{674d3799-444c-43c7-8f91-7211d0b72cf1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e9b35f15-c02a-4637-bfb2-49145dce6501}">
        <property name="volume">
            <value>-16.5</value>
        </property>
        <property name="name">
            <value>ambient birds</value>
        </property>
        <relationship name="effectChain">
            <destination>{191f7780-e01e-4242-be4a-34432dfc945e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{baf419f3-385f-463b-bd8d-297f9b42777c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9bf1904e-1126-4680-9aa0-6dc7fabb9c15}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{ab2422ef-8dbc-454b-81cb-3a7f075f4bcc}">
        <property name="position">
            <value>9.5</value>
        </property>
        <property name="length">
            <value>42.995714285714286</value>
        </property>
        <relationship name="timeline">
            <destination>{c8fde55f-4d6b-4c73-9100-c678138e5c62}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{2592dff7-8d87-4506-8af5-92c2407e38b8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{54e47b38-a753-4c6f-b3fd-550a6af65bcb}">
        <relationship name="effects">
            <destination>{32f4fb11-9861-46b7-b493-e7a31c1e1d91}</destination>
            <destination>{881ebd58-f982-4462-886c-6c4fd8242cc7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0f8ceb24-f00d-4584-9c49-6886d1d0cc54}"/>
    <object class="MixerBusFader" id="{e012bb2e-4f04-4ca6-8187-38ae69eedd7f}"/>
    <object class="FadeCurve" id="{76635bd2-7195-47ec-a7ca-df248800d8bd}">
        <relationship name="startPoint">
            <destination>{20cf3338-c679-45b1-85ab-8d1b1fda93eb}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{ef3a6a8f-43df-4abc-8b8c-47fc7d4f2300}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{73a33db4-2840-4443-8421-9b2b9245d3e3}">
        <relationship name="sounds">
            <destination>{42ca28c6-494f-45a9-9826-e8f798c7c2cc}</destination>
            <destination>{97deac45-2a4b-467f-8ef5-f013a191de5c}</destination>
            <destination>{2022e7ff-e489-4244-9e9b-98e5d5f2765d}</destination>
            <destination>{864dca95-80c9-4c0c-8fc7-6981d27cda5c}</destination>
            <destination>{104f8190-89b7-4505-8447-70abf0e41b23}</destination>
            <destination>{cc77f8d3-11fa-412d-9cd4-99fb26e51247}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cc0cfade-be00-4214-857b-994e95844f8c}">
        <relationship name="effects">
            <destination>{063aefad-0bfa-49df-a591-e4dc6087bff3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9a23e4f8-17c0-4330-8dfc-a6a1e55407cd}"/>
    <object class="FadeCurve" id="{a4bdf381-6771-4652-9a21-7cd9c67db95a}">
        <relationship name="startPoint">
            <destination>{40e7f99a-2f9d-48de-ab23-87b0c1835336}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{c6c775e0-15ec-4c7f-995d-a55d68e588f9}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{bfbb15e0-96f0-4dd3-a035-5b4c919e520f}">
        <relationship name="sounds">
            <destination>{8259237f-4d37-47f9-bdf8-e1bfbc6b0744}</destination>
            <destination>{91d528d0-a4c7-4d23-b18b-376d15e26d6d}</destination>
            <destination>{bfa7d875-36e1-48f8-996e-2feedef2d09e}</destination>
            <destination>{4eae3674-fdb1-40e2-baa6-b8132d135338}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1abee1aa-2f16-42f1-9da4-d8102946d644}">
        <relationship name="effects">
            <destination>{63f81354-681a-436b-8d55-115cfc69c44a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6b1a6387-af86-4ade-adc9-8d9bbe59e354}"/>
    <object class="FadeCurve" id="{1d92dd53-be90-45db-9e2c-812ace0d3c90}">
        <relationship name="startPoint">
            <destination>{382f27f5-4909-4878-9633-fa0b713bc2b1}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{0f92b239-8e34-4915-a760-eb76e85e36a1}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{0c2489ec-1437-43c8-85c3-d3d3b8624898}">
        <relationship name="sounds">
            <destination>{628cc905-7c50-42f1-8880-fb38e805fe86}</destination>
            <destination>{cc307e59-a109-494e-bf42-77dca76a857b}</destination>
            <destination>{0bb47156-089b-45fe-a574-6d6aff6e2604}</destination>
            <destination>{2f2b1aa0-a924-48c8-9aab-fced62e51c85}</destination>
            <destination>{38b50626-fe06-4a51-ac22-e53bd14cb2fe}</destination>
            <destination>{cb784e88-b35d-4134-872f-1f48d92a2fed}</destination>
            <destination>{ee5bcd5e-b65b-4d3c-b4cc-6e04dbf997e8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{06e6bfc0-846b-4ac2-a882-01b87d6fa7a5}">
        <relationship name="effects">
            <destination>{29b77144-af4d-4f28-a8cd-20aed717ea42}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1fac4fe4-448c-41db-88d7-9b76ed2af984}"/>
    <object class="FadeCurve" id="{942f8176-4bbc-459d-97d4-cdee26112c0b}">
        <relationship name="startPoint">
            <destination>{ce8ff26a-1a72-4907-be69-968b2e4085ae}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{7b8c4528-bb29-4f96-84be-ab2337181f99}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{191f7780-e01e-4242-be4a-34432dfc945e}">
        <relationship name="effects">
            <destination>{987c9e0c-3419-44a7-98f9-2859dd595b02}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{baf419f3-385f-463b-bd8d-297f9b42777c}"/>
    <object class="MixerBusFader" id="{32f4fb11-9861-46b7-b493-e7a31c1e1d91}"/>
    <object class="SpatialiserEffect" id="{881ebd58-f982-4462-886c-6c4fd8242cc7}">
        <property name="minimumDistance">
            <value>3.60000014</value>
        </property>
        <property name="maximumDistance">
            <value>7.4000001</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="soundSize">
            <value>2</value>
        </property>
        <property name="minimumExtent">
            <value>128</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{20cf3338-c679-45b1-85ab-8d1b1fda93eb}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.25471887</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ef3a6a8f-43df-4abc-8b8c-47fc7d4f2300}">
        <property name="position">
            <value>4.5</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="SingleSound" id="{42ca28c6-494f-45a9-9826-e8f798c7c2cc}">
        <relationship name="audioFile">
            <destination>{b207a1e5-c4ce-4625-9084-6f7b0e81bc43}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{97deac45-2a4b-467f-8ef5-f013a191de5c}">
        <relationship name="audioFile">
            <destination>{106cf46d-92da-4b1f-82db-f632cd6980ca}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2022e7ff-e489-4244-9e9b-98e5d5f2765d}">
        <relationship name="audioFile">
            <destination>{f20ef189-3414-42a8-86a8-30b5c6afb0b5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{864dca95-80c9-4c0c-8fc7-6981d27cda5c}">
        <relationship name="audioFile">
            <destination>{88fd722b-c60b-4eec-ae32-34b129b3fd37}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{104f8190-89b7-4505-8447-70abf0e41b23}">
        <relationship name="audioFile">
            <destination>{77ca09b8-4a9d-4a9c-949e-ae46019321f1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cc77f8d3-11fa-412d-9cd4-99fb26e51247}">
        <relationship name="audioFile">
            <destination>{ddc82af7-0cf8-4719-89e8-6a26080b8030}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{063aefad-0bfa-49df-a591-e4dc6087bff3}"/>
    <object class="AutomationPoint" id="{40e7f99a-2f9d-48de-ab23-87b0c1835336}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.25471887</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c6c775e0-15ec-4c7f-995d-a55d68e588f9}">
        <property name="position">
            <value>3</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="SingleSound" id="{8259237f-4d37-47f9-bdf8-e1bfbc6b0744}">
        <relationship name="audioFile">
            <destination>{9679b3b4-bb97-47a3-906f-a178d12b8f54}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{91d528d0-a4c7-4d23-b18b-376d15e26d6d}">
        <relationship name="audioFile">
            <destination>{6869fe3c-2b9a-491e-996f-a8c32b2fb635}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bfa7d875-36e1-48f8-996e-2feedef2d09e}">
        <relationship name="audioFile">
            <destination>{b1e68c2b-5bfc-4624-9240-38262b8c33ed}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4eae3674-fdb1-40e2-baa6-b8132d135338}">
        <relationship name="audioFile">
            <destination>{bded3db8-41c6-4362-b605-cd2cacbf5790}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{63f81354-681a-436b-8d55-115cfc69c44a}"/>
    <object class="AutomationPoint" id="{382f27f5-4909-4878-9633-fa0b713bc2b1}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.25471887</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0f92b239-8e34-4915-a760-eb76e85e36a1}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="SingleSound" id="{628cc905-7c50-42f1-8880-fb38e805fe86}">
        <relationship name="audioFile">
            <destination>{0f25b4ae-0c9f-428e-b4f1-01818a86ac6d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cc307e59-a109-494e-bf42-77dca76a857b}">
        <relationship name="audioFile">
            <destination>{ccca9368-aea8-4577-9fe3-6352b43afdf5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0bb47156-089b-45fe-a574-6d6aff6e2604}">
        <relationship name="audioFile">
            <destination>{e0b0f80d-718a-404e-808d-948f533ed269}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2f2b1aa0-a924-48c8-9aab-fced62e51c85}">
        <relationship name="audioFile">
            <destination>{4cf4352f-316d-4368-a9fa-592741fe9f44}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{38b50626-fe06-4a51-ac22-e53bd14cb2fe}">
        <relationship name="audioFile">
            <destination>{28893b7c-aefc-4f91-afba-539e9797bd6f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cb784e88-b35d-4134-872f-1f48d92a2fed}">
        <relationship name="audioFile">
            <destination>{2ca1cebb-d56d-408a-b3d1-f464ac0ca5f1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ee5bcd5e-b65b-4d3c-b4cc-6e04dbf997e8}">
        <relationship name="audioFile">
            <destination>{97fe56fd-a45e-44ad-9f21-3cbb575b69ef}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{29b77144-af4d-4f28-a8cd-20aed717ea42}"/>
    <object class="AutomationPoint" id="{ce8ff26a-1a72-4907-be69-968b2e4085ae}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.25471887</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7b8c4528-bb29-4f96-84be-ab2337181f99}">
        <property name="position">
            <value>3</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{987c9e0c-3419-44a7-98f9-2859dd595b02}"/>
</objects>
