<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{09ee04a7-f9d4-4b26-9f24-8ac99eb26277}">
        <property name="name">
            <value>Nested Event (3)</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{5835ac00-36fb-48da-8b74-86079aa4764c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0549fbe3-35a4-43fc-9baa-1ac910fd6c84}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1da0525b-cacf-4ba0-b954-7ceff69d343f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1dc7e962-2b20-46ee-9400-e884f30cc834}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3bfb384e-385f-4e69-801a-dc06152d3b30}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9f39a5e2-0272-40ff-86eb-1e2fb94ced7b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5036ceb1-5a80-48df-923b-e5c140c6d579}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{97fc1948-1339-425d-babd-fee45a73e9fb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0549fbe3-35a4-43fc-9baa-1ac910fd6c84}">
        <relationship name="masterBus">
            <destination>{c2b9f65c-f99e-41df-aa57-739a56095bdb}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1da0525b-cacf-4ba0-b954-7ceff69d343f}">
        <relationship name="mixerGroup">
            <destination>{c2b9f65c-f99e-41df-aa57-739a56095bdb}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{1dc7e962-2b20-46ee-9400-e884f30cc834}">
        <relationship name="effectChain">
            <destination>{b97424b3-9093-492a-bca0-b2c230adeb9e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2f063f51-6ff3-4ac1-a30f-6caa61de693a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3bfb384e-385f-4e69-801a-dc06152d3b30}"/>
    <object class="MarkerTrack" id="{9f39a5e2-0272-40ff-86eb-1e2fb94ced7b}"/>
    <object class="GroupTrack" id="{5036ceb1-5a80-48df-923b-e5c140c6d579}">
        <relationship name="modules">
            <destination>{b3fff6e8-52a2-45db-b727-ed167486c7a9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c4b6c7d0-abdb-46e6-a9ea-de2c0e5843a9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{97fc1948-1339-425d-babd-fee45a73e9fb}">
        <relationship name="modules">
            <destination>{b3fff6e8-52a2-45db-b727-ed167486c7a9}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c2b9f65c-f99e-41df-aa57-739a56095bdb}">
        <relationship name="effectChain">
            <destination>{2e4b6e24-d49b-4d54-8440-141a87353d71}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4db06e43-76bb-4b93-b47c-387322f8330f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0549fbe3-35a4-43fc-9baa-1ac910fd6c84}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b97424b3-9093-492a-bca0-b2c230adeb9e}">
        <relationship name="effects">
            <destination>{390a77ef-12fe-4ff5-bcf9-21371e9e8ac1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2f063f51-6ff3-4ac1-a30f-6caa61de693a}"/>
    <object class="MultiSound" id="{b3fff6e8-52a2-45db-b727-ed167486c7a9}">
        <property name="length">
            <value>2.25</value>
        </property>
        <property name="pitch">
            <value>6</value>
        </property>
        <relationship name="modulators">
            <destination>{6b134bcc-b91e-43d3-91db-8b3117b0a39a}</destination>
            <destination>{bcb95e8d-cc4e-4628-96f3-15ce2dfe3dfd}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{56d5c603-9982-49d5-8411-a0afa4018ce5}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{499d5222-d5f0-4500-931e-a05aa671e871}</destination>
            <destination>{6262103f-4638-42f5-8997-37d742e2df08}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c4b6c7d0-abdb-46e6-a9ea-de2c0e5843a9}">
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="effectChain">
            <destination>{913dc5d4-2a06-4fbb-a39c-9182872c6567}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2e3d51c5-7f20-4304-89f1-d6bff4bd85e3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c2b9f65c-f99e-41df-aa57-739a56095bdb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2e4b6e24-d49b-4d54-8440-141a87353d71}">
        <relationship name="effects">
            <destination>{7e2dcedc-452e-4618-97d0-883ce9096d22}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4db06e43-76bb-4b93-b47c-387322f8330f}"/>
    <object class="MixerBusFader" id="{390a77ef-12fe-4ff5-bcf9-21371e9e8ac1}"/>
    <object class="RandomizerModulator" id="{6b134bcc-b91e-43d3-91db-8b3117b0a39a}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{bcb95e8d-cc4e-4628-96f3-15ce2dfe3dfd}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="FadeCurve" id="{56d5c603-9982-49d5-8411-a0afa4018ce5}">
        <relationship name="startPoint">
            <destination>{1d63e897-1f09-4999-a4b1-d4786f0712f2}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{6f6123c5-770b-4d1b-bf4d-245f5fbd5e4a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{499d5222-d5f0-4500-931e-a05aa671e871}">
        <relationship name="audioFile">
            <destination>{4e90e9af-415e-4cbc-8354-75e2744031a6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6262103f-4638-42f5-8997-37d742e2df08}">
        <relationship name="audioFile">
            <destination>{c4166f13-6483-4e52-88c3-6df37a4d782c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{913dc5d4-2a06-4fbb-a39c-9182872c6567}">
        <relationship name="effects">
            <destination>{88bf6338-be4f-43a3-94ac-9d3065acda1e}</destination>
            <destination>{e41929a7-25f3-42d3-9523-0db1ce429a03}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2e3d51c5-7f20-4304-89f1-d6bff4bd85e3}">
        <relationship name="modulators">
            <destination>{1e911f75-2c73-41af-b617-26ae33f08d54}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7e2dcedc-452e-4618-97d0-883ce9096d22}"/>
    <object class="AutomationPoint" id="{1d63e897-1f09-4999-a4b1-d4786f0712f2}">
        <property name="position">
            <value>0.30000000000000038</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.204628989</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6f6123c5-770b-4d1b-bf4d-245f5fbd5e4a}">
        <property name="position">
            <value>2.2500000000000031</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{88bf6338-be4f-43a3-94ac-9d3065acda1e}"/>
    <object class="SpatialiserEffect" id="{e41929a7-25f3-42d3-9523-0db1ce429a03}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="soundSize">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>360</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{1e911f75-2c73-41af-b617-26ae33f08d54}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>15</value>
        </property>
    </object>
</objects>
