<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{0aadd0e6-af2f-46c9-94a8-13a622e93962}">
        <property name="name">
            <value>character_m16_shot</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{f04cb71a-e1f0-4338-8950-d90d5e97b778}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{245ec41d-86e7-490f-9b79-075fe9cf3f4b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e6c259fc-62e0-4564-9ec2-bff1d84a28d7}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{927d8949-221e-486f-be72-4b5c7c843228}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2cd095e3-be63-4bf8-9d97-6c3948b3f829}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8d40aad9-b61b-4cfd-b4a7-7c4a13726f91}</destination>
            <destination>{6f5f7b63-f438-4bc2-b2ee-68b6d4cbe161}</destination>
            <destination>{1cfe72a8-c05f-4645-be12-c2171b47f5ff}</destination>
            <destination>{a99f15dc-3453-40df-a59e-03fd7a70def8}</destination>
            <destination>{164c1d78-f54a-4392-90e1-a53fb8bf1e39}</destination>
            <destination>{3f3a7f07-ed79-4f73-8e2a-21930c380a2a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{fc43d261-9de6-4a22-ba12-0d5b5284868c}</destination>
            <destination>{d2b52a10-dbf9-4539-a48b-6e658ee6450e}</destination>
            <destination>{a3e43b43-c7ab-4e59-8c25-8f2e06a04699}</destination>
            <destination>{3ab4de3f-792e-46f4-8d3f-0f3568debe9e}</destination>
            <destination>{6da9c28d-979e-4233-bdb5-90d9df8cb5c5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b04b4310-a39e-46ff-9e5d-519352268c03}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{31345453-4914-4f6a-b08c-9801d12158f8}</destination>
            <destination>{2804c7ba-4b89-46aa-a581-bc88e4a111f4}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{245ec41d-86e7-490f-9b79-075fe9cf3f4b}">
        <relationship name="masterBus">
            <destination>{6ca6b1e2-1444-4608-a1a0-3d95fa2f7ffd}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e6c259fc-62e0-4564-9ec2-bff1d84a28d7}">
        <relationship name="mixerGroup">
            <destination>{6ca6b1e2-1444-4608-a1a0-3d95fa2f7ffd}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{927d8949-221e-486f-be72-4b5c7c843228}">
        <relationship name="effectChain">
            <destination>{7b14be02-c821-4ff6-9e74-4078fe5b10e4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ad46c974-90cc-40c7-b5b1-e1f06ba9914d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1b9ea03a-4966-428d-a6c2-4fa7fccd4c0b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2cd095e3-be63-4bf8-9d97-6c3948b3f829}">
        <property name="maxVoices">
            <value>2</value>
        </property>
        <property name="voiceStealing">
            <value>2</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{8d40aad9-b61b-4cfd-b4a7-7c4a13726f91}"/>
    <object class="MarkerTrack" id="{6f5f7b63-f438-4bc2-b2ee-68b6d4cbe161}"/>
    <object class="MarkerTrack" id="{1cfe72a8-c05f-4645-be12-c2171b47f5ff}"/>
    <object class="MarkerTrack" id="{a99f15dc-3453-40df-a59e-03fd7a70def8}"/>
    <object class="MarkerTrack" id="{164c1d78-f54a-4392-90e1-a53fb8bf1e39}"/>
    <object class="MarkerTrack" id="{3f3a7f07-ed79-4f73-8e2a-21930c380a2a}"/>
    <object class="GroupTrack" id="{fc43d261-9de6-4a22-ba12-0d5b5284868c}">
        <relationship name="modules">
            <destination>{ae42e51b-424d-4104-a7ce-315b47106e70}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{42f409e5-6091-4d41-85e8-b888f954d642}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{d2b52a10-dbf9-4539-a48b-6e658ee6450e}">
        <relationship name="modules">
            <destination>{864a6fbc-97f0-4464-8421-f5e11064069b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{83ba7925-a75a-4951-892a-7c77a6b19128}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{a3e43b43-c7ab-4e59-8c25-8f2e06a04699}">
        <relationship name="modules">
            <destination>{7c35a909-6550-4515-ae25-e8ff6ad31d1e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{046b7417-912c-4cb2-a380-d7ec8bcdc4ce}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{3ab4de3f-792e-46f4-8d3f-0f3568debe9e}">
        <relationship name="automationTracks">
            <destination>{97686c46-8e45-4aa1-83bc-b9a5e21e8dc7}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{af508134-55f0-4e3a-a0ce-31f6aae82dd4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9521d4e4-d558-409b-a213-225f58322d97}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6da9c28d-979e-4233-bdb5-90d9df8cb5c5}">
        <relationship name="modules">
            <destination>{f65c0b55-7fde-4a88-88b8-db657ef351d6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0734a01e-7586-46a6-b4d1-4c30aca80062}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b04b4310-a39e-46ff-9e5d-519352268c03}">
        <relationship name="modules">
            <destination>{ae42e51b-424d-4104-a7ce-315b47106e70}</destination>
            <destination>{af508134-55f0-4e3a-a0ce-31f6aae82dd4}</destination>
            <destination>{864a6fbc-97f0-4464-8421-f5e11064069b}</destination>
            <destination>{7c35a909-6550-4515-ae25-e8ff6ad31d1e}</destination>
            <destination>{f65c0b55-7fde-4a88-88b8-db657ef351d6}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{c2666db9-cfd2-4614-be66-84ea17510707}</destination>
            <destination>{d1f330db-19c0-43e4-8469-fd3412a0910b}</destination>
            <destination>{1de6f1e4-49aa-4dda-ab94-8ee758a071aa}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{31345453-4914-4f6a-b08c-9801d12158f8}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{2804c7ba-4b89-46aa-a581-bc88e4a111f4}">
        <relationship name="preset">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6ca6b1e2-1444-4608-a1a0-3d95fa2f7ffd}">
        <property name="volume">
            <value>3</value>
        </property>
        <relationship name="effectChain">
            <destination>{f64e2d74-9830-4da5-bf2b-358c9fabd577}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0a8ea5c5-f1b6-421b-b944-e7b2f634ecd8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{245ec41d-86e7-490f-9b79-075fe9cf3f4b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7b14be02-c821-4ff6-9e74-4078fe5b10e4}">
        <relationship name="effects">
            <destination>{264d04b6-485d-44cf-990e-8f388332219c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ad46c974-90cc-40c7-b5b1-e1f06ba9914d}"/>
    <object class="EventSound" id="{ae42e51b-424d-4104-a7ce-315b47106e70}">
        <property name="start">
            <value>0.021590337547068312</value>
        </property>
        <property name="length">
            <value>0.073707932692307687</value>
        </property>
        <relationship name="event">
            <destination>{e5898002-2b94-4249-aee8-17ef149334bb}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{42f409e5-6091-4d41-85e8-b888f954d642}">
        <property name="name">
            <value>body2</value>
        </property>
        <relationship name="effectChain">
            <destination>{19284549-664b-4ef8-9326-50c5c7ba4d8a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{52c69686-74a0-4c57-941d-a07dced8b7e1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ca6b1e2-1444-4608-a1a0-3d95fa2f7ffd}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{864a6fbc-97f0-4464-8421-f5e11064069b}">
        <property name="start">
            <value>0.096090337547068264</value>
        </property>
        <property name="length">
            <value>0.01</value>
        </property>
        <property name="maxVoices">
            <value>4</value>
        </property>
        <relationship name="event">
            <destination>{1ad76620-6d30-40f0-9d7a-3a32c1f78dd6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{83ba7925-a75a-4951-892a-7c77a6b19128}">
        <property name="volume">
            <value>-7.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1e151b6a-c8a7-4de1-b60f-f86f5eb8f424}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{50efd864-6941-4fcc-ac77-13290eed17a6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ca6b1e2-1444-4608-a1a0-3d95fa2f7ffd}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{7c35a909-6550-4515-ae25-e8ff6ad31d1e}">
        <property name="start">
            <value>0.028000000000000001</value>
        </property>
        <property name="length">
            <value>2.0468934240362811</value>
        </property>
        <property name="maxVoices">
            <value>4</value>
        </property>
        <property name="pitch">
            <value>0.800000012</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{8f886287-ef4f-4edb-b861-9b0c39408230}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{604cdee2-85e1-466c-8d2d-d213470881bb}</destination>
            <destination>{5e8b80f0-6e73-4ac9-b989-d8d91d4db47e}</destination>
            <destination>{7aefd801-fdb5-4d3b-a64c-fa5e594dd259}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{046b7417-912c-4cb2-a380-d7ec8bcdc4ce}">
        <property name="volume">
            <value>-12</value>
        </property>
        <property name="name">
            <value>tail 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{bd7a71be-354e-4671-944e-87c671811261}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9e705ad3-b46d-4d0f-904e-0020e6ba1d63}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ca6b1e2-1444-4608-a1a0-3d95fa2f7ffd}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{97686c46-8e45-4aa1-83bc-b9a5e21e8dc7}">
        <relationship name="automator">
            <destination>{6b4fc3ad-7dec-44af-b6f0-d595b0b8904f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{af508134-55f0-4e3a-a0ce-31f6aae82dd4}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.016090337547068248</value>
        </property>
        <property name="length">
            <value>0.080000000000000002</value>
        </property>
        <property name="timelockedOffset">
            <value>0.002</value>
        </property>
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="modulators">
            <destination>{b1465148-f3f2-482a-aece-15aadb616949}</destination>
            <destination>{ce4db833-d14f-467c-8266-8c1b242c7c8d}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{07bc353f-1e87-40d3-8287-7a06d2016ae1}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{88830079-3f15-4b87-b99c-3f7bdf16b144}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9521d4e4-d558-409b-a213-225f58322d97}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>click</value>
        </property>
        <relationship name="automators">
            <destination>{6b4fc3ad-7dec-44af-b6f0-d595b0b8904f}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{3a18872d-d259-4757-a584-ff06e27aeaa1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{44e602ac-6305-4668-a39e-64ebebdbc4ba}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ca6b1e2-1444-4608-a1a0-3d95fa2f7ffd}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f65c0b55-7fde-4a88-88b8-db657ef351d6}">
        <property name="length">
            <value>0.12501133786848073</value>
        </property>
        <relationship name="audioFile">
            <destination>{dd60eba3-ef44-4d16-aa9b-5a1e0ab4ee87}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0734a01e-7586-46a6-b4d1-4c30aca80062}">
        <property name="volume">
            <value>-24.5</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{8ce59cc2-c2f4-407a-a23e-9fd192d043d7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9f6f7166-34d1-497e-b219-f4102a54367c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ca6b1e2-1444-4608-a1a0-3d95fa2f7ffd}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{c2666db9-cfd2-4614-be66-84ea17510707}">
        <property name="position">
            <value>0.17059033754706826</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{b04b4310-a39e-46ff-9e5d-519352268c03}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{8d40aad9-b61b-4cfd-b4a7-7c4a13726f91}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{d1f330db-19c0-43e4-8469-fd3412a0910b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.17059033754706832</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{690c7643-4c7f-4d25-9486-131d94d91ef2}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{c2666db9-cfd2-4614-be66-84ea17510707}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b04b4310-a39e-46ff-9e5d-519352268c03}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{3f3a7f07-ed79-4f73-8e2a-21930c380a2a}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{1de6f1e4-49aa-4dda-ab94-8ee758a071aa}">
        <property name="position">
            <value>0.096090337547068264</value>
        </property>
        <property name="length">
            <value>0.074499999999999941</value>
        </property>
        <relationship name="timeline">
            <destination>{b04b4310-a39e-46ff-9e5d-519352268c03}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{a99f15dc-3453-40df-a59e-03fd7a70def8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f64e2d74-9830-4da5-bf2b-358c9fabd577}">
        <relationship name="effects">
            <destination>{1137d0f6-3aa4-441b-a6ac-375bc4603d3c}</destination>
            <destination>{a2210f0b-37cf-4bab-93db-964d149588fe}</destination>
            <destination>{057b0515-69d7-42d4-8240-6a4530b254c8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0a8ea5c5-f1b6-421b-b944-e7b2f634ecd8}"/>
    <object class="MixerBusFader" id="{264d04b6-485d-44cf-990e-8f388332219c}"/>
    <object class="MixerBusEffectChain" id="{19284549-664b-4ef8-9326-50c5c7ba4d8a}">
        <relationship name="effects">
            <destination>{9e8ea4d2-8e8c-4049-9c05-6f4950b693e3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{52c69686-74a0-4c57-941d-a07dced8b7e1}"/>
    <object class="MixerBusEffectChain" id="{1e151b6a-c8a7-4de1-b60f-f86f5eb8f424}">
        <relationship name="effects">
            <destination>{54798198-13b5-48e4-9e12-63027fa11ad8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{50efd864-6941-4fcc-ac77-13290eed17a6}"/>
    <object class="FadeCurve" id="{8f886287-ef4f-4edb-b861-9b0c39408230}">
        <relationship name="startPoint">
            <destination>{258e218d-41bc-4f94-8c52-5b3515b3bcfa}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{c6346abf-f3fe-4dfe-b513-c3b9c92847e0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{604cdee2-85e1-466c-8d2d-d213470881bb}">
        <relationship name="audioFile">
            <destination>{2e665744-0dd6-4aa5-97e2-7f4ac49b2729}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5e8b80f0-6e73-4ac9-b989-d8d91d4db47e}">
        <relationship name="audioFile">
            <destination>{5ab33ece-3221-4017-859d-dac509fb2b27}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7aefd801-fdb5-4d3b-a64c-fa5e594dd259}">
        <relationship name="audioFile">
            <destination>{1a74e845-f466-4893-95f7-e65c40423d49}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bd7a71be-354e-4671-944e-87c671811261}">
        <relationship name="effects">
            <destination>{2ae89ae4-a382-4c11-907e-b8585a1d2906}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9e705ad3-b46d-4d0f-904e-0020e6ba1d63}">
        <relationship name="modulators">
            <destination>{035d38b8-6fa4-4d1d-9fb1-c081cd7e00a6}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{b1465148-f3f2-482a-aece-15aadb616949}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.599999964</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{ce4db833-d14f-467c-8266-8c1b242c7c8d}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{07bc353f-1e87-40d3-8287-7a06d2016ae1}">
        <relationship name="startPoint">
            <destination>{7c176604-d91a-4af7-84bc-f4136d886ddf}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{117a68b1-5ab4-4495-8cef-db12fec397f6}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{6b4fc3ad-7dec-44af-b6f0-d595b0b8904f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{452b83aa-cfd4-4f52-aae2-93c2e91a03f8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3a18872d-d259-4757-a584-ff06e27aeaa1}">
        <relationship name="effects">
            <destination>{a86b3b22-03d9-4ad4-a1ab-9879e110bb0c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{44e602ac-6305-4668-a39e-64ebebdbc4ba}"/>
    <object class="MixerBusEffectChain" id="{8ce59cc2-c2f4-407a-a23e-9fd192d043d7}">
        <relationship name="effects">
            <destination>{8b70209e-7793-4fcc-bdbd-0daba4ec7041}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9f6f7166-34d1-497e-b219-f4102a54367c}"/>
    <object class="ParameterCondition" id="{690c7643-4c7f-4d25-9486-131d94d91ef2}">
        <property name="minimum">
            <value>0.70000004768371582</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{1137d0f6-3aa4-441b-a6ac-375bc4603d3c}">
        <property name="gain">
            <value>10</value>
        </property>
    </object>
    <object class="LimiterEffect" id="{a2210f0b-37cf-4bab-93db-964d149588fe}">
        <property name="ceiling">
            <value>-1</value>
        </property>
        <property name="release">
            <value>73</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{057b0515-69d7-42d4-8240-6a4530b254c8}"/>
    <object class="MixerBusFader" id="{9e8ea4d2-8e8c-4049-9c05-6f4950b693e3}"/>
    <object class="MixerBusFader" id="{54798198-13b5-48e4-9e12-63027fa11ad8}"/>
    <object class="AutomationPoint" id="{258e218d-41bc-4f94-8c52-5b3515b3bcfa}">
        <property name="position">
            <value>0.028000000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.395909607</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c6346abf-f3fe-4dfe-b513-c3b9c92847e0}">
        <property name="position">
            <value>0.16990966245293176</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{2ae89ae4-a382-4c11-907e-b8585a1d2906}"/>
    <object class="RandomizerModulator" id="{035d38b8-6fa4-4d1d-9fb1-c081cd7e00a6}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>15</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7c176604-d91a-4af7-84bc-f4136d886ddf}">
        <property name="position">
            <value>0.056090337547068256</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{117a68b1-5ab4-4495-8cef-db12fec397f6}">
        <property name="position">
            <value>0.096090337547068264</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{452b83aa-cfd4-4f52-aae2-93c2e91a03f8}">
        <relationship name="parameter">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e15ddae1-813e-4d23-9e30-796af66d1ccd}</destination>
            <destination>{476be548-502c-4b25-82ff-1f3c4211754e}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{a86b3b22-03d9-4ad4-a1ab-9879e110bb0c}"/>
    <object class="MixerBusFader" id="{8b70209e-7793-4fcc-bdbd-0daba4ec7041}"/>
    <object class="AutomationPoint" id="{e15ddae1-813e-4d23-9e30-796af66d1ccd}">
        <property name="position">
            <value>0.81189139237199581</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{476be548-502c-4b25-82ff-1f3c4211754e}">
        <property name="position">
            <value>0.81191222570532917</value>
        </property>
        <property name="value">
            <value>-6.5</value>
        </property>
    </object>
</objects>
