<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{0b39b99b-b2ef-4c21-b8fe-f504456b858f}">
        <property name="name">
            <value>other_m16-shot (2)</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{7b821854-c61c-4df1-a2bc-53db802d8832}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{60969f5b-104d-42b5-9b22-9e6e6db08f1c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1e436038-c507-4872-aa94-f873558504af}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2b5c0ce0-adcd-40c5-a76f-8ff92df81e21}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e07d8387-ef14-403f-92bf-7df4fd688e93}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{cdfc9271-53bd-465e-8526-5e542cf56ccb}</destination>
            <destination>{c9dfaf87-26ad-4589-b981-6a7d7f2b0ea3}</destination>
            <destination>{d02d97a8-52a7-427a-9ad5-7e4ea5b3a2ed}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c314a9ad-30e5-4c14-b394-b62d5f41fb52}</destination>
            <destination>{c1893ac9-7130-434f-aded-c40c8a8f9e54}</destination>
            <destination>{cb2fcca3-8cd5-49a0-acb4-109ffb2455c4}</destination>
            <destination>{2d7daf3d-1b92-40e1-8894-c186f5e58749}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b8914d8e-8ceb-420a-899c-97b51af2b173}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{fd25e8c9-4dcf-4c92-a23d-bfff653bbd68}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{60969f5b-104d-42b5-9b22-9e6e6db08f1c}">
        <relationship name="masterBus">
            <destination>{53b11f5a-2ac8-46f2-81e5-ac35089ae25e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1e436038-c507-4872-aa94-f873558504af}">
        <relationship name="mixerGroup">
            <destination>{53b11f5a-2ac8-46f2-81e5-ac35089ae25e}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{2b5c0ce0-adcd-40c5-a76f-8ff92df81e21}">
        <relationship name="effectChain">
            <destination>{b48c1f77-e6d0-4639-8c5c-914cf5779ef1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6561fa9a-a9cc-425f-be4a-2916b80f0ebb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4c59057c-2cdd-4f44-95f8-7bcfc4c71387}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e07d8387-ef14-403f-92bf-7df4fd688e93}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{cdfc9271-53bd-465e-8526-5e542cf56ccb}"/>
    <object class="MarkerTrack" id="{c9dfaf87-26ad-4589-b981-6a7d7f2b0ea3}"/>
    <object class="MarkerTrack" id="{d02d97a8-52a7-427a-9ad5-7e4ea5b3a2ed}"/>
    <object class="GroupTrack" id="{c314a9ad-30e5-4c14-b394-b62d5f41fb52}">
        <relationship name="automationTracks">
            <destination>{818b6f73-fd41-4b4d-a7b8-e0a8e61d5338}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{04cacccf-180e-432c-9033-002480a28dc3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7603463a-e5fb-4884-a480-f3a90a546010}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{c1893ac9-7130-434f-aded-c40c8a8f9e54}">
        <relationship name="automationTracks">
            <destination>{e6af6b2e-dc56-4efe-8855-bcb2ca21ae4e}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{d6b6f63d-6fe0-4d7d-a534-2154c81ee7a9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{58c2cfc0-ee8a-4356-bf61-986ad19abf47}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{cb2fcca3-8cd5-49a0-acb4-109ffb2455c4}">
        <relationship name="automationTracks">
            <destination>{8c3002f6-b737-4576-899c-d3027a874280}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{51280515-84e3-40a2-b96f-d2e470f793af}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9489834a-2a4a-4bcc-9115-3d5e3cbac23a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{2d7daf3d-1b92-40e1-8894-c186f5e58749}">
        <relationship name="automationTracks">
            <destination>{ff814df9-e762-4710-91b8-27fe81d70697}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{88775446-32c6-4c85-bc98-451c408e211d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1d3a18b2-88cc-424e-9c3b-b278428f8e13}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b8914d8e-8ceb-420a-899c-97b51af2b173}">
        <relationship name="modules">
            <destination>{04cacccf-180e-432c-9033-002480a28dc3}</destination>
            <destination>{88775446-32c6-4c85-bc98-451c408e211d}</destination>
            <destination>{51280515-84e3-40a2-b96f-d2e470f793af}</destination>
            <destination>{d6b6f63d-6fe0-4d7d-a534-2154c81ee7a9}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{67ab7440-ee06-4003-9d4a-13d779f29b6a}</destination>
            <destination>{4e8717c3-aa55-4d25-9422-39d93eaa6ddc}</destination>
            <destination>{204c5c3f-1762-4ffe-8f1c-091fc95f17eb}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{fd25e8c9-4dcf-4c92-a23d-bfff653bbd68}">
        <relationship name="preset">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{53b11f5a-2ac8-46f2-81e5-ac35089ae25e}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{f87f2d9e-8cb7-468c-84a8-b1afca326c78}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cec0f2b6-1278-492f-a440-48347bd9e9db}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{60969f5b-104d-42b5-9b22-9e6e6db08f1c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b48c1f77-e6d0-4639-8c5c-914cf5779ef1}">
        <relationship name="effects">
            <destination>{6cd4bad9-cc6f-474a-8217-0291aad61f3e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6561fa9a-a9cc-425f-be4a-2916b80f0ebb}"/>
    <object class="AutomationTrack" id="{818b6f73-fd41-4b4d-a7b8-e0a8e61d5338}">
        <relationship name="automator">
            <destination>{08b1bbfc-b811-43db-b62a-3b2e099a0cd3}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{04cacccf-180e-432c-9033-002480a28dc3}">
        <property name="length">
            <value>0.01</value>
        </property>
        <relationship name="event">
            <destination>{036b19d2-5b44-4ef7-9060-caca4c041fdc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7603463a-e5fb-4884-a480-f3a90a546010}">
        <property name="name">
            <value>distance affected</value>
        </property>
        <relationship name="automators">
            <destination>{08b1bbfc-b811-43db-b62a-3b2e099a0cd3}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{3df2978d-1490-48e8-992b-f9ee267752b5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{db38ddbf-3cf4-4138-af4d-75fb1857102b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{53b11f5a-2ac8-46f2-81e5-ac35089ae25e}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{e6af6b2e-dc56-4efe-8855-bcb2ca21ae4e}">
        <relationship name="automator">
            <destination>{53b2f5ec-0cec-461a-b227-a03c9083b96c}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{d6b6f63d-6fe0-4d7d-a534-2154c81ee7a9}">
        <property name="start">
            <value>0.029999999999999999</value>
        </property>
        <property name="length">
            <value>0.113</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{ca9f3f27-1c9d-4ba2-91b1-3e5c88000931}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{812dda79-2f49-431d-9e4b-25aad9b3f717}</destination>
            <destination>{ddf0c9e0-0e32-4601-8758-42f659dd7aad}</destination>
            <destination>{bf22cb4d-65d2-4cab-963f-a39055c1a858}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{58c2cfc0-ee8a-4356-bf61-986ad19abf47}">
        <property name="volume">
            <value>-4.39999962</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="automators">
            <destination>{53b2f5ec-0cec-461a-b227-a03c9083b96c}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{466312ec-40b5-4fe6-acd1-566cc269d592}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f114c795-735d-4b4d-9a43-74bfb50f1ae3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{53b11f5a-2ac8-46f2-81e5-ac35089ae25e}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{8c3002f6-b737-4576-899c-d3027a874280}">
        <relationship name="automator">
            <destination>{fd82a105-8df2-44b1-8c04-2ed5937e1e1d}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{51280515-84e3-40a2-b96f-d2e470f793af}">
        <property name="start">
            <value>0.029999999999999999</value>
        </property>
        <property name="length">
            <value>0.10200000000000001</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{77ab7fbb-3995-4029-b46e-0ba9b59c8250}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{ad138949-a3e2-4d90-9c9f-9c5928e90e9a}</destination>
            <destination>{e9b92493-1785-4189-816e-fa336c919c90}</destination>
            <destination>{08ab5f24-939d-466e-beca-bef702d1d39c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9489834a-2a4a-4bcc-9115-3d5e3cbac23a}">
        <property name="volume">
            <value>-11.5999994</value>
        </property>
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="automators">
            <destination>{fd82a105-8df2-44b1-8c04-2ed5937e1e1d}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{eff77ee8-b15a-4f77-ad5d-1c6085ea9e34}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0de4c316-95b4-4a69-8c14-aafef9dd9996}</destination>
        </relationship>
        <relationship name="output">
            <destination>{53b11f5a-2ac8-46f2-81e5-ac35089ae25e}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{ff814df9-e762-4710-91b8-27fe81d70697}">
        <relationship name="automator">
            <destination>{7c1310d0-f8a9-4c30-9b5e-4d5a30e4b236}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{88775446-32c6-4c85-bc98-451c408e211d}">
        <property name="start">
            <value>0.021999999999999999</value>
        </property>
        <property name="length">
            <value>2.0468934240362811</value>
        </property>
        <property name="pitch">
            <value>0.800000012</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{356510c2-f5fa-4aa3-bf70-a7509371bc34}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{57faf200-d91c-4206-b2e0-96209d65714d}</destination>
            <destination>{eb740b2e-1fe8-4fe8-930a-ba7cfd6ffca9}</destination>
            <destination>{21ccc7fe-3444-4faa-8aa3-d2800f81c210}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1d3a18b2-88cc-424e-9c3b-b278428f8e13}">
        <property name="volume">
            <value>-6</value>
        </property>
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="automators">
            <destination>{7c1310d0-f8a9-4c30-9b5e-4d5a30e4b236}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{cf35b8ff-ffd0-42c3-80c1-70b69f9c5cd4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{310d265e-89e9-4fa7-a100-668fe35622fe}</destination>
        </relationship>
        <relationship name="output">
            <destination>{53b11f5a-2ac8-46f2-81e5-ac35089ae25e}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{67ab7440-ee06-4003-9d4a-13d779f29b6a}">
        <property name="position">
            <value>0.17071666666666668</value>
        </property>
        <property name="name">
            <value>Marker B</value>
        </property>
        <relationship name="timeline">
            <destination>{b8914d8e-8ceb-420a-899c-97b51af2b173}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{d02d97a8-52a7-427a-9ad5-7e4ea5b3a2ed}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{4e8717c3-aa55-4d25-9422-39d93eaa6ddc}">
        <property name="position">
            <value>0.085358333333333342</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{b8914d8e-8ceb-420a-899c-97b51af2b173}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{c9dfaf87-26ad-4589-b981-6a7d7f2b0ea3}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{204c5c3f-1762-4ffe-8f1c-091fc95f17eb}">
        <property name="position">
            <value>0.30607500000000004</value>
        </property>
        <property name="name">
            <value>Marker C</value>
        </property>
        <relationship name="timeline">
            <destination>{b8914d8e-8ceb-420a-899c-97b51af2b173}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{cdfc9271-53bd-465e-8526-5e542cf56ccb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f87f2d9e-8cb7-468c-84a8-b1afca326c78}">
        <relationship name="effects">
            <destination>{706ba5df-4e78-4c59-868f-d197adbfab08}</destination>
            <destination>{822ce92d-50b3-4097-ae4b-39920eeec8b7}</destination>
            <destination>{3f3928e8-4a6b-4be2-b600-763e1886c0ab}</destination>
            <destination>{a0dc2ffd-de0d-41cc-a017-4525197fca07}</destination>
            <destination>{b8f3f7da-97e3-4efe-97e0-9e479f0a6890}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cec0f2b6-1278-492f-a440-48347bd9e9db}"/>
    <object class="MixerBusFader" id="{6cd4bad9-cc6f-474a-8217-0291aad61f3e}"/>
    <object class="Automator" id="{08b1bbfc-b811-43db-b62a-3b2e099a0cd3}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d6942765-2c1f-442d-9f70-70764bf980c7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3df2978d-1490-48e8-992b-f9ee267752b5}">
        <relationship name="effects">
            <destination>{2e58487b-d9e1-4be1-b92d-1b0edd043733}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{db38ddbf-3cf4-4138-af4d-75fb1857102b}"/>
    <object class="FadeCurve" id="{ca9f3f27-1c9d-4ba2-91b1-3e5c88000931}">
        <relationship name="startPoint">
            <destination>{411a9c7b-63b3-441a-82f2-fed9dc3247ec}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{54dee9dc-61fb-440a-8520-1ed3a67c43ef}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{812dda79-2f49-431d-9e4b-25aad9b3f717}">
        <relationship name="audioFile">
            <destination>{34e07d33-cd0d-4ae5-92d1-de27964ba5af}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ddf0c9e0-0e32-4601-8758-42f659dd7aad}">
        <relationship name="audioFile">
            <destination>{4ab2c9e9-2df5-431c-9b02-52678e7b1433}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bf22cb4d-65d2-4cab-963f-a39055c1a858}">
        <relationship name="audioFile">
            <destination>{b62cb88f-b9bb-4277-8845-7b0845efaabe}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{53b2f5ec-0cec-461a-b227-a03c9083b96c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7238b954-d485-4a58-a57a-6f6edf3a6b8d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{466312ec-40b5-4fe6-acd1-566cc269d592}">
        <relationship name="effects">
            <destination>{7da2bdff-7cd0-4710-bd60-302506f6bb2f}</destination>
            <destination>{14d976dc-d0e9-46fb-b580-c5aafdaa6a2d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f114c795-735d-4b4d-9a43-74bfb50f1ae3}"/>
    <object class="FadeCurve" id="{77ab7fbb-3995-4029-b46e-0ba9b59c8250}">
        <relationship name="startPoint">
            <destination>{b9be9957-38b5-4170-99b7-9061dbf0aeb9}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{b8a1f325-113f-4657-b691-d128b8c63cf6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ad138949-a3e2-4d90-9c9f-9c5928e90e9a}">
        <relationship name="audioFile">
            <destination>{a0296cbf-209e-4139-8d77-fd5616ce1942}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e9b92493-1785-4189-816e-fa336c919c90}">
        <relationship name="audioFile">
            <destination>{2422470e-367e-491e-a414-312bf68a3e0f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{08ab5f24-939d-466e-beca-bef702d1d39c}">
        <relationship name="audioFile">
            <destination>{07ceebbf-3128-429c-b3ff-de9b47eb9c70}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{fd82a105-8df2-44b1-8c04-2ed5937e1e1d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{79a82994-f44e-4fb9-ac78-f78be6441689}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{eff77ee8-b15a-4f77-ad5d-1c6085ea9e34}">
        <relationship name="effects">
            <destination>{ff6112ad-d840-4b91-b6c8-e0c73d3622a0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0de4c316-95b4-4a69-8c14-aafef9dd9996}"/>
    <object class="FadeCurve" id="{356510c2-f5fa-4aa3-bf70-a7509371bc34}">
        <relationship name="startPoint">
            <destination>{945d13ba-6007-4d5f-8f40-443ba1044ab6}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{4631c96a-f926-45d0-8cd7-1cdb4747d2ec}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{57faf200-d91c-4206-b2e0-96209d65714d}">
        <relationship name="audioFile">
            <destination>{2e665744-0dd6-4aa5-97e2-7f4ac49b2729}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{eb740b2e-1fe8-4fe8-930a-ba7cfd6ffca9}">
        <relationship name="audioFile">
            <destination>{5ab33ece-3221-4017-859d-dac509fb2b27}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{21ccc7fe-3444-4faa-8aa3-d2800f81c210}">
        <relationship name="audioFile">
            <destination>{1a74e845-f466-4893-95f7-e65c40423d49}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{7c1310d0-f8a9-4c30-9b5e-4d5a30e4b236}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{fd584f91-c65c-4df2-8a8f-3654841393e3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cf35b8ff-ffd0-42c3-80c1-70b69f9c5cd4}">
        <relationship name="effects">
            <destination>{41581bb4-bc8c-433e-8665-92936b1c0461}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{310d265e-89e9-4fa7-a100-668fe35622fe}">
        <relationship name="modulators">
            <destination>{ca761fc6-1404-48ec-a786-cab61c265b20}</destination>
        </relationship>
    </object>
    <object class="SpatialiserEffect" id="{706ba5df-4e78-4c59-868f-d197adbfab08}">
        <property name="maximumDistance">
            <value>200</value>
        </property>
        <property name="extentMode">
            <value>2</value>
        </property>
        <property name="minimumExtent">
            <value>120</value>
        </property>
    </object>
    <object class="LowpassSimpleEffect" id="{822ce92d-50b3-4097-ae4b-39920eeec8b7}">
        <property name="cutoff">
            <value>7000</value>
        </property>
        <relationship name="automators">
            <destination>{56b4787d-24b1-4250-998e-2ea849e14cca}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{3f3928e8-4a6b-4be2-b600-763e1886c0ab}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{e9b3de51-fd40-4562-9578-6eb1e3e0e6d6}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{417a8df5-69a0-4532-8596-e94499bdbbd6}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{a0dc2ffd-de0d-41cc-a017-4525197fca07}">
        <property name="level">
            <value>-78</value>
        </property>
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{e12e30b8-1383-458e-b6cf-688d754eb2ef}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{fe554387-82e4-4ee1-8f5d-cc0c3f0ead6a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{b8f3f7da-97e3-4efe-97e0-9e479f0a6890}"/>
    <object class="AutomationCurve" id="{d6942765-2c1f-442d-9f70-70764bf980c7}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{eba2ead4-0b04-4189-9323-4d68b0db209d}</destination>
            <destination>{60b2d9b8-f693-4098-acbd-8c5aa9d03de9}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{2e58487b-d9e1-4be1-b92d-1b0edd043733}"/>
    <object class="AutomationPoint" id="{411a9c7b-63b3-441a-82f2-fed9dc3247ec}">
        <property name="position">
            <value>0.11300000000000024</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.352610707</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{54dee9dc-61fb-440a-8520-1ed3a67c43ef}">
        <property name="position">
            <value>0.14300000000000024</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{7238b954-d485-4a58-a57a-6f6edf3a6b8d}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{13be0d2c-43b0-43ea-af52-44cbdff94af5}</destination>
            <destination>{74415efc-30df-4fae-b442-a0d1dec14db7}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7da2bdff-7cd0-4710-bd60-302506f6bb2f}"/>
    <object class="Sidechain" id="{14d976dc-d0e9-46fb-b580-c5aafdaa6a2d}"/>
    <object class="AutomationPoint" id="{b9be9957-38b5-4170-99b7-9061dbf0aeb9}">
        <property name="position">
            <value>0.05599999999999998</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.496794254</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b8a1f325-113f-4657-b691-d128b8c63cf6}">
        <property name="position">
            <value>0.13200000000000023</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{79a82994-f44e-4fb9-ac78-f78be6441689}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{8c84c2e9-4c36-4513-af4f-d0092192f256}</destination>
            <destination>{6b6fd79c-7512-449b-89ff-6458ba3f3d6c}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{ff6112ad-d840-4b91-b6c8-e0c73d3622a0}"/>
    <object class="AutomationPoint" id="{945d13ba-6007-4d5f-8f40-443ba1044ab6}">
        <property name="position">
            <value>0.021999999999999999</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.395909607</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4631c96a-f926-45d0-8cd7-1cdb4747d2ec}">
        <property name="position">
            <value>0.16390966245293181</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{fd584f91-c65c-4df2-8a8f-3654841393e3}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{caa32b1d-80ef-468f-b61d-6555c5e1295e}</destination>
            <destination>{cc925100-20b4-4401-900c-8c0e258b2149}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{41581bb4-bc8c-433e-8665-92936b1c0461}"/>
    <object class="RandomizerModulator" id="{ca761fc6-1404-48ec-a786-cab61c265b20}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>16</value>
        </property>
    </object>
    <object class="Automator" id="{56b4787d-24b1-4250-998e-2ea849e14cca}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{f1cbe991-3865-49cb-a444-e5b2aaf4adfb}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{e9b3de51-fd40-4562-9578-6eb1e3e0e6d6}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{56f64593-75b5-408b-85e7-46130cc525b6}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{e12e30b8-1383-458e-b6cf-688d754eb2ef}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{e9b73626-3cf6-4a17-bca5-fad491540f3c}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{eba2ead4-0b04-4189-9323-4d68b0db209d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
        <property name="curveShape">
            <value>-0.442069262</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{60b2d9b8-f693-4098-acbd-8c5aa9d03de9}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{13be0d2c-43b0-43ea-af52-44cbdff94af5}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-4.40000153</value>
        </property>
        <property name="curveShape">
            <value>-0.279576987</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{74415efc-30df-4fae-b442-a0d1dec14db7}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8c84c2e9-4c36-4513-af4f-d0092192f256}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-11.5999985</value>
        </property>
        <property name="curveShape">
            <value>-0.224718645</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6b6fd79c-7512-449b-89ff-6458ba3f3d6c}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{caa32b1d-80ef-468f-b61d-6555c5e1295e}">
        <property name="position">
            <value>0.17472335468841002</value>
        </property>
        <property name="value">
            <value>-6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cc925100-20b4-4401-900c-8c0e258b2149}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{f1cbe991-3865-49cb-a444-e5b2aaf4adfb}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{2f6cde17-30a0-43b8-962b-0cc04314241b}</destination>
            <destination>{2f31d2bf-a341-49ae-b7d3-ae03fb276613}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{56f64593-75b5-408b-85e7-46130cc525b6}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{89ab9a7d-1dc5-4c72-a4a4-c23e89384c3d}</destination>
            <destination>{51daf9e7-e7ce-4a0c-aea2-7ca320e3a41b}</destination>
            <destination>{93130360-a95f-45d0-8399-3ad29c5b6782}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{e9b73626-3cf6-4a17-bca5-fad491540f3c}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{8f624b94-6dff-4c11-9e57-c58b6e29191b}</destination>
            <destination>{99678a06-ea27-4e24-8004-348e442106ba}</destination>
            <destination>{02b377a7-a43a-49c9-901a-cdc35158b202}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{2f6cde17-30a0-43b8-962b-0cc04314241b}">
        <property name="position">
            <value>0.05379236148466917</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2f31d2bf-a341-49ae-b7d3-ae03fb276613}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>7000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{89ab9a7d-1dc5-4c72-a4a4-c23e89384c3d}">
        <property name="position">
            <value>0.0053792361484669175</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{51daf9e7-e7ce-4a0c-aea2-7ca320e3a41b}">
        <property name="position">
            <value>0.95160770799713101</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{93130360-a95f-45d0-8399-3ad29c5b6782}">
        <property name="position">
            <value>0.95158687466379765</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8f624b94-6dff-4c11-9e57-c58b6e29191b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{99678a06-ea27-4e24-8004-348e442106ba}">
        <property name="position">
            <value>0.050585653128922353</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{02b377a7-a43a-49c9-901a-cdc35158b202}">
        <property name="position">
            <value>0.050564819795589022</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
</objects>
