<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{0c153d9c-9d53-40c6-b713-102896b88aa9}">
        <property name="name">
            <value>other_m16-magazine_in</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{7b821854-c61c-4df1-a2bc-53db802d8832}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f69e46d7-659b-43bf-89e9-84dff0a294cd}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d322362f-9eb5-4f9a-95e2-3e83c1512de4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c0aa5f85-eac1-4273-90eb-201e96e8a9b2}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{8a747b4c-f279-486d-bdba-fc9f86e4a369}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{544d1fa0-dbe0-4b0d-bf84-a6bc6965426a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8d66e6dd-07b1-41e2-a8dc-d8ab8a064d64}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{d2ed2af6-f2af-4e6c-a23e-70103ec0c1db}</destination>
            <destination>{07fb082f-0fc4-41b9-a0f4-92880f25ab1b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d9961c13-80bd-44c9-b49f-7b1f3a313674}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{4d191c65-0a6f-4029-8b97-0f3e4fb41981}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f69e46d7-659b-43bf-89e9-84dff0a294cd}">
        <relationship name="masterBus">
            <destination>{3aa3f60e-6922-414b-9f80-a214bf484359}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d322362f-9eb5-4f9a-95e2-3e83c1512de4}">
        <relationship name="mixerGroup">
            <destination>{3aa3f60e-6922-414b-9f80-a214bf484359}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c0aa5f85-eac1-4273-90eb-201e96e8a9b2}">
        <relationship name="effectChain">
            <destination>{a8d7b193-589f-47a5-836d-08a9c9a34c85}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cc67d079-2234-4348-a723-652ff3032054}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{8a747b4c-f279-486d-bdba-fc9f86e4a369}">
        <property name="voiceStealing">
            <value>4</value>
        </property>
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{544d1fa0-dbe0-4b0d-bf84-a6bc6965426a}"/>
    <object class="GroupTrack" id="{8d66e6dd-07b1-41e2-a8dc-d8ab8a064d64}">
        <relationship name="modules">
            <destination>{d5badb2b-6e5b-4ad8-a1f9-f4d4226ae327}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c79a3157-d1ec-4ea7-84cf-17077076471b}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{d2ed2af6-f2af-4e6c-a23e-70103ec0c1db}">
        <relationship name="automationTracks">
            <destination>{b0cbc175-4925-4fec-8a43-43ab88f39f8e}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{bf819a5b-151c-4658-b04f-12c854f33735}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{07fb082f-0fc4-41b9-a0f4-92880f25ab1b}">
        <relationship name="automationTracks">
            <destination>{171800bb-0d25-4a1e-815b-1c6d43d88c81}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{6611d1d4-f596-4407-9460-e58ee9e245d2}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d9961c13-80bd-44c9-b49f-7b1f3a313674}">
        <relationship name="modules">
            <destination>{d5badb2b-6e5b-4ad8-a1f9-f4d4226ae327}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{4d191c65-0a6f-4029-8b97-0f3e4fb41981}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3aa3f60e-6922-414b-9f80-a214bf484359}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{3f0b420e-f891-45f2-85b4-8836d9225ba1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{97fe6492-4c9a-46b8-ab5c-28df7f23b6a7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f69e46d7-659b-43bf-89e9-84dff0a294cd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a8d7b193-589f-47a5-836d-08a9c9a34c85}">
        <relationship name="effects">
            <destination>{bc39f120-c701-4acb-a215-943e234041ff}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cc67d079-2234-4348-a723-652ff3032054}"/>
    <object class="SingleSound" id="{d5badb2b-6e5b-4ad8-a1f9-f4d4226ae327}">
        <property name="length">
            <value>0.23346938775510204</value>
        </property>
        <relationship name="audioFile">
            <destination>{8dcfa347-19fa-4268-947e-1fc7df8df9e1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c79a3157-d1ec-4ea7-84cf-17077076471b}">
        <property name="volume">
            <value>-6.5</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{384f7776-775f-45c3-b66d-c91578c5c8df}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5e8bbd8b-02d2-4210-ae9c-da7d0d20499e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3aa3f60e-6922-414b-9f80-a214bf484359}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{b0cbc175-4925-4fec-8a43-43ab88f39f8e}">
        <relationship name="automator">
            <destination>{f9a8aaa1-9134-4dbe-a63e-03b8d48fd7d0}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{bf819a5b-151c-4658-b04f-12c854f33735}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{f9a8aaa1-9134-4dbe-a63e-03b8d48fd7d0}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{8035d3a0-0363-431f-9e0d-1fd356716af2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5bd38cce-e1dc-4771-aa55-0e12a2f59255}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3aa3f60e-6922-414b-9f80-a214bf484359}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{171800bb-0d25-4a1e-815b-1c6d43d88c81}">
        <relationship name="automator">
            <destination>{15b4f8d2-dad3-4bab-a9f6-9f36c62bc977}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{6611d1d4-f596-4407-9460-e58ee9e245d2}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{15b4f8d2-dad3-4bab-a9f6-9f36c62bc977}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{5239662a-ee6d-4c99-8823-5799fe1ab865}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7b3d29bb-bb39-4f09-9dbb-a9236fba98db}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3aa3f60e-6922-414b-9f80-a214bf484359}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3f0b420e-f891-45f2-85b4-8836d9225ba1}">
        <relationship name="effects">
            <destination>{5c75decd-8d82-44ce-b901-fff5a0f37870}</destination>
            <destination>{962aa9ca-c8a7-4c92-ad9b-56683452d315}</destination>
            <destination>{a4608584-79e9-4524-ac72-0f339be0bad6}</destination>
            <destination>{f4dee9cf-5a57-49d4-a867-ce4547d8579c}</destination>
            <destination>{5507d94c-66bb-4636-9a69-10717a2d0296}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{97fe6492-4c9a-46b8-ab5c-28df7f23b6a7}"/>
    <object class="MixerBusFader" id="{bc39f120-c701-4acb-a215-943e234041ff}"/>
    <object class="MixerBusEffectChain" id="{384f7776-775f-45c3-b66d-c91578c5c8df}">
        <relationship name="effects">
            <destination>{b2e86bda-e145-43f8-9d4c-603e6d346689}</destination>
            <destination>{7ea7c5ad-5cc0-4a7d-94b2-fd1012565eee}</destination>
            <destination>{18deb01d-61a0-41b3-848f-534fd76667a1}</destination>
            <destination>{784d461a-82c4-4c15-b6de-3a2dc39b2ef9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5e8bbd8b-02d2-4210-ae9c-da7d0d20499e}"/>
    <object class="Automator" id="{f9a8aaa1-9134-4dbe-a63e-03b8d48fd7d0}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b8dab74b-d33b-420d-a2b5-70291a6b468a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8035d3a0-0363-431f-9e0d-1fd356716af2}">
        <relationship name="effects">
            <destination>{612b9830-4cf9-4a52-8f5d-cb46fa95de7f}</destination>
            <destination>{3b732394-5e53-4cda-b57c-8f568d5d892c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5bd38cce-e1dc-4771-aa55-0e12a2f59255}"/>
    <object class="Automator" id="{15b4f8d2-dad3-4bab-a9f6-9f36c62bc977}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{bfb1dffc-b92a-4293-8f3b-7f21cfaf76c8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5239662a-ee6d-4c99-8823-5799fe1ab865}">
        <relationship name="effects">
            <destination>{8fbb4638-d39f-4a3f-b19e-5decac6e8bbd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7b3d29bb-bb39-4f09-9dbb-a9236fba98db}"/>
    <object class="ProxyEffect" id="{5c75decd-8d82-44ce-b901-fff5a0f37870}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{962aa9ca-c8a7-4c92-ad9b-56683452d315}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{4d799cac-32f0-409f-9ca0-ea5358e9a5b9}</destination>
            <destination>{7c095da2-f703-42af-a3dd-b5b3a92ddddf}</destination>
            <destination>{03ce0919-b552-47e8-9846-0a7d8e9b8858}</destination>
            <destination>{78a395b8-1ab1-4e99-9d7a-6e3992908b6f}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{a4608584-79e9-4524-ac72-0f339be0bad6}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{9ca4fbba-18dc-4c89-85b8-2170a8ee7383}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0950c227-3dbb-4f46-80e0-f40e738f1e36}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{f4dee9cf-5a57-49d4-a867-ce4547d8579c}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{84e64d50-9c63-4d16-a8d4-58851211c30a}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{242a556c-6055-48e9-b788-0df0010c5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{5507d94c-66bb-4636-9a69-10717a2d0296}"/>
    <object class="MixerBusFader" id="{b2e86bda-e145-43f8-9d4c-603e6d346689}"/>
    <object class="MixerSend" id="{7ea7c5ad-5cc0-4a7d-94b2-fd1012565eee}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{6611d1d4-f596-4407-9460-e58ee9e245d2}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{18deb01d-61a0-41b3-848f-534fd76667a1}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{bf819a5b-151c-4658-b04f-12c854f33735}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{784d461a-82c4-4c15-b6de-3a2dc39b2ef9}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{b8dab74b-d33b-420d-a2b5-70291a6b468a}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{699bf6c2-2181-405b-bea0-cce94c1f1ae8}</destination>
            <destination>{dbd2e252-d34e-489b-8dc9-7c51ab2ff275}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{612b9830-4cf9-4a52-8f5d-cb46fa95de7f}"/>
    <object class="LowpassSimpleEffect" id="{3b732394-5e53-4cda-b57c-8f568d5d892c}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{f5ca3a8c-2a59-451b-bbaf-4ceff1c825d2}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{bfb1dffc-b92a-4293-8f3b-7f21cfaf76c8}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c40cd779-109d-4386-896c-d77ee3d2a3e3}</destination>
            <destination>{5146254a-47a8-4e85-88b3-f44a70f8fa97}</destination>
            <destination>{0cd1d59e-81af-41fd-892b-39f5ba43ed7c}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8fbb4638-d39f-4a3f-b19e-5decac6e8bbd}"/>
    <object class="Automator" id="{4d799cac-32f0-409f-9ca0-ea5358e9a5b9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4c295d5c-e506-4047-8a17-61aac54e8b90}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{7c095da2-f703-42af-a3dd-b5b3a92ddddf}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{42a09452-6818-4d4e-bbfe-f638570726a5}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{03ce0919-b552-47e8-9846-0a7d8e9b8858}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{938043eb-720c-4c86-8e73-d0135bd98557}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{78a395b8-1ab1-4e99-9d7a-6e3992908b6f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{8b1c6e2d-add6-48f8-bb6b-7a5cb7d41c6c}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{9ca4fbba-18dc-4c89-85b8-2170a8ee7383}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b1a67dcf-d914-452a-959c-70392df3279d}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{84e64d50-9c63-4d16-a8d4-58851211c30a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{bd37a410-75d7-459a-93ec-6dedefcdfab7}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{699bf6c2-2181-405b-bea0-cce94c1f1ae8}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dbd2e252-d34e-489b-8dc9-7c51ab2ff275}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{f5ca3a8c-2a59-451b-bbaf-4ceff1c825d2}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{65dc85c3-b200-4aba-93e2-88dc1c77d1cd}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{c40cd779-109d-4386-896c-d77ee3d2a3e3}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5146254a-47a8-4e85-88b3-f44a70f8fa97}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0cd1d59e-81af-41fd-892b-39f5ba43ed7c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{4c295d5c-e506-4047-8a17-61aac54e8b90}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{76b2dcd0-d7bc-48cb-8940-8787ba80f6e6}</destination>
            <destination>{466c56d8-9e42-4767-a56b-72112c0e84b0}</destination>
            <destination>{414b0d80-23d9-4887-b2fb-e0b6757009ba}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{42a09452-6818-4d4e-bbfe-f638570726a5}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{7faa4ff2-6dc7-4f6e-9948-52798cb8de85}</destination>
            <destination>{2901761f-30ff-4033-88c7-83b482eb5356}</destination>
            <destination>{84fb4f1a-e54c-48bc-8dfd-386ea3fd6c76}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{938043eb-720c-4c86-8e73-d0135bd98557}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{f0f32e06-d14a-41dc-9387-f1a0bc538770}</destination>
            <destination>{ee02d69c-77f0-4077-a11f-1a1bfc68c8a9}</destination>
            <destination>{7aeb5f88-0e82-4d2d-b30a-d59984990174}</destination>
            <destination>{96227661-e5fd-4b9e-b552-c3ad81feb106}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{8b1c6e2d-add6-48f8-bb6b-7a5cb7d41c6c}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c7099821-0f55-4b50-9e7a-3252cbfe921c}</destination>
            <destination>{234181d3-8cd2-4532-8c5f-b8e0e0e0ac33}</destination>
            <destination>{54caee6d-a296-404c-b36f-56c68d56da6e}</destination>
            <destination>{e40e9d94-d664-4b3e-b7c4-f467555f1e5d}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{b1a67dcf-d914-452a-959c-70392df3279d}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{72ac2617-6a20-4bc9-ac3e-46459e5214ac}</destination>
            <destination>{dd3d6467-ddfa-4cce-895d-a34ae2b1fa71}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{bd37a410-75d7-459a-93ec-6dedefcdfab7}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{ed20c337-5e81-43a7-adb9-d4ffc0051ea3}</destination>
            <destination>{a5d712aa-0c4e-4ef5-b2a5-cf7536806569}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{65dc85c3-b200-4aba-93e2-88dc1c77d1cd}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{239466ae-1e4b-4d23-a76b-e9c2710bda9b}</destination>
            <destination>{5c1f803a-21b1-452e-9bda-fb1cbff1c062}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{76b2dcd0-d7bc-48cb-8940-8787ba80f6e6}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{466c56d8-9e42-4767-a56b-72112c0e84b0}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{414b0d80-23d9-4887-b2fb-e0b6757009ba}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7faa4ff2-6dc7-4f6e-9948-52798cb8de85}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2901761f-30ff-4033-88c7-83b482eb5356}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{84fb4f1a-e54c-48bc-8dfd-386ea3fd6c76}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f0f32e06-d14a-41dc-9387-f1a0bc538770}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ee02d69c-77f0-4077-a11f-1a1bfc68c8a9}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7aeb5f88-0e82-4d2d-b30a-d59984990174}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{96227661-e5fd-4b9e-b552-c3ad81feb106}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c7099821-0f55-4b50-9e7a-3252cbfe921c}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{234181d3-8cd2-4532-8c5f-b8e0e0e0ac33}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{54caee6d-a296-404c-b36f-56c68d56da6e}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e40e9d94-d664-4b3e-b7c4-f467555f1e5d}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{72ac2617-6a20-4bc9-ac3e-46459e5214ac}">
        <property name="position">
            <value>0.94999393715259095</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dd3d6467-ddfa-4cce-895d-a34ae2b1fa71}">
        <property name="position">
            <value>0.94997310381925759</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ed20c337-5e81-43a7-adb9-d4ffc0051ea3}">
        <property name="position">
            <value>0.049488972565895642</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a5d712aa-0c4e-4ef5-b2a5-cf7536806569}">
        <property name="position">
            <value>0.049468139232562311</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{239466ae-1e4b-4d23-a76b-e9c2710bda9b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5c1f803a-21b1-452e-9bda-fb1cbff1c062}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
