<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{0d6e9ccb-4e45-4448-be26-40ccd8ae21df}">
        <property name="name">
            <value>ui play</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e36368a6-a4a8-4103-8b8c-98efba7fdf5d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c7065ed4-b30e-4f0e-8b07-a78ef6c113ab}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{430f5ff5-c74a-4e32-b3e4-c924d9790577}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{904bd9ec-db2d-435e-9524-ec64dbf101f8}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f4576784-9b70-4d9a-a396-5a1faa04cc88}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{78d671b7-b058-4ea5-a136-c30fd42c4c9b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b165617a-6fee-48a5-9ea4-ff3ae4cb0a0b}</destination>
            <destination>{806bc26f-1b3b-4353-a9a3-5f77074028de}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{06d7bfca-ab5e-4cbb-b732-6f718973f6cc}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{ea09a16c-0322-4fa3-a46e-dadb028f88ee}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c7065ed4-b30e-4f0e-8b07-a78ef6c113ab}">
        <relationship name="masterBus">
            <destination>{36cdb329-1b03-41b1-bcba-f24702ef9f2f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{430f5ff5-c74a-4e32-b3e4-c924d9790577}">
        <relationship name="mixerGroup">
            <destination>{36cdb329-1b03-41b1-bcba-f24702ef9f2f}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{904bd9ec-db2d-435e-9524-ec64dbf101f8}">
        <relationship name="effectChain">
            <destination>{7b45129c-ad84-4212-912b-35a426c3ada5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{41f521a1-3397-4591-a915-10b7e3c9bd26}</destination>
        </relationship>
        <relationship name="output">
            <destination>{84e423a4-5c10-429e-8990-e6a885a29636}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f4576784-9b70-4d9a-a396-5a1faa04cc88}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{78d671b7-b058-4ea5-a136-c30fd42c4c9b}"/>
    <object class="GroupTrack" id="{b165617a-6fee-48a5-9ea4-ff3ae4cb0a0b}">
        <relationship name="modules">
            <destination>{ff0d2714-97e3-42c6-8cb1-4ffb40187506}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9fb14b5e-a74f-4881-83fe-e0a7d17af83a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{806bc26f-1b3b-4353-a9a3-5f77074028de}">
        <relationship name="automationTracks">
            <destination>{7eeed0d3-8c6a-408b-acda-4d8b89967635}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{c74dfaf0-f440-4373-a16b-4f6b48e21096}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e1cb66bd-39dd-49f0-94b6-d306501a3fd6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{06d7bfca-ab5e-4cbb-b732-6f718973f6cc}">
        <relationship name="modules">
            <destination>{c74dfaf0-f440-4373-a16b-4f6b48e21096}</destination>
            <destination>{ff0d2714-97e3-42c6-8cb1-4ffb40187506}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{36cdb329-1b03-41b1-bcba-f24702ef9f2f}">
        <relationship name="effectChain">
            <destination>{612b62ed-d0de-43ab-9d20-8322b9707237}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c882a3b4-5d16-4f60-9bde-22becd33dbca}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c7065ed4-b30e-4f0e-8b07-a78ef6c113ab}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7b45129c-ad84-4212-912b-35a426c3ada5}">
        <relationship name="effects">
            <destination>{ce408e8d-3c4c-44b3-9455-b268cc68a833}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{41f521a1-3397-4591-a915-10b7e3c9bd26}"/>
    <object class="SingleSound" id="{ff0d2714-97e3-42c6-8cb1-4ffb40187506}">
        <property name="length">
            <value>1.75</value>
        </property>
        <relationship name="audioFile">
            <destination>{18d6f122-05d6-4ae6-a12f-84b950fa5686}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9fb14b5e-a74f-4881-83fe-e0a7d17af83a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6d150bfe-05c4-41d9-94b5-f1a9a8c0dc52}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ade4fdda-23cf-419a-87ae-52d57141b467}</destination>
        </relationship>
        <relationship name="output">
            <destination>{36cdb329-1b03-41b1-bcba-f24702ef9f2f}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{7eeed0d3-8c6a-408b-acda-4d8b89967635}">
        <relationship name="automator">
            <destination>{00af7c47-9ec5-440e-9b65-955c9afc00a9}</destination>
        </relationship>
    </object>
    <object class="SnapshotModule" id="{c74dfaf0-f440-4373-a16b-4f6b48e21096}">
        <property name="length">
            <value>0.75</value>
        </property>
        <relationship name="automators">
            <destination>{00af7c47-9ec5-440e-9b65-955c9afc00a9}</destination>
        </relationship>
        <relationship name="event">
            <destination>{7300355f-9a0e-403a-a8fa-dce46c0422a4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e1cb66bd-39dd-49f0-94b6-d306501a3fd6}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{34fc4a32-1428-429a-9305-0747684ad214}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5ac5fdd4-b22d-46be-a6f1-80ccf447e801}</destination>
        </relationship>
        <relationship name="output">
            <destination>{36cdb329-1b03-41b1-bcba-f24702ef9f2f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{612b62ed-d0de-43ab-9d20-8322b9707237}">
        <relationship name="effects">
            <destination>{cd254b6d-8077-44e2-816a-d8d9a07ab6b3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c882a3b4-5d16-4f60-9bde-22becd33dbca}"/>
    <object class="MixerBusFader" id="{ce408e8d-3c4c-44b3-9455-b268cc68a833}"/>
    <object class="MixerBusEffectChain" id="{6d150bfe-05c4-41d9-94b5-f1a9a8c0dc52}">
        <relationship name="effects">
            <destination>{2466f4b1-f443-4a34-a5e5-69a1b129fb80}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ade4fdda-23cf-419a-87ae-52d57141b467}"/>
    <object class="Automator" id="{00af7c47-9ec5-440e-9b65-955c9afc00a9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>intensity</value>
        </property>
        <relationship name="automationCurves">
            <destination>{840b88ba-040e-4b6c-96d7-2c96bbea21b2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{34fc4a32-1428-429a-9305-0747684ad214}">
        <relationship name="effects">
            <destination>{801c23d2-b6d9-4f4a-b840-d44562243add}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5ac5fdd4-b22d-46be-a6f1-80ccf447e801}"/>
    <object class="MixerBusFader" id="{cd254b6d-8077-44e2-816a-d8d9a07ab6b3}"/>
    <object class="MixerBusFader" id="{2466f4b1-f443-4a34-a5e5-69a1b129fb80}"/>
    <object class="AutomationCurve" id="{840b88ba-040e-4b6c-96d7-2c96bbea21b2}">
        <relationship name="parameter">
            <destination>{06d7bfca-ab5e-4cbb-b732-6f718973f6cc}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{6bfdd385-2f35-4b9c-b12f-6e4491c6b4b7}</destination>
            <destination>{543f6b38-8048-4f00-80d8-922a6fd88223}</destination>
            <destination>{feff7e39-9292-4737-9f1f-8ee1bef12e8e}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{801c23d2-b6d9-4f4a-b840-d44562243add}"/>
    <object class="AutomationPoint" id="{6bfdd385-2f35-4b9c-b12f-6e4491c6b4b7}">
        <property name="position">
            <value>0.15821005917159764</value>
        </property>
        <property name="value">
            <value>62</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{543f6b38-8048-4f00-80d8-922a6fd88223}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{feff7e39-9292-4737-9f1f-8ee1bef12e8e}">
        <property name="position">
            <value>1.3792498762112428</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
</objects>
