<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{0efe55fd-72fa-4245-98ef-7434263b4543}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{0ed21554-20ef-40c7-94b4-2d5aaea6900a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6e8fb967-c186-4daa-bd9a-6946a5fe623f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e4cb8a99-7453-41e4-958c-70207e64958c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f1af7761-bb61-46de-84c5-ecefd0b300de}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{05a3a07d-11ac-4a62-849f-b93226854558}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{cbb210e1-63ef-4615-8961-cf6b7135aa13}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{96a1af19-e2ab-49e8-a88d-c62fb809a338}</destination>
            <destination>{e201bd38-23f3-4ec3-8291-88e8ff051516}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{65dfa9a6-f9e5-403b-ba1c-45678c523ae2}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6e8fb967-c186-4daa-bd9a-6946a5fe623f}">
        <relationship name="masterBus">
            <destination>{a9060511-f2dc-4762-9a4b-53beeec53cd5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e4cb8a99-7453-41e4-958c-70207e64958c}">
        <relationship name="mixerGroup">
            <destination>{a9060511-f2dc-4762-9a4b-53beeec53cd5}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{f1af7761-bb61-46de-84c5-ecefd0b300de}">
        <relationship name="effectChain">
            <destination>{caa141c0-5c09-4ea5-b8f8-9465914061af}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7068d62b-f1fc-4c17-bce9-e887fd2677a3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{05a3a07d-11ac-4a62-849f-b93226854558}"/>
    <object class="MarkerTrack" id="{cbb210e1-63ef-4615-8961-cf6b7135aa13}"/>
    <object class="GroupTrack" id="{96a1af19-e2ab-49e8-a88d-c62fb809a338}">
        <relationship name="modules">
            <destination>{e1c428a5-0c41-42d8-9a4e-6ec4d7c98dd6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4be8be84-eff5-49ab-b3d2-f8aacef83149}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e201bd38-23f3-4ec3-8291-88e8ff051516}">
        <relationship name="modules">
            <destination>{367272a1-e51b-4b7c-80d1-01ee46f77fc0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c27d5442-e5f9-4626-8320-f750d375d9c4}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{65dfa9a6-f9e5-403b-ba1c-45678c523ae2}">
        <relationship name="modules">
            <destination>{e1c428a5-0c41-42d8-9a4e-6ec4d7c98dd6}</destination>
            <destination>{367272a1-e51b-4b7c-80d1-01ee46f77fc0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a9060511-f2dc-4762-9a4b-53beeec53cd5}">
        <relationship name="effectChain">
            <destination>{df19c4ea-4f27-4ae3-bc0e-00ae4486c72a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eddb26c1-bbf2-4c29-aa99-c505fb7167c1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6e8fb967-c186-4daa-bd9a-6946a5fe623f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{caa141c0-5c09-4ea5-b8f8-9465914061af}">
        <relationship name="effects">
            <destination>{2018d826-8003-4ba1-9aa7-8f956e39f01d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7068d62b-f1fc-4c17-bce9-e887fd2677a3}"/>
    <object class="MultiSound" id="{e1c428a5-0c41-42d8-9a4e-6ec4d7c98dd6}">
        <property name="start">
            <value>0.040000000000000001</value>
        </property>
        <property name="length">
            <value>1.9590000000000005</value>
        </property>
        <property name="pitch">
            <value>2.20000005</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{9a59ac04-5352-48b4-a846-bdab955bac28}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{b0a0fffe-00cf-45a3-b8a7-f3063bfd1dd3}</destination>
            <destination>{4d498114-b910-43e3-bb1e-c406fd354fe3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4be8be84-eff5-49ab-b3d2-f8aacef83149}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{68c57263-7761-4dcb-9c52-14c6ab0d19a6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1f702f82-2f95-4b40-aef3-6ebc8899876e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a9060511-f2dc-4762-9a4b-53beeec53cd5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{367272a1-e51b-4b7c-80d1-01ee46f77fc0}">
        <property name="length">
            <value>2.0468934240362811</value>
        </property>
        <property name="pitch">
            <value>3</value>
        </property>
        <relationship name="audioFile">
            <destination>{d3dee4db-a371-424b-8f0c-53395eb209f2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c27d5442-e5f9-4626-8320-f750d375d9c4}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{5017a0a9-1120-4739-9053-1320129bb3fc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{caba2264-4d7d-4a8a-88fa-dd5fc4c80730}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a9060511-f2dc-4762-9a4b-53beeec53cd5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{df19c4ea-4f27-4ae3-bc0e-00ae4486c72a}">
        <relationship name="effects">
            <destination>{4727e6cf-d4db-4003-93c8-bbe9a8094987}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eddb26c1-bbf2-4c29-aa99-c505fb7167c1}"/>
    <object class="MixerBusFader" id="{2018d826-8003-4ba1-9aa7-8f956e39f01d}"/>
    <object class="FadeCurve" id="{9a59ac04-5352-48b4-a846-bdab955bac28}">
        <relationship name="startPoint">
            <destination>{52e845a4-e371-43aa-886f-3e80c1fefae1}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{184f321d-1402-4eda-9510-243e9882f115}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b0a0fffe-00cf-45a3-b8a7-f3063bfd1dd3}">
        <relationship name="audioFile">
            <destination>{bbe1e289-5a91-4754-948b-8f81b6adec37}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4d498114-b910-43e3-bb1e-c406fd354fe3}">
        <relationship name="audioFile">
            <destination>{b72e9f06-6bc3-4cd3-a884-57be9f50837b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{68c57263-7761-4dcb-9c52-14c6ab0d19a6}">
        <relationship name="effects">
            <destination>{06da7af0-c336-4d3e-8881-6c8653b9ef7e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1f702f82-2f95-4b40-aef3-6ebc8899876e}"/>
    <object class="MixerBusEffectChain" id="{5017a0a9-1120-4739-9053-1320129bb3fc}">
        <relationship name="effects">
            <destination>{2124122f-a2f2-42ef-821f-11bbfa853c01}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{caba2264-4d7d-4a8a-88fa-dd5fc4c80730}"/>
    <object class="MixerBusFader" id="{4727e6cf-d4db-4003-93c8-bbe9a8094987}"/>
    <object class="AutomationPoint" id="{52e845a4-e371-43aa-886f-3e80c1fefae1}">
        <property name="position">
            <value>0.040000000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.576992393</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{184f321d-1402-4eda-9510-243e9882f115}">
        <property name="position">
            <value>0.056000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{06da7af0-c336-4d3e-8881-6c8653b9ef7e}"/>
    <object class="MixerBusFader" id="{2124122f-a2f2-42ef-821f-11bbfa853c01}"/>
</objects>
