<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{1032abff-030a-48b3-a5ef-a2f549ce3480}">
        <property name="name">
            <value>fps_fnfal_scatterer_test</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{e07e3d21-83d3-4954-adea-dca3106fb27f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5601a65b-44a2-441b-8b38-33e20d91725e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{81f17506-3b4c-4722-8b6a-ae6b797fb25e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a20e5d83-0448-4c25-8afc-3f73b8f2b530}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{37e45ba1-4149-4257-9e81-5a2c0477e9d2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b9bd2ac3-f166-4294-b6ad-3f258948fb40}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{bed45111-d69d-430a-80f6-72344d46238d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5601a65b-44a2-441b-8b38-33e20d91725e}">
        <relationship name="masterBus">
            <destination>{9d2fc48a-80ca-47bd-9e69-c0010b0a185e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{81f17506-3b4c-4722-8b6a-ae6b797fb25e}">
        <relationship name="mixerGroup">
            <destination>{9d2fc48a-80ca-47bd-9e69-c0010b0a185e}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{a20e5d83-0448-4c25-8afc-3f73b8f2b530}">
        <relationship name="effectChain">
            <destination>{d3a3d5b4-72ef-4bbf-815f-348ab5f9371e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e32ce320-e358-4247-8642-3e055aa0a328}</destination>
        </relationship>
        <relationship name="output">
            <destination>{84e423a4-5c10-429e-8990-e6a885a29636}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{37e45ba1-4149-4257-9e81-5a2c0477e9d2}"/>
    <object class="MarkerTrack" id="{b9bd2ac3-f166-4294-b6ad-3f258948fb40}"/>
    <object class="Timeline" id="{bed45111-d69d-430a-80f6-72344d46238d}">
        <relationship name="markers">
            <destination>{4e1660d6-f030-43ee-983b-fdb213eaf615}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9d2fc48a-80ca-47bd-9e69-c0010b0a185e}">
        <relationship name="effectChain">
            <destination>{c4ffa547-b5cd-4aa1-b163-e9c996a58ad4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c1808c82-d52a-4561-aaaf-d1cc51ac6d4c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5601a65b-44a2-441b-8b38-33e20d91725e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d3a3d5b4-72ef-4bbf-815f-348ab5f9371e}">
        <relationship name="effects">
            <destination>{cc739aa7-3dab-446e-9380-6a5223ec4246}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e32ce320-e358-4247-8642-3e055aa0a328}"/>
    <object class="SustainPoint" id="{4e1660d6-f030-43ee-983b-fdb213eaf615}">
        <property name="position">
            <value>0.02</value>
        </property>
        <relationship name="timeline">
            <destination>{bed45111-d69d-430a-80f6-72344d46238d}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b9bd2ac3-f166-4294-b6ad-3f258948fb40}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c4ffa547-b5cd-4aa1-b163-e9c996a58ad4}">
        <relationship name="effects">
            <destination>{0b36cb59-6e65-4f9c-8124-f3618f9383cf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c1808c82-d52a-4561-aaaf-d1cc51ac6d4c}"/>
    <object class="MixerBusFader" id="{cc739aa7-3dab-446e-9380-6a5223ec4246}"/>
    <object class="MixerBusFader" id="{0b36cb59-6e65-4f9c-8124-f3618f9383cf}"/>
</objects>
