<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{1172e7b2-ab76-48c4-8298-d5fe03a3d90d}">
        <property name="name">
            <value>other_deagle-shot (2)</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{024ca087-b51b-4ff2-b216-106a2f42aebc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f8e07391-8f02-4788-9a25-1a413969e444}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{531b349a-c6b4-4fa5-a969-b7c55e50b27f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7c8052e4-1ed0-4211-b6d2-5dbb0a14a397}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d98f5ffc-5072-4fed-94ff-af0bea00b380}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1b8f64fb-2fc6-4857-bd35-c266d743a087}</destination>
            <destination>{f7b957ab-b793-4a21-959d-3decf8a96d72}</destination>
            <destination>{03ead997-9554-45f5-aaff-127a509eafca}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{53a72377-32bd-40b6-8da1-fbc8b0be258f}</destination>
            <destination>{c967fb57-2a3d-414e-9b1b-f21533539130}</destination>
            <destination>{ac314cdc-66aa-4385-a5e0-475348aec743}</destination>
            <destination>{74c339a7-be4e-41d0-a728-944d33a93682}</destination>
            <destination>{886d0284-31b8-42b2-b21c-c252d3b3cdba}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{45ffdcfd-2355-4dd3-b94e-352e4eb050c8}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{4648eb71-9bd8-44e1-a2d4-1c7c43fbfe65}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f8e07391-8f02-4788-9a25-1a413969e444}">
        <relationship name="masterBus">
            <destination>{4293f8d0-a64e-45f5-a8cf-6206df86f144}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{531b349a-c6b4-4fa5-a969-b7c55e50b27f}">
        <relationship name="mixerGroup">
            <destination>{4293f8d0-a64e-45f5-a8cf-6206df86f144}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{7c8052e4-1ed0-4211-b6d2-5dbb0a14a397}">
        <relationship name="effectChain">
            <destination>{73d144ce-7c38-4649-b795-c5b5f70d06dd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7205bd76-905e-4e06-9c8d-755eb5e1d324}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4c59057c-2cdd-4f44-95f8-7bcfc4c71387}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d98f5ffc-5072-4fed-94ff-af0bea00b380}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{1b8f64fb-2fc6-4857-bd35-c266d743a087}"/>
    <object class="MarkerTrack" id="{f7b957ab-b793-4a21-959d-3decf8a96d72}"/>
    <object class="MarkerTrack" id="{03ead997-9554-45f5-aaff-127a509eafca}"/>
    <object class="GroupTrack" id="{53a72377-32bd-40b6-8da1-fbc8b0be258f}">
        <relationship name="automationTracks">
            <destination>{3b768ead-a415-440c-89ac-717a2b4a7cad}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{638f67bf-0b73-4acf-86d7-d1a5db0e13f7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{743b16ef-a0d5-4943-abe3-962cf42cb8cd}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{c967fb57-2a3d-414e-9b1b-f21533539130}">
        <relationship name="automationTracks">
            <destination>{07008f3e-d5bb-46dc-aa1f-a2f3097bb6aa}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{20855b91-018b-4403-bf4c-1f775f9466c6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{94135c61-fdad-4577-bba3-912863aae0bf}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{ac314cdc-66aa-4385-a5e0-475348aec743}">
        <relationship name="automationTracks">
            <destination>{5e3d5fb4-7a1c-4ce7-aba7-8587b1daf234}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{eb19644d-c426-4d84-9e92-05cf92e92bfd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8af1c8ca-45f8-4ab0-b3d4-6234b087b7d4}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{74c339a7-be4e-41d0-a728-944d33a93682}">
        <relationship name="modules">
            <destination>{dfbf0e35-b24d-472a-82a9-9e18ddb0c637}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{af8c1548-2fe1-48a6-8901-f45611b7b804}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{886d0284-31b8-42b2-b21c-c252d3b3cdba}">
        <relationship name="automationTracks">
            <destination>{bc195737-8eb1-4400-918f-1e9df9a396e4}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{32a01ff4-de66-4732-9bb3-4e52fbf0d6fe}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8070a6d6-dba0-43d0-a47a-515c783330c4}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{45ffdcfd-2355-4dd3-b94e-352e4eb050c8}">
        <relationship name="modules">
            <destination>{638f67bf-0b73-4acf-86d7-d1a5db0e13f7}</destination>
            <destination>{32a01ff4-de66-4732-9bb3-4e52fbf0d6fe}</destination>
            <destination>{dfbf0e35-b24d-472a-82a9-9e18ddb0c637}</destination>
            <destination>{eb19644d-c426-4d84-9e92-05cf92e92bfd}</destination>
            <destination>{20855b91-018b-4403-bf4c-1f775f9466c6}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{cf25c8ed-dbbc-4136-be7b-6d92b1eb6213}</destination>
            <destination>{a0ed68cb-8d4d-4a4e-9848-f01aed93ea34}</destination>
            <destination>{edb8b530-2c82-4bf4-b3d4-fce0c3f96923}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{4648eb71-9bd8-44e1-a2d4-1c7c43fbfe65}">
        <relationship name="preset">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{4293f8d0-a64e-45f5-a8cf-6206df86f144}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{d6715b66-13f4-4f14-b60d-d6d8420a75c8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{40c0523b-dc2e-4205-bb41-8ab3a4dbae70}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f8e07391-8f02-4788-9a25-1a413969e444}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{73d144ce-7c38-4649-b795-c5b5f70d06dd}">
        <relationship name="effects">
            <destination>{42529d9e-e34e-40bc-aa61-287c569fa479}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7205bd76-905e-4e06-9c8d-755eb5e1d324}"/>
    <object class="AutomationTrack" id="{3b768ead-a415-440c-89ac-717a2b4a7cad}">
        <relationship name="automator">
            <destination>{6f642bbe-2110-4888-a351-4f5207d84448}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{638f67bf-0b73-4acf-86d7-d1a5db0e13f7}">
        <property name="length">
            <value>0.15000000000000002</value>
        </property>
        <relationship name="event">
            <destination>{8cb07728-767b-4194-a8fb-9a29ccc4b1de}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{743b16ef-a0d5-4943-abe3-962cf42cb8cd}">
        <property name="name">
            <value>distance affected</value>
        </property>
        <relationship name="automators">
            <destination>{6f642bbe-2110-4888-a351-4f5207d84448}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{cecb6349-a6ad-4513-90f6-71d9d240de64}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4657b43b-48f2-4295-956c-c4ded26e85c1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4293f8d0-a64e-45f5-a8cf-6206df86f144}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{07008f3e-d5bb-46dc-aa1f-a2f3097bb6aa}">
        <relationship name="automator">
            <destination>{b320af8e-b3b4-466a-8de4-ccf2480c0ea1}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{20855b91-018b-4403-bf4c-1f775f9466c6}">
        <property name="length">
            <value>0.01</value>
        </property>
        <relationship name="event">
            <destination>{2cfedc87-d6c4-4470-b430-1862f9aba42e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{94135c61-fdad-4577-bba3-912863aae0bf}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="automators">
            <destination>{b320af8e-b3b4-466a-8de4-ccf2480c0ea1}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{a02d6e9c-640e-4f61-a6ca-9ac58f7cbc28}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{35e325df-a52f-4b47-8fdf-eb3e85fbdcff}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4293f8d0-a64e-45f5-a8cf-6206df86f144}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{5e3d5fb4-7a1c-4ce7-aba7-8587b1daf234}">
        <relationship name="automator">
            <destination>{63fd3ebb-5629-4bbe-ab12-b92719b04bd9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{eb19644d-c426-4d84-9e92-05cf92e92bfd}">
        <property name="start">
            <value>0.050000000000000003</value>
        </property>
        <property name="length">
            <value>4</value>
        </property>
        <relationship name="audioFile">
            <destination>{2d686da1-faaa-47ce-880b-51326a6155ca}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8af1c8ca-45f8-4ab0-b3d4-6234b087b7d4}">
        <property name="volume">
            <value>-7</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="automators">
            <destination>{63fd3ebb-5629-4bbe-ab12-b92719b04bd9}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{69ed38c8-f2d2-4edf-929b-1b4e739dc9dd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{931fe8f1-7e48-4276-b7fd-0a42e84b1260}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4293f8d0-a64e-45f5-a8cf-6206df86f144}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{dfbf0e35-b24d-472a-82a9-9e18ddb0c637}">
        <property name="start">
            <value>0.050000000000000003</value>
        </property>
        <property name="length">
            <value>1.75</value>
        </property>
        <relationship name="modulators">
            <destination>{6f6c6c69-ffa4-4858-a239-b53fc7fa4323}</destination>
            <destination>{79920d10-ac4e-4a55-9073-a5c38150d2d5}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{de10e6d7-348b-41ea-8e5d-edd4509644b6}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{73e31c6d-74c7-43b7-a88f-0ca32af60f69}</destination>
            <destination>{65af6017-025a-4c54-bbd8-2179b757980f}</destination>
            <destination>{18cbc510-2682-42d6-9dd9-06ad4e61128c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{af8c1548-2fe1-48a6-8901-f45611b7b804}">
        <property name="volume">
            <value>-7</value>
        </property>
        <property name="name">
            <value>tail (2) (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{a8ee3c60-38ee-4d2d-bece-c671a899d198}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c7133308-e90c-4d8c-9623-561137c52b40}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4293f8d0-a64e-45f5-a8cf-6206df86f144}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{bc195737-8eb1-4400-918f-1e9df9a396e4}">
        <relationship name="automator">
            <destination>{cfbadd52-ae0f-43ce-972c-606801d10fa8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{32a01ff4-de66-4732-9bb3-4e52fbf0d6fe}">
        <property name="start">
            <value>0.029999999999999999</value>
        </property>
        <property name="length">
            <value>1.77</value>
        </property>
        <relationship name="modulators">
            <destination>{f4cd60c5-b3f2-4c89-a04d-b26466a4380b}</destination>
            <destination>{0cea61d3-8524-42be-a0a2-4460e32076ac}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{3775ec4f-4cce-4686-9e81-8d92e6e5bec4}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{3abff7b5-8f01-4ea3-b296-51cbdd3f284a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8070a6d6-dba0-43d0-a47a-515c783330c4}">
        <property name="volume">
            <value>-7</value>
        </property>
        <property name="name">
            <value>tail (2)</value>
        </property>
        <relationship name="automators">
            <destination>{cfbadd52-ae0f-43ce-972c-606801d10fa8}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{80ff950f-3743-422b-96fc-7e8707b56dd1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4bcb514c-6148-4c19-a40b-b811b1db60cc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4293f8d0-a64e-45f5-a8cf-6206df86f144}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{cf25c8ed-dbbc-4136-be7b-6d92b1eb6213}">
        <property name="position">
            <value>0.17071666666666668</value>
        </property>
        <property name="name">
            <value>Marker B</value>
        </property>
        <relationship name="timeline">
            <destination>{45ffdcfd-2355-4dd3-b94e-352e4eb050c8}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{03ead997-9554-45f5-aaff-127a509eafca}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{a0ed68cb-8d4d-4a4e-9848-f01aed93ea34}">
        <property name="position">
            <value>0.085358333333333342</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{45ffdcfd-2355-4dd3-b94e-352e4eb050c8}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{f7b957ab-b793-4a21-959d-3decf8a96d72}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{edb8b530-2c82-4bf4-b3d4-fce0c3f96923}">
        <property name="position">
            <value>0.30607500000000004</value>
        </property>
        <property name="name">
            <value>Marker C</value>
        </property>
        <relationship name="timeline">
            <destination>{45ffdcfd-2355-4dd3-b94e-352e4eb050c8}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{1b8f64fb-2fc6-4857-bd35-c266d743a087}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d6715b66-13f4-4f14-b60d-d6d8420a75c8}">
        <relationship name="effects">
            <destination>{c2a06d39-6e66-4846-aa2c-d7244a3b47bd}</destination>
            <destination>{a8b907c0-ed9c-4948-bd2e-700b7fb73a6d}</destination>
            <destination>{7356ef28-53a4-4fd4-bfad-1ee8b9151fa8}</destination>
            <destination>{bd0f6fa2-5cc7-495a-ab20-865597c8c2a4}</destination>
            <destination>{a56025de-50f7-43f4-a5b1-039574cafe09}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{40c0523b-dc2e-4205-bb41-8ab3a4dbae70}"/>
    <object class="MixerBusFader" id="{42529d9e-e34e-40bc-aa61-287c569fa479}"/>
    <object class="Automator" id="{6f642bbe-2110-4888-a351-4f5207d84448}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d29aa720-bb78-4392-9ba2-79ed140d004b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cecb6349-a6ad-4513-90f6-71d9d240de64}">
        <relationship name="effects">
            <destination>{b33bde54-981d-4ef8-a447-11a2869ac394}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4657b43b-48f2-4295-956c-c4ded26e85c1}"/>
    <object class="Automator" id="{b320af8e-b3b4-466a-8de4-ccf2480c0ea1}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{0479dffc-9447-4e3a-9f27-ec9d8387835d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a02d6e9c-640e-4f61-a6ca-9ac58f7cbc28}">
        <relationship name="effects">
            <destination>{18c5bde8-68ae-46e4-b1ff-b91b7612830a}</destination>
            <destination>{fb36daf2-c2a1-4727-95f6-f9172a52c42c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{35e325df-a52f-4b47-8fdf-eb3e85fbdcff}"/>
    <object class="Automator" id="{63fd3ebb-5629-4bbe-ab12-b92719b04bd9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2edc3eaf-7e37-4c5a-a9fc-228e193c9a05}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{69ed38c8-f2d2-4edf-929b-1b4e739dc9dd}">
        <relationship name="effects">
            <destination>{618b12fa-af3f-4991-bbe4-ea42fa924839}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{931fe8f1-7e48-4276-b7fd-0a42e84b1260}"/>
    <object class="RandomizerModulator" id="{6f6c6c69-ffa4-4858-a239-b53fc7fa4323}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{79920d10-ac4e-4a55-9073-a5c38150d2d5}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="FadeCurve" id="{de10e6d7-348b-41ea-8e5d-edd4509644b6}">
        <relationship name="startPoint">
            <destination>{e6a00591-5b58-4cc8-8bc4-fd6f46bfdce9}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{549efaf6-899b-42b1-970c-d6da3d46c6d8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{73e31c6d-74c7-43b7-a88f-0ca32af60f69}">
        <relationship name="audioFile">
            <destination>{d3dee4db-a371-424b-8f0c-53395eb209f2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{65af6017-025a-4c54-bbd8-2179b757980f}">
        <relationship name="audioFile">
            <destination>{4e90e9af-415e-4cbc-8354-75e2744031a6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{18cbc510-2682-42d6-9dd9-06ad4e61128c}">
        <relationship name="audioFile">
            <destination>{c4166f13-6483-4e52-88c3-6df37a4d782c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a8ee3c60-38ee-4d2d-bece-c671a899d198}">
        <relationship name="effects">
            <destination>{1f5efb47-f9b0-4c56-8ed8-8527edb17e18}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c7133308-e90c-4d8c-9623-561137c52b40}"/>
    <object class="RandomizerModulator" id="{f4cd60c5-b3f2-4c89-a04d-b26466a4380b}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5999999</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{0cea61d3-8524-42be-a0a2-4460e32076ac}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{3775ec4f-4cce-4686-9e81-8d92e6e5bec4}">
        <relationship name="startPoint">
            <destination>{d5568a86-61e7-49cf-8d1d-326f41bb3b99}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{e9faaa86-bec6-4c09-bad5-d7a5976bb9da}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{cfbadd52-ae0f-43ce-972c-606801d10fa8}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{e33c66d3-cf11-4d55-b4ce-087bcdedf1cd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{80ff950f-3743-422b-96fc-7e8707b56dd1}">
        <relationship name="effects">
            <destination>{82b7edc9-b86a-4049-8700-98e2d685f417}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4bcb514c-6148-4c19-a40b-b811b1db60cc}"/>
    <object class="SpatialiserEffect" id="{c2a06d39-6e66-4846-aa2c-d7244a3b47bd}">
        <property name="maximumDistance">
            <value>200</value>
        </property>
        <property name="extentMode">
            <value>2</value>
        </property>
        <property name="minimumExtent">
            <value>120</value>
        </property>
    </object>
    <object class="LowpassSimpleEffect" id="{a8b907c0-ed9c-4948-bd2e-700b7fb73a6d}">
        <property name="cutoff">
            <value>7000</value>
        </property>
        <relationship name="automators">
            <destination>{36a0ea60-6dd0-4165-a0fd-0322471abcb2}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{7356ef28-53a4-4fd4-bfad-1ee8b9151fa8}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{218c8f74-c3cf-4a89-82f6-b271d312871b}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{417a8df5-69a0-4532-8596-e94499bdbbd6}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{bd0f6fa2-5cc7-495a-ab20-865597c8c2a4}">
        <property name="level">
            <value>-78</value>
        </property>
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{482574a4-16c6-49bf-9159-f4caf450cc6d}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{fe554387-82e4-4ee1-8f5d-cc0c3f0ead6a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{a56025de-50f7-43f4-a5b1-039574cafe09}"/>
    <object class="AutomationCurve" id="{d29aa720-bb78-4392-9ba2-79ed140d004b}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{6a608591-70c7-46bb-9636-582831256852}</destination>
            <destination>{9515e181-adfd-43f2-8997-3b4f5f58eaa8}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{b33bde54-981d-4ef8-a447-11a2869ac394}"/>
    <object class="AutomationCurve" id="{0479dffc-9447-4e3a-9f27-ec9d8387835d}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{68b9bfc3-0ffc-40e7-ac5f-a1c359d94e9b}</destination>
            <destination>{7054d8dc-66fa-427f-b023-13be75ea9620}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{18c5bde8-68ae-46e4-b1ff-b91b7612830a}"/>
    <object class="MultibandEqEffect" id="{fb36daf2-c2a1-4727-95f6-f9172a52c42c}">
        <property name="filterTypeA">
            <value>7</value>
        </property>
        <property name="frequencyA">
            <value>94.6008911</value>
        </property>
        <property name="gainA">
            <value>-10</value>
        </property>
        <relationship name="automators">
            <destination>{d516f789-71bb-40f1-a019-7a22e279d54f}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{2edc3eaf-7e37-4c5a-a9fc-228e193c9a05}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{22a333da-ec01-49a3-805a-87bc21254484}</destination>
            <destination>{9ccd2730-b8a9-4653-a35a-6e8a5b827880}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{618b12fa-af3f-4991-bbe4-ea42fa924839}"/>
    <object class="AutomationPoint" id="{e6a00591-5b58-4cc8-8bc4-fd6f46bfdce9}">
        <property name="position">
            <value>1.78</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{549efaf6-899b-42b1-970c-d6da3d46c6d8}">
        <property name="position">
            <value>1.8</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{1f5efb47-f9b0-4c56-8ed8-8527edb17e18}"/>
    <object class="AutomationPoint" id="{d5568a86-61e7-49cf-8d1d-326f41bb3b99}">
        <property name="position">
            <value>0.029999999999999999</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.25471887</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e9faaa86-bec6-4c09-bad5-d7a5976bb9da}">
        <property name="position">
            <value>0.12000000000000005</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{e33c66d3-cf11-4d55-b4ce-087bcdedf1cd}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{17ba95e7-cf74-4cde-9d3f-571c7a833ce7}</destination>
            <destination>{d5ae205a-67f7-4e34-b4d0-56de7d77c6c0}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{82b7edc9-b86a-4049-8700-98e2d685f417}"/>
    <object class="Automator" id="{36a0ea60-6dd0-4165-a0fd-0322471abcb2}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d1a27823-fc63-4b06-9bc0-6eb36565c429}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{218c8f74-c3cf-4a89-82f6-b271d312871b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7a7015c0-60a3-4585-8d47-863dbcae8f1e}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{482574a4-16c6-49bf-9159-f4caf450cc6d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{433dfa56-18bd-4827-98f0-59f64bfd737d}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{6a608591-70c7-46bb-9636-582831256852}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
        <property name="curveShape">
            <value>-0.442069262</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9515e181-adfd-43f2-8997-3b4f5f58eaa8}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{68b9bfc3-0ffc-40e7-ac5f-a1c359d94e9b}">
        <property name="position">
            <value>0.18610421836228289</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.246306449</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7054d8dc-66fa-427f-b023-13be75ea9620}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{d516f789-71bb-40f1-a019-7a22e279d54f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{83061a2c-b4e4-4386-ae77-7e42d1c07114}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{22a333da-ec01-49a3-805a-87bc21254484}">
        <property name="position">
            <value>0.11723329425556857</value>
        </property>
        <property name="value">
            <value>-7</value>
        </property>
        <property name="curveShape">
            <value>-0.235290036</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9ccd2730-b8a9-4653-a35a-6e8a5b827880}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{17ba95e7-cf74-4cde-9d3f-571c7a833ce7}">
        <property name="position">
            <value>0.29308323563892147</value>
        </property>
        <property name="value">
            <value>-7</value>
        </property>
        <property name="curveShape">
            <value>-0.213729545</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d5ae205a-67f7-4e34-b4d0-56de7d77c6c0}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{d1a27823-fc63-4b06-9bc0-6eb36565c429}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{fdd66433-bc41-4c05-8b79-0da258b2c6ab}</destination>
            <destination>{4139996b-1a96-435c-ac87-6b15b0b855d7}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{7a7015c0-60a3-4585-8d47-863dbcae8f1e}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e8be89e4-5b7c-4c99-bcf4-880c1f2bff7c}</destination>
            <destination>{0955cedf-3576-4284-8a03-2c18b84d3e77}</destination>
            <destination>{86c9910a-f8d9-438a-9a9f-c9410683227b}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{433dfa56-18bd-4827-98f0-59f64bfd737d}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{f91b59c1-f18b-4cdf-982b-b6e79f0fa28c}</destination>
            <destination>{8f29b968-5dd6-48f2-b2e6-5cde1c0ae2c5}</destination>
            <destination>{572ed126-ec20-463c-98ae-3c2065715023}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{83061a2c-b4e4-4386-ae77-7e42d1c07114}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{68333ea2-2ecb-4ffd-af7e-ba75ed71af34}</destination>
            <destination>{06672ff7-8416-485f-9346-108cf0069f44}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{fdd66433-bc41-4c05-8b79-0da258b2c6ab}">
        <property name="position">
            <value>0.05379236148466917</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4139996b-1a96-435c-ac87-6b15b0b855d7}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>7000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e8be89e4-5b7c-4c99-bcf4-880c1f2bff7c}">
        <property name="position">
            <value>0.0053792361484669175</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0955cedf-3576-4284-8a03-2c18b84d3e77}">
        <property name="position">
            <value>0.95160770799713101</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{86c9910a-f8d9-438a-9a9f-c9410683227b}">
        <property name="position">
            <value>0.95158687466379765</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f91b59c1-f18b-4cdf-982b-b6e79f0fa28c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8f29b968-5dd6-48f2-b2e6-5cde1c0ae2c5}">
        <property name="position">
            <value>0.050585653128922353</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{572ed126-ec20-463c-98ae-3c2065715023}">
        <property name="position">
            <value>0.050564819795589022</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{68333ea2-2ecb-4ffd-af7e-ba75ed71af34}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{06672ff7-8416-485f-9346-108cf0069f44}">
        <property name="position">
            <value>98.32506203473946</value>
        </property>
        <property name="value">
            <value>-30</value>
        </property>
    </object>
</objects>
