<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{13ae3952-b022-48ac-8ca0-0906c10b9ee4}">
        <property name="name">
            <value>other_akr12-shot legacy</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{de0ff980-b6c5-4338-897e-a9d6310c847d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ac533605-3b75-4350-a246-5483befcb867}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{03c10e2f-d3d9-45f6-b980-8ba38665112d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9c277dbb-e938-4511-9f62-8be3dbb1ea99}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{25116144-2f52-4269-ad99-5d037f57a517}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{6f3fab8e-a6dd-4465-bbad-8f401e8da56f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b9ee8408-7bf9-4ee5-9dc5-cc7a600c7a9c}</destination>
            <destination>{948bc222-637c-40d6-b752-1c49e14c19c8}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{9b1c9611-45a4-4dd2-9292-21d7d328b04a}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{a84fa543-45a6-43ca-bf13-4ed2de390b7d}</destination>
            <destination>{01a4d9d7-1893-4a22-a174-bad243d7178c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ac533605-3b75-4350-a246-5483befcb867}">
        <relationship name="masterBus">
            <destination>{4ae57f96-bd3d-4958-81cb-4e2c2af197b6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{03c10e2f-d3d9-45f6-b980-8ba38665112d}">
        <relationship name="automationTracks">
            <destination>{2618064d-b82a-422b-bd63-81c73b75aa9b}</destination>
            <destination>{c8e5692a-1bf3-4da6-9827-37c9e635d06b}</destination>
            <destination>{5a21f9dd-c4cd-4099-829e-47fb657b1ecb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4ae57f96-bd3d-4958-81cb-4e2c2af197b6}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9c277dbb-e938-4511-9f62-8be3dbb1ea99}">
        <relationship name="effectChain">
            <destination>{50b3b5fd-a2e5-4ff0-adbe-4b58a8fa3309}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ea5a30f2-edd1-45ba-ac82-913d0978dbcf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{cf762ea5-da86-4d36-a025-c51c3aa98e73}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{25116144-2f52-4269-ad99-5d037f57a517}">
        <property name="maxVoices">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{6f3fab8e-a6dd-4465-bbad-8f401e8da56f}"/>
    <object class="GroupTrack" id="{b9ee8408-7bf9-4ee5-9dc5-cc7a600c7a9c}">
        <relationship name="automationTracks">
            <destination>{484388b7-b8cc-4e2b-a473-200d54e7774e}</destination>
            <destination>{92eb28e3-07d3-44f1-92f9-fee8e3ec8a80}</destination>
            <destination>{5be369dd-f25f-443a-82d0-d2a4cf7c8376}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{2ba2c498-6c78-40a6-96e8-73880c19a139}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d706395f-55e0-4517-855b-376ae43fe134}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{948bc222-637c-40d6-b752-1c49e14c19c8}">
        <relationship name="modules">
            <destination>{31bf4a8d-8378-485c-b016-bcb34909e500}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f46a1d8f-c7f5-4d1b-97d2-ef0dd14f0a6d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{9b1c9611-45a4-4dd2-9292-21d7d328b04a}">
        <relationship name="modules">
            <destination>{31bf4a8d-8378-485c-b016-bcb34909e500}</destination>
            <destination>{2ba2c498-6c78-40a6-96e8-73880c19a139}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{a84fa543-45a6-43ca-bf13-4ed2de390b7d}">
        <relationship name="preset">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{01a4d9d7-1893-4a22-a174-bad243d7178c}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{4ae57f96-bd3d-4958-81cb-4e2c2af197b6}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{d36e6cbe-b70b-4193-8547-7afffc4316c4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{60384cb4-7c32-49b4-a126-5ed5df140db6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ac533605-3b75-4350-a246-5483befcb867}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{2618064d-b82a-422b-bd63-81c73b75aa9b}">
        <relationship name="automator">
            <destination>{c025047c-3aee-40a8-a357-e4199c4aa8ea}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{c8e5692a-1bf3-4da6-9827-37c9e635d06b}">
        <relationship name="automator">
            <destination>{69423f31-0828-4b70-9728-a714b0475bc3}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{5a21f9dd-c4cd-4099-829e-47fb657b1ecb}">
        <relationship name="automator">
            <destination>{1f4f2829-9ced-4372-b805-0b9b3e31490a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{50b3b5fd-a2e5-4ff0-adbe-4b58a8fa3309}">
        <relationship name="effects">
            <destination>{0f9c0c5a-93fc-49b0-b0e6-3181706cd28f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ea5a30f2-edd1-45ba-ac82-913d0978dbcf}"/>
    <object class="AutomationTrack" id="{484388b7-b8cc-4e2b-a473-200d54e7774e}">
        <relationship name="automator">
            <destination>{0cba8147-306e-46ba-9744-3e0f075d9aa4}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{92eb28e3-07d3-44f1-92f9-fee8e3ec8a80}">
        <relationship name="automator">
            <destination>{f05fd87c-a579-4c5e-8e28-50c71add868a}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{5be369dd-f25f-443a-82d0-d2a4cf7c8376}">
        <relationship name="automator">
            <destination>{3b3e1030-491c-45e7-bcc5-73828a068a7d}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{2ba2c498-6c78-40a6-96e8-73880c19a139}">
        <property name="length">
            <value>0.22</value>
        </property>
        <relationship name="modulators">
            <destination>{b051317e-3ca1-41ba-ab64-908fb77c8c94}</destination>
            <destination>{777604dd-a991-4c61-af7b-39e4c9975eab}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{a44efc63-1ebf-491a-a38f-afd58d270e76}</destination>
            <destination>{2bd24fe1-aeaa-4ab8-9a62-3a8eb28f3f7c}</destination>
            <destination>{1ac57e47-ac4c-4cbb-8f9f-144e1461fc76}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d706395f-55e0-4517-855b-376ae43fe134}">
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{d0b15bc8-9cc1-41e8-962e-56884ebfb96e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9a854229-6aa8-4c19-b87e-4f780772d899}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4ae57f96-bd3d-4958-81cb-4e2c2af197b6}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{31bf4a8d-8378-485c-b016-bcb34909e500}">
        <property name="length">
            <value>2.25</value>
        </property>
        <property name="volume">
            <value>4</value>
        </property>
        <relationship name="modulators">
            <destination>{4b0fe7df-2b2a-4186-b763-a4322107f18a}</destination>
            <destination>{1350d73e-3159-4fec-ad65-1068970a3f86}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{6003f777-b76f-4768-a730-ed9f88aaabb4}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{9ca7939e-2392-43bb-9b92-93e3de8e65fc}</destination>
            <destination>{cb8695ff-305c-4f0b-b736-9ad354da9281}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f46a1d8f-c7f5-4d1b-97d2-ef0dd14f0a6d}">
        <property name="volume">
            <value>-3.5</value>
        </property>
        <property name="overridingInputFormat">
            <value>1</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="effectChain">
            <destination>{7bb1f039-1a98-419f-b449-d90af5b6a620}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{04ee4aa0-5326-4d9c-9aef-a6696a74af2b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4ae57f96-bd3d-4958-81cb-4e2c2af197b6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d36e6cbe-b70b-4193-8547-7afffc4316c4}">
        <relationship name="effects">
            <destination>{6bf72088-6528-48b3-a38d-8fe87b4d908e}</destination>
            <destination>{ca2c0fa7-b6e7-4a91-9e65-98f703283d28}</destination>
            <destination>{887885af-10b8-4330-85ec-a308335dbfcb}</destination>
            <destination>{3cc34b2e-d3a8-440c-9d27-fcc3070e2404}</destination>
            <destination>{60151938-90bd-4fd0-84df-a0db24be1c26}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{60384cb4-7c32-49b4-a126-5ed5df140db6}"/>
    <object class="MixerBusFader" id="{0f9c0c5a-93fc-49b0-b0e6-3181706cd28f}"/>
    <object class="RandomizerModulator" id="{b051317e-3ca1-41ba-ab64-908fb77c8c94}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5999999</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{777604dd-a991-4c61-af7b-39e4c9975eab}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="SingleSound" id="{a44efc63-1ebf-491a-a38f-afd58d270e76}">
        <relationship name="audioFile">
            <destination>{b4ff71e8-566c-46db-8223-a8329e6aa083}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2bd24fe1-aeaa-4ab8-9a62-3a8eb28f3f7c}">
        <relationship name="audioFile">
            <destination>{a811ae13-e77c-4387-b0aa-e8e7cc8eab02}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1ac57e47-ac4c-4cbb-8f9f-144e1461fc76}">
        <relationship name="audioFile">
            <destination>{3d18bc67-4528-4b17-8f88-1844baa627fe}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d0b15bc8-9cc1-41e8-962e-56884ebfb96e}">
        <relationship name="effects">
            <destination>{7ee5cf1b-c2e7-46ed-9c50-bb24b2c6fba1}</destination>
            <destination>{46961898-5f9d-4082-b74e-d1b88dc9f0e8}</destination>
            <destination>{124c1e12-bc01-404f-9e27-448dbd447918}</destination>
            <destination>{a60af1a8-858e-4554-91bf-6fad529527aa}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9a854229-6aa8-4c19-b87e-4f780772d899}"/>
    <object class="RandomizerModulator" id="{4b0fe7df-2b2a-4186-b763-a4322107f18a}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{1350d73e-3159-4fec-ad65-1068970a3f86}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="FadeCurve" id="{6003f777-b76f-4768-a730-ed9f88aaabb4}">
        <relationship name="startPoint">
            <destination>{b5180a29-61e9-47fc-848d-c58dad305f64}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{1b62c4d6-6248-4088-89c3-4ba6db1f15fd}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9ca7939e-2392-43bb-9b92-93e3de8e65fc}">
        <relationship name="audioFile">
            <destination>{2d686da1-faaa-47ce-880b-51326a6155ca}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cb8695ff-305c-4f0b-b736-9ad354da9281}">
        <relationship name="audioFile">
            <destination>{bdff743a-0522-447f-ad86-566d4b9383af}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7bb1f039-1a98-419f-b449-d90af5b6a620}">
        <relationship name="effects">
            <destination>{8a75c009-4ec5-4bda-ae6a-dd6bc8772b97}</destination>
            <destination>{c5bb1a3a-60b1-4d04-b974-3ce4782a01f3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{04ee4aa0-5326-4d9c-9aef-a6696a74af2b}"/>
    <object class="GainEffect" id="{6bf72088-6528-48b3-a38d-8fe87b4d908e}">
        <property name="bypass">
            <value>true</value>
        </property>
        <relationship name="automators">
            <destination>{1f4f2829-9ced-4372-b805-0b9b3e31490a}</destination>
        </relationship>
    </object>
    <object class="SpatialiserEffect" id="{ca2c0fa7-b6e7-4a91-9e65-98f703283d28}">
        <property name="maximumDistance">
            <value>70</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>200</value>
        </property>
    </object>
    <object class="MixerSend" id="{887885af-10b8-4330-85ec-a308335dbfcb}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{c025047c-3aee-40a8-a357-e4199c4aa8ea}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{417a8df5-69a0-4532-8596-e94499bdbbd6}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{3cc34b2e-d3a8-440c-9d27-fcc3070e2404}">
        <property name="level">
            <value>-78</value>
        </property>
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{69423f31-0828-4b70-9728-a714b0475bc3}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{fe554387-82e4-4ee1-8f5d-cc0c3f0ead6a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{60151938-90bd-4fd0-84df-a0db24be1c26}"/>
    <object class="LowpassSimpleEffect" id="{7ee5cf1b-c2e7-46ed-9c50-bb24b2c6fba1}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="cutoff">
            <value>3400</value>
        </property>
        <relationship name="automators">
            <destination>{0cba8147-306e-46ba-9744-3e0f075d9aa4}</destination>
        </relationship>
    </object>
    <object class="HighpassSimpleEffect" id="{46961898-5f9d-4082-b74e-d1b88dc9f0e8}">
        <property name="cutoff">
            <value>10</value>
        </property>
        <relationship name="automators">
            <destination>{3b3e1030-491c-45e7-bcc5-73828a068a7d}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{124c1e12-bc01-404f-9e27-448dbd447918}"/>
    <object class="MultibandEqEffect" id="{a60af1a8-858e-4554-91bf-6fad529527aa}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>3010.198</value>
        </property>
        <property name="gainA">
            <value>-17.5862064</value>
        </property>
        <relationship name="automators">
            <destination>{f05fd87c-a579-4c5e-8e28-50c71add868a}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{b5180a29-61e9-47fc-848d-c58dad305f64}">
        <property name="position">
            <value>0.30000000000000016</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.338175714</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1b62c4d6-6248-4088-89c3-4ba6db1f15fd}">
        <property name="position">
            <value>2.2500000000000018</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="GainEffect" id="{8a75c009-4ec5-4bda-ae6a-dd6bc8772b97}">
        <property name="gain">
            <value>-10</value>
        </property>
        <relationship name="automators">
            <destination>{a8d9b28d-4653-40ad-89ea-af0dd270bb71}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{c5bb1a3a-60b1-4d04-b974-3ce4782a01f3}"/>
    <object class="Automator" id="{1f4f2829-9ced-4372-b805-0b9b3e31490a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c8f091ac-d14f-43cb-917a-36a645747bf1}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{c025047c-3aee-40a8-a357-e4199c4aa8ea}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{bb38582d-c022-48b7-a0b9-cc89b824d6d7}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{69423f31-0828-4b70-9728-a714b0475bc3}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d5cb84b8-6996-4a59-b630-4c0eb1554781}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{0cba8147-306e-46ba-9744-3e0f075d9aa4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{e3609063-745b-4327-9ca2-4fb56b750388}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{3b3e1030-491c-45e7-bcc5-73828a068a7d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{0cfa45da-e718-4f95-ab24-62f710527581}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{f05fd87c-a579-4c5e-8e28-50c71add868a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{fa923888-c5f0-47a0-b1b1-eebfa6a95e0f}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{a8d9b28d-4653-40ad-89ea-af0dd270bb71}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2b09b003-4966-4008-96d4-a0a8b9903240}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{c8f091ac-d14f-43cb-917a-36a645747bf1}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e8520210-755e-4ded-b1ee-ca08081d8068}</destination>
            <destination>{4e8287e8-931f-41f1-93f9-efefd4388572}</destination>
            <destination>{4e8e36ee-e217-4aad-a8cc-eee8c67889c3}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{bb38582d-c022-48b7-a0b9-cc89b824d6d7}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{76c96885-cd49-4b46-9a4f-2a3ede3d26bc}</destination>
            <destination>{e6a9daab-d35a-4a72-b97a-f78d24c7126f}</destination>
            <destination>{010c97d4-1237-4f0e-93c7-3a613cf4bcc0}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{d5cb84b8-6996-4a59-b630-4c0eb1554781}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{65945ec1-8553-4cab-9c6e-0ec128ca7d39}</destination>
            <destination>{9549dd00-c97c-41ec-ae90-861308002c10}</destination>
            <destination>{1ab2e9c5-7ad6-4f72-806a-4c4491189cfa}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{e3609063-745b-4327-9ca2-4fb56b750388}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{2cdd6672-d31f-4d9e-bef8-ce19cbf0b136}</destination>
            <destination>{8d0fa78e-7ccd-45ae-8e1f-0f87b6c908f5}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{0cfa45da-e718-4f95-ab24-62f710527581}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{9632fc2b-f1d6-4dcf-b339-995e433572d3}</destination>
            <destination>{1d72f192-87c7-40a3-9a08-cc570dc42950}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{fa923888-c5f0-47a0-b1b1-eebfa6a95e0f}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{364fdfe2-6260-43fe-938b-2d8dbeda5bf0}</destination>
            <destination>{877b236b-44d0-4cf4-82cf-a930aa9cf677}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{2b09b003-4966-4008-96d4-a0a8b9903240}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{f8d02b8f-fee4-4754-ac8e-91653d77eee0}</destination>
            <destination>{50ff41ff-55d0-4633-b3e2-4bf35051f358}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{e8520210-755e-4ded-b1ee-ca08081d8068}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-3.5</value>
        </property>
        <property name="curveShape">
            <value>0.155768961</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4e8287e8-931f-41f1-93f9-efefd4388572}">
        <property name="position">
            <value>73.776618498383144</value>
        </property>
        <property name="value">
            <value>-35</value>
        </property>
        <property name="curveShape">
            <value>-0.255350858</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4e8e36ee-e217-4aad-a8cc-eee8c67889c3}">
        <property name="position">
            <value>93.50282463554737</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{76c96885-cd49-4b46-9a4f-2a3ede3d26bc}">
        <property name="position">
            <value>0.0053792361484669175</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e6a9daab-d35a-4a72-b97a-f78d24c7126f}">
        <property name="position">
            <value>0.95160770799713101</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{010c97d4-1237-4f0e-93c7-3a613cf4bcc0}">
        <property name="position">
            <value>0.95158687466379765</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{65945ec1-8553-4cab-9c6e-0ec128ca7d39}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9549dd00-c97c-41ec-ae90-861308002c10}">
        <property name="position">
            <value>0.050585653128922353</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1ab2e9c5-7ad6-4f72-806a-4c4491189cfa}">
        <property name="position">
            <value>0.050564819795589022</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2cdd6672-d31f-4d9e-bef8-ce19cbf0b136}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
        <property name="curveShape">
            <value>0.385251403</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8d0fa78e-7ccd-45ae-8e1f-0f87b6c908f5}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>3200</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9632fc2b-f1d6-4dcf-b339-995e433572d3}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>10</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1d72f192-87c7-40a3-9a08-cc570dc42950}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>300</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{364fdfe2-6260-43fe-938b-2d8dbeda5bf0}">
        <property name="position">
            <value>99.67724583109198</value>
        </property>
        <property name="value">
            <value>-28</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{877b236b-44d0-4cf4-82cf-a930aa9cf677}">
        <property name="position">
            <value>0.1613770844540075</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f8d02b8f-fee4-4754-ac8e-91653d77eee0}">
        <property name="position">
            <value>0.050026896180742332</value>
        </property>
        <property name="value">
            <value>-10</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{50ff41ff-55d0-4633-b3e2-4bf35051f358}">
        <property name="position">
            <value>0.10005379236148466</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
</objects>
