<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{13c50b94-36ca-4a03-a899-81f06b3f79d9}">
        <property name="name">
            <value>character_glock-gun_lock_1</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{bfcc5b1e-4f7d-4539-b88b-c72a3e1cf628}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{af14afd5-8b9e-4da9-8e21-687510f6f3b0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9e1cb268-6d91-484d-b5ab-463a9bd0e9b6}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{65b45388-25a0-469e-bdd4-01d2500556d4}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9a216472-7f6a-442f-ac10-759fbd80d3b9}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9721cbda-b79f-417d-be0b-16d01e677337}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{05b161fe-fa6b-4b6d-88fe-a315e7ffc033}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5b61fd9d-4a45-4fa7-a475-27da1c9e9599}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{af14afd5-8b9e-4da9-8e21-687510f6f3b0}">
        <relationship name="masterBus">
            <destination>{01f63eee-ce47-4443-82b5-f3a2528c52e9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9e1cb268-6d91-484d-b5ab-463a9bd0e9b6}">
        <relationship name="mixerGroup">
            <destination>{01f63eee-ce47-4443-82b5-f3a2528c52e9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{65b45388-25a0-469e-bdd4-01d2500556d4}">
        <relationship name="effectChain">
            <destination>{25bd9d5e-c5d4-4fac-9b6d-c42a38bdcab6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{70dd8242-b323-4497-827b-cba5e71ace9b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9a216472-7f6a-442f-ac10-759fbd80d3b9}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{9721cbda-b79f-417d-be0b-16d01e677337}"/>
    <object class="GroupTrack" id="{05b161fe-fa6b-4b6d-88fe-a315e7ffc033}">
        <relationship name="modules">
            <destination>{2def7dc9-5c91-4465-a316-ceaf404d5899}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4b11578b-136b-4fc0-a892-e7159626be8e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5b61fd9d-4a45-4fa7-a475-27da1c9e9599}">
        <relationship name="modules">
            <destination>{2def7dc9-5c91-4465-a316-ceaf404d5899}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{01f63eee-ce47-4443-82b5-f3a2528c52e9}">
        <relationship name="effectChain">
            <destination>{4892a23f-44aa-436f-a80d-ce0c53f467f9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f554163f-5dbc-4c79-8cc6-45d7d9a659c4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{af14afd5-8b9e-4da9-8e21-687510f6f3b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{25bd9d5e-c5d4-4fac-9b6d-c42a38bdcab6}">
        <relationship name="effects">
            <destination>{cd322c2d-4e98-4b7f-bc2b-a69064123f00}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{70dd8242-b323-4497-827b-cba5e71ace9b}"/>
    <object class="SingleSound" id="{2def7dc9-5c91-4465-a316-ceaf404d5899}">
        <property name="length">
            <value>0.1820861678004535</value>
        </property>
        <relationship name="audioFile">
            <destination>{f42b7b67-0a68-4c7b-97df-4fbf8d4b144a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4b11578b-136b-4fc0-a892-e7159626be8e}">
        <property name="volume">
            <value>-11</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0e69c8a2-9730-4c55-bbc1-ca1fdcacbd57}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{539e83b3-7fed-4732-a9a5-7cf7e570c437}</destination>
        </relationship>
        <relationship name="output">
            <destination>{01f63eee-ce47-4443-82b5-f3a2528c52e9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4892a23f-44aa-436f-a80d-ce0c53f467f9}">
        <relationship name="effects">
            <destination>{83eeea01-7572-4dd5-b4c4-8eef1cd6b4e9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f554163f-5dbc-4c79-8cc6-45d7d9a659c4}"/>
    <object class="MixerBusFader" id="{cd322c2d-4e98-4b7f-bc2b-a69064123f00}"/>
    <object class="MixerBusEffectChain" id="{0e69c8a2-9730-4c55-bbc1-ca1fdcacbd57}">
        <relationship name="effects">
            <destination>{2fb74d1b-12ab-4c86-9a60-498a1e679aad}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{539e83b3-7fed-4732-a9a5-7cf7e570c437}"/>
    <object class="MixerBusFader" id="{83eeea01-7572-4dd5-b4c4-8eef1cd6b4e9}"/>
    <object class="MixerBusFader" id="{2fb74d1b-12ab-4c86-9a60-498a1e679aad}"/>
</objects>
