<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{14d4588f-87c1-49de-99fb-e804e5ebea16}">
        <property name="name">
            <value>other_deagle-gun_lock_1</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{024ca087-b51b-4ff2-b216-106a2f42aebc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a794e94c-b935-4233-acb3-f3ee2f0a933c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{862853c6-e740-4c03-9a1d-3146e4b85ee2}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7d041362-9ac0-4203-b60b-8b18c184c97b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e650f2fd-807e-441d-8435-d0ef9901a850}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{dade95b6-674f-4dce-a382-a722bb4bf4e5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ed6351bb-2122-4967-bdeb-ba1888eb775d}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{9143b377-7b7d-480c-ac98-206ef2acf15a}</destination>
            <destination>{a3518e6e-f2d9-4511-aad6-a8309c8ddd66}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7c61a73e-dfac-4b40-84e0-36af5d86f62d}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{59435aac-59dd-43a0-a67c-00172340c7fb}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a794e94c-b935-4233-acb3-f3ee2f0a933c}">
        <relationship name="masterBus">
            <destination>{3f22b824-90d6-4684-91de-4a6be7a07a50}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{862853c6-e740-4c03-9a1d-3146e4b85ee2}">
        <relationship name="mixerGroup">
            <destination>{3f22b824-90d6-4684-91de-4a6be7a07a50}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{7d041362-9ac0-4203-b60b-8b18c184c97b}">
        <relationship name="effectChain">
            <destination>{4575a564-6c4a-442f-a115-bf049e7ab312}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a931a688-cd03-48de-8275-7f4a5c5c8a31}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e650f2fd-807e-441d-8435-d0ef9901a850}">
        <property name="voiceStealing">
            <value>4</value>
        </property>
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{dade95b6-674f-4dce-a382-a722bb4bf4e5}"/>
    <object class="GroupTrack" id="{ed6351bb-2122-4967-bdeb-ba1888eb775d}">
        <relationship name="modules">
            <destination>{72226e3e-99d5-4c2a-80ab-fc7e5915d5e1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{66b90391-235b-4b89-8429-1c4ce7f7c457}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{9143b377-7b7d-480c-ac98-206ef2acf15a}">
        <relationship name="automationTracks">
            <destination>{9375f658-7401-4327-95bb-0b89759983cb}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{72aaa3cb-d631-44fd-9400-ea661c0fdefa}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{a3518e6e-f2d9-4511-aad6-a8309c8ddd66}">
        <relationship name="automationTracks">
            <destination>{731a3bf6-5c3d-4d6f-8a58-c4921c3726f8}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{da72064f-44b4-452b-8700-4bd82f28154b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7c61a73e-dfac-4b40-84e0-36af5d86f62d}">
        <relationship name="modules">
            <destination>{72226e3e-99d5-4c2a-80ab-fc7e5915d5e1}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{59435aac-59dd-43a0-a67c-00172340c7fb}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3f22b824-90d6-4684-91de-4a6be7a07a50}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{0892ac6f-2971-4a7f-b7b1-36e4f83cec45}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f5bb7220-e54c-46ff-bef1-de58e905c337}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a794e94c-b935-4233-acb3-f3ee2f0a933c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4575a564-6c4a-442f-a115-bf049e7ab312}">
        <relationship name="effects">
            <destination>{f043c8ff-68ee-4f2f-84d7-c084eb1cf723}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a931a688-cd03-48de-8275-7f4a5c5c8a31}"/>
    <object class="SingleSound" id="{72226e3e-99d5-4c2a-80ab-fc7e5915d5e1}">
        <property name="length">
            <value>0.16408163265306122</value>
        </property>
        <relationship name="audioFile">
            <destination>{c77da2ba-5b2b-4997-9b02-37a9c64db9c6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{66b90391-235b-4b89-8429-1c4ce7f7c457}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{bd0ce91f-e7a3-4eb6-8f83-72dfad456d88}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8dca42f8-382b-4fbb-9347-f5aefd1d7b24}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3f22b824-90d6-4684-91de-4a6be7a07a50}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{9375f658-7401-4327-95bb-0b89759983cb}">
        <relationship name="automator">
            <destination>{bac985f7-8a1d-4c94-ba65-fc4f3f78029c}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{72aaa3cb-d631-44fd-9400-ea661c0fdefa}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{bac985f7-8a1d-4c94-ba65-fc4f3f78029c}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{b77a39f2-a389-420b-bdda-eee4ddd86604}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7f460695-daa9-4078-869f-e989466421cd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3f22b824-90d6-4684-91de-4a6be7a07a50}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{731a3bf6-5c3d-4d6f-8a58-c4921c3726f8}">
        <relationship name="automator">
            <destination>{7f0db65c-6afd-4d08-849c-020cd8f1bf7a}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{da72064f-44b4-452b-8700-4bd82f28154b}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{7f0db65c-6afd-4d08-849c-020cd8f1bf7a}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{9e1c8832-4fd3-490f-a13f-3cae836afb2c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4aedae0e-02e6-46e4-976d-8c90c73935ce}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3f22b824-90d6-4684-91de-4a6be7a07a50}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0892ac6f-2971-4a7f-b7b1-36e4f83cec45}">
        <relationship name="effects">
            <destination>{fb91c0c7-3c70-4fab-94a1-549c20a38e22}</destination>
            <destination>{95615552-baeb-4447-81a3-f0a07b2136e3}</destination>
            <destination>{002f2ad0-185b-450b-ab7f-b6166fd9d162}</destination>
            <destination>{136d9635-769f-4185-8ac8-c1c8db381edf}</destination>
            <destination>{83400f63-68c6-4e2c-99ec-5b6573e9e391}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f5bb7220-e54c-46ff-bef1-de58e905c337}"/>
    <object class="MixerBusFader" id="{f043c8ff-68ee-4f2f-84d7-c084eb1cf723}"/>
    <object class="MixerBusEffectChain" id="{bd0ce91f-e7a3-4eb6-8f83-72dfad456d88}">
        <relationship name="effects">
            <destination>{527861f4-ea7c-471b-bc1a-52ce6fb77066}</destination>
            <destination>{afba019b-1c51-4e0b-a74b-d9e75950a14b}</destination>
            <destination>{904c845d-25e2-4bf4-8b9b-e7ae6ab705a1}</destination>
            <destination>{b94dde06-800b-4afe-9e80-15370972aad3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8dca42f8-382b-4fbb-9347-f5aefd1d7b24}"/>
    <object class="Automator" id="{bac985f7-8a1d-4c94-ba65-fc4f3f78029c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{cdffde91-5079-4f88-af3d-b89842da22a1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b77a39f2-a389-420b-bdda-eee4ddd86604}">
        <relationship name="effects">
            <destination>{9289e248-52e0-4017-b977-5dc98144fa6a}</destination>
            <destination>{1dffb26a-5942-49da-a19c-303acbf17cd3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7f460695-daa9-4078-869f-e989466421cd}"/>
    <object class="Automator" id="{7f0db65c-6afd-4d08-849c-020cd8f1bf7a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{8360bbe2-7bf3-47e2-a0a5-f38a8de6664f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9e1c8832-4fd3-490f-a13f-3cae836afb2c}">
        <relationship name="effects">
            <destination>{f0d7377a-9687-40c9-aab8-81b138fed96d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4aedae0e-02e6-46e4-976d-8c90c73935ce}"/>
    <object class="ProxyEffect" id="{fb91c0c7-3c70-4fab-94a1-549c20a38e22}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{95615552-baeb-4447-81a3-f0a07b2136e3}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{122caf75-3ec1-42c4-a914-5589f30e9c7b}</destination>
            <destination>{53c7107a-14cf-4131-8e38-e6d9fdb03bda}</destination>
            <destination>{62803921-c2f0-4860-b297-37932bce7eb8}</destination>
            <destination>{5d440a6b-d930-446e-a6f0-64fb390e987e}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{002f2ad0-185b-450b-ab7f-b6166fd9d162}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{25f98b5c-e952-43c4-974f-a58b0bae2846}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0950c227-3dbb-4f46-80e0-f40e738f1e36}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{136d9635-769f-4185-8ac8-c1c8db381edf}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{b6dc97e8-d225-449c-91f0-a36c8d749e1e}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{242a556c-6055-48e9-b788-0df0010c5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{83400f63-68c6-4e2c-99ec-5b6573e9e391}"/>
    <object class="MixerBusFader" id="{527861f4-ea7c-471b-bc1a-52ce6fb77066}"/>
    <object class="MixerSend" id="{afba019b-1c51-4e0b-a74b-d9e75950a14b}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{da72064f-44b4-452b-8700-4bd82f28154b}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{904c845d-25e2-4bf4-8b9b-e7ae6ab705a1}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{72aaa3cb-d631-44fd-9400-ea661c0fdefa}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{b94dde06-800b-4afe-9e80-15370972aad3}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{cdffde91-5079-4f88-af3d-b89842da22a1}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c635168b-97cc-46e5-896e-53a943a63cd8}</destination>
            <destination>{fb685bd5-ac41-4504-98db-8c8cbed84984}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{9289e248-52e0-4017-b977-5dc98144fa6a}"/>
    <object class="LowpassSimpleEffect" id="{1dffb26a-5942-49da-a19c-303acbf17cd3}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{c6717085-d50e-4bd2-8a38-0653a6c3b87f}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{8360bbe2-7bf3-47e2-a0a5-f38a8de6664f}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{459d466b-d233-4edc-9871-cbcd606a4c10}</destination>
            <destination>{4c71fba8-0721-490b-9c91-2a59e2f14547}</destination>
            <destination>{f1bd3007-a772-4335-af8d-da99ac3bb2e2}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{f0d7377a-9687-40c9-aab8-81b138fed96d}"/>
    <object class="Automator" id="{122caf75-3ec1-42c4-a914-5589f30e9c7b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{662427df-e5a8-4012-9673-a2912b39f518}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{53c7107a-14cf-4131-8e38-e6d9fdb03bda}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{965453ba-0e22-4b8f-a696-0ba981e81178}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{62803921-c2f0-4860-b297-37932bce7eb8}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{87d09995-6cdb-4783-9d4c-914f80375900}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{5d440a6b-d930-446e-a6f0-64fb390e987e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c738f0db-ba6c-469a-b656-d721e39ec2c8}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{25f98b5c-e952-43c4-974f-a58b0bae2846}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{0021b9f6-b49e-43a7-9378-5bbcf7ca371b}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{b6dc97e8-d225-449c-91f0-a36c8d749e1e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{bc4ecfca-f3fe-440b-bc6a-7a5ad5bd795a}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{c635168b-97cc-46e5-896e-53a943a63cd8}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fb685bd5-ac41-4504-98db-8c8cbed84984}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{c6717085-d50e-4bd2-8a38-0653a6c3b87f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6eb5dbdd-ada7-43af-bae5-3dec4a74afec}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{459d466b-d233-4edc-9871-cbcd606a4c10}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4c71fba8-0721-490b-9c91-2a59e2f14547}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f1bd3007-a772-4335-af8d-da99ac3bb2e2}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{662427df-e5a8-4012-9673-a2912b39f518}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{fdbc1e39-544e-44e4-99cd-3072545e0f90}</destination>
            <destination>{479e4f6f-010c-45b1-8f26-bd6d5401a9fa}</destination>
            <destination>{9293e749-376b-473b-8423-49d640b82fd8}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{965453ba-0e22-4b8f-a696-0ba981e81178}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{10112628-70b6-4363-9ae2-cdf2c4f3d9e6}</destination>
            <destination>{63db932a-2527-4c7c-b55f-8616b08592fd}</destination>
            <destination>{5b968093-2965-45cf-870f-d15632124783}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{87d09995-6cdb-4783-9d4c-914f80375900}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{051589b1-4190-4cc7-94d2-3c26207f04a3}</destination>
            <destination>{6b09426f-2900-4c49-a0d8-ec8c6caa4f83}</destination>
            <destination>{8d22e9bc-e7a0-4ad3-b268-c07fa9164703}</destination>
            <destination>{3ae256c6-cff3-439a-b1da-8abd077a5c04}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{c738f0db-ba6c-469a-b656-d721e39ec2c8}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{334e67ec-4a00-417d-853b-4e9c3e754884}</destination>
            <destination>{aefffb13-603c-4bed-9329-8ea97a181a09}</destination>
            <destination>{67860b23-4ded-429c-9222-45fea96510e2}</destination>
            <destination>{caa96bf0-5c0c-4cda-987a-e840c656f302}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{0021b9f6-b49e-43a7-9378-5bbcf7ca371b}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c91c9e87-39c5-45a5-8a7e-54cb9d0c34d3}</destination>
            <destination>{c54ca18c-9ceb-47df-9027-04c8d34752b4}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{bc4ecfca-f3fe-440b-bc6a-7a5ad5bd795a}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e5201365-9a7e-4490-976b-5c8a3884b69a}</destination>
            <destination>{8b27c9ca-d123-440b-932c-3af6a475b271}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{6eb5dbdd-ada7-43af-bae5-3dec4a74afec}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{854e5acb-1262-4c26-9eb5-b8b804f754a0}</destination>
            <destination>{e80bd75e-7653-403b-a1f6-b3c4aa6979d1}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{fdbc1e39-544e-44e4-99cd-3072545e0f90}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{479e4f6f-010c-45b1-8f26-bd6d5401a9fa}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9293e749-376b-473b-8423-49d640b82fd8}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{10112628-70b6-4363-9ae2-cdf2c4f3d9e6}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{63db932a-2527-4c7c-b55f-8616b08592fd}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5b968093-2965-45cf-870f-d15632124783}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{051589b1-4190-4cc7-94d2-3c26207f04a3}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6b09426f-2900-4c49-a0d8-ec8c6caa4f83}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8d22e9bc-e7a0-4ad3-b268-c07fa9164703}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3ae256c6-cff3-439a-b1da-8abd077a5c04}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{334e67ec-4a00-417d-853b-4e9c3e754884}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{aefffb13-603c-4bed-9329-8ea97a181a09}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{67860b23-4ded-429c-9222-45fea96510e2}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{caa96bf0-5c0c-4cda-987a-e840c656f302}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c91c9e87-39c5-45a5-8a7e-54cb9d0c34d3}">
        <property name="position">
            <value>0.94999393715259095</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c54ca18c-9ceb-47df-9027-04c8d34752b4}">
        <property name="position">
            <value>0.94997310381925759</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e5201365-9a7e-4490-976b-5c8a3884b69a}">
        <property name="position">
            <value>0.049488972565895642</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8b27c9ca-d123-440b-932c-3af6a475b271}">
        <property name="position">
            <value>0.049468139232562311</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{854e5acb-1262-4c26-9eb5-b8b804f754a0}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e80bd75e-7653-403b-a1f6-b3c4aa6979d1}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
