<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{1655bbdd-dc8a-4f62-8e38-32b08ef0af4a}">
        <property name="name">
            <value>music-gameplay non-defuse</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{87fed616-fa4f-4fed-a74c-7c25575e90c6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e6dc30cf-43ba-4cb4-b4a5-8239ce6cc527}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ca5ac8f1-8c97-44f4-84e1-51537aeec590}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4c40ec59-f0d2-47e6-a9ea-62d3c8e62262}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b0683c70-712c-42f4-a241-161606a84aef}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f855e228-211b-43c4-b3e4-b149f6b10ea3}</destination>
            <destination>{1555d0fd-9117-44ee-baf6-4f0d116b52b3}</destination>
            <destination>{013b6483-b25d-4702-b50a-778db25466d4}</destination>
            <destination>{f4f41f45-a3ef-4373-a415-17c2f90131e6}</destination>
            <destination>{782fcda4-75cb-4860-b1d1-ed0611ccbfb4}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9b843e75-ce23-456a-b099-04140902276d}</destination>
            <destination>{3b436d88-aee7-4422-a216-5c3495abf14a}</destination>
            <destination>{76264183-a2b8-4278-9843-a73c44271fe5}</destination>
            <destination>{92c38897-f966-46f8-8f85-1f255b3c665f}</destination>
            <destination>{027c47cc-f89a-48e3-9c66-b8211b82bf4f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7c9e1742-e797-4740-896e-74f08c0e89e4}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{eb6335ff-3083-47dd-991e-217c5d34949b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{e977f72c-de90-4d43-be0f-dd6b51be9d75}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e6dc30cf-43ba-4cb4-b4a5-8239ce6cc527}">
        <relationship name="masterBus">
            <destination>{ca642b4e-c0f3-4c35-b66f-3fc1278cb62c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ca5ac8f1-8c97-44f4-84e1-51537aeec590}">
        <relationship name="modules">
            <destination>{5e22fc24-18a5-4eeb-9dd0-d29be2e05124}</destination>
            <destination>{b4f5401a-770b-4d43-b6e4-795c71e5abf6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ca642b4e-c0f3-4c35-b66f-3fc1278cb62c}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{4c40ec59-f0d2-47e6-a9ea-62d3c8e62262}">
        <relationship name="masters">
            <destination>{599aa439-bfd9-4085-9dd9-0a526e9b4983}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{867152d5-12f3-4635-9884-85e03ee97c98}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e535c175-66a3-4b6c-b395-ce5f46507650}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0c6adfb5-6914-40d3-82ee-e8c69c76875d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b0683c70-712c-42f4-a241-161606a84aef}"/>
    <object class="MarkerTrack" id="{f855e228-211b-43c4-b3e4-b149f6b10ea3}"/>
    <object class="MarkerTrack" id="{1555d0fd-9117-44ee-baf6-4f0d116b52b3}"/>
    <object class="MarkerTrack" id="{013b6483-b25d-4702-b50a-778db25466d4}"/>
    <object class="MarkerTrack" id="{f4f41f45-a3ef-4373-a415-17c2f90131e6}"/>
    <object class="MarkerTrack" id="{782fcda4-75cb-4860-b1d1-ed0611ccbfb4}"/>
    <object class="GroupTrack" id="{9b843e75-ce23-456a-b099-04140902276d}">
        <relationship name="modules">
            <destination>{3c1bb119-9b29-4958-844a-3677912141fb}</destination>
            <destination>{49b2c5f9-41a0-48aa-be01-acac8356ed6c}</destination>
            <destination>{74b5de57-cd45-4ac7-858e-5857b9825435}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{24389f81-6897-43d6-94cd-de401a04bc1e}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{3b436d88-aee7-4422-a216-5c3495abf14a}">
        <relationship name="modules">
            <destination>{3da564be-e858-46b6-a1b4-2627a43c103e}</destination>
            <destination>{aa5766cc-ede4-4c45-b7b7-157844e2f7b7}</destination>
            <destination>{df5c9017-ecf1-46ea-ae22-248237d460ff}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1dcd0d93-03ac-4d15-83ec-94f6804a7a9c}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{76264183-a2b8-4278-9843-a73c44271fe5}">
        <relationship name="modules">
            <destination>{6806d488-9a21-45f6-b016-4976c89af531}</destination>
            <destination>{fc90db15-ae2c-4894-a36e-2059e5b400ac}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{52dc2ae2-3658-40a2-aca8-9f127bbaeda9}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{92c38897-f966-46f8-8f85-1f255b3c665f}">
        <relationship name="modules">
            <destination>{8053e8ef-3bcb-4fce-9e8d-05021d6777b9}</destination>
            <destination>{ceaada51-698f-4479-ac5a-f99d45cebebd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{60da4d56-8c6e-4064-b76f-b0065f823235}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{027c47cc-f89a-48e3-9c66-b8211b82bf4f}">
        <relationship name="modules">
            <destination>{f1a1e501-f08a-4720-a73d-a5a5ca1e245d}</destination>
            <destination>{5333293b-1870-40a7-9c02-a5d97c62bb44}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d518b884-e2aa-4aad-baed-c015838ccd49}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7c9e1742-e797-4740-896e-74f08c0e89e4}">
        <relationship name="modules">
            <destination>{3c1bb119-9b29-4958-844a-3677912141fb}</destination>
            <destination>{3da564be-e858-46b6-a1b4-2627a43c103e}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{208f997d-974c-43a7-901a-804cfe2a95ff}</destination>
            <destination>{066dcc07-f7b0-4f5a-9622-cd12156c9c82}</destination>
            <destination>{3fd3b6c1-d2b5-4b11-9d63-fa8397db3493}</destination>
            <destination>{94c740b7-1399-4dc3-8904-9cf6e9850424}</destination>
            <destination>{a5f77c80-5970-4bef-bee0-86f497a44790}</destination>
            <destination>{1395bbc7-f7c7-4d9b-9146-70f6e7dac01b}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{eb6335ff-3083-47dd-991e-217c5d34949b}">
        <relationship name="preset">
            <destination>{3850dc8e-29f2-4be7-82e0-aedae40e1e4b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ca642b4e-c0f3-4c35-b66f-3fc1278cb62c}">
        <relationship name="effectChain">
            <destination>{b086fb65-f8b2-45ed-a55b-fc4174443b11}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{720124fd-23ef-4036-bde8-b4a33833cbf9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e6dc30cf-43ba-4cb4-b4a5-8239ce6cc527}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{5e22fc24-18a5-4eeb-9dd0-d29be2e05124}">
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="TransitionDestinationSound" id="{b4f5401a-770b-4d43-b6e4-795c71e5abf6}">
        <property name="start">
            <value>0.83333333333333326</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{867152d5-12f3-4635-9884-85e03ee97c98}">
        <relationship name="effects">
            <destination>{2b385d2a-93ca-4b46-9384-de58c15409d1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e535c175-66a3-4b6c-b395-ce5f46507650}"/>
    <object class="SingleSound" id="{3c1bb119-9b29-4958-844a-3677912141fb}">
        <property name="start">
            <value>1.487411792751014</value>
        </property>
        <property name="length">
            <value>41.481496598639453</value>
        </property>
        <relationship name="audioFile">
            <destination>{8ca2b4f6-6515-48d0-9652-77c877cbc597}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{49b2c5f9-41a0-48aa-be01-acac8356ed6c}">
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="TransitionDestinationSound" id="{74b5de57-cd45-4ac7-858e-5857b9825435}">
        <property name="start">
            <value>0.83333333333333326</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="EventMixerGroup" id="{24389f81-6897-43d6-94cd-de401a04bc1e}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f6f185ba-f562-46b8-a9d5-356a937a0b2e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{af87ce95-b71e-43f2-9670-e4c0fed8a9ac}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ca642b4e-c0f3-4c35-b66f-3fc1278cb62c}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{3da564be-e858-46b6-a1b4-2627a43c103e}">
        <property name="length">
            <value>3.1933000416146484</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{aa741be2-78c7-497a-b58c-db414611f0f8}</destination>
        </relationship>
        <relationship name="event">
            <destination>{9ba50a93-1b48-4042-9941-e07e1b68ba2b}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{aa5766cc-ede4-4c45-b7b7-157844e2f7b7}">
        <property name="length">
            <value>0.83333333333333326</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{5a75cb26-a32a-4ebf-a4c0-7ed04a4f0dd1}</destination>
        </relationship>
    </object>
    <object class="TransitionDestinationSound" id="{df5c9017-ecf1-46ea-ae22-248237d460ff}">
        <property name="start">
            <value>0.83333333333333326</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="EventMixerGroup" id="{1dcd0d93-03ac-4d15-83ec-94f6804a7a9c}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{5f04d2f6-8f21-4810-8fa0-da67857d1cd1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7f3b1933-e7cc-459d-893c-c14de00fb22f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ca642b4e-c0f3-4c35-b66f-3fc1278cb62c}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{6806d488-9a21-45f6-b016-4976c89af531}">
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="TransitionDestinationSound" id="{fc90db15-ae2c-4894-a36e-2059e5b400ac}">
        <property name="start">
            <value>0.83333333333333326</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="EventMixerGroup" id="{52dc2ae2-3658-40a2-aca8-9f127bbaeda9}">
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{daad091f-862f-4add-ac4f-d861646a5600}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d8f14e29-0b4e-493b-971a-0a583edc5df7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ca642b4e-c0f3-4c35-b66f-3fc1278cb62c}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{8053e8ef-3bcb-4fce-9e8d-05021d6777b9}">
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="TransitionDestinationSound" id="{ceaada51-698f-4479-ac5a-f99d45cebebd}">
        <property name="start">
            <value>0.83333333333333326</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="EventMixerGroup" id="{60da4d56-8c6e-4064-b76f-b0065f823235}">
        <property name="name">
            <value>Audio 4</value>
        </property>
        <relationship name="effectChain">
            <destination>{eed44b27-cd34-4581-bc98-44c2a4cb6656}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{089aca3f-6d0b-43f1-b5b7-6b0ac64a1fb3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ca642b4e-c0f3-4c35-b66f-3fc1278cb62c}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{f1a1e501-f08a-4720-a73d-a5a5ca1e245d}">
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="TransitionDestinationSound" id="{5333293b-1870-40a7-9c02-a5d97c62bb44}">
        <property name="start">
            <value>0.83333333333333326</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="EventMixerGroup" id="{d518b884-e2aa-4aad-baed-c015838ccd49}">
        <property name="name">
            <value>Audio 5</value>
        </property>
        <relationship name="effectChain">
            <destination>{f1aa4e3b-089a-4bac-813b-7b4ad2a72913}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f116cd17-7bba-46e2-9bc3-c08998dc0cb4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ca642b4e-c0f3-4c35-b66f-3fc1278cb62c}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{208f997d-974c-43a7-901a-804cfe2a95ff}">
        <property name="position">
            <value>0.2303370786516854</value>
        </property>
        <property name="tempo">
            <value>162</value>
        </property>
        <relationship name="timeline">
            <destination>{7c9e1742-e797-4740-896e-74f08c0e89e4}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{f855e228-211b-43c4-b3e4-b149f6b10ea3}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{066dcc07-f7b0-4f5a-9622-cd12156c9c82}">
        <property name="position">
            <value>1.7118185601331666</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{7c9e1742-e797-4740-896e-74f08c0e89e4}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{1555d0fd-9117-44ee-baf6-4f0d116b52b3}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{3fd3b6c1-d2b5-4b11-9d63-fa8397db3493}">
        <property name="position">
            <value>0.23033707865168562</value>
        </property>
        <property name="name">
            <value>Marker B</value>
        </property>
        <relationship name="timeline">
            <destination>{7c9e1742-e797-4740-896e-74f08c0e89e4}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{1555d0fd-9117-44ee-baf6-4f0d116b52b3}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{94c740b7-1399-4dc3-8904-9cf6e9850424}">
        <property name="position">
            <value>50.5</value>
        </property>
        <property name="name">
            <value>Marker C</value>
        </property>
        <relationship name="timeline">
            <destination>{7c9e1742-e797-4740-896e-74f08c0e89e4}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{782fcda4-75cb-4860-b1d1-ed0611ccbfb4}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{a5f77c80-5970-4bef-bee0-86f497a44790}">
        <property name="position">
            <value>1.7118185601331666</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{4d5ea34d-e8ba-4ab2-8590-4befef0065d7}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{3fd3b6c1-d2b5-4b11-9d63-fa8397db3493}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7c9e1742-e797-4740-896e-74f08c0e89e4}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{782fcda4-75cb-4860-b1d1-ed0611ccbfb4}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{1395bbc7-f7c7-4d9b-9146-70f6e7dac01b}">
        <property name="position">
            <value>0.2303370786516854</value>
        </property>
        <property name="length">
            <value>1.4814814814814814</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{0b3bfb40-1206-4a48-8cdd-a93252a3e206}</destination>
        </relationship>
        <relationship name="transitionTimeline">
            <destination>{75100c94-8a89-42ab-a778-dd55e76975e0}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{94c740b7-1399-4dc3-8904-9cf6e9850424}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7c9e1742-e797-4740-896e-74f08c0e89e4}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{f4f41f45-a3ef-4373-a415-17c2f90131e6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b086fb65-f8b2-45ed-a55b-fc4174443b11}">
        <relationship name="effects">
            <destination>{1deb725c-1ca2-4c51-a5ac-9b76be003181}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{720124fd-23ef-4036-bde8-b4a33833cbf9}"/>
    <object class="MixerBusFader" id="{2b385d2a-93ca-4b46-9384-de58c15409d1}"/>
    <object class="MixerBusEffectChain" id="{f6f185ba-f562-46b8-a9d5-356a937a0b2e}">
        <relationship name="effects">
            <destination>{45fb42c1-156c-4a1c-b86a-56486ad8e649}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{af87ce95-b71e-43f2-9670-e4c0fed8a9ac}"/>
    <object class="FadeCurve" id="{aa741be2-78c7-497a-b58c-db414611f0f8}">
        <relationship name="startPoint">
            <destination>{0577e657-21c2-4307-bc66-e4c781c5fae2}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{be133988-878c-446d-815d-b35f2a2049ef}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceFadeOutCurve" id="{5a75cb26-a32a-4ebf-a4c0-7ed04a4f0dd1}">
        <relationship name="startPoint">
            <destination>{9a0b6284-e402-4b89-bb68-77232906ed09}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{b7ac819a-dfaf-4055-94d7-d28eba4f6ea1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5f04d2f6-8f21-4810-8fa0-da67857d1cd1}">
        <relationship name="effects">
            <destination>{0b75de34-32c7-4d64-99cb-ccdfdebddc54}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7f3b1933-e7cc-459d-893c-c14de00fb22f}"/>
    <object class="MixerBusEffectChain" id="{daad091f-862f-4add-ac4f-d861646a5600}">
        <relationship name="effects">
            <destination>{dd70c4cf-9847-4917-876a-a4eccfe69480}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d8f14e29-0b4e-493b-971a-0a583edc5df7}"/>
    <object class="MixerBusEffectChain" id="{eed44b27-cd34-4581-bc98-44c2a4cb6656}">
        <relationship name="effects">
            <destination>{7929b121-5d4e-421f-8bd6-4178dc54b1af}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{089aca3f-6d0b-43f1-b5b7-6b0ac64a1fb3}"/>
    <object class="MixerBusEffectChain" id="{f1aa4e3b-089a-4bac-813b-7b4ad2a72913}">
        <relationship name="effects">
            <destination>{4c1a47d1-fc6c-4fb9-9864-8e6a285de1fe}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f116cd17-7bba-46e2-9bc3-c08998dc0cb4}"/>
    <object class="ParameterCondition" id="{4d5ea34d-e8ba-4ab2-8590-4befef0065d7}">
        <property name="minimum">
            <value>0</value>
        </property>
        <property name="maximum">
            <value>0</value>
        </property>
        <relationship name="parameter">
            <destination>{3850dc8e-29f2-4be7-82e0-aedae40e1e4b}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{0b3bfb40-1206-4a48-8cdd-a93252a3e206}">
        <property name="minimum">
            <value>2</value>
        </property>
        <property name="maximum">
            <value>2</value>
        </property>
        <relationship name="parameter">
            <destination>{3850dc8e-29f2-4be7-82e0-aedae40e1e4b}</destination>
        </relationship>
    </object>
    <object class="TransitionTimeline" id="{75100c94-8a89-42ab-a778-dd55e76975e0}">
        <property name="length">
            <value>0.83333333333333326</value>
        </property>
        <relationship name="modules">
            <destination>{49b2c5f9-41a0-48aa-be01-acac8356ed6c}</destination>
            <destination>{74b5de57-cd45-4ac7-858e-5857b9825435}</destination>
            <destination>{aa5766cc-ede4-4c45-b7b7-157844e2f7b7}</destination>
            <destination>{df5c9017-ecf1-46ea-ae22-248237d460ff}</destination>
            <destination>{6806d488-9a21-45f6-b016-4976c89af531}</destination>
            <destination>{fc90db15-ae2c-4894-a36e-2059e5b400ac}</destination>
            <destination>{8053e8ef-3bcb-4fce-9e8d-05021d6777b9}</destination>
            <destination>{ceaada51-698f-4479-ac5a-f99d45cebebd}</destination>
            <destination>{f1a1e501-f08a-4720-a73d-a5a5ca1e245d}</destination>
            <destination>{5333293b-1870-40a7-9c02-a5d97c62bb44}</destination>
            <destination>{5e22fc24-18a5-4eeb-9dd0-d29be2e05124}</destination>
            <destination>{b4f5401a-770b-4d43-b6e4-795c71e5abf6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{1deb725c-1ca2-4c51-a5ac-9b76be003181}"/>
    <object class="MixerBusFader" id="{45fb42c1-156c-4a1c-b86a-56486ad8e649}"/>
    <object class="AutomationPoint" id="{0577e657-21c2-4307-bc66-e4c781c5fae2}">
        <property name="position">
            <value>2.5001723622922034</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.353862286</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{be133988-878c-446d-815d-b35f2a2049ef}">
        <property name="position">
            <value>3.1933000416146458</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9a0b6284-e402-4b89-bb68-77232906ed09}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b7ac819a-dfaf-4055-94d7-d28eba4f6ea1}">
        <property name="position">
            <value>0.83333333333333326</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{0b75de34-32c7-4d64-99cb-ccdfdebddc54}"/>
    <object class="MixerBusFader" id="{dd70c4cf-9847-4917-876a-a4eccfe69480}"/>
    <object class="MixerBusFader" id="{7929b121-5d4e-421f-8bd6-4178dc54b1af}"/>
    <object class="MixerBusFader" id="{4c1a47d1-fc6c-4fb9-9864-8e6a285de1fe}"/>
</objects>
