<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{1705bf6e-d337-4215-8d15-c940d8b98924}">
        <property name="name">
            <value>crash</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{5b850afb-5c05-4626-9700-47c45657a165}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bf160a4b-3abe-4461-a48a-a0c47ff247d8}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9d4f44c8-dbca-4546-a985-0af8ce7f5b05}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5a510240-e781-4c6e-aa8f-ed38efb49635}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{29050860-84b8-4b0f-9a5d-854fc4d6fda5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c049cacd-edd3-494c-b137-bb1091a9c8f1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5c072236-54c6-47fa-935c-5510b9179210}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a5fadbc9-3525-47ca-b4e5-e56538f7f367}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{bf160a4b-3abe-4461-a48a-a0c47ff247d8}">
        <relationship name="masterBus">
            <destination>{a78c6964-3ab3-4389-a707-e902d3244d45}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9d4f44c8-dbca-4546-a985-0af8ce7f5b05}">
        <relationship name="mixerGroup">
            <destination>{a78c6964-3ab3-4389-a707-e902d3244d45}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{5a510240-e781-4c6e-aa8f-ed38efb49635}">
        <relationship name="effectChain">
            <destination>{7e458c7f-fd7d-42e8-8bc7-950fdf07157b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ca05a1ef-58a0-4212-8fee-66718e267c1c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{29050860-84b8-4b0f-9a5d-854fc4d6fda5}"/>
    <object class="MarkerTrack" id="{c049cacd-edd3-494c-b137-bb1091a9c8f1}"/>
    <object class="GroupTrack" id="{5c072236-54c6-47fa-935c-5510b9179210}">
        <relationship name="modules">
            <destination>{980df7be-d9e7-4bba-9f10-4782b62e41c0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2fb911e4-5af3-4387-b4d2-4d851eb3eccb}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a5fadbc9-3525-47ca-b4e5-e56538f7f367}">
        <relationship name="modules">
            <destination>{980df7be-d9e7-4bba-9f10-4782b62e41c0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a78c6964-3ab3-4389-a707-e902d3244d45}">
        <relationship name="effectChain">
            <destination>{76321d5c-209d-48f7-986b-30ad8dc6dff9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{78e96a07-9a73-4fd5-863c-aaa5e9e3438f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bf160a4b-3abe-4461-a48a-a0c47ff247d8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7e458c7f-fd7d-42e8-8bc7-950fdf07157b}">
        <relationship name="effects">
            <destination>{10889ce3-3ac5-4647-aff3-79f4eeca8fa4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ca05a1ef-58a0-4212-8fee-66718e267c1c}"/>
    <object class="SingleSound" id="{980df7be-d9e7-4bba-9f10-4782b62e41c0}">
        <property name="length">
            <value>4.5166893424036285</value>
        </property>
        <relationship name="audioFile">
            <destination>{42a7674a-e156-484e-83df-dcaa9afd6462}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2fb911e4-5af3-4387-b4d2-4d851eb3eccb}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0365c803-c3bc-4891-b9db-c7133802d06a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bc9c5b93-a6ba-48db-b28e-cad0c30877cb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a78c6964-3ab3-4389-a707-e902d3244d45}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{76321d5c-209d-48f7-986b-30ad8dc6dff9}">
        <relationship name="effects">
            <destination>{32098fec-00e6-491a-a058-1ce7887928ab}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{78e96a07-9a73-4fd5-863c-aaa5e9e3438f}"/>
    <object class="MixerBusFader" id="{10889ce3-3ac5-4647-aff3-79f4eeca8fa4}"/>
    <object class="MixerBusEffectChain" id="{0365c803-c3bc-4891-b9db-c7133802d06a}">
        <relationship name="effects">
            <destination>{73f609f4-cea0-447d-b923-d88e9ee4ebb2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bc9c5b93-a6ba-48db-b28e-cad0c30877cb}"/>
    <object class="MixerBusFader" id="{32098fec-00e6-491a-a058-1ce7887928ab}"/>
    <object class="MixerBusFader" id="{73f609f4-cea0-447d-b923-d88e9ee4ebb2}"/>
</objects>
