<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{18402e14-fb73-46eb-88ed-b89e354b2564}">
        <property name="name">
            <value>tps_tec9_gunlock1</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{2f20c1b9-c168-4b0f-9d84-52b72b712b5a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e6193410-4707-4b32-b407-1a366279cd3b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9e0e9c60-313e-4a26-8d08-4a86585664e2}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a0c3b49c-6990-4f7e-a9db-cf384ddc19c5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{cb5d8dd0-1442-4ca8-806f-59dea698d002}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f3a2ec0e-fe9e-4c57-9f9d-284167ecd646}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0d72737e-d4a1-451e-ad70-ce1ccbcb5adf}</destination>
            <destination>{ca6f019f-001d-4e6b-a33c-5ccae415cd29}</destination>
            <destination>{113adef3-028f-4879-8246-8da4b49d9d73}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{d97dbdd4-2a7d-4c28-bf1e-f5d12cb80cd9}</destination>
            <destination>{21449d0f-3302-45a2-b1e9-98f83528f0e1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4c7cf732-f001-4908-b9f9-0da8d918e597}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{50b9c769-3f6d-43ab-b784-bdeb993f4d17}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e6193410-4707-4b32-b407-1a366279cd3b}">
        <relationship name="masterBus">
            <destination>{2cb24735-d207-47f5-986c-ed9522a53eb6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9e0e9c60-313e-4a26-8d08-4a86585664e2}">
        <relationship name="mixerGroup">
            <destination>{2cb24735-d207-47f5-986c-ed9522a53eb6}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{a0c3b49c-6990-4f7e-a9db-cf384ddc19c5}">
        <relationship name="effectChain">
            <destination>{72e54b69-7b51-4b89-9bb3-60a9abd49421}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{96767217-b1b7-4906-8b72-0644eb5de59a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cb5d8dd0-1442-4ca8-806f-59dea698d002}">
        <property name="voiceStealing">
            <value>4</value>
        </property>
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{f3a2ec0e-fe9e-4c57-9f9d-284167ecd646}"/>
    <object class="GroupTrack" id="{0d72737e-d4a1-451e-ad70-ce1ccbcb5adf}">
        <relationship name="modules">
            <destination>{c71cadc6-3cd2-455a-a48d-1d8b2deb0b05}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0d7cfd07-a0d5-4184-a0ed-da5b34fe71dd}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{ca6f019f-001d-4e6b-a33c-5ccae415cd29}">
        <relationship name="modules">
            <destination>{bd022317-9914-4659-8ed6-a26bede3414a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9ecd7f51-3913-4107-9ed6-6eb48847eac6}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{113adef3-028f-4879-8246-8da4b49d9d73}">
        <relationship name="modules">
            <destination>{997b23b4-c635-4eae-a2f6-8304e7a213e5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{10589361-818d-4d75-8c38-d978d8dc271d}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{d97dbdd4-2a7d-4c28-bf1e-f5d12cb80cd9}">
        <relationship name="automationTracks">
            <destination>{6a5a10ca-6b31-458b-9e03-79fd53b0f9ef}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{c3d1d911-2e7e-40b1-bac6-24a070ff895a}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{21449d0f-3302-45a2-b1e9-98f83528f0e1}">
        <relationship name="automationTracks">
            <destination>{1a458491-af16-437f-9534-df629fc98ec9}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{9c0da1ac-6591-4abc-8b26-98977d288614}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4c7cf732-f001-4908-b9f9-0da8d918e597}">
        <relationship name="modules">
            <destination>{997b23b4-c635-4eae-a2f6-8304e7a213e5}</destination>
            <destination>{bd022317-9914-4659-8ed6-a26bede3414a}</destination>
            <destination>{c71cadc6-3cd2-455a-a48d-1d8b2deb0b05}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{50b9c769-3f6d-43ab-b784-bdeb993f4d17}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2cb24735-d207-47f5-986c-ed9522a53eb6}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{f7596e4f-2352-4c77-a8a0-5046f69cf126}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{efe5b2e8-3f14-4c15-a21e-5ae00f09bf1f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e6193410-4707-4b32-b407-1a366279cd3b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{72e54b69-7b51-4b89-9bb3-60a9abd49421}">
        <relationship name="effects">
            <destination>{18386c76-6050-42d3-b49d-6964d60710a5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{96767217-b1b7-4906-8b72-0644eb5de59a}"/>
    <object class="SingleSound" id="{c71cadc6-3cd2-455a-a48d-1d8b2deb0b05}">
        <property name="length">
            <value>0.089999999999999997</value>
        </property>
        <property name="timelockedOffset">
            <value>0.70999999999999996</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{c3e32342-6183-42c3-90f4-17deb89c1d2b}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{a97a7c17-b16c-4039-a89a-6569b1fa35e0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0d7cfd07-a0d5-4184-a0ed-da5b34fe71dd}">
        <property name="volume">
            <value>-17</value>
        </property>
        <property name="name">
            <value>Audio 1 (2) (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{82a564cc-415a-4ef4-ae8f-cf3615701b72}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4ef06c5e-a5a8-43f1-b951-1cb3fa7afc8c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2cb24735-d207-47f5-986c-ed9522a53eb6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bd022317-9914-4659-8ed6-a26bede3414a}">
        <property name="length">
            <value>0.14000000000000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{4235e9ad-392e-4cea-b18e-697e9c11fc60}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9ecd7f51-3913-4107-9ed6-6eb48847eac6}">
        <property name="volume">
            <value>-13</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{541c8c3b-5204-4543-97dd-bf4f577c0a72}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{766d325d-d098-4f7b-82b4-001330e3453b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2cb24735-d207-47f5-986c-ed9522a53eb6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{997b23b4-c635-4eae-a2f6-8304e7a213e5}">
        <property name="length">
            <value>0.20499999999999988</value>
        </property>
        <property name="timelockedOffset">
            <value>0.49500000000000022</value>
        </property>
        <relationship name="audioFile">
            <destination>{a97a7c17-b16c-4039-a89a-6569b1fa35e0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{10589361-818d-4d75-8c38-d978d8dc271d}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{9483f37c-efab-46bc-8272-ec969221dc9c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{93b25fd1-bcaf-4172-9f62-a476453b0baa}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2cb24735-d207-47f5-986c-ed9522a53eb6}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{6a5a10ca-6b31-458b-9e03-79fd53b0f9ef}">
        <relationship name="automator">
            <destination>{5229f778-fb04-4b51-9995-4f57c4d9d881}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{c3d1d911-2e7e-40b1-bac6-24a070ff895a}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{5229f778-fb04-4b51-9995-4f57c4d9d881}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{519af189-3b47-4135-8cbb-c7faf246647e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{19170493-9636-4e2a-8f22-91aa5049d208}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2cb24735-d207-47f5-986c-ed9522a53eb6}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{1a458491-af16-437f-9534-df629fc98ec9}">
        <relationship name="automator">
            <destination>{a4f9c914-f64f-48c3-96be-02833b4f086a}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{9c0da1ac-6591-4abc-8b26-98977d288614}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{a4f9c914-f64f-48c3-96be-02833b4f086a}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{f73f8b49-7b85-4629-b543-fb301a38d36a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{73afd685-af96-4268-9712-a2629e8f9198}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2cb24735-d207-47f5-986c-ed9522a53eb6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f7596e4f-2352-4c77-a8a0-5046f69cf126}">
        <relationship name="effects">
            <destination>{1882f691-868d-4042-a50d-ce5d0864a07d}</destination>
            <destination>{9b8d0c68-3f8d-4949-9121-be55fd721ce9}</destination>
            <destination>{2064d8b6-464c-403e-90b1-105c73afaa35}</destination>
            <destination>{e461a65b-4d40-4991-947a-53b8d0d32446}</destination>
            <destination>{c7985b36-36c0-45a9-a525-871175778502}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{efe5b2e8-3f14-4c15-a21e-5ae00f09bf1f}"/>
    <object class="MixerBusFader" id="{18386c76-6050-42d3-b49d-6964d60710a5}"/>
    <object class="FadeCurve" id="{c3e32342-6183-42c3-90f4-17deb89c1d2b}">
        <relationship name="startPoint">
            <destination>{fb41a54a-ceff-4297-95be-9ddecddb1b12}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{c8d42a1c-e1cc-4564-862d-298dba54a156}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{82a564cc-415a-4ef4-ae8f-cf3615701b72}">
        <relationship name="effects">
            <destination>{e72b38af-06dc-4fdc-a19e-67cc90df8577}</destination>
            <destination>{53a54ca8-362a-4886-a535-852b1806ef16}</destination>
            <destination>{ad69dc1f-fca3-45f7-ad1f-5d1dd772ca52}</destination>
            <destination>{64183d61-7b17-4f6b-8033-244d42b23f43}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4ef06c5e-a5a8-43f1-b951-1cb3fa7afc8c}"/>
    <object class="MixerBusEffectChain" id="{541c8c3b-5204-4543-97dd-bf4f577c0a72}">
        <relationship name="effects">
            <destination>{c14a1034-b753-4cbd-a449-613ed1615840}</destination>
            <destination>{d3b27c76-e197-481f-972b-4671395bece3}</destination>
            <destination>{4e4c484a-110d-4cff-a857-daa4be2b9198}</destination>
            <destination>{75090d4c-1e88-44b9-8d21-da5424e1e80f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{766d325d-d098-4f7b-82b4-001330e3453b}"/>
    <object class="MixerBusEffectChain" id="{9483f37c-efab-46bc-8272-ec969221dc9c}">
        <relationship name="effects">
            <destination>{1ee5a10f-9869-4341-bd05-6228bd97f69b}</destination>
            <destination>{258c1d29-87fd-4ef8-b292-34b27192cbef}</destination>
            <destination>{12ee9234-54a2-48ba-950e-b5b1957e17ba}</destination>
            <destination>{0063b1c8-641a-4936-9b9e-34122c570f39}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{93b25fd1-bcaf-4172-9f62-a476453b0baa}"/>
    <object class="Automator" id="{5229f778-fb04-4b51-9995-4f57c4d9d881}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{8b5c8c1d-502e-4c1b-a52a-0b8fc1515c3a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{519af189-3b47-4135-8cbb-c7faf246647e}">
        <relationship name="effects">
            <destination>{c09f007f-1355-43d8-9ab9-f419e3e503f4}</destination>
            <destination>{3bc456ce-03bf-4a13-8892-7ae6d1ede638}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{19170493-9636-4e2a-8f22-91aa5049d208}"/>
    <object class="Automator" id="{a4f9c914-f64f-48c3-96be-02833b4f086a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{913110b5-7c2c-487c-8e13-7712f8d61b76}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f73f8b49-7b85-4629-b543-fb301a38d36a}">
        <relationship name="effects">
            <destination>{85412e4c-4212-4384-9510-67715b6d5550}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{73afd685-af96-4268-9712-a2629e8f9198}"/>
    <object class="ProxyEffect" id="{1882f691-868d-4042-a50d-ce5d0864a07d}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{9b8d0c68-3f8d-4949-9121-be55fd721ce9}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{85fcc378-5dda-4ab5-bd6b-c3107aa0bd5d}</destination>
            <destination>{1ffaef70-d912-42f8-9168-254962864407}</destination>
            <destination>{ef3dfbe2-894e-472b-b30f-4648fc054754}</destination>
            <destination>{ee34e7c0-3c79-4464-8ea4-70462a0de857}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{2064d8b6-464c-403e-90b1-105c73afaa35}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{259395af-2ecc-439c-b991-d114785a0b5b}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0950c227-3dbb-4f46-80e0-f40e738f1e36}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{e461a65b-4d40-4991-947a-53b8d0d32446}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{458e1fea-0550-4312-87e7-37eb78c25dec}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{242a556c-6055-48e9-b788-0df0010c5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{c7985b36-36c0-45a9-a525-871175778502}"/>
    <object class="AutomationPoint" id="{fb41a54a-ceff-4297-95be-9ddecddb1b12}">
        <property name="position">
            <value>0.035000000000000003</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c8d42a1c-e1cc-4564-862d-298dba54a156}">
        <property name="position">
            <value>0.089999999999999997</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{e72b38af-06dc-4fdc-a19e-67cc90df8577}"/>
    <object class="MixerSend" id="{53a54ca8-362a-4886-a535-852b1806ef16}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{9c0da1ac-6591-4abc-8b26-98977d288614}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{ad69dc1f-fca3-45f7-ad1f-5d1dd772ca52}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{c3d1d911-2e7e-40b1-bac6-24a070ff895a}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{64183d61-7b17-4f6b-8033-244d42b23f43}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{c14a1034-b753-4cbd-a449-613ed1615840}"/>
    <object class="MixerSend" id="{d3b27c76-e197-481f-972b-4671395bece3}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{9c0da1ac-6591-4abc-8b26-98977d288614}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{4e4c484a-110d-4cff-a857-daa4be2b9198}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{c3d1d911-2e7e-40b1-bac6-24a070ff895a}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{75090d4c-1e88-44b9-8d21-da5424e1e80f}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{1ee5a10f-9869-4341-bd05-6228bd97f69b}"/>
    <object class="MixerSend" id="{258c1d29-87fd-4ef8-b292-34b27192cbef}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{9c0da1ac-6591-4abc-8b26-98977d288614}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{12ee9234-54a2-48ba-950e-b5b1957e17ba}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{c3d1d911-2e7e-40b1-bac6-24a070ff895a}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{0063b1c8-641a-4936-9b9e-34122c570f39}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{8b5c8c1d-502e-4c1b-a52a-0b8fc1515c3a}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{7d417a27-3b06-46bc-80d7-75397510cc92}</destination>
            <destination>{2772a897-9bdd-483f-87d2-0249127ded34}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{c09f007f-1355-43d8-9ab9-f419e3e503f4}"/>
    <object class="LowpassSimpleEffect" id="{3bc456ce-03bf-4a13-8892-7ae6d1ede638}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{a4a4ad64-0a4a-40f7-8982-5ea69b20f60d}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{913110b5-7c2c-487c-8e13-7712f8d61b76}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{302713ba-1388-4c2a-8064-0f8c7a3021cb}</destination>
            <destination>{e6fbd2a8-d289-4f15-bdc5-57e0523b3a4f}</destination>
            <destination>{f72b8d18-2716-49ce-92b0-0c157402c401}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{85412e4c-4212-4384-9510-67715b6d5550}"/>
    <object class="Automator" id="{85fcc378-5dda-4ab5-bd6b-c3107aa0bd5d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4df997b5-ffe5-413e-92ad-02dcfe78bf9e}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{1ffaef70-d912-42f8-9168-254962864407}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{0f4a06f8-2a74-49fc-a07e-a15033ead6a7}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{ef3dfbe2-894e-472b-b30f-4648fc054754}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7eff6d60-8085-4fa3-a340-5ee39369f26d}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{ee34e7c0-3c79-4464-8ea4-70462a0de857}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4bdd72bb-baeb-4496-b11a-7ac4452e164c}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{259395af-2ecc-439c-b991-d114785a0b5b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d36c9a20-b6e0-4662-983e-7332f51b9298}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{458e1fea-0550-4312-87e7-37eb78c25dec}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{512790e9-c905-4dca-9887-bb0f0a683302}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{7d417a27-3b06-46bc-80d7-75397510cc92}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2772a897-9bdd-483f-87d2-0249127ded34}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{a4a4ad64-0a4a-40f7-8982-5ea69b20f60d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{1e12ff6c-8fbf-433a-bd6d-c743508b0240}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{302713ba-1388-4c2a-8064-0f8c7a3021cb}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e6fbd2a8-d289-4f15-bdc5-57e0523b3a4f}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f72b8d18-2716-49ce-92b0-0c157402c401}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{4df997b5-ffe5-413e-92ad-02dcfe78bf9e}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{41f7f990-e128-4dd0-ac6f-43bbcdf616f7}</destination>
            <destination>{64566b34-74fa-479d-a592-7979efa33dcd}</destination>
            <destination>{4368a0e4-3652-4770-bf6f-0784aa19b574}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{0f4a06f8-2a74-49fc-a07e-a15033ead6a7}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{3816cfeb-9ddc-4711-b8d4-04f859798475}</destination>
            <destination>{ec29f39a-ec36-4f55-a199-4baf2a7044e8}</destination>
            <destination>{5d265bf8-768f-4e81-bdb2-b8ba83960543}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{7eff6d60-8085-4fa3-a340-5ee39369f26d}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{040a06f9-35f1-40e9-aeee-5bf88f6b8fc2}</destination>
            <destination>{4059b745-131f-426b-8471-19594eef16d7}</destination>
            <destination>{bcf1792f-8d63-4f1c-9470-b602c70dc894}</destination>
            <destination>{a79c0a40-6c53-4355-a27c-e0e671d14160}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{4bdd72bb-baeb-4496-b11a-7ac4452e164c}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{a8dd8ce9-1725-462f-a45c-f1ea483a1c4f}</destination>
            <destination>{f447c0cd-cf43-4452-9eb6-724e07583c94}</destination>
            <destination>{34f1c6e2-581f-4cd1-8c53-d480e94db384}</destination>
            <destination>{9b6f5673-f14d-4149-81a6-1f52fb32fe93}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{d36c9a20-b6e0-4662-983e-7332f51b9298}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{a94f8a6a-68ef-4459-8ef4-02546a437207}</destination>
            <destination>{3a84c877-32bc-4d60-a7d3-dba629ca8132}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{512790e9-c905-4dca-9887-bb0f0a683302}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{81615d47-25e8-4544-bf7c-55bbbb322954}</destination>
            <destination>{e345f320-6fa0-4fb7-9418-97c4a7486f10}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{1e12ff6c-8fbf-433a-bd6d-c743508b0240}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{89068b73-f1eb-47d1-9faf-d35fd94ae57d}</destination>
            <destination>{e1ae8f7f-43b6-4ef1-965b-7739c0b14cbf}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{41f7f990-e128-4dd0-ac6f-43bbcdf616f7}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{64566b34-74fa-479d-a592-7979efa33dcd}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4368a0e4-3652-4770-bf6f-0784aa19b574}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3816cfeb-9ddc-4711-b8d4-04f859798475}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ec29f39a-ec36-4f55-a199-4baf2a7044e8}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5d265bf8-768f-4e81-bdb2-b8ba83960543}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{040a06f9-35f1-40e9-aeee-5bf88f6b8fc2}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4059b745-131f-426b-8471-19594eef16d7}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bcf1792f-8d63-4f1c-9470-b602c70dc894}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a79c0a40-6c53-4355-a27c-e0e671d14160}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a8dd8ce9-1725-462f-a45c-f1ea483a1c4f}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f447c0cd-cf43-4452-9eb6-724e07583c94}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{34f1c6e2-581f-4cd1-8c53-d480e94db384}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9b6f5673-f14d-4149-81a6-1f52fb32fe93}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a94f8a6a-68ef-4459-8ef4-02546a437207}">
        <property name="position">
            <value>0.94999393715259095</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3a84c877-32bc-4d60-a7d3-dba629ca8132}">
        <property name="position">
            <value>0.94997310381925759</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{81615d47-25e8-4544-bf7c-55bbbb322954}">
        <property name="position">
            <value>0.049488972565895642</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e345f320-6fa0-4fb7-9418-97c4a7486f10}">
        <property name="position">
            <value>0.049468139232562311</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{89068b73-f1eb-47d1-9faf-d35fd94ae57d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e1ae8f7f-43b6-4ef1-965b-7739c0b14cbf}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
