<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{1890dd3a-a1f6-42e9-ae47-e92c68333d5e}">
        <property name="name">
            <value>character_awm_shot (2)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{c140fc98-42f2-4d37-aa2f-9fc0b1345d38}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{161563d5-64da-49ca-a0f8-a43494cdb77a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{640760c2-bc3e-46a2-b262-fd2c2df8af8d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e93262db-9e5d-447a-b491-8ccf714f5e1a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ca0b6d0c-fdda-4df1-81c0-00b8ff781515}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2c09f8d5-642c-47ac-b310-f566c3da89fb}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{291dd083-581e-4ff2-a6c2-d1572a88f5d9}</destination>
            <destination>{6daeaa7d-88dd-4521-b19e-3fcc2628b9d0}</destination>
            <destination>{57d591ff-fd43-4dbb-b8d4-8b90466cf730}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b476c26e-1382-473c-b1d9-7b5cb50eb79d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{161563d5-64da-49ca-a0f8-a43494cdb77a}">
        <relationship name="masterBus">
            <destination>{ede21013-e9f3-49d5-aea8-82798da1e7dc}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{640760c2-bc3e-46a2-b262-fd2c2df8af8d}">
        <relationship name="mixerGroup">
            <destination>{ede21013-e9f3-49d5-aea8-82798da1e7dc}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{e93262db-9e5d-447a-b491-8ccf714f5e1a}">
        <relationship name="effectChain">
            <destination>{0ffbb06c-c5fb-43d8-8231-1be65c9be206}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b0182abb-6014-4842-8dbc-21216d03e39b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{33acb313-c951-42e0-b011-a79158669909}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ca0b6d0c-fdda-4df1-81c0-00b8ff781515}">
        <property name="maxVoices">
            <value>2</value>
        </property>
        <property name="voiceStealing">
            <value>2</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{2c09f8d5-642c-47ac-b310-f566c3da89fb}"/>
    <object class="GroupTrack" id="{291dd083-581e-4ff2-a6c2-d1572a88f5d9}">
        <relationship name="modules">
            <destination>{507235f7-df0c-4332-a079-82c8262ec4bb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d0c337f0-9c3c-4434-8bd4-7fed5cc00aed}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6daeaa7d-88dd-4521-b19e-3fcc2628b9d0}">
        <relationship name="modules">
            <destination>{d8eb357b-645d-4c29-933c-3cbcec62aee6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{fbb9df1a-f078-4915-b888-446c0c09caa8}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{57d591ff-fd43-4dbb-b8d4-8b90466cf730}">
        <relationship name="modules">
            <destination>{e180dd25-899f-4108-8909-90ac45f771df}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7eca9aa7-d7d6-423d-9361-6a7f214eae8a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b476c26e-1382-473c-b1d9-7b5cb50eb79d}">
        <relationship name="modules">
            <destination>{507235f7-df0c-4332-a079-82c8262ec4bb}</destination>
            <destination>{d8eb357b-645d-4c29-933c-3cbcec62aee6}</destination>
            <destination>{e180dd25-899f-4108-8909-90ac45f771df}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ede21013-e9f3-49d5-aea8-82798da1e7dc}">
        <relationship name="effectChain">
            <destination>{c5c6e053-6409-42b7-b2fd-7b11e0195712}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0a902449-2194-48e4-94da-4c17b42dd17f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{161563d5-64da-49ca-a0f8-a43494cdb77a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0ffbb06c-c5fb-43d8-8231-1be65c9be206}">
        <relationship name="effects">
            <destination>{80f58823-4759-4989-a9e5-d26508d3e348}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b0182abb-6014-4842-8dbc-21216d03e39b}"/>
    <object class="MultiSound" id="{507235f7-df0c-4332-a079-82c8262ec4bb}">
        <property name="length">
            <value>0.93750566893424037</value>
        </property>
        <relationship name="modulators">
            <destination>{cd87338f-299d-4d96-80b1-70922904825c}</destination>
            <destination>{7448edf0-01ed-4a13-b7b3-39d88be8554e}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{0380df85-3c46-45ab-bb8f-607955c0c250}</destination>
            <destination>{38471eb7-f461-49db-8757-ff5e86124dc0}</destination>
            <destination>{5e9cbb8f-d9ae-48d1-858b-e5851644f8c8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d0c337f0-9c3c-4434-8bd4-7fed5cc00aed}">
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{8d95ced6-6f95-4aed-9686-a1e42d8413aa}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c054cdcf-a1f1-487f-b3e6-08783080b54a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ede21013-e9f3-49d5-aea8-82798da1e7dc}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{d8eb357b-645d-4c29-933c-3cbcec62aee6}">
        <property name="length">
            <value>3.1685714285714286</value>
        </property>
        <relationship name="modulators">
            <destination>{f47693a6-8546-43c8-bf2a-42a057d88124}</destination>
            <destination>{ac42585a-b572-4782-b70e-50f32c7d534c}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{423d7276-b0a6-4b41-933f-a4133e13b4f0}</destination>
            <destination>{998dce66-6b79-4212-a1f5-e097b680c6b0}</destination>
            <destination>{5b1d32df-2acd-466e-8d82-042d536b0bf5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{fbb9df1a-f078-4915-b888-446c0c09caa8}">
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{9deff304-ef3a-4d45-a93f-067a98570a79}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{406d9c6d-b341-4f44-955e-a584659ad709}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ede21013-e9f3-49d5-aea8-82798da1e7dc}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{e180dd25-899f-4108-8909-90ac45f771df}">
        <property name="length">
            <value>3</value>
        </property>
        <relationship name="sounds">
            <destination>{2e618227-afcd-42b9-8d14-2f793606917b}</destination>
            <destination>{8aeb399e-af1c-4ad0-bbea-7f87921e2107}</destination>
            <destination>{754ad740-bfa5-4cc3-92ce-084c516da491}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7eca9aa7-d7d6-423d-9361-6a7f214eae8a}">
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="effectChain">
            <destination>{3c821d62-9f47-4926-a8f6-4b838a641173}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{aa70ccdf-fa70-47ae-8a0b-2c7eccf1bd2b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ede21013-e9f3-49d5-aea8-82798da1e7dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c5c6e053-6409-42b7-b2fd-7b11e0195712}">
        <relationship name="effects">
            <destination>{4640c654-c8af-4e6b-ae50-6790ad77628c}</destination>
            <destination>{acb14feb-689a-40c7-8991-e087d4417920}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0a902449-2194-48e4-94da-4c17b42dd17f}"/>
    <object class="MixerBusFader" id="{80f58823-4759-4989-a9e5-d26508d3e348}"/>
    <object class="RandomizerModulator" id="{cd87338f-299d-4d96-80b1-70922904825c}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5999999</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{7448edf0-01ed-4a13-b7b3-39d88be8554e}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{0380df85-3c46-45ab-bb8f-607955c0c250}">
        <relationship name="audioFile">
            <destination>{17b051e4-6cab-4051-af12-0e8b4d666ba5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{38471eb7-f461-49db-8757-ff5e86124dc0}">
        <relationship name="audioFile">
            <destination>{78db2a4a-dda4-4edd-b20d-225881605144}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5e9cbb8f-d9ae-48d1-858b-e5851644f8c8}">
        <relationship name="audioFile">
            <destination>{37310507-c41e-4c90-b772-3db86975cd8a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8d95ced6-6f95-4aed-9686-a1e42d8413aa}">
        <relationship name="effects">
            <destination>{219e87e7-0b3e-42ae-8156-95e2340b3730}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c054cdcf-a1f1-487f-b3e6-08783080b54a}"/>
    <object class="RandomizerModulator" id="{f47693a6-8546-43c8-bf2a-42a057d88124}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{ac42585a-b572-4782-b70e-50f32c7d534c}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5999999</value>
        </property>
    </object>
    <object class="SingleSound" id="{423d7276-b0a6-4b41-933f-a4133e13b4f0}">
        <relationship name="audioFile">
            <destination>{dd7ec6a7-31fc-4b13-a7e5-7760df8fd881}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{998dce66-6b79-4212-a1f5-e097b680c6b0}">
        <relationship name="audioFile">
            <destination>{6dbc629e-7356-4ce3-8852-23d3b2e382ed}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5b1d32df-2acd-466e-8d82-042d536b0bf5}">
        <relationship name="audioFile">
            <destination>{806f3363-da99-48e6-badd-586184317ff2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9deff304-ef3a-4d45-a93f-067a98570a79}">
        <relationship name="effects">
            <destination>{215c5ed7-8834-4e94-8723-47d528109d95}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{406d9c6d-b341-4f44-955e-a584659ad709}"/>
    <object class="SingleSound" id="{2e618227-afcd-42b9-8d14-2f793606917b}">
        <relationship name="audioFile">
            <destination>{d8a109f9-14be-4c23-978f-4db65ed8c0ef}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8aeb399e-af1c-4ad0-bbea-7f87921e2107}">
        <relationship name="audioFile">
            <destination>{1246bfc4-229a-4761-a2c0-e89c4ed20771}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{754ad740-bfa5-4cc3-92ce-084c516da491}">
        <relationship name="audioFile">
            <destination>{15293568-8bf6-4726-89c5-4644c31d7081}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3c821d62-9f47-4926-a8f6-4b838a641173}">
        <relationship name="effects">
            <destination>{aade5dd3-718e-46ef-a995-3a15ee83b6d5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{aa70ccdf-fa70-47ae-8a0b-2c7eccf1bd2b}"/>
    <object class="LimiterEffect" id="{4640c654-c8af-4e6b-ae50-6790ad77628c}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="boost">
            <value>5.39999962</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{acb14feb-689a-40c7-8991-e087d4417920}"/>
    <object class="MixerBusFader" id="{219e87e7-0b3e-42ae-8156-95e2340b3730}"/>
    <object class="MixerBusFader" id="{215c5ed7-8834-4e94-8723-47d528109d95}"/>
    <object class="MixerBusFader" id="{aade5dd3-718e-46ef-a995-3a15ee83b6d5}"/>
</objects>
