<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{18d2636c-1d2a-4b6b-ae15-40b130c2c534}">
        <property name="name">
            <value>character_propeller</value>
        </property>
        <property name="note">
            <value>pitch -0.18
</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{30fcf21d-e0cb-41e4-b844-8f0d9f995f7c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{428a0e76-ce4c-4d47-8f89-f0f6df005157}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e1ee2ba2-d79d-4beb-a327-731131a937ef}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e0f8cf5f-12c9-41b1-8a0e-0f30b0593998}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2655c45f-6171-4cd2-9074-dabbdb42efa5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3b612ca4-8691-44a2-9d89-cf5d4ccf1b81}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{16a066ff-c734-4698-888b-8cf3e691fd5e}</destination>
            <destination>{595e838f-a801-4519-be92-990eb569dff8}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8433902e-2ca1-4099-82d5-2bc83e7613b5}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{428a0e76-ce4c-4d47-8f89-f0f6df005157}">
        <relationship name="masterBus">
            <destination>{10ce2d08-e4b5-4004-8bb2-f55641b7abfc}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e1ee2ba2-d79d-4beb-a327-731131a937ef}">
        <relationship name="mixerGroup">
            <destination>{10ce2d08-e4b5-4004-8bb2-f55641b7abfc}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{e0f8cf5f-12c9-41b1-8a0e-0f30b0593998}">
        <relationship name="effectChain">
            <destination>{0abe2cce-ac21-4802-83dd-f71e188938e8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a37ff251-f710-4612-b44f-12332266882a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{84e423a4-5c10-429e-8990-e6a885a29636}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2655c45f-6171-4cd2-9074-dabbdb42efa5}"/>
    <object class="MarkerTrack" id="{3b612ca4-8691-44a2-9d89-cf5d4ccf1b81}"/>
    <object class="GroupTrack" id="{16a066ff-c734-4698-888b-8cf3e691fd5e}">
        <relationship name="modules">
            <destination>{9e9615ef-3c6b-4017-a6d2-7a394957c79b}</destination>
            <destination>{ae93a3ed-b43a-43ff-83c2-d86f8072c5f8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6f7393c1-b1ac-464c-9da6-1204bdc4c1a8}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{595e838f-a801-4519-be92-990eb569dff8}">
        <relationship name="mixerGroup">
            <destination>{368176c5-e1b2-4294-86f9-44c84198b34a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8433902e-2ca1-4099-82d5-2bc83e7613b5}">
        <relationship name="modules">
            <destination>{9e9615ef-3c6b-4017-a6d2-7a394957c79b}</destination>
            <destination>{ae93a3ed-b43a-43ff-83c2-d86f8072c5f8}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{10ce2d08-e4b5-4004-8bb2-f55641b7abfc}">
        <relationship name="effectChain">
            <destination>{5b4e8f73-89a0-437a-8a19-893109280017}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e6de6030-df39-40aa-9c5b-7c96048cca6e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{428a0e76-ce4c-4d47-8f89-f0f6df005157}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0abe2cce-ac21-4802-83dd-f71e188938e8}">
        <relationship name="effects">
            <destination>{64f1e88d-72dc-448f-80c1-ef8a64e24bc3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a37ff251-f710-4612-b44f-12332266882a}"/>
    <object class="SingleSound" id="{9e9615ef-3c6b-4017-a6d2-7a394957c79b}">
        <property name="length">
            <value>0.5625</value>
        </property>
        <property name="timelockedOffset">
            <value>0.79172532548652352</value>
        </property>
        <property name="pitch">
            <value>-0.179999992</value>
        </property>
        <relationship name="audioFile">
            <destination>{1c68bfa6-b6b8-455c-9341-2b0d6facfbb1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ae93a3ed-b43a-43ff-83c2-d86f8072c5f8}">
        <property name="start">
            <value>0.5625</value>
        </property>
        <property name="length">
            <value>1.764781250000004</value>
        </property>
        <property name="timelockedOffset">
            <value>74.149999999999963</value>
        </property>
        <relationship name="audioFile">
            <destination>{1c68bfa6-b6b8-455c-9341-2b0d6facfbb1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6f7393c1-b1ac-464c-9da6-1204bdc4c1a8}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b3e84f6a-4db2-4002-8601-c77a046103d5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dd5b033e-6a8f-49f9-9378-ac4d3d7d55cd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{10ce2d08-e4b5-4004-8bb2-f55641b7abfc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{368176c5-e1b2-4294-86f9-44c84198b34a}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{d0a441af-2380-429e-acc0-27e287cd6e9f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5b798ce0-3642-4fb4-9d93-733b585516cd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{10ce2d08-e4b5-4004-8bb2-f55641b7abfc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5b4e8f73-89a0-437a-8a19-893109280017}">
        <relationship name="effects">
            <destination>{ec04e61f-4776-4802-9f5a-0911c57a0b50}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e6de6030-df39-40aa-9c5b-7c96048cca6e}"/>
    <object class="MixerBusFader" id="{64f1e88d-72dc-448f-80c1-ef8a64e24bc3}"/>
    <object class="MixerBusEffectChain" id="{b3e84f6a-4db2-4002-8601-c77a046103d5}">
        <relationship name="effects">
            <destination>{91d18042-de81-4066-9f38-eeffd19e8e79}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dd5b033e-6a8f-49f9-9378-ac4d3d7d55cd}"/>
    <object class="MixerBusEffectChain" id="{d0a441af-2380-429e-acc0-27e287cd6e9f}">
        <relationship name="effects">
            <destination>{a8e62f0a-bee7-4230-9bca-a23031b48660}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5b798ce0-3642-4fb4-9d93-733b585516cd}"/>
    <object class="MixerBusFader" id="{ec04e61f-4776-4802-9f5a-0911c57a0b50}"/>
    <object class="MixerBusFader" id="{91d18042-de81-4066-9f38-eeffd19e8e79}"/>
    <object class="MixerBusFader" id="{a8e62f0a-bee7-4230-9bca-a23031b48660}"/>
</objects>
