<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{1a1aedcb-f431-46e5-b00c-ce30f2cae109}">
        <property name="name">
            <value>tps_fn57_shot (2)</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{d4551e95-29b3-4c4b-ac3f-59dcbf018351}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a4eda2a3-7d92-413d-9e91-4c5ce562175b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{39810624-63a4-41fa-840f-4c797e814399}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{08779a6a-4aec-43c9-b04c-95bc885ea2d6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f8a8fc2e-7b55-415c-b304-a6620e5c46d7}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{cf9ccfa8-224b-49d5-a515-5819da828d48}</destination>
            <destination>{05381330-6875-40cf-b01b-ec49bdb5139c}</destination>
            <destination>{83df51ea-5dc9-44d5-8dcf-eea93eed7adb}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0baa6c97-9755-40bf-89d3-f60446a09bc2}</destination>
            <destination>{90d5f20d-b010-44d2-934d-e167898b5ded}</destination>
            <destination>{69075533-5455-4b12-9854-e9cb77b1e3fa}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{c828d64c-add3-4db0-bf5f-4d72ec67f747}</destination>
            <destination>{cd2b2dd7-7948-4b69-9b71-8b2b72cca52a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2e5bae92-970c-4804-bc11-39435fd103f9}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{c25c2cfd-bd56-4408-9511-ec02cc5d4ad1}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a4eda2a3-7d92-413d-9e91-4c5ce562175b}">
        <relationship name="masterBus">
            <destination>{ec6d4410-1fcc-4feb-acd6-28e598ad17f4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{39810624-63a4-41fa-840f-4c797e814399}">
        <relationship name="mixerGroup">
            <destination>{ec6d4410-1fcc-4feb-acd6-28e598ad17f4}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{08779a6a-4aec-43c9-b04c-95bc885ea2d6}">
        <relationship name="effectChain">
            <destination>{99e370a9-0334-4396-8ca1-0ce8b858bd78}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b87badd9-d395-4377-aa0f-4c11bb3acacb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4c59057c-2cdd-4f44-95f8-7bcfc4c71387}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f8a8fc2e-7b55-415c-b304-a6620e5c46d7}"/>
    <object class="MarkerTrack" id="{cf9ccfa8-224b-49d5-a515-5819da828d48}"/>
    <object class="MarkerTrack" id="{05381330-6875-40cf-b01b-ec49bdb5139c}"/>
    <object class="MarkerTrack" id="{83df51ea-5dc9-44d5-8dcf-eea93eed7adb}"/>
    <object class="GroupTrack" id="{0baa6c97-9755-40bf-89d3-f60446a09bc2}">
        <relationship name="automationTracks">
            <destination>{408317aa-84ea-462c-9485-7105caf8f562}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{96cf7c19-29ac-4d83-b4ae-1a1067d9f6ba}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{697e667c-51fe-4f77-aca2-b4b736ab694b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{90d5f20d-b010-44d2-934d-e167898b5ded}">
        <relationship name="automationTracks">
            <destination>{a0318eb6-451b-4170-a299-792126042f17}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{88e8db39-05ea-40aa-a678-d02d1b61b6ef}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d358e4b3-064b-4b6a-be8a-67d128c6a14f}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{69075533-5455-4b12-9854-e9cb77b1e3fa}">
        <relationship name="automationTracks">
            <destination>{4870a83d-d9e7-4756-991b-f7cc076cbb31}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{7f4580c5-773a-4fcb-a8f3-71b3eaa16f29}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9983357a-433f-4fbe-8ac3-a41021c3e8da}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{c828d64c-add3-4db0-bf5f-4d72ec67f747}">
        <relationship name="automationTracks">
            <destination>{2f39b2bd-b441-4762-bd32-11c784fe70fd}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{ab49cd28-e6b4-4506-9434-aedc584d74d4}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{cd2b2dd7-7948-4b69-9b71-8b2b72cca52a}">
        <relationship name="automationTracks">
            <destination>{76e969be-f1a4-4e55-9c2f-3ef64a42f67b}</destination>
            <destination>{f1c743cf-8a45-4a50-9d15-423e8f598084}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{4b35ba69-5701-4b62-9239-0a79b8cf77b3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2e5bae92-970c-4804-bc11-39435fd103f9}">
        <relationship name="modules">
            <destination>{96cf7c19-29ac-4d83-b4ae-1a1067d9f6ba}</destination>
            <destination>{7f4580c5-773a-4fcb-a8f3-71b3eaa16f29}</destination>
            <destination>{88e8db39-05ea-40aa-a678-d02d1b61b6ef}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{e1152020-4041-48ce-8687-dfbf4cb76596}</destination>
            <destination>{d2150d0e-3f7e-4c51-a589-33d03a6bb7d7}</destination>
            <destination>{0680a612-51d5-436e-a518-6a331e6efab0}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{c25c2cfd-bd56-4408-9511-ec02cc5d4ad1}">
        <relationship name="preset">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ec6d4410-1fcc-4feb-acd6-28e598ad17f4}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{9c98bba5-4257-420f-b830-1cb96b107a82}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{34f3f419-9811-402c-8c10-314b3c48e72d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a4eda2a3-7d92-413d-9e91-4c5ce562175b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{99e370a9-0334-4396-8ca1-0ce8b858bd78}">
        <relationship name="effects">
            <destination>{7b6c952d-9c03-44d6-9431-3b1c690d8257}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b87badd9-d395-4377-aa0f-4c11bb3acacb}"/>
    <object class="AutomationTrack" id="{408317aa-84ea-462c-9485-7105caf8f562}">
        <relationship name="automator">
            <destination>{4b67e8be-34a7-43de-a02c-a0ddf1f9b6ff}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{96cf7c19-29ac-4d83-b4ae-1a1067d9f6ba}">
        <property name="length">
            <value>0.065000000000000002</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <relationship name="event">
            <destination>{4c61c859-f69b-40f6-99a0-c27774e2c913}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{697e667c-51fe-4f77-aca2-b4b736ab694b}">
        <property name="name">
            <value>distance affected</value>
        </property>
        <relationship name="automators">
            <destination>{4b67e8be-34a7-43de-a02c-a0ddf1f9b6ff}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{bad72261-4a25-4468-bc6c-48da0306bab6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d6696f19-d3b7-463a-ada1-1113ec83a44a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ec6d4410-1fcc-4feb-acd6-28e598ad17f4}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{a0318eb6-451b-4170-a299-792126042f17}">
        <relationship name="automator">
            <destination>{2dba2f7b-d787-4125-805e-cb798cde7a22}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{88e8db39-05ea-40aa-a678-d02d1b61b6ef}">
        <property name="length">
            <value>0.01</value>
        </property>
        <relationship name="event">
            <destination>{f3d196de-ce69-49d3-8e20-3012026ad3a4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d358e4b3-064b-4b6a-be8a-67d128c6a14f}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="automators">
            <destination>{2dba2f7b-d787-4125-805e-cb798cde7a22}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{016df007-f8b5-46ad-8927-f319d9f15754}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{efeffd03-e36d-4d1d-bead-4fb55d56ef54}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ec6d4410-1fcc-4feb-acd6-28e598ad17f4}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{4870a83d-d9e7-4756-991b-f7cc076cbb31}">
        <relationship name="automator">
            <destination>{88e17ca3-6615-40b9-ad14-1617808dff57}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{7f4580c5-773a-4fcb-a8f3-71b3eaa16f29}">
        <property name="start">
            <value>0.059999999999999998</value>
        </property>
        <property name="length">
            <value>0.0050000000000000001</value>
        </property>
        <relationship name="event">
            <destination>{f027e23f-b682-49c9-95f0-472eecbe4f12}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9983357a-433f-4fbe-8ac3-a41021c3e8da}">
        <property name="volume">
            <value>-9.5</value>
        </property>
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="automators">
            <destination>{88e17ca3-6615-40b9-ad14-1617808dff57}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{3e130690-2815-4b1d-b931-c7a7eaed5fa7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{133b5d8d-eb95-4e94-8285-101485adfd13}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ec6d4410-1fcc-4feb-acd6-28e598ad17f4}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{2f39b2bd-b441-4762-bd32-11c784fe70fd}">
        <relationship name="automator">
            <destination>{c7d1a3ad-2b9c-43b6-be2c-0924e14df1b3}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{ab49cd28-e6b4-4506-9434-aedc584d74d4}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{c7d1a3ad-2b9c-43b6-be2c-0924e14df1b3}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{f963aa95-d529-4195-9a25-220f6d474dfe}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8b64d60e-4136-417d-b67f-47a929a1c319}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ec6d4410-1fcc-4feb-acd6-28e598ad17f4}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{76e969be-f1a4-4e55-9c2f-3ef64a42f67b}">
        <relationship name="automator">
            <destination>{7535a759-77d3-4132-916b-1075d4ebce38}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{f1c743cf-8a45-4a50-9d15-423e8f598084}">
        <relationship name="automator">
            <destination>{bce01429-3d3d-4fa4-be98-c2a0b21f19d0}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{4b35ba69-5701-4b62-9239-0a79b8cf77b3}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{bce01429-3d3d-4fa4-be98-c2a0b21f19d0}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{b26e3278-eea2-4056-865d-91ce5040dd3b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{58a77d37-e582-4101-a798-231c7bab4c54}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ec6d4410-1fcc-4feb-acd6-28e598ad17f4}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{e1152020-4041-48ce-8687-dfbf4cb76596}">
        <property name="position">
            <value>0.18735259433962265</value>
        </property>
        <property name="name">
            <value>Marker B</value>
        </property>
        <relationship name="timeline">
            <destination>{2e5bae92-970c-4804-bc11-39435fd103f9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{cf9ccfa8-224b-49d5-a515-5819da828d48}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{d2150d0e-3f7e-4c51-a589-33d03a6bb7d7}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.18735259433962265</value>
        </property>
        <relationship name="timeline">
            <destination>{2e5bae92-970c-4804-bc11-39435fd103f9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{05381330-6875-40cf-b01b-ec49bdb5139c}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{0680a612-51d5-436e-a518-6a331e6efab0}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.18735259433962265</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{b28a7e33-0937-4190-a812-4c0d980038e0}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{e1152020-4041-48ce-8687-dfbf4cb76596}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2e5bae92-970c-4804-bc11-39435fd103f9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{83df51ea-5dc9-44d5-8dcf-eea93eed7adb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9c98bba5-4257-420f-b830-1cb96b107a82}">
        <relationship name="effects">
            <destination>{0b17779f-938b-4780-a05e-6214fde1553f}</destination>
            <destination>{9418dc0e-f448-4829-ba0f-f8c0111f5e7b}</destination>
            <destination>{540cc5c1-e78a-4de9-9057-ace1c97b7375}</destination>
            <destination>{9f47096d-afa7-4f13-b731-03ed76e86e72}</destination>
            <destination>{2f91047b-e4d7-454f-9d69-8e845e098452}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{34f3f419-9811-402c-8c10-314b3c48e72d}"/>
    <object class="MixerBusFader" id="{7b6c952d-9c03-44d6-9431-3b1c690d8257}"/>
    <object class="Automator" id="{4b67e8be-34a7-43de-a02c-a0ddf1f9b6ff}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a3434e1c-a199-474d-b919-393f689ab605}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bad72261-4a25-4468-bc6c-48da0306bab6}">
        <relationship name="effects">
            <destination>{820e4574-081a-42cc-a3fa-f6ea73d83892}</destination>
            <destination>{68b5acb7-5bd0-422d-9cd6-e291d2a30ae4}</destination>
            <destination>{3100a466-e2f1-4928-bc2a-fc7ec441f9d1}</destination>
            <destination>{52cdb3a7-87aa-465f-829d-a627a3290d0e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d6696f19-d3b7-463a-ada1-1113ec83a44a}"/>
    <object class="Automator" id="{2dba2f7b-d787-4125-805e-cb798cde7a22}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{49e8157a-e1cc-473f-b039-f69af58b3c9e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{016df007-f8b5-46ad-8927-f319d9f15754}">
        <relationship name="effects">
            <destination>{4e3db365-641c-4faf-8c4b-d923513f0ec0}</destination>
            <destination>{db4c8ae1-f84b-4afb-b423-79dd352dd8aa}</destination>
            <destination>{8cb5a9a4-3f86-4e2f-a9ad-16cef8159b79}</destination>
            <destination>{ef3886f4-16b2-4685-b315-a7a7912afddf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{efeffd03-e36d-4d1d-bead-4fb55d56ef54}">
        <property name="surroundPanDirection">
            <value>90</value>
        </property>
        <property name="stereoToSurroundPanMode">
            <value>0</value>
        </property>
        <property name="overridingOutputFormat">
            <value>1</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="Automator" id="{88e17ca3-6615-40b9-ad14-1617808dff57}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{86d0b3c3-af13-4670-b806-489f5b202d73}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3e130690-2815-4b1d-b931-c7a7eaed5fa7}">
        <relationship name="effects">
            <destination>{27ac7b5d-90d4-4f2b-ab3f-8f76ce1e584a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{133b5d8d-eb95-4e94-8285-101485adfd13}">
        <relationship name="modulators">
            <destination>{bf106217-0c8c-4798-a613-0b69c5e6a186}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{c7d1a3ad-2b9c-43b6-be2c-0924e14df1b3}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6bd4ec1f-0ce0-44ed-8b83-c40df789de53}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f963aa95-d529-4195-9a25-220f6d474dfe}">
        <relationship name="effects">
            <destination>{34adc6fa-4418-4775-a3ad-8668cdfe4aae}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8b64d60e-4136-417d-b67f-47a929a1c319}"/>
    <object class="Automator" id="{bce01429-3d3d-4fa4-be98-c2a0b21f19d0}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{de940c25-4d1b-41eb-a82e-1b43aa102ab6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b26e3278-eea2-4056-865d-91ce5040dd3b}">
        <relationship name="effects">
            <destination>{c0d4489c-0f0e-47dc-83b3-3ad344097a19}</destination>
            <destination>{dc23d063-9a7d-4420-8f04-379c9f6e5405}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{58a77d37-e582-4101-a798-231c7bab4c54}"/>
    <object class="ParameterCondition" id="{b28a7e33-0937-4190-a812-4c0d980038e0}">
        <property name="minimum">
            <value>0.70000004768371582</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="SpatialiserEffect" id="{0b17779f-938b-4780-a05e-6214fde1553f}">
        <property name="maximumDistance">
            <value>100</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>180</value>
        </property>
        <relationship name="automators">
            <destination>{88409fec-d89b-4a6c-9000-097a3be42ae7}</destination>
        </relationship>
    </object>
    <object class="LowpassSimpleEffect" id="{9418dc0e-f448-4829-ba0f-f8c0111f5e7b}">
        <property name="cutoff">
            <value>7000</value>
        </property>
        <relationship name="automators">
            <destination>{176cdcc8-ce27-4975-8763-96ae879f453b}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{540cc5c1-e78a-4de9-9057-ace1c97b7375}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{0461d373-1cbc-4fa1-8f66-7db3a950de47}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{417a8df5-69a0-4532-8596-e94499bdbbd6}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{9f47096d-afa7-4f13-b731-03ed76e86e72}">
        <property name="level">
            <value>-78</value>
        </property>
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{33d206a1-be1c-4905-83a7-2f9f9b7010f5}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{fe554387-82e4-4ee1-8f5d-cc0c3f0ead6a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{2f91047b-e4d7-454f-9d69-8e845e098452}"/>
    <object class="AutomationCurve" id="{a3434e1c-a199-474d-b919-393f689ab605}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e250cf53-a866-4de2-9da8-68471b3080dc}</destination>
            <destination>{96c84abb-451e-446a-93fa-154994535425}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{820e4574-081a-42cc-a3fa-f6ea73d83892}"/>
    <object class="MixerSend" id="{68b5acb7-5bd0-422d-9cd6-e291d2a30ae4}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{ab49cd28-e6b4-4506-9434-aedc584d74d4}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{3100a466-e2f1-4928-bc2a-fc7ec441f9d1}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{4b35ba69-5701-4b62-9239-0a79b8cf77b3}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{52cdb3a7-87aa-465f-829d-a627a3290d0e}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{49e8157a-e1cc-473f-b039-f69af58b3c9e}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{8233299e-43a6-45cc-b3f9-74432b4eff29}</destination>
            <destination>{3fcc829f-15f6-4969-a1f9-c6ae83af971b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{4e3db365-641c-4faf-8c4b-d923513f0ec0}"/>
    <object class="MixerSend" id="{db4c8ae1-f84b-4afb-b423-79dd352dd8aa}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{ab49cd28-e6b4-4506-9434-aedc584d74d4}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{8cb5a9a4-3f86-4e2f-a9ad-16cef8159b79}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{4b35ba69-5701-4b62-9239-0a79b8cf77b3}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{ef3886f4-16b2-4685-b315-a7a7912afddf}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{86d0b3c3-af13-4670-b806-489f5b202d73}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{bb0a915d-4e44-41e7-acae-ef9033f25429}</destination>
            <destination>{b3e4d1a1-03c4-4b7d-bafe-f92f7908ef1b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{27ac7b5d-90d4-4f2b-ab3f-8f76ce1e584a}"/>
    <object class="RandomizerModulator" id="{bf106217-0c8c-4798-a613-0b69c5e6a186}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>16</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{6bd4ec1f-0ce0-44ed-8b83-c40df789de53}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{9c0598a0-379a-401a-a81d-a5305bc11ff4}</destination>
            <destination>{ef1c6ef8-e375-46fb-87b2-ad34c290a90d}</destination>
            <destination>{b0d7d643-5079-4e29-9b0c-108f5689cab0}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{34adc6fa-4418-4775-a3ad-8668cdfe4aae}"/>
    <object class="AutomationCurve" id="{de940c25-4d1b-41eb-a82e-1b43aa102ab6}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{4afec470-91da-4a6a-9c49-572f7050d0bb}</destination>
            <destination>{ac3146eb-baa1-4749-9168-160da9928bc0}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{c0d4489c-0f0e-47dc-83b3-3ad344097a19}"/>
    <object class="LowpassSimpleEffect" id="{dc23d063-9a7d-4420-8f04-379c9f6e5405}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{7535a759-77d3-4132-916b-1075d4ebce38}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{88409fec-d89b-4a6c-9000-097a3be42ae7}">
        <property name="nameOfPropertyBeingAutomated">
            <value>minimumExtent</value>
        </property>
        <relationship name="automationCurves">
            <destination>{aa93c670-8c2a-417d-9c7a-38b4cd2d038c}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{176cdcc8-ce27-4975-8763-96ae879f453b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{32dd1e34-f062-4c9e-819d-97c3e6c6305b}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{0461d373-1cbc-4fa1-8f66-7db3a950de47}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{0375b87c-346f-44d9-b6b7-97ab00a3fe54}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{33d206a1-be1c-4905-83a7-2f9f9b7010f5}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2f8b9081-1636-4968-9f36-74ec0f4b5467}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{e250cf53-a866-4de2-9da8-68471b3080dc}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-4.19999981</value>
        </property>
        <property name="curveShape">
            <value>-0.442069262</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{96c84abb-451e-446a-93fa-154994535425}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8233299e-43a6-45cc-b3f9-74432b4eff29}">
        <property name="position">
            <value>0.05379236148466917</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
        <property name="curveShape">
            <value>-0.144893572</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3fcc829f-15f6-4969-a1f9-c6ae83af971b}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-75</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bb0a915d-4e44-41e7-acae-ef9033f25429}">
        <property name="position">
            <value>0.84745762711864403</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.142802119</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b3e4d1a1-03c4-4b7d-bafe-f92f7908ef1b}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9c0598a0-379a-401a-a81d-a5305bc11ff4}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ef1c6ef8-e375-46fb-87b2-ad34c290a90d}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b0d7d643-5079-4e29-9b0c-108f5689cab0}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4afec470-91da-4a6a-9c49-572f7050d0bb}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ac3146eb-baa1-4749-9168-160da9928bc0}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{7535a759-77d3-4132-916b-1075d4ebce38}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c5e66e1d-9e50-4bf5-8bc5-cb5834e7d5a4}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{aa93c670-8c2a-417d-9c7a-38b4cd2d038c}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{d5665bdd-d5c1-4557-bdca-9a5a25b7191e}</destination>
            <destination>{64e0e74a-b182-4c10-86c9-3a9fea7da0be}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{32dd1e34-f062-4c9e-819d-97c3e6c6305b}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{ec391b7d-b327-4b58-a295-4ecd1fa1fcc1}</destination>
            <destination>{66825742-bdc5-4443-ae94-66e362c5f30b}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{0375b87c-346f-44d9-b6b7-97ab00a3fe54}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{bda8abfd-7caf-4afc-a2c1-7e1f3da1087e}</destination>
            <destination>{bacf50c9-36ce-4c13-8acf-41413008d030}</destination>
            <destination>{ddc47163-8d19-4458-87c5-62ebe2b52d74}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{2f8b9081-1636-4968-9f36-74ec0f4b5467}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{5ed4bc50-e802-4038-8b9c-8fbcb0ce468b}</destination>
            <destination>{f7ea72c4-f68d-49c4-84ac-0fd0f657aa63}</destination>
            <destination>{e9d1c5d3-1172-4160-afa7-0a21139cb385}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{c5e66e1d-9e50-4bf5-8bc5-cb5834e7d5a4}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c7b892fa-88b3-4d1c-8a7e-02608169bffa}</destination>
            <destination>{85889d73-3c93-4251-8f3b-3df72c097115}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{d5665bdd-d5c1-4557-bdca-9a5a25b7191e}">
        <property name="position">
            <value>5</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{64e0e74a-b182-4c10-86c9-3a9fea7da0be}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>180</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ec391b7d-b327-4b58-a295-4ecd1fa1fcc1}">
        <property name="position">
            <value>0.05379236148466917</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{66825742-bdc5-4443-ae94-66e362c5f30b}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>7000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bda8abfd-7caf-4afc-a2c1-7e1f3da1087e}">
        <property name="position">
            <value>0.0053792361484669175</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bacf50c9-36ce-4c13-8acf-41413008d030}">
        <property name="position">
            <value>0.95160770799713101</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ddc47163-8d19-4458-87c5-62ebe2b52d74}">
        <property name="position">
            <value>0.95158687466379765</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5ed4bc50-e802-4038-8b9c-8fbcb0ce468b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f7ea72c4-f68d-49c4-84ac-0fd0f657aa63}">
        <property name="position">
            <value>0.050585653128922353</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e9d1c5d3-1172-4160-afa7-0a21139cb385}">
        <property name="position">
            <value>0.050564819795589022</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c7b892fa-88b3-4d1c-8a7e-02608169bffa}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>13000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{85889d73-3c93-4251-8f3b-3df72c097115}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
