<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{1a77a4be-8ece-4f73-ad89-46ea8616d201}">
        <property name="name">
            <value>character_akr_shot_new (4)</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{b464a6a2-20b0-4300-8a27-08ab4033e4ab}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{959696a4-404a-404a-ad91-fcf235d98dcf}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{bd119a93-c16b-43ec-ac3a-520b15b6da2a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{197cc5fc-1d0e-4795-8143-1b01342d4d5f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{bbf19032-9c1d-43c3-9de4-59af949e7433}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{cd93df4a-cf08-4b4c-a7fc-96f10f668c10}</destination>
            <destination>{af4d9c33-f3ff-44bb-8c30-c5b74df9a8dc}</destination>
            <destination>{a8d75ba0-d8a7-4cc6-bcb5-d7de270968c5}</destination>
            <destination>{be0837f5-1870-4887-a1af-579cab7b03c1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{235ac5ab-bc04-4da6-8472-7d0fe5565e83}</destination>
            <destination>{0a71365a-25de-495e-99eb-773899d22759}</destination>
            <destination>{191f1306-ffdc-41df-b189-1ee03c890e66}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d67cfd05-3984-423a-a6be-ef24341912c5}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{6db81b61-9bf3-495c-9ca0-325058894443}</destination>
            <destination>{3a79cca2-fa7d-4949-8fe0-5ef066f80d96}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{959696a4-404a-404a-ad91-fcf235d98dcf}">
        <relationship name="masterBus">
            <destination>{bb96dad5-8021-4a6c-88b8-a119c3d0f8ab}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{bd119a93-c16b-43ec-ac3a-520b15b6da2a}">
        <relationship name="mixerGroup">
            <destination>{bb96dad5-8021-4a6c-88b8-a119c3d0f8ab}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{197cc5fc-1d0e-4795-8143-1b01342d4d5f}">
        <relationship name="effectChain">
            <destination>{f54e5b61-b4d2-44d4-87d7-0060971916e8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3b66339e-2aaf-4911-a8e0-b4ca11ce5cd8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{33acb313-c951-42e0-b011-a79158669909}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{bbf19032-9c1d-43c3-9de4-59af949e7433}">
        <property name="maxVoices">
            <value>3</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{cd93df4a-cf08-4b4c-a7fc-96f10f668c10}"/>
    <object class="MarkerTrack" id="{af4d9c33-f3ff-44bb-8c30-c5b74df9a8dc}"/>
    <object class="MarkerTrack" id="{a8d75ba0-d8a7-4cc6-bcb5-d7de270968c5}"/>
    <object class="MarkerTrack" id="{be0837f5-1870-4887-a1af-579cab7b03c1}"/>
    <object class="GroupTrack" id="{235ac5ab-bc04-4da6-8472-7d0fe5565e83}">
        <relationship name="modules">
            <destination>{a330a55f-c8c3-46df-8b36-9469b4f55976}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bae558f9-b753-44d0-b9cb-32f2e15acae0}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{0a71365a-25de-495e-99eb-773899d22759}">
        <relationship name="modules">
            <destination>{3fd16b2d-d637-4b43-9cad-28fb09225976}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3b5d4835-9ecf-4e0e-b1eb-edf95ef2fe6a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{191f1306-ffdc-41df-b189-1ee03c890e66}">
        <relationship name="automationTracks">
            <destination>{35b939d5-2a76-46f6-bbb4-271afa10a9ef}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{2a18e40f-b28c-403d-a0a2-cff35434089c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4a0ecbec-6d60-4172-ab5e-4e0b913460dc}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d67cfd05-3984-423a-a6be-ef24341912c5}">
        <relationship name="modules">
            <destination>{a330a55f-c8c3-46df-8b36-9469b4f55976}</destination>
            <destination>{2a18e40f-b28c-403d-a0a2-cff35434089c}</destination>
            <destination>{3fd16b2d-d637-4b43-9cad-28fb09225976}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{20f99724-d4c8-4198-8b89-9bce41e720d4}</destination>
            <destination>{a59602eb-c175-40d3-99a1-1db26b85e1be}</destination>
            <destination>{c87c8bbc-fd86-4906-b707-b4efa17a5f14}</destination>
            <destination>{5313d70f-06b8-4d6c-aeb6-aac0f6c0f26f}</destination>
            <destination>{18c24cce-0462-4d20-b757-3035662a7cad}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{6db81b61-9bf3-495c-9ca0-325058894443}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{3a79cca2-fa7d-4949-8fe0-5ef066f80d96}">
        <relationship name="preset">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{bb96dad5-8021-4a6c-88b8-a119c3d0f8ab}">
        <property name="volume">
            <value>10</value>
        </property>
        <relationship name="effectChain">
            <destination>{e8d62b05-1b6e-41a2-bb0a-c4e87937bc2f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0c901b86-98c5-48e6-80f1-74878d49943f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{959696a4-404a-404a-ad91-fcf235d98dcf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f54e5b61-b4d2-44d4-87d7-0060971916e8}">
        <relationship name="effects">
            <destination>{d161b7c5-07c4-458d-914c-81bab501104d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3b66339e-2aaf-4911-a8e0-b4ca11ce5cd8}"/>
    <object class="EventSound" id="{a330a55f-c8c3-46df-8b36-9469b4f55976}">
        <property name="length">
            <value>0.069000000000000006</value>
        </property>
        <relationship name="event">
            <destination>{ec1f6b7a-d30b-46ea-bcb6-90558ae0549c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bae558f9-b753-44d0-b9cb-32f2e15acae0}">
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{29666c65-58c5-48e4-ae41-f4ac47923f31}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8382c433-e82c-410d-8ffb-09afebebfba2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{bb96dad5-8021-4a6c-88b8-a119c3d0f8ab}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{3fd16b2d-d637-4b43-9cad-28fb09225976}">
        <property name="length">
            <value>2.25</value>
        </property>
        <relationship name="modulators">
            <destination>{c47f15f5-0f17-4e2c-9ac1-0a319c04691a}</destination>
            <destination>{f72af9b0-60a5-43be-9912-59a0fb5cc149}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{bb56e221-1a23-4c09-aa7d-7f1729c129d3}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{7522c14d-5760-4140-9192-76a1d44f4e64}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{c56c1bc2-a823-43b2-8109-d2f641bdcec9}</destination>
            <destination>{b1164905-9891-4e46-8a23-3e2bfa329ed3}</destination>
            <destination>{b72b530d-3c67-461b-964e-df8f68aeb021}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3b5d4835-9ecf-4e0e-b1eb-edf95ef2fe6a}">
        <property name="volume">
            <value>-3.5999999</value>
        </property>
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="effectChain">
            <destination>{56f855b9-1e16-4a87-bdc2-083e571a5b67}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{efee2da1-4c55-4daa-ade1-23a94782e3ef}</destination>
        </relationship>
        <relationship name="output">
            <destination>{bb96dad5-8021-4a6c-88b8-a119c3d0f8ab}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{35b939d5-2a76-46f6-bbb4-271afa10a9ef}">
        <relationship name="automator">
            <destination>{d6d4e1ee-3e29-4823-8063-95dc688b8401}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2a18e40f-b28c-403d-a0a2-cff35434089c}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.016</value>
        </property>
        <property name="length">
            <value>0.080000000000000002</value>
        </property>
        <property name="timelockedOffset">
            <value>0.002</value>
        </property>
        <relationship name="modulators">
            <destination>{7779c4f6-c0f1-4564-95f4-871452341bb1}</destination>
            <destination>{cbba173e-a514-4870-a7c1-353513ea3680}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{1a88088d-141c-45b1-a6ab-63473f80a08f}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{88830079-3f15-4b87-b99c-3f7bdf16b144}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4a0ecbec-6d60-4172-ab5e-4e0b913460dc}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>click</value>
        </property>
        <relationship name="automators">
            <destination>{d6d4e1ee-3e29-4823-8063-95dc688b8401}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{1d4710d6-da2f-4ba1-bcb4-8005c9ec095b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a1f0104b-091f-41c2-a91d-00e2c4de24cc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{bb96dad5-8021-4a6c-88b8-a119c3d0f8ab}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{20f99724-d4c8-4198-8b89-9bce41e720d4}">
        <property name="position">
            <value>0.085358333333333342</value>
        </property>
        <property name="name">
            <value>Marker B</value>
        </property>
        <relationship name="timeline">
            <destination>{d67cfd05-3984-423a-a6be-ef24341912c5}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{cd93df4a-cf08-4b4c-a7fc-96f10f668c10}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{a59602eb-c175-40d3-99a1-1db26b85e1be}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>700</value>
        </property>
        <relationship name="timeline">
            <destination>{d67cfd05-3984-423a-a6be-ef24341912c5}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{a8d75ba0-d8a7-4cc6-bcb5-d7de270968c5}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{c87c8bbc-fd86-4906-b707-b4efa17a5f14}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{d67cfd05-3984-423a-a6be-ef24341912c5}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{cd93df4a-cf08-4b4c-a7fc-96f10f668c10}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{5313d70f-06b8-4d6c-aeb6-aac0f6c0f26f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.085358333333333342</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{3a8f51fb-6020-4fa6-84d0-8c36d3124128}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{20f99724-d4c8-4198-8b89-9bce41e720d4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d67cfd05-3984-423a-a6be-ef24341912c5}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{af4d9c33-f3ff-44bb-8c30-c5b74df9a8dc}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{18c24cce-0462-4d20-b757-3035662a7cad}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.085358333333333342</value>
        </property>
        <relationship name="timeline">
            <destination>{d67cfd05-3984-423a-a6be-ef24341912c5}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{be0837f5-1870-4887-a1af-579cab7b03c1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e8d62b05-1b6e-41a2-bb0a-c4e87937bc2f}">
        <relationship name="effects">
            <destination>{e9efbfd4-4784-44b4-a882-44e25a3a386d}</destination>
            <destination>{7e694211-725c-4529-b2e8-850687ff5631}</destination>
            <destination>{3030c51e-1380-45dd-932a-cabf363daaf8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0c901b86-98c5-48e6-80f1-74878d49943f}"/>
    <object class="MixerBusFader" id="{d161b7c5-07c4-458d-914c-81bab501104d}"/>
    <object class="MixerBusEffectChain" id="{29666c65-58c5-48e4-ae41-f4ac47923f31}">
        <relationship name="effects">
            <destination>{f720e218-2e42-4dd6-a2c4-4deaf35854a0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8382c433-e82c-410d-8ffb-09afebebfba2}">
        <property name="surroundPanDirection">
            <value>18.434948</value>
        </property>
        <property name="surroundPanExtent">
            <value>288.055847</value>
        </property>
        <property name="stereoToSurroundPanMode">
            <value>0</value>
        </property>
        <property name="overridingOutputFormat">
            <value>6</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{c47f15f5-0f17-4e2c-9ac1-0a319c04691a}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{f72af9b0-60a5-43be-9912-59a0fb5cc149}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="FadeCurve" id="{bb56e221-1a23-4c09-aa7d-7f1729c129d3}">
        <relationship name="startPoint">
            <destination>{32bad807-1fcc-475a-a906-3a8e316b067b}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{5f19e451-6b8c-42b9-b5d5-49e0f9d2fadb}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{7522c14d-5760-4140-9192-76a1d44f4e64}">
        <relationship name="startPoint">
            <destination>{4dbff22c-e6cf-4fbc-bf6b-fce84102c957}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{cb4e614c-f1c9-4dd2-98a0-f6efc96b2fd7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c56c1bc2-a823-43b2-8109-d2f641bdcec9}">
        <relationship name="audioFile">
            <destination>{5ab33ece-3221-4017-859d-dac509fb2b27}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b1164905-9891-4e46-8a23-3e2bfa329ed3}">
        <relationship name="audioFile">
            <destination>{1a74e845-f466-4893-95f7-e65c40423d49}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b72b530d-3c67-461b-964e-df8f68aeb021}">
        <relationship name="audioFile">
            <destination>{2e665744-0dd6-4aa5-97e2-7f4ac49b2729}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{56f855b9-1e16-4a87-bdc2-083e571a5b67}">
        <relationship name="effects">
            <destination>{0380043e-e46f-4634-a619-cbbc7f018702}</destination>
            <destination>{4575eb86-83bf-44a4-b3f2-5a72606b70c3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{efee2da1-4c55-4daa-ade1-23a94782e3ef}">
        <relationship name="modulators">
            <destination>{80c27086-c7e4-4308-865a-a8fdd8c44744}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{7779c4f6-c0f1-4564-95f4-871452341bb1}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.599999964</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{cbba173e-a514-4870-a7c1-353513ea3680}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{1a88088d-141c-45b1-a6ab-63473f80a08f}">
        <relationship name="startPoint">
            <destination>{7be4e7de-0918-4db3-8c7b-139e14e19629}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{68b98f16-ecab-43cf-aa16-30f91e463e60}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{d6d4e1ee-3e29-4823-8063-95dc688b8401}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d7e1f05e-6869-46e0-81e9-0d671d2e0df9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1d4710d6-da2f-4ba1-bcb4-8005c9ec095b}">
        <relationship name="effects">
            <destination>{0636c3f5-f08c-4304-856b-076aada4fbf4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a1f0104b-091f-41c2-a91d-00e2c4de24cc}"/>
    <object class="ParameterCondition" id="{3a8f51fb-6020-4fa6-84d0-8c36d3124128}">
        <property name="minimum">
            <value>0.69999998807907104</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{e9efbfd4-4784-44b4-a882-44e25a3a386d}">
        <property name="filterTypeA">
            <value>8</value>
        </property>
        <property name="frequencyA">
            <value>3703.19922</value>
        </property>
        <property name="gainA">
            <value>-4.65517235</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{7e694211-725c-4529-b2e8-850687ff5631}"/>
    <object class="LoudnessMeter" id="{3030c51e-1380-45dd-932a-cabf363daaf8}"/>
    <object class="MixerBusFader" id="{f720e218-2e42-4dd6-a2c4-4deaf35854a0}"/>
    <object class="AutomationPoint" id="{32bad807-1fcc-475a-a906-3a8e316b067b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5f19e451-6b8c-42b9-b5d5-49e0f9d2fadb}">
        <property name="position">
            <value>0.070000000000000007</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4dbff22c-e6cf-4fbc-bf6b-fce84102c957}">
        <property name="position">
            <value>0.30000000000000004</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.338175714</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cb4e614c-f1c9-4dd2-98a0-f6efc96b2fd7}">
        <property name="position">
            <value>2.249999999999996</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{0380043e-e46f-4634-a619-cbbc7f018702}"/>
    <object class="SpatialiserEffect" id="{4575eb86-83bf-44a4-b3f2-5a72606b70c3}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>360</value>
        </property>
        <property name="userPanDirection">
            <value>-18.7611332</value>
        </property>
        <property name="stereoToSurroundUserPanMode">
            <value>0</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{80c27086-c7e4-4308-865a-a8fdd8c44744}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>16</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7be4e7de-0918-4db3-8c7b-139e14e19629}">
        <property name="position">
            <value>0.056000000000000008</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{68b98f16-ecab-43cf-aa16-30f91e463e60}">
        <property name="position">
            <value>0.096000000000000016</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{d7e1f05e-6869-46e0-81e9-0d671d2e0df9}">
        <relationship name="parameter">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{524873ad-0c6d-476d-88b9-6f3427dd50ca}</destination>
            <destination>{90d4ee11-ddbc-434e-8fe2-ada850ee8833}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{0636c3f5-f08c-4304-856b-076aada4fbf4}"/>
    <object class="AutomationPoint" id="{524873ad-0c6d-476d-88b9-6f3427dd50ca}">
        <property name="position">
            <value>0.81191222570532917</value>
        </property>
        <property name="value">
            <value>-20</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{90d4ee11-ddbc-434e-8fe2-ada850ee8833}">
        <property name="position">
            <value>0.81189139237199581</value>
        </property>
        <property name="value">
            <value>-75</value>
        </property>
    </object>
</objects>
