<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{1ad76620-6d30-40f0-9d7a-3a32c1f78dd6}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{0aadd0e6-af2f-46c9-94a8-13a622e93962}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{26f4e9b2-7d66-4302-a89e-987f818c5da0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f2eafa0b-8205-49a7-8183-80199af6a14d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9d9f8546-e4f2-4d50-98ef-7d9815ed452c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e3bc35da-62d3-40b0-871f-3369ef62db15}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f5bda320-e8a2-4b3b-a09e-5f0e152d747b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{27165ec2-5b62-4b24-84fd-d8db951e25f9}</destination>
            <destination>{a77eca3a-4060-40d3-a6d4-67c0a3d7c0b1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{fbc27c3f-2287-4aba-bef7-6ae1fe5cb001}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{26f4e9b2-7d66-4302-a89e-987f818c5da0}">
        <relationship name="masterBus">
            <destination>{fc052852-1d91-4fd1-b4db-0d6ec781b19d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f2eafa0b-8205-49a7-8183-80199af6a14d}">
        <relationship name="mixerGroup">
            <destination>{fc052852-1d91-4fd1-b4db-0d6ec781b19d}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9d9f8546-e4f2-4d50-98ef-7d9815ed452c}">
        <relationship name="effectChain">
            <destination>{47e72e12-d9f7-45dc-b30f-fa3172e18a0e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6fca9978-5504-4563-9bbc-a9358b1a664f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e3bc35da-62d3-40b0-871f-3369ef62db15}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{f5bda320-e8a2-4b3b-a09e-5f0e152d747b}"/>
    <object class="GroupTrack" id="{27165ec2-5b62-4b24-84fd-d8db951e25f9}">
        <relationship name="modules">
            <destination>{d2d2e3c6-d362-4ce0-952a-536f6cf1686a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1df352b3-3423-4433-bde9-54871df77b3a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{a77eca3a-4060-40d3-a6d4-67c0a3d7c0b1}">
        <relationship name="mixerGroup">
            <destination>{0cb3d66f-dc2e-47c0-a7fd-e440eb38a876}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{fbc27c3f-2287-4aba-bef7-6ae1fe5cb001}">
        <relationship name="modules">
            <destination>{d2d2e3c6-d362-4ce0-952a-536f6cf1686a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{fc052852-1d91-4fd1-b4db-0d6ec781b19d}">
        <relationship name="effectChain">
            <destination>{baf40639-928a-49a2-ae94-a863311b6859}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{711a4733-416a-4204-88d8-be44213b5aa1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{26f4e9b2-7d66-4302-a89e-987f818c5da0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{47e72e12-d9f7-45dc-b30f-fa3172e18a0e}">
        <relationship name="effects">
            <destination>{10835f19-af9f-46c2-b222-2d14473f8f21}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6fca9978-5504-4563-9bbc-a9358b1a664f}"/>
    <object class="MultiSound" id="{d2d2e3c6-d362-4ce0-952a-536f6cf1686a}">
        <property name="length">
            <value>0.46004535147392289</value>
        </property>
        <relationship name="sounds">
            <destination>{ae5d4644-91d6-4262-a958-0b5e36888e56}</destination>
            <destination>{c59ccaf2-933a-4df3-b997-9f44aca47adc}</destination>
            <destination>{7a1da4f4-1531-43c4-bc6d-bdd4e7ecb0e5}</destination>
            <destination>{03a2392e-a516-444a-b7ea-983553d2b5c1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1df352b3-3423-4433-bde9-54871df77b3a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{cb13484b-9ed8-4cc5-a377-1a1c9d47bfa1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{57349a3f-5f60-467c-a5f7-64535089f132}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fc052852-1d91-4fd1-b4db-0d6ec781b19d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0cb3d66f-dc2e-47c0-a7fd-e440eb38a876}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{ae1124d6-84f6-4981-982d-8b234ef3abb2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ca07487f-8c28-43a6-8ccf-23ea3ab887a4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fc052852-1d91-4fd1-b4db-0d6ec781b19d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{baf40639-928a-49a2-ae94-a863311b6859}">
        <relationship name="effects">
            <destination>{532e4fbf-9618-4dde-80ba-62b57e4dabe4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{711a4733-416a-4204-88d8-be44213b5aa1}"/>
    <object class="MixerBusFader" id="{10835f19-af9f-46c2-b222-2d14473f8f21}"/>
    <object class="SingleSound" id="{ae5d4644-91d6-4262-a958-0b5e36888e56}">
        <relationship name="audioFile">
            <destination>{61eadf4d-9377-4140-ac12-4d414f1f96df}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c59ccaf2-933a-4df3-b997-9f44aca47adc}">
        <relationship name="audioFile">
            <destination>{35312c59-1147-4a9d-bfd5-52d8d2d84bd9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7a1da4f4-1531-43c4-bc6d-bdd4e7ecb0e5}">
        <relationship name="audioFile">
            <destination>{7915d829-a16f-40aa-bb85-6b1857948dc0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{03a2392e-a516-444a-b7ea-983553d2b5c1}">
        <relationship name="audioFile">
            <destination>{214ecd0c-7e50-4748-a9db-778c700f420f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cb13484b-9ed8-4cc5-a377-1a1c9d47bfa1}">
        <relationship name="effects">
            <destination>{ea03cd90-955d-4081-9dd9-e2757b2fc979}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{57349a3f-5f60-467c-a5f7-64535089f132}"/>
    <object class="MixerBusEffectChain" id="{ae1124d6-84f6-4981-982d-8b234ef3abb2}">
        <relationship name="effects">
            <destination>{ffb4d8d9-6811-4ff2-b97b-8e00d741148e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ca07487f-8c28-43a6-8ccf-23ea3ab887a4}"/>
    <object class="MixerBusFader" id="{532e4fbf-9618-4dde-80ba-62b57e4dabe4}"/>
    <object class="MixerBusFader" id="{ea03cd90-955d-4081-9dd9-e2757b2fc979}"/>
    <object class="MixerBusFader" id="{ffb4d8d9-6811-4ff2-b97b-8e00d741148e}"/>
</objects>
