<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{1bc2745f-4fd1-4757-9034-3d1865b5bc76}">
        <property name="name">
            <value>ui open case</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{e36368a6-a4a8-4103-8b8c-98efba7fdf5d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{380b8439-4582-4e9c-b45c-350fe51a281c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ffc4b86b-83ab-460e-8506-4c942e3cc6e5}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f96594ed-b87d-445b-96bf-2ff94fc40fab}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b63ef781-108a-4f82-95c6-545d9af07aa5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7114fa9b-11b3-4d20-ad13-a2864e3ae411}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{55397149-4d3b-4002-8fd1-53731b6028ae}</destination>
            <destination>{543469f6-4ec2-42f4-a0be-5215112f7b6c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{34aea5c0-b730-4b20-bbf8-b7376232f3d1}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{ea09a16c-0322-4fa3-a46e-dadb028f88ee}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{380b8439-4582-4e9c-b45c-350fe51a281c}">
        <relationship name="masterBus">
            <destination>{ab4e7de5-6646-4733-af69-a9558ba19728}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ffc4b86b-83ab-460e-8506-4c942e3cc6e5}">
        <relationship name="mixerGroup">
            <destination>{ab4e7de5-6646-4733-af69-a9558ba19728}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{f96594ed-b87d-445b-96bf-2ff94fc40fab}">
        <relationship name="effectChain">
            <destination>{bd3e1d44-353a-4390-b545-7b6e1be50c75}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ed73b067-7d52-44f1-88c0-8c5f552f291e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{84e423a4-5c10-429e-8990-e6a885a29636}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b63ef781-108a-4f82-95c6-545d9af07aa5}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{7114fa9b-11b3-4d20-ad13-a2864e3ae411}"/>
    <object class="GroupTrack" id="{55397149-4d3b-4002-8fd1-53731b6028ae}">
        <relationship name="mixerGroup">
            <destination>{60916637-51d1-42da-9746-99f7fabbc791}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{543469f6-4ec2-42f4-a0be-5215112f7b6c}">
        <relationship name="mixerGroup">
            <destination>{bceaf685-b23b-48f7-b64f-f6fff17981ac}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{34aea5c0-b730-4b20-bbf8-b7376232f3d1}">
        <relationship name="markers">
            <destination>{5b6d3c8c-4652-4f8b-a422-4ec19b2dad8d}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ab4e7de5-6646-4733-af69-a9558ba19728}">
        <relationship name="effectChain">
            <destination>{4b147f67-247e-4570-b7f8-01f16e5e4680}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b648e234-9a72-41b1-a25b-71d1a6d4f300}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{380b8439-4582-4e9c-b45c-350fe51a281c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bd3e1d44-353a-4390-b545-7b6e1be50c75}">
        <relationship name="effects">
            <destination>{69ae1508-700b-47ee-b068-f8b5746b88d5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ed73b067-7d52-44f1-88c0-8c5f552f291e}"/>
    <object class="EventMixerGroup" id="{60916637-51d1-42da-9746-99f7fabbc791}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{2d6b7330-eba5-4d4b-8ce9-dc5bc6a4df40}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d3583770-df05-4022-ae1e-fde6dfda5b8c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ab4e7de5-6646-4733-af69-a9558ba19728}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bceaf685-b23b-48f7-b64f-f6fff17981ac}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{5188083b-8cf6-4c23-b1b1-867464702221}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b682bf25-2540-4320-98f3-02c52d44e0f2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ab4e7de5-6646-4733-af69-a9558ba19728}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{5b6d3c8c-4652-4f8b-a422-4ec19b2dad8d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>162</value>
        </property>
        <relationship name="timeline">
            <destination>{34aea5c0-b730-4b20-bbf8-b7376232f3d1}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7114fa9b-11b3-4d20-ad13-a2864e3ae411}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4b147f67-247e-4570-b7f8-01f16e5e4680}">
        <relationship name="effects">
            <destination>{a393c520-b38d-4043-b5c3-099c516b855e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b648e234-9a72-41b1-a25b-71d1a6d4f300}"/>
    <object class="MixerBusFader" id="{69ae1508-700b-47ee-b068-f8b5746b88d5}"/>
    <object class="MixerBusEffectChain" id="{2d6b7330-eba5-4d4b-8ce9-dc5bc6a4df40}">
        <relationship name="effects">
            <destination>{6e304173-d727-456e-a960-815c96e83aa8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d3583770-df05-4022-ae1e-fde6dfda5b8c}"/>
    <object class="MixerBusEffectChain" id="{5188083b-8cf6-4c23-b1b1-867464702221}">
        <relationship name="effects">
            <destination>{7d350de3-b8bf-42ee-96d7-2a4e8218e2b8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b682bf25-2540-4320-98f3-02c52d44e0f2}"/>
    <object class="MixerBusFader" id="{a393c520-b38d-4043-b5c3-099c516b855e}"/>
    <object class="MixerBusFader" id="{6e304173-d727-456e-a960-815c96e83aa8}"/>
    <object class="MixerBusFader" id="{7d350de3-b8bf-42ee-96d7-2a4e8218e2b8}"/>
</objects>
