<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{1c9fb827-cf63-46cd-8d38-74e8f2b8e849}">
        <property name="name">
            <value>10 sec</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{de4b7c84-83cc-484d-af59-686f0755f5d2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{40e095f4-94a4-4c5c-980c-b30962dcdfb3}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2f099c07-d590-47f1-bbff-0d7a505e82c4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{bfdd2193-182f-4480-949e-f2fb76493021}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{54e65784-4b56-486a-a8c8-15abe3beada7}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{585be7bb-1336-4734-8027-aa199a75a455}</destination>
            <destination>{00e9db1e-2452-4867-92a5-42c0045a752a}</destination>
            <destination>{0f73afa1-47a9-45ed-a4ff-b9c6cc4466c1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{bfad14b1-1a9f-4eb4-8a80-3b0b07ff00e5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b43d20cc-a706-4662-901e-9fb741f1f046}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{40e095f4-94a4-4c5c-980c-b30962dcdfb3}">
        <relationship name="masterBus">
            <destination>{9d1cc90f-315e-47fe-94ee-43490e85de21}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2f099c07-d590-47f1-bbff-0d7a505e82c4}">
        <relationship name="mixerGroup">
            <destination>{9d1cc90f-315e-47fe-94ee-43490e85de21}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{bfdd2193-182f-4480-949e-f2fb76493021}">
        <relationship name="effectChain">
            <destination>{c38c3275-9f6d-4f94-a9e4-150f40b9614c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{67b96a87-f7e6-483a-91a8-a2a5815d44cc}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{54e65784-4b56-486a-a8c8-15abe3beada7}"/>
    <object class="MarkerTrack" id="{585be7bb-1336-4734-8027-aa199a75a455}"/>
    <object class="MarkerTrack" id="{00e9db1e-2452-4867-92a5-42c0045a752a}"/>
    <object class="MarkerTrack" id="{0f73afa1-47a9-45ed-a4ff-b9c6cc4466c1}"/>
    <object class="GroupTrack" id="{bfad14b1-1a9f-4eb4-8a80-3b0b07ff00e5}">
        <relationship name="modules">
            <destination>{2846a960-b2e7-449c-9923-6ef7d22ba7f1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8adb8b54-f075-46bf-a6e7-7be702c04714}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b43d20cc-a706-4662-901e-9fb741f1f046}">
        <relationship name="modules">
            <destination>{2846a960-b2e7-449c-9923-6ef7d22ba7f1}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{70b5b829-304b-41a1-bd97-7b3a46a5c5ed}</destination>
            <destination>{dfd07035-b82f-4423-89ee-fce5de556eea}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9d1cc90f-315e-47fe-94ee-43490e85de21}">
        <relationship name="effectChain">
            <destination>{fa5f2776-07f3-4716-8136-6742b9f7b7dc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7ca6ecc4-bab1-44fc-b131-49fdcb9153c7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{40e095f4-94a4-4c5c-980c-b30962dcdfb3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c38c3275-9f6d-4f94-a9e4-150f40b9614c}">
        <relationship name="effects">
            <destination>{e3e43d32-5d7e-406b-bbef-97fe27e90cf2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{67b96a87-f7e6-483a-91a8-a2a5815d44cc}"/>
    <object class="SingleSound" id="{2846a960-b2e7-449c-9923-6ef7d22ba7f1}">
        <property name="length">
            <value>6</value>
        </property>
        <relationship name="audioFile">
            <destination>{93ef49c1-a84b-4656-b312-1c502eccfa3b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8adb8b54-f075-46bf-a6e7-7be702c04714}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e0d9ed13-bf68-4682-8ebd-582bc0bdd5d4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2dea00fa-841e-40e4-b195-588661ce96df}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9d1cc90f-315e-47fe-94ee-43490e85de21}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{70b5b829-304b-41a1-bd97-7b3a46a5c5ed}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>6</value>
        </property>
        <relationship name="timeline">
            <destination>{b43d20cc-a706-4662-901e-9fb741f1f046}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{0f73afa1-47a9-45ed-a4ff-b9c6cc4466c1}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{dfd07035-b82f-4423-89ee-fce5de556eea}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>160</value>
        </property>
        <relationship name="timeline">
            <destination>{b43d20cc-a706-4662-901e-9fb741f1f046}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{585be7bb-1336-4734-8027-aa199a75a455}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fa5f2776-07f3-4716-8136-6742b9f7b7dc}">
        <relationship name="effects">
            <destination>{d7d50cbc-5cec-4f40-a252-ec12cbd13364}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7ca6ecc4-bab1-44fc-b131-49fdcb9153c7}"/>
    <object class="MixerBusFader" id="{e3e43d32-5d7e-406b-bbef-97fe27e90cf2}"/>
    <object class="MixerBusEffectChain" id="{e0d9ed13-bf68-4682-8ebd-582bc0bdd5d4}">
        <relationship name="effects">
            <destination>{27cac7ae-9b8f-4b34-981c-b06272b9507d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2dea00fa-841e-40e4-b195-588661ce96df}"/>
    <object class="MixerBusFader" id="{d7d50cbc-5cec-4f40-a252-ec12cbd13364}"/>
    <object class="MixerBusFader" id="{27cac7ae-9b8f-4b34-981c-b06272b9507d}"/>
</objects>
