<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{1de1fea2-a613-4c06-8516-65d8be850962}">
        <property name="name">
            <value>ambient_birds</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{40bd7e95-2434-43be-b1cd-1d1b4737db7f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cf69d9b4-806a-4236-8d2d-0ac1227f4149}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ae76ca5b-89d3-4d6f-b19c-9f40a0028aaa}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4f08e5ef-6fca-4f80-b218-d313678105b9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{95edb1cb-d7b9-448b-bc39-46677d36f36b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e3e8a263-c27f-4bdf-8232-f81a96099276}</destination>
            <destination>{dff61780-1d8e-45ac-a308-cab01e6605bd}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f23d8682-057c-4356-b1ea-61237a41f209}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{885d6239-2399-4bdf-afe4-12a7efe9580b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7e652efe-8e96-4c27-8d4d-aa62bb2ff72f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{cf69d9b4-806a-4236-8d2d-0ac1227f4149}">
        <relationship name="masterBus">
            <destination>{d88ccf64-ac78-46b1-a626-904e9da43d1a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ae76ca5b-89d3-4d6f-b19c-9f40a0028aaa}">
        <relationship name="mixerGroup">
            <destination>{d88ccf64-ac78-46b1-a626-904e9da43d1a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{4f08e5ef-6fca-4f80-b218-d313678105b9}">
        <relationship name="effectChain">
            <destination>{9fb44b0f-2296-4a78-a99a-50e53589aa62}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dd4df24d-84b4-485c-b2bb-8f00151c80c6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba45c667-ca60-44c0-a15e-42ccd76dd29d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{95edb1cb-d7b9-448b-bc39-46677d36f36b}">
        <property name="voiceStealing">
            <value>2</value>
        </property>
        <property name="priority">
            <value>0</value>
        </property>
        <property name="triggerCooldown">
            <value>1200</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{e3e8a263-c27f-4bdf-8232-f81a96099276}"/>
    <object class="MarkerTrack" id="{dff61780-1d8e-45ac-a308-cab01e6605bd}"/>
    <object class="GroupTrack" id="{f23d8682-057c-4356-b1ea-61237a41f209}">
        <relationship name="modules">
            <destination>{8fd34579-9a5b-44b7-af0a-fef3d1b31038}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{054b3217-ad65-4e94-9226-5a559672817e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{885d6239-2399-4bdf-afe4-12a7efe9580b}">
        <relationship name="modules">
            <destination>{8fd34579-9a5b-44b7-af0a-fef3d1b31038}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{73bec5f1-980b-4f74-8ee4-bfbb39547dba}</destination>
            <destination>{c3cc9215-9fd6-44fa-b905-954b1064c5ee}</destination>
            <destination>{be653089-6b6b-441e-8d62-898052546bf0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d88ccf64-ac78-46b1-a626-904e9da43d1a}">
        <relationship name="effectChain">
            <destination>{1440da29-b642-40ab-9d4c-e217585c685a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5d45b13d-e7cf-4159-b96e-fb4f90a5f87c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cf69d9b4-806a-4236-8d2d-0ac1227f4149}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9fb44b0f-2296-4a78-a99a-50e53589aa62}">
        <relationship name="effects">
            <destination>{85bdf994-f420-4afd-9c95-1cf5ddad7016}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dd4df24d-84b4-485c-b2bb-8f00151c80c6}"/>
    <object class="EventSound" id="{8fd34579-9a5b-44b7-af0a-fef3d1b31038}">
        <property name="length">
            <value>15.100000000000001</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{5af3a604-0d2b-4d76-b66b-29bf3519520f}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{02ab954d-05ac-48aa-94c8-c3303db25d18}</destination>
        </relationship>
        <relationship name="event">
            <destination>{743c1416-84c4-48e3-b49c-9306b540c39b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{054b3217-ad65-4e94-9226-5a559672817e}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{721ae749-d6e9-412c-868c-d3e9a0b2a32d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ea88fd78-19e8-49cd-98d7-3faa435f761d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d88ccf64-ac78-46b1-a626-904e9da43d1a}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{73bec5f1-980b-4f74-8ee4-bfbb39547dba}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="length">
            <value>10.5</value>
        </property>
        <relationship name="timeline">
            <destination>{885d6239-2399-4bdf-afe4-12a7efe9580b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{e3e8a263-c27f-4bdf-8232-f81a96099276}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{c3cc9215-9fd6-44fa-b905-954b1064c5ee}">
        <property name="position">
            <value>14</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{885d6239-2399-4bdf-afe4-12a7efe9580b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{e3e8a263-c27f-4bdf-8232-f81a96099276}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{be653089-6b6b-441e-8d62-898052546bf0}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>12.5</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{90eb256e-8cf1-4964-869f-4c814d024263}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{c3cc9215-9fd6-44fa-b905-954b1064c5ee}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{885d6239-2399-4bdf-afe4-12a7efe9580b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{dff61780-1d8e-45ac-a308-cab01e6605bd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1440da29-b642-40ab-9d4c-e217585c685a}">
        <relationship name="effects">
            <destination>{d4941065-1b9b-4e71-bf4d-cdbc7311106f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5d45b13d-e7cf-4159-b96e-fb4f90a5f87c}"/>
    <object class="MixerBusFader" id="{85bdf994-f420-4afd-9c95-1cf5ddad7016}"/>
    <object class="FadeCurve" id="{5af3a604-0d2b-4d76-b66b-29bf3519520f}">
        <relationship name="startPoint">
            <destination>{f13d9eda-4ec6-495e-ac0b-9ec4693fd1a1}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{0ca4f4f3-7bde-4d92-b155-adba3dcb75dc}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{02ab954d-05ac-48aa-94c8-c3303db25d18}">
        <relationship name="startPoint">
            <destination>{41e689cd-e33d-4706-ae0f-251dce083962}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{29d75e73-b1be-448e-9026-5d2fea6acc9c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{721ae749-d6e9-412c-868c-d3e9a0b2a32d}">
        <relationship name="effects">
            <destination>{0bc4dc10-8055-473a-8e90-9baa13a4c908}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ea88fd78-19e8-49cd-98d7-3faa435f761d}"/>
    <object class="ParameterCondition" id="{90eb256e-8cf1-4964-869f-4c814d024263}">
        <property name="minimum">
            <value>0.6600000262260437</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{28e474a6-b416-4cf6-a5a4-736d3d9ea0d8}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d4941065-1b9b-4e71-bf4d-cdbc7311106f}"/>
    <object class="AutomationPoint" id="{f13d9eda-4ec6-495e-ac0b-9ec4693fd1a1}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.139162883</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0ca4f4f3-7bde-4d92-b155-adba3dcb75dc}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{41e689cd-e33d-4706-ae0f-251dce083962}">
        <property name="position">
            <value>14</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.318175405</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{29d75e73-b1be-448e-9026-5d2fea6acc9c}">
        <property name="position">
            <value>15.100000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{0bc4dc10-8055-473a-8e90-9baa13a4c908}"/>
</objects>
