<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{2018c6f0-d810-4f2a-9cde-6c24b05f160f}">
        <property name="name">
            <value>body</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{bf8ac29c-e464-4693-a234-f9b5407e9e66}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e99daf87-e46d-4821-8b61-a594ebbdd121}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2276dbed-aca1-41d4-91d2-7c4b0fcbd763}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1058ef77-3afd-498a-a497-be345d968825}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{86a0f59c-856a-4d0c-b59f-9b0cf6bd6256}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{934c5835-fd30-4b93-95a1-89db6621ee9a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4cc48b4c-b0bb-4f12-9557-28a5219f60c5}</destination>
            <destination>{c6c33f3f-1918-4b6c-ae69-6a482c84b21c}</destination>
            <destination>{76bb3472-417d-44ea-987f-0690f3a5aa31}</destination>
            <destination>{c03594b8-d16c-486e-9dc5-eda1828b4582}</destination>
            <destination>{bf396143-5162-4514-af8c-ef442b746c95}</destination>
            <destination>{6ceb6255-27be-4d8a-8949-d39eeee45332}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{83cab3d5-fdee-4edf-b80b-34a7571ef34b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e99daf87-e46d-4821-8b61-a594ebbdd121}">
        <relationship name="masterBus">
            <destination>{3968a0e3-e280-4e67-9abe-58e27fc25ce8}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2276dbed-aca1-41d4-91d2-7c4b0fcbd763}">
        <relationship name="mixerGroup">
            <destination>{3968a0e3-e280-4e67-9abe-58e27fc25ce8}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{1058ef77-3afd-498a-a497-be345d968825}">
        <relationship name="effectChain">
            <destination>{c03e8c58-3885-4fb3-be34-b01035e2af41}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{faea64e4-e99e-4fd5-b741-1fe2114fe50a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{86a0f59c-856a-4d0c-b59f-9b0cf6bd6256}">
        <property name="maxVoices">
            <value>2</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{934c5835-fd30-4b93-95a1-89db6621ee9a}"/>
    <object class="GroupTrack" id="{4cc48b4c-b0bb-4f12-9557-28a5219f60c5}">
        <relationship name="modules">
            <destination>{85a9273e-6071-47fd-a796-06931e4b639f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c07ac74f-7349-4132-9cf0-7a53c57b4013}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{c6c33f3f-1918-4b6c-ae69-6a482c84b21c}">
        <relationship name="modules">
            <destination>{dc742550-e66f-462e-b59c-ee921ab18e06}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{31e838f4-9361-412f-97de-597295214a5b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{76bb3472-417d-44ea-987f-0690f3a5aa31}">
        <relationship name="modules">
            <destination>{d424a8be-eccc-4c2b-bbc5-a40c9de7eead}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b91c22ba-d607-496a-841a-5304d7b6b1bd}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{c03594b8-d16c-486e-9dc5-eda1828b4582}">
        <relationship name="modules">
            <destination>{e8a60b7a-faa5-4560-b880-ff85c527d196}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2a615c16-50b9-4f51-a5be-4833804f0823}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{bf396143-5162-4514-af8c-ef442b746c95}">
        <relationship name="modules">
            <destination>{5d439c08-1523-4b9a-8672-5cb7736df1fd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{60cee864-7ce3-4f99-ae04-4208c76bea75}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6ceb6255-27be-4d8a-8949-d39eeee45332}">
        <relationship name="mixerGroup">
            <destination>{ec948eef-cb4c-4712-9a1b-560a9771c5c0}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{83cab3d5-fdee-4edf-b80b-34a7571ef34b}">
        <relationship name="modules">
            <destination>{85a9273e-6071-47fd-a796-06931e4b639f}</destination>
            <destination>{dc742550-e66f-462e-b59c-ee921ab18e06}</destination>
            <destination>{d424a8be-eccc-4c2b-bbc5-a40c9de7eead}</destination>
            <destination>{e8a60b7a-faa5-4560-b880-ff85c527d196}</destination>
            <destination>{5d439c08-1523-4b9a-8672-5cb7736df1fd}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3968a0e3-e280-4e67-9abe-58e27fc25ce8}">
        <relationship name="effectChain">
            <destination>{06dc907f-8231-438a-a2bf-4fbac537798d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{338781a4-0d5d-4541-8423-8ecd52d6beea}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e99daf87-e46d-4821-8b61-a594ebbdd121}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c03e8c58-3885-4fb3-be34-b01035e2af41}">
        <relationship name="effects">
            <destination>{c6bbcab5-f990-4278-a05b-4a58b6fd3c7d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{faea64e4-e99e-4fd5-b741-1fe2114fe50a}"/>
    <object class="MultiSound" id="{85a9273e-6071-47fd-a796-06931e4b639f}">
        <property name="start">
            <value>0.03125</value>
        </property>
        <property name="length">
            <value>0.1640625</value>
        </property>
        <relationship name="modulators">
            <destination>{dc15ddee-c483-4572-b095-afbd48271546}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{777f953a-f8d1-485d-b8d5-0f306e69468f}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{8fad80e5-07c3-4698-9bb4-e80e337931fa}</destination>
            <destination>{d57d877c-e234-44eb-9726-cd29a6526df3}</destination>
            <destination>{fc514a45-f699-4696-9a05-66be46fefadc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c07ac74f-7349-4132-9cf0-7a53c57b4013}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{4bbd0ad4-d546-4f9e-9867-3837266a158d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{34db6d9c-0787-4bf4-9000-f09e774b9619}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3968a0e3-e280-4e67-9abe-58e27fc25ce8}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{dc742550-e66f-462e-b59c-ee921ab18e06}">
        <property name="start">
            <value>0.068725184974959219</value>
        </property>
        <property name="length">
            <value>0.35531327656350248</value>
        </property>
        <relationship name="modulators">
            <destination>{d415f3f8-8761-406b-9c94-afaba67e3069}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{e8ac2abc-15dc-486f-853a-5e6e55bde7a6}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{30e713c4-a9cc-4e0a-aaeb-37a2655cee40}</destination>
            <destination>{a40265a9-3ec6-494e-a7d7-fee001b432ee}</destination>
            <destination>{083c1118-6e69-4de5-b83d-9b2021d79524}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{31e838f4-9361-412f-97de-597295214a5b}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{cca0d4ee-8b9d-409c-8a74-53ec74be2f7b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{af9e2051-867e-41ea-acb4-37b774916044}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3968a0e3-e280-4e67-9abe-58e27fc25ce8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d424a8be-eccc-4c2b-bbc5-a40c9de7eead}">
        <property name="start">
            <value>0.10169738354676046</value>
        </property>
        <property name="length">
            <value>0.18523809523809523</value>
        </property>
        <relationship name="modulators">
            <destination>{750bf23c-b2df-4394-8843-9e88360d9fdf}</destination>
            <destination>{c138c18c-20ea-4432-83b8-173f820b3e45}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{0d213dda-1d59-471c-b91a-07356488d172}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b91c22ba-d607-496a-841a-5304d7b6b1bd}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>thump</value>
        </property>
        <relationship name="effectChain">
            <destination>{a69a166e-7273-4125-bb34-1a637bcde712}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7a101c19-0737-4d62-ab6e-25c0d9fb1952}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3968a0e3-e280-4e67-9abe-58e27fc25ce8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e8a60b7a-faa5-4560-b880-ff85c527d196}">
        <property name="length">
            <value>0.19934240362811792</value>
        </property>
        <relationship name="audioFile">
            <destination>{b4ff71e8-566c-46db-8223-a8329e6aa083}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2a615c16-50b9-4f51-a5be-4833804f0823}">
        <property name="volume">
            <value>-14.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e2a9753b-e8b4-4ee8-bc60-2f5ed6b146c6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0ed59c9f-998b-4835-978b-563f47728e3a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3968a0e3-e280-4e67-9abe-58e27fc25ce8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5d439c08-1523-4b9a-8672-5cb7736df1fd}">
        <property name="start">
            <value>0.068725184974959219</value>
        </property>
        <property name="length">
            <value>0.083278950581582079</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{7c3c8852-38a7-450f-9b7c-97d501afe568}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{ef6d1606-5a0e-4e3d-af2b-cd48a3659c82}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{60cee864-7ce3-4f99-ae04-4208c76bea75}">
        <property name="volume">
            <value>-25.3999977</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{130292a4-ab98-4698-9fe3-818cbd1faafe}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a6617b80-9a7a-4afc-acf4-7d50a91f1b41}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3968a0e3-e280-4e67-9abe-58e27fc25ce8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ec948eef-cb4c-4712-9a1b-560a9771c5c0}">
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{d800010f-3a4d-4a1b-9727-aef085e0df00}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ca4a4d91-1a28-4d41-9296-ee73984bfbec}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3968a0e3-e280-4e67-9abe-58e27fc25ce8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{06dc907f-8231-438a-a2bf-4fbac537798d}">
        <relationship name="effects">
            <destination>{1c7c112a-f863-4504-97d1-7628ce005993}</destination>
            <destination>{a2492000-4a1a-4b06-9552-de0600c6600d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{338781a4-0d5d-4541-8423-8ecd52d6beea}"/>
    <object class="MixerBusFader" id="{c6bbcab5-f990-4278-a05b-4a58b6fd3c7d}"/>
    <object class="RandomizerModulator" id="{dc15ddee-c483-4572-b095-afbd48271546}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="FadeCurve" id="{777f953a-f8d1-485d-b8d5-0f306e69468f}">
        <relationship name="startPoint">
            <destination>{54121d63-04d0-47b9-86d0-a4effed30ed2}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{b5d8cb02-88f9-49d9-9b72-6632ad3509df}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8fad80e5-07c3-4698-9bb4-e80e337931fa}">
        <relationship name="audioFile">
            <destination>{96ffc68a-73ce-46e4-9732-4ee3516cecfa}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d57d877c-e234-44eb-9726-cd29a6526df3}">
        <relationship name="audioFile">
            <destination>{e3829b9d-65b7-47c1-986c-a48d94f89ef3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fc514a45-f699-4696-9a05-66be46fefadc}">
        <relationship name="audioFile">
            <destination>{800a955a-124a-4b4d-b9b4-498ddaa309ee}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4bbd0ad4-d546-4f9e-9867-3837266a158d}">
        <relationship name="effects">
            <destination>{a35397c2-2769-47a1-b628-cb5829c61bf0}</destination>
            <destination>{29c4209e-e830-42de-8a41-caa7008e53fe}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{34db6d9c-0787-4bf4-9000-f09e774b9619}"/>
    <object class="RandomizerModulator" id="{d415f3f8-8761-406b-9c94-afaba67e3069}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{e8ac2abc-15dc-486f-853a-5e6e55bde7a6}">
        <relationship name="startPoint">
            <destination>{b8b3637b-c212-49a8-bad1-89cb2bdc3eb2}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{f38c3c22-f43f-45f3-bd56-cca691d8efdd}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{30e713c4-a9cc-4e0a-aaeb-37a2655cee40}">
        <relationship name="audioFile">
            <destination>{b0e11fea-34a4-4ef8-8ee7-f85c3684b4c6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a40265a9-3ec6-494e-a7d7-fee001b432ee}">
        <relationship name="audioFile">
            <destination>{9e7881f9-820f-4e29-b992-1088b76be3c1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{083c1118-6e69-4de5-b83d-9b2021d79524}">
        <relationship name="audioFile">
            <destination>{65128097-252c-456a-9cdc-2c045defba32}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cca0d4ee-8b9d-409c-8a74-53ec74be2f7b}">
        <relationship name="effects">
            <destination>{2cd58ce5-6b4d-442f-843a-5cd99667e8f4}</destination>
            <destination>{d681483a-f9ba-4b81-8ac6-a9a984b90331}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{af9e2051-867e-41ea-acb4-37b774916044}"/>
    <object class="RandomizerModulator" id="{750bf23c-b2df-4394-8843-9e88360d9fdf}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5999999</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{c138c18c-20ea-4432-83b8-173f820b3e45}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{a69a166e-7273-4125-bb34-1a637bcde712}">
        <relationship name="effects">
            <destination>{7001df63-dc48-4cd6-972a-890288dd811f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7a101c19-0737-4d62-ab6e-25c0d9fb1952}"/>
    <object class="MixerBusEffectChain" id="{e2a9753b-e8b4-4ee8-bc60-2f5ed6b146c6}">
        <relationship name="effects">
            <destination>{5fafef23-2dcf-472b-a821-9506784ba7ee}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0ed59c9f-998b-4835-978b-563f47728e3a}"/>
    <object class="FadeCurve" id="{7c3c8852-38a7-450f-9b7c-97d501afe568}">
        <relationship name="startPoint">
            <destination>{11b2bb9e-2378-4a73-8f38-519ac069a3e3}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{d3d53be5-3c93-4a71-bec6-09f51391b351}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{130292a4-ab98-4698-9fe3-818cbd1faafe}">
        <relationship name="effects">
            <destination>{4ae1ed20-f624-4f52-9312-bf502643cc90}</destination>
            <destination>{f6b57d8d-4369-47ba-b34b-0305d8115044}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a6617b80-9a7a-4afc-acf4-7d50a91f1b41}"/>
    <object class="MixerBusEffectChain" id="{d800010f-3a4d-4a1b-9727-aef085e0df00}">
        <relationship name="effects">
            <destination>{ae5d28ff-5ce1-4c60-8eda-d8621e9064a1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ca4a4d91-1a28-4d41-9296-ee73984bfbec}"/>
    <object class="LimiterEffect" id="{1c7c112a-f863-4504-97d1-7628ce005993}">
        <property name="boost">
            <value>3.79999971</value>
        </property>
        <property name="ceiling">
            <value>-2.49999976</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{a2492000-4a1a-4b06-9552-de0600c6600d}"/>
    <object class="AutomationPoint" id="{54121d63-04d0-47b9-86d0-a4effed30ed2}">
        <property name="position">
            <value>0.070312499999999972</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.373794705</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b5d8cb02-88f9-49d9-9b72-6632ad3509df}">
        <property name="position">
            <value>0.19531249999999997</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{a35397c2-2769-47a1-b628-cb5829c61bf0}"/>
    <object class="CompressorEffect" id="{29c4209e-e830-42de-8a41-caa7008e53fe}">
        <property name="threshold">
            <value>-19.5</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b8b3637b-c212-49a8-bad1-89cb2bdc3eb2}">
        <property name="position">
            <value>0.125</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.52624166</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f38c3c22-f43f-45f3-bd56-cca691d8efdd}">
        <property name="position">
            <value>0.4240384615384617</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{2cd58ce5-6b4d-442f-843a-5cd99667e8f4}"/>
    <object class="MultibandEqEffect" id="{d681483a-f9ba-4b81-8ac6-a9a984b90331}">
        <property name="filterTypeA">
            <value>3</value>
        </property>
        <property name="frequencyA">
            <value>10011.3076</value>
        </property>
        <property name="frequencyB">
            <value>2828.78833</value>
        </property>
        <property name="qualityA">
            <value>0.455827594</value>
        </property>
        <property name="gainB">
            <value>8.79310417</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{7001df63-dc48-4cd6-972a-890288dd811f}"/>
    <object class="MixerBusFader" id="{5fafef23-2dcf-472b-a821-9506784ba7ee}"/>
    <object class="AutomationPoint" id="{11b2bb9e-2378-4a73-8f38-519ac069a3e3}">
        <property name="position">
            <value>0.09375</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.469312221</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d3d53be5-3c93-4a71-bec6-09f51391b351}">
        <property name="position">
            <value>0.1520041355565413</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{4ae1ed20-f624-4f52-9312-bf502643cc90}"/>
    <object class="MultibandEqEffect" id="{f6b57d8d-4369-47ba-b34b-0305d8115044}">
        <property name="filterTypeA">
            <value>4</value>
        </property>
        <property name="frequencyA">
            <value>649.722717</value>
        </property>
        <property name="qualityA">
            <value>0.686068952</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{ae5d28ff-5ce1-4c60-8eda-d8621e9064a1}"/>
</objects>
