<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{2125085c-9ecf-41ce-a6de-6b59a5bd7855}">
        <property name="name">
            <value>First Shot</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{b2b7cf0e-390a-44e0-8a46-6ac10ce71507}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{13921cd9-63ee-45ea-a73b-f97a40008b38}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c19895e8-c290-47dd-9487-a2329c831c3f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a9db15a0-0dc9-4f77-9acc-2e6d84e6d9fa}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d7af6596-1691-4004-8f07-f5470a6633f4}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{51b96498-a744-43a4-9de2-37c1e1969d7c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{aed786f4-8716-4d66-8657-2e1134b48009}</destination>
            <destination>{c057dfa7-7166-48ed-8c89-0367c78c8c94}</destination>
            <destination>{a4ac1861-396e-4ffb-a2a2-7445b26c7897}</destination>
            <destination>{4d4dad40-88ab-404a-8d78-7b4dafb9bee5}</destination>
            <destination>{43afc63e-2185-4a65-b7cc-96e378319129}</destination>
            <destination>{9021267c-d068-4ba5-a7b0-565de7952dcb}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c6824ae5-0c22-49d4-a0a4-f37f93ca59eb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{13921cd9-63ee-45ea-a73b-f97a40008b38}">
        <relationship name="masterBus">
            <destination>{b3d10494-08c7-4d30-b013-a78d11e7a5d3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c19895e8-c290-47dd-9487-a2329c831c3f}">
        <relationship name="mixerGroup">
            <destination>{b3d10494-08c7-4d30-b013-a78d11e7a5d3}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{a9db15a0-0dc9-4f77-9acc-2e6d84e6d9fa}">
        <relationship name="effectChain">
            <destination>{5395da17-d39a-4151-8271-626c756d1fa1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{56fc8208-0d3b-4391-97ba-aca8a81b2464}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d7af6596-1691-4004-8f07-f5470a6633f4}"/>
    <object class="MarkerTrack" id="{51b96498-a744-43a4-9de2-37c1e1969d7c}"/>
    <object class="GroupTrack" id="{aed786f4-8716-4d66-8657-2e1134b48009}">
        <relationship name="modules">
            <destination>{522b805b-fe93-454a-b6d3-5381b54cfd25}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7bc2c2bb-349c-4928-9a4f-7a2b0de676e4}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{c057dfa7-7166-48ed-8c89-0367c78c8c94}">
        <relationship name="modules">
            <destination>{6f942cdc-7cac-4b35-846f-18d13ed0e4f8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6c553884-acc9-4cc5-8a9b-06ab23390e52}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{a4ac1861-396e-4ffb-a2a2-7445b26c7897}">
        <relationship name="modules">
            <destination>{972153c2-3c5d-4bf6-88a7-a7d773f1b0ee}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{93fa5bf6-b9c1-4e66-a9cd-50ed4668c98b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{4d4dad40-88ab-404a-8d78-7b4dafb9bee5}">
        <relationship name="modules">
            <destination>{e2f964be-af28-4f6c-94c4-fc6441908a81}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{fae29708-f030-4114-add7-f00e1d51d332}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{43afc63e-2185-4a65-b7cc-96e378319129}">
        <relationship name="modules">
            <destination>{987999c8-838b-4ba4-b4b9-c618cf6f59a0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{cfde8a1d-68c9-41e5-9347-07bdc6ceacf8}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{9021267c-d068-4ba5-a7b0-565de7952dcb}">
        <relationship name="mixerGroup">
            <destination>{78271b2c-97d7-4340-99c3-928fa5d106bd}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c6824ae5-0c22-49d4-a0a4-f37f93ca59eb}">
        <relationship name="modules">
            <destination>{987999c8-838b-4ba4-b4b9-c618cf6f59a0}</destination>
            <destination>{e2f964be-af28-4f6c-94c4-fc6441908a81}</destination>
            <destination>{972153c2-3c5d-4bf6-88a7-a7d773f1b0ee}</destination>
            <destination>{6f942cdc-7cac-4b35-846f-18d13ed0e4f8}</destination>
            <destination>{522b805b-fe93-454a-b6d3-5381b54cfd25}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b3d10494-08c7-4d30-b013-a78d11e7a5d3}">
        <relationship name="effectChain">
            <destination>{707b353f-0eb1-4c0b-80cb-0bd6fb08d1bc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f20e0a89-86cc-4859-b7d2-baefc374ee6e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{13921cd9-63ee-45ea-a73b-f97a40008b38}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5395da17-d39a-4151-8271-626c756d1fa1}">
        <relationship name="effects">
            <destination>{2574dc4d-48c1-4d6a-a2b3-2962f3b3fe37}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{56fc8208-0d3b-4391-97ba-aca8a81b2464}"/>
    <object class="SingleSound" id="{522b805b-fe93-454a-b6d3-5381b54cfd25}">
        <property name="start">
            <value>0.02</value>
        </property>
        <property name="length">
            <value>0.8438333333333331</value>
        </property>
        <property name="timelockedOffset">
            <value>0.12</value>
        </property>
        <relationship name="audioFile">
            <destination>{821d2e51-5559-4f33-b7c6-7de9448cefe7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7bc2c2bb-349c-4928-9a4f-7a2b0de676e4}">
        <property name="volume">
            <value>-29.0999985</value>
        </property>
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{b76c2a80-3444-455a-b968-d54ec4c0e998}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{244f2474-b85c-4a4a-a5a0-fa25d7af1ecc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b3d10494-08c7-4d30-b013-a78d11e7a5d3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6f942cdc-7cac-4b35-846f-18d13ed0e4f8}">
        <property name="start">
            <value>0.01</value>
        </property>
        <property name="length">
            <value>0.18523809523809523</value>
        </property>
        <property name="pitch">
            <value>-3</value>
        </property>
        <relationship name="audioFile">
            <destination>{0d213dda-1d59-471c-b91a-07356488d172}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6c553884-acc9-4cc5-8a9b-06ab23390e52}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{3d5f3edd-6148-4e82-8609-0f16b5e971ce}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b242dda4-c7ba-422b-a2b2-cf23cd451879}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b3d10494-08c7-4d30-b013-a78d11e7a5d3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{972153c2-3c5d-4bf6-88a7-a7d773f1b0ee}">
        <property name="start">
            <value>0.040000000000000001</value>
        </property>
        <property name="length">
            <value>0.14999999999999999</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{25931602-242f-4d0c-85aa-8febe934daa0}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{89132860-c6fa-447f-b24e-d5bd624268b4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{93fa5bf6-b9c1-4e66-a9cd-50ed4668c98b}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{1302514e-1f61-4d5e-b9fb-24e671c6df25}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{258ec850-6dd2-4ee4-a941-2ea4dd93408c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b3d10494-08c7-4d30-b013-a78d11e7a5d3}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{e2f964be-af28-4f6c-94c4-fc6441908a81}">
        <property name="start">
            <value>0.040000000000000001</value>
        </property>
        <property name="length">
            <value>0.17999999999999999</value>
        </property>
        <relationship name="modulators">
            <destination>{dba6664e-a2df-41a2-a926-6f7ad14c54f6}</destination>
        </relationship>
        <relationship name="event">
            <destination>{a29b8c75-21d7-45bf-9068-9aae53f85249}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{fae29708-f030-4114-add7-f00e1d51d332}">
        <property name="volume">
            <value>-17.5999985</value>
        </property>
        <property name="name">
            <value>sp_mix_2</value>
        </property>
        <relationship name="modulators">
            <destination>{eccd8229-3dc0-4d3f-b8ad-4c3f3e6ecce0}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{642722dc-d1b1-41f8-9a16-eda11de544e7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5b7f88e1-7484-4720-a352-c02282479699}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b3d10494-08c7-4d30-b013-a78d11e7a5d3}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{987999c8-838b-4ba4-b4b9-c618cf6f59a0}">
        <property name="length">
            <value>0.76000000000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{b4944b98-0007-42d4-8751-d680e5fff064}</destination>
            <destination>{55a284cb-665f-4b1a-9e94-59580360c3ff}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{0d5dccc7-5477-4f20-ad9b-ab6d47ee2457}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{8448b89b-4f42-4674-8251-85c6a064e449}</destination>
            <destination>{f5333796-5a92-4e05-8c52-1f9c2b79e5c5}</destination>
        </relationship>
        <relationship name="playPercentages">
            <destination>{110a2966-1364-4909-a272-41ff223ea41d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{cfde8a1d-68c9-41e5-9347-07bdc6ceacf8}">
        <property name="volume">
            <value>-8.09999943</value>
        </property>
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{112ef36b-d46a-46e7-9606-5f8b816e750e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{94de26d8-baff-4dbf-9445-469fe523627b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b3d10494-08c7-4d30-b013-a78d11e7a5d3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{78271b2c-97d7-4340-99c3-928fa5d106bd}">
        <property name="volume">
            <value>-13.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b67382cb-ab17-44a1-871b-9ac8cd327f62}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c301769c-b384-4a41-ba44-60ef03750012}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b3d10494-08c7-4d30-b013-a78d11e7a5d3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{707b353f-0eb1-4c0b-80cb-0bd6fb08d1bc}">
        <relationship name="effects">
            <destination>{387bca5d-803d-4bd3-82d9-7d35a26904d6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f20e0a89-86cc-4859-b7d2-baefc374ee6e}"/>
    <object class="MixerBusFader" id="{2574dc4d-48c1-4d6a-a2b3-2962f3b3fe37}"/>
    <object class="MixerBusEffectChain" id="{b76c2a80-3444-455a-b968-d54ec4c0e998}">
        <relationship name="effects">
            <destination>{d99bc901-420a-43e3-92ba-c7597ba2c588}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{244f2474-b85c-4a4a-a5a0-fa25d7af1ecc}"/>
    <object class="MixerBusEffectChain" id="{3d5f3edd-6148-4e82-8609-0f16b5e971ce}">
        <relationship name="effects">
            <destination>{d2346713-dcc1-45aa-bfc4-bccbe5c8d848}</destination>
            <destination>{42d1280f-d3f9-4513-af69-3ff37f26c0c8}</destination>
            <destination>{d5b045af-67bf-4d89-826c-dbcd5224681c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b242dda4-c7ba-422b-a2b2-cf23cd451879}"/>
    <object class="FadeCurve" id="{25931602-242f-4d0c-85aa-8febe934daa0}">
        <relationship name="startPoint">
            <destination>{b80ca9e8-e2e2-4305-bfd3-f52a4fdf64b8}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{db89b62e-656d-4800-902a-3f03dae74f28}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1302514e-1f61-4d5e-b9fb-24e671c6df25}">
        <relationship name="effects">
            <destination>{779cdb72-a13b-43f6-af6c-ae1e68e3a452}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{258ec850-6dd2-4ee4-a941-2ea4dd93408c}"/>
    <object class="RandomizerModulator" id="{dba6664e-a2df-41a2-a926-6f7ad14c54f6}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{eccd8229-3dc0-4d3f-b8ad-4c3f3e6ecce0}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{642722dc-d1b1-41f8-9a16-eda11de544e7}">
        <relationship name="effects">
            <destination>{9162ee40-61a3-4290-8919-63e16cda0bf7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5b7f88e1-7484-4720-a352-c02282479699}"/>
    <object class="RandomizerModulator" id="{b4944b98-0007-42d4-8751-d680e5fff064}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{55a284cb-665f-4b1a-9e94-59580360c3ff}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.20000005</value>
        </property>
    </object>
    <object class="FadeCurve" id="{0d5dccc7-5477-4f20-ad9b-ab6d47ee2457}">
        <relationship name="startPoint">
            <destination>{ff45094d-03b2-4f8d-afa9-b54ad053b3ee}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{65d03b1e-2a6b-4078-af99-31fbc46a48c0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8448b89b-4f42-4674-8251-85c6a064e449}">
        <relationship name="audioFile">
            <destination>{73cc9cd8-55ee-469c-93b0-da28644cfb0e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f5333796-5a92-4e05-8c52-1f9c2b79e5c5}">
        <relationship name="audioFile">
            <destination>{13572507-5449-468d-9ff3-426183390b02}</destination>
        </relationship>
    </object>
    <object class="PlayPercentage" id="{110a2966-1364-4909-a272-41ff223ea41d}">
        <property name="percentage">
            <value>100</value>
        </property>
        <relationship name="sound">
            <destination>{f5333796-5a92-4e05-8c52-1f9c2b79e5c5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{112ef36b-d46a-46e7-9606-5f8b816e750e}">
        <relationship name="effects">
            <destination>{bed256f5-c352-47fc-8fde-8b0b5a7af3b0}</destination>
            <destination>{7902a2d0-582d-4cf2-b199-48f996a0925b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{94de26d8-baff-4dbf-9445-469fe523627b}">
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{b67382cb-ab17-44a1-871b-9ac8cd327f62}">
        <relationship name="effects">
            <destination>{66742534-0e70-40d3-8fd0-03fd7668970a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c301769c-b384-4a41-ba44-60ef03750012}"/>
    <object class="MixerBusFader" id="{387bca5d-803d-4bd3-82d9-7d35a26904d6}"/>
    <object class="MixerBusFader" id="{d99bc901-420a-43e3-92ba-c7597ba2c588}"/>
    <object class="GainEffect" id="{d2346713-dcc1-45aa-bfc4-bccbe5c8d848}"/>
    <object class="MixerBusFader" id="{42d1280f-d3f9-4513-af69-3ff37f26c0c8}"/>
    <object class="MultibandEqEffect" id="{d5b045af-67bf-4d89-826c-dbcd5224681c}"/>
    <object class="AutomationPoint" id="{b80ca9e8-e2e2-4305-bfd3-f52a4fdf64b8}">
        <property name="position">
            <value>0.082000000000000017</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.630975068</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{db89b62e-656d-4800-902a-3f03dae74f28}">
        <property name="position">
            <value>0.19000000000000003</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{779cdb72-a13b-43f6-af6c-ae1e68e3a452}"/>
    <object class="MixerBusFader" id="{9162ee40-61a3-4290-8919-63e16cda0bf7}"/>
    <object class="AutomationPoint" id="{ff45094d-03b2-4f8d-afa9-b54ad053b3ee}">
        <property name="position">
            <value>0.24741496598639456</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.848765433</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{65d03b1e-2a6b-4078-af99-31fbc46a48c0}">
        <property name="position">
            <value>0.75999999999999979</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MultibandEqEffect" id="{bed256f5-c352-47fc-8fde-8b0b5a7af3b0}">
        <property name="filterTypeA">
            <value>8</value>
        </property>
        <property name="frequencyA">
            <value>2400</value>
        </property>
        <property name="qualityA">
            <value>0.929931104</value>
        </property>
        <property name="gainA">
            <value>-3</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{7902a2d0-582d-4cf2-b199-48f996a0925b}"/>
    <object class="MixerBusFader" id="{66742534-0e70-40d3-8fd0-03fd7668970a}"/>
</objects>
