<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{219942b4-6c8a-43a9-a765-c677e636867b}">
        <property name="name">
            <value>Far</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{20f448da-af31-4546-92ce-ce1d4e87fc97}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{71250e6f-36a6-4714-9e36-968019782423}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1f7d50b9-665e-4ba6-a7e3-8b476bf3ad97}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{522324a2-ed4b-4c45-bd68-9f85744b3299}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{eb4d59bd-ddce-4552-919b-45f5420c23ac}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{cb31cf48-b142-41ba-9917-9316969cdeba}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7b006b14-095e-4a84-b92b-8022c6b4a4ef}</destination>
            <destination>{a39a224d-52ea-4a59-b830-0bf3fd92b48b}</destination>
            <destination>{729c4c5b-fc63-4072-b6b8-94f1a76f3314}</destination>
            <destination>{91c68c4a-0769-4c81-8784-0d4c9f851737}</destination>
            <destination>{413cf8dd-2fcc-4ab4-859f-b29a7b665d01}</destination>
            <destination>{ec72f370-4e25-4aff-aca7-f0813dd7857f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5a8628b8-7c2f-4ddd-a6b1-b5b0765946d0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{71250e6f-36a6-4714-9e36-968019782423}">
        <relationship name="masterBus">
            <destination>{2a98fea1-af95-441a-97ed-eebf8fb17a48}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1f7d50b9-665e-4ba6-a7e3-8b476bf3ad97}">
        <relationship name="mixerGroup">
            <destination>{2a98fea1-af95-441a-97ed-eebf8fb17a48}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{522324a2-ed4b-4c45-bd68-9f85744b3299}">
        <relationship name="effectChain">
            <destination>{09c8cd54-6a82-48ec-9e79-76bc4c3714b8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5535c9e8-085d-48a0-b153-08971b93108c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{eb4d59bd-ddce-4552-919b-45f5420c23ac}"/>
    <object class="MarkerTrack" id="{cb31cf48-b142-41ba-9917-9316969cdeba}"/>
    <object class="GroupTrack" id="{7b006b14-095e-4a84-b92b-8022c6b4a4ef}">
        <relationship name="mixerGroup">
            <destination>{b6da7568-560f-48ff-b3b8-97f24d514769}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{a39a224d-52ea-4a59-b830-0bf3fd92b48b}">
        <relationship name="automationTracks">
            <destination>{33f4eb80-92ec-4c5e-8a2e-e46684df52d8}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{c5283b36-e305-4c1b-9f0b-35e23baf8423}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{03b6c5f1-0ec3-4216-96a3-fb261bc9790a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{729c4c5b-fc63-4072-b6b8-94f1a76f3314}">
        <relationship name="automationTracks">
            <destination>{5925085f-6cf1-4681-89dc-2f8c39f51ed8}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{50a00628-4f7a-423b-b2bd-ffe5a914ba64}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4963c443-acff-4ee5-ad61-ba312a30dec7}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{91c68c4a-0769-4c81-8784-0d4c9f851737}">
        <relationship name="automationTracks">
            <destination>{00cdc572-843a-4610-ab4f-84c011879e47}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{af4d2681-af0b-4393-82be-5721c1b6398e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c9723ca4-3546-4be8-a9ab-ae08c880b063}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{413cf8dd-2fcc-4ab4-859f-b29a7b665d01}">
        <relationship name="modules">
            <destination>{1d93bbb7-ad7c-44fc-8dc7-866ca26b1e7b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6e404eab-a3e5-4494-8d79-8b3932b76aa4}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{ec72f370-4e25-4aff-aca7-f0813dd7857f}">
        <relationship name="modules">
            <destination>{8b5d7c2f-f87a-4083-b344-982845cb8227}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c22ab02e-1f4e-46ab-8ecb-aeb6ce396318}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5a8628b8-7c2f-4ddd-a6b1-b5b0765946d0}">
        <relationship name="modules">
            <destination>{c5283b36-e305-4c1b-9f0b-35e23baf8423}</destination>
            <destination>{50a00628-4f7a-423b-b2bd-ffe5a914ba64}</destination>
            <destination>{af4d2681-af0b-4393-82be-5721c1b6398e}</destination>
            <destination>{1d93bbb7-ad7c-44fc-8dc7-866ca26b1e7b}</destination>
            <destination>{8b5d7c2f-f87a-4083-b344-982845cb8227}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2a98fea1-af95-441a-97ed-eebf8fb17a48}">
        <relationship name="effectChain">
            <destination>{64393cf6-a781-4cb3-bfdd-0416446fd8ae}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0e13512f-cd33-47cb-b760-18cdf322eba3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{71250e6f-36a6-4714-9e36-968019782423}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{09c8cd54-6a82-48ec-9e79-76bc4c3714b8}">
        <relationship name="effects">
            <destination>{2011113d-e889-4c65-8e2f-feb6ba542b7d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5535c9e8-085d-48a0-b153-08971b93108c}"/>
    <object class="EventMixerGroup" id="{b6da7568-560f-48ff-b3b8-97f24d514769}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b66f325e-3e26-47b4-97da-ede757b47e46}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7376891d-ea2c-4e87-b46d-f6daa7584d15}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2a98fea1-af95-441a-97ed-eebf8fb17a48}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{33f4eb80-92ec-4c5e-8a2e-e46684df52d8}">
        <relationship name="automator">
            <destination>{c9e72a26-1288-460c-8db2-a1c29c3ec0c1}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{c5283b36-e305-4c1b-9f0b-35e23baf8423}">
        <property name="start">
            <value>0.40000000000000002</value>
        </property>
        <property name="length">
            <value>2.0287301587301587</value>
        </property>
        <relationship name="modulators">
            <destination>{f3194603-c051-48c2-8fb8-91363839922e}</destination>
            <destination>{888b23f8-3b02-4e4f-bbe8-36d015fda88c}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{17929d6a-a22d-4036-8f1a-b1f340a49f5e}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{85946a87-bc87-42bd-8077-3340dee94dec}</destination>
            <destination>{18e46f9b-3237-4a2f-a671-4cd349f66cd3}</destination>
            <destination>{49b43afa-8827-42e4-a5e6-a603949ba2f6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{03b6c5f1-0ec3-4216-96a3-fb261bc9790a}">
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="automators">
            <destination>{c9e72a26-1288-460c-8db2-a1c29c3ec0c1}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{be2f0103-0e45-4ddc-8447-babc006beb1f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a7d45a99-dc24-4a62-a1bd-161ca8b9334f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2a98fea1-af95-441a-97ed-eebf8fb17a48}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{5925085f-6cf1-4681-89dc-2f8c39f51ed8}">
        <relationship name="automator">
            <destination>{acce1fc4-4ed6-492f-9565-0deecae76abe}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{50a00628-4f7a-423b-b2bd-ffe5a914ba64}">
        <property name="start">
            <value>0.40000000000000002</value>
        </property>
        <property name="length">
            <value>3.6858956916099772</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{a168878c-be85-466f-bdea-6b61834ad5ba}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{a406c716-f5a0-40e0-858e-ee742465de57}</destination>
            <destination>{660572a6-bad5-445f-8bce-f5e214e63300}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4963c443-acff-4ee5-ad61-ba312a30dec7}">
        <property name="name">
            <value>Tail</value>
        </property>
        <relationship name="automators">
            <destination>{acce1fc4-4ed6-492f-9565-0deecae76abe}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{0b288bb6-6abe-4289-a083-a92ded11721e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e8c4f4d6-0c36-4e17-aac1-151435bd1d0d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2a98fea1-af95-441a-97ed-eebf8fb17a48}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{00cdc572-843a-4610-ab4f-84c011879e47}">
        <relationship name="automator">
            <destination>{f9b3fa10-04ef-471b-b61e-39e6e5078273}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{af4d2681-af0b-4393-82be-5721c1b6398e}">
        <property name="start">
            <value>0.40000000000000002</value>
        </property>
        <property name="length">
            <value>3.2251473922902494</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{8a7f9b6b-c6df-48f7-b20a-c89b8c6cee08}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{9ba9c1d9-6991-4fa9-8585-6b0f2a15f6df}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c9723ca4-3546-4be8-a9ab-ae08c880b063}">
        <property name="volume">
            <value>-15</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{74277bd0-7029-44c4-8906-aca605268cf6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ec239a88-ea47-4edc-8840-6d283e0b0b96}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2a98fea1-af95-441a-97ed-eebf8fb17a48}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1d93bbb7-ad7c-44fc-8dc7-866ca26b1e7b}">
        <property name="length">
            <value>3</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{cc327b57-2816-499d-86e4-0441b1c264ef}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{d8a109f9-14be-4c23-978f-4db65ed8c0ef}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6e404eab-a3e5-4494-8d79-8b3932b76aa4}">
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{6c82055f-bbad-42f8-b3c9-5c32ed619446}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e58563a2-abca-4f2a-b9f7-c7cc7431c734}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2a98fea1-af95-441a-97ed-eebf8fb17a48}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{8b5d7c2f-f87a-4083-b344-982845cb8227}">
        <property name="length">
            <value>3.9500000000000002</value>
        </property>
        <relationship name="sounds">
            <destination>{f0edd66f-ae95-4137-a9bb-ff8b3377961f}</destination>
            <destination>{efa4d230-846c-46b0-a01f-cc79118e8573}</destination>
            <destination>{7ccfddff-5838-4c5c-8160-7b8e8472d25f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c22ab02e-1f4e-46ab-8ecb-aeb6ce396318}">
        <property name="volume">
            <value>-24.5</value>
        </property>
        <property name="name">
            <value>Audio 4 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{21a42039-85e1-4aa9-8955-79bee011b988}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{50528e81-b38a-47df-a0e9-4c3bf05677ea}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2a98fea1-af95-441a-97ed-eebf8fb17a48}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{64393cf6-a781-4cb3-bfdd-0416446fd8ae}">
        <relationship name="effects">
            <destination>{eeda7dcc-7072-49c2-9809-75a9c1becd0a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0e13512f-cd33-47cb-b760-18cdf322eba3}"/>
    <object class="MixerBusFader" id="{2011113d-e889-4c65-8e2f-feb6ba542b7d}"/>
    <object class="MixerBusEffectChain" id="{b66f325e-3e26-47b4-97da-ede757b47e46}">
        <relationship name="effects">
            <destination>{8d2e7b0e-13de-48af-b772-611828111225}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7376891d-ea2c-4e87-b46d-f6daa7584d15}"/>
    <object class="RandomizerModulator" id="{f3194603-c051-48c2-8fb8-91363839922e}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{888b23f8-3b02-4e4f-bbe8-36d015fda88c}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6</value>
        </property>
    </object>
    <object class="FadeCurve" id="{17929d6a-a22d-4036-8f1a-b1f340a49f5e}">
        <relationship name="startPoint">
            <destination>{9556edd2-3acc-4d37-a041-b41835741edf}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{61b9d167-e695-4db1-b499-d296669bf148}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{85946a87-bc87-42bd-8077-3340dee94dec}">
        <relationship name="audioFile">
            <destination>{abbc6f57-237e-4401-b774-26d3361cacb4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{18e46f9b-3237-4a2f-a671-4cd349f66cd3}">
        <relationship name="audioFile">
            <destination>{30abc70e-2a4d-4ac6-9a01-8e41c23dc584}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{49b43afa-8827-42e4-a5e6-a603949ba2f6}">
        <relationship name="audioFile">
            <destination>{f3b9fd88-643f-4a00-a282-01856f0a3003}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{c9e72a26-1288-460c-8db2-a1c29c3ec0c1}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{dc47e798-4ca5-41f1-be28-0b8962d11b9b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{be2f0103-0e45-4ddc-8447-babc006beb1f}">
        <relationship name="effects">
            <destination>{62e17efe-4781-4623-bced-51c5ef0473a1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a7d45a99-dc24-4a62-a1bd-161ca8b9334f}"/>
    <object class="FadeCurve" id="{a168878c-be85-466f-bdea-6b61834ad5ba}">
        <relationship name="startPoint">
            <destination>{058c8b53-35ff-454c-b119-93b7e130ddae}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{fd4e2aec-bf68-48a8-899b-777d20743365}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a406c716-f5a0-40e0-858e-ee742465de57}">
        <relationship name="audioFile">
            <destination>{d133dbbb-944a-4d82-962e-3d643a953465}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{660572a6-bad5-445f-8bce-f5e214e63300}">
        <relationship name="audioFile">
            <destination>{b5a23664-a036-461e-b729-342b52b9f3ef}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{acce1fc4-4ed6-492f-9565-0deecae76abe}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{92f847ba-3a46-432d-9c8f-66b7b101cf08}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0b288bb6-6abe-4289-a083-a92ded11721e}">
        <relationship name="effects">
            <destination>{68814b5e-54b3-4593-8488-89054d9bf24c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e8c4f4d6-0c36-4e17-aac1-151435bd1d0d}"/>
    <object class="FadeCurve" id="{8a7f9b6b-c6df-48f7-b20a-c89b8c6cee08}">
        <relationship name="startPoint">
            <destination>{fbce4abe-f1be-4ec4-b6e4-731a6c51d727}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{9cf6e705-754b-4583-9754-5019bdcbdb32}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{74277bd0-7029-44c4-8906-aca605268cf6}">
        <relationship name="effects">
            <destination>{cfd02466-e835-4bfb-846d-2dbbf5706be5}</destination>
            <destination>{bb4fe864-0d4f-4b76-9adf-6b7d0db48e84}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ec239a88-ea47-4edc-8840-6d283e0b0b96}"/>
    <object class="FadeCurve" id="{cc327b57-2816-499d-86e4-0441b1c264ef}">
        <relationship name="startPoint">
            <destination>{548b25ad-e464-4707-888a-4158af06a684}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{40dd0b2f-2c25-4869-98fc-1a29965cd0e5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6c82055f-bbad-42f8-b3c9-5c32ed619446}">
        <relationship name="effects">
            <destination>{955b6d81-38a0-4d51-a903-b15e2cc65d93}</destination>
            <destination>{bf2471ce-2fcd-4bb2-a206-72cfd70382d1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e58563a2-abca-4f2a-b9f7-c7cc7431c734}"/>
    <object class="SingleSound" id="{f0edd66f-ae95-4137-a9bb-ff8b3377961f}">
        <relationship name="audioFile">
            <destination>{628f3bac-a076-442d-8207-5a3ceeb211ee}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{efa4d230-846c-46b0-a01f-cc79118e8573}">
        <relationship name="audioFile">
            <destination>{b4969f3a-b834-4a27-aa72-8ccc6255176a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7ccfddff-5838-4c5c-8160-7b8e8472d25f}">
        <relationship name="audioFile">
            <destination>{b38289b1-63bc-4109-850e-ffff952023b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{21a42039-85e1-4aa9-8955-79bee011b988}">
        <relationship name="effects">
            <destination>{cc11d869-a4ec-40ec-a79d-17cb57049dd2}</destination>
            <destination>{5b2420a2-91fd-48b6-927c-fbda2316a1cb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{50528e81-b38a-47df-a0e9-4c3bf05677ea}"/>
    <object class="MixerBusFader" id="{eeda7dcc-7072-49c2-9809-75a9c1becd0a}"/>
    <object class="MixerBusFader" id="{8d2e7b0e-13de-48af-b772-611828111225}"/>
    <object class="AutomationPoint" id="{9556edd2-3acc-4d37-a041-b41835741edf}">
        <property name="position">
            <value>0.45000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{61b9d167-e695-4db1-b499-d296669bf148}">
        <property name="position">
            <value>2.4287301587301569</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{dc47e798-4ca5-41f1-be28-0b8962d11b9b}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{7950bca3-9de5-4d72-ab58-66145bc320c9}</destination>
            <destination>{0cec2e4f-0dcc-43d0-9cc0-3aa2a6a5a304}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{62e17efe-4781-4623-bced-51c5ef0473a1}"/>
    <object class="AutomationPoint" id="{058c8b53-35ff-454c-b119-93b7e130ddae}">
        <property name="position">
            <value>0.60000000000000009</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.496794254</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fd4e2aec-bf68-48a8-899b-777d20743365}">
        <property name="position">
            <value>4.0858956916099753</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{92f847ba-3a46-432d-9c8f-66b7b101cf08}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{fe6c4804-3420-4360-af62-37a6fc83f023}</destination>
            <destination>{fe41ad45-6223-48f0-b170-542d5e098981}</destination>
            <destination>{a11a296b-190e-4aa9-aad0-3196053f820c}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{68814b5e-54b3-4593-8488-89054d9bf24c}"/>
    <object class="AutomationPoint" id="{fbce4abe-f1be-4ec4-b6e4-731a6c51d727}">
        <property name="position">
            <value>0.40000000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9cf6e705-754b-4583-9754-5019bdcbdb32}">
        <property name="position">
            <value>0.67589692602879414</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{cfd02466-e835-4bfb-846d-2dbbf5706be5}"/>
    <object class="GainEffect" id="{bb4fe864-0d4f-4b76-9adf-6b7d0db48e84}">
        <relationship name="automators">
            <destination>{f9b3fa10-04ef-471b-b61e-39e6e5078273}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{548b25ad-e464-4707-888a-4158af06a684}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.352610886</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{40dd0b2f-2c25-4869-98fc-1a29965cd0e5}">
        <property name="position">
            <value>0.19999999999999996</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{955b6d81-38a0-4d51-a903-b15e2cc65d93}"/>
    <object class="MultibandEqEffect" id="{bf2471ce-2fcd-4bb2-a206-72cfd70382d1}">
        <property name="frequencyA">
            <value>3480.02588</value>
        </property>
        <property name="qualityA">
            <value>0.518620729</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{cc11d869-a4ec-40ec-a79d-17cb57049dd2}"/>
    <object class="MultibandEqEffect" id="{5b2420a2-91fd-48b6-927c-fbda2316a1cb}">
        <property name="frequencyA">
            <value>3480.02588</value>
        </property>
        <property name="qualityA">
            <value>0.518620729</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7950bca3-9de5-4d72-ab58-66145bc320c9}">
        <property name="position">
            <value>16.652994257588187</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0cec2e4f-0dcc-43d0-9cc0-3aa2a6a5a304}">
        <property name="position">
            <value>49.712879409351928</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fe6c4804-3420-4360-af62-37a6fc83f023}">
        <property name="position">
            <value>71.862182116488924</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fe41ad45-6223-48f0-b170-542d5e098981}">
        <property name="position">
            <value>16.078753076292042</value>
        </property>
        <property name="value">
            <value>-14</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a11a296b-190e-4aa9-aad0-3196053f820c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-30</value>
        </property>
    </object>
    <object class="Automator" id="{f9b3fa10-04ef-471b-b61e-39e6e5078273}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{8d7e0f45-8c24-41b0-aeee-63698d6a20a5}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{8d7e0f45-8c24-41b0-aeee-63698d6a20a5}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e1975324-e115-4383-8a6e-615b56f9fb28}</destination>
            <destination>{f4c12093-807e-432a-842c-bf95c7d4085c}</destination>
            <destination>{59a313be-755d-4013-8ea5-59bbeb054d58}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{e1975324-e115-4383-8a6e-615b56f9fb28}">
        <property name="position">
            <value>0.1613770844540075</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f4c12093-807e-432a-842c-bf95c7d4085c}">
        <property name="position">
            <value>16.621839698762773</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{59a313be-755d-4013-8ea5-59bbeb054d58}">
        <property name="position">
            <value>50.026896180742334</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
</objects>
