<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{236a6cc8-9c15-474a-a04c-52dfd06c61f9}">
        <property name="name">
            <value>dirt</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{9f3f589e-da0d-44d2-a6ba-2787f2ebc2dc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{13f76ec4-c14d-494c-8d7a-cb35e420302f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{eff7a721-e1ad-4a26-9987-add46e3a8bcf}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{3da8b68a-19a3-4740-b1d9-6e7b80f50840}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2ffad15b-a6c8-4484-9fc1-6538fa66570c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{11f63c24-e4ea-48c1-8e58-0e0869e5bb89}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{52990fd8-dce8-4abe-bdca-562ef2f38583}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0baad99d-9152-4c09-8d10-4f561d31f524}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{13f76ec4-c14d-494c-8d7a-cb35e420302f}">
        <relationship name="masterBus">
            <destination>{54a2b55e-a4f0-4873-aa7b-b6761e7c2bff}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{eff7a721-e1ad-4a26-9987-add46e3a8bcf}">
        <relationship name="mixerGroup">
            <destination>{54a2b55e-a4f0-4873-aa7b-b6761e7c2bff}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{3da8b68a-19a3-4740-b1d9-6e7b80f50840}">
        <relationship name="effectChain">
            <destination>{c164c90e-959c-4a9c-b0d4-b5256dc92a59}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{412679c1-58a9-4b8b-90ff-800f76f78c94}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2ffad15b-a6c8-4484-9fc1-6538fa66570c}"/>
    <object class="MarkerTrack" id="{11f63c24-e4ea-48c1-8e58-0e0869e5bb89}"/>
    <object class="GroupTrack" id="{52990fd8-dce8-4abe-bdca-562ef2f38583}">
        <relationship name="modules">
            <destination>{f8837ec3-107e-4030-800f-bb20c573c968}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{044dadcd-22dc-4d4b-b5ba-fd527fe2d6c3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0baad99d-9152-4c09-8d10-4f561d31f524}">
        <relationship name="modules">
            <destination>{f8837ec3-107e-4030-800f-bb20c573c968}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{54a2b55e-a4f0-4873-aa7b-b6761e7c2bff}">
        <relationship name="effectChain">
            <destination>{146571aa-aea2-4c91-95b9-8a94ba36dd03}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f2e6d45e-523c-4086-8ed3-a708b393f1fb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{13f76ec4-c14d-494c-8d7a-cb35e420302f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c164c90e-959c-4a9c-b0d4-b5256dc92a59}">
        <relationship name="effects">
            <destination>{aac91b0c-6181-4c79-a748-5245b805cb8a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{412679c1-58a9-4b8b-90ff-800f76f78c94}"/>
    <object class="MultiSound" id="{f8837ec3-107e-4030-800f-bb20c573c968}">
        <property name="length">
            <value>0.73888888888888893</value>
        </property>
        <relationship name="modulators">
            <destination>{331c7b32-38a8-4783-a3fd-d2d5c4c66d58}</destination>
            <destination>{e07819ec-e522-43f9-8873-6d86b5b860c0}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{6374d244-1bc4-434b-b57a-5693e60ea1b0}</destination>
            <destination>{e3375b3b-8dc6-4a90-bce8-0c430f5e7f8e}</destination>
            <destination>{54978096-900f-4bf6-bc14-6448c273d983}</destination>
            <destination>{f4f978af-f0fb-461d-9d12-2587585fc916}</destination>
            <destination>{ec3a5c70-fb9d-451b-a714-7608a5cc5067}</destination>
            <destination>{229c20bc-17f0-4635-8406-9d7d366cbab3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{044dadcd-22dc-4d4b-b5ba-fd527fe2d6c3}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{65cc16e9-c97c-4741-b76d-67ecd5b6abb9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fe87e78c-f7e0-476c-bf82-0de1b67423b3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{54a2b55e-a4f0-4873-aa7b-b6761e7c2bff}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{146571aa-aea2-4c91-95b9-8a94ba36dd03}">
        <relationship name="effects">
            <destination>{52d5b206-7ec7-4b08-a3b9-d4726d52072f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f2e6d45e-523c-4086-8ed3-a708b393f1fb}"/>
    <object class="MixerBusFader" id="{aac91b0c-6181-4c79-a748-5245b805cb8a}"/>
    <object class="RandomizerModulator" id="{331c7b32-38a8-4783-a3fd-d2d5c4c66d58}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{e07819ec-e522-43f9-8873-6d86b5b860c0}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="SingleSound" id="{6374d244-1bc4-434b-b57a-5693e60ea1b0}">
        <relationship name="audioFile">
            <destination>{7d3737a7-45cb-4693-a706-c196eed435e3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e3375b3b-8dc6-4a90-bce8-0c430f5e7f8e}">
        <relationship name="audioFile">
            <destination>{b0ebc348-9bda-44e2-81ac-2d4fd308eb01}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{54978096-900f-4bf6-bc14-6448c273d983}">
        <relationship name="audioFile">
            <destination>{55643cf7-32c4-45e2-92a9-6fc9db4f95f3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f4f978af-f0fb-461d-9d12-2587585fc916}">
        <relationship name="audioFile">
            <destination>{a88eb1c3-de19-4fc4-a64c-b3c65bff7df5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ec3a5c70-fb9d-451b-a714-7608a5cc5067}">
        <relationship name="audioFile">
            <destination>{ab0a3de7-9c31-4ebb-ba50-986206d1cb27}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{229c20bc-17f0-4635-8406-9d7d366cbab3}">
        <relationship name="audioFile">
            <destination>{08059de2-463f-40ba-8909-d0b0acd88484}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{65cc16e9-c97c-4741-b76d-67ecd5b6abb9}">
        <relationship name="effects">
            <destination>{516ceb23-125e-43b7-bc5d-5f62e725747d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fe87e78c-f7e0-476c-bf82-0de1b67423b3}"/>
    <object class="MixerBusFader" id="{52d5b206-7ec7-4b08-a3b9-d4726d52072f}"/>
    <object class="MixerBusFader" id="{516ceb23-125e-43b7-bc5d-5f62e725747d}"/>
</objects>
