<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{257d336d-b010-4176-bc56-47229dac504f}">
        <property name="name">
            <value>other bat swing 2</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{30fcf21d-e0cb-41e4-b844-8f0d9f995f7c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6bd73489-dc51-433a-8576-66357ba52e9b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{16d4a5f3-6b18-40ef-99e9-06a7601755e3}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5b37bc66-b8c3-4e60-ab8a-fcca1e36db8c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f9f35537-5e04-4cc9-8747-31d19c1ccfa8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{11c283e4-2be9-49e3-990f-9fa8a39b1bb7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e259302a-6cbc-474e-82fb-7fe97c0b6a37}</destination>
            <destination>{587da021-0c70-4af2-b53e-13e2bc773f9c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{02a92ed5-5b9f-46ef-9e5e-2e35c46bc988}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6bd73489-dc51-433a-8576-66357ba52e9b}">
        <relationship name="masterBus">
            <destination>{e1bc5ade-67c3-4a9f-8492-8591b90bd9d4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{16d4a5f3-6b18-40ef-99e9-06a7601755e3}">
        <relationship name="mixerGroup">
            <destination>{e1bc5ade-67c3-4a9f-8492-8591b90bd9d4}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{5b37bc66-b8c3-4e60-ab8a-fcca1e36db8c}">
        <relationship name="effectChain">
            <destination>{3dbe0969-6e50-4c6a-8064-ffc2ea2a0340}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{01f078e2-8eed-4606-8063-385ee300f31f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f9f35537-5e04-4cc9-8747-31d19c1ccfa8}"/>
    <object class="MarkerTrack" id="{11c283e4-2be9-49e3-990f-9fa8a39b1bb7}"/>
    <object class="GroupTrack" id="{e259302a-6cbc-474e-82fb-7fe97c0b6a37}">
        <relationship name="modules">
            <destination>{266233eb-7baf-452f-9441-60a688414ade}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0c430116-0be3-46b9-b41c-59a542577ebb}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{587da021-0c70-4af2-b53e-13e2bc773f9c}">
        <relationship name="modules">
            <destination>{37b9912e-07a7-4f17-901d-92a9536556b5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b1aecd98-b0ea-40fe-b2ff-f576ec950419}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{02a92ed5-5b9f-46ef-9e5e-2e35c46bc988}">
        <relationship name="modules">
            <destination>{266233eb-7baf-452f-9441-60a688414ade}</destination>
            <destination>{37b9912e-07a7-4f17-901d-92a9536556b5}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e1bc5ade-67c3-4a9f-8492-8591b90bd9d4}">
        <property name="volume">
            <value>3</value>
        </property>
        <property name="overridingInputFormat">
            <value>1</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <relationship name="effectChain">
            <destination>{378fb369-186d-46c0-8084-6105aa0ce5a8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5b429653-120d-4955-bf43-55cffb8b5838}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6bd73489-dc51-433a-8576-66357ba52e9b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3dbe0969-6e50-4c6a-8064-ffc2ea2a0340}">
        <relationship name="effects">
            <destination>{dc0f11ab-199b-43a9-bdb6-0f2796b19664}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{01f078e2-8eed-4606-8063-385ee300f31f}"/>
    <object class="SingleSound" id="{266233eb-7baf-452f-9441-60a688414ade}">
        <property name="start">
            <value>0.0080000000000000002</value>
        </property>
        <property name="length">
            <value>0.10999999999999999</value>
        </property>
        <property name="timelockedOffset">
            <value>0.10000000000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{fd70b861-0082-4a77-9978-faffa0d7b606}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{ef6e7e88-8c2a-4cca-9eb0-955624cc5fe4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0c430116-0be3-46b9-b41c-59a542577ebb}">
        <property name="overridingInputFormat">
            <value>1</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e5eeeeac-e484-43a2-81e1-6c29105dea1b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{85e72038-6e93-445a-aa35-96c1af78ac20}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e1bc5ade-67c3-4a9f-8492-8591b90bd9d4}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{37b9912e-07a7-4f17-901d-92a9536556b5}">
        <property name="length">
            <value>0.67999999999999994</value>
        </property>
        <relationship name="sounds">
            <destination>{b3ecf366-5397-4b7b-8e06-cbff951aec39}</destination>
            <destination>{473c61f7-b9bb-4594-83e9-72c8e715a952}</destination>
            <destination>{52f9dd4b-5a33-42e6-82ec-bd4d510b5fbc}</destination>
            <destination>{c873c611-bacc-47cf-8f64-3ced0538977e}</destination>
            <destination>{4d5fb075-b286-41c5-bfc8-b60788618938}</destination>
            <destination>{aee0c243-40df-4b58-9457-c17c6065f76f}</destination>
            <destination>{9e79779f-f02f-47bc-b0b7-6ba139004b4f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b1aecd98-b0ea-40fe-b2ff-f576ec950419}">
        <property name="volume">
            <value>-14</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{383c2747-cff9-465e-871e-4061bb65abb9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{360248bf-4357-43e6-b022-4b0842213480}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e1bc5ade-67c3-4a9f-8492-8591b90bd9d4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{378fb369-186d-46c0-8084-6105aa0ce5a8}">
        <relationship name="effects">
            <destination>{fcf30480-2c57-4dae-950c-92a95d8da7b9}</destination>
            <destination>{a86017b5-c0ac-4e68-98e6-0fbcb67dae0e}</destination>
            <destination>{d240673b-0289-40f4-9180-62c3eed55bc9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5b429653-120d-4955-bf43-55cffb8b5838}">
        <property name="overridingOutputFormat">
            <value>1</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{dc0f11ab-199b-43a9-bdb6-0f2796b19664}"/>
    <object class="RandomizerModulator" id="{fd70b861-0082-4a77-9978-faffa0d7b606}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.125</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{e5eeeeac-e484-43a2-81e1-6c29105dea1b}">
        <relationship name="effects">
            <destination>{00527ff5-254e-4d8a-b20c-a9b86cd0e2de}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{85e72038-6e93-445a-aa35-96c1af78ac20}"/>
    <object class="SingleSound" id="{b3ecf366-5397-4b7b-8e06-cbff951aec39}">
        <relationship name="audioFile">
            <destination>{5c4746e1-9c16-457a-9b09-e7d6ffb4d35d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{473c61f7-b9bb-4594-83e9-72c8e715a952}">
        <relationship name="audioFile">
            <destination>{f19e00cc-f548-4262-b726-7e088d68a2ef}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{52f9dd4b-5a33-42e6-82ec-bd4d510b5fbc}">
        <relationship name="audioFile">
            <destination>{0e2b2a81-215c-45dd-98e0-b7205869c6d9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c873c611-bacc-47cf-8f64-3ced0538977e}">
        <relationship name="audioFile">
            <destination>{dd227c40-a5dd-46d6-becd-542135df4926}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4d5fb075-b286-41c5-bfc8-b60788618938}">
        <relationship name="audioFile">
            <destination>{d4cb6e48-6f56-4265-9d43-2b194fba576c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{aee0c243-40df-4b58-9457-c17c6065f76f}">
        <relationship name="audioFile">
            <destination>{d8e19ac6-16ec-43eb-9c10-9ff963f9fc96}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9e79779f-f02f-47bc-b0b7-6ba139004b4f}">
        <relationship name="audioFile">
            <destination>{1aec2ee5-5880-4eca-b7b4-6686be92f714}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{383c2747-cff9-465e-871e-4061bb65abb9}">
        <relationship name="effects">
            <destination>{e76086a2-cfeb-40c8-88cf-fd12cd5f767c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{360248bf-4357-43e6-b022-4b0842213480}"/>
    <object class="MixerBusFader" id="{fcf30480-2c57-4dae-950c-92a95d8da7b9}"/>
    <object class="MultibandEqEffect" id="{a86017b5-c0ac-4e68-98e6-0fbcb67dae0e}">
        <property name="filterTypeA">
            <value>4</value>
        </property>
        <property name="frequencyA">
            <value>149.229843</value>
        </property>
    </object>
    <object class="ObjectSpatialiserEffect" id="{d240673b-0289-40f4-9180-62c3eed55bc9}">
        <property name="maximumDistance">
            <value>30</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{00527ff5-254e-4d8a-b20c-a9b86cd0e2de}"/>
    <object class="MixerBusFader" id="{e76086a2-cfeb-40c8-88cf-fd12cd5f767c}"/>
</objects>
