<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{296f86ee-eba0-46df-9b44-9ba5f306bd36}">
        <property name="name">
            <value>other_mp7-magazine_in</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{2e76f4c1-a960-48c1-a9f7-e7d9e2b7b261}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{49a9a60a-db70-41aa-8cf8-46eb3f6949d9}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5982377d-2ba0-432e-a964-4018cda920cf}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ee4062a9-a1ea-4a31-b96d-5c5c994a3783}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{87e75e80-5890-4f3a-8860-55b4cc873bfa}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{de5224c5-4187-4c74-8612-4d9313aad08a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7bac86e1-791a-43a9-90c8-8e93f964a3a9}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{75d0ec3c-ab90-4193-bf5e-62ac71477fc7}</destination>
            <destination>{bb25da9a-a008-4d12-9c0d-5db86ebeefcf}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a780f21a-2d5f-41a4-8d86-eb02634b5a37}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{fb3fb9f3-88e2-4a85-8162-3315339d92b5}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{49a9a60a-db70-41aa-8cf8-46eb3f6949d9}">
        <relationship name="masterBus">
            <destination>{ab3cd8b4-c3ec-4874-b4e7-ab654add8dc7}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5982377d-2ba0-432e-a964-4018cda920cf}">
        <relationship name="mixerGroup">
            <destination>{ab3cd8b4-c3ec-4874-b4e7-ab654add8dc7}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ee4062a9-a1ea-4a31-b96d-5c5c994a3783}">
        <relationship name="effectChain">
            <destination>{0b201426-2ea0-4870-ae3b-8acd25760b7e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{87574321-f6df-461a-ab3f-2ce428fb823d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{87e75e80-5890-4f3a-8860-55b4cc873bfa}">
        <property name="voiceStealing">
            <value>4</value>
        </property>
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{de5224c5-4187-4c74-8612-4d9313aad08a}"/>
    <object class="GroupTrack" id="{7bac86e1-791a-43a9-90c8-8e93f964a3a9}">
        <relationship name="modules">
            <destination>{2dc97a84-1841-4bf5-ba8c-238b5d564089}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{599ca86c-e7b4-4139-a3a0-cce07a2cd7ff}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{75d0ec3c-ab90-4193-bf5e-62ac71477fc7}">
        <relationship name="automationTracks">
            <destination>{76d91363-d581-43c3-a538-7f6e2f0422ad}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{bbc22653-ded6-4e45-ae49-b9a4c4002c3a}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{bb25da9a-a008-4d12-9c0d-5db86ebeefcf}">
        <relationship name="automationTracks">
            <destination>{6a67724e-499d-42e4-924b-dd4eb3b8e706}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{00968f2e-284b-4268-b9ed-070fe258b6d3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a780f21a-2d5f-41a4-8d86-eb02634b5a37}">
        <relationship name="modules">
            <destination>{2dc97a84-1841-4bf5-ba8c-238b5d564089}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{fb3fb9f3-88e2-4a85-8162-3315339d92b5}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ab3cd8b4-c3ec-4874-b4e7-ab654add8dc7}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{468065cd-2c60-4286-b7c0-0d2af14b9ef2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{01fe01a3-7a66-4a60-ad18-e4e444a3aac8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{49a9a60a-db70-41aa-8cf8-46eb3f6949d9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0b201426-2ea0-4870-ae3b-8acd25760b7e}">
        <relationship name="effects">
            <destination>{7f78045d-22a9-4d82-a5c4-08d79552d68f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{87574321-f6df-461a-ab3f-2ce428fb823d}"/>
    <object class="SingleSound" id="{2dc97a84-1841-4bf5-ba8c-238b5d564089}">
        <property name="length">
            <value>0.27641723356009068</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{60df53d7-5701-4c68-909a-202ca1c7a8c3}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{9a559fac-d9f1-4cbe-8fbe-8b3bdb7e7dfc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{599ca86c-e7b4-4139-a3a0-cce07a2cd7ff}">
        <property name="volume">
            <value>-14.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{571f54c4-5dd9-4f0d-9ff6-edafd471076c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eaf8b9b9-b4f7-4cf5-b927-7a0392ced25b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ab3cd8b4-c3ec-4874-b4e7-ab654add8dc7}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{76d91363-d581-43c3-a538-7f6e2f0422ad}">
        <relationship name="automator">
            <destination>{af5b446f-500a-47f2-a424-28ecd3f56e63}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{bbc22653-ded6-4e45-ae49-b9a4c4002c3a}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{af5b446f-500a-47f2-a424-28ecd3f56e63}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{a866eca1-ae24-4419-a430-6d00b83edecf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e8f19a81-d233-41c3-b92a-05f991e1253d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ab3cd8b4-c3ec-4874-b4e7-ab654add8dc7}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{6a67724e-499d-42e4-924b-dd4eb3b8e706}">
        <relationship name="automator">
            <destination>{9e5ac8dd-6a81-417b-94cb-c11359369d1f}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{00968f2e-284b-4268-b9ed-070fe258b6d3}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{9e5ac8dd-6a81-417b-94cb-c11359369d1f}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{e32cd60b-24e5-400a-9a39-9cec7e4510ae}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7e4127e9-5f33-4367-a4c2-ab5d072808c1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ab3cd8b4-c3ec-4874-b4e7-ab654add8dc7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{468065cd-2c60-4286-b7c0-0d2af14b9ef2}">
        <relationship name="effects">
            <destination>{66ea3145-86d2-4c33-b838-709d818110e3}</destination>
            <destination>{e1e70ad9-b316-4fd9-a3bf-ccb9ab3ae76b}</destination>
            <destination>{653d2d99-a583-4397-b7e9-2d4ba178df63}</destination>
            <destination>{93df3d79-7ec7-453d-a401-be4cef252630}</destination>
            <destination>{c63739b8-2889-4dbf-927d-8994ff3cbcd3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{01fe01a3-7a66-4a60-ad18-e4e444a3aac8}"/>
    <object class="MixerBusFader" id="{7f78045d-22a9-4d82-a5c4-08d79552d68f}"/>
    <object class="FadeCurve" id="{60df53d7-5701-4c68-909a-202ca1c7a8c3}">
        <relationship name="startPoint">
            <destination>{6f88f9f8-66bf-4716-be04-ea8ebaffef17}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{406d735d-b730-4aec-a108-88939493ebe0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{571f54c4-5dd9-4f0d-9ff6-edafd471076c}">
        <relationship name="effects">
            <destination>{941fefc4-5965-482b-9d4d-a965fe490d4d}</destination>
            <destination>{23851d10-c656-408a-93c2-af2dd5d0ab65}</destination>
            <destination>{7e19ffdf-04a2-4db3-9bdf-c3522a45fd0f}</destination>
            <destination>{eace32c6-02fe-4a5a-a2c7-f2986ffa6f57}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eaf8b9b9-b4f7-4cf5-b927-7a0392ced25b}"/>
    <object class="Automator" id="{af5b446f-500a-47f2-a424-28ecd3f56e63}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{3a2c169c-00cd-4004-8be8-b45ac4c6a20a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a866eca1-ae24-4419-a430-6d00b83edecf}">
        <relationship name="effects">
            <destination>{74336981-9140-49a3-bd3f-4c0279039ce9}</destination>
            <destination>{4393ccc6-521a-40d3-a375-6b48915946d0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e8f19a81-d233-41c3-b92a-05f991e1253d}"/>
    <object class="Automator" id="{9e5ac8dd-6a81-417b-94cb-c11359369d1f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7d21e5ca-b0da-4778-95e0-d4ec9dd6a985}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e32cd60b-24e5-400a-9a39-9cec7e4510ae}">
        <relationship name="effects">
            <destination>{1d9139c2-19a7-44e7-9cc0-4412b3a5091b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7e4127e9-5f33-4367-a4c2-ab5d072808c1}"/>
    <object class="ProxyEffect" id="{66ea3145-86d2-4c33-b838-709d818110e3}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{e1e70ad9-b316-4fd9-a3bf-ccb9ab3ae76b}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{23cec0e2-eb2f-4c7f-9003-f2dcaedd2b44}</destination>
            <destination>{366fdd74-a197-4c31-9e63-7c528df44773}</destination>
            <destination>{1f745d33-83d3-447d-9459-5a4bbd99e257}</destination>
            <destination>{7fb6e96a-a6c2-4725-ab1b-e192fc302066}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{653d2d99-a583-4397-b7e9-2d4ba178df63}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{0a0edc07-d5a9-4982-916f-bb9a5f3397fc}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0950c227-3dbb-4f46-80e0-f40e738f1e36}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{93df3d79-7ec7-453d-a401-be4cef252630}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{952019c7-0f6a-45dd-8cac-237060539661}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{242a556c-6055-48e9-b788-0df0010c5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{c63739b8-2889-4dbf-927d-8994ff3cbcd3}"/>
    <object class="AutomationPoint" id="{6f88f9f8-66bf-4716-be04-ea8ebaffef17}">
        <property name="position">
            <value>0.27200000000000002</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{406d735d-b730-4aec-a108-88939493ebe0}">
        <property name="position">
            <value>0.27641723356009068</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{941fefc4-5965-482b-9d4d-a965fe490d4d}"/>
    <object class="MixerSend" id="{23851d10-c656-408a-93c2-af2dd5d0ab65}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{00968f2e-284b-4268-b9ed-070fe258b6d3}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{7e19ffdf-04a2-4db3-9bdf-c3522a45fd0f}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{bbc22653-ded6-4e45-ae49-b9a4c4002c3a}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{eace32c6-02fe-4a5a-a2c7-f2986ffa6f57}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{3a2c169c-00cd-4004-8be8-b45ac4c6a20a}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{a07a3af7-d66c-4d81-bd29-151c66eb61f3}</destination>
            <destination>{45c54f59-64bb-42d7-8ceb-5bd2b766e7d9}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{74336981-9140-49a3-bd3f-4c0279039ce9}"/>
    <object class="LowpassSimpleEffect" id="{4393ccc6-521a-40d3-a375-6b48915946d0}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{85a86e38-0a4a-436d-a46a-2824d641608b}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{7d21e5ca-b0da-4778-95e0-d4ec9dd6a985}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{aa69f897-44a1-418c-a317-61fab07908c6}</destination>
            <destination>{f3cac47a-9e79-4910-827a-11ec6b0d13fd}</destination>
            <destination>{2689c887-f555-4bd0-abe9-4a53cfcb2ebf}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{1d9139c2-19a7-44e7-9cc0-4412b3a5091b}"/>
    <object class="Automator" id="{23cec0e2-eb2f-4c7f-9003-f2dcaedd2b44}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6fd78483-ade8-4a7a-a91b-01c5453cf99f}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{366fdd74-a197-4c31-9e63-7c528df44773}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b4022cf6-39a8-4512-80cc-7014e156eed5}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{1f745d33-83d3-447d-9459-5a4bbd99e257}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{adf370c7-5c0f-4e28-ab32-8e6dfc773d97}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{7fb6e96a-a6c2-4725-ab1b-e192fc302066}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d1404ae7-4393-4ecb-945a-2ac6b0643d9a}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{0a0edc07-d5a9-4982-916f-bb9a5f3397fc}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4a2ef229-124f-4c9e-bd18-1d1bac56d0d4}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{952019c7-0f6a-45dd-8cac-237060539661}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{53e5fb2d-d956-481e-84ac-11ccdfc3a975}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{a07a3af7-d66c-4d81-bd29-151c66eb61f3}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{45c54f59-64bb-42d7-8ceb-5bd2b766e7d9}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{85a86e38-0a4a-436d-a46a-2824d641608b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a2dc65e1-5e3b-4ccc-b5aa-291bade8e233}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{aa69f897-44a1-418c-a317-61fab07908c6}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f3cac47a-9e79-4910-827a-11ec6b0d13fd}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2689c887-f555-4bd0-abe9-4a53cfcb2ebf}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{6fd78483-ade8-4a7a-a91b-01c5453cf99f}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{3b623393-87c5-4d8f-aabf-e7046dedbc41}</destination>
            <destination>{52a94a14-8fac-408e-8c8b-4bb93033434a}</destination>
            <destination>{c9fbecf7-29de-439d-9bd5-b3f43c4978fa}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{b4022cf6-39a8-4512-80cc-7014e156eed5}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{5ea3d9e1-f14f-461a-8b7d-58f017ebd2c8}</destination>
            <destination>{42380e03-3ce5-4418-9b64-57fbd602d406}</destination>
            <destination>{ff7606fc-f44f-4e7f-b3ca-377207e013e7}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{adf370c7-5c0f-4e28-ab32-8e6dfc773d97}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{72e51280-55e9-4d64-bb38-1d5a5253f0c6}</destination>
            <destination>{9f04fb37-1d39-4809-9b67-e484393e9188}</destination>
            <destination>{3c0d221a-f612-4af2-8d24-0d930d974012}</destination>
            <destination>{85f0a1be-fd22-4d9c-acb7-5f233dd13f0f}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{d1404ae7-4393-4ecb-945a-2ac6b0643d9a}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{a64b0396-fcd4-4fc1-a6cc-09d443cb685d}</destination>
            <destination>{2c33bed6-438e-466c-96bd-52adf25fb177}</destination>
            <destination>{14986747-cd30-4d66-bf05-0898524e8fdc}</destination>
            <destination>{ff032c54-66a5-4522-8356-36b02e29015a}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{4a2ef229-124f-4c9e-bd18-1d1bac56d0d4}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0f6dc294-d64a-47fc-96f9-83f75245ebbd}</destination>
            <destination>{021aa9ba-129e-42eb-93e2-5668232dea3a}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{53e5fb2d-d956-481e-84ac-11ccdfc3a975}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{2c2fdb09-bb8a-4dc3-a280-47ee16a7506e}</destination>
            <destination>{a05633c8-571e-4aa8-b6bb-4d573d977cee}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{a2dc65e1-5e3b-4ccc-b5aa-291bade8e233}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e89911fb-6c07-4768-8662-6bf2a0f68d02}</destination>
            <destination>{75373fe3-a0d3-40f7-b4b0-66469e38559d}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{3b623393-87c5-4d8f-aabf-e7046dedbc41}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{52a94a14-8fac-408e-8c8b-4bb93033434a}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c9fbecf7-29de-439d-9bd5-b3f43c4978fa}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5ea3d9e1-f14f-461a-8b7d-58f017ebd2c8}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{42380e03-3ce5-4418-9b64-57fbd602d406}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ff7606fc-f44f-4e7f-b3ca-377207e013e7}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{72e51280-55e9-4d64-bb38-1d5a5253f0c6}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9f04fb37-1d39-4809-9b67-e484393e9188}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3c0d221a-f612-4af2-8d24-0d930d974012}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{85f0a1be-fd22-4d9c-acb7-5f233dd13f0f}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a64b0396-fcd4-4fc1-a6cc-09d443cb685d}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2c33bed6-438e-466c-96bd-52adf25fb177}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{14986747-cd30-4d66-bf05-0898524e8fdc}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ff032c54-66a5-4522-8356-36b02e29015a}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0f6dc294-d64a-47fc-96f9-83f75245ebbd}">
        <property name="position">
            <value>0.94999393715259095</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{021aa9ba-129e-42eb-93e2-5668232dea3a}">
        <property name="position">
            <value>0.94997310381925759</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2c2fdb09-bb8a-4dc3-a280-47ee16a7506e}">
        <property name="position">
            <value>0.049488972565895642</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a05633c8-571e-4aa8-b6bb-4d573d977cee}">
        <property name="position">
            <value>0.049468139232562311</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e89911fb-6c07-4768-8662-6bf2a0f68d02}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{75373fe3-a0d3-40f7-b4b0-66469e38559d}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
