<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{2c4e3077-2bc8-4032-8e56-d04f10cc0336}">
        <property name="name">
            <value>strings_leg.</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{7e8dd633-11de-4009-93bc-aeb122085cbd}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d627db9c-315f-454d-903e-9489d0bbb719}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b0b0071e-5d16-443b-889a-d8ae4119db7b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{24f02d09-de11-45ba-aa2d-2d8ff00bad90}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6373f487-2a5a-44d7-ad07-40e6f28a9138}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{65b35219-83db-43bc-9699-fd14499745b2}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{10207550-95d7-49f0-bffe-187cbb2f29a8}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6194ffb6-01ba-45c4-bd79-00cbed66e021}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d627db9c-315f-454d-903e-9489d0bbb719}">
        <relationship name="masterBus">
            <destination>{51f96d8f-7794-44e6-beb7-d784e4cda111}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b0b0071e-5d16-443b-889a-d8ae4119db7b}">
        <relationship name="mixerGroup">
            <destination>{51f96d8f-7794-44e6-beb7-d784e4cda111}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{24f02d09-de11-45ba-aa2d-2d8ff00bad90}">
        <relationship name="effectChain">
            <destination>{bc826fb0-8f66-49b9-948a-c1998fbf6647}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{41198648-027a-46df-ba24-655de3b52b62}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6373f487-2a5a-44d7-ad07-40e6f28a9138}"/>
    <object class="MarkerTrack" id="{65b35219-83db-43bc-9699-fd14499745b2}"/>
    <object class="GroupTrack" id="{10207550-95d7-49f0-bffe-187cbb2f29a8}">
        <relationship name="modules">
            <destination>{3eb23054-553c-4b63-b446-0426ad614d8b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f3549dbc-def6-46f3-a2b3-fd252daf3122}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6194ffb6-01ba-45c4-bd79-00cbed66e021}">
        <relationship name="modules">
            <destination>{3eb23054-553c-4b63-b446-0426ad614d8b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{51f96d8f-7794-44e6-beb7-d784e4cda111}">
        <relationship name="effectChain">
            <destination>{650a18c5-0249-4829-acae-a284691ed04e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{80c9bdc6-27fe-4d3c-a45c-f0f55de3735f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d627db9c-315f-454d-903e-9489d0bbb719}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bc826fb0-8f66-49b9-948a-c1998fbf6647}">
        <relationship name="effects">
            <destination>{94062095-a958-4465-8a94-944986ec8687}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{41198648-027a-46df-ba24-655de3b52b62}"/>
    <object class="SingleSound" id="{3eb23054-553c-4b63-b446-0426ad614d8b}">
        <property name="length">
            <value>28.135487528344672</value>
        </property>
        <relationship name="audioFile">
            <destination>{c5c47c26-ffa6-457f-adf7-9c888686e7f6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f3549dbc-def6-46f3-a2b3-fd252daf3122}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e9490f1d-4418-4640-9651-3faaa80aa99d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1eb8b5ab-4945-415d-93df-ef93cf9f8019}</destination>
        </relationship>
        <relationship name="output">
            <destination>{51f96d8f-7794-44e6-beb7-d784e4cda111}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{650a18c5-0249-4829-acae-a284691ed04e}">
        <relationship name="effects">
            <destination>{31ac212e-a506-4419-9318-2f94d19e724e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{80c9bdc6-27fe-4d3c-a45c-f0f55de3735f}"/>
    <object class="MixerBusFader" id="{94062095-a958-4465-8a94-944986ec8687}"/>
    <object class="MixerBusEffectChain" id="{e9490f1d-4418-4640-9651-3faaa80aa99d}">
        <relationship name="effects">
            <destination>{60d83e45-82ef-48a8-b378-289e607e4d7e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1eb8b5ab-4945-415d-93df-ef93cf9f8019}"/>
    <object class="MixerBusFader" id="{31ac212e-a506-4419-9318-2f94d19e724e}"/>
    <object class="MixerBusFader" id="{60d83e45-82ef-48a8-b378-289e607e4d7e}"/>
</objects>
