<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{2cbd43fd-b672-42ba-afa0-99dc707e2e80}">
        <property name="name">
            <value>body</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{d9b6fe04-8f47-4302-bec5-561fe8aa92e7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{886ea983-492a-434e-93fc-4aeb9e4f8524}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d5b038ff-7032-4751-8c9a-c20f7ec4e7d7}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{02837731-68b8-4284-b4bf-98e8f9d562a6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{dbce69e2-b613-40a3-8e76-2c31e65e6abc}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1dde9fba-3da5-4502-9c13-66ac81b3939d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ad748072-4719-4282-ae6c-e0cef89bd741}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8f25ca86-c514-43f3-acf8-33b295d50cc8}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{886ea983-492a-434e-93fc-4aeb9e4f8524}">
        <relationship name="masterBus">
            <destination>{497a8315-9aa7-4bf7-9f4e-295a6450dc25}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d5b038ff-7032-4751-8c9a-c20f7ec4e7d7}">
        <relationship name="mixerGroup">
            <destination>{497a8315-9aa7-4bf7-9f4e-295a6450dc25}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{02837731-68b8-4284-b4bf-98e8f9d562a6}">
        <relationship name="effectChain">
            <destination>{28dcdefa-f347-49d6-ad25-92f1fd89688b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f8742fb9-7c5e-4fe5-8683-0634dd1b1442}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{dbce69e2-b613-40a3-8e76-2c31e65e6abc}">
        <property name="maxVoices">
            <value>3</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{1dde9fba-3da5-4502-9c13-66ac81b3939d}"/>
    <object class="GroupTrack" id="{ad748072-4719-4282-ae6c-e0cef89bd741}">
        <relationship name="modules">
            <destination>{12b13a1c-1eb5-47c4-9a7a-59a7ff55d52c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3c6251a5-07a8-4610-ad29-ba119b088259}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8f25ca86-c514-43f3-acf8-33b295d50cc8}">
        <relationship name="modules">
            <destination>{12b13a1c-1eb5-47c4-9a7a-59a7ff55d52c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{497a8315-9aa7-4bf7-9f4e-295a6450dc25}">
        <relationship name="effectChain">
            <destination>{faeaf276-5adc-4a4f-9e8c-342249676bb5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9e1008d5-7113-4fb3-a9aa-8fd9806fe1a8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{886ea983-492a-434e-93fc-4aeb9e4f8524}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{28dcdefa-f347-49d6-ad25-92f1fd89688b}">
        <relationship name="effects">
            <destination>{57326c5f-7dc0-400a-9046-fbea4602ed45}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f8742fb9-7c5e-4fe5-8683-0634dd1b1442}"/>
    <object class="MultiSound" id="{12b13a1c-1eb5-47c4-9a7a-59a7ff55d52c}">
        <property name="length">
            <value>0.69369614512471656</value>
        </property>
        <relationship name="sounds">
            <destination>{cae52d19-75bf-4012-99ff-8c45b036361a}</destination>
            <destination>{485ee1a8-8be8-4359-b555-d087f956649f}</destination>
            <destination>{f230336c-e434-4697-93da-57acd3a2c529}</destination>
            <destination>{768408fb-bb87-43fb-bc09-3969264ba2ef}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3c6251a5-07a8-4610-ad29-ba119b088259}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{98558f03-4333-4cfe-84f6-979442b9f77b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{54c12b88-0ee6-4792-9ad5-30715c6d0172}</destination>
        </relationship>
        <relationship name="output">
            <destination>{497a8315-9aa7-4bf7-9f4e-295a6450dc25}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{faeaf276-5adc-4a4f-9e8c-342249676bb5}">
        <relationship name="effects">
            <destination>{8e7f28d8-6e27-44af-9141-2428f0718ad5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9e1008d5-7113-4fb3-a9aa-8fd9806fe1a8}"/>
    <object class="MixerBusFader" id="{57326c5f-7dc0-400a-9046-fbea4602ed45}"/>
    <object class="SingleSound" id="{cae52d19-75bf-4012-99ff-8c45b036361a}">
        <relationship name="audioFile">
            <destination>{f3bd788d-6ef2-4906-a8a5-7c3dee7ff69e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{485ee1a8-8be8-4359-b555-d087f956649f}">
        <relationship name="audioFile">
            <destination>{a4a888a9-40af-4f65-941e-497023dc4dae}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f230336c-e434-4697-93da-57acd3a2c529}">
        <relationship name="audioFile">
            <destination>{e8c1f409-ed1b-4049-a345-ced04cd2554d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{768408fb-bb87-43fb-bc09-3969264ba2ef}">
        <relationship name="audioFile">
            <destination>{2a7893a8-242a-4402-aac6-50aa3c89afa5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{98558f03-4333-4cfe-84f6-979442b9f77b}">
        <relationship name="effects">
            <destination>{73c74fea-3848-4173-9c10-d0d6fce0f892}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{54c12b88-0ee6-4792-9ad5-30715c6d0172}"/>
    <object class="MixerBusFader" id="{8e7f28d8-6e27-44af-9141-2428f0718ad5}"/>
    <object class="MixerBusFader" id="{73c74fea-3848-4173-9c10-d0d6fce0f892}"/>
</objects>
