<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{2ceb343a-bbb5-4282-bfb3-04363468c5a9}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{6aff823d-fb66-40b2-a5bb-bbdc0d9aaa97}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f68cf5ba-6179-4d53-a7d8-76d88520425a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{618a668b-557d-4196-bbf5-1abf5a9d503d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c8d0c324-2852-42cc-845c-5ebad07229e5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{decacfea-4408-4751-8ee5-646ee29e8fc8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e29836e9-3b94-40fb-a2e4-cfd8d834decc}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{691b28c3-47e9-498f-9078-9de7401671a6}</destination>
            <destination>{78e6ba4b-c364-484e-a178-78b8abf6525c}</destination>
            <destination>{2d6e4aba-b8dd-4310-94e4-ec2acf162dc5}</destination>
            <destination>{8769f8e6-1d75-41d5-86bd-f7db8d7fcff3}</destination>
            <destination>{91b2f232-1e1d-4ac1-95c6-b73b5587ea7c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{9daf99e5-20ee-4a06-8989-08225f0947a2}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f68cf5ba-6179-4d53-a7d8-76d88520425a}">
        <relationship name="masterBus">
            <destination>{a42ddd0a-b6aa-46e6-817c-6fad07d7adf9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{618a668b-557d-4196-bbf5-1abf5a9d503d}">
        <relationship name="mixerGroup">
            <destination>{a42ddd0a-b6aa-46e6-817c-6fad07d7adf9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c8d0c324-2852-42cc-845c-5ebad07229e5}">
        <relationship name="effectChain">
            <destination>{a6cd752f-d55f-42ea-baa2-faa4aefa183d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c0842763-6eb0-4290-b155-e73f16505dbc}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{decacfea-4408-4751-8ee5-646ee29e8fc8}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{e29836e9-3b94-40fb-a2e4-cfd8d834decc}"/>
    <object class="GroupTrack" id="{691b28c3-47e9-498f-9078-9de7401671a6}">
        <relationship name="mixerGroup">
            <destination>{2299f379-d140-445f-b9b4-fb709be6d82c}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{78e6ba4b-c364-484e-a178-78b8abf6525c}">
        <relationship name="modules">
            <destination>{510962c6-1381-4114-8a01-8fecf9860ee5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{df1a253d-7f37-49d1-b26e-2ebda2ff18ae}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{2d6e4aba-b8dd-4310-94e4-ec2acf162dc5}">
        <relationship name="modules">
            <destination>{b3db6221-3a91-4486-8b27-823c6c6c01c8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8717b480-4422-4de4-9666-99fa12144010}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{8769f8e6-1d75-41d5-86bd-f7db8d7fcff3}">
        <relationship name="modules">
            <destination>{eba995bb-92d1-49f4-9f3a-7b9c220d0511}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5ef79c43-ad2e-4b81-8196-e5eea34dc203}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{91b2f232-1e1d-4ac1-95c6-b73b5587ea7c}">
        <relationship name="modules">
            <destination>{9163ddb5-bf11-465e-b187-9354364f20c1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{90d2a420-64c5-43ee-b5e3-432b7c6bcd55}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{9daf99e5-20ee-4a06-8989-08225f0947a2}">
        <relationship name="modules">
            <destination>{9163ddb5-bf11-465e-b187-9354364f20c1}</destination>
            <destination>{eba995bb-92d1-49f4-9f3a-7b9c220d0511}</destination>
            <destination>{b3db6221-3a91-4486-8b27-823c6c6c01c8}</destination>
            <destination>{510962c6-1381-4114-8a01-8fecf9860ee5}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a42ddd0a-b6aa-46e6-817c-6fad07d7adf9}">
        <relationship name="effectChain">
            <destination>{2e68e755-3054-4904-bf58-058db589a37c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{58b612cc-3d6c-4060-a5d1-ef4eb1a91a60}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f68cf5ba-6179-4d53-a7d8-76d88520425a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a6cd752f-d55f-42ea-baa2-faa4aefa183d}">
        <relationship name="effects">
            <destination>{f7220073-3ea9-44a2-9519-6fddf8e49088}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c0842763-6eb0-4290-b155-e73f16505dbc}"/>
    <object class="EventMixerGroup" id="{2299f379-d140-445f-b9b4-fb709be6d82c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{4545d69f-7155-4760-b838-5b2fd3de9cc0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e68fada6-0991-40fe-8e24-4d1635c1e7dd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a42ddd0a-b6aa-46e6-817c-6fad07d7adf9}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{510962c6-1381-4114-8a01-8fecf9860ee5}">
        <property name="start">
            <value>0.0080000000000000002</value>
        </property>
        <property name="length">
            <value>0.13</value>
        </property>
        <relationship name="modulators">
            <destination>{b9993327-6e92-4788-8e2c-be6e67dcd52a}</destination>
            <destination>{ae8f9074-b990-4dba-87a4-bef8058f3948}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{1673592d-168e-489f-bcba-93313d161c78}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{3d8f9a07-6aad-40e5-8617-bb3c7aeae8c3}</destination>
            <destination>{121a78f8-771c-446f-b9d7-9986ab3f45a8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{df1a253d-7f37-49d1-b26e-2ebda2ff18ae}">
        <property name="volume">
            <value>-28</value>
        </property>
        <property name="name">
            <value>add</value>
        </property>
        <relationship name="effectChain">
            <destination>{e3d479c5-1606-4c15-968a-2065edb3ccf5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2d6e1035-1f92-4288-b7ba-54a62ece8c5d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a42ddd0a-b6aa-46e6-817c-6fad07d7adf9}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{b3db6221-3a91-4486-8b27-823c6c6c01c8}">
        <property name="start">
            <value>0.0040000000000000001</value>
        </property>
        <property name="length">
            <value>0.20759637188208616</value>
        </property>
        <property name="pitch">
            <value>5</value>
        </property>
        <relationship name="modulators">
            <destination>{c195f22e-79cb-4021-86b6-f5c5712cfe68}</destination>
            <destination>{2528b34e-43ff-40bd-9691-12ede7ab11c9}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{2b382de2-4021-4a58-912b-05022313b255}</destination>
            <destination>{edb7b1f3-73e3-444d-9ad0-eabe59207508}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8717b480-4422-4de4-9666-99fa12144010}">
        <property name="volume">
            <value>-5.29999971</value>
        </property>
        <property name="name">
            <value>thump</value>
        </property>
        <relationship name="effectChain">
            <destination>{acc4109b-16c6-4498-be11-8c9312f56186}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1f11894b-88ca-4fa1-87df-e7fb8b61321d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a42ddd0a-b6aa-46e6-817c-6fad07d7adf9}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{eba995bb-92d1-49f4-9f3a-7b9c220d0511}">
        <property name="start">
            <value>0.0080000000000000002</value>
        </property>
        <property name="length">
            <value>0.14999999999999999</value>
        </property>
        <relationship name="modulators">
            <destination>{c259226e-11ce-4944-9a2b-9405ad5a8133}</destination>
            <destination>{0f81012d-7e04-4750-a45f-089db08a68bf}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{28c5e2b0-51e3-44d9-8c62-214a6eba5049}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{5df56ceb-4c1d-47ac-9bc4-215a1341ca02}</destination>
            <destination>{11f36217-caa2-4009-b5f1-ba2face00c94}</destination>
            <destination>{79406502-dfd1-4509-8fd6-919ac8ebd379}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5ef79c43-ad2e-4b81-8196-e5eea34dc203}">
        <property name="volume">
            <value>-13.6999989</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{409d9ed3-2b1d-4d79-92ec-58552ef15e78}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8335bb0f-ef92-4302-96bf-81f666e69c9f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a42ddd0a-b6aa-46e6-817c-6fad07d7adf9}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{9163ddb5-bf11-465e-b187-9354364f20c1}">
        <property name="length">
            <value>0.105</value>
        </property>
        <relationship name="modulators">
            <destination>{2f8ad7bf-d5d5-4b92-b09b-a50ca5cfdabb}</destination>
            <destination>{431ed0bd-d682-48e8-883d-50a82c1bcc54}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{2ac3648d-179b-4fa8-8fc9-0d1f202dce77}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{2f69fa10-dce3-4eed-a075-38de7cc7926b}</destination>
            <destination>{32b33022-5b4f-4f4a-9463-4770d1a05040}</destination>
            <destination>{8daa42d6-9133-4e22-9800-ab0bcfa6fd76}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{90d2a420-64c5-43ee-b5e3-432b7c6bcd55}">
        <property name="volume">
            <value>-9.09999943</value>
        </property>
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{0834b43b-8b6d-4ca7-a9e4-03affd76274b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e83f6f9f-bac0-4c1b-a4b4-646bbc673e73}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a42ddd0a-b6aa-46e6-817c-6fad07d7adf9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2e68e755-3054-4904-bf58-058db589a37c}">
        <relationship name="effects">
            <destination>{f077ded0-aec1-4ca1-830f-69ebaf5163b1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{58b612cc-3d6c-4060-a5d1-ef4eb1a91a60}"/>
    <object class="MixerBusFader" id="{f7220073-3ea9-44a2-9519-6fddf8e49088}"/>
    <object class="MixerBusEffectChain" id="{4545d69f-7155-4760-b838-5b2fd3de9cc0}">
        <relationship name="effects">
            <destination>{bc817637-6ead-4e43-a41f-1b97c984c5c1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e68fada6-0991-40fe-8e24-4d1635c1e7dd}"/>
    <object class="RandomizerModulator" id="{b9993327-6e92-4788-8e2c-be6e67dcd52a}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{ae8f9074-b990-4dba-87a4-bef8058f3948}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.699999988</value>
        </property>
    </object>
    <object class="FadeCurve" id="{1673592d-168e-489f-bcba-93313d161c78}">
        <relationship name="startPoint">
            <destination>{8590a649-f7c1-4d48-81dd-d0edf485ca51}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{196a88e5-4ad9-4b92-8dd9-8364f3b265d8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3d8f9a07-6aad-40e5-8617-bb3c7aeae8c3}">
        <relationship name="audioFile">
            <destination>{e72972ef-b400-4ad3-9f20-fd4a6acce79e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{121a78f8-771c-446f-b9d7-9986ab3f45a8}">
        <relationship name="audioFile">
            <destination>{57667910-c5f8-4f28-a7c2-dd2e373efead}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e3d479c5-1606-4c15-968a-2065edb3ccf5}">
        <relationship name="effects">
            <destination>{534440b7-5d11-45fd-a396-204181ee81f2}</destination>
            <destination>{f34bfbb9-fb0c-4d2d-abf6-a43657d33ee0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2d6e1035-1f92-4288-b7ba-54a62ece8c5d}"/>
    <object class="RandomizerModulator" id="{c195f22e-79cb-4021-86b6-f5c5712cfe68}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{2528b34e-43ff-40bd-9691-12ede7ab11c9}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.699999988</value>
        </property>
    </object>
    <object class="SingleSound" id="{2b382de2-4021-4a58-912b-05022313b255}">
        <relationship name="audioFile">
            <destination>{b0aff5ab-2168-49b2-b5ea-6876bc29cdda}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{edb7b1f3-73e3-444d-9ad0-eabe59207508}">
        <relationship name="audioFile">
            <destination>{b5cddea2-728b-4275-a703-703bfacde7d4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{acc4109b-16c6-4498-be11-8c9312f56186}">
        <relationship name="effects">
            <destination>{9b7adb84-5e3a-4df5-ac9a-81baacfdc14e}</destination>
            <destination>{59d19987-17d9-4f4b-83be-a7684dfa705a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1f11894b-88ca-4fa1-87df-e7fb8b61321d}"/>
    <object class="RandomizerModulator" id="{c259226e-11ce-4944-9a2b-9405ad5a8133}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{0f81012d-7e04-4750-a45f-089db08a68bf}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{28c5e2b0-51e3-44d9-8c62-214a6eba5049}">
        <relationship name="startPoint">
            <destination>{585adf25-8b55-4c29-8969-9fbda385e6ef}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{346f71d5-8301-4fab-a0c8-a8a5ee0d8439}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5df56ceb-4c1d-47ac-9bc4-215a1341ca02}">
        <relationship name="audioFile">
            <destination>{feb2f61f-ef33-4946-9f11-93f6a923aff8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{11f36217-caa2-4009-b5f1-ba2face00c94}">
        <relationship name="audioFile">
            <destination>{afe3a8bd-8d8f-4fb0-a527-fc5a0a568b8b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{79406502-dfd1-4509-8fd6-919ac8ebd379}">
        <relationship name="audioFile">
            <destination>{6d82fa12-571b-4f60-92a8-3832dee6be61}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{409d9ed3-2b1d-4d79-92ec-58552ef15e78}">
        <relationship name="effects">
            <destination>{2ae2f3ad-897c-49bf-8c1c-7479293fc8ce}</destination>
            <destination>{da7ee2c1-9ce5-478b-87a4-d53a16826649}</destination>
            <destination>{072c31c9-78c0-408a-84cc-6b7d494bcf41}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8335bb0f-ef92-4302-96bf-81f666e69c9f}"/>
    <object class="RandomizerModulator" id="{2f8ad7bf-d5d5-4b92-b09b-a50ca5cfdabb}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{431ed0bd-d682-48e8-883d-50a82c1bcc54}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.20000005</value>
        </property>
    </object>
    <object class="FadeCurve" id="{2ac3648d-179b-4fa8-8fc9-0d1f202dce77}">
        <relationship name="startPoint">
            <destination>{b0d321cc-b5e1-48ea-b179-3b029eec58cc}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{2fd447ee-4af4-453c-bf80-fc345b5b641a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2f69fa10-dce3-4eed-a075-38de7cc7926b}">
        <relationship name="audioFile">
            <destination>{2028a800-7373-4f75-9c02-972205b1011a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{32b33022-5b4f-4f4a-9463-4770d1a05040}">
        <relationship name="audioFile">
            <destination>{fd161a75-a01c-47bd-b2b5-7f65e72c157e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8daa42d6-9133-4e22-9800-ab0bcfa6fd76}">
        <relationship name="audioFile">
            <destination>{9a413224-1c86-4445-8306-b7bf3cdcdd59}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0834b43b-8b6d-4ca7-a9e4-03affd76274b}">
        <relationship name="effects">
            <destination>{b2a73658-3e7a-46bb-8494-37fc274687dd}</destination>
            <destination>{43c3a1f7-3232-434f-a926-beb6ca068dfb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e83f6f9f-bac0-4c1b-a4b4-646bbc673e73}"/>
    <object class="MixerBusFader" id="{f077ded0-aec1-4ca1-830f-69ebaf5163b1}"/>
    <object class="MixerBusFader" id="{bc817637-6ead-4e43-a41f-1b97c984c5c1}"/>
    <object class="AutomationPoint" id="{8590a649-f7c1-4d48-81dd-d0edf485ca51}">
        <property name="position">
            <value>0.028000000000000011</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.189717457</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{196a88e5-4ad9-4b92-8dd9-8364f3b265d8}">
        <property name="position">
            <value>0.13800000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{534440b7-5d11-45fd-a396-204181ee81f2}"/>
    <object class="CompressorEffect" id="{f34bfbb9-fb0c-4d2d-abf6-a43657d33ee0}">
        <property name="threshold">
            <value>-6</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{9b7adb84-5e3a-4df5-ac9a-81baacfdc14e}"/>
    <object class="CompressorEffect" id="{59d19987-17d9-4f4b-83be-a7684dfa705a}">
        <property name="threshold">
            <value>-8.59999943</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{585adf25-8b55-4c29-8969-9fbda385e6ef}">
        <property name="position">
            <value>0.040000000000000008</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.312606215</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{346f71d5-8301-4fab-a0c8-a8a5ee0d8439}">
        <property name="position">
            <value>0.158</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{2ae2f3ad-897c-49bf-8c1c-7479293fc8ce}"/>
    <object class="CompressorEffect" id="{da7ee2c1-9ce5-478b-87a4-d53a16826649}">
        <property name="threshold">
            <value>-17.5</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="Sidechain" id="{072c31c9-78c0-408a-84cc-6b7d494bcf41}">
        <relationship name="targets">
            <destination>{f34bfbb9-fb0c-4d2d-abf6-a43657d33ee0}</destination>
            <destination>{59d19987-17d9-4f4b-83be-a7684dfa705a}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{b0d321cc-b5e1-48ea-b179-3b029eec58cc}">
        <property name="position">
            <value>0.085000000000000006</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2fd447ee-4af4-453c-bf80-fc345b5b641a}">
        <property name="position">
            <value>0.105</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b2a73658-3e7a-46bb-8494-37fc274687dd}"/>
    <object class="Sidechain" id="{43c3a1f7-3232-434f-a926-beb6ca068dfb}">
        <relationship name="targets">
            <destination>{f34bfbb9-fb0c-4d2d-abf6-a43657d33ee0}</destination>
            <destination>{da7ee2c1-9ce5-478b-87a4-d53a16826649}</destination>
        </relationship>
    </object>
</objects>
