<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{2d44d047-18e3-4b95-b17b-bace1010a3b3}">
        <property name="name">
            <value>character_akr12-magazine_in</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{7761228a-30a6-453b-a2d7-beddb2267364}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{75c920c2-296d-48f2-a042-083a11c202b7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{fbb07c41-7c49-48b4-9c8b-6b87bd295f0a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{359aef23-fb96-4a32-9875-ae49c127ecd4}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{125ac2c0-2d9e-4a56-8d82-d68eda090791}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{83f51520-d405-4b5a-8d7d-3f707eaf04c0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{669f4bb1-98e6-404a-9397-2d1cebc3678c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a79d39eb-dc8d-4344-834b-16e5923b653a}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{75c920c2-296d-48f2-a042-083a11c202b7}">
        <relationship name="masterBus">
            <destination>{26bb265b-f982-4207-9cb9-56b22bfdd7bd}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{fbb07c41-7c49-48b4-9c8b-6b87bd295f0a}">
        <relationship name="mixerGroup">
            <destination>{26bb265b-f982-4207-9cb9-56b22bfdd7bd}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{359aef23-fb96-4a32-9875-ae49c127ecd4}">
        <relationship name="effectChain">
            <destination>{b3084a4f-7678-4615-8991-fc041e458126}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e5342dd8-02be-46de-a43a-33fbdd7e7229}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{125ac2c0-2d9e-4a56-8d82-d68eda090791}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{83f51520-d405-4b5a-8d7d-3f707eaf04c0}"/>
    <object class="GroupTrack" id="{669f4bb1-98e6-404a-9397-2d1cebc3678c}">
        <relationship name="modules">
            <destination>{20402864-accc-4131-bf2a-1a94c16f6f55}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8f16dfef-c5b5-4dbb-b82a-ac770ff68e59}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a79d39eb-dc8d-4344-834b-16e5923b653a}">
        <relationship name="modules">
            <destination>{20402864-accc-4131-bf2a-1a94c16f6f55}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{26bb265b-f982-4207-9cb9-56b22bfdd7bd}">
        <relationship name="effectChain">
            <destination>{208e25d7-f348-4478-ae1c-8ced8866029e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{15ee0853-004a-490f-a6be-eb823a65de21}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{75c920c2-296d-48f2-a042-083a11c202b7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b3084a4f-7678-4615-8991-fc041e458126}">
        <relationship name="effects">
            <destination>{51d0aade-eb67-4173-9199-0eb71c0bfac7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e5342dd8-02be-46de-a43a-33fbdd7e7229}"/>
    <object class="SingleSound" id="{20402864-accc-4131-bf2a-1a94c16f6f55}">
        <property name="length">
            <value>0.37004535147392287</value>
        </property>
        <property name="timelockedOffset">
            <value>0.02</value>
        </property>
        <relationship name="audioFile">
            <destination>{17703b3f-0b2c-4df4-a042-a313dbef6745}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8f16dfef-c5b5-4dbb-b82a-ac770ff68e59}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0545c83d-3a76-4fa8-9c85-0f4d66f211a5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a2819ae7-4937-4464-9936-54db22f36f91}</destination>
        </relationship>
        <relationship name="output">
            <destination>{26bb265b-f982-4207-9cb9-56b22bfdd7bd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{208e25d7-f348-4478-ae1c-8ced8866029e}">
        <relationship name="effects">
            <destination>{22f1b51b-04c9-4c59-9252-e41e90d453da}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{15ee0853-004a-490f-a6be-eb823a65de21}"/>
    <object class="MixerBusFader" id="{51d0aade-eb67-4173-9199-0eb71c0bfac7}"/>
    <object class="MixerBusEffectChain" id="{0545c83d-3a76-4fa8-9c85-0f4d66f211a5}">
        <relationship name="effects">
            <destination>{1ac39cdd-4871-4112-be5f-899c4571a9d3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a2819ae7-4937-4464-9936-54db22f36f91}"/>
    <object class="MixerBusFader" id="{22f1b51b-04c9-4c59-9252-e41e90d453da}"/>
    <object class="MixerBusFader" id="{1ac39cdd-4871-4112-be5f-899c4571a9d3}"/>
</objects>
