<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{31c908d1-4c63-44bf-ad9c-e6b037d48749}">
        <property name="name">
            <value>other-scope</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{5e961371-9b92-451a-acda-fe0337b8a32a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d7178626-c748-4241-aa00-8d82ef413632}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1488f03f-5c07-44a4-946c-9d2cac42051f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b4c0d0c7-bfa7-4157-8411-99af993ea837}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2695a5e8-94b1-4cb4-8270-9cd06be3199e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c8cab0ba-ffa4-4047-9223-f38706a6a50a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4e6d8ab5-926b-4b8d-862b-f5497631c0e0}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{8371d312-4d15-4431-919b-66aa3e6045f5}</destination>
            <destination>{1fc2fb62-c297-4a59-b4a1-5459ca5c8e77}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ff0d009c-513c-4151-8e49-839b3dbe9c2c}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{a88c767e-54da-4851-aa86-3a3814ecddbe}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d7178626-c748-4241-aa00-8d82ef413632}">
        <relationship name="masterBus">
            <destination>{eb8435bc-a0b6-47d6-b3b2-7f9c03592b55}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1488f03f-5c07-44a4-946c-9d2cac42051f}">
        <relationship name="mixerGroup">
            <destination>{eb8435bc-a0b6-47d6-b3b2-7f9c03592b55}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b4c0d0c7-bfa7-4157-8411-99af993ea837}">
        <relationship name="effectChain">
            <destination>{70de9cc6-bbf5-4aca-9680-ac950a388139}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{25feca8f-a51a-4803-ba37-a3f9f85bd536}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2695a5e8-94b1-4cb4-8270-9cd06be3199e}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{c8cab0ba-ffa4-4047-9223-f38706a6a50a}"/>
    <object class="GroupTrack" id="{4e6d8ab5-926b-4b8d-862b-f5497631c0e0}">
        <relationship name="modules">
            <destination>{d6e7c9c6-e0b5-4346-af3d-b63a4a2cd96a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2a182808-1e35-42c5-a784-1a0015774b49}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{8371d312-4d15-4431-919b-66aa3e6045f5}">
        <relationship name="automationTracks">
            <destination>{2dfc2d00-56f9-435f-be2a-34df4d3237dd}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{b1ef7a4f-25dd-4578-9db8-0e45379f9270}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{1fc2fb62-c297-4a59-b4a1-5459ca5c8e77}">
        <relationship name="automationTracks">
            <destination>{60fb42a8-6002-432a-b397-bc7255940b2a}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{80606e62-366d-486f-8e72-b2d74bd868d1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ff0d009c-513c-4151-8e49-839b3dbe9c2c}">
        <relationship name="modules">
            <destination>{d6e7c9c6-e0b5-4346-af3d-b63a4a2cd96a}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{a88c767e-54da-4851-aa86-3a3814ecddbe}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{eb8435bc-a0b6-47d6-b3b2-7f9c03592b55}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{6d235d62-b9a6-414b-a275-0b99ffb320dc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c0ac7a28-8fbb-4d11-b5cd-4064e5d33c1c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d7178626-c748-4241-aa00-8d82ef413632}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{70de9cc6-bbf5-4aca-9680-ac950a388139}">
        <relationship name="effects">
            <destination>{55c7e394-9aa2-4d96-b15b-4eb63ed96634}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{25feca8f-a51a-4803-ba37-a3f9f85bd536}"/>
    <object class="SingleSound" id="{d6e7c9c6-e0b5-4346-af3d-b63a4a2cd96a}">
        <property name="length">
            <value>0.14036281179138321</value>
        </property>
        <relationship name="audioFile">
            <destination>{aee5a6c0-9455-4452-bdba-84169d060a84}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2a182808-1e35-42c5-a784-1a0015774b49}">
        <property name="volume">
            <value>-2</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{069b3eab-2a89-4417-b122-6f3e219aac5d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5ae7e59d-cad0-4223-991f-c0bf9686c999}</destination>
        </relationship>
        <relationship name="output">
            <destination>{eb8435bc-a0b6-47d6-b3b2-7f9c03592b55}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{2dfc2d00-56f9-435f-be2a-34df4d3237dd}">
        <relationship name="automator">
            <destination>{e7547cd2-fbef-4a59-96e5-59938629420a}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{b1ef7a4f-25dd-4578-9db8-0e45379f9270}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{e7547cd2-fbef-4a59-96e5-59938629420a}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{17caa597-854f-48ba-b75d-75502904f84d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6ca9baf2-1a14-4698-bb02-a86c4a859870}</destination>
        </relationship>
        <relationship name="output">
            <destination>{eb8435bc-a0b6-47d6-b3b2-7f9c03592b55}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{60fb42a8-6002-432a-b397-bc7255940b2a}">
        <relationship name="automator">
            <destination>{bbd5fb73-b3cc-4d6d-aa9f-e65550b81495}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{80606e62-366d-486f-8e72-b2d74bd868d1}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{bbd5fb73-b3cc-4d6d-aa9f-e65550b81495}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{0ec15997-6944-46ec-9297-2f7faab6f7f6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a0733e5f-a795-480a-a47f-a16a02046348}</destination>
        </relationship>
        <relationship name="output">
            <destination>{eb8435bc-a0b6-47d6-b3b2-7f9c03592b55}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6d235d62-b9a6-414b-a275-0b99ffb320dc}">
        <relationship name="effects">
            <destination>{618b2cf0-776c-4c79-954c-5a8611feb788}</destination>
            <destination>{c55e1393-4f04-4c7b-b310-7a6a7140339b}</destination>
            <destination>{d7b14cec-4a99-4e4d-a0a1-e1e3f7150db8}</destination>
            <destination>{a69e8a65-e524-413c-80fe-359de4e4a070}</destination>
            <destination>{eefc5627-0264-4e10-8035-559eb257840a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c0ac7a28-8fbb-4d11-b5cd-4064e5d33c1c}"/>
    <object class="MixerBusFader" id="{55c7e394-9aa2-4d96-b15b-4eb63ed96634}"/>
    <object class="MixerBusEffectChain" id="{069b3eab-2a89-4417-b122-6f3e219aac5d}">
        <relationship name="effects">
            <destination>{b083440b-d7f7-44d9-90ad-f9ae2f7376c3}</destination>
            <destination>{1d47f214-8e78-4c29-87ad-76a1d77ed96d}</destination>
            <destination>{c620df40-e2ce-48e7-88c2-f5ae91f8e1b3}</destination>
            <destination>{6b38782c-971c-4d82-b856-3225f14e688f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5ae7e59d-cad0-4223-991f-c0bf9686c999}"/>
    <object class="Automator" id="{e7547cd2-fbef-4a59-96e5-59938629420a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{5c141845-1c4c-4925-9311-a6aafadfbd2e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{17caa597-854f-48ba-b75d-75502904f84d}">
        <relationship name="effects">
            <destination>{7bd4dc96-bd4d-4b05-b195-1394442ff02b}</destination>
            <destination>{d4cc5304-4f88-4d8b-9222-2b214cfe2804}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6ca9baf2-1a14-4698-bb02-a86c4a859870}"/>
    <object class="Automator" id="{bbd5fb73-b3cc-4d6d-aa9f-e65550b81495}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{67339186-6087-44ff-94b9-34819cb43351}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0ec15997-6944-46ec-9297-2f7faab6f7f6}">
        <relationship name="effects">
            <destination>{c42a209c-72be-4b91-9e54-944ae5955741}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a0733e5f-a795-480a-a47f-a16a02046348}"/>
    <object class="ProxyEffect" id="{618b2cf0-776c-4c79-954c-5a8611feb788}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{c55e1393-4f04-4c7b-b310-7a6a7140339b}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{ad5f7f81-fad8-4066-be17-4760d516c878}</destination>
            <destination>{d446c812-fb2c-47e4-a99c-3e4abdc00294}</destination>
            <destination>{b06761d2-8a39-4770-9afc-838684f152f5}</destination>
            <destination>{23fab192-36e8-4275-8a4b-c92c09ebdf39}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{d7b14cec-4a99-4e4d-a0a1-e1e3f7150db8}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{7973bb41-6b5a-4960-acf3-f1ecc67b1262}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0950c227-3dbb-4f46-80e0-f40e738f1e36}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{a69e8a65-e524-413c-80fe-359de4e4a070}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{53b62a4e-617e-45ff-83ae-24d308b06cfb}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{242a556c-6055-48e9-b788-0df0010c5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{eefc5627-0264-4e10-8035-559eb257840a}"/>
    <object class="MixerBusFader" id="{b083440b-d7f7-44d9-90ad-f9ae2f7376c3}"/>
    <object class="MixerSend" id="{1d47f214-8e78-4c29-87ad-76a1d77ed96d}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{80606e62-366d-486f-8e72-b2d74bd868d1}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{c620df40-e2ce-48e7-88c2-f5ae91f8e1b3}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{b1ef7a4f-25dd-4578-9db8-0e45379f9270}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{6b38782c-971c-4d82-b856-3225f14e688f}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{5c141845-1c4c-4925-9311-a6aafadfbd2e}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0bd2951c-8326-4a10-8f51-ca018a1164aa}</destination>
            <destination>{c9f1c3c7-607a-4b02-811c-1359a81b6f87}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7bd4dc96-bd4d-4b05-b195-1394442ff02b}"/>
    <object class="LowpassSimpleEffect" id="{d4cc5304-4f88-4d8b-9222-2b214cfe2804}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{2cd573a0-4c33-4c67-97b3-da63fada203f}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{67339186-6087-44ff-94b9-34819cb43351}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{3502d08f-f1fc-4331-a4cf-7a26db890990}</destination>
            <destination>{2dbeeb63-2b47-42e2-9d7e-9a8216e966c8}</destination>
            <destination>{02ca6236-d89a-464a-ade9-76d4636dbae2}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{c42a209c-72be-4b91-9e54-944ae5955741}"/>
    <object class="Automator" id="{ad5f7f81-fad8-4066-be17-4760d516c878}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{3eb6d6aa-03d7-49fa-98b3-b19c3c733935}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{d446c812-fb2c-47e4-a99c-3e4abdc00294}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{aec9b3e2-3997-47f2-a716-4dbf5ed7c7a3}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{b06761d2-8a39-4770-9afc-838684f152f5}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a0adeb6e-c599-4046-91bd-83ac36fb5165}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{23fab192-36e8-4275-8a4b-c92c09ebdf39}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{136d25ea-2ff0-4a88-9c53-58f18ceda7d9}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{7973bb41-6b5a-4960-acf3-f1ecc67b1262}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2a126c93-a5d4-41a0-8fe5-c86a54059f7f}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{53b62a4e-617e-45ff-83ae-24d308b06cfb}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{3c734cd9-b530-43de-94dd-9ed3538e89bf}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{0bd2951c-8326-4a10-8f51-ca018a1164aa}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c9f1c3c7-607a-4b02-811c-1359a81b6f87}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{2cd573a0-4c33-4c67-97b3-da63fada203f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{872d3e50-15f1-4dc1-980f-c7d5ffe135bf}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{3502d08f-f1fc-4331-a4cf-7a26db890990}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2dbeeb63-2b47-42e2-9d7e-9a8216e966c8}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{02ca6236-d89a-464a-ade9-76d4636dbae2}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{3eb6d6aa-03d7-49fa-98b3-b19c3c733935}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{40927a2f-96d5-4adb-af99-7af02144a59f}</destination>
            <destination>{23c0f96b-d736-467d-aa11-0c99088db947}</destination>
            <destination>{16c6931f-82b5-49b5-8245-3d5b6b443f6e}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{aec9b3e2-3997-47f2-a716-4dbf5ed7c7a3}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{d6627595-2f87-4256-8f2f-dd5c173c3d98}</destination>
            <destination>{e3f9d744-11ba-45bf-a7fe-260801e26b8b}</destination>
            <destination>{231a7818-e659-4a2c-9610-6b8e910d9072}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{a0adeb6e-c599-4046-91bd-83ac36fb5165}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{1e071119-3d49-4575-aaf4-f261859a2b88}</destination>
            <destination>{fa7a45be-dc82-44c3-9c69-aff73f0ae466}</destination>
            <destination>{0a881a97-3652-42bc-a7ef-2c2182db5553}</destination>
            <destination>{8b75ae7e-1bfd-4194-9742-fdc70a3a403e}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{136d25ea-2ff0-4a88-9c53-58f18ceda7d9}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{cfb384d2-7caa-4ad1-99e2-a104948091c2}</destination>
            <destination>{82784148-9968-48c0-8fc5-0d011af1a215}</destination>
            <destination>{bf6cec24-d8fe-4f83-a90a-031d0525bff7}</destination>
            <destination>{7031b553-7502-49c7-9e45-fdce5feb92fc}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{2a126c93-a5d4-41a0-8fe5-c86a54059f7f}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{4be75e72-7e37-47b1-8a1b-41b1f916545e}</destination>
            <destination>{5225169e-5ba4-4006-8d0f-212b6b7b364f}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{3c734cd9-b530-43de-94dd-9ed3538e89bf}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{488874f7-b7d0-4c47-b83a-0389da32c937}</destination>
            <destination>{cf76fd71-0a25-4bd4-8c69-5489e3292c30}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{872d3e50-15f1-4dc1-980f-c7d5ffe135bf}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{7a70dd95-fdf2-4519-99fd-740374c64706}</destination>
            <destination>{1ddfd781-d6f5-4f69-9493-f9161540e6f8}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{40927a2f-96d5-4adb-af99-7af02144a59f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{23c0f96b-d736-467d-aa11-0c99088db947}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{16c6931f-82b5-49b5-8245-3d5b6b443f6e}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d6627595-2f87-4256-8f2f-dd5c173c3d98}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e3f9d744-11ba-45bf-a7fe-260801e26b8b}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{231a7818-e659-4a2c-9610-6b8e910d9072}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1e071119-3d49-4575-aaf4-f261859a2b88}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fa7a45be-dc82-44c3-9c69-aff73f0ae466}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0a881a97-3652-42bc-a7ef-2c2182db5553}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8b75ae7e-1bfd-4194-9742-fdc70a3a403e}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cfb384d2-7caa-4ad1-99e2-a104948091c2}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{82784148-9968-48c0-8fc5-0d011af1a215}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bf6cec24-d8fe-4f83-a90a-031d0525bff7}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7031b553-7502-49c7-9e45-fdce5feb92fc}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4be75e72-7e37-47b1-8a1b-41b1f916545e}">
        <property name="position">
            <value>0.94999393715259095</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5225169e-5ba4-4006-8d0f-212b6b7b364f}">
        <property name="position">
            <value>0.94997310381925759</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{488874f7-b7d0-4c47-b83a-0389da32c937}">
        <property name="position">
            <value>0.049488972565895642</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cf76fd71-0a25-4bd4-8c69-5489e3292c30}">
        <property name="position">
            <value>0.049468139232562311</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7a70dd95-fdf2-4519-99fd-740374c64706}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1ddfd781-d6f5-4f69-9493-f9161540e6f8}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
