<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{32521261-3622-43ba-a908-b58c72c28ef7}">
        <property name="name">
            <value>stone</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{76215dba-c09d-43f2-bce9-680152599eea}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2b883628-865e-42a9-aee0-7ba4a2c02a3c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{0b38cf30-823a-4038-b005-1cf91f374a78}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2576516b-bcc3-420b-a589-612c106467bf}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d2045938-ffd2-4612-bec0-e66164f49765}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{77a72557-c9b1-445c-a714-ca67df6440a2}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c193e4fa-16b0-4835-bda1-73496913527b}</destination>
            <destination>{3c9d560c-7144-4905-99bf-899fd9679afe}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{990b58ee-f79d-46fc-87b2-9387269a733c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2b883628-865e-42a9-aee0-7ba4a2c02a3c}">
        <relationship name="masterBus">
            <destination>{6ec1ea7e-bb3e-4933-954f-b5e91037bf7b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{0b38cf30-823a-4038-b005-1cf91f374a78}">
        <relationship name="mixerGroup">
            <destination>{6ec1ea7e-bb3e-4933-954f-b5e91037bf7b}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{2576516b-bcc3-420b-a589-612c106467bf}">
        <relationship name="effectChain">
            <destination>{5ce407c5-37af-4ffd-be08-b5bd75b94c0b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{15e3a37c-30e5-42ef-b35c-ed6966805ac4}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d2045938-ffd2-4612-bec0-e66164f49765}"/>
    <object class="MarkerTrack" id="{77a72557-c9b1-445c-a714-ca67df6440a2}"/>
    <object class="GroupTrack" id="{c193e4fa-16b0-4835-bda1-73496913527b}">
        <relationship name="modules">
            <destination>{564d9994-04ac-4adc-868a-1c2eaa4b2d93}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0d49cacc-27ff-4d45-9ae8-81fd2d013307}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{3c9d560c-7144-4905-99bf-899fd9679afe}">
        <relationship name="modules">
            <destination>{f1e1d99d-07f3-4f31-aad7-14399ad7ec7c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{18215ba1-8c7a-4af9-8fa0-513ef854d18e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{990b58ee-f79d-46fc-87b2-9387269a733c}">
        <relationship name="modules">
            <destination>{564d9994-04ac-4adc-868a-1c2eaa4b2d93}</destination>
            <destination>{f1e1d99d-07f3-4f31-aad7-14399ad7ec7c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6ec1ea7e-bb3e-4933-954f-b5e91037bf7b}">
        <relationship name="effectChain">
            <destination>{152d1304-3a35-473c-a2f7-96396ccf50e7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f0f70042-76d9-4277-b7b3-7463e2dea635}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2b883628-865e-42a9-aee0-7ba4a2c02a3c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5ce407c5-37af-4ffd-be08-b5bd75b94c0b}">
        <relationship name="effects">
            <destination>{8571870e-985b-44dc-910b-9eb0504019d9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{15e3a37c-30e5-42ef-b35c-ed6966805ac4}"/>
    <object class="MultiSound" id="{564d9994-04ac-4adc-868a-1c2eaa4b2d93}">
        <property name="start">
            <value>0.050000000000000003</value>
        </property>
        <property name="length">
            <value>0.5</value>
        </property>
        <relationship name="modulators">
            <destination>{5c2e6338-8217-43a9-9180-baa475badbc7}</destination>
            <destination>{5ced8d20-2205-46a3-8d24-8879f9ef15da}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{cf2d5b74-c06a-4e71-871d-5b47f4d4086e}</destination>
            <destination>{aaf3e86e-0c12-4a8c-b28c-686a06fb1dcc}</destination>
            <destination>{582abe86-864a-4b1a-b3cf-7200d1163ca0}</destination>
            <destination>{728962b9-cb66-4e29-8790-d840798535ac}</destination>
            <destination>{d2a8c1ab-c777-4f3f-9487-e4d6e9e59727}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0d49cacc-27ff-4d45-9ae8-81fd2d013307}">
        <property name="name">
            <value>impact</value>
        </property>
        <relationship name="effectChain">
            <destination>{3e135e3b-b539-4e2f-bb91-fcfef7c2fdf3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c1bfe09f-f622-48dd-998a-c1db6094e2ff}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ec1ea7e-bb3e-4933-954f-b5e91037bf7b}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{f1e1d99d-07f3-4f31-aad7-14399ad7ec7c}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>32</value>
        </property>
        <property name="start">
            <value>0.059999999999999998</value>
        </property>
        <property name="length">
            <value>0.216</value>
        </property>
        <property name="volume">
            <value>6</value>
        </property>
        <relationship name="modulators">
            <destination>{5910ecdb-1b53-4e59-9019-2cb3fff53c15}</destination>
            <destination>{9d6281a1-6f98-4d29-9be6-4f63a7689e99}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{156f49ec-0f53-42f9-b537-06a915a38be1}</destination>
            <destination>{f37b87c9-51a0-4943-ba81-958b5af2fc61}</destination>
            <destination>{8f278a51-0448-491e-a7ea-8cac474cc0ab}</destination>
            <destination>{2403427b-98b4-4aa7-b568-34b93bd626cc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{18215ba1-8c7a-4af9-8fa0-513ef854d18e}">
        <property name="volume">
            <value>2.5</value>
        </property>
        <property name="name">
            <value>ricochet</value>
        </property>
        <relationship name="effectChain">
            <destination>{2a03087f-d068-434f-a283-70550d6ff1da}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{89913cf1-1d97-41eb-bafc-3e8491ca4ffe}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ec1ea7e-bb3e-4933-954f-b5e91037bf7b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{152d1304-3a35-473c-a2f7-96396ccf50e7}">
        <relationship name="effects">
            <destination>{2966e652-6305-442b-9f89-905682ba76e7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f0f70042-76d9-4277-b7b3-7463e2dea635}"/>
    <object class="MixerBusFader" id="{8571870e-985b-44dc-910b-9eb0504019d9}"/>
    <object class="RandomizerModulator" id="{5c2e6338-8217-43a9-9180-baa475badbc7}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3.60000014</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{5ced8d20-2205-46a3-8d24-8879f9ef15da}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{cf2d5b74-c06a-4e71-871d-5b47f4d4086e}">
        <relationship name="audioFile">
            <destination>{f6216157-f7d0-4f28-8ebc-12e6c1757372}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{aaf3e86e-0c12-4a8c-b28c-686a06fb1dcc}">
        <relationship name="audioFile">
            <destination>{56406da2-1127-4eb1-9d62-eac653125104}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{582abe86-864a-4b1a-b3cf-7200d1163ca0}">
        <relationship name="audioFile">
            <destination>{5cd25833-c3ff-4fea-abc5-efb7ded4e6cc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{728962b9-cb66-4e29-8790-d840798535ac}">
        <relationship name="audioFile">
            <destination>{7eb9ad7c-42dd-46a4-9865-cb7255c5a41d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d2a8c1ab-c777-4f3f-9487-e4d6e9e59727}">
        <relationship name="audioFile">
            <destination>{88b2057e-98ad-42da-b58a-56ac7aa08076}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3e135e3b-b539-4e2f-bb91-fcfef7c2fdf3}">
        <relationship name="effects">
            <destination>{b92ad691-f10c-4217-b903-f19a0d75ef04}</destination>
            <destination>{f0504b04-43c0-4e77-b8b9-7e22f452aaa2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c1bfe09f-f622-48dd-998a-c1db6094e2ff}"/>
    <object class="RandomizerModulator" id="{5910ecdb-1b53-4e59-9019-2cb3fff53c15}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>5.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{9d6281a1-6f98-4d29-9be6-4f63a7689e99}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{156f49ec-0f53-42f9-b537-06a915a38be1}">
        <relationship name="audioFile">
            <destination>{a8c4adbe-5e9a-4dea-8b70-846d50cd99a4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f37b87c9-51a0-4943-ba81-958b5af2fc61}">
        <relationship name="audioFile">
            <destination>{83c1a3f0-0d14-4d6d-a769-e0be73669f61}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8f278a51-0448-491e-a7ea-8cac474cc0ab}">
        <relationship name="audioFile">
            <destination>{6b125b92-2bc9-4afa-bfb6-dfe1206679a1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2403427b-98b4-4aa7-b568-34b93bd626cc}">
        <relationship name="audioFile">
            <destination>{bc6cd661-855a-49d1-86e6-ae74d0f9aba2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2a03087f-d068-434f-a283-70550d6ff1da}">
        <relationship name="effects">
            <destination>{4607d47e-fdd8-4e46-acf2-6c79c470ddff}</destination>
            <destination>{449073d6-ac75-46e4-801e-35859eb0f061}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{89913cf1-1d97-41eb-bafc-3e8491ca4ffe}"/>
    <object class="MixerBusFader" id="{2966e652-6305-442b-9f89-905682ba76e7}"/>
    <object class="CompressorEffect" id="{b92ad691-f10c-4217-b903-f19a0d75ef04}">
        <property name="threshold">
            <value>-41.5</value>
        </property>
        <property name="attackTime">
            <value>0.149999991</value>
        </property>
        <property name="releaseTime">
            <value>300</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{f0504b04-43c0-4e77-b8b9-7e22f452aaa2}"/>
    <object class="Sidechain" id="{4607d47e-fdd8-4e46-acf2-6c79c470ddff}">
        <relationship name="targets">
            <destination>{b92ad691-f10c-4217-b903-f19a0d75ef04}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{449073d6-ac75-46e4-801e-35859eb0f061}"/>
</objects>
