<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{338a0e96-8ed6-4bb8-a29b-0652fe1bb68b}">
        <property name="name">
            <value>Nested Event (2)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{8097026c-3f79-4228-bd82-02e917a2bcbf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{18ddacb8-6c47-428e-a20a-38e5eb4c79e9}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f81e0e3a-4f3d-4dcc-8b7c-db5d351ad1a4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6fff2483-417a-4a3e-badf-a81d9c74ecae}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ecda7eea-4a3a-479f-ab87-43142527fdbf}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{30a47669-508b-4634-a1c2-784ac47f4fca}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0b565aea-678d-46e7-91d1-f3920d9a08f3}</destination>
            <destination>{e2addb2c-7ca4-4e7a-a35c-c96dccfbc85a}</destination>
            <destination>{8b274a96-cf7c-491d-964b-1346a6c6325b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{bca992d4-c6a9-4237-8a3d-b478c09cf48f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{18ddacb8-6c47-428e-a20a-38e5eb4c79e9}">
        <relationship name="masterBus">
            <destination>{39167949-cb09-4f9e-97f9-e38d9088ec3a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f81e0e3a-4f3d-4dcc-8b7c-db5d351ad1a4}">
        <relationship name="mixerGroup">
            <destination>{39167949-cb09-4f9e-97f9-e38d9088ec3a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{6fff2483-417a-4a3e-badf-a81d9c74ecae}">
        <relationship name="effectChain">
            <destination>{7793d58d-e0eb-4e64-a1a5-e28935783a63}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0bbeba18-9bb8-4451-b067-a6fa275f2503}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ecda7eea-4a3a-479f-ab87-43142527fdbf}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{30a47669-508b-4634-a1c2-784ac47f4fca}"/>
    <object class="GroupTrack" id="{0b565aea-678d-46e7-91d1-f3920d9a08f3}">
        <relationship name="mixerGroup">
            <destination>{e97391bb-0d75-4072-a887-b73b9f4d65f2}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e2addb2c-7ca4-4e7a-a35c-c96dccfbc85a}">
        <relationship name="modules">
            <destination>{6f833f96-789a-4159-8918-a25711e4d39a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4e010603-8ee1-4329-886e-d7c8d621b747}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{8b274a96-cf7c-491d-964b-1346a6c6325b}">
        <relationship name="modules">
            <destination>{3904cfa9-7f26-45c0-854b-eea3d93ddaea}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{59f1988e-114d-4892-b495-adb0519f0bf6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{bca992d4-c6a9-4237-8a3d-b478c09cf48f}">
        <relationship name="modules">
            <destination>{6f833f96-789a-4159-8918-a25711e4d39a}</destination>
            <destination>{3904cfa9-7f26-45c0-854b-eea3d93ddaea}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{39167949-cb09-4f9e-97f9-e38d9088ec3a}">
        <relationship name="effectChain">
            <destination>{4c75fa5e-d769-46d2-bcc5-63be5bd39971}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{204fa86f-773a-43f4-b347-8f0a094fa746}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{18ddacb8-6c47-428e-a20a-38e5eb4c79e9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7793d58d-e0eb-4e64-a1a5-e28935783a63}">
        <relationship name="effects">
            <destination>{1ce2730e-713e-4238-b168-b3406e0b2401}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0bbeba18-9bb8-4451-b067-a6fa275f2503}"/>
    <object class="EventMixerGroup" id="{e97391bb-0d75-4072-a887-b73b9f4d65f2}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d9748f60-e01c-4fd0-a62d-ddb371afe48f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ac60c059-decd-4a11-a234-c1f94d468a77}</destination>
        </relationship>
        <relationship name="output">
            <destination>{39167949-cb09-4f9e-97f9-e38d9088ec3a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6f833f96-789a-4159-8918-a25711e4d39a}">
        <property name="start">
            <value>0.059999999999999998</value>
        </property>
        <property name="length">
            <value>4.04</value>
        </property>
        <relationship name="audioFile">
            <destination>{26e89f95-667e-4974-a825-4ebe9e553903}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4e010603-8ee1-4329-886e-d7c8d621b747}">
        <property name="volume">
            <value>-8.5</value>
        </property>
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{89ebea3f-7b1f-4ab2-b6a7-a55d091fa2a7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3a15de41-40a7-4f1d-a30a-0c7323ff1c39}</destination>
        </relationship>
        <relationship name="output">
            <destination>{39167949-cb09-4f9e-97f9-e38d9088ec3a}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{3904cfa9-7f26-45c0-854b-eea3d93ddaea}">
        <property name="start">
            <value>0.059999999999999998</value>
        </property>
        <property name="length">
            <value>0.91444444444444439</value>
        </property>
        <relationship name="sounds">
            <destination>{f521c7c2-bc3c-4fa3-af12-02b0021bbec8}</destination>
            <destination>{2e1d3206-dac0-40e2-846b-39105b3e635c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{59f1988e-114d-4892-b495-adb0519f0bf6}">
        <property name="volume">
            <value>-19</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{83b4186c-c5d8-4ec5-8e2e-6aecc0e7c1a0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e7ede1df-207a-43e0-99a2-ee274ffcb53d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{39167949-cb09-4f9e-97f9-e38d9088ec3a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4c75fa5e-d769-46d2-bcc5-63be5bd39971}">
        <relationship name="effects">
            <destination>{266d7974-16aa-41e7-9d50-cfe72620a791}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{204fa86f-773a-43f4-b347-8f0a094fa746}"/>
    <object class="MixerBusFader" id="{1ce2730e-713e-4238-b168-b3406e0b2401}"/>
    <object class="MixerBusEffectChain" id="{d9748f60-e01c-4fd0-a62d-ddb371afe48f}">
        <relationship name="effects">
            <destination>{5cf440cc-a217-4e8a-8972-a601e69d0bd8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ac60c059-decd-4a11-a234-c1f94d468a77}"/>
    <object class="MixerBusEffectChain" id="{89ebea3f-7b1f-4ab2-b6a7-a55d091fa2a7}">
        <relationship name="effects">
            <destination>{a75cd5b2-7ac9-4a2b-b2d2-1568cab6f24d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3a15de41-40a7-4f1d-a30a-0c7323ff1c39}"/>
    <object class="SingleSound" id="{f521c7c2-bc3c-4fa3-af12-02b0021bbec8}">
        <relationship name="audioFile">
            <destination>{318db045-eb3e-4873-8fc0-b75b430c037a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2e1d3206-dac0-40e2-846b-39105b3e635c}">
        <relationship name="audioFile">
            <destination>{883e2f5c-9f9f-4929-a02f-07ea2150ae15}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{83b4186c-c5d8-4ec5-8e2e-6aecc0e7c1a0}">
        <relationship name="effects">
            <destination>{5e36c40c-fca4-49a1-96f3-71451c18bc34}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e7ede1df-207a-43e0-99a2-ee274ffcb53d}"/>
    <object class="MixerBusFader" id="{266d7974-16aa-41e7-9d50-cfe72620a791}"/>
    <object class="MixerBusFader" id="{5cf440cc-a217-4e8a-8972-a601e69d0bd8}"/>
    <object class="MixerBusFader" id="{a75cd5b2-7ac9-4a2b-b2d2-1568cab6f24d}"/>
    <object class="MixerBusFader" id="{5e36c40c-fca4-49a1-96f3-71451c18bc34}"/>
</objects>
