<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{34f399cf-2177-457b-a465-e12e78607e18}">
        <property name="name">
            <value>character_deagle-gun_lock_2</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{b53e9358-104d-426b-9d91-b3268ca44d63}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3d5bc66e-c8aa-43fe-a9ab-b04956750c70}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{650bf64b-3e03-49a1-823e-586acb9e69b3}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2f16cc8c-2b5d-41f0-9bdf-53106599f163}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2da276ec-4b34-447e-b1e1-640df8e30e47}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9860d774-a511-4b74-84e1-8eefbdaf164a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0f2337c5-21b9-4154-aa6d-e5b1de9e9a10}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1237801d-6356-47bd-913f-ec0700fe2d63}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3d5bc66e-c8aa-43fe-a9ab-b04956750c70}">
        <relationship name="masterBus">
            <destination>{f9eff221-a093-49c5-9722-1024ef595e86}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{650bf64b-3e03-49a1-823e-586acb9e69b3}">
        <relationship name="mixerGroup">
            <destination>{f9eff221-a093-49c5-9722-1024ef595e86}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{2f16cc8c-2b5d-41f0-9bdf-53106599f163}">
        <relationship name="effectChain">
            <destination>{9b6396dd-f2e7-49f9-b6b9-a54f4f388c56}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5d96ccb2-fb7a-4204-8277-2f1c7300e4e2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2da276ec-4b34-447e-b1e1-640df8e30e47}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{9860d774-a511-4b74-84e1-8eefbdaf164a}"/>
    <object class="GroupTrack" id="{0f2337c5-21b9-4154-aa6d-e5b1de9e9a10}">
        <relationship name="modules">
            <destination>{4ab3ecd1-702e-4df8-a25f-4581842ca0a8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c4d89f4c-e747-47f5-8235-9a0a5b0f2149}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1237801d-6356-47bd-913f-ec0700fe2d63}">
        <relationship name="modules">
            <destination>{4ab3ecd1-702e-4df8-a25f-4581842ca0a8}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f9eff221-a093-49c5-9722-1024ef595e86}">
        <relationship name="effectChain">
            <destination>{0d844dec-1345-420b-bfce-b0b268036bde}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{38cf71d0-9747-42dd-86b5-e61f835cf6aa}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3d5bc66e-c8aa-43fe-a9ab-b04956750c70}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9b6396dd-f2e7-49f9-b6b9-a54f4f388c56}">
        <relationship name="effects">
            <destination>{cc15a5f4-6ca2-483e-87fb-4647cd198cbe}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5d96ccb2-fb7a-4204-8277-2f1c7300e4e2}"/>
    <object class="SingleSound" id="{4ab3ecd1-702e-4df8-a25f-4581842ca0a8}">
        <property name="length">
            <value>0.17417233560090703</value>
        </property>
        <relationship name="audioFile">
            <destination>{c71ce729-2649-4582-96d8-793189bbcaad}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c4d89f4c-e747-47f5-8235-9a0a5b0f2149}">
        <property name="volume">
            <value>-6</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{8d52e480-1939-40a7-8b12-32034185ad81}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{44407e73-3e00-4888-bde4-0881a0aa972d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f9eff221-a093-49c5-9722-1024ef595e86}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0d844dec-1345-420b-bfce-b0b268036bde}">
        <relationship name="effects">
            <destination>{623b0ccc-84be-42e5-9c74-645b5408e0b5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{38cf71d0-9747-42dd-86b5-e61f835cf6aa}"/>
    <object class="MixerBusFader" id="{cc15a5f4-6ca2-483e-87fb-4647cd198cbe}"/>
    <object class="MixerBusEffectChain" id="{8d52e480-1939-40a7-8b12-32034185ad81}">
        <relationship name="effects">
            <destination>{428984f8-5c1a-4257-8334-a15a464d65a3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{44407e73-3e00-4888-bde4-0881a0aa972d}"/>
    <object class="MixerBusFader" id="{623b0ccc-84be-42e5-9c74-645b5408e0b5}"/>
    <object class="MixerBusFader" id="{428984f8-5c1a-4257-8334-a15a464d65a3}"/>
</objects>
