<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{35df2ae5-bc2f-4ee7-a439-0e45292c5b08}">
        <property name="name">
            <value>grenade_hit1</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{7d4a2cbb-891a-4731-85b0-2829aa9fc2e3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7169faff-05d1-4c3b-9211-02bb278f8724}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9718dfca-04c8-49f9-9d5d-56ef74460dcf}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0ef62334-3569-4e55-ac51-bf6b402497e6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f7c37df2-bc08-461c-becd-f3be9b13f509}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c8fbc8e7-8d08-42b7-9ec7-e0afceda79b5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{647ce1c4-f797-4504-9f84-a769b1145369}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b714a331-ce3e-48e8-a5f8-8167e1e3ae12}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{7169faff-05d1-4c3b-9211-02bb278f8724}">
        <relationship name="masterBus">
            <destination>{924127db-8705-4fcd-9794-a74bee80087e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9718dfca-04c8-49f9-9d5d-56ef74460dcf}">
        <relationship name="mixerGroup">
            <destination>{924127db-8705-4fcd-9794-a74bee80087e}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{0ef62334-3569-4e55-ac51-bf6b402497e6}">
        <relationship name="effectChain">
            <destination>{66b12225-c726-4eb3-b715-8bee5acf0422}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f3f18ff4-8020-48d1-8312-37a42821bd87}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f7c37df2-bc08-461c-becd-f3be9b13f509}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{c8fbc8e7-8d08-42b7-9ec7-e0afceda79b5}"/>
    <object class="GroupTrack" id="{647ce1c4-f797-4504-9f84-a769b1145369}">
        <relationship name="modules">
            <destination>{b7e56719-3d73-446a-893e-4f56c81f7c6f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{50cbb9b3-f8bf-4a23-85ce-a9bdcd8804e5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b714a331-ce3e-48e8-a5f8-8167e1e3ae12}">
        <relationship name="modules">
            <destination>{b7e56719-3d73-446a-893e-4f56c81f7c6f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{924127db-8705-4fcd-9794-a74bee80087e}">
        <relationship name="effectChain">
            <destination>{23318101-081b-41d8-bb7d-d938592146c2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3dd72ee6-ad12-47c2-ac64-52cc33acd8ff}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7169faff-05d1-4c3b-9211-02bb278f8724}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{66b12225-c726-4eb3-b715-8bee5acf0422}">
        <relationship name="effects">
            <destination>{bc069704-c67b-45a0-9c3a-945a83914629}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f3f18ff4-8020-48d1-8312-37a42821bd87}"/>
    <object class="MultiSound" id="{b7e56719-3d73-446a-893e-4f56c81f7c6f}">
        <property name="length">
            <value>0.39244897959183672</value>
        </property>
        <relationship name="modulators">
            <destination>{dbdb8a3b-3c2e-4b19-a782-8e7f74b567b6}</destination>
            <destination>{d3292ab9-9fab-468a-8060-27d07efa1642}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{cdbd16be-8cef-4ec4-b07a-8e77a032428d}</destination>
            <destination>{c0e8e0aa-e281-48db-863c-20517f44c682}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{50cbb9b3-f8bf-4a23-85ce-a9bdcd8804e5}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b98fcc32-848a-441d-abdb-c7eef7274e8c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{671ded66-e2c4-4b4b-9e6a-fcf2781d92d7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{924127db-8705-4fcd-9794-a74bee80087e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{23318101-081b-41d8-bb7d-d938592146c2}">
        <relationship name="effects">
            <destination>{50b02163-acaa-46e8-a274-b8549be2cf39}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3dd72ee6-ad12-47c2-ac64-52cc33acd8ff}"/>
    <object class="MixerBusFader" id="{bc069704-c67b-45a0-9c3a-945a83914629}"/>
    <object class="RandomizerModulator" id="{dbdb8a3b-3c2e-4b19-a782-8e7f74b567b6}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{d3292ab9-9fab-468a-8060-27d07efa1642}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4</value>
        </property>
    </object>
    <object class="SingleSound" id="{cdbd16be-8cef-4ec4-b07a-8e77a032428d}">
        <relationship name="audioFile">
            <destination>{f643d257-d760-436f-a3ba-43ef4b47445e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c0e8e0aa-e281-48db-863c-20517f44c682}">
        <relationship name="audioFile">
            <destination>{9ca0b295-8efa-4243-905b-5726c412a9d8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b98fcc32-848a-441d-abdb-c7eef7274e8c}">
        <relationship name="effects">
            <destination>{e81f9f39-6336-4196-8fb8-1e17a98b4999}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{671ded66-e2c4-4b4b-9e6a-fcf2781d92d7}"/>
    <object class="MixerBusFader" id="{50b02163-acaa-46e8-a274-b8549be2cf39}"/>
    <object class="MixerBusFader" id="{e81f9f39-6336-4196-8fb8-1e17a98b4999}"/>
</objects>
