<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{393dd33f-7ee0-4b76-a146-810541cd7b97}">
        <property name="name">
            <value>fps_butterfly_stab</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{f985604c-a401-4150-ad3e-f937a55e3228}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fd8021b8-3f21-42ac-a620-a27593e3edec}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1654ccbb-795c-4a47-9a46-ef5924027fdf}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c7ec5d40-4a1c-4fde-b560-a9932cb19bf7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3112beed-3c54-4302-ae84-fbad7c0ab531}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{985aa97a-0f31-4043-81d1-67d39694b976}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{347c1e76-1307-4199-b056-1d7adc9242c7}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{14cf41f1-9220-421e-a77c-0b42cb74393d}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{fd8021b8-3f21-42ac-a620-a27593e3edec}">
        <relationship name="masterBus">
            <destination>{a8dedb8d-82ce-4f31-8f77-51731853d1a7}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1654ccbb-795c-4a47-9a46-ef5924027fdf}">
        <relationship name="mixerGroup">
            <destination>{a8dedb8d-82ce-4f31-8f77-51731853d1a7}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c7ec5d40-4a1c-4fde-b560-a9932cb19bf7}">
        <relationship name="effectChain">
            <destination>{a88ea201-c9a6-4c9b-ba08-a7eac8d8b785}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{75391f08-fca5-4955-9222-3ebdbddb1458}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3112beed-3c54-4302-ae84-fbad7c0ab531}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{985aa97a-0f31-4043-81d1-67d39694b976}"/>
    <object class="GroupTrack" id="{347c1e76-1307-4199-b056-1d7adc9242c7}">
        <relationship name="modules">
            <destination>{af1ea42f-b9ab-472b-beec-8ff77751d8bb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6c42b930-f60e-40d7-beff-4aa09a131a32}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{14cf41f1-9220-421e-a77c-0b42cb74393d}">
        <relationship name="modules">
            <destination>{af1ea42f-b9ab-472b-beec-8ff77751d8bb}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a8dedb8d-82ce-4f31-8f77-51731853d1a7}">
        <relationship name="effectChain">
            <destination>{2a2f6fc1-94f8-4c29-a520-39e5c849f773}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{177cafaf-3478-48e5-9f4b-bc2d584dc1e0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fd8021b8-3f21-42ac-a620-a27593e3edec}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a88ea201-c9a6-4c9b-ba08-a7eac8d8b785}">
        <relationship name="effects">
            <destination>{1c0d3106-e605-46a5-ace0-b59e4235b64a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{75391f08-fca5-4955-9222-3ebdbddb1458}"/>
    <object class="SingleSound" id="{af1ea42f-b9ab-472b-beec-8ff77751d8bb}">
        <property name="length">
            <value>0.6070785319850831</value>
        </property>
        <property name="timelockedOffset">
            <value>0.061296468014916811</value>
        </property>
        <relationship name="audioFile">
            <destination>{9b416c8f-81b0-4598-afc9-f10500a2d568}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6c42b930-f60e-40d7-beff-4aa09a131a32}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8d5913c1-1469-4415-b298-b55d84048ece}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2950fa0d-1a76-4b56-8e12-d9e7a26d11c6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a8dedb8d-82ce-4f31-8f77-51731853d1a7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2a2f6fc1-94f8-4c29-a520-39e5c849f773}">
        <relationship name="effects">
            <destination>{cebd5ad5-7c93-4ec0-b456-f9c04d5a535b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{177cafaf-3478-48e5-9f4b-bc2d584dc1e0}"/>
    <object class="MixerBusFader" id="{1c0d3106-e605-46a5-ace0-b59e4235b64a}"/>
    <object class="MixerBusEffectChain" id="{8d5913c1-1469-4415-b298-b55d84048ece}">
        <relationship name="effects">
            <destination>{e3e54ae0-93b6-442b-ab3e-9560460f292e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2950fa0d-1a76-4b56-8e12-d9e7a26d11c6}"/>
    <object class="MixerBusFader" id="{cebd5ad5-7c93-4ec0-b456-f9c04d5a535b}"/>
    <object class="MixerBusFader" id="{e3e54ae0-93b6-442b-ab3e-9560460f292e}"/>
</objects>
