<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{3a0bda44-c434-4266-ad55-0d07f495426e}">
        <property name="name">
            <value>sp_mix_2</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{ac3c45c3-cdb8-4a9b-8574-006bc4b435b2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c21463c1-09fc-4986-a922-f83a03b8d08f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{10a32dab-803f-4115-9ef0-28922e730e72}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a3ac3bcd-2fa0-40e6-9984-f10718be0669}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d689a964-55a6-4cf5-b95b-2688d2da5798}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{88bac5cc-aa84-49e8-9fd5-9c47f4adea1d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8648c6ad-cfaf-4595-8300-558b290a39cc}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8e44ebe7-a039-4557-8fd1-80a32de11fb0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c21463c1-09fc-4986-a922-f83a03b8d08f}">
        <relationship name="masterBus">
            <destination>{29563f41-f00e-41bf-a417-4e89280c6b0d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{10a32dab-803f-4115-9ef0-28922e730e72}">
        <relationship name="mixerGroup">
            <destination>{29563f41-f00e-41bf-a417-4e89280c6b0d}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{a3ac3bcd-2fa0-40e6-9984-f10718be0669}">
        <relationship name="effectChain">
            <destination>{e2d68f1c-3903-43a6-b096-815c87fa1723}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0c01191d-4f6d-4b6a-bdf8-4d63ef5756c7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d689a964-55a6-4cf5-b95b-2688d2da5798}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{88bac5cc-aa84-49e8-9fd5-9c47f4adea1d}"/>
    <object class="GroupTrack" id="{8648c6ad-cfaf-4595-8300-558b290a39cc}">
        <relationship name="modules">
            <destination>{7624a2f6-cf7f-4500-8d78-bf7161985f32}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c71d812c-c259-45a5-b7a4-aad0abbbbf7e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8e44ebe7-a039-4557-8fd1-80a32de11fb0}">
        <relationship name="modules">
            <destination>{7624a2f6-cf7f-4500-8d78-bf7161985f32}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{29563f41-f00e-41bf-a417-4e89280c6b0d}">
        <relationship name="effectChain">
            <destination>{c476aabf-7091-4a66-ac65-d76680c717b8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a98981e1-c1a5-467e-82b4-e4f54366fe96}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c21463c1-09fc-4986-a922-f83a03b8d08f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e2d68f1c-3903-43a6-b096-815c87fa1723}">
        <relationship name="effects">
            <destination>{4ac0ac62-3084-4902-a36b-982b08086ef9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0c01191d-4f6d-4b6a-bdf8-4d63ef5756c7}"/>
    <object class="SingleSound" id="{7624a2f6-cf7f-4500-8d78-bf7161985f32}">
        <property name="length">
            <value>0.75</value>
        </property>
        <property name="timelockedOffset">
            <value>0.022529192128581794</value>
        </property>
        <relationship name="modulators">
            <destination>{04f7f8ae-b887-4377-b99b-a7ea032d8812}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{fb0f52d9-755c-454a-848c-23b4adf1733e}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{7e536e99-34f5-48dc-b21a-ae767abb3238}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c71d812c-c259-45a5-b7a4-aad0abbbbf7e}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8fa8c728-ef3d-4ed5-9142-a8e96a8b4346}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{432a7ef8-ac76-4faa-89d8-1a28e396f2b9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{29563f41-f00e-41bf-a417-4e89280c6b0d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c476aabf-7091-4a66-ac65-d76680c717b8}">
        <relationship name="effects">
            <destination>{17e90499-9744-4ff4-bfd6-afa259b673d5}</destination>
            <destination>{55720145-811d-4250-82c9-1eff1b1a3f8d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a98981e1-c1a5-467e-82b4-e4f54366fe96}"/>
    <object class="MixerBusFader" id="{4ac0ac62-3084-4902-a36b-982b08086ef9}"/>
    <object class="RandomizerModulator" id="{04f7f8ae-b887-4377-b99b-a7ea032d8812}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="FadeCurve" id="{fb0f52d9-755c-454a-848c-23b4adf1733e}">
        <relationship name="startPoint">
            <destination>{3b002703-f11d-4214-9daa-12f11c0b9182}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{30bc7ca0-e797-41a4-b7bf-c78bef2ead6a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8fa8c728-ef3d-4ed5-9142-a8e96a8b4346}">
        <relationship name="effects">
            <destination>{05b0a91b-97bb-4326-aeb2-9f9e208983a7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{432a7ef8-ac76-4faa-89d8-1a28e396f2b9}"/>
    <object class="MultibandEqEffect" id="{17e90499-9744-4ff4-bfd6-afa259b673d5}">
        <property name="filterTypeA">
            <value>4</value>
        </property>
        <property name="frequencyA">
            <value>162.124435</value>
        </property>
        <property name="qualityA">
            <value>0.634002209</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{55720145-811d-4250-82c9-1eff1b1a3f8d}"/>
    <object class="AutomationPoint" id="{3b002703-f11d-4214-9daa-12f11c0b9182}">
        <property name="position">
            <value>0.050000000000000003</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{30bc7ca0-e797-41a4-b7bf-c78bef2ead6a}">
        <property name="position">
            <value>0.75</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{05b0a91b-97bb-4326-aeb2-9f9e208983a7}"/>
</objects>
