<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{3bc1a981-a401-4667-90c5-b119771be5c4}">
        <property name="name">
            <value>menu music</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{7cf5e657-6583-4ba7-b3b5-e722fbb3e834}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8b520e5e-88f3-4e69-9211-e95518dcf52e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{aaf1e7c4-51be-4346-ad02-a1ddaedbf39e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{27138bfa-2e83-469b-b4ba-00c4de1c3cc5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6d33113d-6dbd-4561-9ef2-88b64c3137c4}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8548d7ad-c686-41d7-91af-8e1cf75db373}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{52be684b-985b-430f-80c8-ff2bb79b50f6}</destination>
            <destination>{4eb1cef9-82c7-4605-b66e-223136aa5b82}</destination>
            <destination>{6dfb5123-b991-421d-b622-0e75b1e247e0}</destination>
            <destination>{f7ad4022-5ef4-4d8f-be6d-c8bfd0ef5e9c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5e60a39c-3b57-45dc-bb8a-6c90fe5735be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8b520e5e-88f3-4e69-9211-e95518dcf52e}">
        <relationship name="masterBus">
            <destination>{f884180c-7127-4874-8256-4b796acbef12}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{aaf1e7c4-51be-4346-ad02-a1ddaedbf39e}">
        <relationship name="mixerGroup">
            <destination>{f884180c-7127-4874-8256-4b796acbef12}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{27138bfa-2e83-469b-b4ba-00c4de1c3cc5}">
        <relationship name="effectChain">
            <destination>{542b0201-a4df-42cb-9de0-63e300f1a8f3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a3c138bb-2e97-47bc-9c9c-b99f59cd1a7f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6d33113d-6dbd-4561-9ef2-88b64c3137c4}"/>
    <object class="MarkerTrack" id="{8548d7ad-c686-41d7-91af-8e1cf75db373}"/>
    <object class="GroupTrack" id="{52be684b-985b-430f-80c8-ff2bb79b50f6}">
        <relationship name="modules">
            <destination>{b3b82b46-3699-4e8a-a24d-ab62f10ee412}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{99882c1e-1488-414c-ba36-ed6f10c71b14}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{4eb1cef9-82c7-4605-b66e-223136aa5b82}">
        <relationship name="modules">
            <destination>{25a8a41c-088f-4c7e-87d9-9e89e4a67510}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5ea38e49-c8cd-4950-8d8f-f2e1bc6f51e3}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6dfb5123-b991-421d-b622-0e75b1e247e0}">
        <relationship name="modules">
            <destination>{15944f21-0050-4f07-a38b-076134927114}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{42765b14-8d66-4878-b9b3-bf1da5d609f3}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{f7ad4022-5ef4-4d8f-be6d-c8bfd0ef5e9c}">
        <relationship name="modules">
            <destination>{d6e159c5-1c1d-458f-9b0f-6ea00deeee5f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ff46de62-caeb-4c35-853a-57d2651a378a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5e60a39c-3b57-45dc-bb8a-6c90fe5735be}">
        <relationship name="modules">
            <destination>{b3b82b46-3699-4e8a-a24d-ab62f10ee412}</destination>
            <destination>{25a8a41c-088f-4c7e-87d9-9e89e4a67510}</destination>
            <destination>{15944f21-0050-4f07-a38b-076134927114}</destination>
            <destination>{d6e159c5-1c1d-458f-9b0f-6ea00deeee5f}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{a9d83cc6-1e54-41c3-bb13-2f9886a45427}</destination>
            <destination>{ccb651d6-b51a-47fe-93ac-18535fb3d5f3}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f884180c-7127-4874-8256-4b796acbef12}">
        <relationship name="effectChain">
            <destination>{8536df63-5dd9-4892-844d-4d28154466e3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1d61b93e-4cf8-4c91-a054-8df630af4794}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8b520e5e-88f3-4e69-9211-e95518dcf52e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{542b0201-a4df-42cb-9de0-63e300f1a8f3}">
        <relationship name="effects">
            <destination>{fa950e00-f379-4768-a070-ac8e1df135f6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a3c138bb-2e97-47bc-9c9c-b99f59cd1a7f}"/>
    <object class="EventSound" id="{b3b82b46-3699-4e8a-a24d-ab62f10ee412}">
        <property name="length">
            <value>5</value>
        </property>
        <relationship name="event">
            <destination>{6429eda4-c9da-41ca-a0d6-c7fa9839a90d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{99882c1e-1488-414c-ba36-ed6f10c71b14}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>drums</value>
        </property>
        <relationship name="effectChain">
            <destination>{85281e1f-5d9b-45d0-b9af-baf8b13c15da}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{71aeaa55-9b28-436e-a1ff-5d611c321ada}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f884180c-7127-4874-8256-4b796acbef12}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{25a8a41c-088f-4c7e-87d9-9e89e4a67510}">
        <property name="length">
            <value>5</value>
        </property>
        <relationship name="event">
            <destination>{115e69fa-6593-4bfb-9576-89fdc3c0ed51}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5ea38e49-c8cd-4950-8d8f-f2e1bc6f51e3}">
        <property name="name">
            <value>layer1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6834551e-1d04-4501-b2d5-0676d0a38ce1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4f25a57f-4435-4790-b727-ba43a6edaaeb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f884180c-7127-4874-8256-4b796acbef12}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{15944f21-0050-4f07-a38b-076134927114}">
        <property name="length">
            <value>5</value>
        </property>
        <relationship name="event">
            <destination>{47b26959-0ce4-4073-92a4-bd1266ed12bd}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{42765b14-8d66-4878-b9b3-bf1da5d609f3}">
        <property name="name">
            <value>layer2</value>
        </property>
        <relationship name="effectChain">
            <destination>{501acc32-882a-4b93-9503-50c29d0d6859}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9274cfce-a25c-449e-b958-80a3c8b01f8f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f884180c-7127-4874-8256-4b796acbef12}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{d6e159c5-1c1d-458f-9b0f-6ea00deeee5f}">
        <property name="length">
            <value>5</value>
        </property>
        <property name="polyphony">
            <value>2</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>20000</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>35000</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>0</value>
        </property>
        <property name="volumeRandomization">
            <value>-5.5</value>
        </property>
        <relationship name="sound">
            <destination>{2247941a-1fff-4842-ac10-9befca177fca}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ff46de62-caeb-4c35-853a-57d2651a378a}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>layer 3 4</value>
        </property>
        <relationship name="effectChain">
            <destination>{1b1e01d0-a11f-4c0d-9a0a-512315d4858b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{57da6872-c60c-4078-9b26-454498d8ae86}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f884180c-7127-4874-8256-4b796acbef12}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{a9d83cc6-1e54-41c3-bb13-2f9886a45427}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>160</value>
        </property>
        <relationship name="timeline">
            <destination>{5e60a39c-3b57-45dc-bb8a-6c90fe5735be}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{8548d7ad-c686-41d7-91af-8e1cf75db373}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{ccb651d6-b51a-47fe-93ac-18535fb3d5f3}">
        <property name="position">
            <value>1.5</value>
        </property>
        <property name="length">
            <value>1.5</value>
        </property>
        <relationship name="timeline">
            <destination>{5e60a39c-3b57-45dc-bb8a-6c90fe5735be}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{8548d7ad-c686-41d7-91af-8e1cf75db373}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8536df63-5dd9-4892-844d-4d28154466e3}">
        <relationship name="effects">
            <destination>{888ef04a-e8cd-406f-bce9-b7d96f360413}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1d61b93e-4cf8-4c91-a054-8df630af4794}"/>
    <object class="MixerBusFader" id="{fa950e00-f379-4768-a070-ac8e1df135f6}"/>
    <object class="MixerBusEffectChain" id="{85281e1f-5d9b-45d0-b9af-baf8b13c15da}">
        <relationship name="effects">
            <destination>{d8cc2f09-6f1d-4141-bd1b-8764afc157db}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{71aeaa55-9b28-436e-a1ff-5d611c321ada}"/>
    <object class="MixerBusEffectChain" id="{6834551e-1d04-4501-b2d5-0676d0a38ce1}">
        <relationship name="effects">
            <destination>{331c5833-2ec0-4819-ae46-5342c90928ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4f25a57f-4435-4790-b727-ba43a6edaaeb}"/>
    <object class="MixerBusEffectChain" id="{501acc32-882a-4b93-9503-50c29d0d6859}">
        <relationship name="effects">
            <destination>{a5bce77c-0de2-4539-bcbc-d68adf6ade32}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9274cfce-a25c-449e-b958-80a3c8b01f8f}"/>
    <object class="MultiSound" id="{2247941a-1fff-4842-ac10-9befca177fca}">
        <relationship name="sounds">
            <destination>{7935590f-db14-4ff7-a113-1424597a702e}</destination>
            <destination>{457759bc-de38-4a3c-ad19-13c9beb6c5aa}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1b1e01d0-a11f-4c0d-9a0a-512315d4858b}">
        <relationship name="effects">
            <destination>{c223f122-b3ef-4c4c-8c65-3b668073d8cc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{57da6872-c60c-4078-9b26-454498d8ae86}"/>
    <object class="MixerBusFader" id="{888ef04a-e8cd-406f-bce9-b7d96f360413}"/>
    <object class="MixerBusFader" id="{d8cc2f09-6f1d-4141-bd1b-8764afc157db}"/>
    <object class="MixerBusFader" id="{331c5833-2ec0-4819-ae46-5342c90928ca}"/>
    <object class="MixerBusFader" id="{a5bce77c-0de2-4539-bcbc-d68adf6ade32}"/>
    <object class="EventSound" id="{7935590f-db14-4ff7-a113-1424597a702e}">
        <relationship name="event">
            <destination>{4d8dfc26-53cc-4b6e-8b66-7486fcd4e413}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{457759bc-de38-4a3c-ad19-13c9beb6c5aa}">
        <relationship name="event">
            <destination>{0fac413a-1cfe-43ac-a79f-85ec52d34911}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{c223f122-b3ef-4c4c-8c65-3b668073d8cc}"/>
</objects>
