<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{3c8e26e6-4ebb-452f-a96d-d3b8cc48e393}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{495ffb4f-ae8b-4b87-a55e-50dc380119ea}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b47a50e4-a136-448e-a464-fcbb26879a3b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9ba07e73-5f58-47e0-8981-57f9b5f5137b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ef0dd845-194a-4cbd-9384-39f545c8418c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fe4f4fc6-3736-4357-ad03-d582201c7c5c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{6cd978c1-c273-4fc6-b789-547ae043ee99}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6a360988-9e26-4c2e-b177-8a71650a7f4c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c49f09b7-6130-4058-b43e-aad7a0ad6c2d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b47a50e4-a136-448e-a464-fcbb26879a3b}">
        <relationship name="masterBus">
            <destination>{d23e4eff-4c74-4dbe-b67c-862dc6919977}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9ba07e73-5f58-47e0-8981-57f9b5f5137b}">
        <relationship name="mixerGroup">
            <destination>{d23e4eff-4c74-4dbe-b67c-862dc6919977}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ef0dd845-194a-4cbd-9384-39f545c8418c}">
        <relationship name="effectChain">
            <destination>{4c2a51fd-9932-4db7-a69a-05e2e1854228}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0de574ba-a71c-498d-b55a-2bf58fa453f8}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fe4f4fc6-3736-4357-ad03-d582201c7c5c}"/>
    <object class="MarkerTrack" id="{6cd978c1-c273-4fc6-b789-547ae043ee99}"/>
    <object class="GroupTrack" id="{6a360988-9e26-4c2e-b177-8a71650a7f4c}">
        <relationship name="modules">
            <destination>{028ba306-6ba8-49d2-99da-ce616f11ca59}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{76eb1867-ff31-4c85-ab3d-c5db3b523872}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c49f09b7-6130-4058-b43e-aad7a0ad6c2d}">
        <relationship name="modules">
            <destination>{028ba306-6ba8-49d2-99da-ce616f11ca59}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d23e4eff-4c74-4dbe-b67c-862dc6919977}">
        <relationship name="effectChain">
            <destination>{2fdf05aa-6270-42cd-8614-aca0aae101ca}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bf08fbbd-366f-408a-8b32-4b905a8dfb33}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b47a50e4-a136-448e-a464-fcbb26879a3b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4c2a51fd-9932-4db7-a69a-05e2e1854228}">
        <relationship name="effects">
            <destination>{87564ab5-eb78-445f-b9a2-37970f453326}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0de574ba-a71c-498d-b55a-2bf58fa453f8}"/>
    <object class="MultiSound" id="{028ba306-6ba8-49d2-99da-ce616f11ca59}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.10000000000000001</value>
        </property>
        <property name="length">
            <value>1.75</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{8b607ee0-6cf8-4f38-a25f-0892f61006a1}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{0729bafc-ad23-4802-a11f-fe9fae1ca924}</destination>
            <destination>{98636efc-0eb3-4ecc-8700-7358a2cc5dd1}</destination>
            <destination>{bbe60ce5-da4e-4b1a-a3a0-7f93bbc2c0ea}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{76eb1867-ff31-4c85-ab3d-c5db3b523872}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6d1f98c5-a050-408c-86bb-36cf82436889}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c96b9468-d33b-4a03-acb2-8e7dd0459dd9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d23e4eff-4c74-4dbe-b67c-862dc6919977}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2fdf05aa-6270-42cd-8614-aca0aae101ca}">
        <relationship name="effects">
            <destination>{c58cf187-ab02-4fb4-b04e-c209ef1c144d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bf08fbbd-366f-408a-8b32-4b905a8dfb33}"/>
    <object class="MixerBusFader" id="{87564ab5-eb78-445f-b9a2-37970f453326}"/>
    <object class="FadeCurve" id="{8b607ee0-6cf8-4f38-a25f-0892f61006a1}">
        <relationship name="startPoint">
            <destination>{9df6f343-ad8e-4f09-a742-832ea44c7705}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{9586b16c-76f6-4bd2-a62b-9dac4aceda8d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0729bafc-ad23-4802-a11f-fe9fae1ca924}">
        <relationship name="audioFile">
            <destination>{d3dee4db-a371-424b-8f0c-53395eb209f2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{98636efc-0eb3-4ecc-8700-7358a2cc5dd1}">
        <relationship name="audioFile">
            <destination>{4e90e9af-415e-4cbc-8354-75e2744031a6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bbe60ce5-da4e-4b1a-a3a0-7f93bbc2c0ea}">
        <relationship name="audioFile">
            <destination>{c4166f13-6483-4e52-88c3-6df37a4d782c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6d1f98c5-a050-408c-86bb-36cf82436889}">
        <relationship name="effects">
            <destination>{7c77d42a-a823-4b11-b6c6-ad2ec169ad9e}</destination>
            <destination>{3633fc6d-c385-4b36-b473-147be15972d7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c96b9468-d33b-4a03-acb2-8e7dd0459dd9}"/>
    <object class="MixerBusFader" id="{c58cf187-ab02-4fb4-b04e-c209ef1c144d}"/>
    <object class="AutomationPoint" id="{9df6f343-ad8e-4f09-a742-832ea44c7705}">
        <property name="position">
            <value>0.47999999999999937</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.329999</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9586b16c-76f6-4bd2-a62b-9dac4aceda8d}">
        <property name="position">
            <value>1.8499999999999983</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{7c77d42a-a823-4b11-b6c6-ad2ec169ad9e}"/>
    <object class="MultibandEqEffect" id="{3633fc6d-c385-4b36-b473-147be15972d7}">
        <property name="filterTypeA">
            <value>8</value>
        </property>
        <property name="frequencyA">
            <value>943.399658</value>
        </property>
        <property name="gainA">
            <value>-11.8965511</value>
        </property>
    </object>
</objects>
