<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{3dedde21-3c88-401d-af75-fca49c121743}">
        <property name="name">
            <value>other_land</value>
        </property>
        <property name="note">
            <value>surface_type parameter

0 = stone
1 = dirt
2 = wood
3 = metal</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{338de67c-b0c9-4433-a696-6ebe48d557a3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{563790ac-eb15-4fd5-893e-d03ba0ab8617}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9a116cd1-b07e-4520-94fa-eb0f19657cac}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{98bd4912-c388-4ef8-ae1d-1c728f5ed20f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b1944c47-9929-4db3-8dcb-d35cac146055}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d3b8bfbe-38ef-40ba-9943-825aedc64a77}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{fbfc4022-bce6-478c-ad67-108cc1e85056}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{9eea7050-435e-47ec-b32f-767f8610c833}</destination>
            <destination>{5aafcde9-c8c0-4d11-8777-b3a96a0b8663}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4a616216-4167-4522-9e79-c0bba2b26017}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{8bdbfc04-3d3e-4c0b-ac15-d8e654f08f02}</destination>
            <destination>{0a4da5ca-2ad4-4c43-9ae2-c54e5f8d9e6b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{563790ac-eb15-4fd5-893e-d03ba0ab8617}">
        <relationship name="masterBus">
            <destination>{04885913-0395-401f-8c1c-13099ded1a9a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9a116cd1-b07e-4520-94fa-eb0f19657cac}">
        <relationship name="automationTracks">
            <destination>{177c96f7-58aa-493f-8cda-e172aa43b750}</destination>
            <destination>{5ace4ded-29a2-48f8-94c3-138552a2186b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{04885913-0395-401f-8c1c-13099ded1a9a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{98bd4912-c388-4ef8-ae1d-1c728f5ed20f}">
        <relationship name="effectChain">
            <destination>{9e501de0-e696-49cd-b089-8fd7c172597b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ff7a3179-ba92-4b0d-a6be-ed2be53bbcab}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b1944c47-9929-4db3-8dcb-d35cac146055}">
        <property name="voiceStealing">
            <value>4</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{d3b8bfbe-38ef-40ba-9943-825aedc64a77}"/>
    <object class="GroupTrack" id="{fbfc4022-bce6-478c-ad67-108cc1e85056}">
        <relationship name="modules">
            <destination>{caefbccb-26f4-44be-bd1d-12df88b69c7c}</destination>
            <destination>{91ddf805-afd6-403e-9962-361ad829ea6d}</destination>
            <destination>{3b4b6c12-505d-4cb3-88a7-7488e596bdd4}</destination>
            <destination>{0a095892-910e-4662-a719-989e80e054a6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b641b1cb-5190-47ec-8427-aa0beca2bc48}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{9eea7050-435e-47ec-b32f-767f8610c833}">
        <relationship name="automationTracks">
            <destination>{2baa8cf7-690d-4b0c-bf9e-0fc832946126}</destination>
            <destination>{02cf93cb-78f6-4117-afc2-b4fa34127637}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{41f28659-8651-40e2-a296-cd9869580d98}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{5aafcde9-c8c0-4d11-8777-b3a96a0b8663}">
        <relationship name="automationTracks">
            <destination>{c5d41edd-d62a-435b-afd5-85ec9b2112fb}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{868ce970-87da-44b2-8090-8c176d72fe28}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4a616216-4167-4522-9e79-c0bba2b26017}"/>
    <object class="ParameterProxy" id="{8bdbfc04-3d3e-4c0b-ac15-d8e654f08f02}">
        <relationship name="modules">
            <destination>{caefbccb-26f4-44be-bd1d-12df88b69c7c}</destination>
            <destination>{91ddf805-afd6-403e-9962-361ad829ea6d}</destination>
            <destination>{3b4b6c12-505d-4cb3-88a7-7488e596bdd4}</destination>
            <destination>{0a095892-910e-4662-a719-989e80e054a6}</destination>
        </relationship>
        <relationship name="preset">
            <destination>{7465e8d1-24ee-4992-b82e-1bbb6a44f001}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{0a4da5ca-2ad4-4c43-9ae2-c54e5f8d9e6b}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{04885913-0395-401f-8c1c-13099ded1a9a}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{d1fec00e-79dd-495c-8eed-52fbb0d53048}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{50e14dff-1a1e-467d-996d-b6cf0296b355}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{563790ac-eb15-4fd5-893e-d03ba0ab8617}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{177c96f7-58aa-493f-8cda-e172aa43b750}">
        <relationship name="automator">
            <destination>{ecbbf5c5-2046-466f-8532-1f1f26f38f23}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{5ace4ded-29a2-48f8-94c3-138552a2186b}">
        <relationship name="automator">
            <destination>{326f162e-23b0-4b47-a788-39d082e332f5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9e501de0-e696-49cd-b089-8fd7c172597b}">
        <relationship name="effects">
            <destination>{a773d776-357d-4175-ad1e-c839e9444a4a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ff7a3179-ba92-4b0d-a6be-ed2be53bbcab}"/>
    <object class="EventSound" id="{caefbccb-26f4-44be-bd1d-12df88b69c7c}">
        <property name="length">
            <value>0.90000000000000002</value>
        </property>
        <property name="volume">
            <value>1.5</value>
        </property>
        <relationship name="event">
            <destination>{03a6992a-efa8-4ca5-840d-b57fd1b7f269}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{91ddf805-afd6-403e-9962-361ad829ea6d}">
        <property name="start">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.90000000000000013</value>
        </property>
        <property name="volume">
            <value>-3</value>
        </property>
        <relationship name="event">
            <destination>{c64b40e2-3811-4356-b66f-13ffda414364}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{3b4b6c12-505d-4cb3-88a7-7488e596bdd4}">
        <property name="start">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.90000000000000036</value>
        </property>
        <property name="volume">
            <value>-4</value>
        </property>
        <relationship name="event">
            <destination>{71291e5b-ab61-410f-b749-dc5889821d63}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{0a095892-910e-4662-a719-989e80e054a6}">
        <property name="start">
            <value>3</value>
        </property>
        <property name="length">
            <value>0.90000000000000036</value>
        </property>
        <property name="volume">
            <value>-3</value>
        </property>
        <relationship name="event">
            <destination>{4f74cd99-d12e-4cdf-b6e0-bd1e81ea36ec}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b641b1cb-5190-47ec-8427-aa0beca2bc48}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>footsteps</value>
        </property>
        <relationship name="effectChain">
            <destination>{2c1910e4-6d71-4b1d-91a8-cb21c77c9ccb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{48efbbb6-0aff-4826-aaf1-8564474e4de2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{04885913-0395-401f-8c1c-13099ded1a9a}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{2baa8cf7-690d-4b0c-bf9e-0fc832946126}">
        <relationship name="automator">
            <destination>{57255244-40a5-4dae-aeee-67252b5e83ce}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{02cf93cb-78f6-4117-afc2-b4fa34127637}">
        <relationship name="automator">
            <destination>{f9017bfe-46d9-47a8-bb93-1da7834daa04}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{41f28659-8651-40e2-a296-cd9869580d98}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{f9017bfe-46d9-47a8-bb93-1da7834daa04}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{8b63799b-656e-4c02-b159-ed43cc4b9f3c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fc01607b-24d1-49d8-9b8a-4a8d40c3d972}</destination>
        </relationship>
        <relationship name="output">
            <destination>{04885913-0395-401f-8c1c-13099ded1a9a}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{c5d41edd-d62a-435b-afd5-85ec9b2112fb}">
        <relationship name="automator">
            <destination>{5c005e84-7165-466f-bb25-c9e625738361}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{868ce970-87da-44b2-8090-8c176d72fe28}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{5c005e84-7165-466f-bb25-c9e625738361}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{c926b3c5-9c84-4a81-bdb0-dd80fce238ba}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a22e5da8-e97e-4dab-a330-acb9e1bdba3b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{04885913-0395-401f-8c1c-13099ded1a9a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d1fec00e-79dd-495c-8eed-52fbb0d53048}">
        <relationship name="effects">
            <destination>{a87eb758-8acc-4cd4-8afd-5c55c3831e81}</destination>
            <destination>{dd33c606-2916-41c4-854c-3c8ef01a2a83}</destination>
            <destination>{34783f3e-986f-4608-a97a-78ed67354d8d}</destination>
            <destination>{a82634e6-a7be-471d-afb5-d0fe20c4c5ae}</destination>
            <destination>{6237ccd6-1631-4477-8382-bc9f6ba3d935}</destination>
            <destination>{0f8c8f26-7b6f-4562-a88a-7d9d0754076b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{50e14dff-1a1e-467d-996d-b6cf0296b355}">
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{a773d776-357d-4175-ad1e-c839e9444a4a}"/>
    <object class="MixerBusEffectChain" id="{2c1910e4-6d71-4b1d-91a8-cb21c77c9ccb}">
        <relationship name="effects">
            <destination>{7bd28b8b-297e-42ef-bbe4-39f79b5f0c93}</destination>
            <destination>{00a3e9f3-648b-45f4-8f7f-639d4df5b0e3}</destination>
            <destination>{b698af28-569c-452a-af11-df9bfd829d45}</destination>
            <destination>{ba8de60b-8b96-4030-a791-2ca476dfbe21}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{48efbbb6-0aff-4826-aaf1-8564474e4de2}"/>
    <object class="Automator" id="{f9017bfe-46d9-47a8-bb93-1da7834daa04}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{8bc9fec0-eb19-4671-a64f-36614eab6857}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8b63799b-656e-4c02-b159-ed43cc4b9f3c}">
        <relationship name="effects">
            <destination>{636bfd94-9b83-40f2-b273-29d802c7b16a}</destination>
            <destination>{1d62b807-492a-4432-9acb-09c6c63a3caf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fc01607b-24d1-49d8-9b8a-4a8d40c3d972}"/>
    <object class="Automator" id="{5c005e84-7165-466f-bb25-c9e625738361}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b5ae3c41-a645-4605-8f95-54530afa9dd7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c926b3c5-9c84-4a81-bdb0-dd80fce238ba}">
        <relationship name="effects">
            <destination>{8e316380-44ee-4c7e-b9c7-37aadf9f43aa}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a22e5da8-e97e-4dab-a330-acb9e1bdba3b}"/>
    <object class="ProxyEffect" id="{a87eb758-8acc-4cd4-8afd-5c55c3831e81}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{9e56bced-509f-4043-9713-24dfb9e31cf9}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{dd33c606-2916-41c4-854c-3c8ef01a2a83}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{4938cb67-1444-4766-8f33-c0ba36d9ce25}</destination>
            <destination>{b7dbe6a0-ff78-4933-a109-1d16a7a0d668}</destination>
            <destination>{431cb02b-b7b2-441e-955c-e464e09f26d4}</destination>
            <destination>{18369315-e7eb-4ce9-8583-46f6f972a58e}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{34783f3e-986f-4608-a97a-78ed67354d8d}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{326f162e-23b0-4b47-a788-39d082e332f5}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{3c6c489c-ed82-4980-9a08-592d9790440e}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{a82634e6-a7be-471d-afb5-d0fe20c4c5ae}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{ecbbf5c5-2046-466f-8532-1f1f26f38f23}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{77140ea7-69a6-4c35-bf06-ec0be7483247}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{6237ccd6-1631-4477-8382-bc9f6ba3d935}"/>
    <object class="LowpassSimpleEffect" id="{0f8c8f26-7b6f-4562-a88a-7d9d0754076b}">
        <property name="cutoff">
            <value>22000</value>
        </property>
        <relationship name="automators">
            <destination>{b20c7dd3-e7e5-4ebe-b1ee-f5ebd2af61cd}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7bd28b8b-297e-42ef-bbe4-39f79b5f0c93}"/>
    <object class="MixerSend" id="{00a3e9f3-648b-45f4-8f7f-639d4df5b0e3}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{868ce970-87da-44b2-8090-8c176d72fe28}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{b698af28-569c-452a-af11-df9bfd829d45}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{41f28659-8651-40e2-a296-cd9869580d98}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{ba8de60b-8b96-4030-a791-2ca476dfbe21}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{8bc9fec0-eb19-4671-a64f-36614eab6857}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0424f44f-4b6c-4bd6-ad43-7797bfdb0e1b}</destination>
            <destination>{c689b208-5ec1-42da-bac6-1c7a92fb846c}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{636bfd94-9b83-40f2-b273-29d802c7b16a}"/>
    <object class="LowpassSimpleEffect" id="{1d62b807-492a-4432-9acb-09c6c63a3caf}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{57255244-40a5-4dae-aeee-67252b5e83ce}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{b5ae3c41-a645-4605-8f95-54530afa9dd7}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{492deec3-ceb4-4a97-98d6-1a9d19aa8170}</destination>
            <destination>{062b2725-2112-46a4-bd20-a62e29ed9e84}</destination>
            <destination>{69fded17-231e-4b60-ba27-eb99de0c6262}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8e316380-44ee-4c7e-b9c7-37aadf9f43aa}"/>
    <object class="Automator" id="{4938cb67-1444-4766-8f33-c0ba36d9ce25}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{e50c9d86-ebfc-407e-9012-c81c699f1d0b}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{b7dbe6a0-ff78-4933-a109-1d16a7a0d668}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ab876abc-f6cf-4c88-9782-c5c143852793}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{431cb02b-b7b2-441e-955c-e464e09f26d4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{5b990d07-c3da-4587-bead-05c67010cd5f}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{18369315-e7eb-4ce9-8583-46f6f972a58e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{85dc85cb-a943-4bad-ada3-6301e13a430e}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{326f162e-23b0-4b47-a788-39d082e332f5}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{5264e892-f80f-4abf-8ed6-2e2fe84208af}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{ecbbf5c5-2046-466f-8532-1f1f26f38f23}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{82767bd8-e730-4102-89b0-1af3b4c70f7b}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{b20c7dd3-e7e5-4ebe-b1ee-f5ebd2af61cd}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2fc533b4-8e9e-4930-86cb-24920f87d3b8}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{0424f44f-4b6c-4bd6-ad43-7797bfdb0e1b}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c689b208-5ec1-42da-bac6-1c7a92fb846c}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{57255244-40a5-4dae-aeee-67252b5e83ce}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{02954fce-ccc3-43b1-a689-6f816feb03a9}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{492deec3-ceb4-4a97-98d6-1a9d19aa8170}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{062b2725-2112-46a4-bd20-a62e29ed9e84}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{69fded17-231e-4b60-ba27-eb99de0c6262}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{e50c9d86-ebfc-407e-9012-c81c699f1d0b}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{b0f6de8e-9198-4cf6-938c-6fecd7a9abd6}</destination>
            <destination>{0d97f016-da4b-4174-830a-a20c82c0290c}</destination>
            <destination>{bebcdd63-66ad-4413-abe2-d785ccd448cf}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{ab876abc-f6cf-4c88-9782-c5c143852793}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e83375df-9c62-41e4-bef8-0d71d337651f}</destination>
            <destination>{2dc0512f-0e3d-457a-905d-58bbbb8e286d}</destination>
            <destination>{8d359701-0882-4569-9462-90f66146e985}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{5b990d07-c3da-4587-bead-05c67010cd5f}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c2d5f182-3c09-46c8-9a7b-a772e678b092}</destination>
            <destination>{2abfeb0e-aee6-4184-9b92-183f046a6cf3}</destination>
            <destination>{7753272f-fdcf-4ad9-afed-8f198b720a34}</destination>
            <destination>{16c1301c-4dd0-43f6-b8d1-8f4e03cf22e9}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{85dc85cb-a943-4bad-ada3-6301e13a430e}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{d7f0f713-11a8-4255-91f1-a7efe5d929d6}</destination>
            <destination>{87fd133d-a38b-431f-838c-c8bc1e395406}</destination>
            <destination>{9c6d6eb1-1a12-4e95-8b3c-3e97de9e5f5b}</destination>
            <destination>{3c48263f-16f4-4525-bcc1-d98d580ac02a}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{5264e892-f80f-4abf-8ed6-2e2fe84208af}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{541cd633-38c5-4913-abd8-2f25c37483e4}</destination>
            <destination>{bdd4861f-5fff-4421-8479-8f1160306f92}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{82767bd8-e730-4102-89b0-1af3b4c70f7b}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{8c45dc25-161a-4ab1-b972-433be2d4bf23}</destination>
            <destination>{845db045-ee44-44f1-8c33-99a001e5e6a1}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{2fc533b4-8e9e-4930-86cb-24920f87d3b8}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{33f978db-36ba-4cca-9cf0-e8f11ed4d435}</destination>
            <destination>{dd344af2-de49-4c6d-9a66-188e54f1e49e}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{02954fce-ccc3-43b1-a689-6f816feb03a9}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0359e582-58e4-4f0c-875b-a7ad25733823}</destination>
            <destination>{d977dcee-2cab-4409-8c01-76bee317eeae}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{b0f6de8e-9198-4cf6-938c-6fecd7a9abd6}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0d97f016-da4b-4174-830a-a20c82c0290c}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bebcdd63-66ad-4413-abe2-d785ccd448cf}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e83375df-9c62-41e4-bef8-0d71d337651f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2dc0512f-0e3d-457a-905d-58bbbb8e286d}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8d359701-0882-4569-9462-90f66146e985}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c2d5f182-3c09-46c8-9a7b-a772e678b092}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2abfeb0e-aee6-4184-9b92-183f046a6cf3}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7753272f-fdcf-4ad9-afed-8f198b720a34}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{16c1301c-4dd0-43f6-b8d1-8f4e03cf22e9}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d7f0f713-11a8-4255-91f1-a7efe5d929d6}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{87fd133d-a38b-431f-838c-c8bc1e395406}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9c6d6eb1-1a12-4e95-8b3c-3e97de9e5f5b}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3c48263f-16f4-4525-bcc1-d98d580ac02a}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{541cd633-38c5-4913-abd8-2f25c37483e4}">
        <property name="position">
            <value>0.95138055222088824</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bdd4861f-5fff-4421-8479-8f1160306f92}">
        <property name="position">
            <value>0.9514013855542216</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8c45dc25-161a-4ab1-b972-433be2d4bf23}">
        <property name="position">
            <value>0.049198854541816724</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{845db045-ee44-44f1-8c33-99a001e5e6a1}">
        <property name="position">
            <value>0.049219687875150055</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{33f978db-36ba-4cca-9cf0-e8f11ed4d435}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
        <property name="curveShape">
            <value>-0.140041888</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dd344af2-de49-4c6d-9a66-188e54f1e49e}">
        <property name="position">
            <value>50.000000000000014</value>
        </property>
        <property name="value">
            <value>2200</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0359e582-58e4-4f0c-875b-a7ad25733823}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d977dcee-2cab-4409-8c01-76bee317eeae}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
