<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{3e3d0299-456f-4816-93fe-897c46e2ba9e}">
        <property name="name">
            <value>trees_wind_gusts</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{f202387a-b483-4792-bd40-49b8e601b346}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{27f851ae-f020-4118-abce-53cfdde05b43}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{bc02d324-4522-4033-92fe-c05eac6fb9ca}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b3514d0b-1773-47d2-ab10-9e78aceb98bf}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{287bb8e0-2585-4048-a18c-d716dd5b9ebb}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8076b4db-26b0-43d3-b576-c4be3e260437}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{add82c85-87b2-488d-b048-a7238932aed7}</destination>
            <destination>{3021de59-adc9-44d2-8900-7f40320f2332}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{fdda75e2-974a-4376-9433-b9d1e9d673b6}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{27f851ae-f020-4118-abce-53cfdde05b43}">
        <relationship name="masterBus">
            <destination>{8e598c68-9568-4625-889e-c7ecfe6a31bc}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{bc02d324-4522-4033-92fe-c05eac6fb9ca}">
        <relationship name="mixerGroup">
            <destination>{8e598c68-9568-4625-889e-c7ecfe6a31bc}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b3514d0b-1773-47d2-ab10-9e78aceb98bf}">
        <relationship name="effectChain">
            <destination>{f8f7b973-267a-4433-8847-f97666000887}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{854afdcb-35b6-4902-970f-f5a8baaf8681}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba45c667-ca60-44c0-a15e-42ccd76dd29d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{287bb8e0-2585-4048-a18c-d716dd5b9ebb}"/>
    <object class="MarkerTrack" id="{8076b4db-26b0-43d3-b576-c4be3e260437}"/>
    <object class="GroupTrack" id="{add82c85-87b2-488d-b048-a7238932aed7}">
        <relationship name="modules">
            <destination>{6bd61295-83bd-4245-bc8a-4eb678a6d908}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c4799e0e-e7e4-4bde-919a-17792e31d047}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{3021de59-adc9-44d2-8900-7f40320f2332}">
        <relationship name="modules">
            <destination>{3a8b0e55-0eec-47dc-8120-3205b7faa7d4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ad7d25ef-c88f-4953-a121-efe320f371da}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{fdda75e2-974a-4376-9433-b9d1e9d673b6}">
        <relationship name="modules">
            <destination>{3a8b0e55-0eec-47dc-8120-3205b7faa7d4}</destination>
            <destination>{6bd61295-83bd-4245-bc8a-4eb678a6d908}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{1d223a76-6888-470a-9453-ddcf64f05c22}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8e598c68-9568-4625-889e-c7ecfe6a31bc}">
        <relationship name="effectChain">
            <destination>{d65604eb-b9a1-4060-a446-bc2104f3961c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5c823a7c-0c3b-4a25-ba6c-094d15fe9ea4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{27f851ae-f020-4118-abce-53cfdde05b43}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f8f7b973-267a-4433-8847-f97666000887}">
        <relationship name="effects">
            <destination>{5318c8a9-8049-40d6-a463-cd8f6b235924}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{854afdcb-35b6-4902-970f-f5a8baaf8681}"/>
    <object class="EventSound" id="{6bd61295-83bd-4245-bc8a-4eb678a6d908}">
        <property name="length">
            <value>5.0000000000000053</value>
        </property>
        <relationship name="event">
            <destination>{76814ab9-7da6-4ecf-b32d-e63e2aafdcbd}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c4799e0e-e7e4-4bde-919a-17792e31d047}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>wind</value>
        </property>
        <relationship name="effectChain">
            <destination>{f5b51231-c71b-4cc9-ac22-c7c01c9b2441}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{74ff9066-4fc9-43d6-b070-71529b902414}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8e598c68-9568-4625-889e-c7ecfe6a31bc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3a8b0e55-0eec-47dc-8120-3205b7faa7d4}">
        <property name="length">
            <value>5.0000000000000053</value>
        </property>
        <property name="timelockedOffset">
            <value>3</value>
        </property>
        <relationship name="audioFile">
            <destination>{1dd7fec8-0482-4dd8-84da-104312cc4d82}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ad7d25ef-c88f-4953-a121-efe320f371da}">
        <property name="volume">
            <value>-6.5</value>
        </property>
        <property name="name">
            <value>trees</value>
        </property>
        <relationship name="effectChain">
            <destination>{0d98c9a9-a5fb-446b-bb98-14b035d51f1e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ff81b34c-fdc4-47be-8590-64ec3ae709d7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8e598c68-9568-4625-889e-c7ecfe6a31bc}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{1d223a76-6888-470a-9453-ddcf64f05c22}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>5.0000000000000053</value>
        </property>
        <relationship name="timeline">
            <destination>{fdda75e2-974a-4376-9433-b9d1e9d673b6}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{8076b4db-26b0-43d3-b576-c4be3e260437}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d65604eb-b9a1-4060-a446-bc2104f3961c}">
        <relationship name="effects">
            <destination>{f7cfbb05-149b-4c0d-9246-dc05fef3e0a7}</destination>
            <destination>{13a8a585-ca72-491d-a6c6-fa94acf836ba}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5c823a7c-0c3b-4a25-ba6c-094d15fe9ea4}"/>
    <object class="MixerBusFader" id="{5318c8a9-8049-40d6-a463-cd8f6b235924}"/>
    <object class="MixerBusEffectChain" id="{f5b51231-c71b-4cc9-ac22-c7c01c9b2441}">
        <relationship name="effects">
            <destination>{1c98bff0-5069-4a0c-b89e-479b38210efc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{74ff9066-4fc9-43d6-b070-71529b902414}"/>
    <object class="MixerBusEffectChain" id="{0d98c9a9-a5fb-446b-bb98-14b035d51f1e}">
        <relationship name="effects">
            <destination>{cf8e9199-f4ae-4248-8162-3d915181168a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ff81b34c-fdc4-47be-8590-64ec3ae709d7}"/>
    <object class="MixerBusFader" id="{f7cfbb05-149b-4c0d-9246-dc05fef3e0a7}"/>
    <object class="SpatialiserEffect" id="{13a8a585-ca72-491d-a6c6-fa94acf836ba}"/>
    <object class="MixerBusFader" id="{1c98bff0-5069-4a0c-b89e-479b38210efc}"/>
    <object class="MixerBusFader" id="{cf8e9199-f4ae-4248-8162-3d915181168a}"/>
</objects>
