<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{3e9ba62b-3ee6-4ab2-b524-d15d5edb2f56}">
        <property name="name">
            <value>sp_mix_2</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{86b9a43f-dced-4669-b04c-06a22ab86f0a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{32e9d363-3b98-4f97-91f9-4f3b0dc954cc}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{87cea943-100c-4771-b6f7-def38a660bf9}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8ec83a7f-6927-4eb2-ba10-d911bd172fe6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{14d31449-a07a-4c75-8b2a-a252d3137ee4}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{181cdc71-e551-4a69-b656-972eea17215f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0890abe8-7aa5-4430-b857-13fa93f50b0b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ec88ec8f-2ec0-4bb5-a143-3dfc395573be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{32e9d363-3b98-4f97-91f9-4f3b0dc954cc}">
        <relationship name="masterBus">
            <destination>{210426c2-8f8c-4f77-9a3f-48a78af61bf3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{87cea943-100c-4771-b6f7-def38a660bf9}">
        <relationship name="mixerGroup">
            <destination>{210426c2-8f8c-4f77-9a3f-48a78af61bf3}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{8ec83a7f-6927-4eb2-ba10-d911bd172fe6}">
        <relationship name="effectChain">
            <destination>{699df548-3ad9-4efc-9474-454da5f6b1c0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c8ce7c90-9f22-4dc6-a745-0c6d9fab1dde}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{14d31449-a07a-4c75-8b2a-a252d3137ee4}"/>
    <object class="MarkerTrack" id="{181cdc71-e551-4a69-b656-972eea17215f}"/>
    <object class="GroupTrack" id="{0890abe8-7aa5-4430-b857-13fa93f50b0b}">
        <relationship name="modules">
            <destination>{ed39edc8-776b-4573-945a-d6b635452ede}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{07f121ab-bc52-4a6e-a9f5-49c9e714bf89}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ec88ec8f-2ec0-4bb5-a143-3dfc395573be}">
        <relationship name="modules">
            <destination>{ed39edc8-776b-4573-945a-d6b635452ede}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{210426c2-8f8c-4f77-9a3f-48a78af61bf3}">
        <relationship name="effectChain">
            <destination>{b688c98c-8f02-49b7-a02f-890395a4ab1b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{630c54fe-d5c7-4274-8285-f0ec2f5dc604}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{32e9d363-3b98-4f97-91f9-4f3b0dc954cc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{699df548-3ad9-4efc-9474-454da5f6b1c0}">
        <relationship name="effects">
            <destination>{50caca43-916a-4cc7-a11b-3b33ff826fbb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c8ce7c90-9f22-4dc6-a745-0c6d9fab1dde}"/>
    <object class="SingleSound" id="{ed39edc8-776b-4573-945a-d6b635452ede}">
        <property name="length">
            <value>0.75</value>
        </property>
        <property name="timelockedOffset">
            <value>0.022529192128581794</value>
        </property>
        <relationship name="modulators">
            <destination>{e9d92740-4365-4e31-8223-3e3e977be7d1}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{c39147fb-3c9a-45eb-ae2b-3eb7befbd51d}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{7e536e99-34f5-48dc-b21a-ae767abb3238}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{07f121ab-bc52-4a6e-a9f5-49c9e714bf89}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3262471f-bd70-4e78-b5d5-567621876fc3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6cc7f04a-a5e4-4f2f-aa59-04698cdfa807}</destination>
        </relationship>
        <relationship name="output">
            <destination>{210426c2-8f8c-4f77-9a3f-48a78af61bf3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b688c98c-8f02-49b7-a02f-890395a4ab1b}">
        <relationship name="effects">
            <destination>{2d7ed3f1-59cf-4577-a08b-bd73f1a3b254}</destination>
            <destination>{686d3af3-2a0c-4d2f-b38b-719f0427a66f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{630c54fe-d5c7-4274-8285-f0ec2f5dc604}"/>
    <object class="MixerBusFader" id="{50caca43-916a-4cc7-a11b-3b33ff826fbb}"/>
    <object class="RandomizerModulator" id="{e9d92740-4365-4e31-8223-3e3e977be7d1}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="FadeCurve" id="{c39147fb-3c9a-45eb-ae2b-3eb7befbd51d}">
        <relationship name="startPoint">
            <destination>{16ce2820-a6b4-4445-8301-38f7171650cb}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{9560805c-44b2-4d88-b02f-6362f79b7fa7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3262471f-bd70-4e78-b5d5-567621876fc3}">
        <relationship name="effects">
            <destination>{49162c91-bc09-4e44-ba59-86be957bd375}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6cc7f04a-a5e4-4f2f-aa59-04698cdfa807}"/>
    <object class="MultibandEqEffect" id="{2d7ed3f1-59cf-4577-a08b-bd73f1a3b254}">
        <property name="filterTypeA">
            <value>4</value>
        </property>
        <property name="frequencyA">
            <value>162.124435</value>
        </property>
        <property name="qualityA">
            <value>0.634002209</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{686d3af3-2a0c-4d2f-b38b-719f0427a66f}"/>
    <object class="AutomationPoint" id="{16ce2820-a6b4-4445-8301-38f7171650cb}">
        <property name="position">
            <value>0.050000000000000003</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9560805c-44b2-4d88-b02f-6362f79b7fa7}">
        <property name="position">
            <value>0.75</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{49162c91-bc09-4e44-ba59-86be957bd375}"/>
</objects>
