<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{3eccc5f3-2921-49d6-8515-1f060653772c}">
        <property name="name">
            <value>Nested Event (2)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{0c7cc9ec-2ae8-4e98-ad55-58dfd24cb779}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ba7d13f6-9afa-4ba3-bb41-b36fabf43454}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{968b4c3b-fc75-4583-b700-3c4ab990b157}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a7f2798e-e137-4e16-8189-fdc4ad2970cf}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{34c34ebd-d24b-47f5-9103-0b9e7ae366f1}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c883ae28-ac94-4fb1-b42f-ab75df67706a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a9bd408a-6c7f-43b3-89da-1475bf5ef65d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{76ac5036-6152-47b8-813a-1cbfeb279bbe}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ba7d13f6-9afa-4ba3-bb41-b36fabf43454}">
        <relationship name="masterBus">
            <destination>{a6e404d5-8fd7-4509-a80e-cc9cacd902e4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{968b4c3b-fc75-4583-b700-3c4ab990b157}">
        <relationship name="mixerGroup">
            <destination>{a6e404d5-8fd7-4509-a80e-cc9cacd902e4}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{a7f2798e-e137-4e16-8189-fdc4ad2970cf}">
        <relationship name="effectChain">
            <destination>{d61d1b0e-e220-4160-a575-a9d0d76b430b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{469243e7-99fb-4f56-9139-cf7f6bcfde6c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{34c34ebd-d24b-47f5-9103-0b9e7ae366f1}"/>
    <object class="MarkerTrack" id="{c883ae28-ac94-4fb1-b42f-ab75df67706a}"/>
    <object class="GroupTrack" id="{a9bd408a-6c7f-43b3-89da-1475bf5ef65d}">
        <relationship name="modules">
            <destination>{bc46bb26-4766-463b-a633-65708d6b5a2f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d97888d9-e688-41fe-bc52-63fd0e5877ee}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{76ac5036-6152-47b8-813a-1cbfeb279bbe}">
        <relationship name="modules">
            <destination>{bc46bb26-4766-463b-a633-65708d6b5a2f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a6e404d5-8fd7-4509-a80e-cc9cacd902e4}">
        <relationship name="effectChain">
            <destination>{aa89e4ef-d4f3-485d-85c0-ec20f9512dc8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{be47f964-b9ac-4749-88b3-dd65a4e987d0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ba7d13f6-9afa-4ba3-bb41-b36fabf43454}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d61d1b0e-e220-4160-a575-a9d0d76b430b}">
        <relationship name="effects">
            <destination>{e1300e6d-e6d5-45d7-bade-c6ca1bdcd794}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{469243e7-99fb-4f56-9139-cf7f6bcfde6c}"/>
    <object class="MultiSound" id="{bc46bb26-4766-463b-a633-65708d6b5a2f}">
        <property name="length">
            <value>2.25</value>
        </property>
        <property name="pitch">
            <value>4</value>
        </property>
        <relationship name="automators">
            <destination>{e328c62b-75f0-4812-b888-89539bcca6b3}</destination>
        </relationship>
        <relationship name="modulators">
            <destination>{acd104a3-cd32-4b64-b336-4c65798f4e8a}</destination>
            <destination>{5d8b2fab-15cf-43f9-beb7-bbfe5b469b1f}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{14edb8c4-4760-4bda-95e2-86d5e485b711}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{d8e249b1-47de-45e2-964c-fc36888803a7}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{60e2c270-ae26-4808-8e43-7267093c50c3}</destination>
            <destination>{69abf4b8-f224-4890-9f2b-a367a8575e7b}</destination>
            <destination>{3d74a784-0403-48a8-bdc3-00c3d9612014}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d97888d9-e688-41fe-bc52-63fd0e5877ee}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{4c36a54d-5825-4d98-9e12-c86197b4d197}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7ecda10a-d7c6-44d0-81d2-97c8fa1cc017}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a6e404d5-8fd7-4509-a80e-cc9cacd902e4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{aa89e4ef-d4f3-485d-85c0-ec20f9512dc8}">
        <relationship name="effects">
            <destination>{4e6aa365-140f-4fc8-98b3-aa8152f5b091}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{be47f964-b9ac-4749-88b3-dd65a4e987d0}"/>
    <object class="MixerBusFader" id="{e1300e6d-e6d5-45d7-bade-c6ca1bdcd794}"/>
    <object class="Automator" id="{e328c62b-75f0-4812-b888-89539bcca6b3}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{8ee1373b-3645-4e2a-9340-0f760cbbad99}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{acd104a3-cd32-4b64-b336-4c65798f4e8a}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{5d8b2fab-15cf-43f9-beb7-bbfe5b469b1f}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="FadeCurve" id="{14edb8c4-4760-4bda-95e2-86d5e485b711}">
        <relationship name="startPoint">
            <destination>{f20adb5c-63f0-45c4-9ffa-42285b454280}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{cc52012d-bc48-4616-8f89-1f78f963988d}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{d8e249b1-47de-45e2-964c-fc36888803a7}">
        <relationship name="startPoint">
            <destination>{b1ac2e01-f239-48c4-932b-0edb16aa39e7}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{ec84f7c7-8a0e-43ac-a89e-56adf1c448c6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{60e2c270-ae26-4808-8e43-7267093c50c3}">
        <relationship name="audioFile">
            <destination>{5ab33ece-3221-4017-859d-dac509fb2b27}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{69abf4b8-f224-4890-9f2b-a367a8575e7b}">
        <relationship name="audioFile">
            <destination>{1a74e845-f466-4893-95f7-e65c40423d49}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3d74a784-0403-48a8-bdc3-00c3d9612014}">
        <relationship name="audioFile">
            <destination>{2e665744-0dd6-4aa5-97e2-7f4ac49b2729}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4c36a54d-5825-4d98-9e12-c86197b4d197}">
        <relationship name="effects">
            <destination>{1e487915-c1bb-4aea-8718-13b9fccd916b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7ecda10a-d7c6-44d0-81d2-97c8fa1cc017}"/>
    <object class="MixerBusFader" id="{4e6aa365-140f-4fc8-98b3-aa8152f5b091}"/>
    <object class="AutomationCurve" id="{8ee1373b-3645-4e2a-9340-0f760cbbad99}">
        <relationship name="parameter">
            <destination>{76ac5036-6152-47b8-813a-1cbfeb279bbe}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{35ece2ba-ee6a-4036-bdec-d8a22dfc04e6}</destination>
            <destination>{c22e3290-de05-45cd-b6c9-06ebd6e2d4f3}</destination>
            <destination>{6869b33b-a22f-483c-9c14-94599adc8501}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{f20adb5c-63f0-45c4-9ffa-42285b454280}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.249495074</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cc52012d-bc48-4616-8f89-1f78f963988d}">
        <property name="position">
            <value>0.14399999999999968</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b1ac2e01-f239-48c4-932b-0edb16aa39e7}">
        <property name="position">
            <value>2.2479999999999873</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.338175714</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ec84f7c7-8a0e-43ac-a89e-56adf1c448c6}">
        <property name="position">
            <value>2.2499999999999871</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{1e487915-c1bb-4aea-8718-13b9fccd916b}"/>
    <object class="AutomationPoint" id="{35ece2ba-ee6a-4036-bdec-d8a22dfc04e6}">
        <property name="position">
            <value>0.00033724185406149612</value>
        </property>
        <property name="value">
            <value>5</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c22e3290-de05-45cd-b6c9-06ebd6e2d4f3}">
        <property name="position">
            <value>1.2002868882785236</value>
        </property>
        <property name="value">
            <value>-2</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6869b33b-a22f-483c-9c14-94599adc8501}">
        <property name="position">
            <value>0.17131886186324002</value>
        </property>
        <property name="value">
            <value>5</value>
        </property>
    </object>
</objects>
