<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{40ceb1c5-2cf7-4539-b94e-b14dad57a86e}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{73de6a3e-7d00-4aab-a4ec-a71ea53d57da}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a17156e7-0e17-430b-b353-d7e62617559e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d7690447-1e31-4e3f-91df-39d71816de64}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{859b0a1f-4f3b-46b6-9cb2-5b0fbc06d504}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3814217b-9320-4d2b-8b97-4ba30b6ccc2f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{673aba41-e539-4db9-a51a-609f655489fd}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9805e234-312f-46dd-89a0-0330b84847eb}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c2c44aa1-987d-4d4a-a67b-873459f8613e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a17156e7-0e17-430b-b353-d7e62617559e}">
        <relationship name="masterBus">
            <destination>{cda8625a-be5e-4112-9aa5-fd781853d89a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d7690447-1e31-4e3f-91df-39d71816de64}">
        <relationship name="mixerGroup">
            <destination>{cda8625a-be5e-4112-9aa5-fd781853d89a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{859b0a1f-4f3b-46b6-9cb2-5b0fbc06d504}">
        <relationship name="effectChain">
            <destination>{ba3c64de-9f39-49cb-8426-f9a56c2ac983}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dcb79619-98d8-4913-8998-da344bac5dc7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3814217b-9320-4d2b-8b97-4ba30b6ccc2f}"/>
    <object class="MarkerTrack" id="{673aba41-e539-4db9-a51a-609f655489fd}"/>
    <object class="GroupTrack" id="{9805e234-312f-46dd-89a0-0330b84847eb}">
        <relationship name="mixerGroup">
            <destination>{06bf2a82-3b30-4488-95c6-8f1a27d1f835}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c2c44aa1-987d-4d4a-a67b-873459f8613e}"/>
    <object class="EventMixerMaster" id="{cda8625a-be5e-4112-9aa5-fd781853d89a}">
        <relationship name="effectChain">
            <destination>{c8da1489-bdd6-4dc5-b6b9-d11d9b84d942}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{53d1e22c-eaad-432e-8118-506fb890e856}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a17156e7-0e17-430b-b353-d7e62617559e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ba3c64de-9f39-49cb-8426-f9a56c2ac983}">
        <relationship name="effects">
            <destination>{5863142c-f28c-49d4-84e5-378b8b4f1d46}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dcb79619-98d8-4913-8998-da344bac5dc7}"/>
    <object class="EventMixerGroup" id="{06bf2a82-3b30-4488-95c6-8f1a27d1f835}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{51e45513-3e89-44cc-b2b3-5162c12cfeba}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e4aee8f7-8b0f-45ff-9744-8328d320b54f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{cda8625a-be5e-4112-9aa5-fd781853d89a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c8da1489-bdd6-4dc5-b6b9-d11d9b84d942}">
        <relationship name="effects">
            <destination>{a186298c-77aa-44e4-890c-1b390497d46c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{53d1e22c-eaad-432e-8118-506fb890e856}"/>
    <object class="MixerBusFader" id="{5863142c-f28c-49d4-84e5-378b8b4f1d46}"/>
    <object class="MixerBusEffectChain" id="{51e45513-3e89-44cc-b2b3-5162c12cfeba}">
        <relationship name="effects">
            <destination>{f1f7d1cc-1de8-425d-9fa6-d1ac2a0f913e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e4aee8f7-8b0f-45ff-9744-8328d320b54f}"/>
    <object class="MixerBusFader" id="{a186298c-77aa-44e4-890c-1b390497d46c}"/>
    <object class="MixerBusFader" id="{f1f7d1cc-1de8-425d-9fa6-d1ac2a0f913e}"/>
</objects>
