<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{41015acb-fc9e-4aa3-86e2-069725d2ab19}">
        <property name="name">
            <value>body</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{0f26e017-0bbf-4b24-930f-dc88ede5c31e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{df7594c1-d7ad-49bc-b833-53f46d15cfb6}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{17f7fbd4-047d-4357-bc41-09254cde7bbd}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ce7f1da5-0f9a-4ac7-a07f-edccf0e858ec}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{313d4450-9716-4728-be9b-c25b5209697c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f9505c7d-bd9a-473b-913f-787bc966a0db}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{bf2ca4e4-791f-410c-a19b-c73947984e98}</destination>
            <destination>{b9aa39eb-91e8-437a-90a7-2ce74d8b04bf}</destination>
            <destination>{8d0c9285-2362-46ca-8619-d0f5d5071d0e}</destination>
            <destination>{a8f77aae-c546-4c4a-b587-78fcaefe3571}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7b7457d9-239d-492f-9aa0-596e5c29e6f5}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{df7594c1-d7ad-49bc-b833-53f46d15cfb6}">
        <relationship name="masterBus">
            <destination>{f1b772a7-28f0-4d6e-953f-7c0eaab448ce}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{17f7fbd4-047d-4357-bc41-09254cde7bbd}">
        <relationship name="mixerGroup">
            <destination>{f1b772a7-28f0-4d6e-953f-7c0eaab448ce}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ce7f1da5-0f9a-4ac7-a07f-edccf0e858ec}">
        <relationship name="effectChain">
            <destination>{710b251a-426b-4f00-af69-71ce39fe23f4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a0511421-c605-4243-b621-4a27e85da87d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{313d4450-9716-4728-be9b-c25b5209697c}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{f9505c7d-bd9a-473b-913f-787bc966a0db}"/>
    <object class="GroupTrack" id="{bf2ca4e4-791f-410c-a19b-c73947984e98}">
        <relationship name="modules">
            <destination>{f6be5c6e-d687-45a0-a313-bd37dc072a87}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6431a060-be64-42fa-b28f-7afd8b9b592d}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{b9aa39eb-91e8-437a-90a7-2ce74d8b04bf}">
        <relationship name="modules">
            <destination>{49438d7d-6582-4261-991f-09f9bae9241e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5a866943-f78b-4956-9099-d16b135331e4}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{8d0c9285-2362-46ca-8619-d0f5d5071d0e}">
        <relationship name="modules">
            <destination>{68c77fe6-fdf4-4f36-86fb-f6fa3cda76d7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{05c583e7-07fa-479c-81bd-dc8fdea24e91}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{a8f77aae-c546-4c4a-b587-78fcaefe3571}">
        <relationship name="modules">
            <destination>{560d8963-c489-4d6f-8bf2-6e1cde5516f6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5530fdd5-b1d8-4217-91bc-d5625ca2e949}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7b7457d9-239d-492f-9aa0-596e5c29e6f5}">
        <relationship name="modules">
            <destination>{f6be5c6e-d687-45a0-a313-bd37dc072a87}</destination>
            <destination>{49438d7d-6582-4261-991f-09f9bae9241e}</destination>
            <destination>{68c77fe6-fdf4-4f36-86fb-f6fa3cda76d7}</destination>
            <destination>{560d8963-c489-4d6f-8bf2-6e1cde5516f6}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f1b772a7-28f0-4d6e-953f-7c0eaab448ce}">
        <relationship name="effectChain">
            <destination>{5bf1ac25-5839-406c-a16d-3d6a984ce620}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6356179e-7082-4e15-b939-d1043569e820}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{df7594c1-d7ad-49bc-b833-53f46d15cfb6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{710b251a-426b-4f00-af69-71ce39fe23f4}">
        <relationship name="effects">
            <destination>{0c434f1b-225b-4078-9d3b-e78f2e3f8bc1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a0511421-c605-4243-b621-4a27e85da87d}"/>
    <object class="MultiSound" id="{f6be5c6e-d687-45a0-a313-bd37dc072a87}">
        <property name="length">
            <value>0.38</value>
        </property>
        <relationship name="modulators">
            <destination>{11863a73-1783-4974-99f4-e7d47168e151}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{3edf149b-d893-4be3-8074-22d2f4e83719}</destination>
            <destination>{24964f3b-999c-4911-a941-df95a5efbce7}</destination>
            <destination>{535371ed-9116-4f87-88f3-c7f8ebdc8fd3}</destination>
            <destination>{f9250e04-344b-4232-baad-6eb6ddfdb87c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6431a060-be64-42fa-b28f-7afd8b9b592d}">
        <property name="volume">
            <value>4.5</value>
        </property>
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{0627f97f-04f8-435d-94d1-70c020b03b09}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5ced87c2-4503-46dd-9c69-1105f46a889b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f1b772a7-28f0-4d6e-953f-7c0eaab448ce}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{49438d7d-6582-4261-991f-09f9bae9241e}">
        <property name="start">
            <value>0.0080000000000000002</value>
        </property>
        <property name="length">
            <value>0.442</value>
        </property>
        <relationship name="modulators">
            <destination>{7da1dd29-1c03-45ae-8a8e-ae9442a3f067}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{f1583231-5bb1-417a-9948-de23eb76f2e8}</destination>
            <destination>{6b336000-2e0e-4ee7-89c7-843bd015d109}</destination>
            <destination>{6971c760-6a28-4874-a8f1-a74250fc225b}</destination>
            <destination>{25f54d52-22b4-49d7-bf6b-38c7d3be1cc0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5a866943-f78b-4956-9099-d16b135331e4}">
        <property name="volume">
            <value>-11</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{89efce09-7073-4a7f-b6d2-61ffa891dc72}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bae9e8b2-44f8-4f89-a2ca-bb0e29fe1679}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f1b772a7-28f0-4d6e-953f-7c0eaab448ce}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{68c77fe6-fdf4-4f36-86fb-f6fa3cda76d7}">
        <property name="start">
            <value>0.0040000000000000001</value>
        </property>
        <property name="length">
            <value>0.13600000000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{1dd5a224-6ad8-453e-80e5-c7a511e53295}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{28245c53-e9de-4b17-bf14-53df3c02cd7d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{05c583e7-07fa-479c-81bd-dc8fdea24e91}">
        <property name="volume">
            <value>-7.49999952</value>
        </property>
        <property name="name">
            <value>thump</value>
        </property>
        <relationship name="effectChain">
            <destination>{cc5f56af-73dd-4d7e-be28-c98722cadf9a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3f4405a8-3f97-4c75-a38d-52c2fb984edd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f1b772a7-28f0-4d6e-953f-7c0eaab448ce}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{560d8963-c489-4d6f-8bf2-6e1cde5516f6}">
        <property name="start">
            <value>0.0040000000000000001</value>
        </property>
        <property name="length">
            <value>0.84482199546485248</value>
        </property>
        <property name="timelockedOffset">
            <value>0.11901133786848074</value>
        </property>
        <relationship name="audioFile">
            <destination>{821d2e51-5559-4f33-b7c6-7de9448cefe7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5530fdd5-b1d8-4217-91bc-d5625ca2e949}">
        <property name="volume">
            <value>-31.2000008</value>
        </property>
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{643baa46-2686-4d84-a98c-dc11333d3f77}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f234537d-fd3f-44cd-95f2-b474dbe78fdd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f1b772a7-28f0-4d6e-953f-7c0eaab448ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5bf1ac25-5839-406c-a16d-3d6a984ce620}">
        <relationship name="effects">
            <destination>{e21c9f6f-ba0a-4ec6-8dc5-f53720fa0196}</destination>
            <destination>{02227dd5-42b8-477a-bab6-34b3977940dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6356179e-7082-4e15-b939-d1043569e820}"/>
    <object class="MixerBusFader" id="{0c434f1b-225b-4078-9d3b-e78f2e3f8bc1}"/>
    <object class="RandomizerModulator" id="{11863a73-1783-4974-99f4-e7d47168e151}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.800000012</value>
        </property>
    </object>
    <object class="SingleSound" id="{3edf149b-d893-4be3-8074-22d2f4e83719}">
        <relationship name="audioFile">
            <destination>{b7a3b662-5fb3-4b97-b023-8098199753f2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{24964f3b-999c-4911-a941-df95a5efbce7}">
        <relationship name="audioFile">
            <destination>{56c53399-1156-42ce-9926-77280b5ac22b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{535371ed-9116-4f87-88f3-c7f8ebdc8fd3}">
        <relationship name="audioFile">
            <destination>{1da825c2-d426-4da5-89fd-c09212517053}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f9250e04-344b-4232-baad-6eb6ddfdb87c}">
        <relationship name="audioFile">
            <destination>{50cf683d-ebca-43f3-a7ee-8efc4779de7f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0627f97f-04f8-435d-94d1-70c020b03b09}">
        <relationship name="effects">
            <destination>{3e37af02-410f-4502-9181-cd4fb56e7c4f}</destination>
            <destination>{326f5f2c-ceac-47dd-ac46-42f6ac3668b1}</destination>
            <destination>{1bf92f03-4ec0-49c3-828c-664d97d36630}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5ced87c2-4503-46dd-9c69-1105f46a889b}"/>
    <object class="RandomizerModulator" id="{7da1dd29-1c03-45ae-8a8e-ae9442a3f067}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.600000024</value>
        </property>
    </object>
    <object class="SingleSound" id="{f1583231-5bb1-417a-9948-de23eb76f2e8}">
        <relationship name="audioFile">
            <destination>{ca678c3b-0b0a-4c12-9804-06029ad5cede}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6b336000-2e0e-4ee7-89c7-843bd015d109}">
        <relationship name="audioFile">
            <destination>{5cbabfa4-93db-4b00-946b-631d8c1f371c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6971c760-6a28-4874-a8f1-a74250fc225b}">
        <relationship name="audioFile">
            <destination>{b27a6685-85c3-4937-89e8-5227b28e2da1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{25f54d52-22b4-49d7-bf6b-38c7d3be1cc0}">
        <relationship name="audioFile">
            <destination>{6834c501-9d22-4ff0-91bd-c7fb0a16e641}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{89efce09-7073-4a7f-b6d2-61ffa891dc72}">
        <relationship name="effects">
            <destination>{6bc80307-5301-445a-99ea-e002f952bade}</destination>
            <destination>{3ac098d4-ec24-41ad-ba81-b7985d639f28}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bae9e8b2-44f8-4f89-a2ca-bb0e29fe1679}"/>
    <object class="RandomizerModulator" id="{1dd5a224-6ad8-453e-80e5-c7a511e53295}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.5</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{cc5f56af-73dd-4d7e-be28-c98722cadf9a}">
        <relationship name="effects">
            <destination>{13ecddd7-b6f5-4a95-b264-6f68f5894caf}</destination>
            <destination>{c5bea541-0b0d-44e1-8107-b63c3d71bb0a}</destination>
            <destination>{1de5a852-4ea6-470b-ad7f-a290d5186d2a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3f4405a8-3f97-4c75-a38d-52c2fb984edd}"/>
    <object class="MixerBusEffectChain" id="{643baa46-2686-4d84-a98c-dc11333d3f77}">
        <relationship name="effects">
            <destination>{efafeb69-f122-479a-9da9-0a0b8a2e78bb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f234537d-fd3f-44cd-95f2-b474dbe78fdd}"/>
    <object class="MultibandEqEffect" id="{e21c9f6f-ba0a-4ec6-8dc5-f53720fa0196}">
        <property name="filterTypeA">
            <value>0</value>
        </property>
        <property name="filterTypeB">
            <value>7</value>
        </property>
        <property name="frequencyA">
            <value>66.5159454</value>
        </property>
        <property name="frequencyB">
            <value>59.9701004</value>
        </property>
        <property name="frequencyC">
            <value>6088.83105</value>
        </property>
        <property name="gainA">
            <value>-6.72413635</value>
        </property>
        <property name="gainB">
            <value>6.72413731</value>
        </property>
        <property name="gainC">
            <value>8.79310417</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{02227dd5-42b8-477a-bab6-34b3977940dc}"/>
    <object class="MultibandEqEffect" id="{3e37af02-410f-4502-9181-cd4fb56e7c4f}">
        <property name="filterTypeA">
            <value>8</value>
        </property>
        <property name="frequencyA">
            <value>2160.84595</value>
        </property>
        <property name="gainA">
            <value>-3.10344887</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{326f5f2c-ceac-47dd-ac46-42f6ac3668b1}"/>
    <object class="Sidechain" id="{1bf92f03-4ec0-49c3-828c-664d97d36630}">
        <relationship name="targets">
            <destination>{3ac098d4-ec24-41ad-ba81-b7985d639f28}</destination>
            <destination>{1de5a852-4ea6-470b-ad7f-a290d5186d2a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{6bc80307-5301-445a-99ea-e002f952bade}"/>
    <object class="CompressorEffect" id="{3ac098d4-ec24-41ad-ba81-b7985d639f28}">
        <property name="threshold">
            <value>-9</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{13ecddd7-b6f5-4a95-b264-6f68f5894caf}"/>
    <object class="MultibandEqEffect" id="{c5bea541-0b0d-44e1-8107-b63c3d71bb0a}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>8</value>
        </property>
        <property name="frequencyA">
            <value>126.435799</value>
        </property>
        <property name="frequencyB">
            <value>34.2754593</value>
        </property>
        <property name="frequencyC">
            <value>466.398163</value>
        </property>
        <property name="gainA">
            <value>-8.27586365</value>
        </property>
        <property name="gainB">
            <value>11.3793106</value>
        </property>
        <property name="gainC">
            <value>-30</value>
        </property>
    </object>
    <object class="CompressorEffect" id="{1de5a852-4ea6-470b-ad7f-a290d5186d2a}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="threshold">
            <value>-9</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{efafeb69-f122-479a-9da9-0a0b8a2e78bb}"/>
</objects>
