<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{4139f1e4-6efa-4cb0-9ee9-b77ef5fe6eb1}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{df8bcdfa-97e5-4b6b-8093-d7a6696e30c1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{63ec9fec-5daf-4600-ac72-63e8cecd6fcd}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3fde0865-db4e-45dd-b71d-94439616c93a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b251c7f0-dc1c-446d-b29e-29764542d9c3}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e5cf9f16-08b5-486e-9c3a-7d4af05f7f98}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3597f534-a993-4972-a62e-29af4854a133}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{378ad2b9-56e5-4af5-ab96-6954147b7b9d}</destination>
            <destination>{6963d3e0-1887-49fb-8661-3baa5ad81729}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7dfdabed-c075-42b7-be59-aca5e03dce4b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{63ec9fec-5daf-4600-ac72-63e8cecd6fcd}">
        <relationship name="masterBus">
            <destination>{25edcf48-b11d-4173-9241-a7e3d7d6dc21}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3fde0865-db4e-45dd-b71d-94439616c93a}">
        <relationship name="mixerGroup">
            <destination>{25edcf48-b11d-4173-9241-a7e3d7d6dc21}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b251c7f0-dc1c-446d-b29e-29764542d9c3}">
        <relationship name="effectChain">
            <destination>{b7809b88-de4d-4ac6-b9fa-2502626769ff}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{98d1b6e1-7ab7-4de1-86c1-3169ca5c3c0d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e5cf9f16-08b5-486e-9c3a-7d4af05f7f98}"/>
    <object class="MarkerTrack" id="{3597f534-a993-4972-a62e-29af4854a133}"/>
    <object class="GroupTrack" id="{378ad2b9-56e5-4af5-ab96-6954147b7b9d}">
        <relationship name="modules">
            <destination>{570aaf31-d6b2-4ef6-b753-587e55767632}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9b77cde7-2a95-4078-afef-b1b0058c955e}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6963d3e0-1887-49fb-8661-3baa5ad81729}">
        <relationship name="modules">
            <destination>{363634f8-6cd6-44d8-9ace-7d364f80e997}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a32ed2fa-eca3-4c92-9681-dd18877d9bf6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7dfdabed-c075-42b7-be59-aca5e03dce4b}">
        <relationship name="modules">
            <destination>{570aaf31-d6b2-4ef6-b753-587e55767632}</destination>
            <destination>{363634f8-6cd6-44d8-9ace-7d364f80e997}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{25edcf48-b11d-4173-9241-a7e3d7d6dc21}">
        <relationship name="effectChain">
            <destination>{a4a6de95-e777-4f63-92af-e13d0a33a0a1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e6bd03e1-262b-454b-b596-1e0bcae05c92}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{63ec9fec-5daf-4600-ac72-63e8cecd6fcd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b7809b88-de4d-4ac6-b9fa-2502626769ff}">
        <relationship name="effects">
            <destination>{04157d3b-89e1-469f-856b-06ba43b16e40}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{98d1b6e1-7ab7-4de1-86c1-3169ca5c3c0d}"/>
    <object class="MultiSound" id="{570aaf31-d6b2-4ef6-b753-587e55767632}">
        <property name="start">
            <value>0.040000000000000001</value>
        </property>
        <property name="length">
            <value>1.9590000000000005</value>
        </property>
        <property name="pitch">
            <value>2.20000005</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{1d02da95-cd71-4be4-975e-802277770060}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{e8b7ed82-c3b7-4728-be05-abf0f5e3205a}</destination>
            <destination>{9da55d79-1bfc-4aa8-b2c2-c2905c8c44b7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9b77cde7-2a95-4078-afef-b1b0058c955e}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6a74d9c0-9e46-4c44-80ea-7ea79e7c03e0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d2477157-da7c-4905-9a84-266db6d220a9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{25edcf48-b11d-4173-9241-a7e3d7d6dc21}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{363634f8-6cd6-44d8-9ace-7d364f80e997}">
        <property name="length">
            <value>2.0468934240362811</value>
        </property>
        <property name="pitch">
            <value>3</value>
        </property>
        <relationship name="audioFile">
            <destination>{d3dee4db-a371-424b-8f0c-53395eb209f2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a32ed2fa-eca3-4c92-9681-dd18877d9bf6}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{c22990f2-06c0-4b60-84c9-b26c87dc135a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{33f794ca-bd50-4287-9ebc-a3453eb00fe6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{25edcf48-b11d-4173-9241-a7e3d7d6dc21}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a4a6de95-e777-4f63-92af-e13d0a33a0a1}">
        <relationship name="effects">
            <destination>{46e203bf-e302-45fd-be1d-b47383d437c4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e6bd03e1-262b-454b-b596-1e0bcae05c92}"/>
    <object class="MixerBusFader" id="{04157d3b-89e1-469f-856b-06ba43b16e40}"/>
    <object class="FadeCurve" id="{1d02da95-cd71-4be4-975e-802277770060}">
        <relationship name="startPoint">
            <destination>{95af789c-d0f0-49b0-a29f-a6865ec7cab4}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{c6fbd10c-3ca7-48bf-8e6a-90599d4caf8f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e8b7ed82-c3b7-4728-be05-abf0f5e3205a}">
        <relationship name="audioFile">
            <destination>{bbe1e289-5a91-4754-948b-8f81b6adec37}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9da55d79-1bfc-4aa8-b2c2-c2905c8c44b7}">
        <relationship name="audioFile">
            <destination>{b72e9f06-6bc3-4cd3-a884-57be9f50837b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6a74d9c0-9e46-4c44-80ea-7ea79e7c03e0}">
        <relationship name="effects">
            <destination>{f2339acf-5129-4b7b-8227-801797ab779f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d2477157-da7c-4905-9a84-266db6d220a9}"/>
    <object class="MixerBusEffectChain" id="{c22990f2-06c0-4b60-84c9-b26c87dc135a}">
        <relationship name="effects">
            <destination>{3063ab2e-fa54-4dee-bcbc-127fb40a3e70}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{33f794ca-bd50-4287-9ebc-a3453eb00fe6}"/>
    <object class="MixerBusFader" id="{46e203bf-e302-45fd-be1d-b47383d437c4}"/>
    <object class="AutomationPoint" id="{95af789c-d0f0-49b0-a29f-a6865ec7cab4}">
        <property name="position">
            <value>0.040000000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.576992393</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c6fbd10c-3ca7-48bf-8e6a-90599d4caf8f}">
        <property name="position">
            <value>0.056000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{f2339acf-5129-4b7b-8227-801797ab779f}"/>
    <object class="MixerBusFader" id="{3063ab2e-fa54-4dee-bcbc-127fb40a3e70}"/>
</objects>
