<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{42cd9a6e-41e1-4c33-927e-812f56045f00}">
        <property name="name">
            <value>Nested Event (2)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{1ebbeda4-1feb-495c-a44d-191aca1a106c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{66095cf2-4e3e-4750-9fca-bccef9837045}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{59daf468-3d51-46e6-a41c-8747cb607e73}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{854bd6f1-38e4-4042-b9fe-d87aa6a1c2f7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ae454a0c-6de5-4061-a6f8-0340db8407c3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4ae07c51-d853-4c49-92b1-7be61d9be82c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4d920080-eb23-403a-a79e-d3656f4da154}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{af29304f-ba5b-4c6e-b5b9-28ce67b514f7}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{66095cf2-4e3e-4750-9fca-bccef9837045}">
        <relationship name="masterBus">
            <destination>{d1b27c27-d8d5-4b8b-b400-85e859860afd}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{59daf468-3d51-46e6-a41c-8747cb607e73}">
        <relationship name="mixerGroup">
            <destination>{d1b27c27-d8d5-4b8b-b400-85e859860afd}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{854bd6f1-38e4-4042-b9fe-d87aa6a1c2f7}">
        <relationship name="effectChain">
            <destination>{818276bd-9d9d-4bce-bf38-526eff6316fe}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{928ccdb1-ffb5-4c81-9a40-cb5ceadfa46c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ae454a0c-6de5-4061-a6f8-0340db8407c3}"/>
    <object class="MarkerTrack" id="{4ae07c51-d853-4c49-92b1-7be61d9be82c}"/>
    <object class="GroupTrack" id="{4d920080-eb23-403a-a79e-d3656f4da154}">
        <relationship name="modules">
            <destination>{bd793a2b-c7d0-40bd-8dbd-45537f7b18f8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{aeafc01f-aafd-42ed-9ddd-a3bba712cf63}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{af29304f-ba5b-4c6e-b5b9-28ce67b514f7}">
        <relationship name="modules">
            <destination>{bd793a2b-c7d0-40bd-8dbd-45537f7b18f8}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d1b27c27-d8d5-4b8b-b400-85e859860afd}">
        <relationship name="effectChain">
            <destination>{574094b4-08f8-406f-a6a5-e89f9a9cd867}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b42fde2b-7a60-4a78-9804-4da6d3677693}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{66095cf2-4e3e-4750-9fca-bccef9837045}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{818276bd-9d9d-4bce-bf38-526eff6316fe}">
        <relationship name="effects">
            <destination>{f9ffd98b-efe2-471d-b38a-3e045e1e1321}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{928ccdb1-ffb5-4c81-9a40-cb5ceadfa46c}"/>
    <object class="SingleSound" id="{bd793a2b-c7d0-40bd-8dbd-45537f7b18f8}">
        <property name="length">
            <value>40</value>
        </property>
        <property name="timelockedOffset">
            <value>5</value>
        </property>
        <relationship name="audioFile">
            <destination>{7333f952-c1ba-4377-81f3-3fda5fb07687}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{aeafc01f-aafd-42ed-9ddd-a3bba712cf63}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{bb59510b-aca5-4af5-a6bb-a295c12fb8ff}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e8027ee3-5011-4126-8823-30fde1272b04}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d1b27c27-d8d5-4b8b-b400-85e859860afd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{574094b4-08f8-406f-a6a5-e89f9a9cd867}">
        <relationship name="effects">
            <destination>{ea968008-dae5-44f8-a06c-bb53887bb58e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b42fde2b-7a60-4a78-9804-4da6d3677693}"/>
    <object class="MixerBusFader" id="{f9ffd98b-efe2-471d-b38a-3e045e1e1321}"/>
    <object class="MixerBusEffectChain" id="{bb59510b-aca5-4af5-a6bb-a295c12fb8ff}">
        <relationship name="effects">
            <destination>{af0ae160-f2d8-46b5-9395-8fc16444c04b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e8027ee3-5011-4126-8823-30fde1272b04}"/>
    <object class="MixerBusFader" id="{ea968008-dae5-44f8-a06c-bb53887bb58e}"/>
    <object class="MixerBusFader" id="{af0ae160-f2d8-46b5-9395-8fc16444c04b}"/>
</objects>
