<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{4461e6c0-2104-4785-b571-743c41d57f0e}">
        <property name="name">
            <value>grenade_explosion</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{611c33b6-ab13-4431-bf87-6373a7f2787d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2f5de09c-ce0f-405c-b1b4-314b47fe1b85}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7979c998-6cee-44e9-a586-4e239593e820}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f24e1790-308f-4025-9ca1-1899dfef2375}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a02a46f3-bcb5-41e9-adbf-55f744483c2e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{80291618-94b2-4460-bdc0-9091ce00789f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{13ffaddb-f2ba-4a68-b9a0-0d038c5a8c08}</destination>
            <destination>{3ca138e1-21e8-4af4-b088-fb5fc62d1995}</destination>
            <destination>{8ed2d467-5079-43c3-8d30-f1859c5f5362}</destination>
            <destination>{09d07d4d-02ad-4df1-92c3-de6c2d8e6050}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{667105b1-39b7-4339-9bfc-287066e0dedd}</destination>
            <destination>{b000d42e-695d-4b98-8ad8-30dd6d73ed91}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{cc4b10fc-b61b-412b-8898-50aabc9c41e1}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{d0db21f5-0c94-490d-a406-fc14f0710b5f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2f5de09c-ce0f-405c-b1b4-314b47fe1b85}">
        <relationship name="masterBus">
            <destination>{1419337d-8545-49b8-ada8-65a21357acf4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7979c998-6cee-44e9-a586-4e239593e820}">
        <relationship name="automationTracks">
            <destination>{a7d93487-46a6-4c53-a328-751e3bdbc8ab}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1419337d-8545-49b8-ada8-65a21357acf4}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{f24e1790-308f-4025-9ca1-1899dfef2375}">
        <relationship name="effectChain">
            <destination>{1c593a79-31b6-41f7-a9c6-7c710a8fcdf6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{995f8f53-e38a-48ef-80ec-625e1bc534c1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8e8246f9-bdf5-43f6-b0bb-58cde749a77e}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a02a46f3-bcb5-41e9-adbf-55f744483c2e}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{80291618-94b2-4460-bdc0-9091ce00789f}"/>
    <object class="GroupTrack" id="{13ffaddb-f2ba-4a68-b9a0-0d038c5a8c08}">
        <relationship name="automationTracks">
            <destination>{6a545c92-81cd-4d49-994e-f509a2fbdf05}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{6b0cd7c2-cc86-4d76-88c2-61043d596013}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9758a36a-6192-4bec-b4d8-cfba6da6e87d}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{3ca138e1-21e8-4af4-b088-fb5fc62d1995}">
        <relationship name="modules">
            <destination>{db37b532-e22d-4700-b0ea-fc14da53a0f8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{76e29bba-6f33-4d64-823a-9844354fcfff}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{8ed2d467-5079-43c3-8d30-f1859c5f5362}">
        <relationship name="modules">
            <destination>{cf3eb862-f450-4aee-95ac-f62caef15aba}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{871ad45f-5c5a-4cc1-afd7-e7b1c3230e93}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{09d07d4d-02ad-4df1-92c3-de6c2d8e6050}">
        <relationship name="modules">
            <destination>{b668b3b3-3792-49fc-80c9-3bec06fb6917}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b49767f7-cb0e-4739-b31e-c1bf08da6c63}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{667105b1-39b7-4339-9bfc-287066e0dedd}">
        <relationship name="automationTracks">
            <destination>{9262851a-f89c-400a-bcb2-49419c245625}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{fda5675e-d13d-4db0-8b04-9df20d91e3e1}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{b000d42e-695d-4b98-8ad8-30dd6d73ed91}">
        <relationship name="automationTracks">
            <destination>{bbd14476-1366-48b8-9137-d0b13baf45c6}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{b629fe58-bfea-40e7-af41-6d4323e11f0a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{cc4b10fc-b61b-412b-8898-50aabc9c41e1}">
        <relationship name="modules">
            <destination>{6b0cd7c2-cc86-4d76-88c2-61043d596013}</destination>
            <destination>{db37b532-e22d-4700-b0ea-fc14da53a0f8}</destination>
            <destination>{cf3eb862-f450-4aee-95ac-f62caef15aba}</destination>
            <destination>{b668b3b3-3792-49fc-80c9-3bec06fb6917}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{d0db21f5-0c94-490d-a406-fc14f0710b5f}">
        <relationship name="preset">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{1419337d-8545-49b8-ada8-65a21357acf4}">
        <relationship name="automators">
            <destination>{9460f6af-9244-48a5-bfd0-8f89d7c8dc0d}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{f3852a53-8934-44dc-90cd-05f963559ec0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7c82abef-61cc-467f-bc15-7666552aeef3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2f5de09c-ce0f-405c-b1b4-314b47fe1b85}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{a7d93487-46a6-4c53-a328-751e3bdbc8ab}">
        <relationship name="automator">
            <destination>{9460f6af-9244-48a5-bfd0-8f89d7c8dc0d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1c593a79-31b6-41f7-a9c6-7c710a8fcdf6}">
        <relationship name="effects">
            <destination>{363467ef-9a5a-48c8-bbe2-8c576c9cafa1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{995f8f53-e38a-48ef-80ec-625e1bc534c1}"/>
    <object class="AutomationTrack" id="{6a545c92-81cd-4d49-994e-f509a2fbdf05}">
        <relationship name="automator">
            <destination>{f1b9179f-65c0-4a9a-b452-68c398411838}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{6b0cd7c2-cc86-4d76-88c2-61043d596013}">
        <property name="length">
            <value>1.8</value>
        </property>
        <property name="maxVoices">
            <value>1</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{7a079f63-bcbc-4ab8-813d-056ddc455fb5}</destination>
            <destination>{745cf37e-f53a-44b2-943d-c787d2877192}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{3e0e51f2-c5f9-4e11-a616-c5375cd0a714}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{00cbb782-8628-4d62-a635-9671b157faeb}</destination>
            <destination>{6b3d61fc-85ba-413d-bc4f-7bc5fabaacc3}</destination>
            <destination>{f8248c61-675e-4cef-9c90-d64638eafcff}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9758a36a-6192-4bec-b4d8-cfba6da6e87d}">
        <property name="name">
            <value>Push</value>
        </property>
        <relationship name="automators">
            <destination>{f1b9179f-65c0-4a9a-b452-68c398411838}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{ed549481-7a83-401d-9a3c-c23e75ddfa58}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9008bde3-d1db-434c-a91e-2a7def8e3a11}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1419337d-8545-49b8-ada8-65a21357acf4}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{db37b532-e22d-4700-b0ea-fc14da53a0f8}">
        <property name="start">
            <value>0.30000000000000004</value>
        </property>
        <property name="length">
            <value>20.699999999999999</value>
        </property>
        <property name="maxVoices">
            <value>1</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{160af6b0-461d-4c7f-8f6a-24607ed31d02}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{2a9ae029-a916-4819-b671-a8a863bf167d}</destination>
            <destination>{7e322274-20d0-4d53-95c4-e53064d3d505}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{76e29bba-6f33-4d64-823a-9844354fcfff}">
        <property name="volume">
            <value>-21.5</value>
        </property>
        <property name="name">
            <value>Gas</value>
        </property>
        <relationship name="effectChain">
            <destination>{db0ded4d-1168-47a6-982e-e768f6ece70f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f696ea34-3ff6-4777-87e9-018afdd9f96b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1419337d-8545-49b8-ada8-65a21357acf4}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{cf3eb862-f450-4aee-95ac-f62caef15aba}">
        <property name="start">
            <value>0.10000000000000001</value>
        </property>
        <property name="length">
            <value>3.2000000000000002</value>
        </property>
        <property name="maxVoices">
            <value>1</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{4210cc80-6d4c-4e77-a285-c8030ac9dc55}</destination>
            <destination>{8886d65b-ddfa-409f-8fce-0ede244773f2}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{3ac9e391-1c60-4b8b-8172-c89fdf8e2d2e}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{d7378fce-ea57-4f32-91ba-be92416350ea}</destination>
            <destination>{971e5d8f-e249-427c-b830-f9b656155e54}</destination>
            <destination>{cfab65f2-b457-40a1-b78e-4576985d2801}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{871ad45f-5c5a-4cc1-afd7-e7b1c3230e93}">
        <property name="volume">
            <value>-10</value>
        </property>
        <property name="name">
            <value>Powder</value>
        </property>
        <relationship name="effectChain">
            <destination>{ef30ecac-cdac-401e-b1bd-7be47e0a8f35}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{55dac352-4c31-4c89-ae48-5115659ea281}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1419337d-8545-49b8-ada8-65a21357acf4}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{b668b3b3-3792-49fc-80c9-3bec06fb6917}">
        <property name="length">
            <value>2.0287301587301587</value>
        </property>
        <property name="maxVoices">
            <value>1</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{e4cb19f8-d803-4008-8dfb-3d7ada12c953}</destination>
            <destination>{d0fc565c-81bb-4d30-845a-66108d09f48a}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{6810bc93-9f4b-4a07-8af9-fe20a50f78c1}</destination>
            <destination>{7d5d4ea6-593f-40a9-a044-ce057adcdcce}</destination>
            <destination>{7c34ea0e-8af3-46fb-8623-8581c86203f4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b49767f7-cb0e-4739-b31e-c1bf08da6c63}">
        <property name="name">
            <value>Fire</value>
        </property>
        <relationship name="effectChain">
            <destination>{f6255ddc-a56f-4adc-b9b2-8340a5595d9d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c4894d85-a6bc-43e5-af0b-17de471ef33d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1419337d-8545-49b8-ada8-65a21357acf4}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{9262851a-f89c-400a-bcb2-49419c245625}">
        <relationship name="automator">
            <destination>{ec45b652-e611-41a8-bed6-8f9e738e5d4f}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{fda5675e-d13d-4db0-8b04-9df20d91e3e1}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{ec45b652-e611-41a8-bed6-8f9e738e5d4f}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{dfaa2ed5-cc8d-4fee-b397-423767661df9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8d3bf19a-bff3-4240-a063-4f9b0f2e5d3c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1419337d-8545-49b8-ada8-65a21357acf4}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{bbd14476-1366-48b8-9137-d0b13baf45c6}">
        <relationship name="automator">
            <destination>{d5543204-3cc2-46a3-b3b7-3460a3bd9360}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{b629fe58-bfea-40e7-af41-6d4323e11f0a}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{d5543204-3cc2-46a3-b3b7-3460a3bd9360}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{489ba24b-893d-45a0-9c84-2701426e054c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1cdb6d82-90eb-4927-b3a7-bb9a00374127}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1419337d-8545-49b8-ada8-65a21357acf4}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{9460f6af-9244-48a5-bfd0-8f89d7c8dc0d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a3c683e6-5d00-404b-94f0-228ea1816c3e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f3852a53-8934-44dc-90cd-05f963559ec0}">
        <relationship name="effects">
            <destination>{0cf20013-8802-42f3-9fb6-cad8bb4605c9}</destination>
            <destination>{7cb84c44-d1d8-400f-9e32-64b4c909f3e0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7c82abef-61cc-467f-bc15-7666552aeef3}"/>
    <object class="MixerBusFader" id="{363467ef-9a5a-48c8-bbe2-8c576c9cafa1}"/>
    <object class="RandomizerModulator" id="{7a079f63-bcbc-4ab8-813d-056ddc455fb5}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{745cf37e-f53a-44b2-943d-c787d2877192}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6</value>
        </property>
    </object>
    <object class="FadeCurve" id="{3e0e51f2-c5f9-4e11-a616-c5375cd0a714}">
        <relationship name="startPoint">
            <destination>{610de475-d86d-46e5-a18d-5c3503a977e5}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{92d5a7ad-d462-4fed-b148-fc6909250c7b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{00cbb782-8628-4d62-a635-9671b157faeb}">
        <relationship name="audioFile">
            <destination>{7fa31c3b-3742-4be2-af6c-9cd407ae5eb2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6b3d61fc-85ba-413d-bc4f-7bc5fabaacc3}">
        <relationship name="audioFile">
            <destination>{38866757-aad8-4a1c-8ccc-b53235ea714d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f8248c61-675e-4cef-9c90-d64638eafcff}">
        <relationship name="audioFile">
            <destination>{9a32d364-359c-4d47-a18c-cff062a05e18}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{f1b9179f-65c0-4a9a-b452-68c398411838}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b79b49cc-b7f7-4f6a-86d2-e165b321370c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ed549481-7a83-401d-9a3c-c23e75ddfa58}">
        <relationship name="effects">
            <destination>{fc996b62-71ea-419f-b880-3071e6c40e5f}</destination>
            <destination>{b7dc607a-109b-41e1-8110-921822b365fc}</destination>
            <destination>{fd103d35-21b1-4a7d-b12c-9702d0c3a63d}</destination>
            <destination>{07586c67-1edf-435d-aae2-c2029c050c24}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9008bde3-d1db-434c-a91e-2a7def8e3a11}"/>
    <object class="FadeCurve" id="{160af6b0-461d-4c7f-8f6a-24607ed31d02}">
        <relationship name="startPoint">
            <destination>{3df71d9c-0e98-4b33-894b-736fe8ae4d68}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{4d0ad718-6d26-425c-b89e-c2d7f4063e6d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2a9ae029-a916-4819-b671-a8a863bf167d}">
        <relationship name="audioFile">
            <destination>{46ed7998-cd9e-4c55-a58c-21080110e000}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7e322274-20d0-4d53-95c4-e53064d3d505}">
        <relationship name="audioFile">
            <destination>{68bb4fac-df82-49e5-93b7-a2c77943d4d1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{db0ded4d-1168-47a6-982e-e768f6ece70f}">
        <relationship name="effects">
            <destination>{655ac060-feae-46af-9389-d3ae0c36e2e2}</destination>
            <destination>{034044a1-c18d-4c3f-965a-a4c5acf70362}</destination>
            <destination>{b425b46a-144e-45dc-b3db-cb5fbf370845}</destination>
            <destination>{ee973b9e-22ed-4874-9daa-81ce8835a319}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f696ea34-3ff6-4777-87e9-018afdd9f96b}"/>
    <object class="RandomizerModulator" id="{4210cc80-6d4c-4e77-a285-c8030ac9dc55}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{8886d65b-ddfa-409f-8fce-0ede244773f2}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6</value>
        </property>
    </object>
    <object class="FadeCurve" id="{3ac9e391-1c60-4b8b-8172-c89fdf8e2d2e}">
        <relationship name="startPoint">
            <destination>{6e3c3d38-d87f-4156-8a3d-1f963df24d9c}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{af766978-581b-444f-a060-93cc5baa5797}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d7378fce-ea57-4f32-91ba-be92416350ea}">
        <relationship name="audioFile">
            <destination>{67f72dbf-0eae-4dd6-9f64-fe3b5a4b7501}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{971e5d8f-e249-427c-b830-f9b656155e54}">
        <relationship name="audioFile">
            <destination>{eda089b9-9998-459c-81ec-8be3f514a291}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cfab65f2-b457-40a1-b78e-4576985d2801}">
        <relationship name="audioFile">
            <destination>{fb4e230a-f1a2-4010-b518-84b4ee527dd5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ef30ecac-cdac-401e-b1bd-7be47e0a8f35}">
        <relationship name="effects">
            <destination>{0198a253-e097-41e5-be9f-d0c2f91ad2ae}</destination>
            <destination>{54bf37c5-1d9d-4757-bcd4-f8824c6b03d0}</destination>
            <destination>{cb391c14-1251-4279-84fb-69dda9fcd488}</destination>
            <destination>{a4b74ff0-99ec-4d8f-8b20-fe1b5de8cbce}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{55dac352-4c31-4c89-ae48-5115659ea281}"/>
    <object class="RandomizerModulator" id="{e4cb19f8-d803-4008-8dfb-3d7ada12c953}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{d0fc565c-81bb-4d30-845a-66108d09f48a}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6</value>
        </property>
    </object>
    <object class="SingleSound" id="{6810bc93-9f4b-4a07-8af9-fe20a50f78c1}">
        <relationship name="audioFile">
            <destination>{c027bc52-cabe-4f89-bb30-d1af6f994862}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7d5d4ea6-593f-40a9-a044-ce057adcdcce}">
        <relationship name="audioFile">
            <destination>{9175313b-4a73-4343-b18b-6e5b56cac36b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7c34ea0e-8af3-46fb-8623-8581c86203f4}">
        <relationship name="audioFile">
            <destination>{1e678129-05c3-4f8b-9f57-e7d682c01ca3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f6255ddc-a56f-4adc-b9b2-8340a5595d9d}">
        <relationship name="effects">
            <destination>{dc27a818-5e6b-4359-9896-07ba607ed3f6}</destination>
            <destination>{453c872a-20cb-4042-a600-50de74065d82}</destination>
            <destination>{4c7e0149-27df-4e9b-8f98-4ae166927d41}</destination>
            <destination>{b71381f8-fb60-49a8-9b8e-78d2f1c60625}</destination>
            <destination>{769e2b4d-4e84-4425-b78f-77731b64776e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c4894d85-a6bc-43e5-af0b-17de471ef33d}"/>
    <object class="Automator" id="{ec45b652-e611-41a8-bed6-8f9e738e5d4f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a3c4eb0f-a36f-48c1-a4f6-b6202a165117}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{dfaa2ed5-cc8d-4fee-b397-423767661df9}">
        <relationship name="effects">
            <destination>{4714aa66-4fb4-47d0-bbee-1e3a652095ff}</destination>
            <destination>{875dbee6-687e-4d55-a02d-9ed059006f4c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8d3bf19a-bff3-4240-a063-4f9b0f2e5d3c}"/>
    <object class="Automator" id="{d5543204-3cc2-46a3-b3b7-3460a3bd9360}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2df765bd-d463-49c7-bd7f-5c47a8c969b2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{489ba24b-893d-45a0-9c84-2701426e054c}">
        <relationship name="effects">
            <destination>{856a1ca4-f6d1-4601-b362-3017348bde45}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1cdb6d82-90eb-4927-b3a7-bb9a00374127}"/>
    <object class="AutomationCurve" id="{a3c683e6-5d00-404b-94f0-228ea1816c3e}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{a36f0746-4baa-4eb3-a385-c51b3ddf46f7}</destination>
            <destination>{e128afa7-2f74-482c-8dad-0d127e6fad7e}</destination>
            <destination>{d3031b70-b677-4329-ace9-011463005f9f}</destination>
        </relationship>
    </object>
    <object class="SpatialiserEffect" id="{0cf20013-8802-42f3-9fb6-cad8bb4605c9}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="soundSize">
            <value>3.20000005</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{7cb84c44-d1d8-400f-9e32-64b4c909f3e0}"/>
    <object class="AutomationPoint" id="{610de475-d86d-46e5-a18d-5c3503a977e5}">
        <property name="position">
            <value>1.4000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{92d5a7ad-d462-4fed-b148-fc6909250c7b}">
        <property name="position">
            <value>1.8</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{b79b49cc-b7f7-4f6a-86d2-e165b321370c}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{39d1edca-c57e-4eac-ad74-3888d05afc80}</destination>
            <destination>{97b54daf-7428-4fde-aea7-5567cb39aec3}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{fc996b62-71ea-419f-b880-3071e6c40e5f}"/>
    <object class="MixerSend" id="{b7dc607a-109b-41e1-8110-921822b365fc}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{b629fe58-bfea-40e7-af41-6d4323e11f0a}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{fd103d35-21b1-4a7d-b12c-9702d0c3a63d}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{fda5675e-d13d-4db0-8b04-9df20d91e3e1}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{07586c67-1edf-435d-aae2-c2029c050c24}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3df71d9c-0e98-4b33-894b-736fe8ae4d68}">
        <property name="position">
            <value>3</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.371707052</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4d0ad718-6d26-425c-b89e-c2d7f4063e6d}">
        <property name="position">
            <value>21</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{655ac060-feae-46af-9389-d3ae0c36e2e2}"/>
    <object class="MixerSend" id="{034044a1-c18d-4c3f-965a-a4c5acf70362}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{b629fe58-bfea-40e7-af41-6d4323e11f0a}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{b425b46a-144e-45dc-b3db-cb5fbf370845}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{fda5675e-d13d-4db0-8b04-9df20d91e3e1}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{ee973b9e-22ed-4874-9daa-81ce8835a319}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6e3c3d38-d87f-4156-8a3d-1f963df24d9c}">
        <property name="position">
            <value>0.10000000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.01906077</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{af766978-581b-444f-a060-93cc5baa5797}">
        <property name="position">
            <value>0.5</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{0198a253-e097-41e5-be9f-d0c2f91ad2ae}"/>
    <object class="MixerSend" id="{54bf37c5-1d9d-4757-bcd4-f8824c6b03d0}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{b629fe58-bfea-40e7-af41-6d4323e11f0a}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{cb391c14-1251-4279-84fb-69dda9fcd488}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{fda5675e-d13d-4db0-8b04-9df20d91e3e1}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{a4b74ff0-99ec-4d8f-8b20-fe1b5de8cbce}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="ThreeEQEffect" id="{dc27a818-5e6b-4359-9896-07ba607ed3f6}">
        <property name="lowGain">
            <value>-13.5</value>
        </property>
        <property name="crossoverSlope">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{453c872a-20cb-4042-a600-50de74065d82}"/>
    <object class="MixerSend" id="{4c7e0149-27df-4e9b-8f98-4ae166927d41}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{b629fe58-bfea-40e7-af41-6d4323e11f0a}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{b71381f8-fb60-49a8-9b8e-78d2f1c60625}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{fda5675e-d13d-4db0-8b04-9df20d91e3e1}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{769e2b4d-4e84-4425-b78f-77731b64776e}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{a3c4eb0f-a36f-48c1-a4f6-b6202a165117}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{58d4cbfe-1c44-4085-a668-dc61a8f41431}</destination>
            <destination>{4a1903e1-2bcd-45db-afb5-377aedb11926}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{4714aa66-4fb4-47d0-bbee-1e3a652095ff}"/>
    <object class="LowpassSimpleEffect" id="{875dbee6-687e-4d55-a02d-9ed059006f4c}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{6158e64d-f679-4931-ba00-fd09e090aab3}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{2df765bd-d463-49c7-bd7f-5c47a8c969b2}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{17dbadd1-c50c-4469-b925-e0991b101f6b}</destination>
            <destination>{94879b2a-008f-4569-aba0-3be854a31742}</destination>
            <destination>{3fee962d-18cd-4eba-a7ba-339b6905229c}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{856a1ca4-f6d1-4601-b362-3017348bde45}"/>
    <object class="AutomationPoint" id="{a36f0746-4baa-4eb3-a385-c51b3ddf46f7}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-13</value>
        </property>
        <property name="curveShape">
            <value>-0.142322466</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e128afa7-2f74-482c-8dad-0d127e6fad7e}">
        <property name="position">
            <value>99.401197604790426</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d3031b70-b677-4329-ace9-011463005f9f}">
        <property name="position">
            <value>29.999999999999993</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{39d1edca-c57e-4eac-ad74-3888d05afc80}">
        <property name="position">
            <value>16.652994257588187</value>
        </property>
        <property name="value">
            <value>-8.5</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{97b54daf-7428-4fde-aea7-5567cb39aec3}">
        <property name="position">
            <value>49.712879409351928</value>
        </property>
        <property name="value">
            <value>-45</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{58d4cbfe-1c44-4085-a668-dc61a8f41431}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4a1903e1-2bcd-45db-afb5-377aedb11926}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{6158e64d-f679-4931-ba00-fd09e090aab3}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{098d07de-0841-43cd-ad36-6b3730719f9a}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{17dbadd1-c50c-4469-b925-e0991b101f6b}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{94879b2a-008f-4569-aba0-3be854a31742}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3fee962d-18cd-4eba-a7ba-339b6905229c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{098d07de-0841-43cd-ad36-6b3730719f9a}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{fe8fd5bd-f91a-4b8b-9fc3-ffc742b0072a}</destination>
            <destination>{a2856477-27ec-44e6-88c9-433e4aa31710}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{fe8fd5bd-f91a-4b8b-9fc3-ffc742b0072a}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a2856477-27ec-44e6-88c9-433e4aa31710}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
