<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{4608674e-c39c-42fe-bfd5-8adf607057bb}">
        <property name="name">
            <value>shells</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{7899c0db-0e16-4595-a1ed-8f9a395620ed}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a33e2fde-d86b-404c-a60f-43b9461b364d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{6d0fe006-d52f-4140-9e16-fcc2dc3de473}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{648026cd-d632-4c55-be42-68e14544c2cd}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f6db86a2-0d7a-4ed4-ac49-f4d6a6111eca}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{12eeabb8-74de-4786-939a-8c6c53283412}</destination>
            <destination>{e1facf76-9940-49a7-a21c-ed865ba82459}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2bd62f70-f313-48d6-b179-a0d2c7344677}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{287865de-20b6-4d9f-8e79-8bcbaef77ec9}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{543861ac-a6d9-4ebb-b7d7-8778e2eb8412}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{04469289-22c7-4612-9511-36e817f39ff0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a33e2fde-d86b-404c-a60f-43b9461b364d}">
        <relationship name="masterBus">
            <destination>{a69f3e1f-01e7-4442-978f-704bb4bb2f36}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{6d0fe006-d52f-4140-9e16-fcc2dc3de473}">
        <relationship name="mixerGroup">
            <destination>{a69f3e1f-01e7-4442-978f-704bb4bb2f36}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{648026cd-d632-4c55-be42-68e14544c2cd}">
        <relationship name="effectChain">
            <destination>{6b1e4df9-2e98-44f6-92a0-e4ae7c0b5bd7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{07333eff-d6f6-496d-8814-ac920b391f90}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0a5ad7f1-2049-4cbb-bda1-ad9bfa3e1cb9}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f6db86a2-0d7a-4ed4-ac49-f4d6a6111eca}">
        <property name="voiceStealing">
            <value>2</value>
        </property>
        <property name="priority">
            <value>0</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{12eeabb8-74de-4786-939a-8c6c53283412}"/>
    <object class="MarkerTrack" id="{e1facf76-9940-49a7-a21c-ed865ba82459}"/>
    <object class="GroupTrack" id="{2bd62f70-f313-48d6-b179-a0d2c7344677}">
        <relationship name="modules">
            <destination>{a18c9764-2e1e-4710-923a-67a1e3682bb6}</destination>
            <destination>{2d0b1fc7-dfad-4021-9c86-17eeef84600f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{44130ce7-be8f-42f9-889b-bef80416e844}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{287865de-20b6-4d9f-8e79-8bcbaef77ec9}">
        <relationship name="modules">
            <destination>{a18c9764-2e1e-4710-923a-67a1e3682bb6}</destination>
            <destination>{2d0b1fc7-dfad-4021-9c86-17eeef84600f}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{b57058a8-05e9-46e2-9ded-083f536cc051}</destination>
            <destination>{f16b4cac-93ac-467e-852d-9830f462de44}</destination>
            <destination>{dfdc3949-cc42-4ffa-82d8-aa8606c0d128}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{543861ac-a6d9-4ebb-b7d7-8778e2eb8412}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a69f3e1f-01e7-4442-978f-704bb4bb2f36}">
        <property name="volume">
            <value>-7.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{b59b5ce1-ec45-4a71-8105-5e7c7f27ec7b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{04a7d6d0-e566-45e9-b80c-4a4533d92d63}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a33e2fde-d86b-404c-a60f-43b9461b364d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6b1e4df9-2e98-44f6-92a0-e4ae7c0b5bd7}">
        <relationship name="effects">
            <destination>{bb774de5-e7b0-4d3b-8f15-ae99d7fca599}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{07333eff-d6f6-496d-8814-ac920b391f90}"/>
    <object class="SoundScatterer" id="{a18c9764-2e1e-4710-923a-67a1e3682bb6}">
        <property name="start">
            <value>0.46345423143350606</value>
        </property>
        <property name="length">
            <value>1.0000000000000002</value>
        </property>
        <property name="volume">
            <value>-6.5</value>
        </property>
        <property name="polyphony">
            <value>3</value>
        </property>
        <property name="totalSounds">
            <value>15</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>22</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>200</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>0</value>
        </property>
        <property name="volumeRandomization">
            <value>-6.5</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{a0610ae5-0082-4b20-b68b-39a08d9f6803}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{8f7e52e2-2f1f-4add-8307-fce4212afedb}</destination>
        </relationship>
        <relationship name="sound">
            <destination>{de85ec7a-d390-4a1d-a06c-5e0d6cf02cde}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{2d0b1fc7-dfad-4021-9c86-17eeef84600f}">
        <property name="start">
            <value>0.10000000000000001</value>
        </property>
        <property name="length">
            <value>0.23999999999999999</value>
        </property>
        <property name="maxVoices">
            <value>5</value>
        </property>
        <property name="polyphony">
            <value>3</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>69</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>185</value>
        </property>
        <property name="spawnRate">
            <value>210</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>0</value>
        </property>
        <property name="volumeRandomization">
            <value>-9.5</value>
        </property>
        <relationship name="sound">
            <destination>{35674a11-f2d8-4b3d-9f62-7c4809537610}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{44130ce7-be8f-42f9-889b-bef80416e844}">
        <property name="name">
            <value>shells</value>
        </property>
        <relationship name="effectChain">
            <destination>{6f67a466-632e-4893-9638-3253eb502fce}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{578f43ba-d8b8-40c9-91ce-6ad320beaece}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a69f3e1f-01e7-4442-978f-704bb4bb2f36}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{b57058a8-05e9-46e2-9ded-083f536cc051}">
        <property name="position">
            <value>0.14000000000000001</value>
        </property>
        <property name="length">
            <value>0.20000000000000001</value>
        </property>
        <relationship name="timeline">
            <destination>{287865de-20b6-4d9f-8e79-8bcbaef77ec9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{12eeabb8-74de-4786-939a-8c6c53283412}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{f16b4cac-93ac-467e-852d-9830f462de44}">
        <property name="position">
            <value>0.14000000000000001</value>
        </property>
        <property name="length">
            <value>0.20000000000000001</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{f7d6ce97-cc0e-4878-84ba-1e25e232c41b}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{dfdc3949-cc42-4ffa-82d8-aa8606c0d128}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{287865de-20b6-4d9f-8e79-8bcbaef77ec9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{e1facf76-9940-49a7-a21c-ed865ba82459}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{dfdc3949-cc42-4ffa-82d8-aa8606c0d128}">
        <property name="position">
            <value>0.40000000000000002</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{287865de-20b6-4d9f-8e79-8bcbaef77ec9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{e1facf76-9940-49a7-a21c-ed865ba82459}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b59b5ce1-ec45-4a71-8105-5e7c7f27ec7b}">
        <relationship name="effects">
            <destination>{398b6877-9b3d-4ac9-836b-f83875a96060}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{04a7d6d0-e566-45e9-b80c-4a4533d92d63}"/>
    <object class="MixerBusFader" id="{bb774de5-e7b0-4d3b-8f15-ae99d7fca599}"/>
    <object class="FadeCurve" id="{a0610ae5-0082-4b20-b68b-39a08d9f6803}">
        <relationship name="startPoint">
            <destination>{817ce024-0282-4fdd-99c7-63d519c3192c}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{e41bba3b-d2fc-4018-92a4-cfca2c6e21a5}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{8f7e52e2-2f1f-4add-8307-fce4212afedb}">
        <relationship name="startPoint">
            <destination>{2a482a40-d645-4c55-8977-8e6c57e1bb3d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{12d1bc10-1213-431e-a2d8-42be194d365f}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{de85ec7a-d390-4a1d-a06c-5e0d6cf02cde}">
        <relationship name="sounds">
            <destination>{046b67ea-082c-4f22-a6d4-ac8aaeadba5e}</destination>
            <destination>{e01337d9-3e88-4dfd-898b-8d1129442ee2}</destination>
            <destination>{4355cfcd-2580-4bfb-b270-d1a0404a86c2}</destination>
            <destination>{cbb97440-ad8a-4dd8-b370-41efe8a21c89}</destination>
            <destination>{11f59d34-d18e-4446-8587-8b4e0d088067}</destination>
            <destination>{e71d6d65-2454-49e8-acec-c44b30ff190a}</destination>
            <destination>{1b76c24d-edc8-46e1-89e5-1180aa757401}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{35674a11-f2d8-4b3d-9f62-7c4809537610}">
        <relationship name="sounds">
            <destination>{17d86834-1927-45cd-a2c4-39a9e6eea9fb}</destination>
            <destination>{900ad230-8db5-49c9-a3d9-5fb21604d481}</destination>
            <destination>{83c09a4d-3c4f-4b33-8931-fccf9a3be884}</destination>
            <destination>{91d176fc-1c2a-47c8-adcf-e8451fce1c1a}</destination>
            <destination>{116806f4-5182-4f4a-ae89-33a845173dbe}</destination>
            <destination>{f6a19783-bc83-4177-88d7-afcea9308f5a}</destination>
            <destination>{e1810482-0aac-4ed7-8b6c-2c8d853a405f}</destination>
            <destination>{3eff748e-0116-4d67-86f1-c1059b042ffe}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6f67a466-632e-4893-9638-3253eb502fce}">
        <relationship name="effects">
            <destination>{908486f9-7555-4d09-a479-46d1b8c54d5f}</destination>
            <destination>{03633309-5ba3-43b0-bbe7-456bbedb23a9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{578f43ba-d8b8-40c9-91ce-6ad320beaece}"/>
    <object class="ParameterCondition" id="{f7d6ce97-cc0e-4878-84ba-1e25e232c41b}">
        <property name="minimum">
            <value>0.8200000524520874</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{398b6877-9b3d-4ac9-836b-f83875a96060}"/>
    <object class="AutomationPoint" id="{817ce024-0282-4fdd-99c7-63d519c3192c}">
        <property name="position">
            <value>0.46345423143350606</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.25471887</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e41bba3b-d2fc-4018-92a4-cfca2c6e21a5}">
        <property name="position">
            <value>0.5134542314335061</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2a482a40-d645-4c55-8977-8e6c57e1bb3d}">
        <property name="position">
            <value>0.56345423143350615</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{12d1bc10-1213-431e-a2d8-42be194d365f}">
        <property name="position">
            <value>1.4634542314335062</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="SingleSound" id="{046b67ea-082c-4f22-a6d4-ac8aaeadba5e}">
        <relationship name="audioFile">
            <destination>{7b6836ff-abd1-42b9-8828-cebada844d98}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e01337d9-3e88-4dfd-898b-8d1129442ee2}">
        <relationship name="audioFile">
            <destination>{32d8dc7a-335c-4a6e-b7c5-a907a7d343ba}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4355cfcd-2580-4bfb-b270-d1a0404a86c2}">
        <relationship name="audioFile">
            <destination>{203136d4-4f47-4f4a-a8c8-7a13fd6148f7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cbb97440-ad8a-4dd8-b370-41efe8a21c89}">
        <relationship name="audioFile">
            <destination>{61c21d60-b0d8-4610-bd49-cbc12e0738c4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{11f59d34-d18e-4446-8587-8b4e0d088067}">
        <relationship name="audioFile">
            <destination>{e50a974d-17f5-4e9d-9175-9dcbde9d0cd2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e71d6d65-2454-49e8-acec-c44b30ff190a}">
        <relationship name="audioFile">
            <destination>{b3ae9708-f1fb-4501-a553-8bb1bae23955}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1b76c24d-edc8-46e1-89e5-1180aa757401}">
        <relationship name="audioFile">
            <destination>{696e42e1-ec24-4b73-93f8-e327c7a44954}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{17d86834-1927-45cd-a2c4-39a9e6eea9fb}">
        <relationship name="audioFile">
            <destination>{7b6836ff-abd1-42b9-8828-cebada844d98}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{900ad230-8db5-49c9-a3d9-5fb21604d481}">
        <relationship name="audioFile">
            <destination>{32d8dc7a-335c-4a6e-b7c5-a907a7d343ba}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{83c09a4d-3c4f-4b33-8931-fccf9a3be884}">
        <relationship name="audioFile">
            <destination>{203136d4-4f47-4f4a-a8c8-7a13fd6148f7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{91d176fc-1c2a-47c8-adcf-e8451fce1c1a}">
        <relationship name="audioFile">
            <destination>{19ff6983-7920-49c2-a121-e3102dd20894}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{116806f4-5182-4f4a-ae89-33a845173dbe}">
        <relationship name="audioFile">
            <destination>{61c21d60-b0d8-4610-bd49-cbc12e0738c4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f6a19783-bc83-4177-88d7-afcea9308f5a}">
        <relationship name="audioFile">
            <destination>{e50a974d-17f5-4e9d-9175-9dcbde9d0cd2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e1810482-0aac-4ed7-8b6c-2c8d853a405f}">
        <relationship name="audioFile">
            <destination>{b3ae9708-f1fb-4501-a553-8bb1bae23955}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3eff748e-0116-4d67-86f1-c1059b042ffe}">
        <relationship name="audioFile">
            <destination>{696e42e1-ec24-4b73-93f8-e327c7a44954}</destination>
        </relationship>
    </object>
    <object class="ChorusEffect" id="{908486f9-7555-4d09-a479-46d1b8c54d5f}">
        <property name="rate">
            <value>0.159999996</value>
        </property>
        <property name="depth">
            <value>18.5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{03633309-5ba3-43b0-bbe7-456bbedb23a9}"/>
</objects>
