<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{470f2558-b86b-47b4-a805-527d442d30cb}">
        <property name="name">
            <value>sp_mix_2</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{76bd1751-3a7a-467e-aeaa-d2cb17372133}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{396b9637-7ccb-428e-96ef-842682cac584}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3474ecd8-3c2a-4503-bf04-4b6dfb432fad}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{cc05fe66-4ac2-47a7-a7da-439bfdf078cc}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{331b8508-3db8-495e-925c-3f17fa9471c6}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{363c2a8f-8488-433d-a057-8332eecde2e7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{91603508-22d6-4564-aedd-7d9eb78977e3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1a60a776-d982-43c6-b051-7529e5c546e0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{396b9637-7ccb-428e-96ef-842682cac584}">
        <relationship name="masterBus">
            <destination>{a26c8fe7-f81c-4f83-8e91-addc241c0a8c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3474ecd8-3c2a-4503-bf04-4b6dfb432fad}">
        <relationship name="mixerGroup">
            <destination>{a26c8fe7-f81c-4f83-8e91-addc241c0a8c}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{cc05fe66-4ac2-47a7-a7da-439bfdf078cc}">
        <relationship name="effectChain">
            <destination>{5485e331-e070-47e5-af7e-23af3a2f1f26}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{643a865b-3c5c-4123-b933-f2b77e35ee05}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{331b8508-3db8-495e-925c-3f17fa9471c6}"/>
    <object class="MarkerTrack" id="{363c2a8f-8488-433d-a057-8332eecde2e7}"/>
    <object class="GroupTrack" id="{91603508-22d6-4564-aedd-7d9eb78977e3}">
        <relationship name="modules">
            <destination>{1adfc429-b27f-4d0a-b94b-f1942ae2ff63}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{96b9d466-6249-4301-bb4f-a994146e57a6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1a60a776-d982-43c6-b051-7529e5c546e0}">
        <relationship name="modules">
            <destination>{1adfc429-b27f-4d0a-b94b-f1942ae2ff63}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a26c8fe7-f81c-4f83-8e91-addc241c0a8c}">
        <relationship name="effectChain">
            <destination>{1bf1195c-aaf2-49a7-b724-87ddea47c7e2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{510fc0e1-8540-4fbe-93a8-768b0c7b33ad}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{396b9637-7ccb-428e-96ef-842682cac584}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5485e331-e070-47e5-af7e-23af3a2f1f26}">
        <relationship name="effects">
            <destination>{6a22a0a3-471b-496d-8a87-7e50f2afec67}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{643a865b-3c5c-4123-b933-f2b77e35ee05}"/>
    <object class="SingleSound" id="{1adfc429-b27f-4d0a-b94b-f1942ae2ff63}">
        <property name="length">
            <value>0.078</value>
        </property>
        <property name="timelockedOffset">
            <value>0.022529192128581794</value>
        </property>
        <relationship name="modulators">
            <destination>{249e7f7b-c8eb-499a-8532-464eb427d69a}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{7e536e99-34f5-48dc-b21a-ae767abb3238}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{96b9d466-6249-4301-bb4f-a994146e57a6}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d15d93ea-a0d3-4bbe-8922-f5f08e511f49}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c5aed036-1dac-4dec-9d7f-70fa0f791f4f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a26c8fe7-f81c-4f83-8e91-addc241c0a8c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1bf1195c-aaf2-49a7-b724-87ddea47c7e2}">
        <relationship name="effects">
            <destination>{7a8ef3b9-3279-42ca-a4b7-cec792498c50}</destination>
            <destination>{daa47560-9993-44ec-b297-aa12d2bf7de4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{510fc0e1-8540-4fbe-93a8-768b0c7b33ad}"/>
    <object class="MixerBusFader" id="{6a22a0a3-471b-496d-8a87-7e50f2afec67}"/>
    <object class="RandomizerModulator" id="{249e7f7b-c8eb-499a-8532-464eb427d69a}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{d15d93ea-a0d3-4bbe-8922-f5f08e511f49}">
        <relationship name="effects">
            <destination>{62ee4377-e328-46f8-8cf3-62ad7271d318}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c5aed036-1dac-4dec-9d7f-70fa0f791f4f}"/>
    <object class="MultibandEqEffect" id="{7a8ef3b9-3279-42ca-a4b7-cec792498c50}">
        <property name="filterTypeA">
            <value>4</value>
        </property>
        <property name="frequencyA">
            <value>162.124435</value>
        </property>
        <property name="qualityA">
            <value>0.634002209</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{daa47560-9993-44ec-b297-aa12d2bf7de4}"/>
    <object class="MixerBusFader" id="{62ee4377-e328-46f8-8cf3-62ad7271d318}"/>
</objects>
