<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{48ae4115-6d64-4421-a62d-81b00c219bb6}">
        <property name="name">
            <value>fps_m110_reload</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{440e8a7a-9fef-43d5-8b07-cad510641f5f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3f5d11ad-a465-4913-a7ef-bd5eb4b9ac09}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{37bae225-ff3f-45eb-a329-000cef2905b3}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{dbe55b89-f0ae-401f-be48-dc1025e6730c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{cd908523-4716-40f6-bf32-3055053134d5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{45d6a512-e7d1-4296-b8f4-193ee69bf9b0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{242fb405-6ebe-4fcc-abae-b8c62923cef8}</destination>
            <destination>{820c8228-4de6-4162-8e1f-c041a2baafa8}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{47276bc2-ce11-424b-8133-9201669b3404}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3f5d11ad-a465-4913-a7ef-bd5eb4b9ac09}">
        <relationship name="masterBus">
            <destination>{88a9a0c6-a8f4-4cc3-96c0-f7bba128e3fb}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{37bae225-ff3f-45eb-a329-000cef2905b3}">
        <relationship name="mixerGroup">
            <destination>{88a9a0c6-a8f4-4cc3-96c0-f7bba128e3fb}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{dbe55b89-f0ae-401f-be48-dc1025e6730c}">
        <relationship name="effectChain">
            <destination>{c2139ed1-896b-45bb-864e-023ffa814d61}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dcb09375-dc23-4290-841e-48b177b44119}</destination>
        </relationship>
        <relationship name="output">
            <destination>{84e423a4-5c10-429e-8990-e6a885a29636}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cd908523-4716-40f6-bf32-3055053134d5}"/>
    <object class="MarkerTrack" id="{45d6a512-e7d1-4296-b8f4-193ee69bf9b0}"/>
    <object class="GroupTrack" id="{242fb405-6ebe-4fcc-abae-b8c62923cef8}">
        <relationship name="modules">
            <destination>{ea3d863a-b928-47c8-9eed-d97455ca5fc4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{14b6ad10-efab-4e75-8aba-444bd7e15871}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{820c8228-4de6-4162-8e1f-c041a2baafa8}">
        <relationship name="mixerGroup">
            <destination>{1d166c93-a091-4262-9a81-32a9f4168de3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{47276bc2-ce11-424b-8133-9201669b3404}">
        <relationship name="modules">
            <destination>{ea3d863a-b928-47c8-9eed-d97455ca5fc4}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{88a9a0c6-a8f4-4cc3-96c0-f7bba128e3fb}">
        <relationship name="effectChain">
            <destination>{66ebe7c8-f376-4131-b445-2865850e24a6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bd7b5c61-5f4e-4862-ac8c-b42d82ec9a29}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3f5d11ad-a465-4913-a7ef-bd5eb4b9ac09}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c2139ed1-896b-45bb-864e-023ffa814d61}">
        <relationship name="effects">
            <destination>{1852e8da-b4aa-4b36-91af-a7166a749201}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dcb09375-dc23-4290-841e-48b177b44119}"/>
    <object class="SingleSound" id="{ea3d863a-b928-47c8-9eed-d97455ca5fc4}">
        <property name="length">
            <value>3.5340416666666661</value>
        </property>
        <property name="timelockedOffset">
            <value>0.41999999999999998</value>
        </property>
        <relationship name="audioFile">
            <destination>{fc2aa2ea-0a3b-41e0-9e70-f8e987d0ade2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{14b6ad10-efab-4e75-8aba-444bd7e15871}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ee87e80b-fef0-4c8e-8507-a94914ac16f0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5a41b7b1-3968-4949-932d-fae215f4bf83}</destination>
        </relationship>
        <relationship name="output">
            <destination>{88a9a0c6-a8f4-4cc3-96c0-f7bba128e3fb}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1d166c93-a091-4262-9a81-32a9f4168de3}">
        <property name="volume">
            <value>-9</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{f7284abe-7fc8-4bdc-9551-21c588ef43d2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{150dd2af-f638-4c69-9721-cf59cf651439}</destination>
        </relationship>
        <relationship name="output">
            <destination>{88a9a0c6-a8f4-4cc3-96c0-f7bba128e3fb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{66ebe7c8-f376-4131-b445-2865850e24a6}">
        <relationship name="effects">
            <destination>{99652981-d258-48f4-add6-e27057faa625}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bd7b5c61-5f4e-4862-ac8c-b42d82ec9a29}"/>
    <object class="MixerBusFader" id="{1852e8da-b4aa-4b36-91af-a7166a749201}"/>
    <object class="MixerBusEffectChain" id="{ee87e80b-fef0-4c8e-8507-a94914ac16f0}">
        <relationship name="effects">
            <destination>{8ae52579-4b8b-48f8-b115-542291c4e178}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5a41b7b1-3968-4949-932d-fae215f4bf83}"/>
    <object class="MixerBusEffectChain" id="{f7284abe-7fc8-4bdc-9551-21c588ef43d2}">
        <relationship name="effects">
            <destination>{75d21adc-1b73-4c60-bc50-31bf5e4cf266}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{150dd2af-f638-4c69-9721-cf59cf651439}"/>
    <object class="MixerBusFader" id="{99652981-d258-48f4-add6-e27057faa625}"/>
    <object class="MixerBusFader" id="{8ae52579-4b8b-48f8-b115-542291c4e178}"/>
    <object class="MixerBusFader" id="{75d21adc-1b73-4c60-bc50-31bf5e4cf266}"/>
</objects>
