<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{494d8473-45dc-4112-9493-7bc170fc53ec}">
        <property name="name">
            <value>Nested Event (2)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{45861f33-52ff-4eb2-930a-481444ad7a20}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e9fe562a-2639-408c-80b5-baa2564cd278}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{818026be-2838-4c1e-947c-ae5127829dda}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c674e6a2-d43d-4764-bb36-5bd6e43bf52f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{64bb5248-7a95-45ee-867b-46b46a0f2f6d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a0ebe41e-a250-40f1-973f-9b411809fd78}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b148c64d-9120-4514-b6b4-358ff1e265e3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2c6c58e1-7795-4d85-8fa3-c0d395be0f72}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e9fe562a-2639-408c-80b5-baa2564cd278}">
        <relationship name="masterBus">
            <destination>{ef54cdbf-2ec3-480d-83da-3231703fdfa9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{818026be-2838-4c1e-947c-ae5127829dda}">
        <relationship name="mixerGroup">
            <destination>{ef54cdbf-2ec3-480d-83da-3231703fdfa9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c674e6a2-d43d-4764-bb36-5bd6e43bf52f}">
        <relationship name="effectChain">
            <destination>{bad2a1e8-9ee0-4f03-a8a4-041e88a0f5f8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bd63891a-6638-47c0-83db-f20616b981e6}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{64bb5248-7a95-45ee-867b-46b46a0f2f6d}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{a0ebe41e-a250-40f1-973f-9b411809fd78}"/>
    <object class="GroupTrack" id="{b148c64d-9120-4514-b6b4-358ff1e265e3}">
        <relationship name="modules">
            <destination>{b3da06d1-7de9-4d5d-990e-2aa2a815f752}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c97229b5-7aea-4677-80bd-3f3929d2cbf6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2c6c58e1-7795-4d85-8fa3-c0d395be0f72}">
        <relationship name="modules">
            <destination>{b3da06d1-7de9-4d5d-990e-2aa2a815f752}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ef54cdbf-2ec3-480d-83da-3231703fdfa9}">
        <relationship name="effectChain">
            <destination>{2748ee34-8d90-4266-902d-07c34b9a1309}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bbbb1398-fb74-4f32-ac56-9679cabf160d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e9fe562a-2639-408c-80b5-baa2564cd278}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bad2a1e8-9ee0-4f03-a8a4-041e88a0f5f8}">
        <relationship name="effects">
            <destination>{dc5dc394-8a0a-41fa-a25f-a688222b87ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bd63891a-6638-47c0-83db-f20616b981e6}"/>
    <object class="MultiSound" id="{b3da06d1-7de9-4d5d-990e-2aa2a815f752}">
        <property name="length">
            <value>4.0200000000000005</value>
        </property>
        <property name="pitch">
            <value>5.0999999</value>
        </property>
        <relationship name="modulators">
            <destination>{cc1a6b15-4247-4971-9860-f4b7163b258f}</destination>
            <destination>{1f3afa4e-7290-497e-9f1a-f697c811808a}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{d30a6197-a0fe-49d8-84ad-ec0765caae8f}</destination>
            <destination>{fe353e32-9bd4-40ea-9ca1-4392cb0a1e4e}</destination>
            <destination>{816a9481-2faf-4ce6-9462-db62e0daecd5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c97229b5-7aea-4677-80bd-3f3929d2cbf6}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{124da984-4c78-4cf9-adbc-87b4a0952f06}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0d92f964-20d6-4ee9-8189-b463766c85bf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ef54cdbf-2ec3-480d-83da-3231703fdfa9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2748ee34-8d90-4266-902d-07c34b9a1309}">
        <relationship name="effects">
            <destination>{2cb8c87e-7fec-4da4-85f9-35ebc1d92a4d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bbbb1398-fb74-4f32-ac56-9679cabf160d}"/>
    <object class="MixerBusFader" id="{dc5dc394-8a0a-41fa-a25f-a688222b87ce}"/>
    <object class="RandomizerModulator" id="{cc1a6b15-4247-4971-9860-f4b7163b258f}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{1f3afa4e-7290-497e-9f1a-f697c811808a}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="SingleSound" id="{d30a6197-a0fe-49d8-84ad-ec0765caae8f}">
        <relationship name="audioFile">
            <destination>{d3dee4db-a371-424b-8f0c-53395eb209f2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fe353e32-9bd4-40ea-9ca1-4392cb0a1e4e}">
        <relationship name="audioFile">
            <destination>{4e90e9af-415e-4cbc-8354-75e2744031a6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{816a9481-2faf-4ce6-9462-db62e0daecd5}">
        <relationship name="audioFile">
            <destination>{c4166f13-6483-4e52-88c3-6df37a4d782c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{124da984-4c78-4cf9-adbc-87b4a0952f06}">
        <relationship name="effects">
            <destination>{1dfccc51-f2e6-4f5c-90d2-3aa8a8434d87}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0d92f964-20d6-4ee9-8189-b463766c85bf}"/>
    <object class="MixerBusFader" id="{2cb8c87e-7fec-4da4-85f9-35ebc1d92a4d}"/>
    <object class="MixerBusFader" id="{1dfccc51-f2e6-4f5c-90d2-3aa8a8434d87}"/>
</objects>
