<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{495ffb4f-ae8b-4b87-a55e-50dc380119ea}">
        <property name="name">
            <value>character_deagle_shot rainbow</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{b53e9358-104d-426b-9d91-b3268ca44d63}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{51074eef-e0d8-45dd-b7e3-d83f6757ddd0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ecfa5cde-2d8c-4543-9017-96313256801a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d4b7ad61-73e5-4687-8051-12e4d2beee17}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5d0889cd-d883-409a-928d-a36c9517c65a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{080863db-880b-410e-9f9a-ad40d063e199}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0e1b036b-6052-4624-99a8-226697e6fe55}</destination>
            <destination>{7ce6b5b9-efed-4eaa-9eb1-274f4af7f28e}</destination>
            <destination>{d7294742-f8f1-4302-a625-d77694a32a7e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{bce6bbc6-e983-45b3-ad8b-2e7ab26fea76}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{3073fbe2-ed88-4b2b-a74a-dde23b02d12f}</destination>
            <destination>{7c147da5-0f70-4dee-83f5-7ceaff5af25e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{51074eef-e0d8-45dd-b7e3-d83f6757ddd0}">
        <relationship name="masterBus">
            <destination>{8aa6be53-7a30-48f8-8308-b2f5e0a0bc58}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ecfa5cde-2d8c-4543-9017-96313256801a}">
        <relationship name="mixerGroup">
            <destination>{8aa6be53-7a30-48f8-8308-b2f5e0a0bc58}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d4b7ad61-73e5-4687-8051-12e4d2beee17}">
        <relationship name="effectChain">
            <destination>{f7d511f5-f3a0-43b6-ac75-c8c8fe0bddd5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b52f897a-e7bc-409c-bf39-a77e5165b5c2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8e8246f9-bdf5-43f6-b0bb-58cde749a77e}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5d0889cd-d883-409a-928d-a36c9517c65a}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{080863db-880b-410e-9f9a-ad40d063e199}"/>
    <object class="GroupTrack" id="{0e1b036b-6052-4624-99a8-226697e6fe55}">
        <relationship name="modules">
            <destination>{447c39c1-4654-461d-97e3-37256435765a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{afbf1cb5-8594-4791-aafe-b4b0eedb0216}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{7ce6b5b9-efed-4eaa-9eb1-274f4af7f28e}">
        <relationship name="automationTracks">
            <destination>{44be35d3-d9da-472e-b325-5d1a18cf47d4}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{bed5951b-023f-43bc-a48e-14eefe967ca0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{734cf046-b3b6-4622-a7a1-93b871f5d887}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{d7294742-f8f1-4302-a625-d77694a32a7e}">
        <relationship name="modules">
            <destination>{7e0f3b13-b230-438b-a2cd-fd5a1b032ce9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a685fd2e-09e2-47e7-8646-bf4b9762ac51}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{bce6bbc6-e983-45b3-ad8b-2e7ab26fea76}">
        <relationship name="modules">
            <destination>{447c39c1-4654-461d-97e3-37256435765a}</destination>
            <destination>{bed5951b-023f-43bc-a48e-14eefe967ca0}</destination>
            <destination>{7e0f3b13-b230-438b-a2cd-fd5a1b032ce9}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{f0e5e29c-52fd-448e-8f5f-c22d39ce9469}</destination>
            <destination>{9f1cc4b4-d158-432c-9d14-5f5b0c16fbd7}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{3073fbe2-ed88-4b2b-a74a-dde23b02d12f}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{7c147da5-0f70-4dee-83f5-7ceaff5af25e}">
        <relationship name="preset">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8aa6be53-7a30-48f8-8308-b2f5e0a0bc58}">
        <property name="volume">
            <value>8.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{927c3496-beef-401e-8638-43fd069554b7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cadb043c-afd0-4906-b017-2d297aea18c5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{51074eef-e0d8-45dd-b7e3-d83f6757ddd0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f7d511f5-f3a0-43b6-ac75-c8c8fe0bddd5}">
        <relationship name="effects">
            <destination>{200782b6-7bcd-47a4-bdf3-425fbdbe6073}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b52f897a-e7bc-409c-bf39-a77e5165b5c2}"/>
    <object class="EventSound" id="{447c39c1-4654-461d-97e3-37256435765a}">
        <property name="length">
            <value>0.15000000000000002</value>
        </property>
        <relationship name="event">
            <destination>{f5094472-8e54-4043-b0bd-76395b297448}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{afbf1cb5-8594-4791-aafe-b4b0eedb0216}">
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{dfa8a90e-fbda-41ab-85f1-7e496b3c9263}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{010783fc-5349-4ebd-b4a2-2b729320707f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8aa6be53-7a30-48f8-8308-b2f5e0a0bc58}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{44be35d3-d9da-472e-b325-5d1a18cf47d4}">
        <relationship name="automator">
            <destination>{f8776dfc-f8c0-451a-8cec-6d36e3f7d3b4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bed5951b-023f-43bc-a48e-14eefe967ca0}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.025000000000000001</value>
        </property>
        <property name="length">
            <value>0.080000000000000002</value>
        </property>
        <property name="timelockedOffset">
            <value>0.002</value>
        </property>
        <relationship name="modulators">
            <destination>{ef64166f-ab10-47e6-91dc-a2fdadefa031}</destination>
            <destination>{f3077fb3-5176-4a0d-946c-2b4172223bce}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{26a2e9f9-65f3-4ad1-9ab3-76e2bba6ffa6}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{88830079-3f15-4b87-b99c-3f7bdf16b144}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{734cf046-b3b6-4622-a7a1-93b871f5d887}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>click</value>
        </property>
        <relationship name="automators">
            <destination>{f8776dfc-f8c0-451a-8cec-6d36e3f7d3b4}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{34f3870f-49f3-4c7a-8c3e-e8c4d7075236}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8b4c2f7d-e196-499d-9623-0c65720f0c0a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8aa6be53-7a30-48f8-8308-b2f5e0a0bc58}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{7e0f3b13-b230-438b-a2cd-fd5a1b032ce9}">
        <property name="length">
            <value>0.085000000000000006</value>
        </property>
        <relationship name="event">
            <destination>{3c8e26e6-4ebb-452f-a96d-d3b8cc48e393}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a685fd2e-09e2-47e7-8646-bf4b9762ac51}">
        <property name="name">
            <value>tail (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{879f2eda-9fd0-4beb-978d-72be9c677727}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c2a63f14-d86c-4af0-aedd-155330877652}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8aa6be53-7a30-48f8-8308-b2f5e0a0bc58}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{f0e5e29c-52fd-448e-8f5f-c22d39ce9469}">
        <property name="position">
            <value>0.32399166666666668</value>
        </property>
        <property name="name">
            <value>Marker B</value>
        </property>
        <relationship name="timeline">
            <destination>{bce6bbc6-e983-45b3-ad8b-2e7ab26fea76}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{080863db-880b-410e-9f9a-ad40d063e199}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{9f1cc4b4-d158-432c-9d14-5f5b0c16fbd7}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.32399166666666668</value>
        </property>
        <property name="quantizationInterval">
            <value>6</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{9fb78246-1900-4b27-81f5-2fc950920746}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{f0e5e29c-52fd-448e-8f5f-c22d39ce9469}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{bce6bbc6-e983-45b3-ad8b-2e7ab26fea76}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{080863db-880b-410e-9f9a-ad40d063e199}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{927c3496-beef-401e-8638-43fd069554b7}">
        <relationship name="effects">
            <destination>{2cb39438-715c-442a-bd60-79a44d2f49cf}</destination>
            <destination>{3978f3a4-f073-41f8-a76f-eef4d8ce4ac0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cadb043c-afd0-4906-b017-2d297aea18c5}"/>
    <object class="MixerBusFader" id="{200782b6-7bcd-47a4-bdf3-425fbdbe6073}"/>
    <object class="MixerBusEffectChain" id="{dfa8a90e-fbda-41ab-85f1-7e496b3c9263}">
        <relationship name="effects">
            <destination>{49738b7e-516e-4ea0-a0e4-6af1be4be96b}</destination>
            <destination>{542916cf-5342-4e45-a476-b6b9f274c191}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{010783fc-5349-4ebd-b4a2-2b729320707f}"/>
    <object class="RandomizerModulator" id="{ef64166f-ab10-47e6-91dc-a2fdadefa031}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.599999964</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{f3077fb3-5176-4a0d-946c-2b4172223bce}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{26a2e9f9-65f3-4ad1-9ab3-76e2bba6ffa6}">
        <relationship name="startPoint">
            <destination>{dca53494-1dce-409a-9d13-1b1626e3ea51}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{53c49b20-3e6e-4881-99b1-07242daf312f}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{f8776dfc-f8c0-451a-8cec-6d36e3f7d3b4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{053700ca-d463-4b38-9f7d-c2a8ee36c182}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{34f3870f-49f3-4c7a-8c3e-e8c4d7075236}">
        <relationship name="effects">
            <destination>{529bec1f-2107-4e9e-96fb-2b0f2902a935}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8b4c2f7d-e196-499d-9623-0c65720f0c0a}"/>
    <object class="MixerBusEffectChain" id="{879f2eda-9fd0-4beb-978d-72be9c677727}">
        <relationship name="effects">
            <destination>{2684a15a-d607-47b6-9a1b-39711f63c179}</destination>
            <destination>{71f37b57-8dd0-4ac7-b468-7a85c2147a76}</destination>
            <destination>{cac3762e-8454-47d6-897f-18a0ef30973c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c2a63f14-d86c-4af0-aedd-155330877652}"/>
    <object class="ParameterCondition" id="{9fb78246-1900-4b27-81f5-2fc950920746}">
        <property name="minimum">
            <value>0.70000004768371582</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="LimiterEffect" id="{2cb39438-715c-442a-bd60-79a44d2f49cf}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="boost">
            <value>2.5999999</value>
        </property>
        <property name="ceiling">
            <value>-2.49999976</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{3978f3a4-f073-41f8-a76f-eef4d8ce4ac0}"/>
    <object class="MixerBusFader" id="{49738b7e-516e-4ea0-a0e4-6af1be4be96b}"/>
    <object class="Sidechain" id="{542916cf-5342-4e45-a476-b6b9f274c191}">
        <relationship name="targets">
            <destination>{71f37b57-8dd0-4ac7-b468-7a85c2147a76}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{dca53494-1dce-409a-9d13-1b1626e3ea51}">
        <property name="position">
            <value>0.065000000000000058</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{53c49b20-3e6e-4881-99b1-07242daf312f}">
        <property name="position">
            <value>0.10500000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{053700ca-d463-4b38-9f7d-c2a8ee36c182}">
        <relationship name="parameter">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{648562f6-3281-4659-9176-b85732471e6b}</destination>
            <destination>{f279576e-3700-44ec-b216-4ad7cdc3d22d}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{529bec1f-2107-4e9e-96fb-2b0f2902a935}"/>
    <object class="MixerBusFader" id="{2684a15a-d607-47b6-9a1b-39711f63c179}"/>
    <object class="CompressorEffect" id="{71f37b57-8dd0-4ac7-b468-7a85c2147a76}">
        <property name="threshold">
            <value>-11.5</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="releaseTime">
            <value>30</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="SpatialiserEffect" id="{cac3762e-8454-47d6-897f-18a0ef30973c}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="soundSize">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>360</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{648562f6-3281-4659-9176-b85732471e6b}">
        <property name="position">
            <value>0.81189139237199581</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f279576e-3700-44ec-b216-4ad7cdc3d22d}">
        <property name="position">
            <value>0.81191222570532917</value>
        </property>
        <property name="value">
            <value>0.5</value>
        </property>
    </object>
</objects>
