<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{49d39c29-a7ea-4287-b39f-0794e0867c68}">
        <property name="name">
            <value>dirt</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{715df22e-5d18-4eb4-ad33-0ec70f77a21c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e434118c-c5cf-491a-adfb-721254cefb5e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e2a468e2-9221-48fb-96f6-df9895049847}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6537de72-fef4-40d1-a337-891f47f323b8}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9fefac39-11b9-4617-b168-93ec5011f335}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{745c82de-dd60-4a9d-a6d3-9338f3f27b23}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2fce18d6-23e5-4a40-8020-ddf5bffd5f05}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b2153550-2555-437e-b20e-cfcf87f4d30c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e434118c-c5cf-491a-adfb-721254cefb5e}">
        <relationship name="masterBus">
            <destination>{fea16dca-0388-4b87-9cf8-a8f472132b1a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e2a468e2-9221-48fb-96f6-df9895049847}">
        <relationship name="mixerGroup">
            <destination>{fea16dca-0388-4b87-9cf8-a8f472132b1a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{6537de72-fef4-40d1-a337-891f47f323b8}">
        <relationship name="effectChain">
            <destination>{d5bc045f-cfe2-41fd-8788-c7ded91a7d10}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b8e4fa92-d91f-41ea-8b7e-53e3f1fd6e8c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9fefac39-11b9-4617-b168-93ec5011f335}"/>
    <object class="MarkerTrack" id="{745c82de-dd60-4a9d-a6d3-9338f3f27b23}"/>
    <object class="GroupTrack" id="{2fce18d6-23e5-4a40-8020-ddf5bffd5f05}">
        <relationship name="modules">
            <destination>{c1973ac6-abd0-43e1-82bf-53ee0e1b0ec9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{78f7bf9f-b2f1-48d2-a6f0-8b6c41801ad0}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b2153550-2555-437e-b20e-cfcf87f4d30c}">
        <relationship name="modules">
            <destination>{c1973ac6-abd0-43e1-82bf-53ee0e1b0ec9}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{fea16dca-0388-4b87-9cf8-a8f472132b1a}">
        <relationship name="effectChain">
            <destination>{3324139e-6391-40cf-b878-d6c511f30a2b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{13fa3c11-14a9-4c17-9e23-a08a638b333a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e434118c-c5cf-491a-adfb-721254cefb5e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d5bc045f-cfe2-41fd-8788-c7ded91a7d10}">
        <relationship name="effects">
            <destination>{dd4ac557-98fb-4192-ac40-2a71714d03f4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b8e4fa92-d91f-41ea-8b7e-53e3f1fd6e8c}"/>
    <object class="MultiSound" id="{c1973ac6-abd0-43e1-82bf-53ee0e1b0ec9}">
        <property name="length">
            <value>0.89426303854875289</value>
        </property>
        <relationship name="modulators">
            <destination>{0cd630c8-2321-4ee7-9d64-2245ef86c81b}</destination>
            <destination>{83139734-4208-41a5-84eb-10a215bed27b}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{59090eaa-5fe2-445f-bbda-599df7eeaf3f}</destination>
            <destination>{33704fed-7aec-4ddf-945f-1e625a472351}</destination>
            <destination>{8acded5c-8496-4aa7-896a-42877c7f9ba3}</destination>
            <destination>{48174af8-b9cc-4b02-a102-66755da9e7bb}</destination>
            <destination>{a53008cc-b4db-4a01-821c-367496d22815}</destination>
            <destination>{6d295b13-3be6-4132-aab7-593c7cff5851}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{78f7bf9f-b2f1-48d2-a6f0-8b6c41801ad0}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ebba8fee-78af-4ed5-9837-1b1ddbd852b2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{394aa9f8-5d21-438c-baf9-0bf39f681073}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fea16dca-0388-4b87-9cf8-a8f472132b1a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3324139e-6391-40cf-b878-d6c511f30a2b}">
        <relationship name="effects">
            <destination>{2d449842-a8ce-4d74-93d2-b81538d0492a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{13fa3c11-14a9-4c17-9e23-a08a638b333a}"/>
    <object class="MixerBusFader" id="{dd4ac557-98fb-4192-ac40-2a71714d03f4}"/>
    <object class="RandomizerModulator" id="{0cd630c8-2321-4ee7-9d64-2245ef86c81b}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3.19999981</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{83139734-4208-41a5-84eb-10a215bed27b}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{59090eaa-5fe2-445f-bbda-599df7eeaf3f}">
        <relationship name="audioFile">
            <destination>{fb968680-8da6-4b8a-b19a-99a70772bb5e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{33704fed-7aec-4ddf-945f-1e625a472351}">
        <relationship name="audioFile">
            <destination>{0a344d0b-8bb6-444a-ab0d-ec50b2e3a439}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8acded5c-8496-4aa7-896a-42877c7f9ba3}">
        <relationship name="audioFile">
            <destination>{5d99a757-7bf2-4832-b509-454afac643df}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{48174af8-b9cc-4b02-a102-66755da9e7bb}">
        <relationship name="audioFile">
            <destination>{1aa5c973-e51e-431f-b29f-8ddd834e3130}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a53008cc-b4db-4a01-821c-367496d22815}">
        <relationship name="audioFile">
            <destination>{ef7b0ad7-f832-4142-b4ad-3408c01cb9e7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6d295b13-3be6-4132-aab7-593c7cff5851}">
        <relationship name="audioFile">
            <destination>{afbec3f8-4355-4b77-9a1a-5bdc09fe63cd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ebba8fee-78af-4ed5-9837-1b1ddbd852b2}">
        <relationship name="effects">
            <destination>{48cf8a5c-8b84-49a4-b0d9-9a1f48e0068e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{394aa9f8-5d21-438c-baf9-0bf39f681073}"/>
    <object class="MixerBusFader" id="{2d449842-a8ce-4d74-93d2-b81538d0492a}"/>
    <object class="MixerBusFader" id="{48cf8a5c-8b84-49a4-b0d9-9a1f48e0068e}"/>
</objects>
