<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{4c15fc9e-80f1-4497-9a75-d07e32b03e67}">
        <property name="name">
            <value>metal</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{fb162dbc-560e-4a5a-bfea-df06ed8cc782}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b2291621-921a-4607-9435-7a04a6874fac}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d68fe0e1-266f-4def-a82c-9f2177c85014}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7a4594aa-c544-47e9-a51e-7bfdbf4c6a50}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b232e498-73b8-4395-acef-8db59ea70fe5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{77be12d0-379d-4c64-ac9b-d79330b79962}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d9cb3432-a672-463c-9581-e5aeec1d0bc6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f52737de-a2b3-4de7-afa8-e362c9663cf4}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b2291621-921a-4607-9435-7a04a6874fac}">
        <relationship name="masterBus">
            <destination>{b8882d25-423a-422b-baa2-d562cda173e8}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d68fe0e1-266f-4def-a82c-9f2177c85014}">
        <relationship name="mixerGroup">
            <destination>{b8882d25-423a-422b-baa2-d562cda173e8}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{7a4594aa-c544-47e9-a51e-7bfdbf4c6a50}">
        <relationship name="effectChain">
            <destination>{d02c5d30-8a55-41ee-8bdd-dd8238353cef}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eea4e300-aedf-4b98-9bfa-d993613d2dd3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b232e498-73b8-4395-acef-8db59ea70fe5}"/>
    <object class="MarkerTrack" id="{77be12d0-379d-4c64-ac9b-d79330b79962}"/>
    <object class="GroupTrack" id="{d9cb3432-a672-463c-9581-e5aeec1d0bc6}">
        <relationship name="modules">
            <destination>{b73231c6-8512-4057-9f4d-7db5e4b89a2c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e604485b-2937-4547-83b0-8039743a9abb}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f52737de-a2b3-4de7-afa8-e362c9663cf4}">
        <relationship name="modules">
            <destination>{b73231c6-8512-4057-9f4d-7db5e4b89a2c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b8882d25-423a-422b-baa2-d562cda173e8}">
        <relationship name="effectChain">
            <destination>{19b05677-2b65-4e03-9915-e83609c7fb80}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{caf299e5-dfab-404d-99fa-f76fc068b444}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b2291621-921a-4607-9435-7a04a6874fac}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d02c5d30-8a55-41ee-8bdd-dd8238353cef}">
        <relationship name="effects">
            <destination>{189f0dbc-19dd-416b-8f69-b470798a939c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eea4e300-aedf-4b98-9bfa-d993613d2dd3}"/>
    <object class="MultiSound" id="{b73231c6-8512-4057-9f4d-7db5e4b89a2c}">
        <property name="length">
            <value>0.58911564625850343</value>
        </property>
        <relationship name="modulators">
            <destination>{7526719f-96dc-45aa-b106-ada5b0877232}</destination>
            <destination>{dad46dea-ac6c-498a-a5fc-d2551a0ee558}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{e219dd9d-d0d6-4964-8d58-4a8dc8e5f4e7}</destination>
            <destination>{ee24026f-70a6-4394-9a94-6ba86257c342}</destination>
            <destination>{936512d0-4f81-4cc7-be1c-a7a77cbafd2f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e604485b-2937-4547-83b0-8039743a9abb}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{073d6490-c7c0-40a2-930e-65a3f01652cb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{213a4d06-460a-40e9-9511-71addb501cba}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b8882d25-423a-422b-baa2-d562cda173e8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{19b05677-2b65-4e03-9915-e83609c7fb80}">
        <relationship name="effects">
            <destination>{3b60d6a4-417f-4a67-acdb-bd5534c1fc96}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{caf299e5-dfab-404d-99fa-f76fc068b444}"/>
    <object class="MixerBusFader" id="{189f0dbc-19dd-416b-8f69-b470798a939c}"/>
    <object class="RandomizerModulator" id="{7526719f-96dc-45aa-b106-ada5b0877232}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{dad46dea-ac6c-498a-a5fc-d2551a0ee558}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5999999</value>
        </property>
    </object>
    <object class="SingleSound" id="{e219dd9d-d0d6-4964-8d58-4a8dc8e5f4e7}">
        <relationship name="audioFile">
            <destination>{8587b49f-dfd6-4b78-a5a2-42f3fcdd026e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ee24026f-70a6-4394-9a94-6ba86257c342}">
        <relationship name="audioFile">
            <destination>{b542d648-835c-4797-b93d-9ac706973bb0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{936512d0-4f81-4cc7-be1c-a7a77cbafd2f}">
        <relationship name="audioFile">
            <destination>{c96baf37-1904-4326-b7fb-a388c6824317}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{073d6490-c7c0-40a2-930e-65a3f01652cb}">
        <relationship name="effects">
            <destination>{036d5c0d-17b2-4f31-8754-c16fd1714d26}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{213a4d06-460a-40e9-9511-71addb501cba}"/>
    <object class="MixerBusFader" id="{3b60d6a4-417f-4a67-acdb-bd5534c1fc96}"/>
    <object class="MixerBusFader" id="{036d5c0d-17b2-4f31-8754-c16fd1714d26}"/>
</objects>
