<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{4dd9857d-a498-4731-b97b-5f7ff9e1e698}">
        <property name="name">
            <value>Nested Event (3)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{727abb14-7863-43f9-8d63-cbb9402e0f5b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ebbc370d-8444-4ac5-9900-6c575932b10d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{02dee65d-3259-49b0-b687-410b7f7dac72}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5c3d965d-afdd-4aee-8612-dbf76ba25968}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ac61a866-0301-4e10-841b-82f9c90f2baf}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e848d51b-1a61-4292-ac16-efacb31ca224}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{677c69e5-2e53-42c2-a9f4-0c95873243ba}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{088dc7f5-7ee3-437d-8aaf-a278571a9f72}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ebbc370d-8444-4ac5-9900-6c575932b10d}">
        <relationship name="masterBus">
            <destination>{b340b95a-c051-473c-9fb3-252790bee559}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{02dee65d-3259-49b0-b687-410b7f7dac72}">
        <relationship name="mixerGroup">
            <destination>{b340b95a-c051-473c-9fb3-252790bee559}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{5c3d965d-afdd-4aee-8612-dbf76ba25968}">
        <relationship name="effectChain">
            <destination>{367b205b-6d6a-46ba-b37c-770118518da0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eddd4043-a0be-4aad-9e8e-c4a217546a9c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ac61a866-0301-4e10-841b-82f9c90f2baf}"/>
    <object class="MarkerTrack" id="{e848d51b-1a61-4292-ac16-efacb31ca224}"/>
    <object class="GroupTrack" id="{677c69e5-2e53-42c2-a9f4-0c95873243ba}">
        <relationship name="modules">
            <destination>{acbcc5a9-57db-45a9-9583-efb92cd203b3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d559aec2-a2bf-444e-b438-f68a311c90fa}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{088dc7f5-7ee3-437d-8aaf-a278571a9f72}">
        <relationship name="modules">
            <destination>{acbcc5a9-57db-45a9-9583-efb92cd203b3}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{c595dc50-eb42-4c85-9bd8-8e6eaddb3102}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b340b95a-c051-473c-9fb3-252790bee559}">
        <relationship name="effectChain">
            <destination>{f7352740-dd04-4d7b-bfac-82316a482e61}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f39535bd-aef9-4c12-b8b4-ea4ee4b4cdcf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ebbc370d-8444-4ac5-9900-6c575932b10d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{367b205b-6d6a-46ba-b37c-770118518da0}">
        <relationship name="effects">
            <destination>{dfa80c2b-01a3-4ea7-8854-36d93443b044}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eddd4043-a0be-4aad-9e8e-c4a217546a9c}"/>
    <object class="MultiSound" id="{acbcc5a9-57db-45a9-9583-efb92cd203b3}">
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{1ed565f3-9e38-4210-9d2b-83b101881991}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{2f46a2ff-41ff-4bfb-9379-ae78538cf951}</destination>
            <destination>{e4e64bc0-61c7-42a5-899f-c580b49ec939}</destination>
            <destination>{55311be4-ce1d-4078-8df3-5fdb1d73f72d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d559aec2-a2bf-444e-b438-f68a311c90fa}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{51266ae1-f1f9-4c2d-af03-2dae2a95fd98}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b588610b-d61d-4616-abb0-e53eb96a5a11}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b340b95a-c051-473c-9fb3-252790bee559}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{c595dc50-eb42-4c85-9bd8-8e6eaddb3102}">
        <property name="position">
            <value>0.20000000000000001</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{088dc7f5-7ee3-437d-8aaf-a278571a9f72}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{e848d51b-1a61-4292-ac16-efacb31ca224}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f7352740-dd04-4d7b-bfac-82316a482e61}">
        <relationship name="effects">
            <destination>{220a3438-f548-4152-ace0-bab963e5721c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f39535bd-aef9-4c12-b8b4-ea4ee4b4cdcf}"/>
    <object class="MixerBusFader" id="{dfa80c2b-01a3-4ea7-8854-36d93443b044}"/>
    <object class="FadeCurve" id="{1ed565f3-9e38-4210-9d2b-83b101881991}">
        <relationship name="startPoint">
            <destination>{f90d1201-f0db-4b93-ad92-4ada9393bba6}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{1e6c0f58-f93b-47ac-a220-48c2e8511495}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2f46a2ff-41ff-4bfb-9379-ae78538cf951}">
        <relationship name="audioFile">
            <destination>{2e665744-0dd6-4aa5-97e2-7f4ac49b2729}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e4e64bc0-61c7-42a5-899f-c580b49ec939}">
        <relationship name="audioFile">
            <destination>{1a74e845-f466-4893-95f7-e65c40423d49}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{55311be4-ce1d-4078-8df3-5fdb1d73f72d}">
        <relationship name="audioFile">
            <destination>{5ab33ece-3221-4017-859d-dac509fb2b27}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{51266ae1-f1f9-4c2d-af03-2dae2a95fd98}">
        <relationship name="effects">
            <destination>{b518ed7d-0e3c-4ae2-8247-3fb1f7849f6a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b588610b-d61d-4616-abb0-e53eb96a5a11}"/>
    <object class="MixerBusFader" id="{220a3438-f548-4152-ace0-bab963e5721c}"/>
    <object class="AutomationPoint" id="{f90d1201-f0db-4b93-ad92-4ada9393bba6}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.395909548</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1e6c0f58-f93b-47ac-a220-48c2e8511495}">
        <property name="position">
            <value>0.12</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b518ed7d-0e3c-4ae2-8247-3fb1f7849f6a}"/>
</objects>
