<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{4eaa567b-a6cf-4e51-9ff5-5db43647985b}">
        <property name="name">
            <value>2</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{a83881a7-d408-45f9-b7e7-3bf52103a3b1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{281e6ad6-1af0-468e-bc4b-cfd091ee4e9e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1e81fc78-b50d-43db-954c-8b8ce06846f9}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{59213a06-93b3-4949-8b6a-e7c024e576eb}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2210f5db-1304-4fc9-8bbb-921651b7592b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0c2e521d-48d0-4b0d-ae9e-0d54d7305305}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f54c74c7-c872-4a3a-a0a6-22e4acefccde}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{650d28c2-1f4a-4ce0-9cb6-209acb257c23}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{281e6ad6-1af0-468e-bc4b-cfd091ee4e9e}">
        <relationship name="masterBus">
            <destination>{bbc68664-2c0d-436b-8147-709691fcadba}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1e81fc78-b50d-43db-954c-8b8ce06846f9}">
        <relationship name="mixerGroup">
            <destination>{bbc68664-2c0d-436b-8147-709691fcadba}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{59213a06-93b3-4949-8b6a-e7c024e576eb}">
        <relationship name="effectChain">
            <destination>{c91a95e4-b168-4cae-b293-6fa904dba3d0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{22539eeb-364e-419b-b348-4132ef444524}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2210f5db-1304-4fc9-8bbb-921651b7592b}"/>
    <object class="MarkerTrack" id="{0c2e521d-48d0-4b0d-ae9e-0d54d7305305}"/>
    <object class="GroupTrack" id="{f54c74c7-c872-4a3a-a0a6-22e4acefccde}">
        <relationship name="modules">
            <destination>{7d985536-33fc-4038-8cb8-d0aec4b6ff33}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c7d5e1ab-d7e1-4d04-97f4-e9da135979e7}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{650d28c2-1f4a-4ce0-9cb6-209acb257c23}">
        <relationship name="modules">
            <destination>{7d985536-33fc-4038-8cb8-d0aec4b6ff33}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{7a47b655-b578-44c9-9592-84ecf4e74ac9}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{bbc68664-2c0d-436b-8147-709691fcadba}">
        <relationship name="effectChain">
            <destination>{2e1eed9d-cd71-4c2a-a9f7-8dd3d2ce3d9d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d96047e4-98d9-4173-9a5f-47a1832a6c26}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{281e6ad6-1af0-468e-bc4b-cfd091ee4e9e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c91a95e4-b168-4cae-b293-6fa904dba3d0}">
        <relationship name="effects">
            <destination>{83384980-e10f-40ef-a601-1a967b827cac}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{22539eeb-364e-419b-b348-4132ef444524}"/>
    <object class="SingleSound" id="{7d985536-33fc-4038-8cb8-d0aec4b6ff33}">
        <property name="length">
            <value>14.848004535147393</value>
        </property>
        <relationship name="audioFile">
            <destination>{ff223a5b-bc43-4d3b-8cdf-b483cfb91c07}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c7d5e1ab-d7e1-4d04-97f4-e9da135979e7}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{967384e4-a7c4-49c3-898b-21a95aeb7956}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{34885726-5362-4e99-abbc-47d1eab15488}</destination>
        </relationship>
        <relationship name="output">
            <destination>{bbc68664-2c0d-436b-8147-709691fcadba}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{7a47b655-b578-44c9-9592-84ecf4e74ac9}">
        <property name="position">
            <value>0.17058222676200202</value>
        </property>
        <property name="tempo">
            <value>162</value>
        </property>
        <relationship name="timeline">
            <destination>{650d28c2-1f4a-4ce0-9cb6-209acb257c23}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{0c2e521d-48d0-4b0d-ae9e-0d54d7305305}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2e1eed9d-cd71-4c2a-a9f7-8dd3d2ce3d9d}">
        <relationship name="effects">
            <destination>{ac17d30f-a2ce-4fd0-9a49-14ed91ebd112}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d96047e4-98d9-4173-9a5f-47a1832a6c26}"/>
    <object class="MixerBusFader" id="{83384980-e10f-40ef-a601-1a967b827cac}"/>
    <object class="MixerBusEffectChain" id="{967384e4-a7c4-49c3-898b-21a95aeb7956}">
        <relationship name="effects">
            <destination>{1eb5a65a-d131-45ec-ab88-24356de8e3c7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{34885726-5362-4e99-abbc-47d1eab15488}"/>
    <object class="MixerBusFader" id="{ac17d30f-a2ce-4fd0-9a49-14ed91ebd112}"/>
    <object class="MixerBusFader" id="{1eb5a65a-d131-45ec-ab88-24356de8e3c7}"/>
</objects>
