<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{4fbd2bd1-27ac-4aed-8401-6fd6abca647b}">
        <property name="name">
            <value>fps_tec9_magazine_out</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{c9fdeceb-dc52-4702-b042-c209d3dac816}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{df71d588-e7c1-40bf-b5d7-2985ae66e75d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{96582095-36da-440f-b0d7-5dac12ef75b0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{510c0f83-bb6a-4d0a-be6b-f353340005fe}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{bf3c7c37-a6bf-4abb-857c-a56c49c4c72c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{06552a5b-66cf-4ab9-82b1-7cf1e297de31}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f5662556-9287-47e5-9fa6-1c94882d254c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5642ea3b-391c-497f-8d3d-1d8fc186180e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{df71d588-e7c1-40bf-b5d7-2985ae66e75d}">
        <relationship name="masterBus">
            <destination>{d3f45661-0a8f-4a60-973a-659c4cbee13f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{96582095-36da-440f-b0d7-5dac12ef75b0}">
        <relationship name="mixerGroup">
            <destination>{d3f45661-0a8f-4a60-973a-659c4cbee13f}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{510c0f83-bb6a-4d0a-be6b-f353340005fe}">
        <relationship name="effectChain">
            <destination>{9c2c4ae3-c0ae-48b6-8cf5-d85985d9cd14}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7531bb5e-b710-44cc-b9b6-9c67249c9b91}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{bf3c7c37-a6bf-4abb-857c-a56c49c4c72c}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{06552a5b-66cf-4ab9-82b1-7cf1e297de31}"/>
    <object class="GroupTrack" id="{f5662556-9287-47e5-9fa6-1c94882d254c}">
        <relationship name="modules">
            <destination>{62b835a3-3713-47ac-9711-b602a94f4feb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{35a1f25c-e83d-48d2-83a7-a5868e777637}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5642ea3b-391c-497f-8d3d-1d8fc186180e}">
        <relationship name="modules">
            <destination>{62b835a3-3713-47ac-9711-b602a94f4feb}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d3f45661-0a8f-4a60-973a-659c4cbee13f}">
        <property name="volume">
            <value>-3.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{9835eb95-4533-4181-b3a4-e11ab48e0d68}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8b707380-7c0e-4e8d-87b3-5976d64bdd24}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{df71d588-e7c1-40bf-b5d7-2985ae66e75d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9c2c4ae3-c0ae-48b6-8cf5-d85985d9cd14}">
        <relationship name="effects">
            <destination>{60e76a99-877d-4fec-be69-a60051039d85}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7531bb5e-b710-44cc-b9b6-9c67249c9b91}"/>
    <object class="SingleSound" id="{62b835a3-3713-47ac-9711-b602a94f4feb}">
        <property name="length">
            <value>1.05</value>
        </property>
        <relationship name="audioFile">
            <destination>{f6fecbe5-1446-4ad0-8f4c-9725ee61f6f5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{35a1f25c-e83d-48d2-83a7-a5868e777637}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8206bf7a-d0af-49fd-ac4b-81c46e53e4c1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cb100971-5214-485b-8e75-664bf7d21e98}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d3f45661-0a8f-4a60-973a-659c4cbee13f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9835eb95-4533-4181-b3a4-e11ab48e0d68}">
        <relationship name="effects">
            <destination>{52e38481-ddea-41a7-afd9-41df6f0e0a78}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8b707380-7c0e-4e8d-87b3-5976d64bdd24}"/>
    <object class="MixerBusFader" id="{60e76a99-877d-4fec-be69-a60051039d85}"/>
    <object class="MixerBusEffectChain" id="{8206bf7a-d0af-49fd-ac4b-81c46e53e4c1}">
        <relationship name="effects">
            <destination>{3328b8d8-03c0-4188-aaf7-eb4c6ddd81a1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cb100971-5214-485b-8e75-664bf7d21e98}"/>
    <object class="MixerBusFader" id="{52e38481-ddea-41a7-afd9-41df6f0e0a78}"/>
    <object class="MixerBusFader" id="{3328b8d8-03c0-4188-aaf7-eb4c6ddd81a1}"/>
</objects>
