<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{5118c590-3fc1-43e3-a5a0-196afb82c5a5}">
        <property name="name">
            <value>music loading sandyards</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{dd344f13-3f17-4393-ac1c-2836a8806f3d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8df78ac9-467d-4a0e-b670-bc9dabad33e7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2ff714b4-bb5c-40b6-b0cf-92a36d2ec872}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f3dd6f85-236b-44fc-a734-c34163d111e5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{06dcece8-5d6f-4c54-96d1-37fe8d685567}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{799afabf-6234-4174-bd72-221b1c29a646}</destination>
            <destination>{fa21a647-b944-4b01-ae9d-2df4adb0cd08}</destination>
            <destination>{55a977f4-e82f-4015-8015-4219f31cc5fb}</destination>
            <destination>{8065dd40-b401-4992-87d0-8d2e62e47e33}</destination>
            <destination>{abc599be-a6ee-4d90-9125-931e19913a0d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{400e4432-f8c3-4de4-afdc-62805bbd867b}</destination>
            <destination>{e51e2991-d8b7-4a46-9f0a-abfd6f9dd7d6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{25ad93d8-5c5c-41ce-b7f0-e24ee0373e55}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{61e70e7a-3627-4533-9143-e0afad228034}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{37524384-866b-4a87-b711-38d804fac4aa}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8df78ac9-467d-4a0e-b670-bc9dabad33e7}">
        <relationship name="masterBus">
            <destination>{a6041f64-5e84-435d-bcfa-da02aa4c5bb2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2ff714b4-bb5c-40b6-b0cf-92a36d2ec872}">
        <relationship name="mixerGroup">
            <destination>{a6041f64-5e84-435d-bcfa-da02aa4c5bb2}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{f3dd6f85-236b-44fc-a734-c34163d111e5}">
        <relationship name="masters">
            <destination>{48ce3bcf-5a4d-45a5-8ac8-18936168284c}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{eea3786c-ad1d-42c7-82f9-63290801e873}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e2560256-c1aa-4825-9c91-7faf6f5d31bc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0c6adfb5-6914-40d3-82ee-e8c69c76875d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{06dcece8-5d6f-4c54-96d1-37fe8d685567}"/>
    <object class="MarkerTrack" id="{799afabf-6234-4174-bd72-221b1c29a646}"/>
    <object class="MarkerTrack" id="{fa21a647-b944-4b01-ae9d-2df4adb0cd08}"/>
    <object class="MarkerTrack" id="{55a977f4-e82f-4015-8015-4219f31cc5fb}"/>
    <object class="MarkerTrack" id="{8065dd40-b401-4992-87d0-8d2e62e47e33}"/>
    <object class="MarkerTrack" id="{abc599be-a6ee-4d90-9125-931e19913a0d}"/>
    <object class="GroupTrack" id="{400e4432-f8c3-4de4-afdc-62805bbd867b}">
        <relationship name="modules">
            <destination>{1e7a07a4-06f7-49f2-9445-c47248ed5f19}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3f45826e-208a-49ff-841b-7db55bf39142}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e51e2991-d8b7-4a46-9f0a-abfd6f9dd7d6}">
        <relationship name="modules">
            <destination>{89d031aa-05cb-420e-9ec0-9c0bdf690418}</destination>
            <destination>{167d0c98-8c4a-41e7-b1c7-bd403c8f20b3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1bc219a4-4b4e-437f-9ab2-6c6490d9da04}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{25ad93d8-5c5c-41ce-b7f0-e24ee0373e55}">
        <relationship name="modules">
            <destination>{89d031aa-05cb-420e-9ec0-9c0bdf690418}</destination>
            <destination>{167d0c98-8c4a-41e7-b1c7-bd403c8f20b3}</destination>
            <destination>{1e7a07a4-06f7-49f2-9445-c47248ed5f19}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{292382d9-dae7-4429-86f1-b511affacdda}</destination>
            <destination>{b90faf6a-eaaf-44fb-847a-ee8a4b6b3ee0}</destination>
            <destination>{beab1b67-cc75-4827-bd25-91830ecfe795}</destination>
            <destination>{3b40a0b3-35fe-4aa2-b5f3-50e6fab1feda}</destination>
            <destination>{d41142ad-97e8-43b5-9bdd-16da5512e23b}</destination>
            <destination>{05fc63d0-4387-4d15-8323-d2410be3cc94}</destination>
            <destination>{db2e499a-cfa3-4bee-a4ff-5b78005c1ad7}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{61e70e7a-3627-4533-9143-e0afad228034}">
        <relationship name="preset">
            <destination>{3850dc8e-29f2-4be7-82e0-aedae40e1e4b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a6041f64-5e84-435d-bcfa-da02aa4c5bb2}">
        <relationship name="effectChain">
            <destination>{29bd3c6a-9673-4052-9860-cfda7ae314cc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6afda275-b688-4fcc-af52-558885b78bad}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8df78ac9-467d-4a0e-b670-bc9dabad33e7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{eea3786c-ad1d-42c7-82f9-63290801e873}">
        <relationship name="effects">
            <destination>{30a22e97-41d3-4237-94a1-674eb4a2dacc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e2560256-c1aa-4825-9c91-7faf6f5d31bc}"/>
    <object class="SingleSound" id="{1e7a07a4-06f7-49f2-9445-c47248ed5f19}">
        <property name="start">
            <value>28.333148148148144</value>
        </property>
        <property name="length">
            <value>1.1111111111111112</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{1a7c9978-c5f1-4bbf-876b-512d9259a81a}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{3c105b48-9dab-430d-b8d3-d2c1939b7a06}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3f45826e-208a-49ff-841b-7db55bf39142}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d9a54d5e-da7f-444b-9c48-16945b071cba}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6f997f74-16e4-463e-85c4-1269c6d7d491}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a6041f64-5e84-435d-bcfa-da02aa4c5bb2}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{89d031aa-05cb-420e-9ec0-9c0bdf690418}">
        <property name="start">
            <value>12.036851851851852</value>
        </property>
        <property name="length">
            <value>1.4814814814814814</value>
        </property>
        <relationship name="event">
            <destination>{9953f9dc-ae41-4a91-ad7e-9073b58f7be9}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{167d0c98-8c4a-41e7-b1c7-bd403c8f20b3}">
        <property name="start">
            <value>0.185</value>
        </property>
        <property name="length">
            <value>7.5924074074074062</value>
        </property>
        <relationship name="event">
            <destination>{08c0fd44-a1de-40c9-a3cc-64458e89b86f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1bc219a4-4b4e-437f-9ab2-6c6490d9da04}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{99af0f88-206b-43c7-b868-5462759dd933}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4c476ce1-812e-4d6d-be6f-73226ebd7922}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a6041f64-5e84-435d-bcfa-da02aa4c5bb2}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{292382d9-dae7-4429-86f1-b511affacdda}">
        <property name="position">
            <value>0.185</value>
        </property>
        <property name="tempo">
            <value>162</value>
        </property>
        <relationship name="timeline">
            <destination>{25ad93d8-5c5c-41ce-b7f0-e24ee0373e55}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{799afabf-6234-4174-bd72-221b1c29a646}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{b90faf6a-eaaf-44fb-847a-ee8a4b6b3ee0}">
        <property name="position">
            <value>12.036851851851852</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{25ad93d8-5c5c-41ce-b7f0-e24ee0373e55}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{abc599be-a6ee-4d90-9125-931e19913a0d}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{beab1b67-cc75-4827-bd25-91830ecfe795}">
        <property name="position">
            <value>3.1479629629629629</value>
        </property>
        <relationship name="destination">
            <destination>{b90faf6a-eaaf-44fb-847a-ee8a4b6b3ee0}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{25ad93d8-5c5c-41ce-b7f0-e24ee0373e55}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{55a977f4-e82f-4015-8015-4219f31cc5fb}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{3b40a0b3-35fe-4aa2-b5f3-50e6fab1feda}">
        <property name="position">
            <value>17.962777777777777</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{a468e500-616f-4a54-b961-149179c9ca92}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{d41142ad-97e8-43b5-9bdd-16da5512e23b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{25ad93d8-5c5c-41ce-b7f0-e24ee0373e55}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{abc599be-a6ee-4d90-9125-931e19913a0d}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{d41142ad-97e8-43b5-9bdd-16da5512e23b}">
        <property name="position">
            <value>28.333148148148144</value>
        </property>
        <property name="name">
            <value>Marker B</value>
        </property>
        <relationship name="timeline">
            <destination>{25ad93d8-5c5c-41ce-b7f0-e24ee0373e55}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{fa21a647-b944-4b01-ae9d-2df4adb0cd08}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{05fc63d0-4387-4d15-8323-d2410be3cc94}">
        <property name="position">
            <value>17.962777777777777</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{fb85920e-753c-462e-94cc-89daa84bb3e0}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{b90faf6a-eaaf-44fb-847a-ee8a4b6b3ee0}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{25ad93d8-5c5c-41ce-b7f0-e24ee0373e55}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{55a977f4-e82f-4015-8015-4219f31cc5fb}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{db2e499a-cfa3-4bee-a4ff-5b78005c1ad7}">
        <property name="position">
            <value>34.259074074074071</value>
        </property>
        <property name="name">
            <value>exit</value>
        </property>
        <relationship name="timeline">
            <destination>{25ad93d8-5c5c-41ce-b7f0-e24ee0373e55}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{fa21a647-b944-4b01-ae9d-2df4adb0cd08}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{29bd3c6a-9673-4052-9860-cfda7ae314cc}">
        <relationship name="effects">
            <destination>{f70527e5-c1d9-4074-800c-e9cfb5704548}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6afda275-b688-4fcc-af52-558885b78bad}"/>
    <object class="MixerBusFader" id="{30a22e97-41d3-4237-94a1-674eb4a2dacc}"/>
    <object class="FadeCurve" id="{1a7c9978-c5f1-4bbf-876b-512d9259a81a}">
        <relationship name="startPoint">
            <destination>{f875426a-5da7-4fb4-b3cb-36040e1067a2}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{c31352a3-13a4-4daf-a856-3775d5311f39}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d9a54d5e-da7f-444b-9c48-16945b071cba}">
        <relationship name="effects">
            <destination>{a2ab46fa-af08-443d-bada-64a1a1b03bc0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6f997f74-16e4-463e-85c4-1269c6d7d491}"/>
    <object class="MixerBusEffectChain" id="{99af0f88-206b-43c7-b868-5462759dd933}">
        <relationship name="effects">
            <destination>{42a433ea-087d-4cb6-acf4-d455967a32e4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4c476ce1-812e-4d6d-be6f-73226ebd7922}"/>
    <object class="ParameterCondition" id="{a468e500-616f-4a54-b961-149179c9ca92}">
        <property name="minimum">
            <value>0</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{3850dc8e-29f2-4be7-82e0-aedae40e1e4b}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{fb85920e-753c-462e-94cc-89daa84bb3e0}">
        <property name="minimum">
            <value>0</value>
        </property>
        <property name="maximum">
            <value>0</value>
        </property>
        <relationship name="parameter">
            <destination>{3850dc8e-29f2-4be7-82e0-aedae40e1e4b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{f70527e5-c1d9-4074-800c-e9cfb5704548}"/>
    <object class="AutomationPoint" id="{f875426a-5da7-4fb4-b3cb-36040e1067a2}">
        <property name="position">
            <value>29.073888888888884</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c31352a3-13a4-4daf-a856-3775d5311f39}">
        <property name="position">
            <value>29.444259259259255</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{a2ab46fa-af08-443d-bada-64a1a1b03bc0}"/>
    <object class="MixerBusFader" id="{42a433ea-087d-4cb6-acf4-d455967a32e4}"/>
</objects>
