<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{525222e4-1568-4f64-a2f6-4e632ec376af}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{4d8dfc26-53cc-4b6e-8b66-7486fcd4e413}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b987128c-2d00-49b5-a38c-90c7470c4d20}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5c0d1b92-8f1a-495f-9579-82893da0841c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d5711b3c-41ab-4ae2-8a02-5211ab090a8d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0209726f-005c-405f-a16a-564545f1a0fc}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3fe2c098-b620-4038-b4f0-38a91e0ba5a0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b5f4b900-ba40-446b-bfa4-67ad8d79e0d4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a8b9791a-06f1-497b-af3d-56ec456a9673}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b987128c-2d00-49b5-a38c-90c7470c4d20}">
        <relationship name="masterBus">
            <destination>{a38bcf6c-3a1c-4876-86b3-2cef397811ac}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5c0d1b92-8f1a-495f-9579-82893da0841c}">
        <relationship name="mixerGroup">
            <destination>{a38bcf6c-3a1c-4876-86b3-2cef397811ac}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d5711b3c-41ab-4ae2-8a02-5211ab090a8d}">
        <relationship name="effectChain">
            <destination>{a5a02f4a-0ac0-480a-9d33-5b8c4e793da8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4a898d56-92e3-4cd2-bfd4-516eb74e6713}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0209726f-005c-405f-a16a-564545f1a0fc}"/>
    <object class="MarkerTrack" id="{3fe2c098-b620-4038-b4f0-38a91e0ba5a0}"/>
    <object class="GroupTrack" id="{b5f4b900-ba40-446b-bfa4-67ad8d79e0d4}">
        <relationship name="modules">
            <destination>{232939c6-982a-4215-8363-002bbfc34d3b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e68858dd-7628-499c-aafb-ceae5a5fd06c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a8b9791a-06f1-497b-af3d-56ec456a9673}">
        <relationship name="modules">
            <destination>{232939c6-982a-4215-8363-002bbfc34d3b}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{68312aba-e71c-4aa9-a634-49e4b3d7368a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a38bcf6c-3a1c-4876-86b3-2cef397811ac}">
        <relationship name="effectChain">
            <destination>{c1ecdc64-61e8-4576-964b-53e0a467bdf3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{90d0b324-88e0-480d-a5e9-e235ee105661}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b987128c-2d00-49b5-a38c-90c7470c4d20}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a5a02f4a-0ac0-480a-9d33-5b8c4e793da8}">
        <relationship name="effects">
            <destination>{8aa9b214-8b6c-478e-8578-cab43e274303}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4a898d56-92e3-4cd2-bfd4-516eb74e6713}"/>
    <object class="SingleSound" id="{232939c6-982a-4215-8363-002bbfc34d3b}">
        <property name="length">
            <value>22.153854875283447</value>
        </property>
        <relationship name="audioFile">
            <destination>{5f377fdb-3be8-426d-a768-8711b2140f4a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e68858dd-7628-499c-aafb-ceae5a5fd06c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c4e509d4-6f40-452c-847c-af3979ee711c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{122942de-0379-45b8-81b1-1596cf944927}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a38bcf6c-3a1c-4876-86b3-2cef397811ac}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{68312aba-e71c-4aa9-a634-49e4b3d7368a}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>22.153854875283447</value>
        </property>
        <relationship name="timeline">
            <destination>{a8b9791a-06f1-497b-af3d-56ec456a9673}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{3fe2c098-b620-4038-b4f0-38a91e0ba5a0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c1ecdc64-61e8-4576-964b-53e0a467bdf3}">
        <relationship name="effects">
            <destination>{a41403b8-7d68-42c9-becd-3f2bf4e60dcf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{90d0b324-88e0-480d-a5e9-e235ee105661}"/>
    <object class="MixerBusFader" id="{8aa9b214-8b6c-478e-8578-cab43e274303}"/>
    <object class="MixerBusEffectChain" id="{c4e509d4-6f40-452c-847c-af3979ee711c}">
        <relationship name="effects">
            <destination>{6a20cb41-6cf5-4878-a6ac-7b69e40cd529}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{122942de-0379-45b8-81b1-1596cf944927}"/>
    <object class="MixerBusFader" id="{a41403b8-7d68-42c9-becd-3f2bf4e60dcf}"/>
    <object class="MixerBusFader" id="{6a20cb41-6cf5-4878-a6ac-7b69e40cd529}"/>
</objects>
