<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{53a37f0b-65aa-4f15-b078-58848063a39e}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{c474db43-bc94-43ca-a348-ee0232e4f065}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c6347cc3-6422-4b0e-9e39-38ed17915544}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{19fd2c1f-9073-4aa9-8f14-567cb4770979}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{39fb29a7-2205-422a-a7c7-11ff6641d01a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{dd84d2bb-7b45-4699-9b7b-4e7a5c001201}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{65854659-54f8-4b6b-b2c9-bbf6c16891a5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b30d78d1-0402-4bfb-be8e-b239e1b67494}</destination>
            <destination>{704933c1-329e-461e-834a-321c6cdac9c2}</destination>
            <destination>{d067d333-d15d-41e3-b410-1fa0c782b377}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{448b3116-ea8f-42e9-b3d0-4fcb416dbffc}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c6347cc3-6422-4b0e-9e39-38ed17915544}">
        <relationship name="masterBus">
            <destination>{98b0d64a-49db-4b2d-b962-cdf5167d5d7d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{19fd2c1f-9073-4aa9-8f14-567cb4770979}">
        <relationship name="mixerGroup">
            <destination>{98b0d64a-49db-4b2d-b962-cdf5167d5d7d}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{39fb29a7-2205-422a-a7c7-11ff6641d01a}">
        <relationship name="effectChain">
            <destination>{83347a96-ff43-492e-9aa8-68b4dbf67a79}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d695f637-e8f8-45b0-a29b-ad491ceafd0e}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{dd84d2bb-7b45-4699-9b7b-4e7a5c001201}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{65854659-54f8-4b6b-b2c9-bbf6c16891a5}"/>
    <object class="GroupTrack" id="{b30d78d1-0402-4bfb-be8e-b239e1b67494}">
        <relationship name="mixerGroup">
            <destination>{ffb38b46-44b7-4a38-b483-8022440e9049}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{704933c1-329e-461e-834a-321c6cdac9c2}">
        <relationship name="modules">
            <destination>{cb13f451-8d45-4df8-b4a4-5ed1e6092153}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3fd6d6d5-6188-4634-b97e-3b648c0e0f7d}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{d067d333-d15d-41e3-b410-1fa0c782b377}">
        <relationship name="modules">
            <destination>{acd9f6e8-96f4-4cfa-8ee3-6b9d95acfd5c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1ffb5573-2efd-4f6f-9eb0-aff9a364f34c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{448b3116-ea8f-42e9-b3d0-4fcb416dbffc}">
        <relationship name="modules">
            <destination>{acd9f6e8-96f4-4cfa-8ee3-6b9d95acfd5c}</destination>
            <destination>{cb13f451-8d45-4df8-b4a4-5ed1e6092153}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{98b0d64a-49db-4b2d-b962-cdf5167d5d7d}">
        <relationship name="effectChain">
            <destination>{03923530-3f2b-466a-bbae-8433c06f8061}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f1aeeaad-c6bb-492c-b639-38e904e17a52}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c6347cc3-6422-4b0e-9e39-38ed17915544}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{83347a96-ff43-492e-9aa8-68b4dbf67a79}">
        <relationship name="effects">
            <destination>{9791b151-10ce-486a-b352-67d86b26aa9b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d695f637-e8f8-45b0-a29b-ad491ceafd0e}"/>
    <object class="EventMixerGroup" id="{ffb38b46-44b7-4a38-b483-8022440e9049}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{86597176-bcec-48cf-adfc-2becc8e1332c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{14fbd017-5c6f-4a0c-8007-69bf11c71b3c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{98b0d64a-49db-4b2d-b962-cdf5167d5d7d}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{cb13f451-8d45-4df8-b4a4-5ed1e6092153}">
        <property name="length">
            <value>0.088399999999999923</value>
        </property>
        <relationship name="modulators">
            <destination>{eb4319dc-1dcc-4b07-ab17-5c0a5d919a04}</destination>
            <destination>{04f6b207-4ce3-4782-bba6-058d0d5c052e}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{9b6b6a12-248e-4eb6-9315-bd4c25d4aee8}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{67787630-4e43-4256-a9eb-562587440ae5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3fd6d6d5-6188-4634-b97e-3b648c0e0f7d}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>thump</value>
        </property>
        <relationship name="effectChain">
            <destination>{7f5e7034-2337-4c3b-8f9f-5d763e41487d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eb925457-becd-49eb-a11d-f6fe2dbefa22}</destination>
        </relationship>
        <relationship name="output">
            <destination>{98b0d64a-49db-4b2d-b962-cdf5167d5d7d}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{acd9f6e8-96f4-4cfa-8ee3-6b9d95acfd5c}">
        <property name="start">
            <value>0.013000000000000001</value>
        </property>
        <property name="length">
            <value>0.35999999999999999</value>
        </property>
        <relationship name="modulators">
            <destination>{de0ff7fc-7b1c-4ee1-89f0-5405351ba240}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{44ad866e-83f8-431e-b167-dea7466e2105}</destination>
            <destination>{ee205443-6c92-4cf5-895d-b61b2f11b8d4}</destination>
            <destination>{c7dfcb2a-fb82-4da7-9559-a668f0cd61ae}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1ffb5573-2efd-4f6f-9eb0-aff9a364f34c}">
        <property name="volume">
            <value>-11.5</value>
        </property>
        <property name="name">
            <value>onset</value>
        </property>
        <relationship name="effectChain">
            <destination>{916dc938-8fb1-4820-b29e-5e76d0536414}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ff993b62-d0b2-4e42-9a40-749f40ba939c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{98b0d64a-49db-4b2d-b962-cdf5167d5d7d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{03923530-3f2b-466a-bbae-8433c06f8061}">
        <relationship name="effects">
            <destination>{3af3d491-81e2-4703-945a-7bac72df28d3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f1aeeaad-c6bb-492c-b639-38e904e17a52}"/>
    <object class="MixerBusFader" id="{9791b151-10ce-486a-b352-67d86b26aa9b}"/>
    <object class="MixerBusEffectChain" id="{86597176-bcec-48cf-adfc-2becc8e1332c}">
        <relationship name="effects">
            <destination>{65d3f473-b50a-4f7b-a91a-d27deab8303b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{14fbd017-5c6f-4a0c-8007-69bf11c71b3c}"/>
    <object class="RandomizerModulator" id="{eb4319dc-1dcc-4b07-ab17-5c0a5d919a04}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{04f6b207-4ce3-4782-bba6-058d0d5c052e}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.699999988</value>
        </property>
    </object>
    <object class="FadeCurve" id="{9b6b6a12-248e-4eb6-9315-bd4c25d4aee8}">
        <relationship name="startPoint">
            <destination>{6af58f59-26fd-431d-ab73-91436af62d64}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{b15506cb-0c2f-451e-b961-adf3b7feb7f3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{67787630-4e43-4256-a9eb-562587440ae5}">
        <relationship name="audioFile">
            <destination>{7a5f985d-4151-48bc-a5ba-24a1909419c7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7f5e7034-2337-4c3b-8f9f-5d763e41487d}">
        <relationship name="effects">
            <destination>{6c8778bb-887f-46bf-bf52-fabb1fe586bc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eb925457-becd-49eb-a11d-f6fe2dbefa22}"/>
    <object class="RandomizerModulator" id="{de0ff7fc-7b1c-4ee1-89f0-5405351ba240}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="SingleSound" id="{44ad866e-83f8-431e-b167-dea7466e2105}">
        <relationship name="audioFile">
            <destination>{2bf75ccb-63d0-4d52-a01b-c949b2158522}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ee205443-6c92-4cf5-895d-b61b2f11b8d4}">
        <relationship name="audioFile">
            <destination>{93911517-420d-4f0f-a60e-e5f50a4a1b54}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c7dfcb2a-fb82-4da7-9559-a668f0cd61ae}">
        <relationship name="audioFile">
            <destination>{2dd34985-df02-4606-a7b5-841892266a94}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{916dc938-8fb1-4820-b29e-5e76d0536414}">
        <relationship name="effects">
            <destination>{5c22cb74-dc68-44e7-808d-9a8eaeed05e0}</destination>
            <destination>{eb12c510-7cad-48a0-b07a-06d924108471}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ff993b62-d0b2-4e42-9a40-749f40ba939c}"/>
    <object class="MixerBusFader" id="{3af3d491-81e2-4703-945a-7bac72df28d3}"/>
    <object class="MixerBusFader" id="{65d3f473-b50a-4f7b-a91a-d27deab8303b}"/>
    <object class="AutomationPoint" id="{6af58f59-26fd-431d-ab73-91436af62d64}">
        <property name="position">
            <value>0.058399999999999994</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b15506cb-0c2f-451e-b961-adf3b7feb7f3}">
        <property name="position">
            <value>0.088399999999999992</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{6c8778bb-887f-46bf-bf52-fabb1fe586bc}"/>
    <object class="MixerBusFader" id="{5c22cb74-dc68-44e7-808d-9a8eaeed05e0}"/>
    <object class="Sidechain" id="{eb12c510-7cad-48a0-b07a-06d924108471}"/>
</objects>
