<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{540a35e6-cfd3-4174-b34c-d099d9474605}">
        <property name="name">
            <value>grenade_drop</value>
        </property>
        <property name="note">
            <value>surface_type parameter

0 = stone
1 = dirt
2 = wood
3 = metal</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{f5d62d73-8650-4c62-86be-8ca76141ccf2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ee4eb5cd-589b-4cbe-a3c1-c8da2a4d279f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{cd97fb9e-3289-4eb1-8e1a-77c14d38cc6f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{3002aec8-0f69-4b5b-9185-59b6985f2c90}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ef52158f-cec0-4de5-b48d-39bf93faf8af}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{582aa2f7-c603-4a97-9728-60557ba44658}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c901bd16-509f-41b6-88c5-8ab8b716db06}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{353a7620-6937-4cbc-8a5a-ecbdb04d359f}</destination>
            <destination>{c1b69fe5-96f3-46b0-9ff4-c8d3ec0c666e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b7014155-0c99-4b54-8ecc-8df096c47b5a}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{dd181f8f-da96-4b9e-a69e-34a343a28bd9}</destination>
            <destination>{002e187c-ce67-4add-a9ed-0531fcd3c0d0}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ee4eb5cd-589b-4cbe-a3c1-c8da2a4d279f}">
        <relationship name="masterBus">
            <destination>{df66262c-cf05-42e5-959b-38c79b1c07ef}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{cd97fb9e-3289-4eb1-8e1a-77c14d38cc6f}">
        <relationship name="mixerGroup">
            <destination>{df66262c-cf05-42e5-959b-38c79b1c07ef}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{3002aec8-0f69-4b5b-9185-59b6985f2c90}">
        <relationship name="effectChain">
            <destination>{77647ad7-954a-4852-846b-a1bf1577c457}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d20afc47-9bb0-4829-9547-d6690e85e9a9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5cdc61d6-4071-4223-bebe-dee254d11903}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ef52158f-cec0-4de5-b48d-39bf93faf8af}">
        <property name="voiceStealing">
            <value>1</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{582aa2f7-c603-4a97-9728-60557ba44658}"/>
    <object class="GroupTrack" id="{c901bd16-509f-41b6-88c5-8ab8b716db06}">
        <relationship name="automationTracks">
            <destination>{b1d71095-5e38-4e5c-bec2-6e13dc49dd14}</destination>
            <destination>{36cfba05-a477-4e63-88e6-f00d5c5dc154}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{b8dc106d-56c1-4aa5-846f-45bf7d9261e6}</destination>
            <destination>{0f730b82-c9d2-4609-86bf-c48a72bf77fa}</destination>
            <destination>{ac7f43a8-31c1-40e5-b6fe-3b772f886741}</destination>
            <destination>{cff60c10-06c8-4c51-93ec-ec33bafc0328}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b06e5049-2442-442a-af05-afc286cf144b}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{353a7620-6937-4cbc-8a5a-ecbdb04d359f}">
        <relationship name="automationTracks">
            <destination>{e7199a32-147f-4355-b6ac-53898ddf620b}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{b8ae71e3-8e1d-4e49-a557-2418b880902e}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{c1b69fe5-96f3-46b0-9ff4-c8d3ec0c666e}">
        <relationship name="automationTracks">
            <destination>{ac20cd2c-4f38-4518-b3bf-53803bb9ddd6}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{7ff96e0a-c7f0-4e07-8cf5-3a7ca5377e17}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b7014155-0c99-4b54-8ecc-8df096c47b5a}"/>
    <object class="ParameterProxy" id="{dd181f8f-da96-4b9e-a69e-34a343a28bd9}">
        <relationship name="modules">
            <destination>{b8dc106d-56c1-4aa5-846f-45bf7d9261e6}</destination>
            <destination>{0f730b82-c9d2-4609-86bf-c48a72bf77fa}</destination>
            <destination>{ac7f43a8-31c1-40e5-b6fe-3b772f886741}</destination>
            <destination>{cff60c10-06c8-4c51-93ec-ec33bafc0328}</destination>
        </relationship>
        <relationship name="preset">
            <destination>{7465e8d1-24ee-4992-b82e-1bbb6a44f001}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{002e187c-ce67-4add-a9ed-0531fcd3c0d0}">
        <relationship name="preset">
            <destination>{66730296-d8d0-45a5-8e39-c9c499c7dd88}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{df66262c-cf05-42e5-959b-38c79b1c07ef}">
        <property name="volume">
            <value>1.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{13b7b9c0-a98e-409b-880e-84062e631013}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{79bc12b8-26d9-4106-abd8-cb7e69595b8f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ee4eb5cd-589b-4cbe-a3c1-c8da2a4d279f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{77647ad7-954a-4852-846b-a1bf1577c457}">
        <relationship name="effects">
            <destination>{d0e15acf-22ba-4964-94ed-682c36742fbd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d20afc47-9bb0-4829-9547-d6690e85e9a9}"/>
    <object class="AutomationTrack" id="{b1d71095-5e38-4e5c-bec2-6e13dc49dd14}">
        <relationship name="automator">
            <destination>{04148c59-e081-406d-b777-e34953550eba}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{36cfba05-a477-4e63-88e6-f00d5c5dc154}">
        <relationship name="automator">
            <destination>{4adcbc64-5731-4181-96cf-06d8960911fa}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{b8dc106d-56c1-4aa5-846f-45bf7d9261e6}">
        <property name="length">
            <value>0.90000000000000002</value>
        </property>
        <relationship name="event">
            <destination>{2ecedd1d-fdee-4f1f-bade-ba65b576f2d8}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{0f730b82-c9d2-4609-86bf-c48a72bf77fa}">
        <property name="start">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.90000000000000013</value>
        </property>
        <property name="volume">
            <value>-4</value>
        </property>
        <relationship name="event">
            <destination>{5f12b665-1772-4133-a229-eb37e49b1f1e}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{ac7f43a8-31c1-40e5-b6fe-3b772f886741}">
        <property name="start">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.90000000000000036</value>
        </property>
        <relationship name="event">
            <destination>{2739f8a9-1556-4a6d-8ea1-746a34f9d8a2}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{cff60c10-06c8-4c51-93ec-ec33bafc0328}">
        <property name="start">
            <value>3</value>
        </property>
        <property name="length">
            <value>0.90000000000000036</value>
        </property>
        <relationship name="event">
            <destination>{aeb1de29-5025-4df8-a0b9-2982a0a795e7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b06e5049-2442-442a-af05-afc286cf144b}">
        <property name="name">
            <value>footsteps</value>
        </property>
        <relationship name="automators">
            <destination>{04148c59-e081-406d-b777-e34953550eba}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{c47dd603-dab8-4cc6-a7bc-a2dbfa278c1a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{70908dec-694b-4096-969c-8331f0141a12}</destination>
        </relationship>
        <relationship name="output">
            <destination>{df66262c-cf05-42e5-959b-38c79b1c07ef}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{e7199a32-147f-4355-b6ac-53898ddf620b}">
        <relationship name="automator">
            <destination>{3bd9bb91-7f73-490b-acd9-24ed658160fe}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{b8ae71e3-8e1d-4e49-a557-2418b880902e}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{3bd9bb91-7f73-490b-acd9-24ed658160fe}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{c8be2d1c-4013-4496-ac28-9a3d05e7c03a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{697c8ce4-fae4-466b-862d-b92c774842eb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{df66262c-cf05-42e5-959b-38c79b1c07ef}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{ac20cd2c-4f38-4518-b3bf-53803bb9ddd6}">
        <relationship name="automator">
            <destination>{dda932b5-262b-4061-a92d-bce5d8926f3d}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{7ff96e0a-c7f0-4e07-8cf5-3a7ca5377e17}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{dda932b5-262b-4061-a92d-bce5d8926f3d}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{5f2b989a-fdc1-4ad0-87b6-6c5565b62a85}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{00cdfe8b-69ae-4a40-bc7f-c002fcabb44c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{df66262c-cf05-42e5-959b-38c79b1c07ef}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{13b7b9c0-a98e-409b-880e-84062e631013}">
        <relationship name="effects">
            <destination>{7c56d9e6-ca19-4c5c-b2a9-b4d557c3f359}</destination>
            <destination>{60213f2a-59a6-43d9-9207-4aff2bad4669}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{79bc12b8-26d9-4106-abd8-cb7e69595b8f}"/>
    <object class="MixerBusFader" id="{d0e15acf-22ba-4964-94ed-682c36742fbd}"/>
    <object class="Automator" id="{04148c59-e081-406d-b777-e34953550eba}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{fe8380ff-46f8-4420-9a5b-f08f6aec0e48}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c47dd603-dab8-4cc6-a7bc-a2dbfa278c1a}">
        <relationship name="effects">
            <destination>{62966bc4-be71-445c-80b5-7b2b3b1ca614}</destination>
            <destination>{df440cbc-0e32-448f-96a8-f7a6e37b19cd}</destination>
            <destination>{797fc87f-ea47-43b0-bef8-2b603296867c}</destination>
            <destination>{c446f41b-ed08-4264-b7a4-3a6988497f64}</destination>
            <destination>{6b06f5bd-5acb-46cc-9c57-f406e430ee31}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{70908dec-694b-4096-969c-8331f0141a12}"/>
    <object class="Automator" id="{3bd9bb91-7f73-490b-acd9-24ed658160fe}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{e00cac9a-84a9-404d-a0ad-d7b268b7d6f3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c8be2d1c-4013-4496-ac28-9a3d05e7c03a}">
        <relationship name="effects">
            <destination>{def17bfd-9042-4ac0-88b9-5a3f5b0666ee}</destination>
            <destination>{820ff030-1392-40bc-9c1d-2a5a057b9926}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{697c8ce4-fae4-466b-862d-b92c774842eb}"/>
    <object class="Automator" id="{dda932b5-262b-4061-a92d-bce5d8926f3d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{329e65e5-25ff-4bbb-baf4-ad08a7ed0252}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5f2b989a-fdc1-4ad0-87b6-6c5565b62a85}">
        <relationship name="effects">
            <destination>{3f592d2d-439a-47a7-bcbc-0c839ccc0a4f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{00cdfe8b-69ae-4a40-bc7f-c002fcabb44c}"/>
    <object class="SpatialiserEffect" id="{7c56d9e6-ca19-4c5c-b2a9-b4d557c3f359}">
        <property name="distanceRolloffType">
            <value>3</value>
        </property>
        <property name="maximumDistance">
            <value>70</value>
        </property>
        <property name="extentMode">
            <value>2</value>
        </property>
        <property name="minimumExtent">
            <value>180</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{60213f2a-59a6-43d9-9207-4aff2bad4669}"/>
    <object class="AutomationCurve" id="{fe8380ff-46f8-4420-9a5b-f08f6aec0e48}">
        <relationship name="parameter">
            <destination>{66730296-d8d0-45a5-8e39-c9c499c7dd88}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{1ab8fe0b-18b7-4d84-9987-116372eb4ee4}</destination>
            <destination>{c5f27610-3e2a-4d67-b8b2-50b6c3e9b464}</destination>
        </relationship>
    </object>
    <object class="LowpassSimpleEffect" id="{62966bc4-be71-445c-80b5-7b2b3b1ca614}">
        <property name="cutoff">
            <value>22000</value>
        </property>
        <relationship name="automators">
            <destination>{4adcbc64-5731-4181-96cf-06d8960911fa}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{df440cbc-0e32-448f-96a8-f7a6e37b19cd}"/>
    <object class="MixerSend" id="{797fc87f-ea47-43b0-bef8-2b603296867c}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{7ff96e0a-c7f0-4e07-8cf5-3a7ca5377e17}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{c446f41b-ed08-4264-b7a4-3a6988497f64}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{b8ae71e3-8e1d-4e49-a557-2418b880902e}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{6b06f5bd-5acb-46cc-9c57-f406e430ee31}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{e00cac9a-84a9-404d-a0ad-d7b268b7d6f3}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{ff463f60-d6e9-4daf-94d9-1bd00b3588a3}</destination>
            <destination>{fe23defd-5762-46e2-b4b6-d721e12d7d2e}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{def17bfd-9042-4ac0-88b9-5a3f5b0666ee}"/>
    <object class="LowpassSimpleEffect" id="{820ff030-1392-40bc-9c1d-2a5a057b9926}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{fa5f8193-0398-405c-87c5-646f9a63787d}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{329e65e5-25ff-4bbb-baf4-ad08a7ed0252}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{8b674c51-f281-4f53-9eed-bdc1920a37e5}</destination>
            <destination>{2a3fc16c-e38e-44a0-970f-766b7f049936}</destination>
            <destination>{d98d1d95-a8e5-4208-bc88-cb980b47e403}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{3f592d2d-439a-47a7-bcbc-0c839ccc0a4f}"/>
    <object class="AutomationPoint" id="{1ab8fe0b-18b7-4d84-9987-116372eb4ee4}">
        <property name="position">
            <value>0.0032813781788351109</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c5f27610-3e2a-4d67-b8b2-50b6c3e9b464}">
        <property name="position">
            <value>0.99671862182116489</value>
        </property>
        <property name="value">
            <value>-5</value>
        </property>
    </object>
    <object class="Automator" id="{4adcbc64-5731-4181-96cf-06d8960911fa}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{71e2836c-51c3-4818-90ff-5bfbd45bdc24}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{ff463f60-d6e9-4daf-94d9-1bd00b3588a3}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fe23defd-5762-46e2-b4b6-d721e12d7d2e}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{fa5f8193-0398-405c-87c5-646f9a63787d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d8a8caca-15b0-4ea2-b6e0-30ab9f92fb4d}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{8b674c51-f281-4f53-9eed-bdc1920a37e5}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2a3fc16c-e38e-44a0-970f-766b7f049936}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d98d1d95-a8e5-4208-bc88-cb980b47e403}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{71e2836c-51c3-4818-90ff-5bfbd45bdc24}">
        <relationship name="parameter">
            <destination>{66730296-d8d0-45a5-8e39-c9c499c7dd88}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c5955d54-cb74-4670-b2ad-5c67182e9a22}</destination>
            <destination>{9d41a06f-47e5-4e51-bdcc-f90e78b181ad}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{d8a8caca-15b0-4ea2-b6e0-30ab9f92fb4d}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{f3642783-0276-46c5-b163-7323609e5b03}</destination>
            <destination>{25656a71-f61e-4dbf-88fd-6970ef5c10cb}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{c5955d54-cb74-4670-b2ad-5c67182e9a22}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
        <property name="curveShape">
            <value>0.335350066</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9d41a06f-47e5-4e51-bdcc-f90e78b181ad}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>1400</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f3642783-0276-46c5-b163-7323609e5b03}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{25656a71-f61e-4dbf-88fd-6970ef5c10cb}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
