<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{551a35c8-56ac-41cd-83a7-04a7944b30fd}">
        <property name="name">
            <value>defusekit_finish</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{6f5cb639-75ec-430a-aed8-f11a49733437}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b01a9233-7d17-476b-a8e1-9c4e5f484f36}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7dce9370-d07e-4d22-8478-365bb6305cd8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{aede4a5b-4f2d-475c-85c5-7c9a8bfadfbf}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{232809da-5706-47de-baac-f02eee285591}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d14c03b6-8759-4e98-817d-b17719616968}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{230f49fc-e61a-4fd3-b767-b3dbcf473e2d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{af817f21-d111-4f28-b034-788fed018f9d}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b01a9233-7d17-476b-a8e1-9c4e5f484f36}">
        <relationship name="masterBus">
            <destination>{e241fcfc-73c2-4cfd-aa77-f9fdf444f294}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7dce9370-d07e-4d22-8478-365bb6305cd8}">
        <relationship name="mixerGroup">
            <destination>{e241fcfc-73c2-4cfd-aa77-f9fdf444f294}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{aede4a5b-4f2d-475c-85c5-7c9a8bfadfbf}">
        <relationship name="effectChain">
            <destination>{68bb3311-9fe7-4d90-b752-a5363795db75}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ae1b516d-2e32-45bd-8b4e-40cda1d54f4d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{232809da-5706-47de-baac-f02eee285591}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{d14c03b6-8759-4e98-817d-b17719616968}"/>
    <object class="GroupTrack" id="{230f49fc-e61a-4fd3-b767-b3dbcf473e2d}">
        <relationship name="modules">
            <destination>{e8b8ec51-3796-4fad-b5b8-ac2c6896a94f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8c3e33c3-0099-4782-a9b0-bfadd3273ab1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{af817f21-d111-4f28-b034-788fed018f9d}">
        <relationship name="modules">
            <destination>{e8b8ec51-3796-4fad-b5b8-ac2c6896a94f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e241fcfc-73c2-4cfd-aa77-f9fdf444f294}">
        <relationship name="effectChain">
            <destination>{8b1c47f8-ad11-47a5-9bd6-7bac794a9523}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{15f98256-da5b-47b4-b3b1-ed99451193ea}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b01a9233-7d17-476b-a8e1-9c4e5f484f36}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{68bb3311-9fe7-4d90-b752-a5363795db75}">
        <relationship name="effects">
            <destination>{2de2fbea-9b4f-4705-a37a-a32cdf9820b4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ae1b516d-2e32-45bd-8b4e-40cda1d54f4d}"/>
    <object class="SingleSound" id="{e8b8ec51-3796-4fad-b5b8-ac2c6896a94f}">
        <property name="length">
            <value>1.5945578231292517</value>
        </property>
        <relationship name="audioFile">
            <destination>{c7943afd-f2c4-47f7-82e0-e4b6420a6cef}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8c3e33c3-0099-4782-a9b0-bfadd3273ab1}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ef0940af-1770-47e3-966f-9a23115669cb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9fc13860-5926-4bde-b1d2-486a86bea066}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e241fcfc-73c2-4cfd-aa77-f9fdf444f294}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8b1c47f8-ad11-47a5-9bd6-7bac794a9523}">
        <relationship name="effects">
            <destination>{ab0acc9b-30ad-4887-a993-a49aa2625073}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{15f98256-da5b-47b4-b3b1-ed99451193ea}"/>
    <object class="MixerBusFader" id="{2de2fbea-9b4f-4705-a37a-a32cdf9820b4}"/>
    <object class="MixerBusEffectChain" id="{ef0940af-1770-47e3-966f-9a23115669cb}">
        <relationship name="effects">
            <destination>{4f682db6-5a67-4678-aa47-02f3620704e8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9fc13860-5926-4bde-b1d2-486a86bea066}"/>
    <object class="MixerBusFader" id="{ab0acc9b-30ad-4887-a993-a49aa2625073}"/>
    <object class="MixerBusFader" id="{4f682db6-5a67-4678-aa47-02f3620704e8}"/>
</objects>
