<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{57356e03-15d5-4ea1-b418-a5600bcfa454}">
        <property name="name">
            <value>bomb_has_been_planted</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{4617cb0d-3f78-4b95-9c9a-4dfdc7a54e22}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3c7c5dea-e284-477c-afe0-343216019197}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8f2d9b9f-b944-42f1-94af-28a258881a63}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{99f3bc2b-1c2a-401e-8fce-d04eec13e18b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7c9d2439-ac1d-490c-8fa4-b6222c1b2345}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{843d461f-3869-4642-bd98-6c8512951c87}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{67a97fae-7278-422f-b331-b26b4839413e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6a50b126-3990-4e4e-b494-96cd3c56886d}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{06c4da00-0fec-4e9b-a16d-f428f0a96cde}</destination>
            <destination>{5d43deea-dfed-4712-bb06-3aa2cdf52a7b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3c7c5dea-e284-477c-afe0-343216019197}">
        <relationship name="masterBus">
            <destination>{b854a72a-a041-4124-ba7c-e9c1119fa6c5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8f2d9b9f-b944-42f1-94af-28a258881a63}">
        <relationship name="mixerGroup">
            <destination>{b854a72a-a041-4124-ba7c-e9c1119fa6c5}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{99f3bc2b-1c2a-401e-8fce-d04eec13e18b}">
        <relationship name="effectChain">
            <destination>{503a5924-0a7e-49a7-80a6-0e3c09c2ea11}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{988ed4cb-2825-45e3-bcc2-7555bcb1c1e6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dbf74587-47bc-47e2-a0a7-b23e0cc6145c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7c9d2439-ac1d-490c-8fa4-b6222c1b2345}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{843d461f-3869-4642-bd98-6c8512951c87}"/>
    <object class="GroupTrack" id="{67a97fae-7278-422f-b331-b26b4839413e}">
        <relationship name="modules">
            <destination>{18babce3-cfb9-4246-b7f8-1790f42f20aa}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2c66ea41-02ca-4f48-a76b-bfba3c50aec0}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6a50b126-3990-4e4e-b494-96cd3c56886d}">
        <relationship name="modules">
            <destination>{18babce3-cfb9-4246-b7f8-1790f42f20aa}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b854a72a-a041-4124-ba7c-e9c1119fa6c5}">
        <property name="volume">
            <value>-5.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{913119b2-e6c6-4d9c-89ee-8bfcf78e1834}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{754af1e6-e30b-4a29-9e94-63ec78dca812}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3c7c5dea-e284-477c-afe0-343216019197}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{503a5924-0a7e-49a7-80a6-0e3c09c2ea11}">
        <relationship name="effects">
            <destination>{f326902c-a10d-4652-9d76-6af33864fd28}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{988ed4cb-2825-45e3-bcc2-7555bcb1c1e6}"/>
    <object class="SingleSound" id="{18babce3-cfb9-4246-b7f8-1790f42f20aa}">
        <property name="length">
            <value>1.3455328798185942</value>
        </property>
        <relationship name="audioFile">
            <destination>{57dc3b1b-edda-49b8-9144-e9cdf9b33c47}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2c66ea41-02ca-4f48-a76b-bfba3c50aec0}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{7a83ca2f-70c9-4e18-b0ce-93dd38984b12}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c75e67eb-374b-430e-b193-c21e26610102}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b854a72a-a041-4124-ba7c-e9c1119fa6c5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{913119b2-e6c6-4d9c-89ee-8bfcf78e1834}">
        <relationship name="effects">
            <destination>{cca3b97e-46cc-4a07-b44a-74ba534961b6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{754af1e6-e30b-4a29-9e94-63ec78dca812}"/>
    <object class="MixerBusFader" id="{f326902c-a10d-4652-9d76-6af33864fd28}"/>
    <object class="MixerBusEffectChain" id="{7a83ca2f-70c9-4e18-b0ce-93dd38984b12}">
        <relationship name="effects">
            <destination>{8f7d3276-99c6-4e6f-866f-b7c8e265557d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c75e67eb-374b-430e-b193-c21e26610102}"/>
    <object class="MixerBusFader" id="{cca3b97e-46cc-4a07-b44a-74ba534961b6}"/>
    <object class="MixerBusFader" id="{8f7d3276-99c6-4e6f-866f-b7c8e265557d}"/>
</objects>
