<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{57b4ced8-02c4-44b4-9f9d-cefec31de372}">
        <property name="name">
            <value>gear</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{715df22e-5d18-4eb4-ad33-0ec70f77a21c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1e978d84-8efc-4652-9e96-b632fe8d7bef}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a6524ab7-026f-4fa7-b8de-6526ad75fbe6}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{12d30169-161a-4d77-83ec-bfc57e43ac39}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e0e94bac-ad89-4bcf-b6d5-7de64267077c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8c48f090-b085-4b5e-99ca-4b8c45c671ca}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a0cc977c-1b74-49eb-9fbd-de58fbaba691}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c00befa4-f73a-4b6f-99a6-1dc9a0ab66a8}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1e978d84-8efc-4652-9e96-b632fe8d7bef}">
        <relationship name="masterBus">
            <destination>{ede64de3-25b4-46a6-a16b-7bdee2a20ec6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a6524ab7-026f-4fa7-b8de-6526ad75fbe6}">
        <relationship name="mixerGroup">
            <destination>{ede64de3-25b4-46a6-a16b-7bdee2a20ec6}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{12d30169-161a-4d77-83ec-bfc57e43ac39}">
        <relationship name="effectChain">
            <destination>{0f2a669b-2197-43a5-8adf-19dfa8e7a0b9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c2a05691-f102-4afb-a2b0-ba47269f7325}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e0e94bac-ad89-4bcf-b6d5-7de64267077c}"/>
    <object class="MarkerTrack" id="{8c48f090-b085-4b5e-99ca-4b8c45c671ca}"/>
    <object class="GroupTrack" id="{a0cc977c-1b74-49eb-9fbd-de58fbaba691}">
        <relationship name="modules">
            <destination>{dd0f189b-9c8f-4fc5-b9c4-975d1c28529c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a76717dc-1d7c-4e20-98de-5a044cc2bbf5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c00befa4-f73a-4b6f-99a6-1dc9a0ab66a8}">
        <relationship name="modules">
            <destination>{dd0f189b-9c8f-4fc5-b9c4-975d1c28529c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ede64de3-25b4-46a6-a16b-7bdee2a20ec6}">
        <relationship name="effectChain">
            <destination>{3bc397dd-b65d-48a3-abcb-89f28e20133a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5f378022-4ce3-4f79-bb8e-3e70049cd53b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1e978d84-8efc-4652-9e96-b632fe8d7bef}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0f2a669b-2197-43a5-8adf-19dfa8e7a0b9}">
        <relationship name="effects">
            <destination>{e32ac1ef-0937-4bc8-9689-858ed3679849}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c2a05691-f102-4afb-a2b0-ba47269f7325}"/>
    <object class="MultiSound" id="{dd0f189b-9c8f-4fc5-b9c4-975d1c28529c}">
        <property name="volume">
            <value>1</value>
        </property>
        <relationship name="modulators">
            <destination>{ddc07f2a-39c8-4774-ba34-d21b7ececb23}</destination>
            <destination>{116f3679-bf4e-48b6-9cd7-00c679d3cdc4}</destination>
            <destination>{dc0216a0-49df-40ac-810f-fc88e3cd28c0}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{55ac0a65-9645-418f-8543-3ccad35a5807}</destination>
            <destination>{0741d2c0-3ba0-44d7-a5b1-9dee2bab2226}</destination>
            <destination>{52cb5854-27b0-4cc6-a7ff-1a76f89b3f4b}</destination>
            <destination>{08e91596-dbca-494d-b970-e353fa4a18a6}</destination>
            <destination>{90d11acd-8eee-40ac-b059-292636441f07}</destination>
            <destination>{488f30d9-850c-421e-857b-dc65dd2e0c58}</destination>
            <destination>{dacf9e54-9d47-4b3a-9207-6bd3a54a7371}</destination>
            <destination>{b8db1e68-f477-4d57-82dd-a24800330bd8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a76717dc-1d7c-4e20-98de-5a044cc2bbf5}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f67f21b3-f056-4a9a-8556-df855df0a527}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5ac32168-895b-4393-ab50-d7886b39f150}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ede64de3-25b4-46a6-a16b-7bdee2a20ec6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3bc397dd-b65d-48a3-abcb-89f28e20133a}">
        <relationship name="effects">
            <destination>{2a2a2007-c655-45be-a1e1-d02da0f8763a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5f378022-4ce3-4f79-bb8e-3e70049cd53b}"/>
    <object class="MixerBusFader" id="{e32ac1ef-0937-4bc8-9689-858ed3679849}"/>
    <object class="RandomizerModulator" id="{ddc07f2a-39c8-4774-ba34-d21b7ececb23}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{116f3679-bf4e-48b6-9cd7-00c679d3cdc4}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{dc0216a0-49df-40ac-810f-fc88e3cd28c0}">
        <property name="nameOfPropertyBeingModulated">
            <value>startOffset</value>
        </property>
        <property name="amount">
            <value>25</value>
        </property>
    </object>
    <object class="SingleSound" id="{55ac0a65-9645-418f-8543-3ccad35a5807}">
        <relationship name="audioFile">
            <destination>{4a2bfc49-ee6b-45db-86c0-f20d81c14853}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0741d2c0-3ba0-44d7-a5b1-9dee2bab2226}">
        <relationship name="audioFile">
            <destination>{12adf8c3-fbbe-4a92-abe8-a5a855c20ab6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{52cb5854-27b0-4cc6-a7ff-1a76f89b3f4b}">
        <relationship name="audioFile">
            <destination>{a7d66cf3-4536-49e5-a3eb-95027634d392}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{08e91596-dbca-494d-b970-e353fa4a18a6}">
        <relationship name="audioFile">
            <destination>{90be123d-6c44-44b5-b4a5-8fa30cd47ea2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{90d11acd-8eee-40ac-b059-292636441f07}">
        <relationship name="audioFile">
            <destination>{563ff583-93b4-4046-9615-ccf8ea286a6a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{488f30d9-850c-421e-857b-dc65dd2e0c58}">
        <relationship name="audioFile">
            <destination>{077cb8a9-caa2-4535-8910-d8846afd01f0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{dacf9e54-9d47-4b3a-9207-6bd3a54a7371}">
        <relationship name="audioFile">
            <destination>{3f30f129-1461-4d54-b9bc-3ee7c7143acc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b8db1e68-f477-4d57-82dd-a24800330bd8}">
        <relationship name="audioFile">
            <destination>{619a220f-d8ec-4b0b-b4ae-3e8b31cee83b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f67f21b3-f056-4a9a-8556-df855df0a527}">
        <relationship name="effects">
            <destination>{c024ad77-a7a2-4abe-bca3-6c5b1f3497c0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5ac32168-895b-4393-ab50-d7886b39f150}"/>
    <object class="MixerBusFader" id="{2a2a2007-c655-45be-a1e1-d02da0f8763a}"/>
    <object class="MixerBusFader" id="{c024ad77-a7a2-4abe-bca3-6c5b1f3497c0}"/>
</objects>
