<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{57bbd466-6251-4134-b3e4-96d9898d7e45}">
        <property name="name">
            <value>character_ak47-magazine_in</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{235ecffa-52df-4bcf-a8bc-d4bedc6b524c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{aa7985a8-003e-4709-b89e-406713876bd4}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c9b9582f-8a71-4a0f-a448-0541f18d25d0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e233bdb9-13e0-4f13-a929-7acc06b8e59e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6f112f34-c6c7-4e97-b8c8-3ae089c835f1}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{48621f83-f8a1-4fc7-af4e-524d2aa05ea5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{43e19fd6-c1fc-461c-b3bc-d7eae9d26612}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0809d483-2666-4dc9-81b1-01837fb369ec}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{aa7985a8-003e-4709-b89e-406713876bd4}">
        <relationship name="masterBus">
            <destination>{b98dbc4c-2889-4a59-9c9a-f30ec2bc288e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c9b9582f-8a71-4a0f-a448-0541f18d25d0}">
        <relationship name="mixerGroup">
            <destination>{b98dbc4c-2889-4a59-9c9a-f30ec2bc288e}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{e233bdb9-13e0-4f13-a929-7acc06b8e59e}">
        <relationship name="effectChain">
            <destination>{51f08874-1f28-486d-b09a-202d29ceeff1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{943dc673-d1ac-4b3e-b88f-4a3fe7e6bdd3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6f112f34-c6c7-4e97-b8c8-3ae089c835f1}"/>
    <object class="MarkerTrack" id="{48621f83-f8a1-4fc7-af4e-524d2aa05ea5}"/>
    <object class="GroupTrack" id="{43e19fd6-c1fc-461c-b3bc-d7eae9d26612}">
        <relationship name="modules">
            <destination>{ff966ec9-e62c-4b5d-874b-fe808624b25b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{27297fdd-204b-463f-a735-dab9242e7239}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0809d483-2666-4dc9-81b1-01837fb369ec}">
        <relationship name="modules">
            <destination>{ff966ec9-e62c-4b5d-874b-fe808624b25b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b98dbc4c-2889-4a59-9c9a-f30ec2bc288e}">
        <relationship name="effectChain">
            <destination>{4edc5aee-5395-4406-897a-b1859f88ab34}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6126bd51-1c89-4ea1-b237-ba734ed91d3a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{aa7985a8-003e-4709-b89e-406713876bd4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{51f08874-1f28-486d-b09a-202d29ceeff1}">
        <relationship name="effects">
            <destination>{e02d2a52-3010-466d-aa68-806b1d3a6aaa}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{943dc673-d1ac-4b3e-b88f-4a3fe7e6bdd3}"/>
    <object class="SingleSound" id="{ff966ec9-e62c-4b5d-874b-fe808624b25b}">
        <property name="length">
            <value>0.2064625850340136</value>
        </property>
        <relationship name="audioFile">
            <destination>{67b82c41-ed20-4077-985d-551221e19973}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{27297fdd-204b-463f-a735-dab9242e7239}">
        <property name="volume">
            <value>-6.79999971</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{315c61fd-63ba-499d-92b2-ada359623917}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f0464dc4-94ad-4d5c-b99c-8755c64868ff}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b98dbc4c-2889-4a59-9c9a-f30ec2bc288e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4edc5aee-5395-4406-897a-b1859f88ab34}">
        <relationship name="effects">
            <destination>{48717e88-4988-4e0c-8055-5f2317e85df0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6126bd51-1c89-4ea1-b237-ba734ed91d3a}"/>
    <object class="MixerBusFader" id="{e02d2a52-3010-466d-aa68-806b1d3a6aaa}"/>
    <object class="MixerBusEffectChain" id="{315c61fd-63ba-499d-92b2-ada359623917}">
        <relationship name="effects">
            <destination>{2439d0cc-64da-493f-a217-950ef182b2be}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f0464dc4-94ad-4d5c-b99c-8755c64868ff}"/>
    <object class="MixerBusFader" id="{48717e88-4988-4e0c-8055-5f2317e85df0}"/>
    <object class="MixerBusFader" id="{2439d0cc-64da-493f-a217-950ef182b2be}"/>
</objects>
