<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{58964675-39c1-43e2-ab28-bdaef1a1a4f3}">
        <property name="name">
            <value>music menu (2)</value>
        </property>
        <property name="note">
            <value>1 make calm
2 ranked game found
3 any other game found</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{87fed616-fa4f-4fed-a74c-7c25575e90c6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c39ba9e5-14fc-4ba4-9935-fcc92cf31212}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{60a234bf-1fc3-4ed0-ac79-52c307e3ad5a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b9e1d342-7568-4d97-940b-dc77d9b535eb}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2cb3d3a2-feaf-455a-9edc-56fc8f4c37a3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b97b2404-6b22-4019-b910-9b4add840471}</destination>
            <destination>{ab6ec75d-02c8-4ccf-ba1f-052a096d2424}</destination>
            <destination>{fd634c51-1341-49e0-bf4c-64e3d12ce53e}</destination>
            <destination>{b2c79856-e32b-4229-9699-260ba3f7cb57}</destination>
            <destination>{dfb35b3d-4d39-45ae-96b8-fc4ebea8e464}</destination>
            <destination>{60327fc6-f22a-4250-aa91-d886f3d6c401}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{46d326eb-937b-4891-84e0-2a29ccf0176b}</destination>
            <destination>{80427ac2-4741-48fc-969b-06d6e4dd5708}</destination>
            <destination>{762c1852-e80e-434d-a324-8c293bdde185}</destination>
            <destination>{cc9adbae-9bcf-4dc0-9dc7-318ced2f63e4}</destination>
            <destination>{7af0971e-fd72-4f4c-8e8b-4a06361e63c5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{e9870fa4-d233-490f-89bd-5fd075f2b1e8}</destination>
            <destination>{93599c94-47a5-47e8-af6b-b2b9be6c3802}</destination>
            <destination>{f3d28ad8-48ba-459e-9196-d126649d7777}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c39ba9e5-14fc-4ba4-9935-fcc92cf31212}">
        <relationship name="masterBus">
            <destination>{09402c13-ddc1-46a4-8e5d-b5d9299d54d0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{60a234bf-1fc3-4ed0-ac79-52c307e3ad5a}">
        <relationship name="modules">
            <destination>{f4dfbaf3-b585-4046-8eb9-e92caba7ecf9}</destination>
            <destination>{5f1bc5d1-4b28-4680-b80b-d754f176ae8b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{09402c13-ddc1-46a4-8e5d-b5d9299d54d0}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b9e1d342-7568-4d97-940b-dc77d9b535eb}">
        <relationship name="effectChain">
            <destination>{35fa97f1-6d28-489d-b318-a9a3d77633f6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{888dd4c5-ff3a-4d36-b9ea-cafe5b1aa843}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0c6adfb5-6914-40d3-82ee-e8c69c76875d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2cb3d3a2-feaf-455a-9edc-56fc8f4c37a3}"/>
    <object class="MarkerTrack" id="{b97b2404-6b22-4019-b910-9b4add840471}"/>
    <object class="MarkerTrack" id="{ab6ec75d-02c8-4ccf-ba1f-052a096d2424}"/>
    <object class="MarkerTrack" id="{fd634c51-1341-49e0-bf4c-64e3d12ce53e}"/>
    <object class="MarkerTrack" id="{b2c79856-e32b-4229-9699-260ba3f7cb57}"/>
    <object class="MarkerTrack" id="{dfb35b3d-4d39-45ae-96b8-fc4ebea8e464}"/>
    <object class="MarkerTrack" id="{60327fc6-f22a-4250-aa91-d886f3d6c401}"/>
    <object class="GroupTrack" id="{46d326eb-937b-4891-84e0-2a29ccf0176b}">
        <relationship name="modules">
            <destination>{09d98536-e949-4d1f-b310-6d556fd16d8a}</destination>
            <destination>{398e3ebc-0c23-4754-8b5c-1d777ae8a557}</destination>
            <destination>{9547487a-e6a9-43df-b3e5-baf5c3e6dfb3}</destination>
            <destination>{cca69c40-cc6f-442c-96fd-63666290a5f6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{db60f215-cc8d-46f4-8805-5872cf943a31}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{80427ac2-4741-48fc-969b-06d6e4dd5708}">
        <relationship name="modules">
            <destination>{ba792fab-054d-4954-88d9-a69c8405bc26}</destination>
            <destination>{1715b9fb-5a2a-42d0-b776-8da371a7bd73}</destination>
            <destination>{41e50eff-48d7-457c-84d8-d2fa3486f3eb}</destination>
            <destination>{c64a9285-af2e-442e-bf7a-ae2a21744fc4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4b4583bb-3bab-42c6-a800-8e9c98f336b0}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{762c1852-e80e-434d-a324-8c293bdde185}">
        <relationship name="modules">
            <destination>{340b2197-be10-4e86-a4eb-0d2f6a463aa9}</destination>
            <destination>{65c52d90-dc34-4cf8-8b0a-2586b8c298c7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ddf22ffe-0a47-47ba-a963-92e7f89d640c}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{cc9adbae-9bcf-4dc0-9dc7-318ced2f63e4}">
        <relationship name="modules">
            <destination>{ba0059a2-2edc-4962-a21f-5fcdb545a0a8}</destination>
            <destination>{4d37c5a3-cd7c-4cc5-85fb-6cc8986e5c1c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{65730ba6-f319-4149-a6fd-2054197d4bdd}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{7af0971e-fd72-4f4c-8e8b-4a06361e63c5}">
        <relationship name="modules">
            <destination>{b1c669bb-8e9c-4d70-b001-e7819b3c763c}</destination>
            <destination>{348a60d3-a02a-45b1-a1ff-e32cb2bad3c2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3685589b-9414-4eae-8704-2a1f13c4c512}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{3f214d6b-157b-4763-90b0-9bea9afe36e9}">
        <relationship name="modules">
            <destination>{09d98536-e949-4d1f-b310-6d556fd16d8a}</destination>
            <destination>{ba792fab-054d-4954-88d9-a69c8405bc26}</destination>
            <destination>{1715b9fb-5a2a-42d0-b776-8da371a7bd73}</destination>
            <destination>{398e3ebc-0c23-4754-8b5c-1d777ae8a557}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{3350d16c-d418-4d4c-a8fa-69c3331c51ed}</destination>
            <destination>{cb423acd-0498-4eec-9e25-5c574fbc7392}</destination>
            <destination>{7892b0cd-687d-4554-b443-26ffe0747ece}</destination>
            <destination>{feb99d19-cf0f-4693-9583-4813c54d88ee}</destination>
            <destination>{468d5229-eaed-4028-8afe-c4408050e16b}</destination>
            <destination>{a28ccbf9-d362-40a5-bb2e-cd98c57b1da8}</destination>
            <destination>{454f3e1f-a5a8-4f3c-984f-c2408fd03f5b}</destination>
            <destination>{ee68e8af-af83-4b70-b51b-a23e3fee575e}</destination>
            <destination>{19b04fb7-ffcf-4506-8e4f-020d15fd8bf6}</destination>
            <destination>{16e8b68c-993b-4da1-b8e6-0d1043672d23}</destination>
            <destination>{b93683fd-582f-467c-84c9-6978635055a2}</destination>
            <destination>{0517d08e-88cf-4aef-855b-f6ee7041d9bf}</destination>
            <destination>{48d1da93-9e02-4f13-bd15-2531963974f9}</destination>
            <destination>{917c069c-a951-4a64-a5c2-fc68a098bee1}</destination>
            <destination>{a360eb8a-0ad2-4145-bbb9-c35fd2752c38}</destination>
            <destination>{e2d98289-0f19-4a26-b1db-47bb796af953}</destination>
            <destination>{5920291b-1283-41ff-a7ee-95edef3e3235}</destination>
            <destination>{a952caf4-84cc-4bce-9f5c-55691efc7e47}</destination>
            <destination>{6fa8fd73-2831-42c1-924e-673bb7a48875}</destination>
            <destination>{afbf580e-f04d-4037-8a18-a237835330cb}</destination>
            <destination>{6c83e132-583c-4cee-99a6-10da2aa4d2b0}</destination>
            <destination>{3abec907-6f87-4867-b6ea-92acbdc5d707}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{e9870fa4-d233-490f-89bd-5fd075f2b1e8}">
        <relationship name="preset">
            <destination>{3850dc8e-29f2-4be7-82e0-aedae40e1e4b}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{93599c94-47a5-47e8-af6b-b2b9be6c3802}">
        <relationship name="preset">
            <destination>{facce6c9-7e88-4a4a-b318-b118cc55bfaa}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{f3d28ad8-48ba-459e-9196-d126649d7777}">
        <relationship name="preset">
            <destination>{28e474a6-b416-4cf6-a5a4-736d3d9ea0d8}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{09402c13-ddc1-46a4-8e5d-b5d9299d54d0}">
        <relationship name="effectChain">
            <destination>{b38fc25e-0cc6-4ef6-aa4e-38452021eeed}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6f8ee595-26c4-4230-90a0-701fad25ebc2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c39ba9e5-14fc-4ba4-9935-fcc92cf31212}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{f4dfbaf3-b585-4046-8eb9-e92caba7ecf9}">
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="TransitionDestinationSound" id="{5f1bc5d1-4b28-4680-b80b-d754f176ae8b}">
        <property name="start">
            <value>2.9629629629629628</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{35fa97f1-6d28-489d-b318-a9a3d77633f6}">
        <relationship name="effects">
            <destination>{454b4209-56a7-4c91-858b-7cc35a591ec7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{888dd4c5-ff3a-4d36-b9ea-cafe5b1aa843}"/>
    <object class="EventSound" id="{09d98536-e949-4d1f-b310-6d556fd16d8a}">
        <property name="isCutoff">
            <value>true</value>
        </property>
        <property name="length">
            <value>10.37037037037037</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{0846ebc9-c42b-495e-83db-be2e424e709d}</destination>
        </relationship>
        <relationship name="event">
            <destination>{65558a46-1e69-49a9-a179-d5483eb1f696}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{398e3ebc-0c23-4754-8b5c-1d777ae8a557}">
        <property name="start">
            <value>23.900445237771937</value>
        </property>
        <property name="length">
            <value>4.4444671201814057</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{a5760fc1-6765-468c-9cff-9269119c83ec}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{b1bc508c-3ea0-4806-812f-a6679ac85fd1}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{9547487a-e6a9-43df-b3e5-baf5c3e6dfb3}">
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{347f48cd-2c83-4659-928c-57c1bb8bc37f}</destination>
        </relationship>
    </object>
    <object class="TransitionDestinationSound" id="{cca69c40-cc6f-442c-96fd-63666290a5f6}">
        <property name="start">
            <value>2.9629629629629628</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="EventMixerGroup" id="{db60f215-cc8d-46f4-8805-5872cf943a31}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{94bda650-b8bf-418c-a236-fc0f2aaca542}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a59bbf3d-f44a-4198-a8a6-8893a5f151b2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{09402c13-ddc1-46a4-8e5d-b5d9299d54d0}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{ba792fab-054d-4954-88d9-a69c8405bc26}">
        <property name="start">
            <value>7.2222222222222214</value>
        </property>
        <property name="length">
            <value>9.0740740740740726</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{602ca0bf-e6c7-4920-bd8e-a0a6f764600e}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{35341934-1460-445b-a7fa-5392ba715da8}</destination>
        </relationship>
        <relationship name="event">
            <destination>{db059da8-1efb-4b60-aea0-81fa48f79db1}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{1715b9fb-5a2a-42d0-b776-8da371a7bd73}">
        <property name="start">
            <value>17.777777777777779</value>
        </property>
        <property name="length">
            <value>4.4444444444444429</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{b542d491-3990-4fca-9c56-b3aff040bd0a}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{f57c6ca4-9646-4ff1-be1f-b80798d41f3c}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{7cb15f60-4071-4b64-86b1-3f6520854473}</destination>
        </relationship>
        <relationship name="event">
            <destination>{db059da8-1efb-4b60-aea0-81fa48f79db1}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{41e50eff-48d7-457c-84d8-d2fa3486f3eb}">
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{6ac9f68c-872f-45f2-ab31-3e76c1a28b3e}</destination>
        </relationship>
    </object>
    <object class="TransitionDestinationSound" id="{c64a9285-af2e-442e-bf7a-ae2a21744fc4}">
        <property name="start">
            <value>2.9629629629629628</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="EventMixerGroup" id="{4b4583bb-3bab-42c6-a800-8e9c98f336b0}">
        <property name="volume">
            <value>-12</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{510caf61-335e-4537-a71b-95a315a47dce}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{755a622d-a80e-4e87-9008-a474e39f56e8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{09402c13-ddc1-46a4-8e5d-b5d9299d54d0}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{340b2197-be10-4e86-a4eb-0d2f6a463aa9}">
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{6f4ffafe-6483-49a0-8a3a-7a12f4d231a9}</destination>
        </relationship>
    </object>
    <object class="TransitionDestinationSound" id="{65c52d90-dc34-4cf8-8b0a-2586b8c298c7}">
        <property name="start">
            <value>2.9629629629629628</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="EventMixerGroup" id="{ddf22ffe-0a47-47ba-a963-92e7f89d640c}">
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{0305958f-d966-4ad7-8cde-b01ccb3cce59}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9ab7c2e7-566a-411f-a1d6-32b66c9b6ed2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{09402c13-ddc1-46a4-8e5d-b5d9299d54d0}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{ba0059a2-2edc-4962-a21f-5fcdb545a0a8}">
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{3fe37646-bb6b-48e6-9f64-e0bd3acb08c9}</destination>
        </relationship>
    </object>
    <object class="TransitionDestinationSound" id="{4d37c5a3-cd7c-4cc5-85fb-6cc8986e5c1c}">
        <property name="start">
            <value>2.9629629629629628</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="EventMixerGroup" id="{65730ba6-f319-4149-a6fd-2054197d4bdd}">
        <property name="name">
            <value>Audio 2 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{e8b7159f-f311-4888-a98e-aa0c5285700c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bb0cfc1f-186f-47e5-9ff3-3110da283f82}</destination>
        </relationship>
        <relationship name="output">
            <destination>{09402c13-ddc1-46a4-8e5d-b5d9299d54d0}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{b1c669bb-8e9c-4d70-b001-e7819b3c763c}">
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{e3b44fc4-100b-4686-b05a-3ca2dcd8029f}</destination>
        </relationship>
    </object>
    <object class="TransitionDestinationSound" id="{348a60d3-a02a-45b1-a1ff-e32cb2bad3c2}">
        <property name="start">
            <value>2.9629629629629628</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="EventMixerGroup" id="{3685589b-9414-4eae-8704-2a1f13c4c512}">
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{7111c935-c191-4135-ad4f-80c472a388ca}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4e1b11d4-8805-4a35-b2c5-3f33a48b9663}</destination>
        </relationship>
        <relationship name="output">
            <destination>{09402c13-ddc1-46a4-8e5d-b5d9299d54d0}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{3350d16c-d418-4d4c-a8fa-69c3331c51ed}">
        <property name="position">
            <value>1.4814814814814814</value>
        </property>
        <property name="length">
            <value>2.9629629629629632</value>
        </property>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b97b2404-6b22-4019-b910-9b4add840471}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{cb423acd-0498-4eec-9e25-5c574fbc7392}">
        <property name="position">
            <value>5.9259259259259256</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b97b2404-6b22-4019-b910-9b4add840471}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{7892b0cd-687d-4554-b443-26ffe0747ece}">
        <property name="position">
            <value>1.4814814814814814</value>
        </property>
        <property name="length">
            <value>2.9629629629629632</value>
        </property>
        <property name="quantizationInterval">
            <value>1</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{d6e59001-1a32-4109-979c-ff13ac669bf4}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{cb423acd-0498-4eec-9e25-5c574fbc7392}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{fd634c51-1341-49e0-bf4c-64e3d12ce53e}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{feb99d19-cf0f-4693-9583-4813c54d88ee}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>162</value>
        </property>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b97b2404-6b22-4019-b910-9b4add840471}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{468d5229-eaed-4028-8afe-c4408050e16b}">
        <property name="position">
            <value>11.851851851851851</value>
        </property>
        <property name="length">
            <value>1.4814814814814814</value>
        </property>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b97b2404-6b22-4019-b910-9b4add840471}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{a28ccbf9-d362-40a5-bb2e-cd98c57b1da8}">
        <property name="position">
            <value>17.777777777777779</value>
        </property>
        <property name="length">
            <value>1.4814814814814814</value>
        </property>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{fd634c51-1341-49e0-bf4c-64e3d12ce53e}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{454f3e1f-a5a8-4f3c-984f-c2408fd03f5b}">
        <property name="position">
            <value>24.25925925925926</value>
        </property>
        <property name="name">
            <value>Marker B</value>
        </property>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{ab6ec75d-02c8-4ccf-ba1f-052a096d2424}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{ee68e8af-af83-4b70-b51b-a23e3fee575e}">
        <property name="position">
            <value>17.777777777777779</value>
        </property>
        <property name="length">
            <value>1.4814814814814814</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{e252b08e-9856-48d5-8000-3d3f008ece21}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{454f3e1f-a5a8-4f3c-984f-c2408fd03f5b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{ab6ec75d-02c8-4ccf-ba1f-052a096d2424}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{19b04fb7-ffcf-4506-8e4f-020d15fd8bf6}">
        <property name="position">
            <value>17.777777777777779</value>
        </property>
        <property name="name">
            <value>Marker C</value>
        </property>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b97b2404-6b22-4019-b910-9b4add840471}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{16e8b68c-993b-4da1-b8e6-0d1043672d23}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>13.333333333333332</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{a1ef1789-86df-472e-96c5-408069775a23}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{454f3e1f-a5a8-4f3c-984f-c2408fd03f5b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{ab6ec75d-02c8-4ccf-ba1f-052a096d2424}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{b93683fd-582f-467c-84c9-6978635055a2}">
        <property name="position">
            <value>28.344912357953341</value>
        </property>
        <property name="length">
            <value>2.9629629629629637</value>
        </property>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{ab6ec75d-02c8-4ccf-ba1f-052a096d2424}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{0517d08e-88cf-4aef-855b-f6ee7041d9bf}">
        <property name="position">
            <value>28.344912357953341</value>
        </property>
        <property name="length">
            <value>2.9629629629629637</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{5baa26e3-e05c-498e-a7bb-7246d9e80d72}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{19b04fb7-ffcf-4506-8e4f-020d15fd8bf6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b97b2404-6b22-4019-b910-9b4add840471}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{48d1da93-9e02-4f13-bd15-2531963974f9}">
        <property name="position">
            <value>13.333333333333332</value>
        </property>
        <property name="name">
            <value>Marker D</value>
        </property>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{fd634c51-1341-49e0-bf4c-64e3d12ce53e}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{917c069c-a951-4a64-a5c2-fc68a098bee1}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>13.333333333333332</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{590bf07d-103e-4c51-a658-45efcb352da3}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{48d1da93-9e02-4f13-bd15-2531963974f9}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{dfb35b3d-4d39-45ae-96b8-fc4ebea8e464}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{a360eb8a-0ad2-4145-bbb9-c35fd2752c38}">
        <property name="position">
            <value>34.074074074074069</value>
        </property>
        <property name="name">
            <value>exit</value>
        </property>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{ab6ec75d-02c8-4ccf-ba1f-052a096d2424}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{e2d98289-0f19-4a26-b1db-47bb796af953}">
        <property name="position">
            <value>16.296296296296294</value>
        </property>
        <relationship name="destination">
            <destination>{a360eb8a-0ad2-4145-bbb9-c35fd2752c38}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{ab6ec75d-02c8-4ccf-ba1f-052a096d2424}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{5920291b-1283-41ff-a7ee-95edef3e3235}">
        <property name="position">
            <value>17.777777777777779</value>
        </property>
        <property name="length">
            <value>1.4814814814814792</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{96ca918b-3dd8-4837-bfcf-f2670341eb99}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{a952caf4-84cc-4bce-9f5c-55691efc7e47}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b2c79856-e32b-4229-9699-260ba3f7cb57}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{a952caf4-84cc-4bce-9f5c-55691efc7e47}">
        <property name="position">
            <value>19.62962962962963</value>
        </property>
        <property name="name">
            <value>Marker E</value>
        </property>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b97b2404-6b22-4019-b910-9b4add840471}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{6fa8fd73-2831-42c1-924e-673bb7a48875}">
        <property name="position">
            <value>22.23130973055974</value>
        </property>
        <relationship name="destination">
            <destination>{a360eb8a-0ad2-4145-bbb9-c35fd2752c38}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{ab6ec75d-02c8-4ccf-ba1f-052a096d2424}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{afbf580e-f04d-4037-8a18-a237835330cb}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>31.307875320916303</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{55deea1d-181f-48e0-904b-e47760f4a1ab}</destination>
        </relationship>
        <relationship name="transitionTimeline">
            <destination>{a07fc308-3bbb-4036-ae27-1d3d2ff503be}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{a360eb8a-0ad2-4145-bbb9-c35fd2752c38}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{60327fc6-f22a-4250-aa91-d886f3d6c401}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{6c83e132-583c-4cee-99a6-10da2aa4d2b0}">
        <property name="position">
            <value>0</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{c8efb354-4e05-4a27-8a90-6edaa85c0dd5}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{19b04fb7-ffcf-4506-8e4f-020d15fd8bf6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b2c79856-e32b-4229-9699-260ba3f7cb57}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{3abec907-6f87-4867-b6ea-92acbdc5d707}">
        <property name="position">
            <value>24.25925925925926</value>
        </property>
        <property name="length">
            <value>7.048616061657043</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{12d6e102-2c2d-48f9-97c3-2d6c1746193b}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{48d1da93-9e02-4f13-bd15-2531963974f9}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3f214d6b-157b-4763-90b0-9bea9afe36e9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{dfb35b3d-4d39-45ae-96b8-fc4ebea8e464}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b38fc25e-0cc6-4ef6-aa4e-38452021eeed}">
        <relationship name="effects">
            <destination>{8a35be52-e32b-4f8e-be82-c1cacdb52ce3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6f8ee595-26c4-4230-90a0-701fad25ebc2}">
        <property name="overridingOutputFormat">
            <value>1</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{454b4209-56a7-4c91-858b-7cc35a591ec7}"/>
    <object class="FadeCurve" id="{0846ebc9-c42b-495e-83db-be2e424e709d}">
        <relationship name="startPoint">
            <destination>{54f5e2cb-cbea-4a16-a878-17584861331e}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{30136cc3-b6a4-47c7-8db3-07988a44a71e}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{a5760fc1-6765-468c-9cff-9269119c83ec}">
        <relationship name="startPoint">
            <destination>{717c38bd-5fbd-46d4-94a4-0c463b26bce6}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{d8ce3e7d-56fc-468d-aef1-865b107701ad}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceFadeOutCurve" id="{347f48cd-2c83-4659-928c-57c1bb8bc37f}">
        <relationship name="startPoint">
            <destination>{c72a6d8a-b7e8-4ec5-8190-57c11f0294a9}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{7a360e36-39c7-431a-ae33-831540a66c8d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{94bda650-b8bf-418c-a236-fc0f2aaca542}">
        <relationship name="effects">
            <destination>{2edab2a2-df77-4e8c-b033-00be1949b7f8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a59bbf3d-f44a-4198-a8a6-8893a5f151b2}"/>
    <object class="FadeCurve" id="{602ca0bf-e6c7-4920-bd8e-a0a6f764600e}">
        <relationship name="startPoint">
            <destination>{39b5d164-7b81-407e-92ce-4722e4a9fddd}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{06a93ace-a9da-4bf9-980f-684d4d8c2a63}</destination>
        </relationship>
    </object>
    <object class="ParameterProperty" id="{35341934-1460-445b-a7fa-5392ba715da8}">
        <relationship name="parameter">
            <destination>{cc1294a2-9b46-4b6f-b5ff-2d8cdc71cf84}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{b542d491-3990-4fca-9c56-b3aff040bd0a}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{3850dc8e-29f2-4be7-82e0-aedae40e1e4b}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{f57c6ca4-9646-4ff1-be1f-b80798d41f3c}">
        <relationship name="startPoint">
            <destination>{753080c8-ab52-49dd-bc7a-73d00a7f9923}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{f409bfaf-fe80-46fb-9cce-30421e95062f}</destination>
        </relationship>
    </object>
    <object class="ParameterProperty" id="{7cb15f60-4071-4b64-86b1-3f6520854473}">
        <relationship name="parameter">
            <destination>{cc1294a2-9b46-4b6f-b5ff-2d8cdc71cf84}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceFadeOutCurve" id="{6ac9f68c-872f-45f2-ab31-3e76c1a28b3e}">
        <relationship name="startPoint">
            <destination>{8315c826-c95e-48e0-8fe1-8fbf517467be}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{67b95876-d358-439a-abc6-0c0b64078c20}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{510caf61-335e-4537-a71b-95a315a47dce}">
        <relationship name="effects">
            <destination>{a45e689d-85ab-4572-a532-5aa96a878eb2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{755a622d-a80e-4e87-9008-a474e39f56e8}"/>
    <object class="TransitionSourceFadeOutCurve" id="{6f4ffafe-6483-49a0-8a3a-7a12f4d231a9}">
        <relationship name="startPoint">
            <destination>{1b87301a-02d1-4ce2-9f7d-922ffc1e317d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{76c7aaad-38f5-4683-9e9e-f1b320a95e6d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0305958f-d966-4ad7-8cde-b01ccb3cce59}">
        <relationship name="effects">
            <destination>{eb5d6c8f-0cb1-49ff-870e-c90e1459d274}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9ab7c2e7-566a-411f-a1d6-32b66c9b6ed2}"/>
    <object class="TransitionSourceFadeOutCurve" id="{3fe37646-bb6b-48e6-9f64-e0bd3acb08c9}">
        <relationship name="startPoint">
            <destination>{d8e1a0ff-3645-44fd-83c9-5f30e6f436b9}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{9df60060-6dbb-4cff-a18e-281371b71ef9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e8b7159f-f311-4888-a98e-aa0c5285700c}">
        <relationship name="effects">
            <destination>{b3fe9ce3-7078-4677-b176-1e60d5bf3d40}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bb0cfc1f-186f-47e5-9ff3-3110da283f82}"/>
    <object class="TransitionSourceFadeOutCurve" id="{e3b44fc4-100b-4686-b05a-3ca2dcd8029f}">
        <relationship name="startPoint">
            <destination>{dd2736d9-eb7c-45ab-a0d4-2d4d01447c6d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{4245cf66-c727-4854-bf68-4353ac54df36}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7111c935-c191-4135-ad4f-80c472a388ca}">
        <relationship name="effects">
            <destination>{5989128b-b20b-4aed-b1d1-28b523af2f24}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4e1b11d4-8805-4a35-b2c5-3f33a48b9663}"/>
    <object class="ParameterCondition" id="{d6e59001-1a32-4109-979c-ff13ac669bf4}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{3850dc8e-29f2-4be7-82e0-aedae40e1e4b}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{e252b08e-9856-48d5-8000-3d3f008ece21}">
        <property name="minimum">
            <value>2</value>
        </property>
        <property name="maximum">
            <value>2</value>
        </property>
        <relationship name="parameter">
            <destination>{3850dc8e-29f2-4be7-82e0-aedae40e1e4b}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{a1ef1789-86df-472e-96c5-408069775a23}">
        <property name="minimum">
            <value>2</value>
        </property>
        <property name="maximum">
            <value>2</value>
        </property>
        <relationship name="parameter">
            <destination>{3850dc8e-29f2-4be7-82e0-aedae40e1e4b}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{5baa26e3-e05c-498e-a7bb-7246d9e80d72}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{3850dc8e-29f2-4be7-82e0-aedae40e1e4b}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{590bf07d-103e-4c51-a658-45efcb352da3}">
        <property name="minimum">
            <value>3</value>
        </property>
        <property name="maximum">
            <value>3</value>
        </property>
        <relationship name="parameter">
            <destination>{3850dc8e-29f2-4be7-82e0-aedae40e1e4b}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{96ca918b-3dd8-4837-bfcf-f2670341eb99}">
        <property name="minimum">
            <value>3</value>
        </property>
        <property name="maximum">
            <value>3</value>
        </property>
        <relationship name="parameter">
            <destination>{3850dc8e-29f2-4be7-82e0-aedae40e1e4b}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{55deea1d-181f-48e0-904b-e47760f4a1ab}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{28e474a6-b416-4cf6-a5a4-736d3d9ea0d8}</destination>
        </relationship>
    </object>
    <object class="TransitionTimeline" id="{a07fc308-3bbb-4036-ae27-1d3d2ff503be}">
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="modules">
            <destination>{9547487a-e6a9-43df-b3e5-baf5c3e6dfb3}</destination>
            <destination>{cca69c40-cc6f-442c-96fd-63666290a5f6}</destination>
            <destination>{41e50eff-48d7-457c-84d8-d2fa3486f3eb}</destination>
            <destination>{c64a9285-af2e-442e-bf7a-ae2a21744fc4}</destination>
            <destination>{340b2197-be10-4e86-a4eb-0d2f6a463aa9}</destination>
            <destination>{65c52d90-dc34-4cf8-8b0a-2586b8c298c7}</destination>
            <destination>{ba0059a2-2edc-4962-a21f-5fcdb545a0a8}</destination>
            <destination>{4d37c5a3-cd7c-4cc5-85fb-6cc8986e5c1c}</destination>
            <destination>{b1c669bb-8e9c-4d70-b001-e7819b3c763c}</destination>
            <destination>{348a60d3-a02a-45b1-a1ff-e32cb2bad3c2}</destination>
            <destination>{f4dfbaf3-b585-4046-8eb9-e92caba7ecf9}</destination>
            <destination>{5f1bc5d1-4b28-4680-b80b-d754f176ae8b}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{c8efb354-4e05-4a27-8a90-6edaa85c0dd5}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{3850dc8e-29f2-4be7-82e0-aedae40e1e4b}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{12d6e102-2c2d-48f9-97c3-2d6c1746193b}">
        <property name="minimum">
            <value>3</value>
        </property>
        <property name="maximum">
            <value>3</value>
        </property>
        <relationship name="parameter">
            <destination>{3850dc8e-29f2-4be7-82e0-aedae40e1e4b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8a35be52-e32b-4f8e-be82-c1cacdb52ce3}"/>
    <object class="AutomationPoint" id="{54f5e2cb-cbea-4a16-a878-17584861331e}">
        <property name="position">
            <value>5.9259259259259256</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.375133187</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{30136cc3-b6a4-47c7-8db3-07988a44a71e}">
        <property name="position">
            <value>10.37037037037037</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{717c38bd-5fbd-46d4-94a4-0c463b26bce6}">
        <property name="position">
            <value>26.863408200734899</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d8ce3e7d-56fc-468d-aef1-865b107701ad}">
        <property name="position">
            <value>28.344912357953341</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c72a6d8a-b7e8-4ec5-8190-57c11f0294a9}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7a360e36-39c7-431a-ae33-831540a66c8d}">
        <property name="position">
            <value>2.9629629629629628</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{2edab2a2-df77-4e8c-b033-00be1949b7f8}"/>
    <object class="AutomationPoint" id="{39b5d164-7b81-407e-92ce-4722e4a9fddd}">
        <property name="position">
            <value>13.703703703703702</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.528426349</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{06a93ace-a9da-4bf9-980f-684d4d8c2a63}">
        <property name="position">
            <value>16.296296296296294</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{753080c8-ab52-49dd-bc7a-73d00a7f9923}">
        <property name="position">
            <value>19.62962962962963</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.512531161</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f409bfaf-fe80-46fb-9cce-30421e95062f}">
        <property name="position">
            <value>22.222222222222221</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8315c826-c95e-48e0-8fe1-8fbf517467be}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{67b95876-d358-439a-abc6-0c0b64078c20}">
        <property name="position">
            <value>2.9629629629629628</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{a45e689d-85ab-4572-a532-5aa96a878eb2}"/>
    <object class="AutomationPoint" id="{1b87301a-02d1-4ce2-9f7d-922ffc1e317d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{76c7aaad-38f5-4683-9e9e-f1b320a95e6d}">
        <property name="position">
            <value>2.9629629629629628</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{eb5d6c8f-0cb1-49ff-870e-c90e1459d274}"/>
    <object class="AutomationPoint" id="{d8e1a0ff-3645-44fd-83c9-5f30e6f436b9}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9df60060-6dbb-4cff-a18e-281371b71ef9}">
        <property name="position">
            <value>2.9629629629629628</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b3fe9ce3-7078-4677-b176-1e60d5bf3d40}"/>
    <object class="AutomationPoint" id="{dd2736d9-eb7c-45ab-a0d4-2d4d01447c6d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4245cf66-c727-4854-bf68-4353ac54df36}">
        <property name="position">
            <value>2.9629629629629628</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{5989128b-b20b-4aed-b1d1-28b523af2f24}"/>
</objects>
