<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{58903303-9082-4a8b-bf33-8a6bce1ffd68}">
        <property name="name">
            <value>1</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{02acecfc-2f7b-4f2c-9744-97152da68969}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e1a1173b-2ffa-48ca-9af3-dcf126859d6b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{844f1d14-3411-407c-99ba-5e1075b50303}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{70e8ee62-3661-4489-8fa8-7e8bdccf8c92}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{afc79bdb-f684-41ff-b2da-33a78ef1b16b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f21d9637-dc7e-4f6a-ab07-6ab9f414ae3e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{485b0be8-0074-48da-baa6-2e878ea41591}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ceb9e929-7ad9-46a4-a15b-9ec96b9dd9d0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e1a1173b-2ffa-48ca-9af3-dcf126859d6b}">
        <relationship name="masterBus">
            <destination>{9f6786a3-4db4-4807-9795-9c564582721a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{844f1d14-3411-407c-99ba-5e1075b50303}">
        <relationship name="mixerGroup">
            <destination>{9f6786a3-4db4-4807-9795-9c564582721a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{70e8ee62-3661-4489-8fa8-7e8bdccf8c92}">
        <relationship name="effectChain">
            <destination>{42bb7085-ffc0-4cb4-8a02-d9c81bac5d62}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c482f880-8e62-499b-b2f1-b65d35256720}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{afc79bdb-f684-41ff-b2da-33a78ef1b16b}"/>
    <object class="MarkerTrack" id="{f21d9637-dc7e-4f6a-ab07-6ab9f414ae3e}"/>
    <object class="GroupTrack" id="{485b0be8-0074-48da-baa6-2e878ea41591}">
        <relationship name="modules">
            <destination>{1a19e9f8-83c0-4586-8e1a-29d7527404bc}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{24d2784c-34cb-4d5b-943a-e04e5d7fcb75}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ceb9e929-7ad9-46a4-a15b-9ec96b9dd9d0}">
        <relationship name="modules">
            <destination>{1a19e9f8-83c0-4586-8e1a-29d7527404bc}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9f6786a3-4db4-4807-9795-9c564582721a}">
        <relationship name="effectChain">
            <destination>{3fe36615-dcac-45b0-b210-784444d9db95}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d555e4c1-f2fe-4795-a96e-1cd8bba4f813}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e1a1173b-2ffa-48ca-9af3-dcf126859d6b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{42bb7085-ffc0-4cb4-8a02-d9c81bac5d62}">
        <relationship name="effects">
            <destination>{0d64958c-bc82-48cc-af7b-00cfecb8c665}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c482f880-8e62-499b-b2f1-b65d35256720}"/>
    <object class="SingleSound" id="{1a19e9f8-83c0-4586-8e1a-29d7527404bc}">
        <property name="length">
            <value>3.7119954648526079</value>
        </property>
        <relationship name="audioFile">
            <destination>{eec1157d-36d6-4ac8-a77d-ecd9069664ba}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{24d2784c-34cb-4d5b-943a-e04e5d7fcb75}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{92db821b-6dba-456b-ae57-bd510a219adf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b1581b9e-54a2-4c47-a286-bae8f20e0b1d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9f6786a3-4db4-4807-9795-9c564582721a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3fe36615-dcac-45b0-b210-784444d9db95}">
        <relationship name="effects">
            <destination>{bda574de-7707-4786-a30e-de5ab5ed5983}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d555e4c1-f2fe-4795-a96e-1cd8bba4f813}"/>
    <object class="MixerBusFader" id="{0d64958c-bc82-48cc-af7b-00cfecb8c665}"/>
    <object class="MixerBusEffectChain" id="{92db821b-6dba-456b-ae57-bd510a219adf}">
        <relationship name="effects">
            <destination>{b6b4548f-3f4b-4b0d-b49a-63576ddfbaa2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b1581b9e-54a2-4c47-a286-bae8f20e0b1d}"/>
    <object class="MixerBusFader" id="{bda574de-7707-4786-a30e-de5ab5ed5983}"/>
    <object class="MixerBusFader" id="{b6b4548f-3f4b-4b0d-b49a-63576ddfbaa2}"/>
</objects>
