<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{591a1c07-9148-4203-9f35-a2b19517b79e}">
        <property name="name">
            <value>character_akr12-gun_lock_1</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{7761228a-30a6-453b-a2d7-beddb2267364}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3be82607-910e-4de9-89c9-0cb19d6bcb29}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5c663f45-03df-45b1-b35e-9e9ee4901196}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0e0af739-f408-47cc-bb8a-94a6b206b5f8}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0c8ab35f-50f8-4dff-9b4b-8e17ba2c5489}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5e20539d-175f-4258-a7ab-f5d38a71ace2}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{636252e7-31fd-4f29-acaf-c6b5dbadbcb2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{144b50f6-4109-4cfe-8644-4d3ed44969f9}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3be82607-910e-4de9-89c9-0cb19d6bcb29}">
        <relationship name="masterBus">
            <destination>{06556442-1276-410b-bcb5-95004ff4f870}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5c663f45-03df-45b1-b35e-9e9ee4901196}">
        <relationship name="mixerGroup">
            <destination>{06556442-1276-410b-bcb5-95004ff4f870}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{0e0af739-f408-47cc-bb8a-94a6b206b5f8}">
        <relationship name="effectChain">
            <destination>{9dd91125-00aa-45ea-bb4b-30f0fb710b4b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8338a339-6419-40b4-bed9-2ab5d0a649de}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0c8ab35f-50f8-4dff-9b4b-8e17ba2c5489}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{5e20539d-175f-4258-a7ab-f5d38a71ace2}"/>
    <object class="GroupTrack" id="{636252e7-31fd-4f29-acaf-c6b5dbadbcb2}">
        <relationship name="modules">
            <destination>{29ab3d79-3d68-4107-9c40-f3c883d83dd0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{fe0b7a54-7199-43d1-b076-6dd518c511a1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{144b50f6-4109-4cfe-8644-4d3ed44969f9}">
        <relationship name="modules">
            <destination>{29ab3d79-3d68-4107-9c40-f3c883d83dd0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{06556442-1276-410b-bcb5-95004ff4f870}">
        <relationship name="effectChain">
            <destination>{b377bfa8-fd0a-487a-bacc-4d211d2713d2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e79de0cc-0d22-48bb-b992-901e949f9722}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3be82607-910e-4de9-89c9-0cb19d6bcb29}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9dd91125-00aa-45ea-bb4b-30f0fb710b4b}">
        <relationship name="effects">
            <destination>{54c798c5-96f4-477d-bd3a-cf0d477cc723}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8338a339-6419-40b4-bed9-2ab5d0a649de}"/>
    <object class="SingleSound" id="{29ab3d79-3d68-4107-9c40-f3c883d83dd0}">
        <property name="length">
            <value>0.16365079365079366</value>
        </property>
        <relationship name="audioFile">
            <destination>{aff60f68-925d-4180-b92e-7896bf96034e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{fe0b7a54-7199-43d1-b076-6dd518c511a1}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{524776ec-ca64-4b6c-8e42-f788e3348429}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7e66ae15-3449-4d6a-926c-c20c94a01a5f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{06556442-1276-410b-bcb5-95004ff4f870}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b377bfa8-fd0a-487a-bacc-4d211d2713d2}">
        <relationship name="effects">
            <destination>{c1cd468b-a0e6-48d1-8136-3958f33b0110}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e79de0cc-0d22-48bb-b992-901e949f9722}"/>
    <object class="MixerBusFader" id="{54c798c5-96f4-477d-bd3a-cf0d477cc723}"/>
    <object class="MixerBusEffectChain" id="{524776ec-ca64-4b6c-8e42-f788e3348429}">
        <relationship name="effects">
            <destination>{9a1bdc2c-6946-44db-8401-a719630dcd2f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7e66ae15-3449-4d6a-926c-c20c94a01a5f}"/>
    <object class="MixerBusFader" id="{c1cd468b-a0e6-48d1-8136-3958f33b0110}"/>
    <object class="MixerBusFader" id="{9a1bdc2c-6946-44db-8401-a719630dcd2f}"/>
</objects>
