<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{5b0c1bfa-b7e0-4c47-9f8d-2dd1a0c44cd7}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{79fb8ec1-a449-4144-b828-aef35bd9718e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4465d1d4-b50b-4356-a62b-5cec36b1d52e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a8954c0d-e9da-4455-a68c-a44df1858738}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{882a4f8f-5db6-47e1-8f29-387003d6b30c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{93562521-b4a9-4df1-9728-cd70e977fc48}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{56249a6a-d7da-49e4-a11e-ca77bdea419a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{108363a9-a588-4701-94d4-c9c638528c72}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b4978666-074a-4ddb-8a0b-abbba8d8de85}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4465d1d4-b50b-4356-a62b-5cec36b1d52e}">
        <relationship name="masterBus">
            <destination>{c56b710f-593b-4cb1-8f49-afe3d94dfce4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a8954c0d-e9da-4455-a68c-a44df1858738}">
        <relationship name="mixerGroup">
            <destination>{c56b710f-593b-4cb1-8f49-afe3d94dfce4}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{882a4f8f-5db6-47e1-8f29-387003d6b30c}">
        <relationship name="effectChain">
            <destination>{73ed33f3-ce56-4e0b-9507-e5b964182e0d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e0491a46-b5fa-4033-b171-337f4a83c571}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{93562521-b4a9-4df1-9728-cd70e977fc48}">
        <property name="triggerCooldown">
            <value>6600</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{56249a6a-d7da-49e4-a11e-ca77bdea419a}"/>
    <object class="GroupTrack" id="{108363a9-a588-4701-94d4-c9c638528c72}">
        <relationship name="modules">
            <destination>{734df2c8-65c2-405e-b65e-184b3ad4cdf3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{da8a6cd5-dc12-470a-b34c-435ec121b589}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b4978666-074a-4ddb-8a0b-abbba8d8de85}">
        <relationship name="modules">
            <destination>{734df2c8-65c2-405e-b65e-184b3ad4cdf3}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c56b710f-593b-4cb1-8f49-afe3d94dfce4}">
        <relationship name="effectChain">
            <destination>{479af965-bebc-4fd4-96b6-eea2003d77ba}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4a4076ac-2969-4374-aaf5-28b751f3314c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4465d1d4-b50b-4356-a62b-5cec36b1d52e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{73ed33f3-ce56-4e0b-9507-e5b964182e0d}">
        <relationship name="effects">
            <destination>{aabdb0e8-727f-4b69-9144-ebe16229bf06}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e0491a46-b5fa-4033-b171-337f4a83c571}"/>
    <object class="SingleSound" id="{734df2c8-65c2-405e-b65e-184b3ad4cdf3}">
        <property name="length">
            <value>26.966303854875285</value>
        </property>
        <relationship name="audioFile">
            <destination>{a792af1b-bf8a-4765-85c2-597ce088597e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{da8a6cd5-dc12-470a-b34c-435ec121b589}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8335c453-e9a6-4660-8fd6-421e9963f0a6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ab136c23-c855-4500-9cee-23f98eb48ced}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c56b710f-593b-4cb1-8f49-afe3d94dfce4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{479af965-bebc-4fd4-96b6-eea2003d77ba}">
        <relationship name="effects">
            <destination>{f5dc26c7-92d6-44f8-82d0-bd3d9816c22a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4a4076ac-2969-4374-aaf5-28b751f3314c}"/>
    <object class="MixerBusFader" id="{aabdb0e8-727f-4b69-9144-ebe16229bf06}"/>
    <object class="MixerBusEffectChain" id="{8335c453-e9a6-4660-8fd6-421e9963f0a6}">
        <relationship name="effects">
            <destination>{476edc56-e349-4ef2-b460-1ac1ee62c1bf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ab136c23-c855-4500-9cee-23f98eb48ced}"/>
    <object class="MixerBusFader" id="{f5dc26c7-92d6-44f8-82d0-bd3d9816c22a}"/>
    <object class="MixerBusFader" id="{476edc56-e349-4ef2-b460-1ac1ee62c1bf}"/>
</objects>
