<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{5b1f4669-df1f-4923-9c7f-d1d1ba1ef460}">
        <property name="name">
            <value>impact</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{27c33ff8-aa6d-4d30-8a23-a89ce0954022}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5d856750-39e8-4bbf-994a-3375f2b8dde8}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1ac26398-4313-4092-ae8a-554964e2608f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{56e8560b-19e6-4210-8e7f-b76cdee7cc3a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7258cc60-56ac-41e8-8f39-1c1da0b28d8c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{effdc2c7-769b-450f-8db3-a3aece36958f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a19fcf14-0c10-47c9-8652-08513b982940}</destination>
            <destination>{04baecc5-6454-4798-83a6-086864bdf6e1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d8d87d28-6a17-47bb-9725-c5df84b13f41}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5d856750-39e8-4bbf-994a-3375f2b8dde8}">
        <relationship name="masterBus">
            <destination>{06ea4767-79b9-4682-9843-20626b2fa792}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1ac26398-4313-4092-ae8a-554964e2608f}">
        <relationship name="mixerGroup">
            <destination>{06ea4767-79b9-4682-9843-20626b2fa792}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{56e8560b-19e6-4210-8e7f-b76cdee7cc3a}">
        <relationship name="effectChain">
            <destination>{6712aafb-296a-46c5-a075-e329f477f4c5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d549d4dd-0806-4225-8e93-2b9e8c28e7ba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7258cc60-56ac-41e8-8f39-1c1da0b28d8c}"/>
    <object class="MarkerTrack" id="{effdc2c7-769b-450f-8db3-a3aece36958f}"/>
    <object class="GroupTrack" id="{a19fcf14-0c10-47c9-8652-08513b982940}">
        <relationship name="modules">
            <destination>{79f22f61-2873-41a4-8cab-94c7aab663b4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{15fa0645-bd0b-4a0a-8a4c-790c32944f84}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{04baecc5-6454-4798-83a6-086864bdf6e1}">
        <relationship name="modules">
            <destination>{62204990-f9e6-450e-8efa-5b72c600f294}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6073c957-e247-4548-959e-922e5857648b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d8d87d28-6a17-47bb-9725-c5df84b13f41}">
        <relationship name="modules">
            <destination>{79f22f61-2873-41a4-8cab-94c7aab663b4}</destination>
            <destination>{62204990-f9e6-450e-8efa-5b72c600f294}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{06ea4767-79b9-4682-9843-20626b2fa792}">
        <relationship name="effectChain">
            <destination>{9e79f84e-cf81-4190-bf20-d45300278ffd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b2b29897-9423-4148-8f19-e3ce654217af}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5d856750-39e8-4bbf-994a-3375f2b8dde8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6712aafb-296a-46c5-a075-e329f477f4c5}">
        <relationship name="effects">
            <destination>{e24f0409-6f04-4ff9-8c49-9d2a30a1f4b8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d549d4dd-0806-4225-8e93-2b9e8c28e7ba}"/>
    <object class="MultiSound" id="{79f22f61-2873-41a4-8cab-94c7aab663b4}">
        <property name="length">
            <value>0.3125170068027211</value>
        </property>
        <relationship name="modulators">
            <destination>{4b67a581-6b05-4a85-9097-cb040e42c73f}</destination>
            <destination>{b51dc7ff-5d3a-4691-9e32-2d1510be80c0}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{ea839a7e-a921-4d48-99df-d900099702ec}</destination>
            <destination>{88f2ca3a-293d-45b6-bfa2-6dbda3463a63}</destination>
            <destination>{24eed004-6b4f-424d-84e9-687e2d4b39bc}</destination>
            <destination>{ee3a5dfc-3c6d-4993-9f28-e08b8af6deae}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{15fa0645-bd0b-4a0a-8a4c-790c32944f84}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6a923134-118b-4b50-9fdd-72cb0ef40015}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{90aaa364-50d7-4927-ab66-1da031332343}</destination>
        </relationship>
        <relationship name="output">
            <destination>{06ea4767-79b9-4682-9843-20626b2fa792}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{62204990-f9e6-450e-8efa-5b72c600f294}">
        <property name="start">
            <value>0.0040000000000000001</value>
        </property>
        <property name="length">
            <value>0.37501133786848073</value>
        </property>
        <relationship name="modulators">
            <destination>{921c8a40-67e6-475d-ace4-c7f5c118bf06}</destination>
            <destination>{c1915c26-4dad-4762-8478-1a2243c7eb58}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{a35f0204-4038-43e8-ae27-da81ebe8cdeb}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{af81477b-77b0-4776-beec-3e0522f1763a}</destination>
            <destination>{72dc4b74-5c3e-495b-b206-ebaa929ea636}</destination>
            <destination>{6ded5bba-e8da-4a4a-b9e7-dce388c24ef9}</destination>
            <destination>{f0bd43d4-cac7-4df2-9921-cc9a2bc94000}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6073c957-e247-4548-959e-922e5857648b}">
        <property name="volume">
            <value>-9.5</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{5c7483de-b46c-423d-93b6-5935d482feb1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{221ab317-bcae-4061-b4dc-f2dac32f38c7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{06ea4767-79b9-4682-9843-20626b2fa792}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9e79f84e-cf81-4190-bf20-d45300278ffd}">
        <relationship name="effects">
            <destination>{8db8718b-54dc-47f5-8ad3-fb6c6880a488}</destination>
            <destination>{fe890230-0d7b-464c-b312-8a79b0d15b1e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b2b29897-9423-4148-8f19-e3ce654217af}"/>
    <object class="MixerBusFader" id="{e24f0409-6f04-4ff9-8c49-9d2a30a1f4b8}"/>
    <object class="RandomizerModulator" id="{4b67a581-6b05-4a85-9097-cb040e42c73f}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{b51dc7ff-5d3a-4691-9e32-2d1510be80c0}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{ea839a7e-a921-4d48-99df-d900099702ec}">
        <relationship name="audioFile">
            <destination>{7540e35a-cba6-4628-b743-59ffff0a7a4c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{88f2ca3a-293d-45b6-bfa2-6dbda3463a63}">
        <relationship name="audioFile">
            <destination>{efc57a02-8cb1-4610-8c3f-b6cf336c6f2b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{24eed004-6b4f-424d-84e9-687e2d4b39bc}">
        <relationship name="audioFile">
            <destination>{b273d151-7e0c-42cc-b20c-724c7e744450}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ee3a5dfc-3c6d-4993-9f28-e08b8af6deae}">
        <relationship name="audioFile">
            <destination>{335cd1b8-143e-4b9b-badb-b9dde2b2a004}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6a923134-118b-4b50-9fdd-72cb0ef40015}">
        <relationship name="effects">
            <destination>{65744823-3ec4-4a7f-b768-3981768fab86}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{90aaa364-50d7-4927-ab66-1da031332343}"/>
    <object class="RandomizerModulator" id="{921c8a40-67e6-475d-ace4-c7f5c118bf06}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3.60000014</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{c1915c26-4dad-4762-8478-1a2243c7eb58}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="FadeCurve" id="{a35f0204-4038-43e8-ae27-da81ebe8cdeb}">
        <relationship name="startPoint">
            <destination>{d5f0b6f6-9779-4302-83ef-97bba1b2d42d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{3bf98f9a-c8dc-4764-969c-b234e9945c68}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{af81477b-77b0-4776-beec-3e0522f1763a}">
        <relationship name="audioFile">
            <destination>{4cd3cc01-96d1-4f24-8262-9801ccca312b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{72dc4b74-5c3e-495b-b206-ebaa929ea636}">
        <relationship name="audioFile">
            <destination>{db01ea26-b34f-4133-9f2a-dcd8b885da58}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6ded5bba-e8da-4a4a-b9e7-dce388c24ef9}">
        <relationship name="audioFile">
            <destination>{5d5584ad-af61-476f-acc4-060fb501b7c4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f0bd43d4-cac7-4df2-9921-cc9a2bc94000}">
        <relationship name="audioFile">
            <destination>{5c934fbd-6d95-45da-8126-01e4ab77e1d6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5c7483de-b46c-423d-93b6-5935d482feb1}">
        <relationship name="effects">
            <destination>{3b4896e0-d0c5-4a78-a09f-5cbce7cd194b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{221ab317-bcae-4061-b4dc-f2dac32f38c7}"/>
    <object class="CompressorEffect" id="{8db8718b-54dc-47f5-8ad3-fb6c6880a488}">
        <property name="threshold">
            <value>-11</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="gain">
            <value>2.5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{fe890230-0d7b-464c-b312-8a79b0d15b1e}"/>
    <object class="MixerBusFader" id="{65744823-3ec4-4a7f-b768-3981768fab86}"/>
    <object class="AutomationPoint" id="{d5f0b6f6-9779-4302-83ef-97bba1b2d42d}">
        <property name="position">
            <value>0.0040000000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.25471887</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3bf98f9a-c8dc-4764-969c-b234e9945c68}">
        <property name="position">
            <value>0.014</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{3b4896e0-d0c5-4a78-a09f-5cbce7cd194b}"/>
</objects>
