<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{5b87ec0f-6cfd-4e51-9f06-f6cca249feaf}">
        <property name="name">
            <value>music-deffuse (2)</value>
        </property>
        <property name="note">
            <value>music_dm
0 = loading
1 = main part
2 = round start
3 = 10 sec 
4 = nagrada
5 = plant

10sec_cancel
if music_dm=3 and 10sec_cancel = 1 = stop
if music_dm=5 and 10sec_cancel = 1 = stop planting
</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{3e1fa5ba-e966-4322-ab2c-ac10dde70232}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f2dff73b-e9ed-42aa-ae3d-73a448c786a5}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1e97c65b-7fee-4788-8cb0-9492026701ac}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{06aa3d05-b4c1-4b13-8d1a-197146053fc9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{cf730953-7802-4239-b89e-435d716e357e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4092d85e-067e-4056-84e0-00317f6521b1}</destination>
            <destination>{262a85f5-46e9-447f-8289-3426b9b644c9}</destination>
            <destination>{5c1ca96c-792e-4693-a7c9-9cc8ec8a6a3f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{bb5f38aa-fd04-4019-be29-a443cad8157b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f4368572-7528-4e08-b8cc-bf6b12d7f654}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f2dff73b-e9ed-42aa-ae3d-73a448c786a5}">
        <relationship name="masterBus">
            <destination>{a1ce02ba-42bf-4a5f-aa22-5e9ff60ffcb2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1e97c65b-7fee-4788-8cb0-9492026701ac}">
        <relationship name="mixerGroup">
            <destination>{a1ce02ba-42bf-4a5f-aa22-5e9ff60ffcb2}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{06aa3d05-b4c1-4b13-8d1a-197146053fc9}">
        <relationship name="effectChain">
            <destination>{a6d3b8f5-fc83-4a02-9626-41859e6aeefb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{862aedf2-4ad0-4777-a471-dceea71615b2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0c6adfb5-6914-40d3-82ee-e8c69c76875d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cf730953-7802-4239-b89e-435d716e357e}"/>
    <object class="MarkerTrack" id="{4092d85e-067e-4056-84e0-00317f6521b1}"/>
    <object class="MarkerTrack" id="{262a85f5-46e9-447f-8289-3426b9b644c9}"/>
    <object class="MarkerTrack" id="{5c1ca96c-792e-4693-a7c9-9cc8ec8a6a3f}"/>
    <object class="GroupTrack" id="{bb5f38aa-fd04-4019-be29-a443cad8157b}">
        <relationship name="modules">
            <destination>{989bc768-fb43-4e00-82e5-c944ca1efd39}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c3f6d6f4-515f-4ca0-be9a-23c801f76508}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f4368572-7528-4e08-b8cc-bf6b12d7f654}">
        <relationship name="modules">
            <destination>{989bc768-fb43-4e00-82e5-c944ca1efd39}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{4f904c71-1407-40a4-8d52-297e81f590a1}</destination>
            <destination>{3b04b0d1-f4db-4721-871d-8d2e5c27a878}</destination>
            <destination>{c555158c-39b6-4366-9787-bda9c4a5f084}</destination>
            <destination>{e4dc5b83-a1cc-4286-8937-e235ded1a056}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a1ce02ba-42bf-4a5f-aa22-5e9ff60ffcb2}">
        <property name="volume">
            <value>-9</value>
        </property>
        <relationship name="effectChain">
            <destination>{7429e096-dbfe-407e-b3a1-7d6ad16f4935}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{239e6579-c390-4ae1-b144-8980ef6b97ea}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f2dff73b-e9ed-42aa-ae3d-73a448c786a5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a6d3b8f5-fc83-4a02-9626-41859e6aeefb}">
        <relationship name="effects">
            <destination>{21cc8f6d-b33b-46c2-9f8d-3b717c2dd86f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{862aedf2-4ad0-4777-a471-dceea71615b2}"/>
    <object class="EventSound" id="{989bc768-fb43-4e00-82e5-c944ca1efd39}">
        <property name="length">
            <value>12</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{cd347527-6ca6-43ac-8ec4-44e6342de73e}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{d5f2dbc5-1500-4b8c-8001-c7965580e302}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{9f5760a2-c534-464a-ba76-bec37d7e3b0c}</destination>
            <destination>{fd70f87f-ef16-4d86-b4cc-3b6d1dd89ba8}</destination>
        </relationship>
        <relationship name="event">
            <destination>{de4b7c84-83cc-484d-af59-686f0755f5d2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c3f6d6f4-515f-4ca0-be9a-23c801f76508}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6905f37f-aa90-4feb-9359-e15d3e529ddd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3062bc83-8855-407d-bd7b-564bfe18d24f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a1ce02ba-42bf-4a5f-aa22-5e9ff60ffcb2}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{4f904c71-1407-40a4-8d52-297e81f590a1}">
        <property name="position">
            <value>3</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="timeline">
            <destination>{f4368572-7528-4e08-b8cc-bf6b12d7f654}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{4092d85e-067e-4056-84e0-00317f6521b1}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{3b04b0d1-f4db-4721-871d-8d2e5c27a878}">
        <property name="position">
            <value>6</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{f4368572-7528-4e08-b8cc-bf6b12d7f654}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{4092d85e-067e-4056-84e0-00317f6521b1}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{c555158c-39b6-4366-9787-bda9c4a5f084}">
        <property name="position">
            <value>3</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{d3bc2443-cb25-418f-9282-559c66006efa}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{3b04b0d1-f4db-4721-871d-8d2e5c27a878}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f4368572-7528-4e08-b8cc-bf6b12d7f654}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{5c1ca96c-792e-4693-a7c9-9cc8ec8a6a3f}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{e4dc5b83-a1cc-4286-8937-e235ded1a056}">
        <property name="position">
            <value>3</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{4df5e105-29db-410b-9c21-1ce54d7ae3e7}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{3b04b0d1-f4db-4721-871d-8d2e5c27a878}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f4368572-7528-4e08-b8cc-bf6b12d7f654}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{262a85f5-46e9-447f-8289-3426b9b644c9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7429e096-dbfe-407e-b3a1-7d6ad16f4935}">
        <relationship name="effects">
            <destination>{20f4977b-cb9c-4c41-9250-315230e6859d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{239e6579-c390-4ae1-b144-8980ef6b97ea}"/>
    <object class="MixerBusFader" id="{21cc8f6d-b33b-46c2-9f8d-3b717c2dd86f}"/>
    <object class="FadeCurve" id="{cd347527-6ca6-43ac-8ec4-44e6342de73e}">
        <relationship name="startPoint">
            <destination>{f9c06c2c-ce00-497e-b1ab-6859e5943e66}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{462bd6e3-9147-4b2e-bb00-e81bdc9e49e7}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{d5f2dbc5-1500-4b8c-8001-c7965580e302}">
        <relationship name="startPoint">
            <destination>{3a62babe-f009-4b58-aa7c-0011b71203eb}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{1b6a013e-76f7-4137-9ce7-444ebe8686c0}</destination>
        </relationship>
    </object>
    <object class="ParameterProperty" id="{9f5760a2-c534-464a-ba76-bec37d7e3b0c}">
        <relationship name="parameter">
            <destination>{b2bcb1fa-3b89-4243-be4a-49b5037f989c}</destination>
        </relationship>
    </object>
    <object class="ParameterProperty" id="{fd70f87f-ef16-4d86-b4cc-3b6d1dd89ba8}">
        <relationship name="parameter">
            <destination>{d2079e4f-9c10-4baa-8bb2-08e68357b774}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6905f37f-aa90-4feb-9359-e15d3e529ddd}">
        <relationship name="effects">
            <destination>{70abf09e-bf89-461d-8e53-20c64d0fdb40}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3062bc83-8855-407d-bd7b-564bfe18d24f}"/>
    <object class="ParameterCondition" id="{d3bc2443-cb25-418f-9282-559c66006efa}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{286e08b5-e2b6-4f36-bdad-87d5135385ad}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{4df5e105-29db-410b-9c21-1ce54d7ae3e7}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{28e474a6-b416-4cf6-a5a4-736d3d9ea0d8}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{20f4977b-cb9c-4c41-9250-315230e6859d}"/>
    <object class="AutomationPoint" id="{f9c06c2c-ce00-497e-b1ab-6859e5943e66}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.139162928</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{462bd6e3-9147-4b2e-bb00-e81bdc9e49e7}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3a62babe-f009-4b58-aa7c-0011b71203eb}">
        <property name="position">
            <value>6</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1b6a013e-76f7-4137-9ce7-444ebe8686c0}">
        <property name="position">
            <value>12</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{70abf09e-bf89-461d-8e53-20c64d0fdb40}"/>
</objects>
