<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{5c0d5664-fee5-4f73-8a1b-f40c88ed963a}">
        <property name="name">
            <value>other_grenade_idle_to_ready</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{76fc270b-880a-412d-a2d6-a1d23751799f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{920835b4-388e-4b45-8260-6b8b82123e54}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d83e8f11-85d3-4bb5-9d62-e6b4448ec676}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{848049c6-9897-4e36-883d-3a6dc642a110}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{73fca1f9-314b-434e-bf9d-8f8f3afc3d47}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{01e1df22-b605-41a3-bb3c-fb118020b065}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{1f651940-47db-4d96-94a9-14a208e537e3}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{cc417b93-f668-451b-951e-fb11aceadc19}</destination>
            <destination>{16c3831a-ae17-4faf-ae87-53298e1235e8}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7d48458a-eb7e-4817-9a80-b6f97d71ffc1}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{afe8cbc2-46b6-40ad-951d-4513f5ae06d4}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{920835b4-388e-4b45-8260-6b8b82123e54}">
        <relationship name="masterBus">
            <destination>{57925345-3a65-4a6d-969f-4dfde4e97ed5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d83e8f11-85d3-4bb5-9d62-e6b4448ec676}">
        <relationship name="mixerGroup">
            <destination>{57925345-3a65-4a6d-969f-4dfde4e97ed5}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{848049c6-9897-4e36-883d-3a6dc642a110}">
        <relationship name="effectChain">
            <destination>{6dd6adce-2724-49bc-acc2-98defc49d9e1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0cef97b1-0b40-4df7-a464-0e62c809e7e3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{73fca1f9-314b-434e-bf9d-8f8f3afc3d47}">
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{01e1df22-b605-41a3-bb3c-fb118020b065}"/>
    <object class="GroupTrack" id="{1f651940-47db-4d96-94a9-14a208e537e3}">
        <relationship name="modules">
            <destination>{c022760d-1ff9-4ca1-8178-3d2b3ec1b460}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{50a8ae4b-e213-4021-be2f-c4fa2760fadf}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{cc417b93-f668-451b-951e-fb11aceadc19}">
        <relationship name="automationTracks">
            <destination>{9ba184a1-55f0-4dae-8c49-c19f8eee3ec0}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{10b0a2bb-e9ca-424b-8431-136021e20aa2}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{16c3831a-ae17-4faf-ae87-53298e1235e8}">
        <relationship name="automationTracks">
            <destination>{a17f9b4b-4839-4613-8684-4e0ced8ee4a4}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{8886192e-309c-4515-baa7-fc3fceaff0ad}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7d48458a-eb7e-4817-9a80-b6f97d71ffc1}">
        <relationship name="modules">
            <destination>{c022760d-1ff9-4ca1-8178-3d2b3ec1b460}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{afe8cbc2-46b6-40ad-951d-4513f5ae06d4}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{57925345-3a65-4a6d-969f-4dfde4e97ed5}">
        <relationship name="effectChain">
            <destination>{33914b17-e331-4904-9a9e-8ab15977ecd6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2784bce8-e633-43a3-bc95-e057697ecd7d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{920835b4-388e-4b45-8260-6b8b82123e54}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6dd6adce-2724-49bc-acc2-98defc49d9e1}">
        <relationship name="effects">
            <destination>{e6f2eb74-f22e-46e9-bbff-bdd0ccc4a2b1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0cef97b1-0b40-4df7-a464-0e62c809e7e3}"/>
    <object class="MultiSound" id="{c022760d-1ff9-4ca1-8178-3d2b3ec1b460}">
        <property name="start">
            <value>0.10000000000000001</value>
        </property>
        <property name="length">
            <value>0.70000000000000018</value>
        </property>
        <relationship name="modulators">
            <destination>{c87a6177-896e-4eb4-b47c-29aa06033ab0}</destination>
            <destination>{80deac5d-8a5f-472b-838a-86943deb8f84}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{e78cbabb-4b8c-4d52-936c-0a46ccf99a24}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{c1449f2e-a45b-4484-9454-5b7d921c1529}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{50a8ae4b-e213-4021-be2f-c4fa2760fadf}">
        <property name="volume">
            <value>-22</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{60613995-dcc3-4da4-a211-8071ae49cfef}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3dd110bd-30ac-40c6-993e-7a91075197c6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{57925345-3a65-4a6d-969f-4dfde4e97ed5}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{9ba184a1-55f0-4dae-8c49-c19f8eee3ec0}">
        <relationship name="automator">
            <destination>{17aaab17-1512-4fc5-9c81-e2d585e8b637}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{10b0a2bb-e9ca-424b-8431-136021e20aa2}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{17aaab17-1512-4fc5-9c81-e2d585e8b637}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{9e671cd0-22aa-4376-8987-c7131aa67465}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{da9c6197-0915-4693-96f3-e30ea157a77c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{57925345-3a65-4a6d-969f-4dfde4e97ed5}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{a17f9b4b-4839-4613-8684-4e0ced8ee4a4}">
        <relationship name="automator">
            <destination>{1b251acf-699a-41d9-b902-4f384c1faecf}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{8886192e-309c-4515-baa7-fc3fceaff0ad}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{1b251acf-699a-41d9-b902-4f384c1faecf}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{e56e57e5-d35e-4f44-8f94-d2a093778dd8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d27b9f9e-94d7-4ba0-8f54-638d53d68b6c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{57925345-3a65-4a6d-969f-4dfde4e97ed5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{33914b17-e331-4904-9a9e-8ab15977ecd6}">
        <relationship name="effects">
            <destination>{5f63b665-4d8e-426d-9c17-fbaa1752aff0}</destination>
            <destination>{c3f9e3c9-2e44-4410-88aa-5461edc65327}</destination>
            <destination>{0b1d2b7d-a831-4e95-87d4-b5215a20ed50}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2784bce8-e633-43a3-bc95-e057697ecd7d}"/>
    <object class="MixerBusFader" id="{e6f2eb74-f22e-46e9-bbff-bdd0ccc4a2b1}"/>
    <object class="RandomizerModulator" id="{c87a6177-896e-4eb4-b47c-29aa06033ab0}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5999999</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{80deac5d-8a5f-472b-838a-86943deb8f84}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{e78cbabb-4b8c-4d52-936c-0a46ccf99a24}">
        <relationship name="startPoint">
            <destination>{8a364a32-a605-420e-8daf-b365b88275dc}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{33cff5c5-cbdb-4657-9d1b-12b48a9a633f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c1449f2e-a45b-4484-9454-5b7d921c1529}">
        <relationship name="audioFile">
            <destination>{ac83ce12-f280-42c4-b151-9e7a65a44fb2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{60613995-dcc3-4da4-a211-8071ae49cfef}">
        <relationship name="effects">
            <destination>{9627b770-8d1e-4910-9cfd-a51fbf9ccb2f}</destination>
            <destination>{c827cb51-1840-4fc3-99ae-584f28c78e18}</destination>
            <destination>{d7495f62-1940-4dc8-a73b-3fb3a1721011}</destination>
            <destination>{26a8619c-d55d-43c2-8db7-38de3bb83037}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3dd110bd-30ac-40c6-993e-7a91075197c6}"/>
    <object class="Automator" id="{17aaab17-1512-4fc5-9c81-e2d585e8b637}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{673b6f27-616b-4201-8fbe-5c3fd31a11b2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9e671cd0-22aa-4376-8987-c7131aa67465}">
        <relationship name="effects">
            <destination>{0feb74ce-fb95-44be-9275-a92588433280}</destination>
            <destination>{88f6a236-330e-4304-8281-ff92a9126910}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{da9c6197-0915-4693-96f3-e30ea157a77c}"/>
    <object class="Automator" id="{1b251acf-699a-41d9-b902-4f384c1faecf}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c0ed36e1-8431-4a23-8522-65ea1c70fe38}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e56e57e5-d35e-4f44-8f94-d2a093778dd8}">
        <relationship name="effects">
            <destination>{497781c7-9765-491e-b9c9-ac3aa1a4d57a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d27b9f9e-94d7-4ba0-8f54-638d53d68b6c}"/>
    <object class="MultibandEqEffect" id="{5f63b665-4d8e-426d-9c17-fbaa1752aff0}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{b0de005f-802f-43b9-a958-04b24ca80167}</destination>
            <destination>{3e50b870-1e8d-4525-a30f-f07c1e583c85}</destination>
            <destination>{6106fc04-7bea-48a2-b168-66887c442a9d}</destination>
            <destination>{26a5d92b-25bc-4166-a5ff-c6f228e88bd3}</destination>
        </relationship>
    </object>
    <object class="ProxyEffect" id="{c3f9e3c9-2e44-4410-88aa-5461edc65327}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{0b1d2b7d-a831-4e95-87d4-b5215a20ed50}"/>
    <object class="AutomationPoint" id="{8a364a32-a605-420e-8daf-b365b88275dc}">
        <property name="position">
            <value>0.45999999999999974</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{33cff5c5-cbdb-4657-9d1b-12b48a9a633f}">
        <property name="position">
            <value>0.79999999999999982</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{9627b770-8d1e-4910-9cfd-a51fbf9ccb2f}"/>
    <object class="MixerSend" id="{c827cb51-1840-4fc3-99ae-584f28c78e18}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{8886192e-309c-4515-baa7-fc3fceaff0ad}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{d7495f62-1940-4dc8-a73b-3fb3a1721011}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{10b0a2bb-e9ca-424b-8431-136021e20aa2}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{26a8619c-d55d-43c2-8db7-38de3bb83037}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{673b6f27-616b-4201-8fbe-5c3fd31a11b2}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{5a800ea2-56b1-4e16-aea3-65ce5710a362}</destination>
            <destination>{70769ecf-a45d-42d5-95a4-592669f5d115}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{0feb74ce-fb95-44be-9275-a92588433280}"/>
    <object class="LowpassSimpleEffect" id="{88f6a236-330e-4304-8281-ff92a9126910}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{e950120e-0f55-4b69-aeab-e08e785b358b}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{c0ed36e1-8431-4a23-8522-65ea1c70fe38}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{eb0d1ce9-0470-4359-97f9-80c799fe8377}</destination>
            <destination>{f50422b5-c3dd-4c87-9913-1bd53e6614f7}</destination>
            <destination>{de5d2bab-3b01-433e-9be4-37d2b964e6a1}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{497781c7-9765-491e-b9c9-ac3aa1a4d57a}"/>
    <object class="Automator" id="{b0de005f-802f-43b9-a958-04b24ca80167}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d2af6d48-c676-4d41-953d-9fcbccfc7102}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{3e50b870-1e8d-4525-a30f-f07c1e583c85}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{34f3de1b-70c7-488a-b5dd-de809c28c1ce}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{6106fc04-7bea-48a2-b168-66887c442a9d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{40e95470-2cad-4870-ba0e-5a166efb7f76}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{26a5d92b-25bc-4166-a5ff-c6f228e88bd3}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ac61abf8-7cea-4504-ba52-da9c9acf80b4}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{5a800ea2-56b1-4e16-aea3-65ce5710a362}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{70769ecf-a45d-42d5-95a4-592669f5d115}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{e950120e-0f55-4b69-aeab-e08e785b358b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{05484f79-6e47-4d45-a97e-f246adb8ff4f}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{eb0d1ce9-0470-4359-97f9-80c799fe8377}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f50422b5-c3dd-4c87-9913-1bd53e6614f7}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{de5d2bab-3b01-433e-9be4-37d2b964e6a1}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{d2af6d48-c676-4d41-953d-9fcbccfc7102}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{26b7177e-8c46-4c73-95ea-a69c9c8ce30e}</destination>
            <destination>{7421f2fa-d434-4fcb-a69c-8b927d44be79}</destination>
            <destination>{01e9c654-82fb-46d5-a12c-b4d15dce55de}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{34f3de1b-70c7-488a-b5dd-de809c28c1ce}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{9a53b7c8-f27c-40f7-b6b1-2e325c35cad0}</destination>
            <destination>{6cf38317-c9e6-4e05-bda3-feb2d5923dd6}</destination>
            <destination>{b7d6209d-3958-4911-be8b-37fdcf699cc4}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{40e95470-2cad-4870-ba0e-5a166efb7f76}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{673a07fe-f349-427d-aba2-11942c510f33}</destination>
            <destination>{ea8dab84-170d-4c9d-9bb3-8cbb514436cd}</destination>
            <destination>{1d4bf9b2-e7e0-47fa-9301-592acca1df67}</destination>
            <destination>{1cea8658-527f-4413-a532-c2fe28304698}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{ac61abf8-7cea-4504-ba52-da9c9acf80b4}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{d619b67b-beaf-4141-84a2-5a8b669b8aa5}</destination>
            <destination>{b99c7250-1266-4af2-8dc2-5a5df9cd3b2e}</destination>
            <destination>{708b0003-7390-49b8-bb3c-78794f6b5ce2}</destination>
            <destination>{c688c0f7-0a18-4b47-82e3-332b6293f76d}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{05484f79-6e47-4d45-a97e-f246adb8ff4f}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{fdf44f7f-e334-44be-b0b5-f4a25dba4b10}</destination>
            <destination>{20461818-d6da-469a-960a-723b210d4e46}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{26b7177e-8c46-4c73-95ea-a69c9c8ce30e}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7421f2fa-d434-4fcb-a69c-8b927d44be79}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{01e9c654-82fb-46d5-a12c-b4d15dce55de}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9a53b7c8-f27c-40f7-b6b1-2e325c35cad0}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6cf38317-c9e6-4e05-bda3-feb2d5923dd6}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b7d6209d-3958-4911-be8b-37fdcf699cc4}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{673a07fe-f349-427d-aba2-11942c510f33}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ea8dab84-170d-4c9d-9bb3-8cbb514436cd}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1d4bf9b2-e7e0-47fa-9301-592acca1df67}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1cea8658-527f-4413-a532-c2fe28304698}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d619b67b-beaf-4141-84a2-5a8b669b8aa5}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b99c7250-1266-4af2-8dc2-5a5df9cd3b2e}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{708b0003-7390-49b8-bb3c-78794f6b5ce2}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c688c0f7-0a18-4b47-82e3-332b6293f76d}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fdf44f7f-e334-44be-b0b5-f4a25dba4b10}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{20461818-d6da-469a-960a-723b210d4e46}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
