<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{5c7161ea-1738-4326-9089-483630e05fd8}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{47010a44-91b3-4735-b803-9dcb0c69aeee}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4c985784-e231-4a2d-96b2-5ac3e04220df}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b77d68e8-e605-4fe1-adad-24d5b05809b5}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{47af73e0-c872-4fd7-ac2e-6c6f35dd6357}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{add49452-3c41-4ee7-9fc6-68ddea63bb88}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c23a1b96-078c-4996-b900-bf5bbf7c5677}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f3f8d08c-3fd8-45d2-a6a7-2495fae92245}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{70af7c33-07a4-4c91-8c5b-629b6be1976f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4c985784-e231-4a2d-96b2-5ac3e04220df}">
        <relationship name="masterBus">
            <destination>{f4cf961b-0831-42e6-896b-4401c53c810c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b77d68e8-e605-4fe1-adad-24d5b05809b5}">
        <relationship name="mixerGroup">
            <destination>{f4cf961b-0831-42e6-896b-4401c53c810c}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{47af73e0-c872-4fd7-ac2e-6c6f35dd6357}">
        <relationship name="effectChain">
            <destination>{1fb7d517-5ce3-414d-b3d4-8447fbae6ff9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a62442c5-e990-4e1c-a37f-139744b26b80}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{add49452-3c41-4ee7-9fc6-68ddea63bb88}"/>
    <object class="MarkerTrack" id="{c23a1b96-078c-4996-b900-bf5bbf7c5677}"/>
    <object class="GroupTrack" id="{f3f8d08c-3fd8-45d2-a6a7-2495fae92245}">
        <relationship name="modules">
            <destination>{8f384832-f34f-4b8e-a71c-01c2e276c8a4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{52b8179d-108c-4e99-978f-3e281d00fed3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{70af7c33-07a4-4c91-8c5b-629b6be1976f}">
        <relationship name="modules">
            <destination>{8f384832-f34f-4b8e-a71c-01c2e276c8a4}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f4cf961b-0831-42e6-896b-4401c53c810c}">
        <relationship name="effectChain">
            <destination>{88fbe122-0164-40b2-be0e-c744db07c69a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6f7a15ed-0670-451d-9560-0c52bc3aceaf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4c985784-e231-4a2d-96b2-5ac3e04220df}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1fb7d517-5ce3-414d-b3d4-8447fbae6ff9}">
        <relationship name="effects">
            <destination>{e426039c-e018-40d8-a1df-8e8cf9de8c20}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a62442c5-e990-4e1c-a37f-139744b26b80}"/>
    <object class="SingleSound" id="{8f384832-f34f-4b8e-a71c-01c2e276c8a4}">
        <property name="length">
            <value>0.66473922902494331</value>
        </property>
        <relationship name="audioFile">
            <destination>{9dbc3db9-9e23-4689-aeac-7f520c3d1787}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{52b8179d-108c-4e99-978f-3e281d00fed3}">
        <property name="volume">
            <value>10</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e21cba92-a1cf-4c5f-91fd-c3461ecac737}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3649c9ba-fe6c-41cb-a4bf-dc714c1552ef}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f4cf961b-0831-42e6-896b-4401c53c810c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{88fbe122-0164-40b2-be0e-c744db07c69a}">
        <relationship name="effects">
            <destination>{a2a7dac6-b339-4db6-a692-f58fade3c5b6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6f7a15ed-0670-451d-9560-0c52bc3aceaf}"/>
    <object class="MixerBusFader" id="{e426039c-e018-40d8-a1df-8e8cf9de8c20}"/>
    <object class="MixerBusEffectChain" id="{e21cba92-a1cf-4c5f-91fd-c3461ecac737}">
        <relationship name="effects">
            <destination>{a5bff9be-095c-4153-8686-1270d29fbc8f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3649c9ba-fe6c-41cb-a4bf-dc714c1552ef}"/>
    <object class="MixerBusFader" id="{a2a7dac6-b339-4db6-a692-f58fade3c5b6}"/>
    <object class="MixerBusFader" id="{a5bff9be-095c-4153-8686-1270d29fbc8f}"/>
</objects>
