<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{5d2454e3-a45d-42e1-8d3f-12aef6d25985}">
        <property name="name">
            <value>character_awm-gun_lock_1</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{c140fc98-42f2-4d37-aa2f-9fc0b1345d38}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{dcefc907-8866-419c-b940-61c939a9951d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5c87245c-70f9-4dc1-b90a-b1863a204d75}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{609daa97-d8eb-473c-9eec-25bf83f629df}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{8140afec-cef3-414d-8e01-9a5219f823d5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7c766ce6-9da2-4731-9dde-4ef303435867}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5a00fa26-5b01-45c3-a850-205c2866c1bc}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{781c050e-a12d-48a8-8134-ee16cd095d02}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{dcefc907-8866-419c-b940-61c939a9951d}">
        <relationship name="masterBus">
            <destination>{421b01a4-cfa6-42e4-9f60-c7c795feaa24}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5c87245c-70f9-4dc1-b90a-b1863a204d75}">
        <relationship name="mixerGroup">
            <destination>{421b01a4-cfa6-42e4-9f60-c7c795feaa24}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{609daa97-d8eb-473c-9eec-25bf83f629df}">
        <relationship name="effectChain">
            <destination>{e430a574-be88-45ee-b2fe-332947237687}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7ab5ee05-ffbb-486c-b320-12443c6cfe5e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{8140afec-cef3-414d-8e01-9a5219f823d5}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{7c766ce6-9da2-4731-9dde-4ef303435867}"/>
    <object class="GroupTrack" id="{5a00fa26-5b01-45c3-a850-205c2866c1bc}">
        <relationship name="modules">
            <destination>{d53d8c45-ef5c-4df1-9381-a7d0987e0d1e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{56954bbc-7d2d-4ca9-aa5b-7ae2778dc5d6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{781c050e-a12d-48a8-8134-ee16cd095d02}">
        <relationship name="modules">
            <destination>{d53d8c45-ef5c-4df1-9381-a7d0987e0d1e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{421b01a4-cfa6-42e4-9f60-c7c795feaa24}">
        <relationship name="effectChain">
            <destination>{13d41a47-f2ce-475e-bb0d-3df51082310b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b42f7b76-1f3f-4daf-8294-5bd73fb9e949}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{dcefc907-8866-419c-b940-61c939a9951d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e430a574-be88-45ee-b2fe-332947237687}">
        <relationship name="effects">
            <destination>{c029696a-a8dd-46b1-9ff3-ebfa7498b59b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7ab5ee05-ffbb-486c-b320-12443c6cfe5e}"/>
    <object class="SingleSound" id="{d53d8c45-ef5c-4df1-9381-a7d0987e0d1e}">
        <property name="length">
            <value>0.20712018140589569</value>
        </property>
        <relationship name="audioFile">
            <destination>{605c10d1-b23c-427e-b201-055ce47af974}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{56954bbc-7d2d-4ca9-aa5b-7ae2778dc5d6}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c88d2c72-31e2-4970-a623-a227aca84e23}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d46e80c6-86b7-4d4d-bbb3-cb4102a496eb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{421b01a4-cfa6-42e4-9f60-c7c795feaa24}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{13d41a47-f2ce-475e-bb0d-3df51082310b}">
        <relationship name="effects">
            <destination>{1d2929eb-61a8-4448-b001-d35b7f484179}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b42f7b76-1f3f-4daf-8294-5bd73fb9e949}"/>
    <object class="MixerBusFader" id="{c029696a-a8dd-46b1-9ff3-ebfa7498b59b}"/>
    <object class="MixerBusEffectChain" id="{c88d2c72-31e2-4970-a623-a227aca84e23}">
        <relationship name="effects">
            <destination>{0b00ec2b-063d-4ea8-804b-351d8aa28902}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d46e80c6-86b7-4d4d-bbb3-cb4102a496eb}"/>
    <object class="MixerBusFader" id="{1d2929eb-61a8-4448-b001-d35b7f484179}"/>
    <object class="MixerBusFader" id="{0b00ec2b-063d-4ea8-804b-351d8aa28902}"/>
</objects>
