<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{5dce0d1d-f295-4f68-8365-52037282323d}">
        <property name="name">
            <value>other_akr-magazine_in</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{723cce76-2469-4e9c-b587-ae6e6ff3fb2e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9bad1e57-d96c-442c-a50c-644a4d74e52a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f079626b-d6bc-44c2-9091-9cf1acf605dc}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{455c87ff-7cf9-4f97-82a6-4b159b091dc7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5f273a06-84d9-4ba9-b324-d062a1515be5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ad0041c7-c011-470a-8ffb-6a7bf0fd8baf}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ec6968b7-ee85-4514-b639-514999ff0c4a}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{fcfbc3e8-f215-42fc-a844-7c87bc7e16a9}</destination>
            <destination>{d1aed722-ebf9-4f50-aa16-866b28037d7a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f9be3ce4-af14-4838-822b-d4ffdec8e32c}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{7c545efb-d078-4e57-a039-5a8a1591c47a}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9bad1e57-d96c-442c-a50c-644a4d74e52a}">
        <relationship name="masterBus">
            <destination>{94a047e2-6655-41a5-9beb-6dfd859da3e9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f079626b-d6bc-44c2-9091-9cf1acf605dc}">
        <relationship name="mixerGroup">
            <destination>{94a047e2-6655-41a5-9beb-6dfd859da3e9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{455c87ff-7cf9-4f97-82a6-4b159b091dc7}">
        <relationship name="effectChain">
            <destination>{922672ef-063f-44ad-94d9-ceaa38b28b0b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{44e38cac-9704-4513-a6df-1f4804759a8d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5f273a06-84d9-4ba9-b324-d062a1515be5}">
        <property name="voiceStealing">
            <value>4</value>
        </property>
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{ad0041c7-c011-470a-8ffb-6a7bf0fd8baf}"/>
    <object class="GroupTrack" id="{ec6968b7-ee85-4514-b639-514999ff0c4a}">
        <relationship name="modules">
            <destination>{17434608-8124-4a79-9337-2a9c4323e615}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2244149f-8c78-4b66-a770-b75d3c483bb4}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{fcfbc3e8-f215-42fc-a844-7c87bc7e16a9}">
        <relationship name="automationTracks">
            <destination>{c597a32e-fe78-48a7-accd-c6ae2a4e5f9b}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{15816b3b-da3f-449d-a88e-e6eb2640aaaf}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{d1aed722-ebf9-4f50-aa16-866b28037d7a}">
        <relationship name="automationTracks">
            <destination>{0d49aadb-50bc-462b-9f93-040826027e25}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{fbb4e919-5936-4ca8-9b7b-f97fd304a924}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f9be3ce4-af14-4838-822b-d4ffdec8e32c}">
        <relationship name="modules">
            <destination>{17434608-8124-4a79-9337-2a9c4323e615}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{7c545efb-d078-4e57-a039-5a8a1591c47a}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{94a047e2-6655-41a5-9beb-6dfd859da3e9}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{07a4d070-0367-45b6-b483-b2c7c724764f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{142a5964-b827-487a-9ee2-6f884517a86a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9bad1e57-d96c-442c-a50c-644a4d74e52a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{922672ef-063f-44ad-94d9-ceaa38b28b0b}">
        <relationship name="effects">
            <destination>{27beeb9f-515d-4944-a2a6-dbca009af55e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{44e38cac-9704-4513-a6df-1f4804759a8d}"/>
    <object class="SingleSound" id="{17434608-8124-4a79-9337-2a9c4323e615}">
        <property name="length">
            <value>0.2064625850340136</value>
        </property>
        <relationship name="audioFile">
            <destination>{67b82c41-ed20-4077-985d-551221e19973}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2244149f-8c78-4b66-a770-b75d3c483bb4}">
        <property name="volume">
            <value>-6.79999971</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{905bf2f2-d65a-4b8b-8d34-6a6eb063eaa5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f468c0e8-cd08-4a4b-9694-e7a5fd94f78f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{94a047e2-6655-41a5-9beb-6dfd859da3e9}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{c597a32e-fe78-48a7-accd-c6ae2a4e5f9b}">
        <relationship name="automator">
            <destination>{281fdf14-6f97-42db-8446-4a749d9134a8}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{15816b3b-da3f-449d-a88e-e6eb2640aaaf}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{281fdf14-6f97-42db-8446-4a749d9134a8}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{9978da91-f808-4853-aed4-b16606be57d4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{69a3d395-33d9-440d-9f8a-98c39e33797e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{94a047e2-6655-41a5-9beb-6dfd859da3e9}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{0d49aadb-50bc-462b-9f93-040826027e25}">
        <relationship name="automator">
            <destination>{a6473948-cd12-42da-b739-10520018b58c}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{fbb4e919-5936-4ca8-9b7b-f97fd304a924}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{a6473948-cd12-42da-b739-10520018b58c}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{6ae32d3a-c23e-492e-9050-a63ce16ef6cf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{00670a14-2865-4e3b-af45-10be5bbb43cc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{94a047e2-6655-41a5-9beb-6dfd859da3e9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{07a4d070-0367-45b6-b483-b2c7c724764f}">
        <relationship name="effects">
            <destination>{143927b6-ab4b-4ae5-bba1-c755e695fb37}</destination>
            <destination>{4b591379-a783-4447-9742-5a3c249b9986}</destination>
            <destination>{71e51c3c-7fd2-491d-b6de-a3e4268c8a7c}</destination>
            <destination>{22861da7-4943-4de2-911e-a0e8f7db8a3b}</destination>
            <destination>{0a4c2b6e-cabf-46e3-93d3-ec4eb3373968}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{142a5964-b827-487a-9ee2-6f884517a86a}"/>
    <object class="MixerBusFader" id="{27beeb9f-515d-4944-a2a6-dbca009af55e}"/>
    <object class="MixerBusEffectChain" id="{905bf2f2-d65a-4b8b-8d34-6a6eb063eaa5}">
        <relationship name="effects">
            <destination>{79ce0ca2-d206-4653-9090-01f03648d38f}</destination>
            <destination>{0e6e010b-e399-480e-8f32-3f9f4f938133}</destination>
            <destination>{f4a53c7d-fb64-434d-ab0c-63af9282f13b}</destination>
            <destination>{5e2b749e-cdd1-473d-aa95-72370b1ddb62}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f468c0e8-cd08-4a4b-9694-e7a5fd94f78f}"/>
    <object class="Automator" id="{281fdf14-6f97-42db-8446-4a749d9134a8}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6ff3fd03-fd30-4d31-8f15-003ac22d422e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9978da91-f808-4853-aed4-b16606be57d4}">
        <relationship name="effects">
            <destination>{7557152f-6a99-4a1d-8c25-24122a505cb2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{69a3d395-33d9-440d-9f8a-98c39e33797e}"/>
    <object class="Automator" id="{a6473948-cd12-42da-b739-10520018b58c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2e481612-db77-485d-9c29-1985a91c79a2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6ae32d3a-c23e-492e-9050-a63ce16ef6cf}">
        <relationship name="effects">
            <destination>{aee1ab61-95d7-421b-9586-10f7c6387a70}</destination>
            <destination>{59b145ca-f1cc-4758-93fb-e995a6109859}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{00670a14-2865-4e3b-af45-10be5bbb43cc}"/>
    <object class="ProxyEffect" id="{143927b6-ab4b-4ae5-bba1-c755e695fb37}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{4b591379-a783-4447-9742-5a3c249b9986}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{50199fa5-87c5-4155-ae0d-8f9df057510b}</destination>
            <destination>{4cadf371-4c6b-46a4-a920-0c313c528797}</destination>
            <destination>{89339c2b-ee15-4de3-ba23-4113b03918ea}</destination>
            <destination>{0d630659-9d0b-46b8-a8f3-825c3ddb6dd6}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{71e51c3c-7fd2-491d-b6de-a3e4268c8a7c}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{9b9bb861-92ec-4553-9af1-e10e9dbe6c5b}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0950c227-3dbb-4f46-80e0-f40e738f1e36}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{22861da7-4943-4de2-911e-a0e8f7db8a3b}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{660bd4bd-c385-45c0-b4da-5cc2c85191a4}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{242a556c-6055-48e9-b788-0df0010c5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{0a4c2b6e-cabf-46e3-93d3-ec4eb3373968}"/>
    <object class="MixerBusFader" id="{79ce0ca2-d206-4653-9090-01f03648d38f}"/>
    <object class="MixerSend" id="{0e6e010b-e399-480e-8f32-3f9f4f938133}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{15816b3b-da3f-449d-a88e-e6eb2640aaaf}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{f4a53c7d-fb64-434d-ab0c-63af9282f13b}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{fbb4e919-5936-4ca8-9b7b-f97fd304a924}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{5e2b749e-cdd1-473d-aa95-72370b1ddb62}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{6ff3fd03-fd30-4d31-8f15-003ac22d422e}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{a1d2d48f-6e27-4f6e-b609-931315462ee0}</destination>
            <destination>{8a9df6fa-5e5d-4768-b9d8-365034b01400}</destination>
            <destination>{04912ff8-7b0f-47c2-889b-f9ee64d00582}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7557152f-6a99-4a1d-8c25-24122a505cb2}"/>
    <object class="AutomationCurve" id="{2e481612-db77-485d-9c29-1985a91c79a2}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e58b363c-c8d1-4f89-ad63-1735adcdaf75}</destination>
            <destination>{efa396f4-bf4d-4f7f-b3d0-a0a02ec4a760}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{aee1ab61-95d7-421b-9586-10f7c6387a70}"/>
    <object class="LowpassSimpleEffect" id="{59b145ca-f1cc-4758-93fb-e995a6109859}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{34f6b227-3526-4c33-a24d-4f58a289e553}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{50199fa5-87c5-4155-ae0d-8f9df057510b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{89131ee1-cca9-4508-9a1e-d9249988a421}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{4cadf371-4c6b-46a4-a920-0c313c528797}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6d289a76-bd59-4a2b-a89e-a0f8cd433af6}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{89339c2b-ee15-4de3-ba23-4113b03918ea}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{5ee8e136-d175-46e3-89ee-d846e49d8647}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{0d630659-9d0b-46b8-a8f3-825c3ddb6dd6}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{dc6a6d41-e3c7-405f-8828-fcbf3483f687}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{9b9bb861-92ec-4553-9af1-e10e9dbe6c5b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{e4ebe144-5e53-477a-bbad-b508671741d9}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{660bd4bd-c385-45c0-b4da-5cc2c85191a4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{560584ea-c909-4335-b1ce-f825c0c95677}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{a1d2d48f-6e27-4f6e-b609-931315462ee0}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8a9df6fa-5e5d-4768-b9d8-365034b01400}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{04912ff8-7b0f-47c2-889b-f9ee64d00582}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e58b363c-c8d1-4f89-ad63-1735adcdaf75}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{efa396f4-bf4d-4f7f-b3d0-a0a02ec4a760}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{34f6b227-3526-4c33-a24d-4f58a289e553}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b6603203-69d5-49c4-b0ac-086ae360e55c}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{89131ee1-cca9-4508-9a1e-d9249988a421}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{3484fbd1-1ce6-47ca-9a99-955a2db591cb}</destination>
            <destination>{f2dc27df-8173-4d51-b831-1ccc55786192}</destination>
            <destination>{7606a9ad-0a25-46d4-ae88-dde92ac5b176}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{6d289a76-bd59-4a2b-a89e-a0f8cd433af6}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{bcced84f-126d-4c60-bd63-7b59881de6dd}</destination>
            <destination>{fa450772-62e9-4339-a4b9-0a470b840aab}</destination>
            <destination>{0ff11656-10d0-407c-9352-306faddef6d6}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{5ee8e136-d175-46e3-89ee-d846e49d8647}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e5ed1dfd-20e9-494f-8ce0-ccd1aa0f4432}</destination>
            <destination>{aa179610-ef54-4298-acc0-c12f378c9849}</destination>
            <destination>{321a7c34-8678-4ecd-b02d-5df69a857620}</destination>
            <destination>{4e7f2e3f-73d1-40ff-be3b-4228a00b39c5}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{dc6a6d41-e3c7-405f-8828-fcbf3483f687}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0f704175-98d2-4c1e-9d04-08501b688bd8}</destination>
            <destination>{e6369038-f484-4e53-a4cc-3797abefed62}</destination>
            <destination>{e9796b59-0ff5-4266-a4e0-bd74935121ac}</destination>
            <destination>{15d783e5-403f-460e-8ab4-477783795b96}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{e4ebe144-5e53-477a-bbad-b508671741d9}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{ad50f6c2-90d9-4863-8f72-d5ae4e784873}</destination>
            <destination>{151acd9e-e109-4ae1-8d62-a51c14779139}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{560584ea-c909-4335-b1ce-f825c0c95677}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e7897fdd-3143-436e-ac63-a159bfa211d6}</destination>
            <destination>{255e8767-b477-467f-b629-6ec8a7b82b24}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{b6603203-69d5-49c4-b0ac-086ae360e55c}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{aee6341d-52ad-44b7-91a1-e65ac2ef1e49}</destination>
            <destination>{2b810be0-f433-4458-b847-8045cc10f7af}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{3484fbd1-1ce6-47ca-9a99-955a2db591cb}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f2dc27df-8173-4d51-b831-1ccc55786192}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7606a9ad-0a25-46d4-ae88-dde92ac5b176}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bcced84f-126d-4c60-bd63-7b59881de6dd}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fa450772-62e9-4339-a4b9-0a470b840aab}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0ff11656-10d0-407c-9352-306faddef6d6}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e5ed1dfd-20e9-494f-8ce0-ccd1aa0f4432}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{aa179610-ef54-4298-acc0-c12f378c9849}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{321a7c34-8678-4ecd-b02d-5df69a857620}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4e7f2e3f-73d1-40ff-be3b-4228a00b39c5}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0f704175-98d2-4c1e-9d04-08501b688bd8}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e6369038-f484-4e53-a4cc-3797abefed62}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e9796b59-0ff5-4266-a4e0-bd74935121ac}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{15d783e5-403f-460e-8ab4-477783795b96}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ad50f6c2-90d9-4863-8f72-d5ae4e784873}">
        <property name="position">
            <value>0.94999393715259095</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{151acd9e-e109-4ae1-8d62-a51c14779139}">
        <property name="position">
            <value>0.94997310381925759</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e7897fdd-3143-436e-ac63-a159bfa211d6}">
        <property name="position">
            <value>0.049488972565895642</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{255e8767-b477-467f-b629-6ec8a7b82b24}">
        <property name="position">
            <value>0.049468139232562311</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{aee6341d-52ad-44b7-91a1-e65ac2ef1e49}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2b810be0-f433-4458-b847-8045cc10f7af}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
