<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{5e64f5ef-558c-402b-a7d2-d06f9049a31e}">
        <property name="name">
            <value>wood</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{9f3f589e-da0d-44d2-a6ba-2787f2ebc2dc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{edec2ece-6937-42f7-87db-a062b84d0d3a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d09ce183-0b19-494b-a6b3-2cc69642cff6}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f7eefe71-0175-4149-a202-c8b9a68b5820}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a684eccd-4e9f-43ca-b781-729bcda94251}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a93cf71f-c8c0-4e4e-8d94-d4e3a3d955ae}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5254d919-28e4-4331-bcff-14cea886bb5a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{70929a65-efff-4964-a9d7-dcb8f2d603f3}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{edec2ece-6937-42f7-87db-a062b84d0d3a}">
        <relationship name="masterBus">
            <destination>{2788ced9-986b-4b5c-9db3-f7c1b784e038}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d09ce183-0b19-494b-a6b3-2cc69642cff6}">
        <relationship name="mixerGroup">
            <destination>{2788ced9-986b-4b5c-9db3-f7c1b784e038}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{f7eefe71-0175-4149-a202-c8b9a68b5820}">
        <relationship name="effectChain">
            <destination>{8fd797f5-ad72-43f7-bd28-c84000515ae3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4bd6ee0b-7273-49fa-8d23-ffbf9f510cfc}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a684eccd-4e9f-43ca-b781-729bcda94251}"/>
    <object class="MarkerTrack" id="{a93cf71f-c8c0-4e4e-8d94-d4e3a3d955ae}"/>
    <object class="GroupTrack" id="{5254d919-28e4-4331-bcff-14cea886bb5a}">
        <relationship name="modules">
            <destination>{2ff90433-4c0d-4983-add4-c86b0e138e02}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5c069c8a-9197-4b8f-bb2c-3eb86c15c210}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{70929a65-efff-4964-a9d7-dcb8f2d603f3}">
        <relationship name="modules">
            <destination>{2ff90433-4c0d-4983-add4-c86b0e138e02}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2788ced9-986b-4b5c-9db3-f7c1b784e038}">
        <relationship name="effectChain">
            <destination>{80fc1985-805a-442d-9aaf-99b2d023141c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e6d4858a-afe6-4096-a76d-aef2a7385e25}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{edec2ece-6937-42f7-87db-a062b84d0d3a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8fd797f5-ad72-43f7-bd28-c84000515ae3}">
        <relationship name="effects">
            <destination>{cefa0a8b-3ab0-4f11-84fc-84c4f4150212}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4bd6ee0b-7273-49fa-8d23-ffbf9f510cfc}"/>
    <object class="MultiSound" id="{2ff90433-4c0d-4983-add4-c86b0e138e02}">
        <property name="length">
            <value>0.31</value>
        </property>
        <relationship name="modulators">
            <destination>{4028bee0-e625-4936-be60-78dbe8b34c14}</destination>
            <destination>{b16b0a69-9a25-4c2e-8ba1-a7cd241e7f89}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{d3f1ee2a-792d-42b0-8db2-905d94733fd5}</destination>
            <destination>{d5bcd841-6068-4c55-b088-2f9675d75a09}</destination>
            <destination>{e30ae2f3-27d0-4e9e-996c-a656e171d9ab}</destination>
            <destination>{07150f43-31eb-447e-8e24-bb94a248b1b0}</destination>
            <destination>{b49c2d0b-766c-4478-bff4-33c6f14bbf0b}</destination>
            <destination>{96faccdb-30d2-4871-8d6a-05d2fc7db2b1}</destination>
            <destination>{5e5f94c0-244a-4497-8c16-4c0332b73a5c}</destination>
            <destination>{788b0963-194d-496a-9721-ebd3017d69a2}</destination>
        </relationship>
        <relationship name="playPercentages">
            <destination>{18bd63fc-8b5d-44a8-b240-b3bf0531a94d}</destination>
            <destination>{afce09ec-e318-4cd8-ace6-309cac08be88}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5c069c8a-9197-4b8f-bb2c-3eb86c15c210}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{5b4937b0-af1a-4271-86fd-3eea6fa0a1ec}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{777b5149-13db-4928-830f-3d6d99455833}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2788ced9-986b-4b5c-9db3-f7c1b784e038}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{80fc1985-805a-442d-9aaf-99b2d023141c}">
        <relationship name="effects">
            <destination>{8092267b-83eb-4e87-bc05-1cbaac933bd2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e6d4858a-afe6-4096-a76d-aef2a7385e25}"/>
    <object class="MixerBusFader" id="{cefa0a8b-3ab0-4f11-84fc-84c4f4150212}"/>
    <object class="RandomizerModulator" id="{4028bee0-e625-4936-be60-78dbe8b34c14}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>4.4000001</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{b16b0a69-9a25-4c2e-8ba1-a7cd241e7f89}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{d3f1ee2a-792d-42b0-8db2-905d94733fd5}">
        <relationship name="audioFile">
            <destination>{912d6694-ece7-4e2b-a877-879259b6dcac}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d5bcd841-6068-4c55-b088-2f9675d75a09}">
        <relationship name="audioFile">
            <destination>{0a890df7-9acc-413b-aedc-d998a1c2b50e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e30ae2f3-27d0-4e9e-996c-a656e171d9ab}">
        <relationship name="audioFile">
            <destination>{9ecde7c0-b779-4895-b7c4-3a4676cb219e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{07150f43-31eb-447e-8e24-bb94a248b1b0}">
        <relationship name="audioFile">
            <destination>{ea8d747e-8c1c-4889-9d35-5e65d59a23d8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b49c2d0b-766c-4478-bff4-33c6f14bbf0b}">
        <relationship name="audioFile">
            <destination>{aeb60de5-3b7e-4428-a9b4-0b04f12468a8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{96faccdb-30d2-4871-8d6a-05d2fc7db2b1}">
        <relationship name="audioFile">
            <destination>{41c76e1f-7599-4675-9e68-d5d1dd1bb810}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5e5f94c0-244a-4497-8c16-4c0332b73a5c}">
        <relationship name="audioFile">
            <destination>{84472595-c281-4629-8de9-43a896230d30}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{788b0963-194d-496a-9721-ebd3017d69a2}">
        <relationship name="audioFile">
            <destination>{36cdf206-5e86-4d1f-9e42-dbc676623741}</destination>
        </relationship>
    </object>
    <object class="PlayPercentage" id="{18bd63fc-8b5d-44a8-b240-b3bf0531a94d}">
        <property name="percentage">
            <value>10</value>
        </property>
        <relationship name="sound">
            <destination>{5e5f94c0-244a-4497-8c16-4c0332b73a5c}</destination>
        </relationship>
    </object>
    <object class="PlayPercentage" id="{afce09ec-e318-4cd8-ace6-309cac08be88}">
        <property name="percentage">
            <value>10</value>
        </property>
        <relationship name="sound">
            <destination>{788b0963-194d-496a-9721-ebd3017d69a2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5b4937b0-af1a-4271-86fd-3eea6fa0a1ec}">
        <relationship name="effects">
            <destination>{df63e358-dc4f-4ef2-92d3-2ecaa49fd954}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{777b5149-13db-4928-830f-3d6d99455833}"/>
    <object class="MixerBusFader" id="{8092267b-83eb-4e87-bc05-1cbaac933bd2}"/>
    <object class="MixerBusFader" id="{df63e358-dc4f-4ef2-92d3-2ecaa49fd954}"/>
</objects>
