<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{62746b17-13a0-47dd-bbf4-ab24c86fda98}">
        <property name="name">
            <value>tps_fnfal_gunlock1</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{ed48663b-d0d3-40ff-81a1-6dae23e9ac64}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{53611f48-fa3b-40ea-be50-1c1135ab00ce}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{02ea5471-259e-41d8-a1e6-60c43c820d80}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{99a43cd0-50e2-4946-96b6-41c7432c0f17}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f65b54e2-77dc-403e-9e21-fd21dd06fd85}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d6f55c23-4661-411f-9102-c0fd24be6424}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{afa586bb-0906-4b0b-941c-165e65183c67}</destination>
            <destination>{27652d90-2487-464c-8aa9-4c1f7001000e}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{bf2b38d9-bd03-4c96-9d8b-2c02c8b6ac82}</destination>
            <destination>{8a68270a-6864-4783-b3f9-59a79b1b243c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2f8456cf-23c7-4cd4-9c39-8460cb40f986}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{90c7e454-e257-4d61-aa5e-729a46fad25e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{53611f48-fa3b-40ea-be50-1c1135ab00ce}">
        <relationship name="masterBus">
            <destination>{e824f368-4800-40cc-b8ee-82efd9372d3c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{02ea5471-259e-41d8-a1e6-60c43c820d80}">
        <relationship name="mixerGroup">
            <destination>{e824f368-4800-40cc-b8ee-82efd9372d3c}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{99a43cd0-50e2-4946-96b6-41c7432c0f17}">
        <relationship name="effectChain">
            <destination>{71f999f7-23c3-4aeb-bd3a-99a80b242b0b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b938bfae-4137-49ea-9fe9-66f7df4c94de}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f65b54e2-77dc-403e-9e21-fd21dd06fd85}">
        <property name="voiceStealing">
            <value>4</value>
        </property>
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{d6f55c23-4661-411f-9102-c0fd24be6424}"/>
    <object class="GroupTrack" id="{afa586bb-0906-4b0b-941c-165e65183c67}">
        <relationship name="modules">
            <destination>{717951a0-606e-46ef-9ecc-45bb72882be5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8d509a3c-f5e3-4e47-bb65-753d9191ee2d}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{27652d90-2487-464c-8aa9-4c1f7001000e}">
        <relationship name="modules">
            <destination>{d579c1b5-baf6-4edc-b54e-78a0240e4fa3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{486afe15-8ff1-4c8e-bb63-05dd5ee7c3ad}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{bf2b38d9-bd03-4c96-9d8b-2c02c8b6ac82}">
        <relationship name="automationTracks">
            <destination>{40cc1b26-9673-41c9-ba30-492f3ff1ce6e}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{ecc669de-bb2d-4567-a128-d4733feccfc3}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{8a68270a-6864-4783-b3f9-59a79b1b243c}">
        <relationship name="automationTracks">
            <destination>{322aeb32-8ab9-4813-922c-8b19a9437db9}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{3d5480de-a969-4964-8d89-e11fdb85d043}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2f8456cf-23c7-4cd4-9c39-8460cb40f986}">
        <relationship name="modules">
            <destination>{d579c1b5-baf6-4edc-b54e-78a0240e4fa3}</destination>
            <destination>{717951a0-606e-46ef-9ecc-45bb72882be5}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{90c7e454-e257-4d61-aa5e-729a46fad25e}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e824f368-4800-40cc-b8ee-82efd9372d3c}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{ebebc5e6-47bc-4d0d-af18-de5d57ed6b27}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0dc0c7c3-3c33-4e89-bc2d-221bccdfdadb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{53611f48-fa3b-40ea-be50-1c1135ab00ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{71f999f7-23c3-4aeb-bd3a-99a80b242b0b}">
        <relationship name="effects">
            <destination>{bfbaaaf0-0ca0-4048-a9da-13058f31c5da}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b938bfae-4137-49ea-9fe9-66f7df4c94de}"/>
    <object class="SingleSound" id="{717951a0-606e-46ef-9ecc-45bb72882be5}">
        <property name="start">
            <value>0.056000000000000001</value>
        </property>
        <property name="length">
            <value>0.122</value>
        </property>
        <relationship name="audioFile">
            <destination>{4235e9ad-392e-4cea-b18e-697e9c11fc60}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8d509a3c-f5e3-4e47-bb65-753d9191ee2d}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>Audio 2 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{b2612795-47cc-49e8-9a6d-55044298d0f4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{08d9d637-738e-454e-a8a8-ee839b8bf9d8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e824f368-4800-40cc-b8ee-82efd9372d3c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d579c1b5-baf6-4edc-b54e-78a0240e4fa3}">
        <property name="length">
            <value>0.14999999999999999</value>
        </property>
        <property name="timelockedOffset">
            <value>3.3500000000000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{581b16d6-712c-4c40-ad16-84fc6422054a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{486afe15-8ff1-4c8e-bb63-05dd5ee7c3ad}">
        <property name="volume">
            <value>2</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{eb4601ac-2015-4692-8413-e8c1feac1f91}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9a560bff-5fad-4725-903f-c6b6afe93f91}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e824f368-4800-40cc-b8ee-82efd9372d3c}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{40cc1b26-9673-41c9-ba30-492f3ff1ce6e}">
        <relationship name="automator">
            <destination>{20b23a1d-e202-4f85-8688-210c7ee71c79}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{ecc669de-bb2d-4567-a128-d4733feccfc3}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{20b23a1d-e202-4f85-8688-210c7ee71c79}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{e32c482f-d8d8-4f79-b499-1be61b9ba10e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b1131f62-7ab4-4f87-9f3f-a2658ce902bb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e824f368-4800-40cc-b8ee-82efd9372d3c}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{322aeb32-8ab9-4813-922c-8b19a9437db9}">
        <relationship name="automator">
            <destination>{14e57691-bc72-4781-a65a-74ffb1b8e028}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{3d5480de-a969-4964-8d89-e11fdb85d043}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{14e57691-bc72-4781-a65a-74ffb1b8e028}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{299ffe2e-87f7-4ac1-86a0-63b6dd7960e1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b4ec2ce8-f5b5-49a2-b6f5-83555397003f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e824f368-4800-40cc-b8ee-82efd9372d3c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ebebc5e6-47bc-4d0d-af18-de5d57ed6b27}">
        <relationship name="effects">
            <destination>{21f88db6-4ff6-4041-b2ff-c518b2321a02}</destination>
            <destination>{fc8f7f60-2595-4e06-bd48-aa67ca4cab54}</destination>
            <destination>{c01add63-a0a3-47c0-afd9-bee190768569}</destination>
            <destination>{dc3ba315-1efc-46eb-835c-8b5197784b6e}</destination>
            <destination>{40cd5ffd-5d3c-4b52-ab54-adbc575d8a98}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0dc0c7c3-3c33-4e89-bc2d-221bccdfdadb}"/>
    <object class="MixerBusFader" id="{bfbaaaf0-0ca0-4048-a9da-13058f31c5da}"/>
    <object class="MixerBusEffectChain" id="{b2612795-47cc-49e8-9a6d-55044298d0f4}">
        <relationship name="effects">
            <destination>{3b057709-24dd-4e05-97b7-fd114e63b2db}</destination>
            <destination>{bea5c961-1c73-45fd-8eff-05dd742ae1e8}</destination>
            <destination>{6bf59fb5-d047-4eda-a5ae-6d801f347ec7}</destination>
            <destination>{3b905ae1-6453-4fde-aaca-6810a49a0f1e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{08d9d637-738e-454e-a8a8-ee839b8bf9d8}"/>
    <object class="MixerBusEffectChain" id="{eb4601ac-2015-4692-8413-e8c1feac1f91}">
        <relationship name="effects">
            <destination>{0ef40447-31e5-4767-abd2-291167dbedb5}</destination>
            <destination>{866c2d48-6c33-423a-a2dd-a054b4f05f41}</destination>
            <destination>{33d80572-813f-4e51-8298-8eff8fe8f2f0}</destination>
            <destination>{babcda6a-deca-4420-9028-0e9acebfbc36}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9a560bff-5fad-4725-903f-c6b6afe93f91}"/>
    <object class="Automator" id="{20b23a1d-e202-4f85-8688-210c7ee71c79}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{be6aa8d0-767e-4232-b8d0-21909ab0051f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e32c482f-d8d8-4f79-b499-1be61b9ba10e}">
        <relationship name="effects">
            <destination>{bff52414-d6ba-435f-9a7a-4208f9990b09}</destination>
            <destination>{3bfa12bf-3042-4688-b401-eb387886e69c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b1131f62-7ab4-4f87-9f3f-a2658ce902bb}"/>
    <object class="Automator" id="{14e57691-bc72-4781-a65a-74ffb1b8e028}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b05628d2-4cfe-4cb0-9d06-dbf63c32ddec}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{299ffe2e-87f7-4ac1-86a0-63b6dd7960e1}">
        <relationship name="effects">
            <destination>{8615b24b-be78-4b67-a9ba-1b965bb5ea0c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b4ec2ce8-f5b5-49a2-b6f5-83555397003f}"/>
    <object class="ProxyEffect" id="{21f88db6-4ff6-4041-b2ff-c518b2321a02}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{fc8f7f60-2595-4e06-bd48-aa67ca4cab54}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{a7808728-d5fc-4074-98c8-93618137060e}</destination>
            <destination>{734cefdb-9b20-494c-a199-660ccfabb821}</destination>
            <destination>{1f97886d-446e-4cfd-8f8f-c36f6332f367}</destination>
            <destination>{fd0b7e53-9b01-492c-9821-6d600359ae0a}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{c01add63-a0a3-47c0-afd9-bee190768569}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{93b88d62-3626-4b89-b5a5-e87d7698884f}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0950c227-3dbb-4f46-80e0-f40e738f1e36}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{dc3ba315-1efc-46eb-835c-8b5197784b6e}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{e048960d-a794-4717-9d17-cf65c45b5de7}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{242a556c-6055-48e9-b788-0df0010c5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{40cd5ffd-5d3c-4b52-ab54-adbc575d8a98}"/>
    <object class="MixerBusFader" id="{3b057709-24dd-4e05-97b7-fd114e63b2db}"/>
    <object class="MixerSend" id="{bea5c961-1c73-45fd-8eff-05dd742ae1e8}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{3d5480de-a969-4964-8d89-e11fdb85d043}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{6bf59fb5-d047-4eda-a5ae-6d801f347ec7}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{ecc669de-bb2d-4567-a128-d4733feccfc3}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{3b905ae1-6453-4fde-aaca-6810a49a0f1e}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{0ef40447-31e5-4767-abd2-291167dbedb5}"/>
    <object class="MixerSend" id="{866c2d48-6c33-423a-a2dd-a054b4f05f41}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{3d5480de-a969-4964-8d89-e11fdb85d043}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{33d80572-813f-4e51-8298-8eff8fe8f2f0}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{ecc669de-bb2d-4567-a128-d4733feccfc3}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{babcda6a-deca-4420-9028-0e9acebfbc36}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{be6aa8d0-767e-4232-b8d0-21909ab0051f}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{69ffe0d1-353d-472c-a352-3b417af7a0c1}</destination>
            <destination>{e7b6fcb5-f0ae-4557-90cf-8d63c98c68b9}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{bff52414-d6ba-435f-9a7a-4208f9990b09}"/>
    <object class="LowpassSimpleEffect" id="{3bfa12bf-3042-4688-b401-eb387886e69c}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{2dc2ad87-9e0d-462b-af47-a96a1b27dfe3}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{b05628d2-4cfe-4cb0-9d06-dbf63c32ddec}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{165513b3-841f-4a86-860a-d734e9043494}</destination>
            <destination>{90dd96ca-f121-4daf-88f9-ce723dee8017}</destination>
            <destination>{f7f51b1f-8269-4189-9186-f378fe1a288d}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8615b24b-be78-4b67-a9ba-1b965bb5ea0c}"/>
    <object class="Automator" id="{a7808728-d5fc-4074-98c8-93618137060e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{311aaf56-93ae-445e-8030-be91c3a03fc4}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{734cefdb-9b20-494c-a199-660ccfabb821}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{bca3434c-c42d-45c6-9b16-357b5994d764}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{1f97886d-446e-4cfd-8f8f-c36f6332f367}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{fda8bf19-973a-4ca7-a6a5-2e15b6090c4a}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{fd0b7e53-9b01-492c-9821-6d600359ae0a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{9d6c47ca-1ce9-422b-bc2c-dfebd3bd60f3}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{93b88d62-3626-4b89-b5a5-e87d7698884f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{492a881c-ff62-4766-a3c9-172963558590}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{e048960d-a794-4717-9d17-cf65c45b5de7}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a561ba7f-85c1-48f7-b508-2c5b863c28f3}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{69ffe0d1-353d-472c-a352-3b417af7a0c1}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e7b6fcb5-f0ae-4557-90cf-8d63c98c68b9}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{2dc2ad87-9e0d-462b-af47-a96a1b27dfe3}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{23937686-9813-42ff-a758-3fe8d3c4ed35}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{165513b3-841f-4a86-860a-d734e9043494}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{90dd96ca-f121-4daf-88f9-ce723dee8017}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f7f51b1f-8269-4189-9186-f378fe1a288d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{311aaf56-93ae-445e-8030-be91c3a03fc4}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{2324b0f9-9574-4a13-9e5f-5d67531da1a1}</destination>
            <destination>{e427592e-80fa-4b45-81fb-f34db5c36b74}</destination>
            <destination>{858d562b-afba-4fd6-994d-889375696d43}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{bca3434c-c42d-45c6-9b16-357b5994d764}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{a43d39fe-04fc-47cb-8720-a61d5c806084}</destination>
            <destination>{7aa96411-9d59-4546-bb35-076513ea0c19}</destination>
            <destination>{804e3df4-ae43-4239-a06f-2a5b7810b01b}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{fda8bf19-973a-4ca7-a6a5-2e15b6090c4a}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{2f8bbc77-0675-476c-8998-2b216e8324a2}</destination>
            <destination>{1e3eff36-666f-49d0-a2cf-dd194e5b5b56}</destination>
            <destination>{df9f2930-4aed-430e-b8a6-2d3ebeb924ab}</destination>
            <destination>{ccf696e1-c398-4a6e-833b-90a3354821b9}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{9d6c47ca-1ce9-422b-bc2c-dfebd3bd60f3}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{dea04bea-6b3f-4191-aecc-fab7029e67ff}</destination>
            <destination>{92b36e41-7f63-4d4e-ad65-7a80124a3402}</destination>
            <destination>{50e88276-1573-4e4e-aa7e-d42b64036031}</destination>
            <destination>{306bca51-4e7c-4312-8883-9e99b3f63e20}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{492a881c-ff62-4766-a3c9-172963558590}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0f0f9312-70b7-417b-b100-a563515f640a}</destination>
            <destination>{567e0ccf-0848-416e-80a1-c54f21a937bc}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{a561ba7f-85c1-48f7-b508-2c5b863c28f3}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{fe56c770-f074-4c5a-bbc8-80114b6a4518}</destination>
            <destination>{1f416e97-ba07-485f-8762-4eb711f156ef}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{23937686-9813-42ff-a758-3fe8d3c4ed35}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{be8615cd-c3a4-4fe2-9d2e-fe747517f8f5}</destination>
            <destination>{9e119803-fcc9-4ba4-a103-04c93cdae2e1}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{2324b0f9-9574-4a13-9e5f-5d67531da1a1}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e427592e-80fa-4b45-81fb-f34db5c36b74}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{858d562b-afba-4fd6-994d-889375696d43}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a43d39fe-04fc-47cb-8720-a61d5c806084}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7aa96411-9d59-4546-bb35-076513ea0c19}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{804e3df4-ae43-4239-a06f-2a5b7810b01b}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2f8bbc77-0675-476c-8998-2b216e8324a2}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1e3eff36-666f-49d0-a2cf-dd194e5b5b56}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{df9f2930-4aed-430e-b8a6-2d3ebeb924ab}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ccf696e1-c398-4a6e-833b-90a3354821b9}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dea04bea-6b3f-4191-aecc-fab7029e67ff}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{92b36e41-7f63-4d4e-ad65-7a80124a3402}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{50e88276-1573-4e4e-aa7e-d42b64036031}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{306bca51-4e7c-4312-8883-9e99b3f63e20}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0f0f9312-70b7-417b-b100-a563515f640a}">
        <property name="position">
            <value>0.94999393715259095</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{567e0ccf-0848-416e-80a1-c54f21a937bc}">
        <property name="position">
            <value>0.94997310381925759</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fe56c770-f074-4c5a-bbc8-80114b6a4518}">
        <property name="position">
            <value>0.049488972565895642</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1f416e97-ba07-485f-8762-4eb711f156ef}">
        <property name="position">
            <value>0.049468139232562311</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{be8615cd-c3a4-4fe2-9d2e-fe747517f8f5}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9e119803-fcc9-4ba4-a103-04c93cdae2e1}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
