<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{63a66056-f678-4d60-a970-b5be81981116}">
        <property name="name">
            <value>character_m16_shot (2)</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{f04cb71a-e1f0-4338-8950-d90d5e97b778}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ba4ca4d2-b547-426d-88be-3fc4876d6c0e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{6e9aa5cc-9a57-484e-9651-2bca168024cf}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{80bdabf6-2eb7-4355-ba28-8a4453a21cc1}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2ee5bf48-937e-42b8-9a01-e60dbea656b5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{33f5ce1c-7dc0-4566-b30e-93a4602634c0}</destination>
            <destination>{e5beaedc-02b2-499a-9d1c-c68fd4befb87}</destination>
            <destination>{58fd2e8b-9e58-40c9-bc13-471eab08103b}</destination>
            <destination>{e0e44120-02a8-4ab6-888b-8dc9ce2b9bdf}</destination>
            <destination>{bd2379e0-61f9-454a-8e69-84e815a82a3d}</destination>
            <destination>{281b4ff4-9091-4a03-8f93-d11a299c9367}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0224f378-bd20-4a09-b61a-55bdced77c79}</destination>
            <destination>{1d73762e-b4af-4907-992e-3a0f0883c017}</destination>
            <destination>{1df154d9-7764-4a10-9031-0a04dd03d3ec}</destination>
            <destination>{affe830e-f0fa-4915-af51-95ff4e4c36a5}</destination>
            <destination>{36595ea1-fe1d-42d7-afbe-fe6e0a4e4d6e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{41b8db4d-31a3-4f93-8c9d-96b2415821f1}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{54fcbfd2-d773-4a66-839d-c36953884959}</destination>
            <destination>{b802b0d4-04d6-4649-a2ce-4f67df95fe2e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ba4ca4d2-b547-426d-88be-3fc4876d6c0e}">
        <relationship name="masterBus">
            <destination>{99ae8402-0a5f-49ba-a3ec-802b06fb1a19}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{6e9aa5cc-9a57-484e-9651-2bca168024cf}">
        <relationship name="mixerGroup">
            <destination>{99ae8402-0a5f-49ba-a3ec-802b06fb1a19}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{80bdabf6-2eb7-4355-ba28-8a4453a21cc1}">
        <relationship name="effectChain">
            <destination>{e088345f-884b-4b37-99d0-d692e6360999}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{38f28c7f-249b-433b-85d0-73183cf1dd3f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1b9ea03a-4966-428d-a6c2-4fa7fccd4c0b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2ee5bf48-937e-42b8-9a01-e60dbea656b5}">
        <property name="maxVoices">
            <value>2</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{33f5ce1c-7dc0-4566-b30e-93a4602634c0}"/>
    <object class="MarkerTrack" id="{e5beaedc-02b2-499a-9d1c-c68fd4befb87}"/>
    <object class="MarkerTrack" id="{58fd2e8b-9e58-40c9-bc13-471eab08103b}"/>
    <object class="MarkerTrack" id="{e0e44120-02a8-4ab6-888b-8dc9ce2b9bdf}"/>
    <object class="MarkerTrack" id="{bd2379e0-61f9-454a-8e69-84e815a82a3d}"/>
    <object class="MarkerTrack" id="{281b4ff4-9091-4a03-8f93-d11a299c9367}"/>
    <object class="GroupTrack" id="{0224f378-bd20-4a09-b61a-55bdced77c79}">
        <relationship name="modules">
            <destination>{25163dd9-9974-4096-94d1-e41ed080fe3c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{446e2970-706a-4bda-ab4f-89b2b0608fbb}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{1d73762e-b4af-4907-992e-3a0f0883c017}">
        <relationship name="modules">
            <destination>{670775b9-1bc5-4573-b60d-4125e1e93c5b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7af4214a-8af7-49a7-9954-ea62e7590d1c}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{1df154d9-7764-4a10-9031-0a04dd03d3ec}">
        <relationship name="modules">
            <destination>{e176b831-2f4e-40bb-8dba-e14e7fabb572}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{63510249-cf6e-4a42-9136-3f796bbf9fca}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{affe830e-f0fa-4915-af51-95ff4e4c36a5}">
        <relationship name="automationTracks">
            <destination>{89e5ff4c-2c64-4f61-a493-0b5b6323f31a}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{f57b895a-1abd-43bb-8046-9b1313743b09}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f6dba3c5-7be0-4d68-8e8b-86a9561cb366}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{36595ea1-fe1d-42d7-afbe-fe6e0a4e4d6e}">
        <relationship name="modules">
            <destination>{56ffed7a-b9ab-4c9a-a6b7-ce798aa09d48}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{412a2618-2199-4419-a2ea-eba3b8b17ffa}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{41b8db4d-31a3-4f93-8c9d-96b2415821f1}">
        <relationship name="modules">
            <destination>{25163dd9-9974-4096-94d1-e41ed080fe3c}</destination>
            <destination>{f57b895a-1abd-43bb-8046-9b1313743b09}</destination>
            <destination>{670775b9-1bc5-4573-b60d-4125e1e93c5b}</destination>
            <destination>{e176b831-2f4e-40bb-8dba-e14e7fabb572}</destination>
            <destination>{56ffed7a-b9ab-4c9a-a6b7-ce798aa09d48}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{84e100c8-3883-4f98-b478-d4844003b6d4}</destination>
            <destination>{0d25db1b-9eee-4bfc-b7be-af4b6bd054c7}</destination>
            <destination>{f9c62724-76e7-4d9b-b2a3-ee1057ca0517}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{54fcbfd2-d773-4a66-839d-c36953884959}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{b802b0d4-04d6-4649-a2ce-4f67df95fe2e}">
        <relationship name="preset">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{99ae8402-0a5f-49ba-a3ec-802b06fb1a19}">
        <property name="volume">
            <value>3</value>
        </property>
        <relationship name="effectChain">
            <destination>{935db0ce-96ee-436f-a41c-0e4ed7c40073}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ee45cecf-9d7b-45ab-9046-8b9a15134a05}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ba4ca4d2-b547-426d-88be-3fc4876d6c0e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e088345f-884b-4b37-99d0-d692e6360999}">
        <relationship name="effects">
            <destination>{b5e94cd5-4ba4-4159-8efe-5954c32c8940}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{38f28c7f-249b-433b-85d0-73183cf1dd3f}"/>
    <object class="EventSound" id="{25163dd9-9974-4096-94d1-e41ed080fe3c}">
        <property name="start">
            <value>0.021590337547068312</value>
        </property>
        <property name="length">
            <value>0.073707932692307687</value>
        </property>
        <relationship name="event">
            <destination>{15cf5125-074f-41a8-97fc-181e87ac7cf6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{446e2970-706a-4bda-ab4f-89b2b0608fbb}">
        <property name="name">
            <value>body2</value>
        </property>
        <relationship name="effectChain">
            <destination>{f39f7eae-e409-4c31-a432-2270148d204d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cde062cb-51e6-4eec-91ca-32f9f831f20e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{99ae8402-0a5f-49ba-a3ec-802b06fb1a19}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{670775b9-1bc5-4573-b60d-4125e1e93c5b}">
        <property name="start">
            <value>0.096090337547068264</value>
        </property>
        <property name="length">
            <value>0.01</value>
        </property>
        <relationship name="event">
            <destination>{db69f015-a706-4390-bfc4-f314da6f221d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7af4214a-8af7-49a7-9954-ea62e7590d1c}">
        <property name="volume">
            <value>-7.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{52e9b58b-4244-4973-8287-27d180d6510d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{afc9aed4-98e2-4f57-8fb0-dbb31447572d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{99ae8402-0a5f-49ba-a3ec-802b06fb1a19}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{e176b831-2f4e-40bb-8dba-e14e7fabb572}">
        <property name="start">
            <value>0.028000000000000001</value>
        </property>
        <property name="length">
            <value>2.0468934240362811</value>
        </property>
        <property name="pitch">
            <value>0.800000012</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{19d0ff9a-89f9-4e9b-add4-3af1204b0305}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{66795c44-5ff6-4a7f-be8d-5cdd77cc6dbb}</destination>
            <destination>{bdf85b38-f4d4-40c7-85d6-768dc467ca56}</destination>
            <destination>{59f46867-b7f3-4990-9120-b2e8e2d8d721}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{63510249-cf6e-4a42-9136-3f796bbf9fca}">
        <property name="volume">
            <value>-12</value>
        </property>
        <property name="name">
            <value>tail 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{f52d18cc-0b79-487f-9f16-c2558e2ba052}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5f017b3a-9814-408c-86fc-9bfab3566df3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{99ae8402-0a5f-49ba-a3ec-802b06fb1a19}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{89e5ff4c-2c64-4f61-a493-0b5b6323f31a}">
        <relationship name="automator">
            <destination>{14416d15-57b7-4db8-93df-9e62644b5f5f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f57b895a-1abd-43bb-8046-9b1313743b09}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.016090337547068248</value>
        </property>
        <property name="length">
            <value>0.080000000000000002</value>
        </property>
        <property name="timelockedOffset">
            <value>0.002</value>
        </property>
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="modulators">
            <destination>{3a48232b-5157-4391-a89b-809bed0a3f47}</destination>
            <destination>{de5936d0-eed3-47fa-b50d-efde56170363}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{2895eb2c-8100-406d-994f-33f9c43f510f}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{88830079-3f15-4b87-b99c-3f7bdf16b144}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f6dba3c5-7be0-4d68-8e8b-86a9561cb366}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>click</value>
        </property>
        <relationship name="automators">
            <destination>{14416d15-57b7-4db8-93df-9e62644b5f5f}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{d9cbe05c-d759-4d91-93ad-458dbb764cc5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{45a1cc5f-1c8c-47e3-a0a2-1acf4c3a0077}</destination>
        </relationship>
        <relationship name="output">
            <destination>{99ae8402-0a5f-49ba-a3ec-802b06fb1a19}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{56ffed7a-b9ab-4c9a-a6b7-ce798aa09d48}">
        <property name="length">
            <value>0.12501133786848073</value>
        </property>
        <relationship name="audioFile">
            <destination>{dd60eba3-ef44-4d16-aa9b-5a1e0ab4ee87}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{412a2618-2199-4419-a2ea-eba3b8b17ffa}">
        <property name="volume">
            <value>-24.5</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{e12f77fb-4af5-40c6-9b0e-9ced1a7ea92d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9f6018b5-815d-4a1b-8749-2ff14378916e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{99ae8402-0a5f-49ba-a3ec-802b06fb1a19}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{84e100c8-3883-4f98-b478-d4844003b6d4}">
        <property name="position">
            <value>0.17059033754706826</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{41b8db4d-31a3-4f93-8c9d-96b2415821f1}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{33f5ce1c-7dc0-4566-b30e-93a4602634c0}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{0d25db1b-9eee-4bfc-b7be-af4b6bd054c7}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.17059033754706832</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{a5b599ef-3488-4bc3-a256-e32aabe45529}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{84e100c8-3883-4f98-b478-d4844003b6d4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{41b8db4d-31a3-4f93-8c9d-96b2415821f1}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{281b4ff4-9091-4a03-8f93-d11a299c9367}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{f9c62724-76e7-4d9b-b2a3-ee1057ca0517}">
        <property name="position">
            <value>0.096090337547068264</value>
        </property>
        <property name="length">
            <value>0.074499999999999941</value>
        </property>
        <relationship name="timeline">
            <destination>{41b8db4d-31a3-4f93-8c9d-96b2415821f1}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{e0e44120-02a8-4ab6-888b-8dc9ce2b9bdf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{935db0ce-96ee-436f-a41c-0e4ed7c40073}">
        <relationship name="effects">
            <destination>{d2301e19-7853-4039-9b12-aae4ced7708f}</destination>
            <destination>{6cb51829-6d85-434a-9459-edc3eab887f4}</destination>
            <destination>{269b2efa-cbd2-4d73-8053-301554e42a23}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ee45cecf-9d7b-45ab-9046-8b9a15134a05}"/>
    <object class="MixerBusFader" id="{b5e94cd5-4ba4-4159-8efe-5954c32c8940}"/>
    <object class="MixerBusEffectChain" id="{f39f7eae-e409-4c31-a432-2270148d204d}">
        <relationship name="effects">
            <destination>{3c9d5c0a-14fc-4f73-8210-eb8506000dc1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cde062cb-51e6-4eec-91ca-32f9f831f20e}"/>
    <object class="MixerBusEffectChain" id="{52e9b58b-4244-4973-8287-27d180d6510d}">
        <relationship name="effects">
            <destination>{99d3c900-9fa8-4388-8ca3-b541b18b07cd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{afc9aed4-98e2-4f57-8fb0-dbb31447572d}"/>
    <object class="FadeCurve" id="{19d0ff9a-89f9-4e9b-add4-3af1204b0305}">
        <relationship name="startPoint">
            <destination>{adaec823-30ed-413c-a1d0-c75cf6aeaf64}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{484afd5f-63de-4cf3-8177-cf0952ef7a64}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{66795c44-5ff6-4a7f-be8d-5cdd77cc6dbb}">
        <relationship name="audioFile">
            <destination>{2e665744-0dd6-4aa5-97e2-7f4ac49b2729}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bdf85b38-f4d4-40c7-85d6-768dc467ca56}">
        <relationship name="audioFile">
            <destination>{5ab33ece-3221-4017-859d-dac509fb2b27}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{59f46867-b7f3-4990-9120-b2e8e2d8d721}">
        <relationship name="audioFile">
            <destination>{1a74e845-f466-4893-95f7-e65c40423d49}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f52d18cc-0b79-487f-9f16-c2558e2ba052}">
        <relationship name="effects">
            <destination>{f4bb52de-9010-4a9d-97b0-c023fc9084f8}</destination>
            <destination>{e91459c6-3b0e-46a9-8015-d711992efa3e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5f017b3a-9814-408c-86fc-9bfab3566df3}">
        <relationship name="modulators">
            <destination>{66e84f8c-d4ab-4e9c-9d3e-ae5b2dbd1c4e}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{3a48232b-5157-4391-a89b-809bed0a3f47}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.599999964</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{de5936d0-eed3-47fa-b50d-efde56170363}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{2895eb2c-8100-406d-994f-33f9c43f510f}">
        <relationship name="startPoint">
            <destination>{d044f756-cc8a-47bb-bfb7-5730eceabde8}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{8b239779-d7d2-40b5-8e0a-c23ebd9c6fc0}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{14416d15-57b7-4db8-93df-9e62644b5f5f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{25e0c326-a307-4a87-8fe9-12e0859e41ec}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d9cbe05c-d759-4d91-93ad-458dbb764cc5}">
        <relationship name="effects">
            <destination>{1c1a2bdf-5636-4dd8-b792-bdb9510a7d7b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{45a1cc5f-1c8c-47e3-a0a2-1acf4c3a0077}"/>
    <object class="MixerBusEffectChain" id="{e12f77fb-4af5-40c6-9b0e-9ced1a7ea92d}">
        <relationship name="effects">
            <destination>{62fc31fe-bc55-42d1-82d6-92c77b68973f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9f6018b5-815d-4a1b-8749-2ff14378916e}"/>
    <object class="ParameterCondition" id="{a5b599ef-3488-4bc3-a256-e32aabe45529}">
        <property name="minimum">
            <value>0.70000004768371582</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{d2301e19-7853-4039-9b12-aae4ced7708f}">
        <property name="gain">
            <value>10</value>
        </property>
    </object>
    <object class="LimiterEffect" id="{6cb51829-6d85-434a-9459-edc3eab887f4}">
        <property name="ceiling">
            <value>-1</value>
        </property>
        <property name="release">
            <value>73</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{269b2efa-cbd2-4d73-8053-301554e42a23}"/>
    <object class="MixerBusFader" id="{3c9d5c0a-14fc-4f73-8210-eb8506000dc1}"/>
    <object class="MixerBusFader" id="{99d3c900-9fa8-4388-8ca3-b541b18b07cd}"/>
    <object class="AutomationPoint" id="{adaec823-30ed-413c-a1d0-c75cf6aeaf64}">
        <property name="position">
            <value>0.028000000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.395909607</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{484afd5f-63de-4cf3-8177-cf0952ef7a64}">
        <property name="position">
            <value>0.16990966245293176</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{f4bb52de-9010-4a9d-97b0-c023fc9084f8}"/>
    <object class="SpatialiserEffect" id="{e91459c6-3b0e-46a9-8015-d711992efa3e}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>360</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{66e84f8c-d4ab-4e9c-9d3e-ae5b2dbd1c4e}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>15</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d044f756-cc8a-47bb-bfb7-5730eceabde8}">
        <property name="position">
            <value>0.056090337547068256</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8b239779-d7d2-40b5-8e0a-c23ebd9c6fc0}">
        <property name="position">
            <value>0.096090337547068264</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{25e0c326-a307-4a87-8fe9-12e0859e41ec}">
        <relationship name="parameter">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{7766f91a-c8f7-4f41-b3d2-e9c48fddf4e3}</destination>
            <destination>{7e4ae8e0-0453-4e44-b452-5bd7eaeb03e9}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{1c1a2bdf-5636-4dd8-b792-bdb9510a7d7b}"/>
    <object class="MixerBusFader" id="{62fc31fe-bc55-42d1-82d6-92c77b68973f}"/>
    <object class="AutomationPoint" id="{7766f91a-c8f7-4f41-b3d2-e9c48fddf4e3}">
        <property name="position">
            <value>0.81189139237199581</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7e4ae8e0-0453-4e44-b452-5bd7eaeb03e9}">
        <property name="position">
            <value>0.81191222570532917</value>
        </property>
        <property name="value">
            <value>-6.5</value>
        </property>
    </object>
</objects>
