<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{64fe9a68-6706-4be4-a148-6aaed54f446b}">
        <property name="name">
            <value>tps_tec9_shot</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{2f20c1b9-c168-4b0f-9d84-52b72b712b5a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{81391ba1-a9ef-4b29-b425-f635e3732a80}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d24ac32b-7420-4179-be0b-be5a18fb547c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b1db18db-900b-4c5c-b153-9baa474c8054}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1df5e4cf-ea45-466e-bc99-e093b0788c73}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c1f74e91-9342-4675-a83a-31739c257306}</destination>
            <destination>{669a746a-4711-412c-be6c-a9c7f71690a6}</destination>
            <destination>{d6cacc4e-15c0-472c-a733-c55e23fcdb7e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3f9a1472-8b09-4f63-a334-714bd9e61314}</destination>
            <destination>{abb95a27-63af-47a7-a21d-b4c952b55771}</destination>
            <destination>{d6db0b75-6450-4c58-9524-40d0e44759e1}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{7ca95ca6-d76a-4f2f-b1ee-3e4189d054fb}</destination>
            <destination>{42f89480-8d6e-4ef0-980f-a0492cda7f49}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{cc03fb51-8462-4e6b-9bd9-2abbceb7e1c6}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{e260be10-b501-4050-b325-6ea68f8d0896}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{81391ba1-a9ef-4b29-b425-f635e3732a80}">
        <relationship name="masterBus">
            <destination>{fb431033-4f73-4f37-a9b6-722483f5e6a0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d24ac32b-7420-4179-be0b-be5a18fb547c}">
        <relationship name="mixerGroup">
            <destination>{fb431033-4f73-4f37-a9b6-722483f5e6a0}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b1db18db-900b-4c5c-b153-9baa474c8054}">
        <relationship name="effectChain">
            <destination>{92755969-a94b-491a-882a-5fe2156d9d87}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bc8bb968-4395-44b0-8e7a-a64fe8a3897c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4c59057c-2cdd-4f44-95f8-7bcfc4c71387}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1df5e4cf-ea45-466e-bc99-e093b0788c73}">
        <property name="voiceStealing">
            <value>2</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{c1f74e91-9342-4675-a83a-31739c257306}"/>
    <object class="MarkerTrack" id="{669a746a-4711-412c-be6c-a9c7f71690a6}"/>
    <object class="MarkerTrack" id="{d6cacc4e-15c0-472c-a733-c55e23fcdb7e}"/>
    <object class="GroupTrack" id="{3f9a1472-8b09-4f63-a334-714bd9e61314}">
        <relationship name="automationTracks">
            <destination>{991f8927-814c-4871-810c-29ffb55ae128}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{b1a20112-23b6-4664-a14f-bf96898084d5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c9fff920-de29-4742-a3a4-6b9bb6255bb5}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{abb95a27-63af-47a7-a21d-b4c952b55771}">
        <relationship name="automationTracks">
            <destination>{36072522-1f8b-44cd-80d8-c2aa7c5e1059}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{28013826-936e-46a7-884a-54b9cb177361}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4ff3fb37-f1d4-40b9-adaf-e3426fee10c5}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{d6db0b75-6450-4c58-9524-40d0e44759e1}">
        <relationship name="automationTracks">
            <destination>{7e3a859c-b754-4d41-83f2-7604579ee8be}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{b153422e-0720-4b7c-97f0-6ec4f7d1ba80}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d3a46811-500f-4b86-b294-344df116914b}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{7ca95ca6-d76a-4f2f-b1ee-3e4189d054fb}">
        <relationship name="automationTracks">
            <destination>{895ddd0b-a0ad-4351-82ef-97176bff5718}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0a86ea97-0ee3-4350-9a85-73e354aacb68}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{42f89480-8d6e-4ef0-980f-a0492cda7f49}">
        <relationship name="automationTracks">
            <destination>{d4450798-70a8-4057-a898-046b060ea2b9}</destination>
            <destination>{cdf88bdb-5648-43e0-ad1e-5a1d7a35a60d}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{ffdd5eca-5c6a-4e88-a4b2-3babb5b3f78c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{cc03fb51-8462-4e6b-9bd9-2abbceb7e1c6}">
        <relationship name="modules">
            <destination>{b153422e-0720-4b7c-97f0-6ec4f7d1ba80}</destination>
            <destination>{b1a20112-23b6-4664-a14f-bf96898084d5}</destination>
            <destination>{28013826-936e-46a7-884a-54b9cb177361}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{c6c2dc8e-c800-4dda-a20e-9ee403303095}</destination>
            <destination>{45e966cc-cc9b-47db-819c-723f2838491d}</destination>
            <destination>{9dad4882-15d1-48a9-a79f-580e03fc35d9}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{e260be10-b501-4050-b325-6ea68f8d0896}">
        <relationship name="preset">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{fb431033-4f73-4f37-a9b6-722483f5e6a0}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{ab0f54d4-ea0f-4607-810c-157b2d51dc1a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d9ace04f-7b4d-4c7f-9b4d-193b0a6e2138}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{81391ba1-a9ef-4b29-b425-f635e3732a80}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{92755969-a94b-491a-882a-5fe2156d9d87}">
        <relationship name="effects">
            <destination>{8867a0fe-4439-43ef-8be7-174de2e9a752}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bc8bb968-4395-44b0-8e7a-a64fe8a3897c}"/>
    <object class="AutomationTrack" id="{991f8927-814c-4871-810c-29ffb55ae128}">
        <relationship name="automator">
            <destination>{d154fcdc-c3ef-4c52-8477-70cca71ef2d5}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{b1a20112-23b6-4664-a14f-bf96898084d5}">
        <property name="length">
            <value>0.0050000000000000001</value>
        </property>
        <property name="maxVoices">
            <value>4</value>
        </property>
        <relationship name="event">
            <destination>{4fd7f4a7-731c-489b-b134-6711ee71ce9d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c9fff920-de29-4742-a3a4-6b9bb6255bb5}">
        <property name="name">
            <value>distance affected</value>
        </property>
        <relationship name="automators">
            <destination>{d154fcdc-c3ef-4c52-8477-70cca71ef2d5}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{8bb7752a-de9a-4983-8dea-19811290a8f2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8943c42b-a9ab-4c5c-aed4-3f9334560840}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fb431033-4f73-4f37-a9b6-722483f5e6a0}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{36072522-1f8b-44cd-80d8-c2aa7c5e1059}">
        <relationship name="automator">
            <destination>{23d51b85-7885-4fdf-b50e-7ff2cb5962fe}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{28013826-936e-46a7-884a-54b9cb177361}">
        <property name="length">
            <value>0.0050000000000000001</value>
        </property>
        <property name="maxVoices">
            <value>4</value>
        </property>
        <relationship name="event">
            <destination>{37200c45-0155-4825-80f8-80312d0cd6a6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4ff3fb37-f1d4-40b9-adaf-e3426fee10c5}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="automators">
            <destination>{23d51b85-7885-4fdf-b50e-7ff2cb5962fe}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{4f11fe73-dcd0-4816-b291-be353862f625}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cb739106-bd68-4f64-b7e5-b28a90e50dae}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fb431033-4f73-4f37-a9b6-722483f5e6a0}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{7e3a859c-b754-4d41-83f2-7604579ee8be}">
        <relationship name="automator">
            <destination>{d11d67cb-69f0-4edd-ac33-59e8e5233a8c}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{b153422e-0720-4b7c-97f0-6ec4f7d1ba80}">
        <property name="length">
            <value>0.02</value>
        </property>
        <property name="maxVoices">
            <value>5</value>
        </property>
        <relationship name="event">
            <destination>{25595558-d8f6-4f36-bf9e-a22af7d59ba4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d3a46811-500f-4b86-b294-344df116914b}">
        <property name="volume">
            <value>-9.5</value>
        </property>
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="automators">
            <destination>{d11d67cb-69f0-4edd-ac33-59e8e5233a8c}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{8086d449-1e39-4164-8ef4-7367ee734c11}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9b45678d-ad7c-450a-9bcd-d054da7b87e6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fb431033-4f73-4f37-a9b6-722483f5e6a0}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{895ddd0b-a0ad-4351-82ef-97176bff5718}">
        <relationship name="automator">
            <destination>{21e31703-b0c6-4ada-a0f6-c01bde90af6a}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{0a86ea97-0ee3-4350-9a85-73e354aacb68}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{21e31703-b0c6-4ada-a0f6-c01bde90af6a}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{a687b322-0620-43db-83c3-ebf33495c419}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4a5db80f-652a-4a96-b791-f1a9f5af75a4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fb431033-4f73-4f37-a9b6-722483f5e6a0}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{d4450798-70a8-4057-a898-046b060ea2b9}">
        <relationship name="automator">
            <destination>{3f42f3a2-eb47-4e5a-bc98-442c403f47fc}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{cdf88bdb-5648-43e0-ad1e-5a1d7a35a60d}">
        <relationship name="automator">
            <destination>{8c34f458-9c88-4b59-8ad8-cc03aea51741}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{ffdd5eca-5c6a-4e88-a4b2-3babb5b3f78c}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{8c34f458-9c88-4b59-8ad8-cc03aea51741}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{c9cc809a-569d-4390-815f-3080862f79e5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{da6a4789-3aea-4279-be9d-0c7454b4283a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fb431033-4f73-4f37-a9b6-722483f5e6a0}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{c6c2dc8e-c800-4dda-a20e-9ee403303095}">
        <property name="position">
            <value>0.17127063679245261</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{cc03fb51-8462-4e6b-9bd9-2abbceb7e1c6}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{c1f74e91-9342-4675-a83a-31739c257306}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{45e966cc-cc9b-47db-819c-723f2838491d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.14999999999999999</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{c26b6427-c107-40c2-a38a-0a581cd013ad}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{c6c2dc8e-c800-4dda-a20e-9ee403303095}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{cc03fb51-8462-4e6b-9bd9-2abbceb7e1c6}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{d6cacc4e-15c0-472c-a733-c55e23fcdb7e}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{9dad4882-15d1-48a9-a79f-580e03fc35d9}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.14999999999999999</value>
        </property>
        <relationship name="timeline">
            <destination>{cc03fb51-8462-4e6b-9bd9-2abbceb7e1c6}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{669a746a-4711-412c-be6c-a9c7f71690a6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ab0f54d4-ea0f-4607-810c-157b2d51dc1a}">
        <relationship name="effects">
            <destination>{f394cac9-1aef-43f4-90e6-0979b293da9f}</destination>
            <destination>{6778a9f5-ccf1-406e-acf1-760769f9d735}</destination>
            <destination>{71949e79-51f5-4365-b66e-a73a92ef2815}</destination>
            <destination>{0c13fb89-74c5-49cb-b7a0-fef73b2ed4cd}</destination>
            <destination>{19582fd4-84f9-4497-b802-37441dc34ecf}</destination>
            <destination>{9f8fc53e-b8ef-46cf-aab8-1f9ee3fa2ae6}</destination>
            <destination>{6d67499f-1db7-4845-bf71-5ba377307b47}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d9ace04f-7b4d-4c7f-9b4d-193b0a6e2138}"/>
    <object class="MixerBusFader" id="{8867a0fe-4439-43ef-8be7-174de2e9a752}"/>
    <object class="Automator" id="{d154fcdc-c3ef-4c52-8477-70cca71ef2d5}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{42801a57-5392-45b8-9c87-65bc998d03ef}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8bb7752a-de9a-4983-8dea-19811290a8f2}">
        <relationship name="effects">
            <destination>{c54f10b1-f2fa-4bdf-905b-494511fd430d}</destination>
            <destination>{6a41b141-8b19-4ee3-9916-dfc11d42ab0f}</destination>
            <destination>{e75e0dd6-6e68-4783-8eec-be172bd9dad9}</destination>
            <destination>{7ea97a70-8127-4b23-a5e6-d29d3e44e7a4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8943c42b-a9ab-4c5c-aed4-3f9334560840}"/>
    <object class="Automator" id="{23d51b85-7885-4fdf-b50e-7ff2cb5962fe}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{631c81aa-43ea-4232-93cd-526a8bb6b828}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4f11fe73-dcd0-4816-b291-be353862f625}">
        <relationship name="effects">
            <destination>{062b88dc-dc1b-41c2-b07b-7bb25155ba54}</destination>
            <destination>{7a38d405-297f-41de-87f1-1c21335414ee}</destination>
            <destination>{0e43b88e-4499-4a52-b9ca-23d0372e3da6}</destination>
            <destination>{b675a951-7497-4dfe-b8ca-a9a165165f1b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cb739106-bd68-4f64-b7e5-b28a90e50dae}">
        <property name="surroundPanDirection">
            <value>90</value>
        </property>
        <property name="stereoToSurroundPanMode">
            <value>0</value>
        </property>
        <property name="overridingOutputFormat">
            <value>1</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="Automator" id="{d11d67cb-69f0-4edd-ac33-59e8e5233a8c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c3bbf0fc-6909-4f9e-9b20-afa3f34f4621}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8086d449-1e39-4164-8ef4-7367ee734c11}">
        <relationship name="effects">
            <destination>{cfdcfb18-3cf7-46d8-a342-d0c659e934e8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9b45678d-ad7c-450a-9bcd-d054da7b87e6}">
        <relationship name="modulators">
            <destination>{74cc692a-b28e-49cf-b40e-e06cb8964fa9}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{21e31703-b0c6-4ada-a0f6-c01bde90af6a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4145d0c8-29a3-4995-9cb4-42142c80b8d0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a687b322-0620-43db-83c3-ebf33495c419}">
        <relationship name="effects">
            <destination>{82d799b6-b4e8-40e9-bfba-7da501cd33c5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4a5db80f-652a-4a96-b791-f1a9f5af75a4}"/>
    <object class="Automator" id="{8c34f458-9c88-4b59-8ad8-cc03aea51741}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{e815fa33-95fd-4dd6-b558-c999ea5719eb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c9cc809a-569d-4390-815f-3080862f79e5}">
        <relationship name="effects">
            <destination>{d1471b59-c008-4753-b512-1c80b24a3df3}</destination>
            <destination>{20c6920d-0426-488f-ade3-9d7e1d049c90}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{da6a4789-3aea-4279-be9d-0c7454b4283a}"/>
    <object class="ParameterCondition" id="{c26b6427-c107-40c2-a38a-0a581cd013ad}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="SpatialiserEffect" id="{f394cac9-1aef-43f4-90e6-0979b293da9f}">
        <property name="maximumDistance">
            <value>100</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>180</value>
        </property>
        <relationship name="automators">
            <destination>{68a7ce81-6883-41eb-a26a-3620bfae1312}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{6778a9f5-ccf1-406e-acf1-760769f9d735}">
        <property name="gain">
            <value>-3</value>
        </property>
    </object>
    <object class="MultibandEqEffect" id="{71949e79-51f5-4365-b66e-a73a92ef2815}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{c87d8848-eb12-45e2-be91-dececc097bf5}</destination>
            <destination>{fb83103d-ced6-4845-8d50-313b75f3e80e}</destination>
            <destination>{4c8cb294-0005-45a2-a660-44f7c7c91baf}</destination>
            <destination>{0394bd1e-1436-4bbb-b415-98840e270cd0}</destination>
        </relationship>
    </object>
    <object class="LowpassSimpleEffect" id="{0c13fb89-74c5-49cb-b7a0-fef73b2ed4cd}">
        <property name="cutoff">
            <value>7000</value>
        </property>
        <relationship name="automators">
            <destination>{c236161e-b78b-48da-923a-19fc7101d9ce}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{19582fd4-84f9-4497-b802-37441dc34ecf}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{71148561-c76e-4c1f-9d37-d73168145f8f}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{417a8df5-69a0-4532-8596-e94499bdbbd6}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{9f8fc53e-b8ef-46cf-aab8-1f9ee3fa2ae6}">
        <property name="level">
            <value>-78</value>
        </property>
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{6b52e5df-5132-4767-8806-11848b75048f}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{fe554387-82e4-4ee1-8f5d-cc0c3f0ead6a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{6d67499f-1db7-4845-bf71-5ba377307b47}"/>
    <object class="AutomationCurve" id="{42801a57-5392-45b8-9c87-65bc998d03ef}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{2ede3681-1d00-48e0-895f-b44d5f009466}</destination>
            <destination>{56fb797b-96c7-4371-8399-7969f744ae87}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{c54f10b1-f2fa-4bdf-905b-494511fd430d}"/>
    <object class="MixerSend" id="{6a41b141-8b19-4ee3-9916-dfc11d42ab0f}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{0a86ea97-0ee3-4350-9a85-73e354aacb68}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{e75e0dd6-6e68-4783-8eec-be172bd9dad9}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{ffdd5eca-5c6a-4e88-a4b2-3babb5b3f78c}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{7ea97a70-8127-4b23-a5e6-d29d3e44e7a4}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{631c81aa-43ea-4232-93cd-526a8bb6b828}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{f1f7a049-5dc3-4b9d-a0dd-218c544d6c1c}</destination>
            <destination>{0f04399f-46b9-4a7d-a1df-c9124c4e85a6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{062b88dc-dc1b-41c2-b07b-7bb25155ba54}"/>
    <object class="MixerSend" id="{7a38d405-297f-41de-87f1-1c21335414ee}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{0a86ea97-0ee3-4350-9a85-73e354aacb68}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{0e43b88e-4499-4a52-b9ca-23d0372e3da6}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{ffdd5eca-5c6a-4e88-a4b2-3babb5b3f78c}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{b675a951-7497-4dfe-b8ca-a9a165165f1b}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{c3bbf0fc-6909-4f9e-9b20-afa3f34f4621}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{85445056-342e-4b9f-8e18-eae6b3006fbe}</destination>
            <destination>{efadce91-ec61-4f6b-902f-8a113fdd2867}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{cfdcfb18-3cf7-46d8-a342-d0c659e934e8}"/>
    <object class="RandomizerModulator" id="{74cc692a-b28e-49cf-b40e-e06cb8964fa9}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>16</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{4145d0c8-29a3-4995-9cb4-42142c80b8d0}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{ba672759-15b4-4c14-be4d-99c5f0c3ce52}</destination>
            <destination>{c838bed4-8040-4de6-9726-aabf6e456c48}</destination>
            <destination>{5dec0be7-d2cd-4633-9093-667c0616978b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{82d799b6-b4e8-40e9-bfba-7da501cd33c5}"/>
    <object class="AutomationCurve" id="{e815fa33-95fd-4dd6-b558-c999ea5719eb}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{4c621811-d808-4e52-9620-4c948ed3e814}</destination>
            <destination>{c4fd434f-b62d-4184-b892-efc534f5fe11}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d1471b59-c008-4753-b512-1c80b24a3df3}"/>
    <object class="LowpassSimpleEffect" id="{20c6920d-0426-488f-ade3-9d7e1d049c90}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{3f42f3a2-eb47-4e5a-bc98-442c403f47fc}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{68a7ce81-6883-41eb-a26a-3620bfae1312}">
        <property name="nameOfPropertyBeingAutomated">
            <value>minimumExtent</value>
        </property>
        <relationship name="automationCurves">
            <destination>{1421ad9c-8125-432b-840e-8209bffd70c5}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{c87d8848-eb12-45e2-be91-dececc097bf5}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d29c77fe-6c64-48ea-a8f8-6018346fe5e5}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{fb83103d-ced6-4845-8d50-313b75f3e80e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{fd5db1cb-3282-4674-b4e1-f1cc7fae1a18}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{4c8cb294-0005-45a2-a660-44f7c7c91baf}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{bee2a1ef-3a4b-4d3c-9d0a-f37a7acb87f0}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{0394bd1e-1436-4bbb-b415-98840e270cd0}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2b1ea694-2e25-476d-a328-acdf4de502f7}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{c236161e-b78b-48da-923a-19fc7101d9ce}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4eb2ccd4-9a9c-4c08-a4c1-dc48f95a4dcf}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{71148561-c76e-4c1f-9d37-d73168145f8f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ecf42f37-60cf-478e-9d56-b3e670cc4c7e}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{6b52e5df-5132-4767-8806-11848b75048f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{cba079da-a988-4d12-b3d3-8e9c47628171}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{2ede3681-1d00-48e0-895f-b44d5f009466}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.442069262</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{56fb797b-96c7-4371-8399-7969f744ae87}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f1f7a049-5dc3-4b9d-a0dd-218c544d6c1c}">
        <property name="position">
            <value>0.05379236148466917</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
        <property name="curveShape">
            <value>-0.354216397</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0f04399f-46b9-4a7d-a1df-c9124c4e85a6}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-75</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{85445056-342e-4b9f-8e18-eae6b3006fbe}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.0943188593</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{efadce91-ec61-4f6b-902f-8a113fdd2867}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ba672759-15b4-4c14-be4d-99c5f0c3ce52}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c838bed4-8040-4de6-9726-aabf6e456c48}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5dec0be7-d2cd-4633-9093-667c0616978b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4c621811-d808-4e52-9620-4c948ed3e814}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c4fd434f-b62d-4184-b892-efc534f5fe11}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{3f42f3a2-eb47-4e5a-bc98-442c403f47fc}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{5552922c-12d2-4c56-998e-5f6525f1caac}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{1421ad9c-8125-432b-840e-8209bffd70c5}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{be0f7ddc-6277-4c05-8b01-2bb8f527f4d5}</destination>
            <destination>{0635f3fd-dec9-4724-ba4f-043feb4d2f26}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{d29c77fe-6c64-48ea-a8f8-6018346fe5e5}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{843b3b85-0719-4c7b-9b9e-8e0c939b2547}</destination>
            <destination>{9f7c098e-af78-4036-a46d-c7723fe3caae}</destination>
            <destination>{42517dac-eddf-42d2-81d2-850c9705952d}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{fd5db1cb-3282-4674-b4e1-f1cc7fae1a18}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{3ce2e116-a0eb-4d19-b9c1-a1aa5d83abea}</destination>
            <destination>{f2310d4b-151d-4dfc-8f24-7fff644e3614}</destination>
            <destination>{201f68f0-22d7-44cb-9fe6-2cc9c5dda93a}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{bee2a1ef-3a4b-4d3c-9d0a-f37a7acb87f0}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{cae741ae-5b8b-4d2b-a40e-dcfb38f779d8}</destination>
            <destination>{2298f7d8-38e6-45c9-9310-939b834bdf1d}</destination>
            <destination>{03e788b6-cbfb-498b-8b63-31fce7cdc798}</destination>
            <destination>{75bd523e-bb1b-4558-9fc2-6bf5683836d3}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{2b1ea694-2e25-476d-a328-acdf4de502f7}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{a087968f-5f8a-4dfa-841d-0822453fd0c3}</destination>
            <destination>{cee97d40-cee4-4fed-8b83-7414aafe09e4}</destination>
            <destination>{93f83e5e-27bc-4b72-aca5-d141ddd68a61}</destination>
            <destination>{7352055e-a7c3-4a66-a94c-72eb61e60f00}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{4eb2ccd4-9a9c-4c08-a4c1-dc48f95a4dcf}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{5a9607c5-5436-4a8a-be03-cb4cbf87a23a}</destination>
            <destination>{8ef8c499-2bb9-478f-a81f-4efc6cc07abf}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{ecf42f37-60cf-478e-9d56-b3e670cc4c7e}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{fd13962e-6e2e-4cc0-9590-4e9b9727fa88}</destination>
            <destination>{cc67055a-075e-4de7-b938-ac76d99cc9f0}</destination>
            <destination>{9959cf8c-94a0-472f-95f1-9dcdd7d0c61b}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{cba079da-a988-4d12-b3d3-8e9c47628171}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{d40435de-da4b-47ee-b165-ad4d459b51c5}</destination>
            <destination>{f8aae488-4d38-42d7-9a1e-ece4097f2a42}</destination>
            <destination>{e2437b0e-62c8-4d3a-b8c3-869af48edaf2}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{5552922c-12d2-4c56-998e-5f6525f1caac}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{2e61fa94-a3a0-455d-9811-66084e744cb7}</destination>
            <destination>{4962da1c-100d-407a-bf7c-a76d5fb8d294}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{be0f7ddc-6277-4c05-8b01-2bb8f527f4d5}">
        <property name="position">
            <value>5</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0635f3fd-dec9-4724-ba4f-043feb4d2f26}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>180</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{843b3b85-0719-4c7b-9b9e-8e0c939b2547}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9f7c098e-af78-4036-a46d-c7723fe3caae}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{42517dac-eddf-42d2-81d2-850c9705952d}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3ce2e116-a0eb-4d19-b9c1-a1aa5d83abea}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f2310d4b-151d-4dfc-8f24-7fff644e3614}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{201f68f0-22d7-44cb-9fe6-2cc9c5dda93a}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cae741ae-5b8b-4d2b-a40e-dcfb38f779d8}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2298f7d8-38e6-45c9-9310-939b834bdf1d}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{03e788b6-cbfb-498b-8b63-31fce7cdc798}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{75bd523e-bb1b-4558-9fc2-6bf5683836d3}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a087968f-5f8a-4dfa-841d-0822453fd0c3}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cee97d40-cee4-4fed-8b83-7414aafe09e4}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{93f83e5e-27bc-4b72-aca5-d141ddd68a61}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7352055e-a7c3-4a66-a94c-72eb61e60f00}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5a9607c5-5436-4a8a-be03-cb4cbf87a23a}">
        <property name="position">
            <value>0.05379236148466917</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8ef8c499-2bb9-478f-a81f-4efc6cc07abf}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>7000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fd13962e-6e2e-4cc0-9590-4e9b9727fa88}">
        <property name="position">
            <value>0.0053792361484669175</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cc67055a-075e-4de7-b938-ac76d99cc9f0}">
        <property name="position">
            <value>0.95160770799713101</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9959cf8c-94a0-472f-95f1-9dcdd7d0c61b}">
        <property name="position">
            <value>0.95158687466379765</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d40435de-da4b-47ee-b165-ad4d459b51c5}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f8aae488-4d38-42d7-9a1e-ece4097f2a42}">
        <property name="position">
            <value>0.050585653128922353</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e2437b0e-62c8-4d3a-b8c3-869af48edaf2}">
        <property name="position">
            <value>0.050564819795589022</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2e61fa94-a3a0-455d-9811-66084e744cb7}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>13000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4962da1c-100d-407a-bf7c-a76d5fb8d294}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
