<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{65801a42-08ad-497e-b8de-536d1e1674f2}">
        <property name="name">
            <value>santa_pickup_hat</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{5709b1f7-7f12-44c1-b615-9a450a91e8f8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2a11ec57-27e2-47be-ab8b-5c135f2d119a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9558feaa-2ba2-41a8-9265-7032a7ff6d18}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4951df73-0829-48df-a0d3-8f4b7453cdc2}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f821b2af-dc29-459a-8b71-69ba124a2fdc}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{332cba5c-6b3b-4505-9815-4020d2840f15}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f00502a1-7c8f-431f-842c-e430a0524ff2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b3e8d468-3092-4baa-aeb5-d1f1a411e005}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2a11ec57-27e2-47be-ab8b-5c135f2d119a}">
        <relationship name="masterBus">
            <destination>{3be3745b-baa0-4c5e-a648-668bf6e9ee23}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9558feaa-2ba2-41a8-9265-7032a7ff6d18}">
        <relationship name="mixerGroup">
            <destination>{3be3745b-baa0-4c5e-a648-668bf6e9ee23}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{4951df73-0829-48df-a0d3-8f4b7453cdc2}">
        <relationship name="effectChain">
            <destination>{e1d15fb3-57c9-4e79-9645-5a84557f77d9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d4fe59c8-d6bc-4258-9986-cbd35aa09c41}</destination>
        </relationship>
        <relationship name="output">
            <destination>{079afa9a-46e2-44f9-b023-eca30c583630}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f821b2af-dc29-459a-8b71-69ba124a2fdc}"/>
    <object class="MarkerTrack" id="{332cba5c-6b3b-4505-9815-4020d2840f15}"/>
    <object class="GroupTrack" id="{f00502a1-7c8f-431f-842c-e430a0524ff2}">
        <relationship name="modules">
            <destination>{2f62d93d-7af5-4650-96dd-7b5b3a707a9f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{cce2256f-e043-4248-8d82-0f12de5d8edd}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b3e8d468-3092-4baa-aeb5-d1f1a411e005}">
        <relationship name="modules">
            <destination>{2f62d93d-7af5-4650-96dd-7b5b3a707a9f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3be3745b-baa0-4c5e-a648-668bf6e9ee23}">
        <relationship name="effectChain">
            <destination>{b29def2e-9a6d-4b66-8975-231b25412ad2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c84bc18e-4597-433a-857b-ef98544c2337}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2a11ec57-27e2-47be-ab8b-5c135f2d119a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e1d15fb3-57c9-4e79-9645-5a84557f77d9}">
        <relationship name="effects">
            <destination>{5d743d42-a3f6-4fec-9253-41af62d34b57}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d4fe59c8-d6bc-4258-9986-cbd35aa09c41}"/>
    <object class="MultiSound" id="{2f62d93d-7af5-4650-96dd-7b5b3a707a9f}">
        <property name="length">
            <value>4.6875056689342403</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{c3e68054-8d7f-45cc-9499-0f2661b07e4f}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{8a2dcb41-9d55-4bd3-88e6-eafd2f05bb3b}</destination>
            <destination>{c9f0cea1-35b8-4c33-8f23-599abb5e83cb}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{cce2256f-e043-4248-8d82-0f12de5d8edd}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{854a7225-0023-4c4e-9c5a-7fbaeb2338bc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d9350a6e-99f2-4680-a477-739b74c1dfcb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3be3745b-baa0-4c5e-a648-668bf6e9ee23}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b29def2e-9a6d-4b66-8975-231b25412ad2}">
        <relationship name="effects">
            <destination>{b487820e-76eb-4c43-a752-5d89256f4cb6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c84bc18e-4597-433a-857b-ef98544c2337}"/>
    <object class="MixerBusFader" id="{5d743d42-a3f6-4fec-9253-41af62d34b57}"/>
    <object class="FadeCurve" id="{c3e68054-8d7f-45cc-9499-0f2661b07e4f}">
        <relationship name="startPoint">
            <destination>{83730e62-2623-42f5-9323-2bf429ba78d2}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{5c804316-f921-4bb9-bc48-63b0cb6aba46}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8a2dcb41-9d55-4bd3-88e6-eafd2f05bb3b}">
        <relationship name="audioFile">
            <destination>{877c5538-41c7-40fb-9206-8cc8ec207aa5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c9f0cea1-35b8-4c33-8f23-599abb5e83cb}">
        <property name="volume">
            <value>-2</value>
        </property>
        <relationship name="audioFile">
            <destination>{99211739-8342-4f4a-9468-3932901a9bf6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{854a7225-0023-4c4e-9c5a-7fbaeb2338bc}">
        <relationship name="effects">
            <destination>{03ebff40-7e4b-4aa6-ad32-dbab9f0882eb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d9350a6e-99f2-4680-a477-739b74c1dfcb}"/>
    <object class="MixerBusFader" id="{b487820e-76eb-4c43-a752-5d89256f4cb6}"/>
    <object class="AutomationPoint" id="{83730e62-2623-42f5-9323-2bf429ba78d2}">
        <property name="position">
            <value>4.2000000000000002</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5c804316-f921-4bb9-bc48-63b0cb6aba46}">
        <property name="position">
            <value>4.6875056689342403</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{03ebff40-7e4b-4aa6-ad32-dbab9f0882eb}"/>
</objects>
