<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{6a57c806-2ab8-4e09-b468-6a4d0d231c94}">
        <property name="name">
            <value>other_impact_body</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{b29fb38d-1635-42e7-a38f-c7545c2c5eb9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1658788a-e4ff-4999-97d9-39d603787eec}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e3fbb023-97ca-4d3d-89b6-a6ccb964a203}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c7dc7e6f-c2fa-42f7-8e19-0e64549b744f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{51ac4fb5-7a18-4d1d-b186-d2871d2520d6}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a28c604a-86d3-4860-894f-bbe21b2bbaa3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{fa0dac08-c2f7-4e02-b49e-0fefefdf0d03}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{260287f1-1431-4ce3-8540-013cd91908a5}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{04469289-22c7-4612-9511-36e817f39ff0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1658788a-e4ff-4999-97d9-39d603787eec}">
        <relationship name="masterBus">
            <destination>{c00edc68-6902-4c33-8db0-5b3f07aa1d43}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e3fbb023-97ca-4d3d-89b6-a6ccb964a203}">
        <relationship name="automationTracks">
            <destination>{92a7ed2a-11bf-4609-a5ca-39cd3af079e8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c00edc68-6902-4c33-8db0-5b3f07aa1d43}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c7dc7e6f-c2fa-42f7-8e19-0e64549b744f}">
        <relationship name="effectChain">
            <destination>{df445cca-df83-4a24-b9ce-4381a39326d5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4662990b-f0db-461b-8d53-e390f2145db4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{079afa9a-46e2-44f9-b023-eca30c583630}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{51ac4fb5-7a18-4d1d-b186-d2871d2520d6}"/>
    <object class="MarkerTrack" id="{a28c604a-86d3-4860-894f-bbe21b2bbaa3}"/>
    <object class="Timeline" id="{fa0dac08-c2f7-4e02-b49e-0fefefdf0d03}"/>
    <object class="ParameterProxy" id="{260287f1-1431-4ce3-8540-013cd91908a5}">
        <relationship name="preset">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c00edc68-6902-4c33-8db0-5b3f07aa1d43}">
        <relationship name="automators">
            <destination>{b782cca0-3c6e-4d81-b054-f5da985313f9}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{88452514-c222-4815-8285-05acff702ad6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e639563a-325d-4429-b3c0-85c45f131a41}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1658788a-e4ff-4999-97d9-39d603787eec}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{92a7ed2a-11bf-4609-a5ca-39cd3af079e8}">
        <relationship name="automator">
            <destination>{b782cca0-3c6e-4d81-b054-f5da985313f9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{df445cca-df83-4a24-b9ce-4381a39326d5}">
        <relationship name="effects">
            <destination>{f57e11ca-8af6-4f67-93bd-830dd9c118c3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4662990b-f0db-461b-8d53-e390f2145db4}"/>
    <object class="Automator" id="{b782cca0-3c6e-4d81-b054-f5da985313f9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{3fb034f7-9ab8-4208-b457-8ce3c1be9038}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{88452514-c222-4815-8285-05acff702ad6}">
        <relationship name="effects">
            <destination>{46d7051f-30e3-4553-ba27-8e85d5d920a6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e639563a-325d-4429-b3c0-85c45f131a41}"/>
    <object class="MixerBusFader" id="{f57e11ca-8af6-4f67-93bd-830dd9c118c3}"/>
    <object class="AutomationCurve" id="{3fb034f7-9ab8-4208-b457-8ce3c1be9038}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{2706d534-c418-4983-a81e-8c9f7d81640e}</destination>
            <destination>{ac153ff4-6fd4-4462-afc7-5d147f8d1379}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{46d7051f-30e3-4553-ba27-8e85d5d920a6}"/>
    <object class="AutomationPoint" id="{2706d534-c418-4983-a81e-8c9f7d81640e}">
        <property name="position">
            <value>6.7344986982625779</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.123055138</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ac153ff4-6fd4-4462-afc7-5d147f8d1379}">
        <property name="position">
            <value>25.638028443405414</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
</objects>
