<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{6ac6cc69-b9a5-4994-a60b-376ef2b08f4c}">
        <property name="name">
            <value>stone</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{f38885d7-a293-4fb5-a53d-6c76b15ab04b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4a4c0c36-f7e2-447a-8dd1-7bdcd1e944a1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ddae596e-2768-41c6-9f85-1359d6e26c2b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{121af4c3-8e94-4316-b642-57468d67abca}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{57eb461f-536b-4de8-bfe8-18795ab4394d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d2113121-b215-44bb-8a17-a8be21c58dbb}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a57f0bc2-72b8-4726-ac96-e1d425c49a23}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ec7e935e-5680-488f-b8d7-0fecee0ee2da}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4a4c0c36-f7e2-447a-8dd1-7bdcd1e944a1}">
        <relationship name="masterBus">
            <destination>{96415b18-ede0-4dbf-bc78-1a00df8a54d9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ddae596e-2768-41c6-9f85-1359d6e26c2b}">
        <relationship name="mixerGroup">
            <destination>{96415b18-ede0-4dbf-bc78-1a00df8a54d9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{121af4c3-8e94-4316-b642-57468d67abca}">
        <relationship name="effectChain">
            <destination>{da056c2c-1caf-46ad-99a4-f1be2ab91680}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{95f24dd3-8a03-42b8-bba3-230ce9a10b35}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{57eb461f-536b-4de8-bfe8-18795ab4394d}"/>
    <object class="MarkerTrack" id="{d2113121-b215-44bb-8a17-a8be21c58dbb}"/>
    <object class="GroupTrack" id="{a57f0bc2-72b8-4726-ac96-e1d425c49a23}">
        <relationship name="modules">
            <destination>{8dc84071-1dcd-4014-b65f-bf05ae321122}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{42397450-4d30-4358-ba9a-3a5de625f1a3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ec7e935e-5680-488f-b8d7-0fecee0ee2da}">
        <relationship name="modules">
            <destination>{8dc84071-1dcd-4014-b65f-bf05ae321122}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{96415b18-ede0-4dbf-bc78-1a00df8a54d9}">
        <relationship name="effectChain">
            <destination>{35c2372d-bfbf-4b78-8951-dd604e47c4c5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1b55bbdc-4b6d-43a4-b14b-9bd926fb0990}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4a4c0c36-f7e2-447a-8dd1-7bdcd1e944a1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{da056c2c-1caf-46ad-99a4-f1be2ab91680}">
        <relationship name="effects">
            <destination>{aea9f466-7aac-42e7-bebf-931164d50a3e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{95f24dd3-8a03-42b8-bba3-230ce9a10b35}"/>
    <object class="MultiSound" id="{8dc84071-1dcd-4014-b65f-bf05ae321122}">
        <property name="length">
            <value>0.62501133786848073</value>
        </property>
        <relationship name="modulators">
            <destination>{bb6cbaf0-1cb5-4993-92ef-cb6ede036cc1}</destination>
            <destination>{354068e2-75b3-48c9-91e8-ffc9fa07084e}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{51a7dc2b-d065-48ec-a335-04de238b2c6d}</destination>
            <destination>{ea0e8aea-26e5-499a-8cd3-6aaedff61518}</destination>
            <destination>{c172a207-86bb-49d2-b85b-c76d90e88fad}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{42397450-4d30-4358-ba9a-3a5de625f1a3}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{7b0e8a42-06e3-436f-97fa-7baaa844ecaf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f56e1b3f-0c22-4d69-ac1e-a0cd3761b53d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{96415b18-ede0-4dbf-bc78-1a00df8a54d9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{35c2372d-bfbf-4b78-8951-dd604e47c4c5}">
        <relationship name="effects">
            <destination>{61bf1704-99ba-493e-b929-8b4bbb9d9dcb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1b55bbdc-4b6d-43a4-b14b-9bd926fb0990}"/>
    <object class="MixerBusFader" id="{aea9f466-7aac-42e7-bebf-931164d50a3e}"/>
    <object class="RandomizerModulator" id="{bb6cbaf0-1cb5-4993-92ef-cb6ede036cc1}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{354068e2-75b3-48c9-91e8-ffc9fa07084e}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="SingleSound" id="{51a7dc2b-d065-48ec-a335-04de238b2c6d}">
        <relationship name="audioFile">
            <destination>{b96d8149-7ed4-4757-9bef-35c2396f81b0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ea0e8aea-26e5-499a-8cd3-6aaedff61518}">
        <relationship name="audioFile">
            <destination>{d403e136-7bf7-4777-b265-40702aa4fa42}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c172a207-86bb-49d2-b85b-c76d90e88fad}">
        <relationship name="audioFile">
            <destination>{7fb6c138-f569-48f4-b46c-4dd0dc3009d5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7b0e8a42-06e3-436f-97fa-7baaa844ecaf}">
        <relationship name="effects">
            <destination>{b0f1976b-dc58-4216-b605-3d039fe27488}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f56e1b3f-0c22-4d69-ac1e-a0cd3761b53d}"/>
    <object class="MixerBusFader" id="{61bf1704-99ba-493e-b929-8b4bbb9d9dcb}"/>
    <object class="MixerBusFader" id="{b0f1976b-dc58-4216-b605-3d039fe27488}"/>
</objects>
