<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{6aff823d-fb66-40b2-a5bb-bbdc0d9aaa97}">
        <property name="name">
            <value>character_famas_shot</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{af08c395-8691-483b-ac98-ba8858798f53}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d2d8e3e6-192e-4cdd-80cc-4a91d07d21cd}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{24cdba71-a09a-4721-856a-7ddaa6efc9a7}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{bc5d1f62-9e7c-4414-ae6f-754b8061b74b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{be95b904-8539-4228-b7bf-d57807b5dfb5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{82d61c3a-45fa-4b0c-9236-acd1ef61494c}</destination>
            <destination>{8cec8b86-8adb-4749-9e7b-a32d61f9a581}</destination>
            <destination>{d5837842-d42c-4ed7-b623-d47995c76f96}</destination>
            <destination>{079d4793-5c2b-4d92-98ac-9a998dff058e}</destination>
            <destination>{a118d081-30a7-43f3-9bf4-c5c975538b7e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{20b4fb5c-566a-47ce-b6e9-29ead66897f4}</destination>
            <destination>{53e6c03d-6ff2-4555-b1b4-2f208df9ac5e}</destination>
            <destination>{0bb259a8-6e95-42cc-8d9d-13b98d2b5466}</destination>
            <destination>{04bc7323-47d6-405b-b6f1-15912d095e98}</destination>
            <destination>{e97aa53e-2151-4e97-ad82-01e731bea8fa}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f3d09c5d-bea5-46cd-9ff4-4ce66c53780f}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{e74f9296-482b-4977-a69b-2bf3e8a2391a}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d2d8e3e6-192e-4cdd-80cc-4a91d07d21cd}">
        <relationship name="masterBus">
            <destination>{0c1090e8-aa5f-4151-897f-a220e9bc4a3c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{24cdba71-a09a-4721-856a-7ddaa6efc9a7}">
        <relationship name="mixerGroup">
            <destination>{0c1090e8-aa5f-4151-897f-a220e9bc4a3c}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{bc5d1f62-9e7c-4414-ae6f-754b8061b74b}">
        <relationship name="effectChain">
            <destination>{e4e0d4e3-a21d-4abf-8da1-297df180b285}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f18ba2a7-52ef-47d0-9d04-0801c4f17f3e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1b9ea03a-4966-428d-a6c2-4fa7fccd4c0b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{be95b904-8539-4228-b7bf-d57807b5dfb5}">
        <property name="maxVoices">
            <value>2</value>
        </property>
        <property name="voiceStealing">
            <value>2</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{82d61c3a-45fa-4b0c-9236-acd1ef61494c}"/>
    <object class="MarkerTrack" id="{8cec8b86-8adb-4749-9e7b-a32d61f9a581}"/>
    <object class="MarkerTrack" id="{d5837842-d42c-4ed7-b623-d47995c76f96}"/>
    <object class="MarkerTrack" id="{079d4793-5c2b-4d92-98ac-9a998dff058e}"/>
    <object class="MarkerTrack" id="{a118d081-30a7-43f3-9bf4-c5c975538b7e}"/>
    <object class="GroupTrack" id="{20b4fb5c-566a-47ce-b6e9-29ead66897f4}">
        <relationship name="modules">
            <destination>{26ed8b14-bc83-4fd9-8d11-17652cf465ec}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1c4e8b01-c250-49a0-afd1-19ab8e711e0e}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{53e6c03d-6ff2-4555-b1b4-2f208df9ac5e}">
        <relationship name="modules">
            <destination>{07de786c-451f-4e00-97c0-ea8981dbaffc}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{40e3ecf9-6a06-4f96-b53b-06707771c957}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{0bb259a8-6e95-42cc-8d9d-13b98d2b5466}">
        <relationship name="modules">
            <destination>{30e23e15-d223-4cf2-880d-75e02355e312}</destination>
            <destination>{cc15bb2b-7c04-4726-8a32-00b15797ed14}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{706ce410-89cb-435e-9924-05be7df146df}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{04bc7323-47d6-405b-b6f1-15912d095e98}">
        <relationship name="modules">
            <destination>{dfa99742-aec2-4199-91eb-de6cd74c00fa}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{03f538d8-a700-4261-8755-9c4784735c39}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e97aa53e-2151-4e97-ad82-01e731bea8fa}">
        <relationship name="automationTracks">
            <destination>{fc4b76c3-46a9-4fa0-b102-25b037053e6f}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{31db450c-02fc-4380-b708-cace9c7e6260}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{07ed861b-b3b2-4221-bad6-f753b336fe40}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f3d09c5d-bea5-46cd-9ff4-4ce66c53780f}">
        <relationship name="modules">
            <destination>{dfa99742-aec2-4199-91eb-de6cd74c00fa}</destination>
            <destination>{31db450c-02fc-4380-b708-cace9c7e6260}</destination>
            <destination>{07de786c-451f-4e00-97c0-ea8981dbaffc}</destination>
            <destination>{26ed8b14-bc83-4fd9-8d11-17652cf465ec}</destination>
            <destination>{30e23e15-d223-4cf2-880d-75e02355e312}</destination>
            <destination>{cc15bb2b-7c04-4726-8a32-00b15797ed14}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{5daa1f66-87dc-4ab3-94b7-1e2803505f8e}</destination>
            <destination>{53962c25-ead9-4de9-82ea-651a4134ac51}</destination>
            <destination>{822a519a-083e-4c67-8e87-2e1d3573a274}</destination>
            <destination>{9edce4b1-2028-4544-9931-1a6cbfa8e558}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{e74f9296-482b-4977-a69b-2bf3e8a2391a}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0c1090e8-aa5f-4151-897f-a220e9bc4a3c}">
        <property name="volume">
            <value>3</value>
        </property>
        <relationship name="effectChain">
            <destination>{5ec1cac7-1f3f-4017-b114-d37fb6ca8bd0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4e89ce4e-0295-4056-9949-1260aa205af0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d2d8e3e6-192e-4cdd-80cc-4a91d07d21cd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e4e0d4e3-a21d-4abf-8da1-297df180b285}">
        <relationship name="effects">
            <destination>{e9539520-1de2-47fa-8801-a59f30258083}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f18ba2a7-52ef-47d0-9d04-0801c4f17f3e}"/>
    <object class="EventSound" id="{26ed8b14-bc83-4fd9-8d11-17652cf465ec}">
        <property name="start">
            <value>0.010999999999999999</value>
        </property>
        <property name="length">
            <value>0.02</value>
        </property>
        <relationship name="event">
            <destination>{2ceb343a-bbb5-4282-bfb3-04363468c5a9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1c4e8b01-c250-49a0-afd1-19ab8e711e0e}">
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{6538dfa8-215d-4c83-80f3-084cecc202f1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ecfbb5d5-0916-4be7-bca2-60a394426b7b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0c1090e8-aa5f-4151-897f-a220e9bc4a3c}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{07de786c-451f-4e00-97c0-ea8981dbaffc}">
        <property name="start">
            <value>0.074999999999999997</value>
        </property>
        <property name="length">
            <value>0.070000000000000007</value>
        </property>
        <property name="maxVoices">
            <value>4</value>
        </property>
        <relationship name="event">
            <destination>{1e237252-fdfe-412f-ba12-ddfdd452eb84}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{40e3ecf9-6a06-4f96-b53b-06707771c957}">
        <property name="volume">
            <value>-4.39999962</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6200e5e8-d911-4a9e-bf86-a65a80f87b10}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{aac890b8-5807-4bb4-93af-8519e0b2f163}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0c1090e8-aa5f-4151-897f-a220e9bc4a3c}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{30e23e15-d223-4cf2-880d-75e02355e312}">
        <property name="start">
            <value>0.074999999999999997</value>
        </property>
        <property name="length">
            <value>0.069999999999999993</value>
        </property>
        <property name="maxVoices">
            <value>4</value>
        </property>
        <relationship name="event">
            <destination>{02a7743f-94fb-4a7d-a39c-2a993ff83692}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{cc15bb2b-7c04-4726-8a32-00b15797ed14}">
        <property name="start">
            <value>0.010999999999999999</value>
        </property>
        <property name="length">
            <value>0.057000000000000009</value>
        </property>
        <property name="maxVoices">
            <value>3</value>
        </property>
        <relationship name="event">
            <destination>{02a7743f-94fb-4a7d-a39c-2a993ff83692}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{706ce410-89cb-435e-9924-05be7df146df}">
        <property name="volume">
            <value>-10</value>
        </property>
        <property name="name">
            <value>tail (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{a2ce3864-8f32-4f4c-88c9-e8b90e49d5ea}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{30107082-b7f5-4cfc-b443-e509e728d94c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0c1090e8-aa5f-4151-897f-a220e9bc4a3c}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{dfa99742-aec2-4199-91eb-de6cd74c00fa}">
        <property name="length">
            <value>0.0087689021980904107</value>
        </property>
        <relationship name="event">
            <destination>{be1f4ec1-a668-4b8f-a636-4c8887d5a13f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{03f538d8-a700-4261-8755-9c4784735c39}">
        <property name="volume">
            <value>-4.5</value>
        </property>
        <property name="name">
            <value>click</value>
        </property>
        <relationship name="effectChain">
            <destination>{7d4f00b8-3069-4cfe-b720-a55e81087b54}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bbf3a439-bb11-443b-ae7b-d9c069fdca21}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0c1090e8-aa5f-4151-897f-a220e9bc4a3c}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{fc4b76c3-46a9-4fa0-b102-25b037053e6f}">
        <relationship name="automator">
            <destination>{a65ef427-6d70-426e-83df-83c9c314d723}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{31db450c-02fc-4380-b708-cace9c7e6260}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.015961622470100714</value>
        </property>
        <property name="length">
            <value>0.03586373564648266</value>
        </property>
        <property name="timelockedOffset">
            <value>0.002</value>
        </property>
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="modulators">
            <destination>{b5547073-804f-4b1a-a389-96bf9ec98869}</destination>
            <destination>{b9bd095d-6b46-42af-9910-becf99a76150}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{111a18be-3b3f-4f01-89e0-04d5cfef2e51}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{88830079-3f15-4b87-b99c-3f7bdf16b144}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{07ed861b-b3b2-4221-bad6-f753b336fe40}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>click (2)</value>
        </property>
        <relationship name="automators">
            <destination>{a65ef427-6d70-426e-83df-83c9c314d723}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{f12f5bfe-116e-4a50-8fe8-5658502c9215}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5bef83d3-e613-45e4-8109-58943a07cf18}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0c1090e8-aa5f-4151-897f-a220e9bc4a3c}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{5daa1f66-87dc-4ab3-94b7-1e2803505f8e}">
        <property name="position">
            <value>0.16102916666666667</value>
        </property>
        <property name="name">
            <value>Marker B</value>
        </property>
        <relationship name="timeline">
            <destination>{f3d09c5d-bea5-46cd-9ff4-4ce66c53780f}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{82d61c3a-45fa-4b0c-9236-acd1ef61494c}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{53962c25-ead9-4de9-82ea-651a4134ac51}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.15000833333333333</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{ddf768b0-d79d-41af-9a80-40b6b7a8289e}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{5daa1f66-87dc-4ab3-94b7-1e2803505f8e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f3d09c5d-bea5-46cd-9ff4-4ce66c53780f}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{a118d081-30a7-43f3-9bf4-c5c975538b7e}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{822a519a-083e-4c67-8e87-2e1d3573a274}">
        <property name="position">
            <value>0.074999999999999997</value>
        </property>
        <property name="length">
            <value>0.07500833333333333</value>
        </property>
        <relationship name="timeline">
            <destination>{f3d09c5d-bea5-46cd-9ff4-4ce66c53780f}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{8cec8b86-8adb-4749-9e7b-a32d61f9a581}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{9edce4b1-2028-4544-9931-1a6cbfa8e558}">
        <property name="position">
            <value>0.010999999999999999</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{f3d09c5d-bea5-46cd-9ff4-4ce66c53780f}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{8cec8b86-8adb-4749-9e7b-a32d61f9a581}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5ec1cac7-1f3f-4017-b114-d37fb6ca8bd0}">
        <relationship name="effects">
            <destination>{ef0fea6c-5b6c-47d7-b280-69712abc8598}</destination>
            <destination>{1fdb6f30-d250-4f7d-9c09-a968a03c4545}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4e89ce4e-0295-4056-9949-1260aa205af0}"/>
    <object class="MixerBusFader" id="{e9539520-1de2-47fa-8801-a59f30258083}"/>
    <object class="MixerBusEffectChain" id="{6538dfa8-215d-4c83-80f3-084cecc202f1}">
        <relationship name="effects">
            <destination>{05662468-a749-477b-8f03-6e7140eaaa1f}</destination>
            <destination>{eabdfd8d-ea08-426a-87ad-c8ae47edfc0a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ecfbb5d5-0916-4be7-bca2-60a394426b7b}"/>
    <object class="MixerBusEffectChain" id="{6200e5e8-d911-4a9e-bf86-a65a80f87b10}">
        <relationship name="effects">
            <destination>{2689aa58-686b-40cb-8ff1-04cee69397c2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{aac890b8-5807-4bb4-93af-8519e0b2f163}"/>
    <object class="MixerBusEffectChain" id="{a2ce3864-8f32-4f4c-88c9-e8b90e49d5ea}">
        <relationship name="effects">
            <destination>{3e26320b-376c-482b-9471-a00e214271d7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{30107082-b7f5-4cfc-b443-e509e728d94c}">
        <relationship name="modulators">
            <destination>{bb409119-bbed-4095-b9ba-05638272b12d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7d4f00b8-3069-4cfe-b720-a55e81087b54}">
        <relationship name="effects">
            <destination>{6308a82e-644b-4c95-96d6-519e8c8391ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bbf3a439-bb11-443b-ae7b-d9c069fdca21}"/>
    <object class="RandomizerModulator" id="{b5547073-804f-4b1a-a389-96bf9ec98869}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.599999964</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{b9bd095d-6b46-42af-9910-becf99a76150}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{111a18be-3b3f-4f01-89e0-04d5cfef2e51}">
        <relationship name="startPoint">
            <destination>{92418032-a7c4-45f3-8dd6-d6f175548fc9}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{ea1c81f0-678b-4901-a24a-6b4994728e5d}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{a65ef427-6d70-426e-83df-83c9c314d723}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{99f9d425-8b5f-480e-a006-a63f65ba08b4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f12f5bfe-116e-4a50-8fe8-5658502c9215}">
        <relationship name="effects">
            <destination>{08ddd6db-8dba-45fc-a63c-a9778cbc220b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5bef83d3-e613-45e4-8109-58943a07cf18}"/>
    <object class="ParameterCondition" id="{ddf768b0-d79d-41af-9a80-40b6b7a8289e}">
        <property name="minimum">
            <value>0.70000004768371582</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="LimiterEffect" id="{ef0fea6c-5b6c-47d7-b280-69712abc8598}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="boost">
            <value>8.5</value>
        </property>
        <property name="ceiling">
            <value>-1</value>
        </property>
        <property name="release">
            <value>75</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{1fdb6f30-d250-4f7d-9c09-a968a03c4545}"/>
    <object class="MixerBusFader" id="{05662468-a749-477b-8f03-6e7140eaaa1f}"/>
    <object class="Sidechain" id="{eabdfd8d-ea08-426a-87ad-c8ae47edfc0a}"/>
    <object class="MixerBusFader" id="{2689aa58-686b-40cb-8ff1-04cee69397c2}"/>
    <object class="MixerBusFader" id="{3e26320b-376c-482b-9471-a00e214271d7}"/>
    <object class="RandomizerModulator" id="{bb409119-bbed-4095-b9ba-05638272b12d}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>16</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{6308a82e-644b-4c95-96d6-519e8c8391ce}"/>
    <object class="AutomationPoint" id="{92418032-a7c4-45f3-8dd6-d6f175548fc9}">
        <property name="position">
            <value>0.029344546881533012</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.40318042</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ea1c81f0-678b-4901-a24a-6b4994728e5d}">
        <property name="position">
            <value>0.05182535811658337</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{99f9d425-8b5f-480e-a006-a63f65ba08b4}">
        <relationship name="parameter">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{b9e92d16-841f-485f-bebf-f93538b3db2e}</destination>
            <destination>{576407bb-0203-434c-9c43-5bc260bb1831}</destination>
            <destination>{7e4b4534-656d-44b0-b098-72d8be1a1328}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{08ddd6db-8dba-45fc-a63c-a9778cbc220b}"/>
    <object class="AutomationPoint" id="{b9e92d16-841f-485f-bebf-f93538b3db2e}">
        <property name="position">
            <value>0.81187055903866245</value>
        </property>
        <property name="value">
            <value>-76.6666641</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{576407bb-0203-434c-9c43-5bc260bb1831}">
        <property name="position">
            <value>0.81189139237199581</value>
        </property>
        <property name="value">
            <value>-41.25</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7e4b4534-656d-44b0-b098-72d8be1a1328}">
        <property name="position">
            <value>0.81191222570532917</value>
        </property>
        <property name="value">
            <value>-2</value>
        </property>
    </object>
</objects>
