<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{6ce3663c-7422-46a0-9a82-19f1cbbfa9a8}">
        <property name="name">
            <value>character_mp7_shot (3)</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{9edf129e-14a3-426f-8612-0b0fe6eea1ca}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e3175172-e53a-43c5-be58-85011da6e348}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b8db218d-6403-4b9e-9ccb-0726d30472b1}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{00706b63-3edc-4ce6-9263-a9bd97a00cac}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{cab4af7a-c473-416f-92f3-5f1f587ed53e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{bac1ab53-5ad1-43c5-98b2-90687abec87e}</destination>
            <destination>{9a57e19e-7d28-447a-98fa-61df7463874a}</destination>
            <destination>{f5bd842f-101d-43b0-b44d-5a538d0447a8}</destination>
            <destination>{76ca31a5-0b67-4d37-9a79-93f8137edbca}</destination>
            <destination>{9442baee-fe8d-4eb3-a750-51fd965c06bb}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c7a85331-c6d2-42ef-8385-0f628f51bca3}</destination>
            <destination>{29954e2b-0d60-4a90-bfd1-e521ebc088dc}</destination>
            <destination>{90e80b17-582f-4067-abce-ed8452f2f492}</destination>
            <destination>{7aeae949-436e-4f58-812d-d4b04534591a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7e85ac40-865b-416b-a71a-91c175076434}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{488b1043-8c25-419d-ad01-ba86382a924c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e3175172-e53a-43c5-be58-85011da6e348}">
        <relationship name="masterBus">
            <destination>{8c22fb33-182b-41e3-afa8-778b1d5a453a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b8db218d-6403-4b9e-9ccb-0726d30472b1}">
        <relationship name="mixerGroup">
            <destination>{8c22fb33-182b-41e3-afa8-778b1d5a453a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{00706b63-3edc-4ce6-9263-a9bd97a00cac}">
        <relationship name="effectChain">
            <destination>{c088d2b3-a411-4095-8f7f-62ddb1857daa}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{64e535db-fa95-4462-9678-37e2aaa2aa15}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4c59057c-2cdd-4f44-95f8-7bcfc4c71387}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cab4af7a-c473-416f-92f3-5f1f587ed53e}">
        <property name="maxVoices">
            <value>3</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{bac1ab53-5ad1-43c5-98b2-90687abec87e}"/>
    <object class="MarkerTrack" id="{9a57e19e-7d28-447a-98fa-61df7463874a}"/>
    <object class="MarkerTrack" id="{f5bd842f-101d-43b0-b44d-5a538d0447a8}"/>
    <object class="MarkerTrack" id="{76ca31a5-0b67-4d37-9a79-93f8137edbca}"/>
    <object class="MarkerTrack" id="{9442baee-fe8d-4eb3-a750-51fd965c06bb}"/>
    <object class="GroupTrack" id="{c7a85331-c6d2-42ef-8385-0f628f51bca3}">
        <relationship name="modules">
            <destination>{26387ce1-ac48-4bde-aad9-2e49e209ceaf}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{fb257ed4-72ff-402f-a355-0c749c3f9785}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{29954e2b-0d60-4a90-bfd1-e521ebc088dc}">
        <relationship name="modules">
            <destination>{c8186edb-204a-4ab0-bb81-a128917580cf}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{57d409e8-ae1f-41e9-93a0-47b2ba7982e1}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{90e80b17-582f-4067-abce-ed8452f2f492}">
        <relationship name="modules">
            <destination>{7697c681-a9d0-4325-8542-a98e7a799975}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{84d0a88c-b8b1-41c3-b956-84fd5720f5c3}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{7aeae949-436e-4f58-812d-d4b04534591a}">
        <relationship name="automationTracks">
            <destination>{b503abe8-c8dd-4482-b135-f9c5be177fbb}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{b39296a9-6899-4770-bc2f-c5348c040d48}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d1174285-3c8f-4d3a-88a5-bc20f3efe863}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7e85ac40-865b-416b-a71a-91c175076434}">
        <relationship name="modules">
            <destination>{26387ce1-ac48-4bde-aad9-2e49e209ceaf}</destination>
            <destination>{b39296a9-6899-4770-bc2f-c5348c040d48}</destination>
            <destination>{7697c681-a9d0-4325-8542-a98e7a799975}</destination>
            <destination>{c8186edb-204a-4ab0-bb81-a128917580cf}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{18c2e81b-646f-44e8-80c0-a6d56c8e7acb}</destination>
            <destination>{68400e39-104c-4d72-94e1-0ed5ac76ecdb}</destination>
            <destination>{b11bc428-5f77-4b72-9f4f-a24c64a8477e}</destination>
            <destination>{528fc287-fe12-4000-b80f-81d0bdb6766d}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{488b1043-8c25-419d-ad01-ba86382a924c}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8c22fb33-182b-41e3-afa8-778b1d5a453a}">
        <relationship name="effectChain">
            <destination>{58e5963c-4283-4fe2-a809-0f6d870b5dc7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{72b0b69d-3886-4f5c-bc35-ee5fd97203f7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e3175172-e53a-43c5-be58-85011da6e348}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c088d2b3-a411-4095-8f7f-62ddb1857daa}">
        <relationship name="effects">
            <destination>{2e317b0c-6747-4e2b-ba5c-d7b43a5e4d2b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{64e535db-fa95-4462-9678-37e2aaa2aa15}"/>
    <object class="EventSound" id="{26387ce1-ac48-4bde-aad9-2e49e209ceaf}">
        <property name="length">
            <value>0.074999999999999997</value>
        </property>
        <relationship name="event">
            <destination>{85a0d509-f9dc-4f2c-a0a9-7ffe25017e99}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{fb257ed4-72ff-402f-a355-0c749c3f9785}">
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{cd974077-dab6-43dc-856b-0ea67987c110}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d89f4fb9-5c28-4c64-9bdf-6d7324838fbf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8c22fb33-182b-41e3-afa8-778b1d5a453a}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{c8186edb-204a-4ab0-bb81-a128917580cf}">
        <property name="start">
            <value>0.085358333333333342</value>
        </property>
        <property name="length">
            <value>0.01</value>
        </property>
        <relationship name="event">
            <destination>{06873e71-f7b7-4ef2-9110-6461a48ff9d9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{57d409e8-ae1f-41e9-93a0-47b2ba7982e1}">
        <property name="volume">
            <value>-5.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{29fcf0d1-cfcb-4ae2-b9ac-2c506405adbc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9050e8c0-490b-45fb-98e3-50d49feefa38}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8c22fb33-182b-41e3-afa8-778b1d5a453a}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{7697c681-a9d0-4325-8542-a98e7a799975}">
        <property name="start">
            <value>0.085000000000000006</value>
        </property>
        <property name="length">
            <value>2.25</value>
        </property>
        <property name="pitch">
            <value>1.20000005</value>
        </property>
        <relationship name="modulators">
            <destination>{5a9c1bde-b78e-48f2-a282-52e7b6e9a12a}</destination>
            <destination>{4d841ba3-24cf-40ee-9670-82837fd92b4a}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{3c41b740-3556-42a9-9cf2-ad0fee15cc16}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{4b058b8d-d7ad-4a41-9121-04bcddc291b5}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{ef7ebb63-fe43-4c94-a010-9456c4109aec}</destination>
            <destination>{6adbbc05-40cf-4aed-a221-b8cd11fc3453}</destination>
            <destination>{cebdbc9a-5353-498b-b3f7-6eb759728529}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{84d0a88c-b8b1-41c3-b956-84fd5720f5c3}">
        <property name="volume">
            <value>-4.39999962</value>
        </property>
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="effectChain">
            <destination>{27abe115-5f08-4e9c-a586-a7ee64ba2de9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3766c21b-3f8f-44c7-84ee-c0dcdde35b44}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8c22fb33-182b-41e3-afa8-778b1d5a453a}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{b503abe8-c8dd-4482-b135-f9c5be177fbb}">
        <relationship name="automator">
            <destination>{e326d143-f728-47fb-b400-8580f4455536}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b39296a9-6899-4770-bc2f-c5348c040d48}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.016</value>
        </property>
        <property name="length">
            <value>0.080000000000000002</value>
        </property>
        <property name="timelockedOffset">
            <value>0.002</value>
        </property>
        <relationship name="modulators">
            <destination>{c7a68ece-7b98-471c-9314-8d7fe1c45150}</destination>
            <destination>{6ec68aad-cc99-43fc-af07-4c302d25ea4a}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{e713808f-5955-48e5-bf01-ecf8feccefe2}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{88830079-3f15-4b87-b99c-3f7bdf16b144}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d1174285-3c8f-4d3a-88a5-bc20f3efe863}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>click</value>
        </property>
        <relationship name="automators">
            <destination>{e326d143-f728-47fb-b400-8580f4455536}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{488e6a98-e683-4014-bd32-fe938f1752f6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0af5ec8d-68e6-4469-9e44-35f37a5dec88}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8c22fb33-182b-41e3-afa8-778b1d5a453a}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{18c2e81b-646f-44e8-80c0-a6d56c8e7acb}">
        <property name="position">
            <value>0.17071666666666668</value>
        </property>
        <property name="name">
            <value>Marker B</value>
        </property>
        <relationship name="timeline">
            <destination>{7e85ac40-865b-416b-a71a-91c175076434}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{bac1ab53-5ad1-43c5-98b2-90687abec87e}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{68400e39-104c-4d72-94e1-0ed5ac76ecdb}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.17071666666666668</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{87fe770f-85b7-44f9-b79b-d95db6c72588}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{18c2e81b-646f-44e8-80c0-a6d56c8e7acb}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7e85ac40-865b-416b-a71a-91c175076434}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{9442baee-fe8d-4eb3-a750-51fd965c06bb}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{b11bc428-5f77-4b72-9f4f-a24c64a8477e}">
        <property name="position">
            <value>0.14999999999999999</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{7e85ac40-865b-416b-a71a-91c175076434}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{f5bd842f-101d-43b0-b44d-5a538d0447a8}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{528fc287-fe12-4000-b80f-81d0bdb6766d}">
        <property name="position">
            <value>0.085000000000000006</value>
        </property>
        <property name="length">
            <value>0.085716666666666677</value>
        </property>
        <relationship name="timeline">
            <destination>{7e85ac40-865b-416b-a71a-91c175076434}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{76ca31a5-0b67-4d37-9a79-93f8137edbca}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{58e5963c-4283-4fe2-a809-0f6d870b5dc7}">
        <relationship name="effects">
            <destination>{0ebe1873-4432-43d0-bfce-93a55556e26a}</destination>
            <destination>{0c90d0f3-5fe1-4b6b-b744-40920cf61d78}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{72b0b69d-3886-4f5c-bc35-ee5fd97203f7}"/>
    <object class="MixerBusFader" id="{2e317b0c-6747-4e2b-ba5c-d7b43a5e4d2b}"/>
    <object class="MixerBusEffectChain" id="{cd974077-dab6-43dc-856b-0ea67987c110}">
        <relationship name="effects">
            <destination>{e98fede8-e334-420c-a35b-fb84370ac55c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d89f4fb9-5c28-4c64-9bdf-6d7324838fbf}"/>
    <object class="MixerBusEffectChain" id="{29fcf0d1-cfcb-4ae2-b9ac-2c506405adbc}">
        <relationship name="effects">
            <destination>{ec5efde8-e9d9-46e9-a505-0ef3c7def57a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9050e8c0-490b-45fb-98e3-50d49feefa38}"/>
    <object class="RandomizerModulator" id="{5a9c1bde-b78e-48f2-a282-52e7b6e9a12a}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{4d841ba3-24cf-40ee-9670-82837fd92b4a}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="FadeCurve" id="{3c41b740-3556-42a9-9cf2-ad0fee15cc16}">
        <relationship name="startPoint">
            <destination>{68236e7c-2943-43b3-9674-37a1cc7db4ea}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{362ef527-810c-45c7-b315-baaa6ff7bdeb}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{4b058b8d-d7ad-4a41-9121-04bcddc291b5}">
        <relationship name="startPoint">
            <destination>{f6eb9a24-240b-4aaa-b36c-2e67fdf64cd9}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{d5a2a41d-2cfc-440e-b7ae-bdf1a5702223}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ef7ebb63-fe43-4c94-a010-9456c4109aec}">
        <relationship name="audioFile">
            <destination>{5ab33ece-3221-4017-859d-dac509fb2b27}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6adbbc05-40cf-4aed-a221-b8cd11fc3453}">
        <relationship name="audioFile">
            <destination>{1a74e845-f466-4893-95f7-e65c40423d49}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cebdbc9a-5353-498b-b3f7-6eb759728529}">
        <relationship name="audioFile">
            <destination>{2e665744-0dd6-4aa5-97e2-7f4ac49b2729}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{27abe115-5f08-4e9c-a586-a7ee64ba2de9}">
        <relationship name="effects">
            <destination>{1237059a-92a6-4feb-8a7b-f324bab97f22}</destination>
            <destination>{f28e3d26-9302-4b5e-a78b-5d990ed6e86d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3766c21b-3f8f-44c7-84ee-c0dcdde35b44}">
        <relationship name="modulators">
            <destination>{bb60e38f-191b-4721-bfc7-b306f2ebbeff}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{c7a68ece-7b98-471c-9314-8d7fe1c45150}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.599999964</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{6ec68aad-cc99-43fc-af07-4c302d25ea4a}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{e713808f-5955-48e5-bf01-ecf8feccefe2}">
        <relationship name="startPoint">
            <destination>{e808e2c0-f22c-42b0-a1b3-296b7f1530b4}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{5c95f3f4-f866-4af4-9d78-961ff17fab30}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{e326d143-f728-47fb-b400-8580f4455536}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{14a0c61f-0cee-46c1-89bf-575b14c9625f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{488e6a98-e683-4014-bd32-fe938f1752f6}">
        <relationship name="effects">
            <destination>{7bf32223-b73d-4946-a8c1-4cc9fd849c68}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0af5ec8d-68e6-4469-9e44-35f37a5dec88}"/>
    <object class="ParameterCondition" id="{87fe770f-85b7-44f9-b79b-d95db6c72588}">
        <property name="minimum">
            <value>0.70000004768371582</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="LimiterEffect" id="{0ebe1873-4432-43d0-bfce-93a55556e26a}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="boost">
            <value>8.59999943</value>
        </property>
        <property name="ceiling">
            <value>-1</value>
        </property>
        <property name="release">
            <value>83</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{0c90d0f3-5fe1-4b6b-b744-40920cf61d78}"/>
    <object class="MixerBusFader" id="{e98fede8-e334-420c-a35b-fb84370ac55c}"/>
    <object class="MixerBusFader" id="{ec5efde8-e9d9-46e9-a505-0ef3c7def57a}"/>
    <object class="AutomationPoint" id="{68236e7c-2943-43b3-9674-37a1cc7db4ea}">
        <property name="position">
            <value>0.085000000000000006</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.0971083492</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{362ef527-810c-45c7-b315-baaa6ff7bdeb}">
        <property name="position">
            <value>0.27499999999999969</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f6eb9a24-240b-4aaa-b36c-2e67fdf64cd9}">
        <property name="position">
            <value>0.38500000000000012</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.338175714</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d5a2a41d-2cfc-440e-b7ae-bdf1a5702223}">
        <property name="position">
            <value>2.3349999999999893</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{1237059a-92a6-4feb-8a7b-f324bab97f22}"/>
    <object class="SpatialiserEffect" id="{f28e3d26-9302-4b5e-a78b-5d990ed6e86d}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>360</value>
        </property>
        <property name="userPanDirection">
            <value>-18.7611332</value>
        </property>
        <property name="stereoToSurroundUserPanMode">
            <value>0</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{bb60e38f-191b-4721-bfc7-b306f2ebbeff}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>16</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e808e2c0-f22c-42b0-a1b3-296b7f1530b4}">
        <property name="position">
            <value>0.056000000000000008</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5c95f3f4-f866-4af4-9d78-961ff17fab30}">
        <property name="position">
            <value>0.096000000000000016</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{14a0c61f-0cee-46c1-89bf-575b14c9625f}">
        <relationship name="parameter">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{b99a2234-7ead-49bc-a511-45ff8ec6c578}</destination>
            <destination>{399f30e5-c461-42ad-96be-64c3d5647099}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7bf32223-b73d-4946-a8c1-4cc9fd849c68}"/>
    <object class="AutomationPoint" id="{b99a2234-7ead-49bc-a511-45ff8ec6c578}">
        <property name="position">
            <value>0.81191222570532917</value>
        </property>
        <property name="value">
            <value>-7.5</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{399f30e5-c461-42ad-96be-64c3d5647099}">
        <property name="position">
            <value>0.81189139237199581</value>
        </property>
        <property name="value">
            <value>-75</value>
        </property>
    </object>
</objects>
