<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{6ce7f4d3-de93-4b69-8451-faea33c39348}">
        <property name="name">
            <value>character_bayonet_stab</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{5bc24c3a-2de8-4733-a71d-03119f82fe65}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ce31b0d0-0bda-4092-8695-8130d91a4327}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{285be669-f4fb-4b44-9bda-da583496d461}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2e43abb8-6c62-4a0b-a6b3-9b7ae25b8ee9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2bb72716-5290-4275-a539-d07c30527017}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b0afa259-484d-43d2-b2a3-13d4dac3998e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3f3e0bf3-38cf-4bb5-813b-d310ec427f16}</destination>
            <destination>{6abd26d3-8ece-4867-9366-2fcb4126ce01}</destination>
            <destination>{4f84b730-c8c2-4b86-992a-53c4a3549c8e}</destination>
            <destination>{bd99abf1-e61a-4549-8353-9434bbd59af6}</destination>
            <destination>{eb03c454-21bd-409a-9fce-46121636bc00}</destination>
            <destination>{db40624c-47cd-4687-bb40-bbb8798d503c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{cf7b3810-c403-4e2f-9f6f-41224f16de06}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{47f1df17-85f7-4dac-8493-0b44d54c4472}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ce31b0d0-0bda-4092-8695-8130d91a4327}">
        <relationship name="masterBus">
            <destination>{5b7d0742-663b-4c4a-b9a6-fdc76474e5e1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{285be669-f4fb-4b44-9bda-da583496d461}">
        <relationship name="mixerGroup">
            <destination>{5b7d0742-663b-4c4a-b9a6-fdc76474e5e1}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{2e43abb8-6c62-4a0b-a6b3-9b7ae25b8ee9}">
        <relationship name="effectChain">
            <destination>{15c7f79b-d86b-4c7a-bbfb-cede31b1e036}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6af265e5-0c65-4711-b508-8c94978248dd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2bb72716-5290-4275-a539-d07c30527017}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{b0afa259-484d-43d2-b2a3-13d4dac3998e}"/>
    <object class="GroupTrack" id="{3f3e0bf3-38cf-4bb5-813b-d310ec427f16}">
        <relationship name="modules">
            <destination>{854866cb-848a-4783-acb8-a36d04de0d61}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2525edc2-095c-4389-8dce-1946efdd42ea}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6abd26d3-8ece-4867-9366-2fcb4126ce01}">
        <relationship name="modules">
            <destination>{43577aa8-272d-4c6a-911c-e5e21a635b90}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{049908ad-b9fc-4fcb-b07e-4c740ad98947}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{4f84b730-c8c2-4b86-992a-53c4a3549c8e}">
        <relationship name="automationTracks">
            <destination>{886ae33f-2df1-42a7-8755-f8d517b56f7b}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{6854818d-74a0-4c92-8a20-b84585858234}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3f31f165-0c2d-41ab-bb56-e5c129b91962}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{bd99abf1-e61a-4549-8353-9434bbd59af6}">
        <relationship name="automationTracks">
            <destination>{eef4f3ce-01a8-423e-9a0c-f8a87ad4750a}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{18cbc806-0a39-400d-a64d-e82cd9644b03}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{64d287bb-27e8-42b7-822c-1d827ebb2f8e}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{eb03c454-21bd-409a-9fce-46121636bc00}">
        <relationship name="modules">
            <destination>{362ac5b7-adbc-4a16-a249-b6bf99f84657}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ecc72d6a-14f1-4f12-8dd1-8bd31cf20a3b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{db40624c-47cd-4687-bb40-bbb8798d503c}">
        <relationship name="mixerGroup">
            <destination>{a12b28e1-2353-454d-b7f4-e1067ff7c823}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{cf7b3810-c403-4e2f-9f6f-41224f16de06}">
        <relationship name="modules">
            <destination>{854866cb-848a-4783-acb8-a36d04de0d61}</destination>
            <destination>{43577aa8-272d-4c6a-911c-e5e21a635b90}</destination>
            <destination>{18cbc806-0a39-400d-a64d-e82cd9644b03}</destination>
            <destination>{6854818d-74a0-4c92-8a20-b84585858234}</destination>
            <destination>{362ac5b7-adbc-4a16-a249-b6bf99f84657}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{47f1df17-85f7-4dac-8493-0b44d54c4472}">
        <relationship name="preset">
            <destination>{99df8f07-79a9-4413-8ffb-37b8c8a959b5}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{5b7d0742-663b-4c4a-b9a6-fdc76474e5e1}">
        <relationship name="effectChain">
            <destination>{c06ecaf4-7b9d-4bf4-82eb-8c0e729296b8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{128b6a73-6ddd-4f16-85af-1656b030b10d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ce31b0d0-0bda-4092-8695-8130d91a4327}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{15c7f79b-d86b-4c7a-bbfb-cede31b1e036}">
        <relationship name="effects">
            <destination>{1d1f19c2-4ce3-43a8-b24e-84fc9f1368d8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6af265e5-0c65-4711-b508-8c94978248dd}"/>
    <object class="MultiSound" id="{854866cb-848a-4783-acb8-a36d04de0d61}">
        <property name="length">
            <value>0.20312925170068027</value>
        </property>
        <relationship name="modulators">
            <destination>{fdca8740-b05b-42d1-8ea2-fb01e6b15ba5}</destination>
            <destination>{40f33a1f-82e3-4e0d-b529-54f391ae3c7f}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{6dc2208d-32fa-42c2-b021-020780ea1f93}</destination>
            <destination>{93bb9b74-ddc1-456c-8f05-24e96f8fbf81}</destination>
            <destination>{8a53bb75-e61c-4d11-8365-7b13aff527d7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2525edc2-095c-4389-8dce-1946efdd42ea}">
        <property name="volume">
            <value>-15</value>
        </property>
        <property name="name">
            <value>whoosh</value>
        </property>
        <relationship name="effectChain">
            <destination>{c1cb2e05-6548-4369-8c8c-199c352839ab}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5f56edce-4803-4f2b-ae7a-b8a5c047b531}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5b7d0742-663b-4c4a-b9a6-fdc76474e5e1}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{43577aa8-272d-4c6a-911c-e5e21a635b90}">
        <property name="start">
            <value>0.014999999999999999</value>
        </property>
        <property name="length">
            <value>0.47419501133786846</value>
        </property>
        <property name="pitch">
            <value>4.39999962</value>
        </property>
        <relationship name="modulators">
            <destination>{66ce4ad7-8e3f-4877-b929-368597c6e84d}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{9126d9ba-88e0-43ff-b88c-16bbd183f12c}</destination>
            <destination>{445d8b66-024a-4597-8e2c-f2898e116d91}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{049908ad-b9fc-4fcb-b07e-4c740ad98947}">
        <property name="volume">
            <value>-9</value>
        </property>
        <property name="name">
            <value>knife</value>
        </property>
        <relationship name="effectChain">
            <destination>{caeadb6b-e41c-44ac-b042-7ac1d5f8a0f2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3ebc67c5-af43-4e53-9c10-8ed0953ef823}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5b7d0742-663b-4c4a-b9a6-fdc76474e5e1}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{886ae33f-2df1-42a7-8755-f8d517b56f7b}">
        <relationship name="automator">
            <destination>{cf82fd3e-e4b4-4eef-b3d4-a16f38f83658}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{6854818d-74a0-4c92-8a20-b84585858234}">
        <property name="start">
            <value>0.065000000000000002</value>
        </property>
        <property name="length">
            <value>0.67780045351473928</value>
        </property>
        <relationship name="modulators">
            <destination>{c07bf722-0d1d-4528-83e5-46b06e49df96}</destination>
            <destination>{54d757c6-6169-4f9e-9874-79cbf6f2b697}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{5eeb16ec-75f1-4cf2-bc2d-72dc35995ded}</destination>
            <destination>{22642eea-63d7-4313-941f-04d1d4ab51a2}</destination>
            <destination>{5fd601d8-37c3-4b15-b5a8-be879e2cc040}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3f31f165-0c2d-41ab-bb56-e5c129b91962}">
        <property name="name">
            <value>stab</value>
        </property>
        <relationship name="automators">
            <destination>{cf82fd3e-e4b4-4eef-b3d4-a16f38f83658}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{7524d01e-fbe3-4618-949d-048dc991f4c6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{46552b27-4f74-4d78-9a66-ef4c4aa67973}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5b7d0742-663b-4c4a-b9a6-fdc76474e5e1}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{eef4f3ce-01a8-423e-9a0c-f8a87ad4750a}">
        <relationship name="automator">
            <destination>{38233f2d-be18-441b-90a8-aa40f046f394}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{18cbc806-0a39-400d-a64d-e82cd9644b03}">
        <property name="start">
            <value>0.095000000000000001</value>
        </property>
        <property name="length">
            <value>0.67780045351473928</value>
        </property>
        <relationship name="modulators">
            <destination>{3b6f8160-7d58-4b3e-9f1d-a0f31c6ae341}</destination>
            <destination>{c6ce8644-13b1-4e67-a777-5cfdd6b3b8e7}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{9d05ab0f-0470-4e24-b4e9-2df761180529}</destination>
            <destination>{166796e2-c6e9-48ca-82e3-57f98f0de8e3}</destination>
            <destination>{f9e0549c-6bef-461e-a39e-ee28013576bd}</destination>
            <destination>{f506cd17-9b8d-4530-9b7d-d34cef193bea}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{64d287bb-27e8-42b7-822c-1d827ebb2f8e}">
        <property name="name">
            <value>flesh</value>
        </property>
        <relationship name="automators">
            <destination>{38233f2d-be18-441b-90a8-aa40f046f394}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{01bf9ee5-7a2e-4d8f-8ebe-b83b7ce32550}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d00eedfd-e58e-4d14-9738-e5e871ea2c5c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5b7d0742-663b-4c4a-b9a6-fdc76474e5e1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{362ac5b7-adbc-4a16-a249-b6bf99f84657}">
        <property name="length">
            <value>0.29999999999999982</value>
        </property>
        <property name="timelockedOffset">
            <value>0.17999999999999999</value>
        </property>
        <relationship name="audioFile">
            <destination>{fd420d1c-9bab-4d5f-a70a-6db43fa59f7a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ecc72d6a-14f1-4f12-8dd1-8bd31cf20a3b}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{d97b4f38-b9cd-4572-8538-4177079d8a4f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{97e06ba7-ad8b-46a0-a8e0-8e9f50006bff}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5b7d0742-663b-4c4a-b9a6-fdc76474e5e1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a12b28e1-2353-454d-b7f4-e1067ff7c823}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3ad3a31e-be48-4077-97e3-392fdafe49c1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{48974812-98c6-4eca-a2d8-08eda2a8a4c2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5b7d0742-663b-4c4a-b9a6-fdc76474e5e1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c06ecaf4-7b9d-4bf4-82eb-8c0e729296b8}">
        <relationship name="effects">
            <destination>{5af56200-2472-48c8-87f7-c99606046e9e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{128b6a73-6ddd-4f16-85af-1656b030b10d}"/>
    <object class="MixerBusFader" id="{1d1f19c2-4ce3-43a8-b24e-84fc9f1368d8}"/>
    <object class="RandomizerModulator" id="{fdca8740-b05b-42d1-8ea2-fb01e6b15ba5}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3.19999981</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{40f33a1f-82e3-4e0d-b529-54f391ae3c7f}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4</value>
        </property>
    </object>
    <object class="SingleSound" id="{6dc2208d-32fa-42c2-b021-020780ea1f93}">
        <relationship name="audioFile">
            <destination>{71c01a82-d169-45fe-944f-2450be539eaf}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{93bb9b74-ddc1-456c-8f05-24e96f8fbf81}">
        <relationship name="audioFile">
            <destination>{a453696f-8b4b-46c2-8818-f6b7e654829c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8a53bb75-e61c-4d11-8365-7b13aff527d7}">
        <relationship name="audioFile">
            <destination>{a792eb66-88ce-4db2-bde7-869935a13586}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c1cb2e05-6548-4369-8c8c-199c352839ab}">
        <relationship name="effects">
            <destination>{36349da0-c257-4278-8160-08c7c25b2a44}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5f56edce-4803-4f2b-ae7a-b8a5c047b531}"/>
    <object class="RandomizerModulator" id="{66ce4ad7-8e3f-4877-b929-368597c6e84d}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5999999</value>
        </property>
    </object>
    <object class="SingleSound" id="{9126d9ba-88e0-43ff-b88c-16bbd183f12c}">
        <relationship name="audioFile">
            <destination>{e5e9a27b-12d5-43d1-bafc-a40f19da4621}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{445d8b66-024a-4597-8e2c-f2898e116d91}">
        <relationship name="audioFile">
            <destination>{00b4f1f5-c35c-4a45-a26e-3aa49cc93d1d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{caeadb6b-e41c-44ac-b042-7ac1d5f8a0f2}">
        <relationship name="effects">
            <destination>{3e86f00b-dfc4-477f-8daa-f2653fd81b86}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3ebc67c5-af43-4e53-9c10-8ed0953ef823}"/>
    <object class="RandomizerModulator" id="{c07bf722-0d1d-4528-83e5-46b06e49df96}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{54d757c6-6169-4f9e-9874-79cbf6f2b697}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4</value>
        </property>
    </object>
    <object class="SingleSound" id="{5eeb16ec-75f1-4cf2-bc2d-72dc35995ded}">
        <relationship name="audioFile">
            <destination>{4241cde4-87c5-41a2-8efb-0266cd027f74}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{22642eea-63d7-4313-941f-04d1d4ab51a2}">
        <relationship name="audioFile">
            <destination>{badf817a-70d9-42ad-aa9e-bcdc78a37059}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5fd601d8-37c3-4b15-b5a8-be879e2cc040}">
        <relationship name="audioFile">
            <destination>{446d5404-886b-435b-bef7-b197ebd99c8d}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{cf82fd3e-e4b4-4eef-b3d4-a16f38f83658}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d7073374-e94a-4d65-90cb-8490f933abbe}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7524d01e-fbe3-4618-949d-048dc991f4c6}">
        <relationship name="effects">
            <destination>{8874c64c-e0ce-4d68-b2dd-11a1b555d206}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{46552b27-4f74-4d78-9a66-ef4c4aa67973}"/>
    <object class="RandomizerModulator" id="{3b6f8160-7d58-4b3e-9f1d-a0f31c6ae341}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{c6ce8644-13b1-4e67-a777-5cfdd6b3b8e7}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3.19999981</value>
        </property>
    </object>
    <object class="SingleSound" id="{9d05ab0f-0470-4e24-b4e9-2df761180529}">
        <relationship name="audioFile">
            <destination>{da005cb6-8873-4659-85ce-faf078479e06}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{166796e2-c6e9-48ca-82e3-57f98f0de8e3}">
        <relationship name="audioFile">
            <destination>{631a01fd-d8db-4456-b699-2857cc801b1a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f9e0549c-6bef-461e-a39e-ee28013576bd}">
        <relationship name="audioFile">
            <destination>{5c934fbd-6d95-45da-8126-01e4ab77e1d6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f506cd17-9b8d-4530-9b7d-d34cef193bea}">
        <relationship name="audioFile">
            <destination>{5d5584ad-af61-476f-acc4-060fb501b7c4}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{38233f2d-be18-441b-90a8-aa40f046f394}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ac68c6de-238c-45e1-bedd-a5e0ef241145}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{01bf9ee5-7a2e-4d8f-8ebe-b83b7ce32550}">
        <relationship name="effects">
            <destination>{3e4540a1-3ae6-43d5-bc61-a27346570ba7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d00eedfd-e58e-4d14-9738-e5e871ea2c5c}"/>
    <object class="MixerBusEffectChain" id="{d97b4f38-b9cd-4572-8538-4177079d8a4f}">
        <relationship name="effects">
            <destination>{1247183d-d78c-458b-bbda-9ab3f0d9c4c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{97e06ba7-ad8b-46a0-a8e0-8e9f50006bff}"/>
    <object class="MixerBusEffectChain" id="{3ad3a31e-be48-4077-97e3-392fdafe49c1}">
        <relationship name="effects">
            <destination>{f2d96a6f-9aa2-415d-a02e-ba5c6b1216cc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{48974812-98c6-4eca-a2d8-08eda2a8a4c2}"/>
    <object class="MixerBusFader" id="{5af56200-2472-48c8-87f7-c99606046e9e}"/>
    <object class="MixerBusFader" id="{36349da0-c257-4278-8160-08c7c25b2a44}"/>
    <object class="MixerBusFader" id="{3e86f00b-dfc4-477f-8daa-f2653fd81b86}"/>
    <object class="AutomationCurve" id="{d7073374-e94a-4d65-90cb-8490f933abbe}">
        <relationship name="parameter">
            <destination>{99df8f07-79a9-4413-8ffb-37b8c8a959b5}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{a975cf39-43ba-46f5-88f8-e1b7de607f2b}</destination>
            <destination>{792b64f8-31b4-46fe-998e-ec550f2a63bb}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8874c64c-e0ce-4d68-b2dd-11a1b555d206}"/>
    <object class="AutomationCurve" id="{ac68c6de-238c-45e1-bedd-a5e0ef241145}">
        <relationship name="parameter">
            <destination>{99df8f07-79a9-4413-8ffb-37b8c8a959b5}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{56549782-05a4-4cd9-bb33-32cbbedbd8ef}</destination>
            <destination>{4eafae58-8648-4527-a9e6-ceba9fc4ae26}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{3e4540a1-3ae6-43d5-bc61-a27346570ba7}"/>
    <object class="MixerBusFader" id="{1247183d-d78c-458b-bbda-9ab3f0d9c4c6}"/>
    <object class="MixerBusFader" id="{f2d96a6f-9aa2-415d-a02e-ba5c6b1216cc}"/>
    <object class="AutomationPoint" id="{a975cf39-43ba-46f5-88f8-e1b7de607f2b}">
        <property name="position">
            <value>0.98589743589743595</value>
        </property>
        <property name="value">
            <value>-0.5</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{792b64f8-31b4-46fe-998e-ec550f2a63bb}">
        <property name="position">
            <value>0.98587660256410259</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{56549782-05a4-4cd9-bb33-32cbbedbd8ef}">
        <property name="position">
            <value>0.98589743589743595</value>
        </property>
        <property name="value">
            <value>-1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4eafae58-8648-4527-a9e6-ceba9fc4ae26}">
        <property name="position">
            <value>0.98587660256410259</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
</objects>
