<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{6e5029d5-ba6a-4667-a380-e2b99106675c}">
        <property name="name">
            <value>Nested Event (2)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{79910ae8-e88f-4dc4-b798-f74f79c84c32}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{130a0abe-0914-4340-8f66-729a34466995}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{67fb887e-96ad-4dbd-8103-d61e05058eb8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{27f1079a-577c-4ece-b348-3c969c2e9193}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d059b4c6-cc8e-4386-bdbe-45e06484c367}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8e9d0982-87d2-4c3f-b6ca-432de7bb75b4}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4ea23402-44a3-4ce4-8f86-f9ebed5fad50}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d49833fb-eb53-435f-bcab-884b6b4e30ec}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{130a0abe-0914-4340-8f66-729a34466995}">
        <relationship name="masterBus">
            <destination>{f3e594e4-4303-4aec-81bd-bd3a5c80128f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{67fb887e-96ad-4dbd-8103-d61e05058eb8}">
        <relationship name="mixerGroup">
            <destination>{f3e594e4-4303-4aec-81bd-bd3a5c80128f}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{27f1079a-577c-4ece-b348-3c969c2e9193}">
        <relationship name="effectChain">
            <destination>{511d1f3e-dea0-4b6b-98a4-7f1d08563dd3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1c768d4d-80d1-4a85-a60e-2c8ad8f5befd}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d059b4c6-cc8e-4386-bdbe-45e06484c367}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{8e9d0982-87d2-4c3f-b6ca-432de7bb75b4}"/>
    <object class="GroupTrack" id="{4ea23402-44a3-4ce4-8f86-f9ebed5fad50}">
        <relationship name="modules">
            <destination>{72c541eb-1327-4d54-82a2-ecb27d1a0843}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bbc7440f-542c-4e3f-b46d-9cf7d00cb97a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d49833fb-eb53-435f-bcab-884b6b4e30ec}">
        <relationship name="modules">
            <destination>{72c541eb-1327-4d54-82a2-ecb27d1a0843}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f3e594e4-4303-4aec-81bd-bd3a5c80128f}">
        <relationship name="effectChain">
            <destination>{a11b7065-658a-4691-8834-d0e7da3c87e8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6912804d-9f2c-4178-a299-be3a6dbac7d1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{130a0abe-0914-4340-8f66-729a34466995}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{511d1f3e-dea0-4b6b-98a4-7f1d08563dd3}">
        <relationship name="effects">
            <destination>{dd61d1b7-de0b-4a2b-9c68-fb8e685bf255}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1c768d4d-80d1-4a85-a60e-2c8ad8f5befd}"/>
    <object class="MultiSound" id="{72c541eb-1327-4d54-82a2-ecb27d1a0843}">
        <property name="length">
            <value>2.25</value>
        </property>
        <property name="pitch">
            <value>3.79999995</value>
        </property>
        <relationship name="modulators">
            <destination>{62cdea71-07b9-407a-848f-34d59a1f4978}</destination>
            <destination>{ec768936-b2a0-44c1-9431-f4599de50e25}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{fa2b33c1-c506-45aa-9357-d6940a47be1e}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{d97dc50c-331a-4f03-a493-ba411dded22a}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{fcb47f88-caa0-4b16-9ff6-68f57b6ec8a2}</destination>
            <destination>{02d29b14-2564-44b9-94ae-a41267830593}</destination>
            <destination>{e4c85477-20c2-452d-af37-ab46bc69933d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bbc7440f-542c-4e3f-b46d-9cf7d00cb97a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d8533182-e84f-4756-b03b-b6c9b2d54d75}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{36996373-9567-4c85-a14b-ffdf3ec92117}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f3e594e4-4303-4aec-81bd-bd3a5c80128f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a11b7065-658a-4691-8834-d0e7da3c87e8}">
        <relationship name="effects">
            <destination>{5a73cdf0-f052-49ff-8d7d-2a888da1eff7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6912804d-9f2c-4178-a299-be3a6dbac7d1}"/>
    <object class="MixerBusFader" id="{dd61d1b7-de0b-4a2b-9c68-fb8e685bf255}"/>
    <object class="RandomizerModulator" id="{62cdea71-07b9-407a-848f-34d59a1f4978}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{ec768936-b2a0-44c1-9431-f4599de50e25}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="FadeCurve" id="{fa2b33c1-c506-45aa-9357-d6940a47be1e}">
        <relationship name="startPoint">
            <destination>{42e3a3ea-4adc-4cb2-a091-c5b4652cb638}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{ba1d0cf4-6890-4457-86fe-6bd4d89d3eb2}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{d97dc50c-331a-4f03-a493-ba411dded22a}">
        <relationship name="startPoint">
            <destination>{65966a3f-36e4-4244-9eb4-4a374b8dc773}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{ab26c36b-c8ac-462c-a1b6-4fe3080a8715}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fcb47f88-caa0-4b16-9ff6-68f57b6ec8a2}">
        <relationship name="audioFile">
            <destination>{5ab33ece-3221-4017-859d-dac509fb2b27}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{02d29b14-2564-44b9-94ae-a41267830593}">
        <relationship name="audioFile">
            <destination>{1a74e845-f466-4893-95f7-e65c40423d49}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e4c85477-20c2-452d-af37-ab46bc69933d}">
        <relationship name="audioFile">
            <destination>{2e665744-0dd6-4aa5-97e2-7f4ac49b2729}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d8533182-e84f-4756-b03b-b6c9b2d54d75}">
        <relationship name="effects">
            <destination>{c686fe28-0f52-4ca8-9020-0d75759d19e8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{36996373-9567-4c85-a14b-ffdf3ec92117}"/>
    <object class="MixerBusFader" id="{5a73cdf0-f052-49ff-8d7d-2a888da1eff7}"/>
    <object class="AutomationPoint" id="{42e3a3ea-4adc-4cb2-a091-c5b4652cb638}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.0971083492</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ba1d0cf4-6890-4457-86fe-6bd4d89d3eb2}">
        <property name="position">
            <value>0.18999999999999967</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{65966a3f-36e4-4244-9eb4-4a374b8dc773}">
        <property name="position">
            <value>0.3000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.338175714</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ab26c36b-c8ac-462c-a1b6-4fe3080a8715}">
        <property name="position">
            <value>2.2499999999999898</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{c686fe28-0f52-4ca8-9020-0d75759d19e8}"/>
</objects>
