<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{6ed994f1-54ca-458c-975a-a79ced1c6f1a}">
        <property name="name">
            <value>body</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{1abd3b08-66f8-4ccb-827c-8b55cfdf565d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a52b3435-65ef-4747-b78f-1775e59a6fb9}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d5787805-03fe-4810-8f97-9a436cf7fdd4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e73a7284-4db4-4a12-a0d8-41afd6a7ceac}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5d9728b2-1fc4-4dd3-a60c-894294c93a93}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ed5ce2a6-8420-4791-8b58-0c552af25e31}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{894b5f1a-5d22-47c6-839c-1455ea08b552}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4e73b149-666d-4e6c-92e1-be8c1b26a897}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a52b3435-65ef-4747-b78f-1775e59a6fb9}">
        <relationship name="masterBus">
            <destination>{6354e00f-01bd-4b38-9bfd-22acdaa1849b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d5787805-03fe-4810-8f97-9a436cf7fdd4}">
        <relationship name="mixerGroup">
            <destination>{6354e00f-01bd-4b38-9bfd-22acdaa1849b}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{e73a7284-4db4-4a12-a0d8-41afd6a7ceac}">
        <relationship name="effectChain">
            <destination>{571eca0f-0efa-4256-a32f-93211ec37a76}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{df469dcc-9b7a-4810-9e73-005bef78b825}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5d9728b2-1fc4-4dd3-a60c-894294c93a93}">
        <property name="maxVoices">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{ed5ce2a6-8420-4791-8b58-0c552af25e31}"/>
    <object class="GroupTrack" id="{894b5f1a-5d22-47c6-839c-1455ea08b552}">
        <relationship name="modules">
            <destination>{8ee8aec6-67a4-481f-8c86-7c71ffd4c609}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{339ff3d9-54a0-4d66-ae6b-89a192305792}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4e73b149-666d-4e6c-92e1-be8c1b26a897}">
        <relationship name="modules">
            <destination>{8ee8aec6-67a4-481f-8c86-7c71ffd4c609}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6354e00f-01bd-4b38-9bfd-22acdaa1849b}">
        <relationship name="effectChain">
            <destination>{9ce33adb-24ca-4187-abbf-21c10a0befc4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9871cc2a-663b-4b7b-ad0a-904907e2eb7b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a52b3435-65ef-4747-b78f-1775e59a6fb9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{571eca0f-0efa-4256-a32f-93211ec37a76}">
        <relationship name="effects">
            <destination>{546d3be4-e5cc-4ccd-9f4e-054f021a9c38}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{df469dcc-9b7a-4810-9e73-005bef78b825}"/>
    <object class="MultiSound" id="{8ee8aec6-67a4-481f-8c86-7c71ffd4c609}">
        <property name="length">
            <value>0.155</value>
        </property>
        <relationship name="modulators">
            <destination>{ff1d5afc-50e3-4267-aa0a-975747825985}</destination>
            <destination>{a24ddd12-7ab6-4bf4-ac77-7f95652314da}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{d24b10ab-6bf9-4d14-b654-4b559cd79bfe}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{2ab85677-593f-478b-b669-55775c1fa20e}</destination>
            <destination>{5d6fa52d-e108-4e51-8f19-676658bca4f6}</destination>
            <destination>{a8c09244-169c-4dd9-9ab3-99579bdf026d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{339ff3d9-54a0-4d66-ae6b-89a192305792}">
        <property name="volume">
            <value>-2</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{23b49c02-e983-4d02-89e0-fe456bb2fb75}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{faad50d8-6d93-46d3-a325-2fcea7821984}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6354e00f-01bd-4b38-9bfd-22acdaa1849b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9ce33adb-24ca-4187-abbf-21c10a0befc4}">
        <relationship name="effects">
            <destination>{7ae2b3b4-6695-467b-a892-9c193365e09e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9871cc2a-663b-4b7b-ad0a-904907e2eb7b}"/>
    <object class="MixerBusFader" id="{546d3be4-e5cc-4ccd-9f4e-054f021a9c38}"/>
    <object class="RandomizerModulator" id="{ff1d5afc-50e3-4267-aa0a-975747825985}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{a24ddd12-7ab6-4bf4-ac77-7f95652314da}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{d24b10ab-6bf9-4d14-b654-4b559cd79bfe}">
        <relationship name="startPoint">
            <destination>{6d89426f-f46e-4d6e-8ad2-52b1416a2a7b}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{a9513543-74e6-455e-909d-b99a5e5d28c1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2ab85677-593f-478b-b669-55775c1fa20e}">
        <relationship name="audioFile">
            <destination>{f63c05d9-0b98-4428-a3b7-e1128dafd92e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5d6fa52d-e108-4e51-8f19-676658bca4f6}">
        <relationship name="audioFile">
            <destination>{8596e217-4b2f-4ce2-a311-da07915ef41b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a8c09244-169c-4dd9-9ab3-99579bdf026d}">
        <relationship name="audioFile">
            <destination>{e3b32887-f645-4c38-a861-2c81b50174cc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{23b49c02-e983-4d02-89e0-fe456bb2fb75}">
        <relationship name="effects">
            <destination>{bbe77bd9-6656-4ef4-a0fa-1b3f8042b505}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{faad50d8-6d93-46d3-a325-2fcea7821984}"/>
    <object class="MixerBusFader" id="{7ae2b3b4-6695-467b-a892-9c193365e09e}"/>
    <object class="AutomationPoint" id="{6d89426f-f46e-4d6e-8ad2-52b1416a2a7b}">
        <property name="position">
            <value>0.10000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a9513543-74e6-455e-909d-b99a5e5d28c1}">
        <property name="position">
            <value>0.155</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{bbe77bd9-6656-4ef4-a0fa-1b3f8042b505}"/>
</objects>
