<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{6ef4da07-1ed3-4d36-b323-c8f260423035}">
        <property name="name">
            <value>stone</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{c43a5ea9-bd26-4896-8ea8-3d7f80ff7410}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bc68f2a0-071b-45de-ae33-cd7e12ae2aa3}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3c9e5cbd-cbf9-4b7d-a5d5-1936dd93385f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{fa6d11a3-47a3-4c38-8e88-23def208f31d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d2ce6889-fa9a-42f2-bc13-31d1dfd7f56b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{169e2cc3-b903-46aa-b970-52c08588ed46}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{036761af-d2b3-4de4-a722-4b1b5f80082e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{378fb1fb-60d4-40c7-9487-6aa193d501ce}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{bc68f2a0-071b-45de-ae33-cd7e12ae2aa3}">
        <relationship name="masterBus">
            <destination>{6830b4e8-6aa3-4d2b-9b0e-2a0a6fb5ee8e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3c9e5cbd-cbf9-4b7d-a5d5-1936dd93385f}">
        <relationship name="mixerGroup">
            <destination>{6830b4e8-6aa3-4d2b-9b0e-2a0a6fb5ee8e}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{fa6d11a3-47a3-4c38-8e88-23def208f31d}">
        <relationship name="effectChain">
            <destination>{9296f69d-6c3d-45bd-b138-26ee48edf78c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d0bed19f-3b3a-48a0-8ad5-9fee9ce41a23}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d2ce6889-fa9a-42f2-bc13-31d1dfd7f56b}"/>
    <object class="MarkerTrack" id="{169e2cc3-b903-46aa-b970-52c08588ed46}"/>
    <object class="GroupTrack" id="{036761af-d2b3-4de4-a722-4b1b5f80082e}">
        <relationship name="modules">
            <destination>{8180551c-abd3-40a2-b874-5abec359d34c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5999a60a-4512-4f1d-a793-2a96f42bf82b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{378fb1fb-60d4-40c7-9487-6aa193d501ce}">
        <relationship name="modules">
            <destination>{8180551c-abd3-40a2-b874-5abec359d34c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6830b4e8-6aa3-4d2b-9b0e-2a0a6fb5ee8e}">
        <relationship name="effectChain">
            <destination>{d0c4ea59-6d37-43f2-a972-0e6a32894c20}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1ddd0051-8344-46b0-9053-be428b17e60c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bc68f2a0-071b-45de-ae33-cd7e12ae2aa3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9296f69d-6c3d-45bd-b138-26ee48edf78c}">
        <relationship name="effects">
            <destination>{5c402a08-83b3-4766-a695-32b209135145}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d0bed19f-3b3a-48a0-8ad5-9fee9ce41a23}"/>
    <object class="MultiSound" id="{8180551c-abd3-40a2-b874-5abec359d34c}">
        <property name="length">
            <value>0.5</value>
        </property>
        <relationship name="modulators">
            <destination>{8911d7b1-91a0-40c1-86d8-f114fb6c5d49}</destination>
            <destination>{d3d48751-16dc-47cb-bdae-f70cd7b267d2}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{1e7f68ca-a657-4d1d-847f-03861097e419}</destination>
            <destination>{ba68cb32-8d82-4054-81e5-bc8b709c90b6}</destination>
            <destination>{62f9a113-2983-422b-8d9e-b4263c679c52}</destination>
            <destination>{f314b6dc-4100-4a27-9c0b-12a81809f5ff}</destination>
            <destination>{374a2a71-f51b-4615-ab78-2292468c2636}</destination>
            <destination>{60050ef5-522f-449c-ac05-99a2bcbc3158}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5999a60a-4512-4f1d-a793-2a96f42bf82b}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b1efdc34-63a9-4d56-9959-05ac879d6c8b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{45f3b07b-70d8-4707-ab9f-1d8c8fc2510b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6830b4e8-6aa3-4d2b-9b0e-2a0a6fb5ee8e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d0c4ea59-6d37-43f2-a972-0e6a32894c20}">
        <relationship name="effects">
            <destination>{8cfcff8f-94ed-4416-b756-46bbd1c0bca5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1ddd0051-8344-46b0-9053-be428b17e60c}"/>
    <object class="MixerBusFader" id="{5c402a08-83b3-4766-a695-32b209135145}"/>
    <object class="RandomizerModulator" id="{8911d7b1-91a0-40c1-86d8-f114fb6c5d49}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3.60000014</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{d3d48751-16dc-47cb-bdae-f70cd7b267d2}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{1e7f68ca-a657-4d1d-847f-03861097e419}">
        <relationship name="audioFile">
            <destination>{17835879-bb08-4821-8324-fecc4dc45ee4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ba68cb32-8d82-4054-81e5-bc8b709c90b6}">
        <relationship name="audioFile">
            <destination>{9ab41fee-5182-4dd5-9b6c-871f93670c30}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{62f9a113-2983-422b-8d9e-b4263c679c52}">
        <relationship name="audioFile">
            <destination>{aa9d6a90-0e68-44b7-bafb-809daf5eddac}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f314b6dc-4100-4a27-9c0b-12a81809f5ff}">
        <relationship name="audioFile">
            <destination>{9d12a731-db25-4a37-ad27-946674db9529}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{374a2a71-f51b-4615-ab78-2292468c2636}">
        <relationship name="audioFile">
            <destination>{5e52ccf7-3a9e-47e6-8143-2039bfdd5181}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{60050ef5-522f-449c-ac05-99a2bcbc3158}">
        <relationship name="audioFile">
            <destination>{b0ae476a-2afb-40ab-ba45-5926ccafa99d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b1efdc34-63a9-4d56-9959-05ac879d6c8b}">
        <relationship name="effects">
            <destination>{92bb2cb3-ee6e-4b24-a7aa-dc6f5f2acb15}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{45f3b07b-70d8-4707-ab9f-1d8c8fc2510b}"/>
    <object class="MixerBusFader" id="{8cfcff8f-94ed-4416-b756-46bbd1c0bca5}"/>
    <object class="MixerBusFader" id="{92bb2cb3-ee6e-4b24-a7aa-dc6f5f2acb15}"/>
</objects>
