<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{7024ca1c-18bf-49ac-adee-c38cd857c8ef}">
        <property name="name">
            <value>Mid</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{20f448da-af31-4546-92ce-ce1d4e87fc97}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3cd04478-0da9-4f20-9801-a43a406cc2e6}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{0900c638-346a-42e8-8a6f-376b3b444a2c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0e004019-9f07-4d1c-b377-fccd2b4ecdcd}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{745f66bd-2d8b-4cee-b830-35b673633c30}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d1520ee2-74e1-4010-82c5-eecad4d2ae22}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f0f69013-d1ce-4e34-8fb6-098384587ef8}</destination>
            <destination>{f139a3ab-4b79-433e-b7c2-4b443f210a4d}</destination>
            <destination>{5a790800-1b78-4aeb-bcf2-ad49bfcfcdb4}</destination>
            <destination>{4fedf52a-6c9b-4fa3-8220-b1164cd44f46}</destination>
            <destination>{76797556-b7a5-49fe-9d51-e3becd78fb8c}</destination>
            <destination>{f1d69ccb-f199-4d0a-95bb-77c1950f3930}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{67b4a4ea-9f82-4332-9740-fde683884fd4}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3cd04478-0da9-4f20-9801-a43a406cc2e6}">
        <relationship name="masterBus">
            <destination>{26496c8b-61c4-4120-acee-cb98796a0011}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{0900c638-346a-42e8-8a6f-376b3b444a2c}">
        <relationship name="mixerGroup">
            <destination>{26496c8b-61c4-4120-acee-cb98796a0011}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{0e004019-9f07-4d1c-b377-fccd2b4ecdcd}">
        <relationship name="effectChain">
            <destination>{8bc3fc21-37db-4b5a-b9e2-db140a530351}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{73520927-0af0-40ef-ab88-7d3ac7e206a3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{745f66bd-2d8b-4cee-b830-35b673633c30}"/>
    <object class="MarkerTrack" id="{d1520ee2-74e1-4010-82c5-eecad4d2ae22}"/>
    <object class="GroupTrack" id="{f0f69013-d1ce-4e34-8fb6-098384587ef8}">
        <relationship name="mixerGroup">
            <destination>{295be4ac-3bcf-4c6e-96e9-7209af1c1cdb}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{f139a3ab-4b79-433e-b7c2-4b443f210a4d}">
        <relationship name="modules">
            <destination>{8c321a2b-2a07-4e7d-83c8-2ec28a40e888}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6d4ef8e4-0e10-4236-83e9-9cf669e80608}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{5a790800-1b78-4aeb-bcf2-ad49bfcfcdb4}">
        <relationship name="modules">
            <destination>{0c7788d7-5cea-47a0-981d-827a90c9cbcd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{dccc5f5a-4ddc-4725-a45b-725a58106d58}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{4fedf52a-6c9b-4fa3-8220-b1164cd44f46}">
        <relationship name="modules">
            <destination>{76d826a2-047d-4d71-afb1-47d4177ba6ab}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4ff0aab7-dbb4-48fe-9334-2c809411fb8b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{76797556-b7a5-49fe-9d51-e3becd78fb8c}">
        <relationship name="automationTracks">
            <destination>{d6011f47-1dce-4c91-9be1-d56b3ae280a3}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{59d356fc-35f9-4442-a583-ab71aeff046d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7669c4f3-8e40-4aa1-b18e-32b3d6844abf}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{f1d69ccb-f199-4d0a-95bb-77c1950f3930}">
        <relationship name="automationTracks">
            <destination>{d64772ab-8541-4a12-8be2-795b51342825}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{cf8b70bb-8696-403b-a207-26a6a75ff01e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2998d614-799f-43eb-a416-e7389f9bca1e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{67b4a4ea-9f82-4332-9740-fde683884fd4}">
        <relationship name="modules">
            <destination>{cf8b70bb-8696-403b-a207-26a6a75ff01e}</destination>
            <destination>{59d356fc-35f9-4442-a583-ab71aeff046d}</destination>
            <destination>{76d826a2-047d-4d71-afb1-47d4177ba6ab}</destination>
            <destination>{0c7788d7-5cea-47a0-981d-827a90c9cbcd}</destination>
            <destination>{8c321a2b-2a07-4e7d-83c8-2ec28a40e888}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{26496c8b-61c4-4120-acee-cb98796a0011}">
        <relationship name="effectChain">
            <destination>{948c6e58-6732-4081-a2ee-e1c4ed5d354d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0b62c76f-1c5c-41f2-b51a-53a7674418dd}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3cd04478-0da9-4f20-9801-a43a406cc2e6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8bc3fc21-37db-4b5a-b9e2-db140a530351}">
        <relationship name="effects">
            <destination>{f45873c3-78fe-46b4-9469-e07672479df5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{73520927-0af0-40ef-ab88-7d3ac7e206a3}"/>
    <object class="EventMixerGroup" id="{295be4ac-3bcf-4c6e-96e9-7209af1c1cdb}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ce99571c-da5a-474d-864a-2b25e96d3090}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d0e541a3-680b-47ab-ac09-5f34032060fd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{26496c8b-61c4-4120-acee-cb98796a0011}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{8c321a2b-2a07-4e7d-83c8-2ec28a40e888}">
        <property name="length">
            <value>3.9500000000000002</value>
        </property>
        <relationship name="sounds">
            <destination>{6d8a817c-0096-4a40-8b4b-ec8bedf8f62c}</destination>
            <destination>{b97ca4c2-6c99-4917-98eb-d973580104a7}</destination>
            <destination>{8eedacce-ef83-41ca-a099-952d9cc0e767}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6d4ef8e4-0e10-4236-83e9-9cf669e80608}">
        <property name="volume">
            <value>-11.5999994</value>
        </property>
        <property name="name">
            <value>Audio 4 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{ed73714e-0299-45d7-bff2-5ab63e1ca361}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5a4d928b-ce96-4fcb-afac-9ba189bc9a1f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{26496c8b-61c4-4120-acee-cb98796a0011}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0c7788d7-5cea-47a0-981d-827a90c9cbcd}">
        <property name="start">
            <value>0.15000000000000002</value>
        </property>
        <property name="length">
            <value>3</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{ac80db36-5b7a-413e-8caa-186c80504918}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{d8a109f9-14be-4c23-978f-4db65ed8c0ef}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{dccc5f5a-4ddc-4725-a45b-725a58106d58}">
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{f045ea9e-9ccd-40e9-996c-540e0dd278ed}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ea56d192-851a-44b0-a9ec-422fe9a715e5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{26496c8b-61c4-4120-acee-cb98796a0011}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{76d826a2-047d-4d71-afb1-47d4177ba6ab}">
        <property name="start">
            <value>0.15000000000000002</value>
        </property>
        <property name="length">
            <value>3.2251473922902494</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{1f883a50-639c-46c6-b939-7104c0b38823}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{9ba9c1d9-6991-4fa9-8585-6b0f2a15f6df}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4ff0aab7-dbb4-48fe-9334-2c809411fb8b}">
        <property name="volume">
            <value>-15</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{8885cb88-4fef-4012-9332-73935034775f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c7630d8d-35c5-4c7a-a336-e09740505ed7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{26496c8b-61c4-4120-acee-cb98796a0011}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{d6011f47-1dce-4c91-9be1-d56b3ae280a3}">
        <relationship name="automator">
            <destination>{f7096796-de25-4090-90a7-ca810a7ea11c}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{59d356fc-35f9-4442-a583-ab71aeff046d}">
        <property name="start">
            <value>0.15000000000000002</value>
        </property>
        <property name="length">
            <value>3.6858956916099772</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{85100f6c-2260-4bf8-882e-49b1c0e54c00}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{8b3b72e8-0772-406a-af14-a2d6f96f240d}</destination>
            <destination>{2d3bc72a-aa3e-42bd-887a-3d360614054e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7669c4f3-8e40-4aa1-b18e-32b3d6844abf}">
        <property name="name">
            <value>Tail</value>
        </property>
        <relationship name="automators">
            <destination>{f7096796-de25-4090-90a7-ca810a7ea11c}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{83fc98ca-71f0-46a1-b7ee-dc08594dd697}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b9e6c1e2-20ec-4fac-943e-43f64b56948f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{26496c8b-61c4-4120-acee-cb98796a0011}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{d64772ab-8541-4a12-8be2-795b51342825}">
        <relationship name="automator">
            <destination>{4d762f78-3d66-4f62-8748-bc0e485f665a}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{cf8b70bb-8696-403b-a207-26a6a75ff01e}">
        <property name="start">
            <value>0.15000000000000002</value>
        </property>
        <property name="length">
            <value>2.0287301587301587</value>
        </property>
        <relationship name="modulators">
            <destination>{2ba7f811-a6f8-4a28-8383-745ebe3fd987}</destination>
            <destination>{63c65a67-fe23-4f1f-81fc-191e29aebc78}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{a6fbc967-b3bd-4dae-8439-19c0f25f89cc}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{36fee00f-3d50-498e-9eaa-3dd41231824d}</destination>
            <destination>{5a3a6de3-8f72-4907-b7ce-97265153c2fc}</destination>
            <destination>{ee7d3461-1391-41d3-a069-41b167f8feec}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2998d614-799f-43eb-a416-e7389f9bca1e}">
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="automators">
            <destination>{4d762f78-3d66-4f62-8748-bc0e485f665a}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{a38df065-a77d-4d28-a6c8-cdf3e09a036b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8bab94bc-cb42-4c15-880e-5634da833ee8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{26496c8b-61c4-4120-acee-cb98796a0011}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{948c6e58-6732-4081-a2ee-e1c4ed5d354d}">
        <relationship name="effects">
            <destination>{4a49b7a1-63b0-463d-b0dd-31761c732df2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0b62c76f-1c5c-41f2-b51a-53a7674418dd}"/>
    <object class="MixerBusFader" id="{f45873c3-78fe-46b4-9469-e07672479df5}"/>
    <object class="MixerBusEffectChain" id="{ce99571c-da5a-474d-864a-2b25e96d3090}">
        <relationship name="effects">
            <destination>{bed37186-e719-480d-9953-c9ddadefffe5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d0e541a3-680b-47ab-ac09-5f34032060fd}"/>
    <object class="SingleSound" id="{6d8a817c-0096-4a40-8b4b-ec8bedf8f62c}">
        <relationship name="audioFile">
            <destination>{628f3bac-a076-442d-8207-5a3ceeb211ee}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b97ca4c2-6c99-4917-98eb-d973580104a7}">
        <relationship name="audioFile">
            <destination>{b4969f3a-b834-4a27-aa72-8ccc6255176a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8eedacce-ef83-41ca-a099-952d9cc0e767}">
        <relationship name="audioFile">
            <destination>{b38289b1-63bc-4109-850e-ffff952023b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ed73714e-0299-45d7-bff2-5ab63e1ca361}">
        <relationship name="effects">
            <destination>{3f401363-bedd-498c-9f51-6efe399592cb}</destination>
            <destination>{bdb4389a-9326-46db-bae0-475b7d75f320}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5a4d928b-ce96-4fcb-afac-9ba189bc9a1f}"/>
    <object class="FadeCurve" id="{ac80db36-5b7a-413e-8caa-186c80504918}">
        <relationship name="startPoint">
            <destination>{8aa3a823-b03e-43c0-a2a6-3e57a9fede41}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{507b2466-55f1-4538-8e60-097f12532de6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f045ea9e-9ccd-40e9-996c-540e0dd278ed}">
        <relationship name="effects">
            <destination>{f75eb8a6-3329-40d4-b6fd-3ab0a65b282c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ea56d192-851a-44b0-a9ec-422fe9a715e5}"/>
    <object class="FadeCurve" id="{1f883a50-639c-46c6-b939-7104c0b38823}">
        <relationship name="startPoint">
            <destination>{cba2066c-0893-4604-b016-422d6de0dd54}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{aa183114-039e-4561-a7a6-e6d74cc802da}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8885cb88-4fef-4012-9332-73935034775f}">
        <relationship name="effects">
            <destination>{0f7ed4b3-1b27-4139-9758-641555c048fb}</destination>
            <destination>{c6ec154e-9d4f-4278-95e3-d3fed4dc6886}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c7630d8d-35c5-4c7a-a336-e09740505ed7}"/>
    <object class="FadeCurve" id="{85100f6c-2260-4bf8-882e-49b1c0e54c00}">
        <relationship name="startPoint">
            <destination>{05cc77cf-b605-4039-a214-d2ebdba70797}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{642da3c2-d68f-44c3-ac7e-0c5ba3a514ba}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8b3b72e8-0772-406a-af14-a2d6f96f240d}">
        <relationship name="audioFile">
            <destination>{d133dbbb-944a-4d82-962e-3d643a953465}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2d3bc72a-aa3e-42bd-887a-3d360614054e}">
        <relationship name="audioFile">
            <destination>{b5a23664-a036-461e-b729-342b52b9f3ef}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{f7096796-de25-4090-90a7-ca810a7ea11c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{49424081-d81a-4ad2-b2cc-4d3445617de6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{83fc98ca-71f0-46a1-b7ee-dc08594dd697}">
        <relationship name="effects">
            <destination>{fa386961-fa33-485d-9bd0-63e235291165}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b9e6c1e2-20ec-4fac-943e-43f64b56948f}"/>
    <object class="RandomizerModulator" id="{2ba7f811-a6f8-4a28-8383-745ebe3fd987}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{63c65a67-fe23-4f1f-81fc-191e29aebc78}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6</value>
        </property>
    </object>
    <object class="FadeCurve" id="{a6fbc967-b3bd-4dae-8439-19c0f25f89cc}">
        <relationship name="startPoint">
            <destination>{642fc306-1ffb-4261-9387-9760f187c156}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{4a3fb37c-6e4d-4e42-aacf-500ee1396498}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{36fee00f-3d50-498e-9eaa-3dd41231824d}">
        <relationship name="audioFile">
            <destination>{abbc6f57-237e-4401-b774-26d3361cacb4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5a3a6de3-8f72-4907-b7ce-97265153c2fc}">
        <relationship name="audioFile">
            <destination>{30abc70e-2a4d-4ac6-9a01-8e41c23dc584}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ee7d3461-1391-41d3-a069-41b167f8feec}">
        <relationship name="audioFile">
            <destination>{f3b9fd88-643f-4a00-a282-01856f0a3003}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{4d762f78-3d66-4f62-8748-bc0e485f665a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a587d123-dd4a-4fdf-9cec-d374094d34da}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a38df065-a77d-4d28-a6c8-cdf3e09a036b}">
        <relationship name="effects">
            <destination>{86ffb905-fad8-4063-b473-d9f1d564b12a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8bab94bc-cb42-4c15-880e-5634da833ee8}"/>
    <object class="MixerBusFader" id="{4a49b7a1-63b0-463d-b0dd-31761c732df2}"/>
    <object class="MixerBusFader" id="{bed37186-e719-480d-9953-c9ddadefffe5}"/>
    <object class="MixerBusFader" id="{3f401363-bedd-498c-9f51-6efe399592cb}"/>
    <object class="MultibandEqEffect" id="{bdb4389a-9326-46db-bae0-475b7d75f320}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="filterTypeA">
            <value>4</value>
        </property>
        <property name="frequencyA">
            <value>66.5159454</value>
        </property>
        <property name="qualityA">
            <value>0.581413805</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8aa3a823-b03e-43c0-a2a6-3e57a9fede41}">
        <property name="position">
            <value>0.15000000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.352610886</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{507b2466-55f1-4538-8e60-097f12532de6}">
        <property name="position">
            <value>0.34999999999999998</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{f75eb8a6-3329-40d4-b6fd-3ab0a65b282c}"/>
    <object class="AutomationPoint" id="{cba2066c-0893-4604-b016-422d6de0dd54}">
        <property name="position">
            <value>0.15000000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{aa183114-039e-4561-a7a6-e6d74cc802da}">
        <property name="position">
            <value>0.42589692602879414</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{0f7ed4b3-1b27-4139-9758-641555c048fb}"/>
    <object class="GainEffect" id="{c6ec154e-9d4f-4278-95e3-d3fed4dc6886}">
        <relationship name="automators">
            <destination>{bfd41d05-6ca8-47da-832d-27593fa122e7}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{05cc77cf-b605-4039-a214-d2ebdba70797}">
        <property name="position">
            <value>0.34999999999999998</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.496794254</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{642da3c2-d68f-44c3-ac7e-0c5ba3a514ba}">
        <property name="position">
            <value>3.8358956916099762</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{49424081-d81a-4ad2-b2cc-4d3445617de6}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{ca067b62-a6f6-4ec0-bbc7-04fb5d65a04b}</destination>
            <destination>{70439b69-dcf3-4a12-9bfb-6b8d98622f51}</destination>
            <destination>{fe810007-ab1b-4994-b66f-c2f2e516b794}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{fa386961-fa33-485d-9bd0-63e235291165}"/>
    <object class="AutomationPoint" id="{642fc306-1ffb-4261-9387-9760f187c156}">
        <property name="position">
            <value>0.20000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4a3fb37c-6e4d-4e42-aacf-500ee1396498}">
        <property name="position">
            <value>2.1787301587301577</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{a587d123-dd4a-4fdf-9cec-d374094d34da}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{bc01b68d-527a-46e0-80b9-d6a6d522db0e}</destination>
            <destination>{dffb4ad1-18b8-4e59-8b7b-27901dc50691}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{86ffb905-fad8-4063-b473-d9f1d564b12a}"/>
    <object class="Automator" id="{bfd41d05-6ca8-47da-832d-27593fa122e7}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2d3d3c1b-1553-4c2e-9b0e-500d85701b89}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{ca067b62-a6f6-4ec0-bbc7-04fb5d65a04b}">
        <property name="position">
            <value>71.862182116488924</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{70439b69-dcf3-4a12-9bfb-6b8d98622f51}">
        <property name="position">
            <value>16.078753076292042</value>
        </property>
        <property name="value">
            <value>-14</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fe810007-ab1b-4994-b66f-c2f2e516b794}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-30</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bc01b68d-527a-46e0-80b9-d6a6d522db0e}">
        <property name="position">
            <value>16.652994257588187</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dffb4ad1-18b8-4e59-8b7b-27901dc50691}">
        <property name="position">
            <value>49.712879409351928</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{2d3d3c1b-1553-4c2e-9b0e-500d85701b89}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{6ee36135-5999-4ef6-985a-5f559627c311}</destination>
            <destination>{12fcab47-bbb3-4bb8-98fb-9462f0e23611}</destination>
            <destination>{eabd5fb6-fc82-4874-9cef-912c62eb14c4}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{6ee36135-5999-4ef6-985a-5f559627c311}">
        <property name="position">
            <value>0.1613770844540075</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{12fcab47-bbb3-4bb8-98fb-9462f0e23611}">
        <property name="position">
            <value>16.621839698762773</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{eabd5fb6-fc82-4874-9cef-912c62eb14c4}">
        <property name="position">
            <value>50.026896180742334</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
</objects>
