<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{719fb283-fd4c-47fb-a3a3-ded8bb8ff7b2}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{793849d8-ffa9-4f8d-b55f-5901e86fa1ab}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{72531044-33fa-4fb8-a4f5-b59603ce4a4c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8af9ddd2-7fe2-408a-90a7-1dc91bef3ce8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{81d0217a-c659-4ec1-85c9-f06ad59af334}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3ec4cc53-1aa7-466e-9196-d4098ac950cb}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{02174a2e-3108-4c05-bfe0-3e9b4722dc9c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{80018f06-bdcd-4a8b-8612-4df146b76009}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ac80d89b-1351-4514-b49c-25b2cf72b270}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{72531044-33fa-4fb8-a4f5-b59603ce4a4c}">
        <relationship name="masterBus">
            <destination>{99b5f52f-58f0-4d17-b99a-dfd63566658c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8af9ddd2-7fe2-408a-90a7-1dc91bef3ce8}">
        <relationship name="mixerGroup">
            <destination>{99b5f52f-58f0-4d17-b99a-dfd63566658c}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{81d0217a-c659-4ec1-85c9-f06ad59af334}">
        <relationship name="effectChain">
            <destination>{1a760c33-31d2-4480-806e-c60df17b787a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{65b122e0-c457-44fa-af5a-5b49d3281628}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3ec4cc53-1aa7-466e-9196-d4098ac950cb}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{02174a2e-3108-4c05-bfe0-3e9b4722dc9c}"/>
    <object class="GroupTrack" id="{80018f06-bdcd-4a8b-8612-4df146b76009}">
        <relationship name="modules">
            <destination>{2dfc2de9-9d39-4d58-8e36-942dcdadaeb9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1fcf171b-4cd5-4f42-84ea-b204f783cb11}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ac80d89b-1351-4514-b49c-25b2cf72b270}">
        <relationship name="modules">
            <destination>{2dfc2de9-9d39-4d58-8e36-942dcdadaeb9}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{99b5f52f-58f0-4d17-b99a-dfd63566658c}">
        <relationship name="effectChain">
            <destination>{44117724-899e-4737-b9b5-d7ddec2cdb6f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f0df9699-0252-4528-8ec8-d6d8f90de3e2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{72531044-33fa-4fb8-a4f5-b59603ce4a4c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1a760c33-31d2-4480-806e-c60df17b787a}">
        <relationship name="effects">
            <destination>{682f0a68-1adc-4b0c-9a6b-43d7caf336aa}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{65b122e0-c457-44fa-af5a-5b49d3281628}"/>
    <object class="MultiSound" id="{2dfc2de9-9d39-4d58-8e36-942dcdadaeb9}">
        <property name="length">
            <value>0.76045351473922906</value>
        </property>
        <relationship name="sounds">
            <destination>{536e0f0f-681d-4fee-a825-9b4bd480a9b3}</destination>
            <destination>{c88c5536-5a4a-4c8a-889b-de86860a2cc1}</destination>
            <destination>{14e5465f-dc08-494b-8cb3-bebc0afdb4dd}</destination>
            <destination>{61020c20-788f-45d3-a852-11a7880bc39f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1fcf171b-4cd5-4f42-84ea-b204f783cb11}">
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{1abb42eb-def5-41ae-96db-1ef5ff5d8975}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4b2663c6-915e-4c34-b02b-b5a351275ce7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{99b5f52f-58f0-4d17-b99a-dfd63566658c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{44117724-899e-4737-b9b5-d7ddec2cdb6f}">
        <relationship name="effects">
            <destination>{f8644f0f-751a-4d3a-a36c-151e6b94e076}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f0df9699-0252-4528-8ec8-d6d8f90de3e2}"/>
    <object class="MixerBusFader" id="{682f0a68-1adc-4b0c-9a6b-43d7caf336aa}"/>
    <object class="SingleSound" id="{536e0f0f-681d-4fee-a825-9b4bd480a9b3}">
        <relationship name="audioFile">
            <destination>{8b534f71-f9fc-46b9-8268-a3979dba59fd}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c88c5536-5a4a-4c8a-889b-de86860a2cc1}">
        <relationship name="audioFile">
            <destination>{98c9e556-ec82-423f-825d-6cbb567aefab}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{14e5465f-dc08-494b-8cb3-bebc0afdb4dd}">
        <relationship name="audioFile">
            <destination>{6b9dacb7-db3c-4aba-af37-d0c6f49ead18}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{61020c20-788f-45d3-a852-11a7880bc39f}">
        <relationship name="audioFile">
            <destination>{a575343e-02f7-4092-846c-71d90ff330e3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1abb42eb-def5-41ae-96db-1ef5ff5d8975}">
        <relationship name="effects">
            <destination>{16361d80-2d10-429d-b3e1-bcc36f08bdd0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4b2663c6-915e-4c34-b02b-b5a351275ce7}"/>
    <object class="MixerBusFader" id="{f8644f0f-751a-4d3a-a36c-151e6b94e076}"/>
    <object class="MixerBusFader" id="{16361d80-2d10-429d-b3e1-bcc36f08bdd0}"/>
</objects>
