<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{7278ef75-c266-4c0f-9ad0-b366d6ac3d76}">
        <property name="name">
            <value>fps_tec9_shot (2)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{c9fdeceb-dc52-4702-b042-c209d3dac816}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3f7b34c7-2a92-484f-8e8d-d25cc010cfea}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f675b001-32cb-4996-b4e0-2fde80084f25}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{508a217d-40c8-447d-a8ef-2b976b858049}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{30b66c75-b7ae-4d0c-966c-4f9b559d0b3e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f7f5ccf3-5877-4b35-876b-e5ce6647ef05}</destination>
            <destination>{bb30f561-f47d-4b27-b413-7aeaa9887554}</destination>
            <destination>{8d8fefbc-b5e5-44ed-98f6-6c1a9d9c5d39}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b28fd84f-34fb-40df-ae32-6c95af6740f6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7cecd477-d141-4969-8fdf-1ba686089500}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{74b1eb45-7264-4e28-84bf-bfcf488f937d}</destination>
            <destination>{33d554b4-9340-46d0-8a8f-6914c3f7d436}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3f7b34c7-2a92-484f-8e8d-d25cc010cfea}">
        <relationship name="masterBus">
            <destination>{5b61e260-ff47-4c41-b264-2f9f88f5ac0d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f675b001-32cb-4996-b4e0-2fde80084f25}">
        <relationship name="mixerGroup">
            <destination>{5b61e260-ff47-4c41-b264-2f9f88f5ac0d}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{508a217d-40c8-447d-a8ef-2b976b858049}">
        <relationship name="effectChain">
            <destination>{98589adc-25d2-47f7-9a63-b525234fabbd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{371ba4e0-d1da-47b7-87fb-1e0725d20b47}</destination>
        </relationship>
        <relationship name="output">
            <destination>{62b426a6-90be-4fc9-86e2-001e059631a5}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{30b66c75-b7ae-4d0c-966c-4f9b559d0b3e}">
        <property name="maxVoices">
            <value>2</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{f7f5ccf3-5877-4b35-876b-e5ce6647ef05}"/>
    <object class="MarkerTrack" id="{bb30f561-f47d-4b27-b413-7aeaa9887554}"/>
    <object class="MarkerTrack" id="{8d8fefbc-b5e5-44ed-98f6-6c1a9d9c5d39}"/>
    <object class="GroupTrack" id="{b28fd84f-34fb-40df-ae32-6c95af6740f6}">
        <relationship name="modules">
            <destination>{103dd151-8488-4c8c-b6a8-f2de7a3e6f4e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ebbe2688-c07e-4d6b-86ae-6744c681dfdb}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7cecd477-d141-4969-8fdf-1ba686089500}">
        <relationship name="modules">
            <destination>{103dd151-8488-4c8c-b6a8-f2de7a3e6f4e}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{c5f27855-731b-49db-a7f9-3fc956b26c32}</destination>
            <destination>{4a0ab6ac-75a0-4223-8c80-6c22139338ca}</destination>
            <destination>{e30e78f4-d8dc-4fd6-8057-a5709b1e8a41}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{74b1eb45-7264-4e28-84bf-bfcf488f937d}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{33d554b4-9340-46d0-8a8f-6914c3f7d436}">
        <relationship name="preset">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{5b61e260-ff47-4c41-b264-2f9f88f5ac0d}">
        <relationship name="effectChain">
            <destination>{3bded106-8475-44e5-8935-209152e2515a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9e475d06-8fc5-4941-97fa-b651d42604a1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3f7b34c7-2a92-484f-8e8d-d25cc010cfea}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{98589adc-25d2-47f7-9a63-b525234fabbd}">
        <relationship name="effects">
            <destination>{d7f278a8-9946-44e6-bbaf-94b75b6a3af9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{371ba4e0-d1da-47b7-87fb-1e0725d20b47}"/>
    <object class="EventSound" id="{103dd151-8488-4c8c-b6a8-f2de7a3e6f4e}">
        <property name="length">
            <value>0.10000000000000001</value>
        </property>
        <relationship name="event">
            <destination>{a3c3216f-71c4-4771-8391-08b2a4f8ca93}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ebbe2688-c07e-4d6b-86ae-6744c681dfdb}">
        <property name="name">
            <value>Audio 5</value>
        </property>
        <relationship name="effectChain">
            <destination>{a0f7a935-e9f4-4f9b-b5f4-b8ba988a4c45}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{76774f95-ee76-4fe5-baf3-4414a38f5b2c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5b61e260-ff47-4c41-b264-2f9f88f5ac0d}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{c5f27855-731b-49db-a7f9-3fc956b26c32}">
        <property name="position">
            <value>0.17127063679245269</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{7cecd477-d141-4969-8fdf-1ba686089500}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{f7f5ccf3-5877-4b35-876b-e5ce6647ef05}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{4a0ab6ac-75a0-4223-8c80-6c22139338ca}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.17127063679245275</value>
        </property>
        <relationship name="timeline">
            <destination>{7cecd477-d141-4969-8fdf-1ba686089500}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{bb30f561-f47d-4b27-b413-7aeaa9887554}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{e30e78f4-d8dc-4fd6-8057-a5709b1e8a41}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.17127063679245286</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{f457a267-9210-4c66-9850-546b78654718}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{c5f27855-731b-49db-a7f9-3fc956b26c32}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7cecd477-d141-4969-8fdf-1ba686089500}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{8d8fefbc-b5e5-44ed-98f6-6c1a9d9c5d39}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3bded106-8475-44e5-8935-209152e2515a}">
        <relationship name="effects">
            <destination>{35dea6b7-db34-4c52-aea0-f53b67b6faf3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9e475d06-8fc5-4941-97fa-b651d42604a1}"/>
    <object class="MixerBusFader" id="{d7f278a8-9946-44e6-bbaf-94b75b6a3af9}"/>
    <object class="MixerBusEffectChain" id="{a0f7a935-e9f4-4f9b-b5f4-b8ba988a4c45}">
        <relationship name="effects">
            <destination>{255bb606-7f95-40e1-ab43-863f69dabe96}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{76774f95-ee76-4fe5-baf3-4414a38f5b2c}"/>
    <object class="ParameterCondition" id="{f457a267-9210-4c66-9850-546b78654718}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{35dea6b7-db34-4c52-aea0-f53b67b6faf3}"/>
    <object class="MixerBusFader" id="{255bb606-7f95-40e1-ab43-863f69dabe96}"/>
</objects>
