<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{727abb14-7863-43f9-8d63-cbb9402e0f5b}">
        <property name="name">
            <value>fps_m110_shot (2)</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{440e8a7a-9fef-43d5-8b07-cad510641f5f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9776d1bb-65fe-4f9b-b30e-9569e97d7d66}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8c48c993-1fc0-4c63-b33f-6221b9db6c8f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7a0112b9-7203-43c0-8d23-d4bf9c70e9fd}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6e430d49-4909-49ec-a5b8-063aebe24920}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{dd914757-d266-487a-a65c-42189db3cddb}</destination>
            <destination>{0d644c89-4f2e-42a9-8bbc-2f3294957169}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f970a746-803c-40d2-b9a2-105082e45078}</destination>
            <destination>{005cda2d-9783-42a3-95fc-a8c3d94cc2af}</destination>
            <destination>{5836408c-0f45-4fd0-8c70-9bfd4f367b2c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b4d2fc31-4fa5-4e3e-b038-47f07a68ee40}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{9410c32f-f116-4b39-99c5-7b48a82c6ed2}</destination>
            <destination>{35f7a3d3-9fba-4208-9914-342b5deeaffb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9776d1bb-65fe-4f9b-b30e-9569e97d7d66}">
        <relationship name="masterBus">
            <destination>{92bd80f1-e49a-48ea-9aad-46e3d5d399b3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8c48c993-1fc0-4c63-b33f-6221b9db6c8f}">
        <relationship name="mixerGroup">
            <destination>{92bd80f1-e49a-48ea-9aad-46e3d5d399b3}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{7a0112b9-7203-43c0-8d23-d4bf9c70e9fd}">
        <relationship name="effectChain">
            <destination>{e33d36d0-f082-4585-915b-799f1d252952}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b75cfe4f-2cff-46b0-aa76-a8ecbd030d5c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1b9ea03a-4966-428d-a6c2-4fa7fccd4c0b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6e430d49-4909-49ec-a5b8-063aebe24920}">
        <property name="maxVoices">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{dd914757-d266-487a-a65c-42189db3cddb}"/>
    <object class="MarkerTrack" id="{0d644c89-4f2e-42a9-8bbc-2f3294957169}"/>
    <object class="GroupTrack" id="{f970a746-803c-40d2-b9a2-105082e45078}">
        <relationship name="modules">
            <destination>{6ff7f1ed-bce4-4bc2-a329-9b9ee43c1996}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{12bf3888-1320-42ca-94a5-137b744d6418}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{005cda2d-9783-42a3-95fc-a8c3d94cc2af}">
        <relationship name="automationTracks">
            <destination>{4fc0bdd2-1783-48bc-ad94-be3f86d4ac4f}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{d3e06918-0a6c-4b04-b4a9-65541a0df771}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2efab8f7-fcab-4044-9665-82474f5f172d}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{5836408c-0f45-4fd0-8c70-9bfd4f367b2c}">
        <relationship name="modules">
            <destination>{3710f327-c749-4bcd-9808-e17d2a0f56e2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{809959ee-7a12-4920-9b4a-1b86b9a9d3a8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b4d2fc31-4fa5-4e3e-b038-47f07a68ee40}">
        <relationship name="modules">
            <destination>{d3e06918-0a6c-4b04-b4a9-65541a0df771}</destination>
            <destination>{6ff7f1ed-bce4-4bc2-a329-9b9ee43c1996}</destination>
            <destination>{3710f327-c749-4bcd-9808-e17d2a0f56e2}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{6056e9df-95f1-43be-b70b-ddb0351e1ef8}</destination>
            <destination>{0e9fe3a3-bb09-43f4-bbf0-a6d98d270e5f}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{9410c32f-f116-4b39-99c5-7b48a82c6ed2}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{35f7a3d3-9fba-4208-9914-342b5deeaffb}">
        <relationship name="preset">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{92bd80f1-e49a-48ea-9aad-46e3d5d399b3}">
        <relationship name="effectChain">
            <destination>{95c4cc0b-1623-426b-861b-f47a2db5974f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6a99856d-0160-46f3-91e8-0cb5a9f2a8d7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9776d1bb-65fe-4f9b-b30e-9569e97d7d66}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e33d36d0-f082-4585-915b-799f1d252952}">
        <relationship name="effects">
            <destination>{a878de16-7f35-4bed-b367-c86796e29c05}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b75cfe4f-2cff-46b0-aa76-a8ecbd030d5c}"/>
    <object class="EventSound" id="{6ff7f1ed-bce4-4bc2-a329-9b9ee43c1996}">
        <property name="length">
            <value>0.03125</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <relationship name="event">
            <destination>{cb582f15-0ec7-43c8-9f12-8c3642c9bcd2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{12bf3888-1320-42ca-94a5-137b744d6418}">
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{cd4f9c82-6bb4-477c-aa99-4778800fee34}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{16354cf7-21ff-4626-8a8d-9f2ea32f9782}</destination>
        </relationship>
        <relationship name="output">
            <destination>{92bd80f1-e49a-48ea-9aad-46e3d5d399b3}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{4fc0bdd2-1783-48bc-ad94-be3f86d4ac4f}">
        <relationship name="automator">
            <destination>{0db74cd0-f8f2-4a2a-8f1b-a2baf873793b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d3e06918-0a6c-4b04-b4a9-65541a0df771}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.085345833333333218</value>
        </property>
        <property name="length">
            <value>0.080000000000000002</value>
        </property>
        <property name="timelockedOffset">
            <value>0.002</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="modulators">
            <destination>{c130e2b0-d27f-475a-9ea2-e27bbbca326f}</destination>
            <destination>{33d00ea7-6dc5-4a10-af0f-aabdefa06928}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{9a664912-114c-4783-8642-4f7ebb5541f3}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{88830079-3f15-4b87-b99c-3f7bdf16b144}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2efab8f7-fcab-4044-9665-82474f5f172d}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>click</value>
        </property>
        <relationship name="automators">
            <destination>{0db74cd0-f8f2-4a2a-8f1b-a2baf873793b}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{24350ada-69c3-4c1f-bc3d-355579111ac6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{09aaf7e1-71b0-4a68-bee2-1dff75b25079}</destination>
        </relationship>
        <relationship name="output">
            <destination>{92bd80f1-e49a-48ea-9aad-46e3d5d399b3}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{3710f327-c749-4bcd-9808-e17d2a0f56e2}">
        <property name="length">
            <value>2.2600000000000002</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <relationship name="event">
            <destination>{4dd9857d-a498-4731-b97b-5f7ff9e1e698}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{809959ee-7a12-4920-9b4a-1b86b9a9d3a8}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{0dd93209-b412-4116-a732-33027910cb4e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0ac434aa-28d5-4f6b-95d7-06053462b382}</destination>
        </relationship>
        <relationship name="output">
            <destination>{92bd80f1-e49a-48ea-9aad-46e3d5d399b3}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{6056e9df-95f1-43be-b70b-ddb0351e1ef8}">
        <property name="position">
            <value>0.17069166666666644</value>
        </property>
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="timeline">
            <destination>{b4d2fc31-4fa5-4e3e-b038-47f07a68ee40}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{dd914757-d266-487a-a65c-42189db3cddb}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{0e9fe3a3-bb09-43f4-bbf0-a6d98d270e5f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="name">
            <value>hold</value>
        </property>
        <relationship name="timeline">
            <destination>{b4d2fc31-4fa5-4e3e-b038-47f07a68ee40}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{0d644c89-4f2e-42a9-8bbc-2f3294957169}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{95c4cc0b-1623-426b-861b-f47a2db5974f}">
        <relationship name="effects">
            <destination>{cbc7d2a1-deab-463e-aca4-ae04a1a31de7}</destination>
            <destination>{9dee4e0f-c2e9-4f16-949d-c31bfb046f06}</destination>
            <destination>{4a08c8b4-6f63-441b-9db1-1c1d0b9c5435}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6a99856d-0160-46f3-91e8-0cb5a9f2a8d7}"/>
    <object class="MixerBusFader" id="{a878de16-7f35-4bed-b367-c86796e29c05}"/>
    <object class="MixerBusEffectChain" id="{cd4f9c82-6bb4-477c-aa99-4778800fee34}">
        <relationship name="effects">
            <destination>{3c4686fb-78d9-4864-812e-aa60bfcf7ed7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{16354cf7-21ff-4626-8a8d-9f2ea32f9782}"/>
    <object class="RandomizerModulator" id="{c130e2b0-d27f-475a-9ea2-e27bbbca326f}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.599999964</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{33d00ea7-6dc5-4a10-af0f-aabdefa06928}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{9a664912-114c-4783-8642-4f7ebb5541f3}">
        <relationship name="startPoint">
            <destination>{1591b2e0-c080-4b37-87bf-e1ada3277807}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{574a3844-762b-4c74-add5-a2476e66a360}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{0db74cd0-f8f2-4a2a-8f1b-a2baf873793b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{0bf44f0b-4435-4230-9795-536d97a3f10d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{24350ada-69c3-4c1f-bc3d-355579111ac6}">
        <relationship name="effects">
            <destination>{6a6aad5a-9083-44f0-92a1-dea6a0008476}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{09aaf7e1-71b0-4a68-bee2-1dff75b25079}"/>
    <object class="MixerBusEffectChain" id="{0dd93209-b412-4116-a732-33027910cb4e}">
        <relationship name="effects">
            <destination>{7e98405d-28ea-4dcc-8fd9-54db47927fc6}</destination>
            <destination>{034c7889-9aae-4fae-9e8d-8e3d0446e49e}</destination>
            <destination>{2342b4ad-968b-4459-8f6a-4264662aca9b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0ac434aa-28d5-4f6b-95d7-06053462b382}">
        <relationship name="modulators">
            <destination>{6a4d31d3-3c80-4d5f-922e-8abc1db4d69d}</destination>
        </relationship>
    </object>
    <object class="LimiterEffect" id="{cbc7d2a1-deab-463e-aca4-ae04a1a31de7}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="boost">
            <value>6.09999943</value>
        </property>
        <property name="ceiling">
            <value>-1</value>
        </property>
        <property name="release">
            <value>80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{9dee4e0f-c2e9-4f16-949d-c31bfb046f06}"/>
    <object class="LoudnessMeter" id="{4a08c8b4-6f63-441b-9db1-1c1d0b9c5435}"/>
    <object class="MixerBusFader" id="{3c4686fb-78d9-4864-812e-aa60bfcf7ed7}"/>
    <object class="AutomationPoint" id="{1591b2e0-c080-4b37-87bf-e1ada3277807}">
        <property name="position">
            <value>0.12534583333333321</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{574a3844-762b-4c74-add5-a2476e66a360}">
        <property name="position">
            <value>0.16534583333333325</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{0bf44f0b-4435-4230-9795-536d97a3f10d}">
        <relationship name="parameter">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{529d4440-8ef4-4609-945a-c70f7ae585f6}</destination>
            <destination>{6f876ed9-7a26-4394-bfec-2f6d9af241e2}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{6a6aad5a-9083-44f0-92a1-dea6a0008476}"/>
    <object class="MixerBusFader" id="{7e98405d-28ea-4dcc-8fd9-54db47927fc6}"/>
    <object class="ChannelMixEffect" id="{034c7889-9aae-4fae-9e8d-8e3d0446e49e}">
        <property name="outputGrouping">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{e07d5867-5de8-4793-b45b-70cc2fc47940}</destination>
            <destination>{9b2c1bc2-87ed-44d7-8388-3870f1363cef}</destination>
        </relationship>
    </object>
    <object class="SpatialiserEffect" id="{2342b4ad-968b-4459-8f6a-4264662aca9b}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="soundSize">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>360</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{6a4d31d3-3c80-4d5f-922e-8abc1db4d69d}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>15</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{529d4440-8ef4-4609-945a-c70f7ae585f6}">
        <property name="position">
            <value>0.81189139237199581</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6f876ed9-7a26-4394-bfec-2f6d9af241e2}">
        <property name="position">
            <value>0.81191222570532917</value>
        </property>
        <property name="value">
            <value>-11.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{e07d5867-5de8-4793-b45b-70cc2fc47940}">
        <property name="nameOfPropertyBeingModulated">
            <value>gain00</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{9b2c1bc2-87ed-44d7-8388-3870f1363cef}">
        <property name="nameOfPropertyBeingModulated">
            <value>gain01</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
</objects>
