<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{73519063-8056-4045-8ef2-a8d344c0b2bb}">
        <property name="name">
            <value>grenade_explosion</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{7d4a2cbb-891a-4731-85b0-2829aa9fc2e3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{21457065-134c-46c9-aa61-06337fcbfd00}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9185e212-5006-4fa5-aec9-6da91402b0ce}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4e832d1d-f4cf-44f2-bd08-8162cfe1b7ca}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d497cd37-b3cc-4c37-aa4f-65b826eae138}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e1f5da2e-8bc8-428f-8981-de67de89edf1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{13541e6a-2a0a-4535-af46-f6ad55aaab66}</destination>
            <destination>{638d3681-84a7-4a67-9753-8b893d36f5d7}</destination>
            <destination>{06757918-facd-43a6-9662-8b5d41aaeb19}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{a2aecaaa-76fe-409b-bab6-7c3672b25ef7}</destination>
            <destination>{344b3e25-d133-48ca-ae73-cfa17caa87db}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3448724f-5ac2-4d45-9ed5-c0de748454f5}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{8ea20687-3f65-46cd-9f40-62f27fbbe3be}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{21457065-134c-46c9-aa61-06337fcbfd00}">
        <relationship name="masterBus">
            <destination>{61d5571e-d522-4721-9b55-e0811cb5ce43}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9185e212-5006-4fa5-aec9-6da91402b0ce}">
        <relationship name="automationTracks">
            <destination>{762768aa-2706-42a7-817a-4538edd2c2ec}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{61d5571e-d522-4721-9b55-e0811cb5ce43}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{4e832d1d-f4cf-44f2-bd08-8162cfe1b7ca}">
        <relationship name="effectChain">
            <destination>{f3e66f5a-768a-4d60-9f6c-4e407eac8aa8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1ceebe3e-b5cc-468a-a7d9-3ba220e584d7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{49b3f748-ce6a-48d1-8a60-f46c3180b7c6}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d497cd37-b3cc-4c37-aa4f-65b826eae138}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{e1f5da2e-8bc8-428f-8981-de67de89edf1}"/>
    <object class="GroupTrack" id="{13541e6a-2a0a-4535-af46-f6ad55aaab66}">
        <relationship name="modules">
            <destination>{6c5a888d-3a3a-4497-96d3-07a0324d417b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a65eb3b9-a80f-4287-9ef7-ea183bca133f}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{638d3681-84a7-4a67-9753-8b893d36f5d7}">
        <relationship name="modules">
            <destination>{7ad68529-d213-49cf-b2e9-136d38cdb0e7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7fce7456-e5c8-40aa-b998-de66976fdee7}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{06757918-facd-43a6-9662-8b5d41aaeb19}">
        <relationship name="modules">
            <destination>{59296f1f-5478-4eb5-813f-5e1053181651}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{327e09b0-3c1b-440b-84fc-7f1aa70908e7}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{a2aecaaa-76fe-409b-bab6-7c3672b25ef7}">
        <relationship name="automationTracks">
            <destination>{d56b9f86-d5e3-43b5-bc52-d3106c3867e4}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{c5cc66cc-0bcc-4f8d-b876-5cf2a493f4c6}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{344b3e25-d133-48ca-ae73-cfa17caa87db}">
        <relationship name="automationTracks">
            <destination>{79c6efa5-ea0f-4566-bc47-232cb279c5c0}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{43859c4e-3ad9-4d17-82f9-2a5e0ff06b5e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{3448724f-5ac2-4d45-9ed5-c0de748454f5}">
        <relationship name="modules">
            <destination>{6c5a888d-3a3a-4497-96d3-07a0324d417b}</destination>
            <destination>{7ad68529-d213-49cf-b2e9-136d38cdb0e7}</destination>
            <destination>{59296f1f-5478-4eb5-813f-5e1053181651}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{8ea20687-3f65-46cd-9f40-62f27fbbe3be}">
        <relationship name="preset">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{61d5571e-d522-4721-9b55-e0811cb5ce43}">
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <relationship name="automators">
            <destination>{cfb59f13-68ae-4749-89d0-bff12a5254cd}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{4dbdffa5-b787-43d9-adc5-872714a905c6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9d518f32-6959-40bd-b8dc-8d90543b0b72}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{21457065-134c-46c9-aa61-06337fcbfd00}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{762768aa-2706-42a7-817a-4538edd2c2ec}">
        <relationship name="automator">
            <destination>{cfb59f13-68ae-4749-89d0-bff12a5254cd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f3e66f5a-768a-4d60-9f6c-4e407eac8aa8}">
        <relationship name="effects">
            <destination>{dde83217-a8b7-4c7f-ae16-2257195d03f0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1ceebe3e-b5cc-468a-a7d9-3ba220e584d7}"/>
    <object class="EventSound" id="{6c5a888d-3a3a-4497-96d3-07a0324d417b}">
        <property name="length">
            <value>0.00020000000000000001</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{bc7aa78b-65ab-418f-bf15-a800c31f4656}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{5d550bd1-cd66-4869-b34e-4394dd82a349}</destination>
        </relationship>
        <relationship name="event">
            <destination>{a001b205-ea61-4be8-86ed-9dcc9f173f88}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a65eb3b9-a80f-4287-9ef7-ea183bca133f}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ab480d58-91cc-47db-a5d0-bc28dc6e17b7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{62c7633a-cc55-431a-869e-3f79f182aca3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{61d5571e-d522-4721-9b55-e0811cb5ce43}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{7ad68529-d213-49cf-b2e9-136d38cdb0e7}">
        <property name="length">
            <value>0.00020000000000000001</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{27362382-3d2f-4b06-a7a5-f4fb8d58b08e}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{d7cc2388-1fec-4a59-acb4-4dde2d4d66b7}</destination>
            <destination>{7a1dad99-cc89-48ff-894a-8f59b92fc6d4}</destination>
        </relationship>
        <relationship name="event">
            <destination>{78e4bf29-166d-45d1-9ddb-54131cc7d5df}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7fce7456-e5c8-40aa-b998-de66976fdee7}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{798b91b1-7be1-45bc-9d8f-25224dee454a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d0ffe81e-eb82-4d3a-9161-0dad34969298}</destination>
        </relationship>
        <relationship name="output">
            <destination>{61d5571e-d522-4721-9b55-e0811cb5ce43}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{59296f1f-5478-4eb5-813f-5e1053181651}">
        <property name="length">
            <value>0.00020000000000000001</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{2fe21c23-e1fd-4ce4-9715-639acef6fbea}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{ca365fd9-0b13-415f-8c9f-ac819eca5711}</destination>
        </relationship>
        <relationship name="event">
            <destination>{1d62b2c2-fca7-4c6c-bc2c-3808d437a60a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{327e09b0-3c1b-440b-84fc-7f1aa70908e7}">
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{05ea8f21-eb1e-4c6f-9af3-2e19a3cf55ab}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dec31f01-4a0a-4a1d-99de-41e4a51d5b1e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{61d5571e-d522-4721-9b55-e0811cb5ce43}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{d56b9f86-d5e3-43b5-bc52-d3106c3867e4}">
        <relationship name="automator">
            <destination>{ca67c923-0d51-463d-b95b-cf508205e0ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{c5cc66cc-0bcc-4f8d-b876-5cf2a493f4c6}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{ca67c923-0d51-463d-b95b-cf508205e0ad}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{3789376a-9009-4ef9-a563-fdd953c64198}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{29564af5-e5d8-4426-98c1-02aae2056838}</destination>
        </relationship>
        <relationship name="output">
            <destination>{61d5571e-d522-4721-9b55-e0811cb5ce43}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{79c6efa5-ea0f-4566-bc47-232cb279c5c0}">
        <relationship name="automator">
            <destination>{bf1b5086-8bf8-49aa-8845-f3161ae438b3}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{43859c4e-3ad9-4d17-82f9-2a5e0ff06b5e}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{bf1b5086-8bf8-49aa-8845-f3161ae438b3}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{3a2e1ffe-f923-4639-95b6-c272c1b68779}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7f2d8800-e917-4ef2-bc35-b3278076b2b4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{61d5571e-d522-4721-9b55-e0811cb5ce43}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{cfb59f13-68ae-4749-89d0-bff12a5254cd}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{0ce8e5d4-b7a9-408b-8bbd-4c5a3ca0d026}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4dbdffa5-b787-43d9-adc5-872714a905c6}">
        <relationship name="effects">
            <destination>{035ccc96-42dd-4f2c-9712-8e2ecb74dac0}</destination>
            <destination>{d7f592d7-61c9-4f60-b8d2-639322c338f4}</destination>
            <destination>{d1604123-74dd-4480-ad02-e525895651d3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9d518f32-6959-40bd-b8dc-8d90543b0b72}"/>
    <object class="MixerBusFader" id="{dde83217-a8b7-4c7f-ae16-2257195d03f0}"/>
    <object class="ParameterCondition" id="{bc7aa78b-65ab-418f-bf15-a800c31f4656}">
        <property name="minimum">
            <value>16.700000762939453</value>
        </property>
        <property name="maximum">
            <value>50</value>
        </property>
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="ParameterProperty" id="{5d550bd1-cd66-4869-b34e-4394dd82a349}">
        <relationship name="parameter">
            <destination>{dbec3207-ada9-462d-ab41-ea360d05d7a7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ab480d58-91cc-47db-a5d0-bc28dc6e17b7}">
        <relationship name="effects">
            <destination>{f37de9b5-2843-40bb-9806-0a374fb278e6}</destination>
            <destination>{87bf9256-1906-466f-8d9b-30724d573330}</destination>
            <destination>{7ef937d1-80b3-446b-b304-6240418009e0}</destination>
            <destination>{523440f0-7b9a-478d-b39e-8d10cf58a411}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{62c7633a-cc55-431a-869e-3f79f182aca3}"/>
    <object class="ParameterCondition" id="{27362382-3d2f-4b06-a7a5-f4fb8d58b08e}">
        <property name="minimum">
            <value>0</value>
        </property>
        <property name="maximum">
            <value>16.700000762939453</value>
        </property>
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="ParameterProperty" id="{d7cc2388-1fec-4a59-acb4-4dde2d4d66b7}">
        <relationship name="parameter">
            <destination>{13e04822-a39f-4f1f-87af-0d2e34febabd}</destination>
        </relationship>
    </object>
    <object class="ParameterProperty" id="{7a1dad99-cc89-48ff-894a-8f59b92fc6d4}">
        <relationship name="parameter">
            <destination>{21d0b1b5-ddbb-451f-a4a3-e3728841a29d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{798b91b1-7be1-45bc-9d8f-25224dee454a}">
        <relationship name="effects">
            <destination>{0ebd5dbb-8477-4df0-8e80-db261ecdd0f4}</destination>
            <destination>{9aaffa22-5741-4364-b2f1-4497029d149d}</destination>
            <destination>{929a33b8-bc34-4d2d-8c38-4d6beced98a9}</destination>
            <destination>{25389621-d6d9-4c57-a2d0-ccc8ae01113f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d0ffe81e-eb82-4d3a-9161-0dad34969298}"/>
    <object class="ParameterCondition" id="{2fe21c23-e1fd-4ce4-9715-639acef6fbea}">
        <property name="minimum">
            <value>50</value>
        </property>
        <property name="maximum">
            <value>100</value>
        </property>
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="ParameterProperty" id="{ca365fd9-0b13-415f-8c9f-ac819eca5711}">
        <relationship name="parameter">
            <destination>{de77d550-fcca-4b4a-9ab7-148c5f0d479e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{05ea8f21-eb1e-4c6f-9af3-2e19a3cf55ab}">
        <relationship name="effects">
            <destination>{4ba35d20-1e95-47bf-a48d-b12a67ca236a}</destination>
            <destination>{e994bb5f-1bdb-498a-a0b4-7fa51fcfeb14}</destination>
            <destination>{59c20535-0277-46a1-9c65-f711615a7423}</destination>
            <destination>{d321f7e4-b2d6-4434-8d63-60662c660e6f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dec31f01-4a0a-4a1d-99de-41e4a51d5b1e}"/>
    <object class="Automator" id="{ca67c923-0d51-463d-b95b-cf508205e0ad}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{f7745123-7a56-4b86-934e-e09d3e5f09ff}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3789376a-9009-4ef9-a563-fdd953c64198}">
        <relationship name="effects">
            <destination>{377a87e3-b9cd-45c5-88fd-6ebc44dc6148}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{29564af5-e5d8-4426-98c1-02aae2056838}"/>
    <object class="Automator" id="{bf1b5086-8bf8-49aa-8845-f3161ae438b3}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{283f705e-1ead-4692-a380-ca3db6a7c32a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3a2e1ffe-f923-4639-95b6-c272c1b68779}">
        <relationship name="effects">
            <destination>{9645cf63-cfb4-4a86-b44e-fe9c96e589fb}</destination>
            <destination>{3373dba6-cce6-4994-9e8f-ce3a76cc2f09}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7f2d8800-e917-4ef2-bc35-b3278076b2b4}"/>
    <object class="AutomationCurve" id="{0ce8e5d4-b7a9-408b-8bbd-4c5a3ca0d026}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{ea626708-8698-43fe-b771-065e9c4a3888}</destination>
            <destination>{b357c9e4-5b37-4f67-9208-4ab7933485dc}</destination>
            <destination>{2e278ca3-357e-4d1c-8e9b-2c1ade02b094}</destination>
        </relationship>
    </object>
    <object class="LimiterEffect" id="{035ccc96-42dd-4f2c-9712-8e2ecb74dac0}"/>
    <object class="SpatialiserEffect" id="{d7f592d7-61c9-4f60-b8d2-639322c338f4}">
        <property name="minimumDistance">
            <value>5</value>
        </property>
        <property name="maximumDistance">
            <value>200</value>
        </property>
        <property name="extentMode">
            <value>2</value>
        </property>
        <property name="soundSize">
            <value>3.20000005</value>
        </property>
        <property name="minimumExtent">
            <value>180</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{d1604123-74dd-4480-ad02-e525895651d3}"/>
    <object class="MixerBusFader" id="{f37de9b5-2843-40bb-9806-0a374fb278e6}"/>
    <object class="MixerSend" id="{87bf9256-1906-466f-8d9b-30724d573330}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{c5cc66cc-0bcc-4f8d-b876-5cf2a493f4c6}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{7ef937d1-80b3-446b-b304-6240418009e0}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{43859c4e-3ad9-4d17-82f9-2a5e0ff06b5e}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{523440f0-7b9a-478d-b39e-8d10cf58a411}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{0ebd5dbb-8477-4df0-8e80-db261ecdd0f4}"/>
    <object class="MixerSend" id="{9aaffa22-5741-4364-b2f1-4497029d149d}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{c5cc66cc-0bcc-4f8d-b876-5cf2a493f4c6}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{929a33b8-bc34-4d2d-8c38-4d6beced98a9}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{43859c4e-3ad9-4d17-82f9-2a5e0ff06b5e}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{25389621-d6d9-4c57-a2d0-ccc8ae01113f}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{4ba35d20-1e95-47bf-a48d-b12a67ca236a}"/>
    <object class="MixerSend" id="{e994bb5f-1bdb-498a-a0b4-7fa51fcfeb14}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{c5cc66cc-0bcc-4f8d-b876-5cf2a493f4c6}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{59c20535-0277-46a1-9c65-f711615a7423}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{43859c4e-3ad9-4d17-82f9-2a5e0ff06b5e}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{d321f7e4-b2d6-4434-8d63-60662c660e6f}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{f7745123-7a56-4b86-934e-e09d3e5f09ff}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{3b20cc37-16bd-4cc4-9d63-c5229eeb627f}</destination>
            <destination>{04866eb1-a08b-4d9e-934f-1225195de80b}</destination>
            <destination>{1ce8d286-902e-47d2-bdcb-b9a67e23380a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{377a87e3-b9cd-45c5-88fd-6ebc44dc6148}"/>
    <object class="AutomationCurve" id="{283f705e-1ead-4692-a380-ca3db6a7c32a}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{63acd1b8-4b71-4ed9-b497-7d4ec97b1efa}</destination>
            <destination>{4cf374bd-4853-41eb-9dc2-190f02308059}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{9645cf63-cfb4-4a86-b44e-fe9c96e589fb}"/>
    <object class="LowpassSimpleEffect" id="{3373dba6-cce6-4994-9e8f-ce3a76cc2f09}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{6904b055-ae2c-460b-8f6e-12ddfd407964}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{ea626708-8698-43fe-b771-065e9c4a3888}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.155768961</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b357c9e4-5b37-4f67-9208-4ab7933485dc}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-55</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2e278ca3-357e-4d1c-8e9b-2c1ade02b094}">
        <property name="position">
            <value>89.745691831063013</value>
        </property>
        <property name="value">
            <value>-9</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3b20cc37-16bd-4cc4-9d63-c5229eeb627f}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{04866eb1-a08b-4d9e-934f-1225195de80b}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1ce8d286-902e-47d2-bdcb-b9a67e23380a}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{63acd1b8-4b71-4ed9-b497-7d4ec97b1efa}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4cf374bd-4853-41eb-9dc2-190f02308059}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{6904b055-ae2c-460b-8f6e-12ddfd407964}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b4ad68ab-fbd0-4b13-ae97-e9fff1d66d9b}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{b4ad68ab-fbd0-4b13-ae97-e9fff1d66d9b}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{d908d7d1-266f-4a9a-8c3c-3a8f71d9277c}</destination>
            <destination>{d05b4f31-cc49-4e04-8d0a-4188cc4c8f1d}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{d908d7d1-266f-4a9a-8c3c-3a8f71d9277c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.208749175</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d05b4f31-cc49-4e04-8d0a-4188cc4c8f1d}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
