<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{7681dacc-b3b8-43fd-9cb7-567b14164a26}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{4b48d03d-46b6-4203-ae14-153c682252cf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1d0e6c5a-a4c6-4882-ac09-760429833d38}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{13b09410-1eb6-47d3-8b6d-36b5a4d0e475}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7c0aabcd-f84d-4aa0-80b2-7c29e2a779f7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{588a575c-02fa-4b30-b5fc-838f0b900daa}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{01edcebc-9c81-4d33-bcc8-1dd69ca54e71}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4b0cbfb4-6365-4ed8-bbda-8b16f78e6122}</destination>
            <destination>{15a4bce3-55cd-4f21-bc52-6809a056f3d5}</destination>
            <destination>{a6e81a1f-5ec4-4887-ae4b-352072428f1b}</destination>
            <destination>{c57a1446-4d82-4526-bb5d-45012994faad}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{25ff0505-1e00-4163-85d9-208d3493549f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1d0e6c5a-a4c6-4882-ac09-760429833d38}">
        <relationship name="masterBus">
            <destination>{7454796f-b1a5-45b0-8443-517171110f3b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{13b09410-1eb6-47d3-8b6d-36b5a4d0e475}">
        <relationship name="mixerGroup">
            <destination>{7454796f-b1a5-45b0-8443-517171110f3b}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{7c0aabcd-f84d-4aa0-80b2-7c29e2a779f7}">
        <relationship name="effectChain">
            <destination>{8d7b78f5-110b-42ee-b59d-eab8818560a6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{41f960a1-9100-4a2c-a59b-e34c27651163}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{588a575c-02fa-4b30-b5fc-838f0b900daa}"/>
    <object class="MarkerTrack" id="{01edcebc-9c81-4d33-bcc8-1dd69ca54e71}"/>
    <object class="GroupTrack" id="{4b0cbfb4-6365-4ed8-bbda-8b16f78e6122}">
        <relationship name="modules">
            <destination>{8e229452-b925-43cd-9001-869216e0bb0e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e75eed35-58c8-4ae0-afa7-cbd45dc58b50}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{15a4bce3-55cd-4f21-bc52-6809a056f3d5}">
        <relationship name="modules">
            <destination>{aa2ceece-4e78-4300-a808-d3c0ffa2f12e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{cc173644-b822-4860-990a-a0a7e2e7096a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{a6e81a1f-5ec4-4887-ae4b-352072428f1b}">
        <relationship name="modules">
            <destination>{76d90e1b-c356-4153-8d79-53c81f11c119}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{debee7dd-2802-4606-a128-e4edda921f0e}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{c57a1446-4d82-4526-bb5d-45012994faad}">
        <relationship name="modules">
            <destination>{abf1d122-02e7-41e7-b632-116a5d40c135}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4c0f32ce-4ea0-4dc8-80b3-a47ef8abaeef}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{25ff0505-1e00-4163-85d9-208d3493549f}">
        <relationship name="modules">
            <destination>{76d90e1b-c356-4153-8d79-53c81f11c119}</destination>
            <destination>{aa2ceece-4e78-4300-a808-d3c0ffa2f12e}</destination>
            <destination>{8e229452-b925-43cd-9001-869216e0bb0e}</destination>
            <destination>{abf1d122-02e7-41e7-b632-116a5d40c135}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{de6c6ec0-883e-437b-8ad0-790db63c69fc}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7454796f-b1a5-45b0-8443-517171110f3b}">
        <relationship name="effectChain">
            <destination>{b90b45b2-57b9-4c82-883c-48871669d9d9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{44d3ed3e-ca5d-4305-b5d2-0c8c691b63ea}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1d0e6c5a-a4c6-4882-ac09-760429833d38}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8d7b78f5-110b-42ee-b59d-eab8818560a6}">
        <relationship name="effects">
            <destination>{666b239f-ad0b-42ea-a89c-ee68358722f3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{41f960a1-9100-4a2c-a59b-e34c27651163}"/>
    <object class="SingleSound" id="{8e229452-b925-43cd-9001-869216e0bb0e}">
        <property name="start">
            <value>0.0040000000000000001</value>
        </property>
        <property name="length">
            <value>0.061000000000000006</value>
        </property>
        <property name="timelockedOffset">
            <value>0.028500000000000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{5ebbe0ca-52d5-4c10-9d9b-298a879339d3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e75eed35-58c8-4ae0-afa7-cbd45dc58b50}">
        <property name="volume">
            <value>-24.9999981</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3a97de42-a40b-488b-9db2-4536f49e05ce}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6fa6c66e-6261-448f-91d1-e4592831f149}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7454796f-b1a5-45b0-8443-517171110f3b}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{aa2ceece-4e78-4300-a808-d3c0ffa2f12e}">
        <property name="length">
            <value>0.065000000000000002</value>
        </property>
        <relationship name="sounds">
            <destination>{2ad5f097-4f60-4382-bd7d-80f688da122e}</destination>
            <destination>{744a98a8-504f-4799-b463-64b501b52322}</destination>
            <destination>{9e375e24-cf64-4fc3-a793-daaf1e450d45}</destination>
            <destination>{dc0f78bb-9c19-4746-8f52-fb3e6dd0fd9b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{cc173644-b822-4860-990a-a0a7e2e7096a}">
        <property name="volume">
            <value>-9.49999905</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{3469f3d5-4394-4c45-974f-cfeb6170e4c7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f761332d-1a2e-49d0-9656-3aa758f0d259}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7454796f-b1a5-45b0-8443-517171110f3b}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{76d90e1b-c356-4153-8d79-53c81f11c119}">
        <property name="start">
            <value>0.01</value>
        </property>
        <property name="length">
            <value>0.055000000000000007</value>
        </property>
        <relationship name="sounds">
            <destination>{4afb5726-99a1-44b4-b899-cef1bf9d5d31}</destination>
            <destination>{aeca7031-4b76-41a6-ab5e-b2aca3f89fda}</destination>
            <destination>{ef98593f-d6e6-40a2-aaf0-eee6df533168}</destination>
            <destination>{0c7117f3-b428-476b-8e07-2e87e6acbbbf}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{debee7dd-2802-4606-a128-e4edda921f0e}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{21e78e4b-3fc4-4ae0-9b16-6719f1b5d2c6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{01c39538-2ad0-4a26-b279-680c317b5064}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7454796f-b1a5-45b0-8443-517171110f3b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{abf1d122-02e7-41e7-b632-116a5d40c135}">
        <property name="length">
            <value>0.065000000000000002</value>
        </property>
        <relationship name="audioFile">
            <destination>{96ffc68a-73ce-46e4-9732-4ee3516cecfa}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4c0f32ce-4ea0-4dc8-80b3-a47ef8abaeef}">
        <property name="volume">
            <value>-28</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{a9b2aa3f-f3b3-4b0c-b011-841c88610f3c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{50285d7b-bc8d-4186-839c-b8ce9acad685}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7454796f-b1a5-45b0-8443-517171110f3b}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{de6c6ec0-883e-437b-8ad0-790db63c69fc}">
        <property name="position">
            <value>0.065790984880599132</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{25ff0505-1e00-4163-85d9-208d3493549f}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{01edcebc-9c81-4d33-bcc8-1dd69ca54e71}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b90b45b2-57b9-4c82-883c-48871669d9d9}">
        <relationship name="effects">
            <destination>{3ede0d49-c386-490f-a220-1c2594dcb8a0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{44d3ed3e-ca5d-4305-b5d2-0c8c691b63ea}"/>
    <object class="MixerBusFader" id="{666b239f-ad0b-42ea-a89c-ee68358722f3}"/>
    <object class="MixerBusEffectChain" id="{3a97de42-a40b-488b-9db2-4536f49e05ce}">
        <relationship name="effects">
            <destination>{e6e26f0c-f9f1-45b7-bb53-698b8486341a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6fa6c66e-6261-448f-91d1-e4592831f149}"/>
    <object class="SingleSound" id="{2ad5f097-4f60-4382-bd7d-80f688da122e}">
        <relationship name="audioFile">
            <destination>{ca678c3b-0b0a-4c12-9804-06029ad5cede}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{744a98a8-504f-4799-b463-64b501b52322}">
        <relationship name="audioFile">
            <destination>{5cbabfa4-93db-4b00-946b-631d8c1f371c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9e375e24-cf64-4fc3-a793-daaf1e450d45}">
        <relationship name="audioFile">
            <destination>{b27a6685-85c3-4937-89e8-5227b28e2da1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{dc0f78bb-9c19-4746-8f52-fb3e6dd0fd9b}">
        <relationship name="audioFile">
            <destination>{6834c501-9d22-4ff0-91bd-c7fb0a16e641}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3469f3d5-4394-4c45-974f-cfeb6170e4c7}">
        <relationship name="effects">
            <destination>{41df3a01-71b3-48d4-9d89-ff72fd195ff5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f761332d-1a2e-49d0-9656-3aa758f0d259}"/>
    <object class="SingleSound" id="{4afb5726-99a1-44b4-b899-cef1bf9d5d31}">
        <relationship name="audioFile">
            <destination>{b7a3b662-5fb3-4b97-b023-8098199753f2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{aeca7031-4b76-41a6-ab5e-b2aca3f89fda}">
        <relationship name="audioFile">
            <destination>{56c53399-1156-42ce-9926-77280b5ac22b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ef98593f-d6e6-40a2-aaf0-eee6df533168}">
        <relationship name="audioFile">
            <destination>{1da825c2-d426-4da5-89fd-c09212517053}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0c7117f3-b428-476b-8e07-2e87e6acbbbf}">
        <relationship name="audioFile">
            <destination>{50cf683d-ebca-43f3-a7ee-8efc4779de7f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{21e78e4b-3fc4-4ae0-9b16-6719f1b5d2c6}">
        <relationship name="effects">
            <destination>{9371b2dd-3039-4721-98d2-b7996335f0eb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{01c39538-2ad0-4a26-b279-680c317b5064}"/>
    <object class="MixerBusEffectChain" id="{a9b2aa3f-f3b3-4b0c-b011-841c88610f3c}">
        <relationship name="effects">
            <destination>{a4860268-d8db-4dd0-bc6d-8228012ee4e4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{50285d7b-bc8d-4186-839c-b8ce9acad685}"/>
    <object class="MixerBusFader" id="{3ede0d49-c386-490f-a220-1c2594dcb8a0}"/>
    <object class="MixerBusFader" id="{e6e26f0c-f9f1-45b7-bb53-698b8486341a}"/>
    <object class="MixerBusFader" id="{41df3a01-71b3-48d4-9d89-ff72fd195ff5}"/>
    <object class="MixerBusFader" id="{9371b2dd-3039-4721-98d2-b7996335f0eb}"/>
    <object class="MixerBusFader" id="{a4860268-d8db-4dd0-bc6d-8228012ee4e4}"/>
</objects>
