<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{779cda63-caab-433d-ac63-f35d36dbd0e5}">
        <property name="name">
            <value>body</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{6423f9f7-c0ca-4cb8-8797-2d94890ea700}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{58fd9d52-23e0-423a-a04a-f9c1043da0cc}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d6030c2b-dd9c-4214-849b-850753291c1e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{57a994ad-7610-4aff-8898-b4be6702ed5d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5a35297c-4511-448c-a498-9f0c780fec81}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f65d5de0-13e9-4a00-90e9-868f86d43642}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a55174ea-a812-4d88-b29c-fd344b1826b9}</destination>
            <destination>{28521959-ed52-4dd1-bb31-aa00bdd506a8}</destination>
            <destination>{2b7b4628-1dea-4a00-a182-87dd078c115e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1b3e2128-e1b9-4700-8738-f0e3a11ae701}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{58fd9d52-23e0-423a-a04a-f9c1043da0cc}">
        <relationship name="masterBus">
            <destination>{1b8cef44-91c7-413f-8f33-d6f3609bd9b0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d6030c2b-dd9c-4214-849b-850753291c1e}">
        <relationship name="mixerGroup">
            <destination>{1b8cef44-91c7-413f-8f33-d6f3609bd9b0}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{57a994ad-7610-4aff-8898-b4be6702ed5d}">
        <relationship name="effectChain">
            <destination>{51acefcc-577a-45ca-a95c-5a55700c3d95}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ea99c01e-f1a3-40a8-9481-e452c32b7d3e}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5a35297c-4511-448c-a498-9f0c780fec81}">
        <property name="maxVoices">
            <value>3</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{f65d5de0-13e9-4a00-90e9-868f86d43642}"/>
    <object class="GroupTrack" id="{a55174ea-a812-4d88-b29c-fd344b1826b9}">
        <relationship name="modules">
            <destination>{a41b6d44-6725-4386-aea6-6db60596bb4e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{43a60b49-2dc1-4fc3-a6c9-4f5ed28115ce}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{28521959-ed52-4dd1-bb31-aa00bdd506a8}">
        <relationship name="modules">
            <destination>{ccb6ac8b-7bc7-4614-81df-f2349ee8e90a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b209652c-110f-4155-b46a-c9c1a6b7be00}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{2b7b4628-1dea-4a00-a182-87dd078c115e}">
        <relationship name="modules">
            <destination>{509f8000-6220-4825-949e-fa3ecad6b07d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0b96cb00-b468-4860-835d-8a99c588b63e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1b3e2128-e1b9-4700-8738-f0e3a11ae701}">
        <relationship name="modules">
            <destination>{a41b6d44-6725-4386-aea6-6db60596bb4e}</destination>
            <destination>{ccb6ac8b-7bc7-4614-81df-f2349ee8e90a}</destination>
            <destination>{509f8000-6220-4825-949e-fa3ecad6b07d}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{1b8cef44-91c7-413f-8f33-d6f3609bd9b0}">
        <relationship name="effectChain">
            <destination>{171d9411-0474-4fa9-917f-5801287c0700}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ecca0516-f285-4f95-81f2-4ccb5eacc251}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{58fd9d52-23e0-423a-a04a-f9c1043da0cc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{51acefcc-577a-45ca-a95c-5a55700c3d95}">
        <relationship name="effects">
            <destination>{b0f9488a-93a1-4303-a7ce-e6fb4c641adc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ea99c01e-f1a3-40a8-9481-e452c32b7d3e}"/>
    <object class="MultiSound" id="{a41b6d44-6725-4386-aea6-6db60596bb4e}">
        <property name="length">
            <value>0.35999999999999999</value>
        </property>
        <relationship name="modulators">
            <destination>{a308dcfe-694c-4441-b38d-5752ed4826ca}</destination>
            <destination>{3b391577-3534-4199-b704-6e35127c5bf8}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{a93330e1-72f9-4387-b7dd-8c605d46824a}</destination>
            <destination>{be2d6f72-dac6-410f-b678-b0d866211ad8}</destination>
            <destination>{f66036a9-4026-44cf-a1ea-cd5937331b05}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{43a60b49-2dc1-4fc3-a6c9-4f5ed28115ce}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>onset</value>
        </property>
        <relationship name="effectChain">
            <destination>{a8ebfa7f-8919-4326-ab08-bda02f344752}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ac209e0f-a185-434f-9176-b85583b3e0ba}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1b8cef44-91c7-413f-8f33-d6f3609bd9b0}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{ccb6ac8b-7bc7-4614-81df-f2349ee8e90a}">
        <property name="length">
            <value>0.35999999999999999</value>
        </property>
        <relationship name="modulators">
            <destination>{315bd262-68b6-4cf6-b623-2acd70435fc6}</destination>
            <destination>{5795d1c2-8420-4ed0-a7cb-588863f96f15}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{9b6806cd-5fd4-4a9e-a85b-e0e6310a4b11}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{66bbab50-4ed0-486c-9a1b-0b273edf4015}</destination>
            <destination>{60592298-2bfd-42cb-a531-e537f692f4d8}</destination>
            <destination>{565af73a-13ce-4303-bc50-05eab187a89c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b209652c-110f-4155-b46a-c9c1a6b7be00}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{0f54ae5f-9a01-40a8-8b2c-1bff1c8d2a00}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b0e27040-8227-4795-93ca-7bd3d18e68f6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1b8cef44-91c7-413f-8f33-d6f3609bd9b0}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{509f8000-6220-4825-949e-fa3ecad6b07d}">
        <property name="length">
            <value>0.10000000000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{8d4b4e16-cfb2-42be-9930-6a8a7c0d65e1}</destination>
            <destination>{0ca03f7b-7777-4aa6-9136-66e578472b2c}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{7978e08d-d098-4c0e-8fb9-a3cedcfac44a}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{2f1f26fe-d6bc-4826-80ef-8c62161f73dc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0b96cb00-b468-4860-835d-8a99c588b63e}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>thump</value>
        </property>
        <relationship name="effectChain">
            <destination>{52866bed-2ac6-4dc3-b778-5b69048e2805}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{236c714e-98b7-4c04-bd4b-0acd5d956746}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1b8cef44-91c7-413f-8f33-d6f3609bd9b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{171d9411-0474-4fa9-917f-5801287c0700}">
        <relationship name="effects">
            <destination>{cf386182-e4ab-4e5c-8cf1-08cfce245930}</destination>
            <destination>{3ddedc28-2fd1-447f-91ed-456b605f46c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ecca0516-f285-4f95-81f2-4ccb5eacc251}"/>
    <object class="MixerBusFader" id="{b0f9488a-93a1-4303-a7ce-e6fb4c641adc}"/>
    <object class="RandomizerModulator" id="{a308dcfe-694c-4441-b38d-5752ed4826ca}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{3b391577-3534-4199-b704-6e35127c5bf8}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.20000005</value>
        </property>
    </object>
    <object class="SingleSound" id="{a93330e1-72f9-4387-b7dd-8c605d46824a}">
        <relationship name="audioFile">
            <destination>{2bf75ccb-63d0-4d52-a01b-c949b2158522}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{be2d6f72-dac6-410f-b678-b0d866211ad8}">
        <relationship name="audioFile">
            <destination>{93911517-420d-4f0f-a60e-e5f50a4a1b54}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f66036a9-4026-44cf-a1ea-cd5937331b05}">
        <relationship name="audioFile">
            <destination>{2dd34985-df02-4606-a7b5-841892266a94}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a8ebfa7f-8919-4326-ab08-bda02f344752}">
        <relationship name="effects">
            <destination>{083182b2-4f02-4155-952e-7413ce9c150c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ac209e0f-a185-434f-9176-b85583b3e0ba}"/>
    <object class="RandomizerModulator" id="{315bd262-68b6-4cf6-b623-2acd70435fc6}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{5795d1c2-8420-4ed0-a7cb-588863f96f15}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{9b6806cd-5fd4-4a9e-a85b-e0e6310a4b11}">
        <relationship name="startPoint">
            <destination>{adac2a90-71dc-4d83-9efb-0272eddaf557}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{ac7abfed-0856-4dc6-bf30-16bc20a7a49a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{66bbab50-4ed0-486c-9a1b-0b273edf4015}">
        <relationship name="audioFile">
            <destination>{e3ca18ce-c8f0-4c8a-9758-c8601dbb4d1c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{60592298-2bfd-42cb-a531-e537f692f4d8}">
        <relationship name="audioFile">
            <destination>{a3bb25f0-4c79-4434-bbc2-d3d776c11e02}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{565af73a-13ce-4303-bc50-05eab187a89c}">
        <relationship name="audioFile">
            <destination>{ef6d1606-5a0e-4e3d-af2b-cd48a3659c82}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0f54ae5f-9a01-40a8-8b2c-1bff1c8d2a00}">
        <relationship name="effects">
            <destination>{29550dc6-8d82-4f0b-ab50-ea2e2023180a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b0e27040-8227-4795-93ca-7bd3d18e68f6}"/>
    <object class="RandomizerModulator" id="{8d4b4e16-cfb2-42be-9930-6a8a7c0d65e1}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{0ca03f7b-7777-4aa6-9136-66e578472b2c}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.699999988</value>
        </property>
    </object>
    <object class="FadeCurve" id="{7978e08d-d098-4c0e-8fb9-a3cedcfac44a}">
        <relationship name="startPoint">
            <destination>{9c347f80-a4d8-4ed5-8b67-3303d075a9b3}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{e4b0cec5-4cfa-40d7-9707-1daf633e06d9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2f1f26fe-d6bc-4826-80ef-8c62161f73dc}">
        <relationship name="audioFile">
            <destination>{7a5f985d-4151-48bc-a5ba-24a1909419c7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{52866bed-2ac6-4dc3-b778-5b69048e2805}">
        <relationship name="effects">
            <destination>{caaebafc-6d59-4df0-a8f4-055840eaff48}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{236c714e-98b7-4c04-bd4b-0acd5d956746}"/>
    <object class="LimiterEffect" id="{cf386182-e4ab-4e5c-8cf1-08cfce245930}">
        <property name="boost">
            <value>1.69999993</value>
        </property>
        <property name="ceiling">
            <value>-1.0999999</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{3ddedc28-2fd1-447f-91ed-456b605f46c6}"/>
    <object class="MixerBusFader" id="{083182b2-4f02-4155-952e-7413ce9c150c}"/>
    <object class="AutomationPoint" id="{adac2a90-71dc-4d83-9efb-0272eddaf557}">
        <property name="position">
            <value>0.21499999999999997</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ac7abfed-0856-4dc6-bf30-16bc20a7a49a}">
        <property name="position">
            <value>0.35999999999999999</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{29550dc6-8d82-4f0b-ab50-ea2e2023180a}"/>
    <object class="AutomationPoint" id="{9c347f80-a4d8-4ed5-8b67-3303d075a9b3}">
        <property name="position">
            <value>0.070000000000000007</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e4b0cec5-4cfa-40d7-9707-1daf633e06d9}">
        <property name="position">
            <value>0.10000000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{caaebafc-6d59-4df0-a8f4-055840eaff48}"/>
</objects>
