<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{78e4bf29-166d-45d1-9ddb-54131cc7d5df}">
        <property name="name">
            <value>Close</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{73519063-8056-4045-8ef2-a8d344c0b2bb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{93bc949c-70d8-4b06-9c7f-42d886081325}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c4544690-2325-4613-803d-9543cc02c04b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9a19ad3f-e063-43e1-8776-f74b60c79de6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{838e60a8-c89e-47a9-bf9a-77bab69ac513}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7ef0775d-81cd-441c-979b-c861be1b53d5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0fb28b65-8e74-43d7-86ca-e0277a653d49}</destination>
            <destination>{11798531-d7a3-4967-8cd1-d3e6800d79ff}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a3afc07a-9c3d-44f8-bdbe-a9e3509c1790}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{13e04822-a39f-4f1f-87af-0d2e34febabd}</destination>
            <destination>{21d0b1b5-ddbb-451f-a4a3-e3728841a29d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{93bc949c-70d8-4b06-9c7f-42d886081325}">
        <relationship name="masterBus">
            <destination>{3b673bd8-68b8-4291-8bfc-8ac577c51ebf}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c4544690-2325-4613-803d-9543cc02c04b}">
        <relationship name="mixerGroup">
            <destination>{3b673bd8-68b8-4291-8bfc-8ac577c51ebf}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9a19ad3f-e063-43e1-8776-f74b60c79de6}">
        <relationship name="effectChain">
            <destination>{44e526d6-ca41-41e3-9986-f32f330d8b43}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2a9c2301-1a06-40a2-aadb-033e22a99433}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{838e60a8-c89e-47a9-bf9a-77bab69ac513}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{7ef0775d-81cd-441c-979b-c861be1b53d5}"/>
    <object class="GroupTrack" id="{0fb28b65-8e74-43d7-86ca-e0277a653d49}">
        <relationship name="modules">
            <destination>{eace06ac-7c1c-4e24-b88c-822bd8bc32a5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d4ec786e-5e08-4c8b-a3a5-aa7cd049c6f4}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{11798531-d7a3-4967-8cd1-d3e6800d79ff}">
        <relationship name="automationTracks">
            <destination>{64bb93bf-6edc-4c33-ba86-10b3103df787}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{7cf26695-ae61-4611-b7ec-423fb05eb645}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ec16e594-7771-40bd-a35b-43a944c67c80}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a3afc07a-9c3d-44f8-bdbe-a9e3509c1790}">
        <relationship name="modules">
            <destination>{7cf26695-ae61-4611-b7ec-423fb05eb645}</destination>
            <destination>{eace06ac-7c1c-4e24-b88c-822bd8bc32a5}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{13e04822-a39f-4f1f-87af-0d2e34febabd}">
        <relationship name="preset">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{21d0b1b5-ddbb-451f-a4a3-e3728841a29d}">
        <relationship name="preset">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3b673bd8-68b8-4291-8bfc-8ac577c51ebf}">
        <relationship name="effectChain">
            <destination>{e6f1cea7-8d00-41cd-b920-f7ea8bdb194c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d3225cfb-fbd9-48bc-8110-19528de212ad}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{93bc949c-70d8-4b06-9c7f-42d886081325}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{44e526d6-ca41-41e3-9986-f32f330d8b43}">
        <relationship name="effects">
            <destination>{e94e41e7-0a32-49de-b8cf-79744d508f32}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2a9c2301-1a06-40a2-aadb-033e22a99433}"/>
    <object class="MultiSound" id="{eace06ac-7c1c-4e24-b88c-822bd8bc32a5}">
        <property name="length">
            <value>3.030204081632653</value>
        </property>
        <relationship name="sounds">
            <destination>{433c39be-cd96-4d10-8bba-02a1f03ee4c0}</destination>
            <destination>{e0230d2e-253e-4a9e-8a16-ef8501e073b4}</destination>
            <destination>{d94b79f7-8d7c-4213-a1f4-9a9bb80e36ca}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d4ec786e-5e08-4c8b-a3a5-aa7cd049c6f4}">
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{098c4f02-0328-419c-ac21-723ad641dec3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{08dacac3-2895-4e6f-aa34-1e7bfd6679c9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3b673bd8-68b8-4291-8bfc-8ac577c51ebf}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{64bb93bf-6edc-4c33-ba86-10b3103df787}">
        <relationship name="automator">
            <destination>{2eb236d5-77c7-4ce8-a984-e783383a6ec4}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{7cf26695-ae61-4611-b7ec-423fb05eb645}">
        <property name="length">
            <value>3.6858956916099772</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{4e059542-6b07-401b-a7ba-102069a690ca}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{b749dc9a-a421-40b5-98c9-bfdb8903824d}</destination>
            <destination>{dc2afd3c-c7eb-44cf-bdee-bad2adcc76a2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ec16e594-7771-40bd-a35b-43a944c67c80}">
        <property name="name">
            <value>Tail</value>
        </property>
        <relationship name="automators">
            <destination>{2eb236d5-77c7-4ce8-a984-e783383a6ec4}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{3747d768-f9b7-4933-94f6-fd5c229dfd54}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a61caf0b-6c12-48a3-8d89-df7acdc8cd41}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3b673bd8-68b8-4291-8bfc-8ac577c51ebf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e6f1cea7-8d00-41cd-b920-f7ea8bdb194c}">
        <relationship name="effects">
            <destination>{4a7941ca-7ecd-47c1-a351-d434ac4d7d79}</destination>
            <destination>{3842edf4-36dc-4680-b2e3-c56017e269a0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d3225cfb-fbd9-48bc-8110-19528de212ad}">
        <property name="overridingOutputFormat">
            <value>1</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{e94e41e7-0a32-49de-b8cf-79744d508f32}"/>
    <object class="SingleSound" id="{433c39be-cd96-4d10-8bba-02a1f03ee4c0}">
        <relationship name="audioFile">
            <destination>{9f6847d1-f91c-4110-a163-0b3c5f3dd202}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e0230d2e-253e-4a9e-8a16-ef8501e073b4}">
        <relationship name="audioFile">
            <destination>{271ed4f4-2df7-4724-a382-60593775de4a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d94b79f7-8d7c-4213-a1f4-9a9bb80e36ca}">
        <relationship name="audioFile">
            <destination>{404d5742-b2a0-4f03-9c7b-c1a5ffc99545}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{098c4f02-0328-419c-ac21-723ad641dec3}">
        <relationship name="effects">
            <destination>{56d5ff0c-380f-4c3a-8efd-9439ed06630b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{08dacac3-2895-4e6f-aa34-1e7bfd6679c9}"/>
    <object class="FadeCurve" id="{4e059542-6b07-401b-a7ba-102069a690ca}">
        <relationship name="startPoint">
            <destination>{3cb7c9c3-c903-4484-9fed-38305d55ce91}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{b57b9b2b-3074-4c4f-ac99-19cba1d927ab}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b749dc9a-a421-40b5-98c9-bfdb8903824d}">
        <relationship name="audioFile">
            <destination>{d133dbbb-944a-4d82-962e-3d643a953465}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{dc2afd3c-c7eb-44cf-bdee-bad2adcc76a2}">
        <relationship name="audioFile">
            <destination>{b5a23664-a036-461e-b729-342b52b9f3ef}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{2eb236d5-77c7-4ce8-a984-e783383a6ec4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{0ca94b70-037f-4c76-9927-04b9a8b9bcf8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3747d768-f9b7-4933-94f6-fd5c229dfd54}">
        <relationship name="effects">
            <destination>{19057d14-ba42-4f03-8efc-df61492bf52f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a61caf0b-6c12-48a3-8d89-df7acdc8cd41}"/>
    <object class="MixerBusFader" id="{4a7941ca-7ecd-47c1-a351-d434ac4d7d79}"/>
    <object class="MultibandEqEffect" id="{3842edf4-36dc-4680-b2e3-c56017e269a0}">
        <property name="filterTypeA">
            <value>7</value>
        </property>
        <property name="frequencyA">
            <value>88.899765</value>
        </property>
        <property name="gainA">
            <value>5.17241478</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{56d5ff0c-380f-4c3a-8efd-9439ed06630b}"/>
    <object class="AutomationPoint" id="{3cb7c9c3-c903-4484-9fed-38305d55ce91}">
        <property name="position">
            <value>0.19999999999999993</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.496794254</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b57b9b2b-3074-4c4f-ac99-19cba1d927ab}">
        <property name="position">
            <value>3.6858956916099763</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{0ca94b70-037f-4c76-9927-04b9a8b9bcf8}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{f0969dd2-6290-4d50-a4dc-c70682ec5d7b}</destination>
            <destination>{bef61b00-5761-455a-9c45-1393e59ac230}</destination>
            <destination>{76e07ae2-dedf-46af-872f-09aaf04555d0}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{19057d14-ba42-4f03-8efc-df61492bf52f}"/>
    <object class="AutomationPoint" id="{f0969dd2-6290-4d50-a4dc-c70682ec5d7b}">
        <property name="position">
            <value>71.862182116488924</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bef61b00-5761-455a-9c45-1393e59ac230}">
        <property name="position">
            <value>16.078753076292042</value>
        </property>
        <property name="value">
            <value>-14</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{76e07ae2-dedf-46af-872f-09aaf04555d0}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-30</value>
        </property>
    </object>
</objects>
