<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{7937ac40-1379-4d85-b83a-ad7de57b525b}">
        <property name="name">
            <value>click</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{29eaec22-b6af-4a54-a2db-201215b52319}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2dcb4513-1a27-45f4-8de2-5532ea6f86ac}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1af58d38-2ecb-4333-a435-ce7d0607aadc}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{41b40d07-dee8-47be-8765-e8ebf0b6aa4e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f4a99815-70ac-4ab8-a93c-21f93bf1d817}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c7366e1a-bd3a-4012-a095-14dae5e55be8}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f9803686-0933-4b7d-a450-740741d0e269}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a1e0c086-530b-45b4-a8c8-a79a8085c1da}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2dcb4513-1a27-45f4-8de2-5532ea6f86ac}">
        <relationship name="masterBus">
            <destination>{b4f2aa3e-598a-4c5a-8489-a89a76554bba}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1af58d38-2ecb-4333-a435-ce7d0607aadc}">
        <relationship name="mixerGroup">
            <destination>{b4f2aa3e-598a-4c5a-8489-a89a76554bba}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{41b40d07-dee8-47be-8765-e8ebf0b6aa4e}">
        <relationship name="effectChain">
            <destination>{c545c21c-0aa7-4180-a559-78fad9ed1a38}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{90438b7d-b871-4e2e-94dd-b4d5e457ef46}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f4a99815-70ac-4ab8-a93c-21f93bf1d817}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{c7366e1a-bd3a-4012-a095-14dae5e55be8}"/>
    <object class="GroupTrack" id="{f9803686-0933-4b7d-a450-740741d0e269}">
        <relationship name="modules">
            <destination>{d7a67839-65e6-4645-80ef-f291214b824b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b69a36c4-0bd7-4c35-9267-d3655d0a6d4d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a1e0c086-530b-45b4-a8c8-a79a8085c1da}">
        <relationship name="modules">
            <destination>{d7a67839-65e6-4645-80ef-f291214b824b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b4f2aa3e-598a-4c5a-8489-a89a76554bba}">
        <relationship name="effectChain">
            <destination>{f81d23e3-ccf9-44c6-ba94-bc6193ddd319}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8a635c04-e364-4852-84d4-07ca30cc007c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2dcb4513-1a27-45f4-8de2-5532ea6f86ac}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c545c21c-0aa7-4180-a559-78fad9ed1a38}">
        <relationship name="effects">
            <destination>{ef4c8316-fbb3-49ad-97e1-136588c9ec4f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{90438b7d-b871-4e2e-94dd-b4d5e457ef46}"/>
    <object class="MultiSound" id="{d7a67839-65e6-4645-80ef-f291214b824b}">
        <property name="length">
            <value>0.20000000000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{204fc3db-f36d-458f-b06b-3999122758ce}</destination>
            <destination>{96b0c12d-bda6-41f5-aa0e-e4401ed04894}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{95859ef1-664a-4156-8002-f5898521f18d}</destination>
            <destination>{618267d1-87f6-4150-b7c3-2372841904fc}</destination>
            <destination>{0c4f6461-ca38-47b8-85fe-693bc24eddcb}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b69a36c4-0bd7-4c35-9267-d3655d0a6d4d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{92c550bb-3991-4dae-a645-303d31a96d8e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6267fd15-2325-44a0-b1c9-41f8211205e7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b4f2aa3e-598a-4c5a-8489-a89a76554bba}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f81d23e3-ccf9-44c6-ba94-bc6193ddd319}">
        <relationship name="effects">
            <destination>{d42e2086-5f2e-44e5-b286-a47e21bfce78}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8a635c04-e364-4852-84d4-07ca30cc007c}"/>
    <object class="MixerBusFader" id="{ef4c8316-fbb3-49ad-97e1-136588c9ec4f}"/>
    <object class="RandomizerModulator" id="{204fc3db-f36d-458f-b06b-3999122758ce}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{96b0c12d-bda6-41f5-aa0e-e4401ed04894}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="SingleSound" id="{95859ef1-664a-4156-8002-f5898521f18d}">
        <relationship name="audioFile">
            <destination>{1944b5f2-aa50-46e0-a5c3-526d9734913c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{618267d1-87f6-4150-b7c3-2372841904fc}">
        <relationship name="audioFile">
            <destination>{3c50d1cf-c98b-4ad7-9c8b-8cbdb808f680}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0c4f6461-ca38-47b8-85fe-693bc24eddcb}">
        <relationship name="audioFile">
            <destination>{bc405ed6-93a2-4a55-b297-833d5c7f40bd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{92c550bb-3991-4dae-a645-303d31a96d8e}">
        <relationship name="effects">
            <destination>{46ebea3f-80ea-4db7-9ad8-27e63148214e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6267fd15-2325-44a0-b1c9-41f8211205e7}"/>
    <object class="MixerBusFader" id="{d42e2086-5f2e-44e5-b286-a47e21bfce78}"/>
    <object class="MixerBusFader" id="{46ebea3f-80ea-4db7-9ad8-27e63148214e}"/>
</objects>
