<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{793849d8-ffa9-4f8d-b55f-5901e86fa1ab}">
        <property name="name">
            <value>character_m4_shot</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{616b116a-7459-418e-908c-98fb96208b42}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{59fb8011-53b8-4819-8122-e72c4c0d1231}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8b020da1-8838-4425-94da-80bc2096f9eb}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{88d6b75f-6631-4339-a7d7-557dd132955d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6fdbf772-7577-4a87-a371-2661c4fb960e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{63a4565c-c3f1-4d26-b28d-29cb34115e28}</destination>
            <destination>{fe275bb4-70bd-4795-b939-5b885498b805}</destination>
            <destination>{d55bcc5b-d013-44ad-a11e-e432740b3207}</destination>
            <destination>{8e9bafd7-2aea-46a0-9a91-91044c7c7c2a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{fc371e11-a9e2-40a1-8ebc-0f6d790f003c}</destination>
            <destination>{ca464a3a-30a4-48ea-8950-c618aa008cf1}</destination>
            <destination>{05c7cdc5-a03f-4c27-af0e-afb68f9d5511}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b273cc23-502a-44a5-8a69-1624939357b2}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{bcaa0f4e-fb6b-45ed-9f33-ef890a50c318}</destination>
            <destination>{f440ce18-2ee4-449e-83d0-fe04a9e517eb}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{59fb8011-53b8-4819-8122-e72c4c0d1231}">
        <relationship name="masterBus">
            <destination>{6a5d11b2-07d2-4b1b-9710-0903abc0ecc7}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8b020da1-8838-4425-94da-80bc2096f9eb}">
        <relationship name="mixerGroup">
            <destination>{6a5d11b2-07d2-4b1b-9710-0903abc0ecc7}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{88d6b75f-6631-4339-a7d7-557dd132955d}">
        <relationship name="effectChain">
            <destination>{2d66496f-d645-434e-b682-24bebce12fc8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b199bfe1-882d-4c93-a307-e37f3338092b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{33acb313-c951-42e0-b011-a79158669909}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6fdbf772-7577-4a87-a371-2661c4fb960e}">
        <property name="maxVoices">
            <value>2</value>
        </property>
        <property name="voiceStealing">
            <value>2</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{63a4565c-c3f1-4d26-b28d-29cb34115e28}"/>
    <object class="MarkerTrack" id="{fe275bb4-70bd-4795-b939-5b885498b805}"/>
    <object class="MarkerTrack" id="{d55bcc5b-d013-44ad-a11e-e432740b3207}"/>
    <object class="MarkerTrack" id="{8e9bafd7-2aea-46a0-9a91-91044c7c7c2a}"/>
    <object class="GroupTrack" id="{fc371e11-a9e2-40a1-8ebc-0f6d790f003c}">
        <relationship name="modules">
            <destination>{e8649853-b1f2-4acf-b66a-7d4132afc5ca}</destination>
            <destination>{89ac9a0c-717c-4920-995c-949b313c9d69}</destination>
            <destination>{f3de7a39-3662-473e-9611-aed9a0f48199}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2faa495d-dc1f-4ac4-9fa6-bb0573651fb3}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{ca464a3a-30a4-48ea-8950-c618aa008cf1}">
        <relationship name="modules">
            <destination>{e9be9b01-5fc5-46ba-9f1c-1af8baf85713}</destination>
            <destination>{13146ef5-2919-45c7-a6ba-1c5cc6f95570}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{994d26af-04ca-48a3-a0c3-182282b18413}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{05c7cdc5-a03f-4c27-af0e-afb68f9d5511}">
        <relationship name="mixerGroup">
            <destination>{a9959e7f-b648-4a94-8503-eee6299177a9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b273cc23-502a-44a5-8a69-1624939357b2}">
        <relationship name="modules">
            <destination>{e8649853-b1f2-4acf-b66a-7d4132afc5ca}</destination>
            <destination>{f3de7a39-3662-473e-9611-aed9a0f48199}</destination>
            <destination>{89ac9a0c-717c-4920-995c-949b313c9d69}</destination>
            <destination>{e9be9b01-5fc5-46ba-9f1c-1af8baf85713}</destination>
            <destination>{13146ef5-2919-45c7-a6ba-1c5cc6f95570}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{275f4d52-794a-4141-b895-760ce1b07cdb}</destination>
            <destination>{6d96ed9d-392c-4072-9567-2fcc0680478d}</destination>
            <destination>{942dc3e3-2e02-4a44-8473-b6a73337bdb9}</destination>
            <destination>{7613e48a-22c7-4a4c-82e6-d36218b40998}</destination>
            <destination>{85eafa7c-0728-4179-9188-5c4ce6e26051}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{bcaa0f4e-fb6b-45ed-9f33-ef890a50c318}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{f440ce18-2ee4-449e-83d0-fe04a9e517eb}">
        <relationship name="preset">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6a5d11b2-07d2-4b1b-9710-0903abc0ecc7}">
        <property name="volume">
            <value>7</value>
        </property>
        <relationship name="effectChain">
            <destination>{d665932c-0bf2-4bd4-bdaa-3a9e35706f88}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9d6b30eb-c0a1-4ef9-bb8d-4b8621ffe6ae}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{59fb8011-53b8-4819-8122-e72c4c0d1231}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2d66496f-d645-434e-b682-24bebce12fc8}">
        <relationship name="effects">
            <destination>{15a18a21-c28b-4bff-b9c6-cdbeadc35805}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b199bfe1-882d-4c93-a307-e37f3338092b}"/>
    <object class="EventSound" id="{e8649853-b1f2-4acf-b66a-7d4132afc5ca}">
        <property name="start">
            <value>0.0089916666666673747</value>
        </property>
        <property name="length">
            <value>0.052504166666666671</value>
        </property>
        <relationship name="event">
            <destination>{d36385e5-d400-47ac-b611-963f7d81c2c6}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{89ac9a0c-717c-4920-995c-949b313c9d69}">
        <property name="start">
            <value>0.083495833333334074</value>
        </property>
        <property name="length">
            <value>0.01</value>
        </property>
        <property name="maxVoices">
            <value>4</value>
        </property>
        <property name="volume">
            <value>-9.5</value>
        </property>
        <relationship name="event">
            <destination>{719fb283-fd4c-47fb-a3a3-ded8bb8ff7b2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f3de7a39-3662-473e-9611-aed9a0f48199}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="length">
            <value>0.0060000000000000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{4a6b3ea4-a355-4c80-9094-e63315e59ba7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2faa495d-dc1f-4ac4-9fa6-bb0573651fb3}">
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{1b5e57d9-05b3-431d-b1b9-487d61956c26}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{904836bc-94e5-4ee6-8c72-56aa39b0e492}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6a5d11b2-07d2-4b1b-9710-0903abc0ecc7}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{e9be9b01-5fc5-46ba-9f1c-1af8baf85713}">
        <property name="start">
            <value>0.083495833333334074</value>
        </property>
        <property name="length">
            <value>0.048507171201814053</value>
        </property>
        <property name="maxVoices">
            <value>4</value>
        </property>
        <relationship name="event">
            <destination>{7aec4248-507b-40d3-8b3d-2053e05716ec}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{13146ef5-2919-45c7-a6ba-1c5cc6f95570}">
        <property name="start">
            <value>0.0089916666666673747</value>
        </property>
        <property name="length">
            <value>0.048507171201814053</value>
        </property>
        <property name="maxVoices">
            <value>3</value>
        </property>
        <relationship name="event">
            <destination>{7aec4248-507b-40d3-8b3d-2053e05716ec}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{994d26af-04ca-48a3-a0c3-182282b18413}">
        <property name="volume">
            <value>-15</value>
        </property>
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="effectChain">
            <destination>{7c514168-3000-491b-b7b6-ccf8524d32de}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3cbf7c49-b639-4882-a3fc-1a8fa57da860}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6a5d11b2-07d2-4b1b-9710-0903abc0ecc7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a9959e7f-b648-4a94-8503-eee6299177a9}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6daf3252-987c-42e0-8a27-68111001ab3a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c11b648d-7488-4d8b-b0f8-808977f21f05}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6a5d11b2-07d2-4b1b-9710-0903abc0ecc7}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{275f4d52-794a-4141-b895-760ce1b07cdb}">
        <property name="position">
            <value>0.15799999999999997</value>
        </property>
        <property name="name">
            <value>Marker B</value>
        </property>
        <relationship name="timeline">
            <destination>{b273cc23-502a-44a5-8a69-1624939357b2}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{63a4565c-c3f1-4d26-b28d-29cb34115e28}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{6d96ed9d-392c-4072-9567-2fcc0680478d}">
        <property name="position">
            <value>0.083495833333334074</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{b273cc23-502a-44a5-8a69-1624939357b2}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{63a4565c-c3f1-4d26-b28d-29cb34115e28}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{942dc3e3-2e02-4a44-8473-b6a73337bdb9}">
        <property name="position">
            <value>0.15799999999999997</value>
        </property>
        <property name="name">
            <value>Marker C</value>
        </property>
        <relationship name="timeline">
            <destination>{b273cc23-502a-44a5-8a69-1624939357b2}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{8e9bafd7-2aea-46a0-9a91-91044c7c7c2a}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{7613e48a-22c7-4a4c-82e6-d36218b40998}">
        <property name="position">
            <value>0.026991666666667382</value>
        </property>
        <property name="length">
            <value>0.13100833333333331</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{4f156bec-338f-42ff-afec-a80a4d859794}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{942dc3e3-2e02-4a44-8473-b6a73337bdb9}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b273cc23-502a-44a5-8a69-1624939357b2}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{fe275bb4-70bd-4795-b939-5b885498b805}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{85eafa7c-0728-4179-9188-5c4ce6e26051}">
        <property name="position">
            <value>0.083495833333334074</value>
        </property>
        <property name="length">
            <value>0.074504166666666649</value>
        </property>
        <relationship name="timeline">
            <destination>{b273cc23-502a-44a5-8a69-1624939357b2}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{8e9bafd7-2aea-46a0-9a91-91044c7c7c2a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d665932c-0bf2-4bd4-bdaa-3a9e35706f88}">
        <relationship name="effects">
            <destination>{182190e7-cbfb-4cb8-be29-5ef3b2f4d2cd}</destination>
            <destination>{acb94aec-0d0f-43ac-85fb-d1a1035f3bf4}</destination>
            <destination>{582990b8-6b33-46f5-aa45-c2f6cfd915c2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9d6b30eb-c0a1-4ef9-bb8d-4b8621ffe6ae}"/>
    <object class="MixerBusFader" id="{15a18a21-c28b-4bff-b9c6-cdbeadc35805}"/>
    <object class="MixerBusEffectChain" id="{1b5e57d9-05b3-431d-b1b9-487d61956c26}">
        <relationship name="effects">
            <destination>{0994e7fd-c263-4fab-b480-e764dfb3ccea}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{904836bc-94e5-4ee6-8c72-56aa39b0e492}"/>
    <object class="MixerBusEffectChain" id="{7c514168-3000-491b-b7b6-ccf8524d32de}">
        <relationship name="effects">
            <destination>{62d442d8-5b47-4a25-b187-8505a1b77406}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3cbf7c49-b639-4882-a3fc-1a8fa57da860}">
        <relationship name="modulators">
            <destination>{2843d8a2-c0df-4d6e-93a2-074a897ab374}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6daf3252-987c-42e0-8a27-68111001ab3a}">
        <relationship name="effects">
            <destination>{29f9eaa7-e009-45e3-b725-5cc4e52758ab}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c11b648d-7488-4d8b-b0f8-808977f21f05}"/>
    <object class="ParameterCondition" id="{4f156bec-338f-42ff-afec-a80a4d859794}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="LimiterEffect" id="{182190e7-cbfb-4cb8-be29-5ef3b2f4d2cd}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="boost">
            <value>10.0999994</value>
        </property>
        <property name="ceiling">
            <value>-1</value>
        </property>
        <property name="release">
            <value>74</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{acb94aec-0d0f-43ac-85fb-d1a1035f3bf4}"/>
    <object class="LoudnessMeter" id="{582990b8-6b33-46f5-aa45-c2f6cfd915c2}"/>
    <object class="MixerBusFader" id="{0994e7fd-c263-4fab-b480-e764dfb3ccea}"/>
    <object class="MixerBusFader" id="{62d442d8-5b47-4a25-b187-8505a1b77406}"/>
    <object class="RandomizerModulator" id="{2843d8a2-c0df-4d6e-93a2-074a897ab374}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>16</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{29f9eaa7-e009-45e3-b725-5cc4e52758ab}"/>
</objects>
