<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{795092fc-9c81-4b76-afbc-53ad5c17b879}">
        <property name="name">
            <value>other_m40-gun_lock_1</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{5c57a793-c18b-417e-b0e0-4ad44f3e54e1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{855b096e-eb60-4468-b860-ff4757005ceb}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{63eaa5b5-674b-44a7-a3b2-6826e9d5f433}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{28646294-bea5-42c4-bc71-f048bc74aff7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{680782ae-817f-4ef5-8224-60b49e4363e3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e8c7eede-7fcf-489a-8577-07b6866a8ef2}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{73420d42-b6da-4c11-9171-4f16019a44bb}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{4803925a-e759-4480-8426-91e4c49a7c14}</destination>
            <destination>{f613718f-fa7e-4484-9101-756868e6a8ef}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{666c3e73-c03a-42e1-a8c6-f0d25f612698}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{6fa00400-ddfe-4820-aac0-6102c0039a11}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{855b096e-eb60-4468-b860-ff4757005ceb}">
        <relationship name="masterBus">
            <destination>{2c3882f6-a8ce-44b8-a2b2-064a49ee96ba}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{63eaa5b5-674b-44a7-a3b2-6826e9d5f433}">
        <relationship name="automationTracks">
            <destination>{a3828dbd-f971-4961-9a7d-384028a6220d}</destination>
            <destination>{63fbe7a2-9286-4096-aff8-91fbc4d7dcb1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2c3882f6-a8ce-44b8-a2b2-064a49ee96ba}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{28646294-bea5-42c4-bc71-f048bc74aff7}">
        <relationship name="effectChain">
            <destination>{4938b022-069a-4013-9f45-03537d4e6dad}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{26a0238b-f63f-4e07-95fe-565742c42b80}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{680782ae-817f-4ef5-8224-60b49e4363e3}">
        <property name="voiceStealing">
            <value>4</value>
        </property>
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{e8c7eede-7fcf-489a-8577-07b6866a8ef2}"/>
    <object class="GroupTrack" id="{73420d42-b6da-4c11-9171-4f16019a44bb}">
        <relationship name="modules">
            <destination>{3312ab59-5f9e-40e1-9322-7ebcd6254fe6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b17440a6-0882-4a11-83ef-d4721481fd83}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{4803925a-e759-4480-8426-91e4c49a7c14}">
        <relationship name="automationTracks">
            <destination>{a3990ae4-5aee-4cc3-83fe-e5fa35b03ad6}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{849b1584-cee6-4bcd-b2c4-df39de902661}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{f613718f-fa7e-4484-9101-756868e6a8ef}">
        <relationship name="automationTracks">
            <destination>{bc5f9025-7425-4a94-a4a7-0223d5d27f89}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{a15e01ed-4795-4f17-a7f2-2e6a76b79443}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{666c3e73-c03a-42e1-a8c6-f0d25f612698}">
        <relationship name="modules">
            <destination>{3312ab59-5f9e-40e1-9322-7ebcd6254fe6}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{6fa00400-ddfe-4820-aac0-6102c0039a11}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2c3882f6-a8ce-44b8-a2b2-064a49ee96ba}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{01f2363d-8044-4477-bb29-8605e468d986}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3198bdf1-1ba1-45cd-88a0-b42d9e396f5c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{855b096e-eb60-4468-b860-ff4757005ceb}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{a3828dbd-f971-4961-9a7d-384028a6220d}">
        <relationship name="automator">
            <destination>{ec750b5c-2a51-4254-b6a1-a6bff13704d1}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{63fbe7a2-9286-4096-aff8-91fbc4d7dcb1}">
        <relationship name="automator">
            <destination>{6dbe74ed-df29-47a9-969c-22a1f2dbac2f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4938b022-069a-4013-9f45-03537d4e6dad}">
        <relationship name="effects">
            <destination>{8482aef1-fd42-4f43-a5a9-5db207c756ba}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{26a0238b-f63f-4e07-95fe-565742c42b80}"/>
    <object class="SingleSound" id="{3312ab59-5f9e-40e1-9322-7ebcd6254fe6}">
        <property name="length">
            <value>0.32875283446712017</value>
        </property>
        <relationship name="audioFile">
            <destination>{775fb55a-dc74-458c-95f7-b532fafc7dc3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b17440a6-0882-4a11-83ef-d4721481fd83}">
        <property name="volume">
            <value>-1</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b375aa8e-a46f-4379-b606-36920dfc6f16}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{94a9d1ca-34d5-4185-ba5e-da2c5b4b1932}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2c3882f6-a8ce-44b8-a2b2-064a49ee96ba}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{a3990ae4-5aee-4cc3-83fe-e5fa35b03ad6}">
        <relationship name="automator">
            <destination>{658a11d4-e280-46b5-8577-40cf455a3012}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{849b1584-cee6-4bcd-b2c4-df39de902661}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{658a11d4-e280-46b5-8577-40cf455a3012}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{18fd1274-3cbd-4170-be4f-c3db09d7102a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a13df270-2ba4-41c3-b605-81a1fa48121c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2c3882f6-a8ce-44b8-a2b2-064a49ee96ba}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{bc5f9025-7425-4a94-a4a7-0223d5d27f89}">
        <relationship name="automator">
            <destination>{35bd8a10-56c3-41fd-a1f3-35ffe0f3daf2}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{a15e01ed-4795-4f17-a7f2-2e6a76b79443}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{35bd8a10-56c3-41fd-a1f3-35ffe0f3daf2}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{9cab3532-a4e1-41ae-9209-654357d31f43}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ea22507c-6ae4-4e27-a87a-a40625716cbb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2c3882f6-a8ce-44b8-a2b2-064a49ee96ba}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{01f2363d-8044-4477-bb29-8605e468d986}">
        <relationship name="effects">
            <destination>{2fd64540-50a2-4f55-a70e-5884ca82a52e}</destination>
            <destination>{4c9f3528-d9c9-456b-b541-6cd417e72139}</destination>
            <destination>{4f27951e-c01c-461d-a11b-d564f90d54e7}</destination>
            <destination>{90fa8db0-9ece-48a1-afc2-62f77e6e44ab}</destination>
            <destination>{91035f7b-10e9-4887-b971-ffa50295d994}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3198bdf1-1ba1-45cd-88a0-b42d9e396f5c}"/>
    <object class="MixerBusFader" id="{8482aef1-fd42-4f43-a5a9-5db207c756ba}"/>
    <object class="MixerBusEffectChain" id="{b375aa8e-a46f-4379-b606-36920dfc6f16}">
        <relationship name="effects">
            <destination>{c5e49259-49ab-483a-835f-84d905d6a486}</destination>
            <destination>{90912576-61ac-418f-84dd-45d2a26fb81b}</destination>
            <destination>{903087e9-ac05-46ec-87e3-59622b637c45}</destination>
            <destination>{c5871be1-d6b3-4bb1-9a8b-1d9250289fa1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{94a9d1ca-34d5-4185-ba5e-da2c5b4b1932}"/>
    <object class="Automator" id="{658a11d4-e280-46b5-8577-40cf455a3012}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{f6ddfb86-993c-47fe-999c-eb06aeafae66}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{18fd1274-3cbd-4170-be4f-c3db09d7102a}">
        <relationship name="effects">
            <destination>{0dddcfa5-76a1-4592-96a8-8fa47a681c52}</destination>
            <destination>{a9fdc6d3-9de3-4a40-84e3-7109c88281ac}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a13df270-2ba4-41c3-b605-81a1fa48121c}"/>
    <object class="Automator" id="{35bd8a10-56c3-41fd-a1f3-35ffe0f3daf2}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6f7470a7-190e-4cd2-bc95-3bea4172f11c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9cab3532-a4e1-41ae-9209-654357d31f43}">
        <relationship name="effects">
            <destination>{8bd0a014-c7d9-4be8-9fc4-d578582de933}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ea22507c-6ae4-4e27-a87a-a40625716cbb}"/>
    <object class="ProxyEffect" id="{2fd64540-50a2-4f55-a70e-5884ca82a52e}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{4c9f3528-d9c9-456b-b541-6cd417e72139}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{49b6d21e-55c4-419c-a8fe-92193f18015b}</destination>
            <destination>{0970a166-c0c0-4374-b399-a14332fae202}</destination>
            <destination>{0ca5b41f-92e0-4bf7-9eb1-f95d9e11dc37}</destination>
            <destination>{5112bd35-81de-46b0-9b79-b97bfc29e119}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{4f27951e-c01c-461d-a11b-d564f90d54e7}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{ec750b5c-2a51-4254-b6a1-a6bff13704d1}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0950c227-3dbb-4f46-80e0-f40e738f1e36}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{90fa8db0-9ece-48a1-afc2-62f77e6e44ab}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{6dbe74ed-df29-47a9-969c-22a1f2dbac2f}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{242a556c-6055-48e9-b788-0df0010c5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{91035f7b-10e9-4887-b971-ffa50295d994}"/>
    <object class="MixerBusFader" id="{c5e49259-49ab-483a-835f-84d905d6a486}"/>
    <object class="MixerSend" id="{90912576-61ac-418f-84dd-45d2a26fb81b}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{a15e01ed-4795-4f17-a7f2-2e6a76b79443}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{903087e9-ac05-46ec-87e3-59622b637c45}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{849b1584-cee6-4bcd-b2c4-df39de902661}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{c5871be1-d6b3-4bb1-9a8b-1d9250289fa1}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{f6ddfb86-993c-47fe-999c-eb06aeafae66}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{4f441e1a-99c0-4a7a-8bac-858a6f52f3f8}</destination>
            <destination>{5eb88bae-fe97-4b56-99c2-aab8a1112cf0}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{0dddcfa5-76a1-4592-96a8-8fa47a681c52}"/>
    <object class="LowpassSimpleEffect" id="{a9fdc6d3-9de3-4a40-84e3-7109c88281ac}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{29016bd9-1dea-4f6e-804d-a933c7d7056a}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{6f7470a7-190e-4cd2-bc95-3bea4172f11c}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{28cf6439-3e47-42ba-964c-2a243650d04e}</destination>
            <destination>{e1cc9984-4f64-45be-b6f9-9acb029008c3}</destination>
            <destination>{ea46e522-ae8b-451c-9666-64a583c23466}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8bd0a014-c7d9-4be8-9fc4-d578582de933}"/>
    <object class="Automator" id="{49b6d21e-55c4-419c-a8fe-92193f18015b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{20c27cc5-22cf-4d34-bd10-78f6103465d0}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{0970a166-c0c0-4374-b399-a14332fae202}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{5d2d2eee-f728-4c86-ad6d-8360a41f5901}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{0ca5b41f-92e0-4bf7-9eb1-f95d9e11dc37}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{25350ef2-3edd-4fdd-a183-74d95586b97b}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{5112bd35-81de-46b0-9b79-b97bfc29e119}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{95df761c-cef3-4084-90af-02bf05babcec}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{ec750b5c-2a51-4254-b6a1-a6bff13704d1}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d0d208e2-93d5-433e-a4b3-f853b1f34e31}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{6dbe74ed-df29-47a9-969c-22a1f2dbac2f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ee6f9a2f-ef88-4d9e-ae39-eada18aa91e4}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{4f441e1a-99c0-4a7a-8bac-858a6f52f3f8}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5eb88bae-fe97-4b56-99c2-aab8a1112cf0}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{29016bd9-1dea-4f6e-804d-a933c7d7056a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4db4daee-d3da-4bad-8e9d-02157cffdd21}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{28cf6439-3e47-42ba-964c-2a243650d04e}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e1cc9984-4f64-45be-b6f9-9acb029008c3}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ea46e522-ae8b-451c-9666-64a583c23466}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{20c27cc5-22cf-4d34-bd10-78f6103465d0}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{d16bdc5f-9151-4e72-bd7a-68e4b2a83153}</destination>
            <destination>{a43e72bd-5f09-4e3c-846c-55a54a46b475}</destination>
            <destination>{1b1c6870-d787-4b56-bc9c-ae0b7695d24e}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{5d2d2eee-f728-4c86-ad6d-8360a41f5901}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e0a491fe-662b-4db4-8a75-0fdd0b2776f0}</destination>
            <destination>{2d9557ff-6492-4e2a-84ce-3feeaf497b08}</destination>
            <destination>{820a1c74-eaf0-4c29-aceb-98143c3f43c5}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{25350ef2-3edd-4fdd-a183-74d95586b97b}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{1ed339bb-fbb3-48fb-b9b1-b79069e54156}</destination>
            <destination>{d6af2908-b816-4564-86ea-47b594b5607d}</destination>
            <destination>{1be5e33c-29b8-44d1-8f60-909a175213b1}</destination>
            <destination>{d0def738-f2d3-4851-9989-fc121255a2c3}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{95df761c-cef3-4084-90af-02bf05babcec}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e49cf9c1-8721-47ab-b10d-59d45f77beef}</destination>
            <destination>{5b909564-026b-42c4-bf40-e5253e0d5d1c}</destination>
            <destination>{6a2d6ea5-1a59-4962-a0c1-076d9987c26f}</destination>
            <destination>{601dbd06-65fb-4fa3-95e3-3edfe92fcde9}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{d0d208e2-93d5-433e-a4b3-f853b1f34e31}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{bafa45f7-f4c0-48dc-a740-f660a2226f18}</destination>
            <destination>{34fbfbcf-a5ea-4e96-b906-2428e124dcf1}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{ee6f9a2f-ef88-4d9e-ae39-eada18aa91e4}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{13d3d08d-c3b8-4183-8f18-4585a5300cd2}</destination>
            <destination>{c10a9026-a848-467b-9407-c401124a016c}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{4db4daee-d3da-4bad-8e9d-02157cffdd21}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{b29e8a01-4b01-4f9a-a242-a5c168d42185}</destination>
            <destination>{83cfcf4b-0e87-4c01-9229-c85f6db81b4d}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{d16bdc5f-9151-4e72-bd7a-68e4b2a83153}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a43e72bd-5f09-4e3c-846c-55a54a46b475}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1b1c6870-d787-4b56-bc9c-ae0b7695d24e}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e0a491fe-662b-4db4-8a75-0fdd0b2776f0}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2d9557ff-6492-4e2a-84ce-3feeaf497b08}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{820a1c74-eaf0-4c29-aceb-98143c3f43c5}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1ed339bb-fbb3-48fb-b9b1-b79069e54156}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d6af2908-b816-4564-86ea-47b594b5607d}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1be5e33c-29b8-44d1-8f60-909a175213b1}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d0def738-f2d3-4851-9989-fc121255a2c3}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e49cf9c1-8721-47ab-b10d-59d45f77beef}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5b909564-026b-42c4-bf40-e5253e0d5d1c}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6a2d6ea5-1a59-4962-a0c1-076d9987c26f}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{601dbd06-65fb-4fa3-95e3-3edfe92fcde9}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bafa45f7-f4c0-48dc-a740-f660a2226f18}">
        <property name="position">
            <value>0.94943518020441087</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{34fbfbcf-a5ea-4e96-b906-2428e124dcf1}">
        <property name="position">
            <value>0.94999999999999996</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{13d3d08d-c3b8-4183-8f18-4585a5300cd2}">
        <property name="position">
            <value>0.050026896180742332</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c10a9026-a848-467b-9407-c401124a016c}">
        <property name="position">
            <value>0.050000000000000003</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b29e8a01-4b01-4f9a-a242-a5c168d42185}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{83cfcf4b-0e87-4c01-9229-c85f6db81b4d}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
