<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{7bf4fc91-113f-4aee-aa04-a46c86f8d6eb}">
        <property name="name">
            <value>other_bullet_headshot 2</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{b29fb38d-1635-42e7-a38f-c7545c2c5eb9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b1c8d2a5-eb07-49f1-ab7d-6afccd90c88f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4057ae62-3a10-4a6d-bd3e-437fa7e71048}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9ebd9a2f-cc45-4681-bffe-cb922f8a329a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b6ec9f57-4b95-462b-9269-d62508673450}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e91e92a3-6d45-4c7d-9980-0bdcedb1d324}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{32cf3cbd-8e69-41a3-b70f-5b2b661d8a49}</destination>
            <destination>{037272c1-3681-4622-9af6-8247af67a407}</destination>
            <destination>{b26416d8-65b0-41c1-a733-0438c92d3c85}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{fb2fa539-01d6-48de-84c8-666573e02e59}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{83a519f7-9b8e-48d3-926e-ca315949a6d5}</destination>
            <destination>{141b41f4-ccfe-4eb2-86e6-36268247eeb5}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b1c8d2a5-eb07-49f1-ab7d-6afccd90c88f}">
        <relationship name="masterBus">
            <destination>{ba096fa1-1e88-40bb-a575-54ff5691e3ed}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4057ae62-3a10-4a6d-bd3e-437fa7e71048}">
        <relationship name="automationTracks">
            <destination>{218e1807-5e56-4866-ad99-47f227c946fe}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ba096fa1-1e88-40bb-a575-54ff5691e3ed}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9ebd9a2f-cc45-4681-bffe-cb922f8a329a}">
        <relationship name="effectChain">
            <destination>{35ee9b0c-d4c9-4db4-ba98-5dad3d2c4471}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b95eb4c2-a6d7-452f-8fdb-a9481c6d50e5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{28e567c1-adc1-4df4-a52f-bec67de48e89}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b6ec9f57-4b95-462b-9269-d62508673450}"/>
    <object class="MarkerTrack" id="{e91e92a3-6d45-4c7d-9980-0bdcedb1d324}"/>
    <object class="GroupTrack" id="{32cf3cbd-8e69-41a3-b70f-5b2b661d8a49}">
        <relationship name="modules">
            <destination>{10526cf4-d8e5-45b3-8bde-7706444fe5ec}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3b9b3edd-7e29-4f83-afde-560266c6f32d}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{037272c1-3681-4622-9af6-8247af67a407}">
        <relationship name="modules">
            <destination>{23e1ab33-f1f3-4c05-8e8b-853401fd13c0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ad7a1326-3ec4-4753-8f1b-e54e2354de69}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{b26416d8-65b0-41c1-a733-0438c92d3c85}">
        <relationship name="automationTracks">
            <destination>{3b206b54-743a-4ead-a968-c380e9499ce0}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{522cb518-40e5-4a75-ba13-81dde70babf2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9a86ed66-e65c-4fd3-8e7d-c1d9a3e765af}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{fb2fa539-01d6-48de-84c8-666573e02e59}">
        <relationship name="modules">
            <destination>{10526cf4-d8e5-45b3-8bde-7706444fe5ec}</destination>
            <destination>{522cb518-40e5-4a75-ba13-81dde70babf2}</destination>
            <destination>{23e1ab33-f1f3-4c05-8e8b-853401fd13c0}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{83a519f7-9b8e-48d3-926e-ca315949a6d5}">
        <relationship name="preset">
            <destination>{33ca1027-36b7-415f-a981-a11ccc857fce}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{141b41f4-ccfe-4eb2-86e6-36268247eeb5}">
        <relationship name="preset">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ba096fa1-1e88-40bb-a575-54ff5691e3ed}">
        <property name="volume">
            <value>1.5</value>
        </property>
        <relationship name="automators">
            <destination>{8bdd68a7-1a14-4133-a75a-f49034a27d06}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{8c10e4f4-1d54-42d0-b7b8-7c267579c1bb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5e8f3125-ea60-470f-b1e6-c2b703b258a8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b1c8d2a5-eb07-49f1-ab7d-6afccd90c88f}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{218e1807-5e56-4866-ad99-47f227c946fe}">
        <relationship name="automator">
            <destination>{8bdd68a7-1a14-4133-a75a-f49034a27d06}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{35ee9b0c-d4c9-4db4-ba98-5dad3d2c4471}">
        <relationship name="effects">
            <destination>{74303d9c-d3c4-425e-b4df-dc7142ee9697}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b95eb4c2-a6d7-452f-8fdb-a9481c6d50e5}"/>
    <object class="SingleSound" id="{10526cf4-d8e5-45b3-8bde-7706444fe5ec}">
        <property name="length">
            <value>0.466321243523316</value>
        </property>
        <relationship name="audioFile">
            <destination>{dee346db-0291-4684-a930-f7fc397d3466}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3b9b3edd-7e29-4f83-afde-560266c6f32d}">
        <property name="name">
            <value>hs</value>
        </property>
        <relationship name="effectChain">
            <destination>{822b2ca0-d824-4ae6-a730-8af19521fb46}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{62e3270b-fe5f-4964-a763-7052e238678f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba096fa1-1e88-40bb-a575-54ff5691e3ed}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{23e1ab33-f1f3-4c05-8e8b-853401fd13c0}">
        <property name="start">
            <value>0.040000000000000001</value>
        </property>
        <property name="length">
            <value>0.59999999999999998</value>
        </property>
        <relationship name="event">
            <destination>{d00fd707-6132-425b-8503-af417eb49974}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ad7a1326-3ec4-4753-8f1b-e54e2354de69}">
        <property name="volume">
            <value>1.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e1deef49-43cf-44bc-9ac6-2b98a94eb6b0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{62882cda-9537-4513-96d2-d8e2fe403e27}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba096fa1-1e88-40bb-a575-54ff5691e3ed}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{3b206b54-743a-4ead-a968-c380e9499ce0}">
        <relationship name="automator">
            <destination>{624c4606-e499-42a6-846d-a4142602d0a5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{522cb518-40e5-4a75-ba13-81dde70babf2}">
        <property name="length">
            <value>0.3125170068027211</value>
        </property>
        <relationship name="audioFile">
            <destination>{aff8b3d9-af46-4b04-96b4-d29b5041e810}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9a86ed66-e65c-4fd3-8e7d-c1d9a3e765af}">
        <property name="volume">
            <value>-0.5</value>
        </property>
        <property name="name">
            <value>helmet</value>
        </property>
        <relationship name="automators">
            <destination>{624c4606-e499-42a6-846d-a4142602d0a5}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{3c2399a4-e2ac-449e-910f-5ab7c4b8fb2f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3f4ec7ac-5b19-4c81-aed3-376524a76975}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba096fa1-1e88-40bb-a575-54ff5691e3ed}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{8bdd68a7-1a14-4133-a75a-f49034a27d06}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{e2ba4f91-4963-4945-96be-5fe26b9a5769}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8c10e4f4-1d54-42d0-b7b8-7c267579c1bb}">
        <relationship name="effects">
            <destination>{55bcd25c-20ca-42e2-8a27-6fce62302d10}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5e8f3125-ea60-470f-b1e6-c2b703b258a8}"/>
    <object class="MixerBusFader" id="{74303d9c-d3c4-425e-b4df-dc7142ee9697}"/>
    <object class="MixerBusEffectChain" id="{822b2ca0-d824-4ae6-a730-8af19521fb46}">
        <relationship name="effects">
            <destination>{f1a65be0-f33f-4b83-a410-2c19ffc58fbc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{62e3270b-fe5f-4964-a763-7052e238678f}"/>
    <object class="MixerBusEffectChain" id="{e1deef49-43cf-44bc-9ac6-2b98a94eb6b0}">
        <relationship name="effects">
            <destination>{d6bd6dfd-d7d8-45ba-b8ec-28de2b3373d1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{62882cda-9537-4513-96d2-d8e2fe403e27}"/>
    <object class="Automator" id="{624c4606-e499-42a6-846d-a4142602d0a5}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{fc1a4716-f81e-4135-9bcb-abf7acdd96bd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3c2399a4-e2ac-449e-910f-5ab7c4b8fb2f}">
        <relationship name="effects">
            <destination>{92482bcd-c383-4c4e-9e19-6c1f3cfbaed0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3f4ec7ac-5b19-4c81-aed3-376524a76975}">
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{e2ba4f91-4963-4945-96be-5fe26b9a5769}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{35779250-8b6a-41d0-a460-e165ce7d7772}</destination>
            <destination>{9b97e2d2-459e-46ee-89f4-ca20e6c2e272}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{55bcd25c-20ca-42e2-8a27-6fce62302d10}"/>
    <object class="MixerBusFader" id="{f1a65be0-f33f-4b83-a410-2c19ffc58fbc}"/>
    <object class="MixerBusFader" id="{d6bd6dfd-d7d8-45ba-b8ec-28de2b3373d1}"/>
    <object class="AutomationCurve" id="{fc1a4716-f81e-4135-9bcb-abf7acdd96bd}">
        <relationship name="parameter">
            <destination>{33ca1027-36b7-415f-a981-a11ccc857fce}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{748d5cdc-99ea-4c0e-83ce-03f2d4d94838}</destination>
            <destination>{5a10b6d8-09f4-465a-a8b9-1fcac360807c}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{92482bcd-c383-4c4e-9e19-6c1f3cfbaed0}"/>
    <object class="AutomationPoint" id="{35779250-8b6a-41d0-a460-e165ce7d7772}">
        <property name="position">
            <value>6.7344986982625779</value>
        </property>
        <property name="value">
            <value>-3</value>
        </property>
        <property name="curveShape">
            <value>0.123055138</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9b97e2d2-459e-46ee-89f4-ca20e6c2e272}">
        <property name="position">
            <value>25.638028443405414</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{748d5cdc-99ea-4c0e-83ce-03f2d4d94838}">
        <property name="position">
            <value>0.80718919801462896</value>
        </property>
        <property name="value">
            <value>-76.6666641</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5a10b6d8-09f4-465a-a8b9-1fcac360807c}">
        <property name="position">
            <value>0.80721003134796232</value>
        </property>
        <property name="value">
            <value>-0.5</value>
        </property>
    </object>
</objects>
