<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{7c805ddc-9272-4af3-a13a-c55fa8811b35}">
        <property name="name">
            <value>hit impact</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{a6517d64-5f05-454d-ba6c-29565dbae13c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e8b54f9d-6e06-4c20-8234-80909abb749a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3d0eade7-558c-435b-b3ef-77d73d604566}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2cc65fa1-b323-4195-bb81-65f313ca48b5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fe2e13bc-85a9-46bc-ba27-0756bfce4407}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{6c769809-cb8f-432d-8ef2-2b6307039cff}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f87e7aca-b5f3-47a1-b1fd-55bc09e6504c}</destination>
            <destination>{0bd2f427-dac5-4a67-bd60-70553de6abe9}</destination>
            <destination>{c663930f-5998-4975-b01e-748f8a51aaef}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e1df6c6b-be0c-4cbc-ae15-bf63e874b71e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e8b54f9d-6e06-4c20-8234-80909abb749a}">
        <relationship name="masterBus">
            <destination>{87e94d42-b339-4b78-92d5-deef18fe5503}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3d0eade7-558c-435b-b3ef-77d73d604566}">
        <relationship name="mixerGroup">
            <destination>{87e94d42-b339-4b78-92d5-deef18fe5503}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{2cc65fa1-b323-4195-bb81-65f313ca48b5}">
        <relationship name="effectChain">
            <destination>{9ca11c67-912b-476d-ab8f-3af3f82888fa}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f1ce0ed6-8270-4cbf-8cab-0793d7957709}</destination>
        </relationship>
        <relationship name="output">
            <destination>{84e423a4-5c10-429e-8990-e6a885a29636}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fe2e13bc-85a9-46bc-ba27-0756bfce4407}"/>
    <object class="MarkerTrack" id="{6c769809-cb8f-432d-8ef2-2b6307039cff}"/>
    <object class="GroupTrack" id="{f87e7aca-b5f3-47a1-b1fd-55bc09e6504c}">
        <relationship name="mixerGroup">
            <destination>{ccd39d52-16d3-4fe3-9699-b5f4ec70fa70}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{0bd2f427-dac5-4a67-bd60-70553de6abe9}">
        <relationship name="modules">
            <destination>{49e90f9f-61c0-458e-ab9f-3dd714930998}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{45ad1e71-a7f1-477f-bb89-80af719ee2cf}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{c663930f-5998-4975-b01e-748f8a51aaef}">
        <relationship name="modules">
            <destination>{90617345-a680-4cc1-9af4-44e83b8a94f2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{03612eb2-f130-4bbb-87bc-4763434a1689}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e1df6c6b-be0c-4cbc-ae15-bf63e874b71e}">
        <relationship name="modules">
            <destination>{49e90f9f-61c0-458e-ab9f-3dd714930998}</destination>
            <destination>{90617345-a680-4cc1-9af4-44e83b8a94f2}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{87e94d42-b339-4b78-92d5-deef18fe5503}">
        <relationship name="effectChain">
            <destination>{dc976817-1ffc-4a67-b3de-3abe6cee768f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{af92e4f3-d637-41be-8a67-3459a88d765b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e8b54f9d-6e06-4c20-8234-80909abb749a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9ca11c67-912b-476d-ab8f-3af3f82888fa}">
        <relationship name="effects">
            <destination>{8881838f-826e-4d98-b59c-24dbe432f917}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f1ce0ed6-8270-4cbf-8cab-0793d7957709}"/>
    <object class="EventMixerGroup" id="{ccd39d52-16d3-4fe3-9699-b5f4ec70fa70}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6a6676f0-0244-4181-920f-d7d361657dfe}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{124f544c-1d3b-416e-8ef4-31c7bf549ddc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{87e94d42-b339-4b78-92d5-deef18fe5503}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{49e90f9f-61c0-458e-ab9f-3dd714930998}">
        <property name="length">
            <value>0.44999999999999996</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{d6bac195-3f36-4056-8a73-ba1768e3e2fc}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{47954f79-5641-482a-9e1f-b1bf41f0cb58}</destination>
            <destination>{9eb37d8a-327c-416e-8d40-f7a85ee6256b}</destination>
            <destination>{a9191158-d285-4770-bbfd-771d387a3e7e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{45ad1e71-a7f1-477f-bb89-80af719ee2cf}">
        <property name="volume">
            <value>-19.5</value>
        </property>
        <property name="name">
            <value>flesh</value>
        </property>
        <relationship name="effectChain">
            <destination>{5a75d486-00b8-47a3-a49c-ff871f7c3a11}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7553a4a4-b617-401f-83e8-8515952b983c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{87e94d42-b339-4b78-92d5-deef18fe5503}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{90617345-a680-4cc1-9af4-44e83b8a94f2}">
        <property name="length">
            <value>0.19500000000000001</value>
        </property>
        <property name="timelockedOffset">
            <value>0.14499999999999999</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{9b1ab93d-2e30-4bb1-9e63-ab565a8623f1}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{aeeed7a0-e9c8-4822-9df8-20cd107fe62d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{03612eb2-f130-4bbb-87bc-4763434a1689}">
        <property name="volume">
            <value>-9</value>
        </property>
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{970c5f39-80cb-4049-9819-ea65fea1eb83}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d130b22b-72fd-4d68-b438-2e61d8a9095a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{87e94d42-b339-4b78-92d5-deef18fe5503}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{dc976817-1ffc-4a67-b3de-3abe6cee768f}">
        <relationship name="effects">
            <destination>{abb9185b-3c4c-4c9c-85b2-181f93c33dc7}</destination>
            <destination>{f7910d65-8dbf-4fc0-92ca-4ba363832377}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{af92e4f3-d637-41be-8a67-3459a88d765b}"/>
    <object class="MixerBusFader" id="{8881838f-826e-4d98-b59c-24dbe432f917}"/>
    <object class="MixerBusEffectChain" id="{6a6676f0-0244-4181-920f-d7d361657dfe}">
        <relationship name="effects">
            <destination>{2f72788f-7a2a-42dd-a5e5-2b09c6b28713}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{124f544c-1d3b-416e-8ef4-31c7bf549ddc}"/>
    <object class="FadeCurve" id="{d6bac195-3f36-4056-8a73-ba1768e3e2fc}">
        <relationship name="startPoint">
            <destination>{1e1717c2-17b5-4b4c-8945-6cdf1e11a019}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{277b4e97-1655-4abb-91bf-2ee54327d61b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{47954f79-5641-482a-9e1f-b1bf41f0cb58}">
        <relationship name="audioFile">
            <destination>{da005cb6-8873-4659-85ce-faf078479e06}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9eb37d8a-327c-416e-8d40-f7a85ee6256b}">
        <relationship name="audioFile">
            <destination>{631a01fd-d8db-4456-b699-2857cc801b1a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a9191158-d285-4770-bbfd-771d387a3e7e}">
        <relationship name="audioFile">
            <destination>{5de242d0-727a-4c83-bd69-953dd46dc6c7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5a75d486-00b8-47a3-a49c-ff871f7c3a11}">
        <relationship name="effects">
            <destination>{f870039d-8f77-4161-9449-942c079e0a7f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7553a4a4-b617-401f-83e8-8515952b983c}"/>
    <object class="FadeCurve" id="{9b1ab93d-2e30-4bb1-9e63-ab565a8623f1}">
        <relationship name="startPoint">
            <destination>{f073edb8-ecfc-48eb-a339-08409446c750}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{fd7b0d7a-b6b2-4f7f-a3fd-093bef77ab1d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{970c5f39-80cb-4049-9819-ea65fea1eb83}">
        <relationship name="effects">
            <destination>{48301bf0-56f7-4c5b-bef3-84794fb77a98}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d130b22b-72fd-4d68-b438-2e61d8a9095a}"/>
    <object class="MixerBusFader" id="{abb9185b-3c4c-4c9c-85b2-181f93c33dc7}"/>
    <object class="SpatialiserEffect" id="{f7910d65-8dbf-4fc0-92ca-4ba363832377}">
        <property name="maximumDistance">
            <value>30</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{2f72788f-7a2a-42dd-a5e5-2b09c6b28713}"/>
    <object class="AutomationPoint" id="{1e1717c2-17b5-4b4c-8945-6cdf1e11a019}">
        <property name="position">
            <value>0.12999999999999978</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{277b4e97-1655-4abb-91bf-2ee54327d61b}">
        <property name="position">
            <value>0.44999999999999984</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{f870039d-8f77-4161-9449-942c079e0a7f}"/>
    <object class="AutomationPoint" id="{f073edb8-ecfc-48eb-a339-08409446c750}">
        <property name="position">
            <value>0.055</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fd7b0d7a-b6b2-4f7f-a3fd-093bef77ab1d}">
        <property name="position">
            <value>0.19500000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{48301bf0-56f7-4c5b-bef3-84794fb77a98}"/>
</objects>
