<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{7cf5e657-6583-4ba7-b3b5-e722fbb3e834}">
        <property name="name">
            <value>menu-music</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{3e1fa5ba-e966-4322-ab2c-ac10dde70232}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d7dd52e7-04ac-4f4a-b43f-659c52a450f0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{6e53af69-20c0-475f-a3d7-a5021d1aec48}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0d0cf783-c266-4ac0-8665-3679c4a11d90}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ac77f960-58ce-4b75-b028-723d97f2fa33}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7f368cdb-aa3c-4943-8510-68d49d399bcd}</destination>
            <destination>{ae320bfb-c529-46a3-a1d7-32a1ea642ecf}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3006df88-637f-416e-9287-e3af10f5294f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{17d242a9-1962-44cf-b159-850658ac66a0}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{661e5e8f-0993-4b27-8d47-70203855e10b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d7dd52e7-04ac-4f4a-b43f-659c52a450f0}">
        <relationship name="masterBus">
            <destination>{563c9e44-8ace-4c66-8d30-486370603770}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{6e53af69-20c0-475f-a3d7-a5021d1aec48}">
        <relationship name="mixerGroup">
            <destination>{563c9e44-8ace-4c66-8d30-486370603770}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{0d0cf783-c266-4ac0-8665-3679c4a11d90}">
        <relationship name="masters">
            <destination>{48ce3bcf-5a4d-45a5-8ac8-18936168284c}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{5b03a8c9-bf87-438d-803f-ddc3c8807951}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9a19736d-6862-441c-ba58-abbbe41dbe02}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0c6adfb5-6914-40d3-82ee-e8c69c76875d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ac77f960-58ce-4b75-b028-723d97f2fa33}"/>
    <object class="MarkerTrack" id="{7f368cdb-aa3c-4943-8510-68d49d399bcd}"/>
    <object class="MarkerTrack" id="{ae320bfb-c529-46a3-a1d7-32a1ea642ecf}"/>
    <object class="GroupTrack" id="{3006df88-637f-416e-9287-e3af10f5294f}">
        <relationship name="modules">
            <destination>{385fc9b2-1e07-4c90-9804-03578cc47200}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7006545a-c71e-4792-ba87-600225c4016d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{17d242a9-1962-44cf-b159-850658ac66a0}">
        <relationship name="modules">
            <destination>{385fc9b2-1e07-4c90-9804-03578cc47200}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{0499a3b2-fb76-471a-a845-3b01efafb6e0}</destination>
            <destination>{4ec3d4fd-3428-489c-bc2d-e11d94ab10df}</destination>
            <destination>{07586afa-32db-4dfa-98f6-4d390994a97a}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{661e5e8f-0993-4b27-8d47-70203855e10b}">
        <relationship name="preset">
            <destination>{2387cccb-af2d-4a8c-b68b-0a56d2298181}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{563c9e44-8ace-4c66-8d30-486370603770}">
        <property name="volume">
            <value>-7</value>
        </property>
        <relationship name="effectChain">
            <destination>{9b16ccfa-7262-470a-81ab-b0a39598c606}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{640e963c-7273-4131-b699-3bc8cc47f59f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d7dd52e7-04ac-4f4a-b43f-659c52a450f0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5b03a8c9-bf87-438d-803f-ddc3c8807951}">
        <relationship name="effects">
            <destination>{21b165bd-cf84-441e-82f5-991559c3b9fa}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9a19736d-6862-441c-ba58-abbbe41dbe02}"/>
    <object class="EventSound" id="{385fc9b2-1e07-4c90-9804-03578cc47200}">
        <property name="length">
            <value>18.5</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{1b650d24-6a59-47f4-91d9-d37deb7262ed}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{ed4a1b9a-b6b4-4cb1-a43e-3df73ca0347f}</destination>
        </relationship>
        <relationship name="event">
            <destination>{3bc1a981-a401-4667-90c5-b119771be5c4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7006545a-c71e-4792-ba87-600225c4016d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{4beecccc-0ff3-410e-8d38-b9e0ca8d5f56}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ff8b38ff-adf1-4028-b4ad-3d285bac5f9d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{563c9e44-8ace-4c66-8d30-486370603770}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{0499a3b2-fb76-471a-a845-3b01efafb6e0}">
        <property name="position">
            <value>6</value>
        </property>
        <property name="length">
            <value>6.5</value>
        </property>
        <relationship name="timeline">
            <destination>{17d242a9-1962-44cf-b159-850658ac66a0}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7f368cdb-aa3c-4943-8510-68d49d399bcd}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{4ec3d4fd-3428-489c-bc2d-e11d94ab10df}">
        <property name="position">
            <value>14</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{17d242a9-1962-44cf-b159-850658ac66a0}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7f368cdb-aa3c-4943-8510-68d49d399bcd}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{07586afa-32db-4dfa-98f6-4d390994a97a}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="length">
            <value>11.5</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{d43a0b3b-1438-45c9-96bc-6d10ecc57776}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{4ec3d4fd-3428-489c-bc2d-e11d94ab10df}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{17d242a9-1962-44cf-b159-850658ac66a0}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{ae320bfb-c529-46a3-a1d7-32a1ea642ecf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9b16ccfa-7262-470a-81ab-b0a39598c606}">
        <relationship name="effects">
            <destination>{42478d84-7044-423f-a075-50d877dc41bd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{640e963c-7273-4131-b699-3bc8cc47f59f}"/>
    <object class="MixerBusFader" id="{21b165bd-cf84-441e-82f5-991559c3b9fa}"/>
    <object class="FadeCurve" id="{1b650d24-6a59-47f4-91d9-d37deb7262ed}">
        <relationship name="startPoint">
            <destination>{ee693998-6468-4d7e-bb1b-5d8e77a0ce59}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{7310913e-44cb-4214-9f20-e65d6ef38e39}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{ed4a1b9a-b6b4-4cb1-a43e-3df73ca0347f}">
        <relationship name="startPoint">
            <destination>{7603815b-e22d-41c2-81ca-11b5f06c13fb}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{e93496dd-62dc-4472-b1b2-75dd86c7d77b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4beecccc-0ff3-410e-8d38-b9e0ca8d5f56}">
        <relationship name="effects">
            <destination>{b461df68-7478-48bb-b882-50a637172b00}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ff8b38ff-adf1-4028-b4ad-3d285bac5f9d}"/>
    <object class="ParameterCondition" id="{d43a0b3b-1438-45c9-96bc-6d10ecc57776}">
        <property name="minimum">
            <value>0.71000003814697266</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{2387cccb-af2d-4a8c-b68b-0a56d2298181}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{42478d84-7044-423f-a075-50d877dc41bd}"/>
    <object class="AutomationPoint" id="{ee693998-6468-4d7e-bb1b-5d8e77a0ce59}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.210037112</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7310913e-44cb-4214-9f20-e65d6ef38e39}">
        <property name="position">
            <value>3</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7603815b-e22d-41c2-81ca-11b5f06c13fb}">
        <property name="position">
            <value>15.5</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.0843198821</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e93496dd-62dc-4472-b1b2-75dd86c7d77b}">
        <property name="position">
            <value>18.5</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b461df68-7478-48bb-b882-50a637172b00}"/>
</objects>
