<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{7d0b8cac-9a61-474c-8fe3-e407cedeba4a}">
        <property name="name">
            <value>fps_fnfal_gunlock1</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e07e3d21-83d3-4954-adea-dca3106fb27f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e3d3c11c-6aa2-4b5a-a797-505a5c28c5f7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{32990c43-890a-4efc-a6db-574a5e9fac1c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d9030f5b-b4be-4297-aa68-97729cdac0bd}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{15cdfdd5-04a7-45bc-9374-705022bc9656}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b3200579-9e22-414b-bc60-35d1ae91a7cf}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{420b286e-1efc-410b-a644-f23148d5ad02}</destination>
            <destination>{1db0fcf4-d422-447f-8d79-6dd62db3adbb}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{cec55e72-7409-432a-8222-fe600208065f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e3d3c11c-6aa2-4b5a-a797-505a5c28c5f7}">
        <relationship name="masterBus">
            <destination>{ebc170b3-c4e6-4c23-83c5-f7c315d07fc1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{32990c43-890a-4efc-a6db-574a5e9fac1c}">
        <relationship name="mixerGroup">
            <destination>{ebc170b3-c4e6-4c23-83c5-f7c315d07fc1}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d9030f5b-b4be-4297-aa68-97729cdac0bd}">
        <relationship name="effectChain">
            <destination>{a6f7946f-18b5-4144-9101-a2d7e56b307d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0bebd4c3-7fae-42c8-98c8-249618c020cc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{15cdfdd5-04a7-45bc-9374-705022bc9656}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{b3200579-9e22-414b-bc60-35d1ae91a7cf}"/>
    <object class="GroupTrack" id="{420b286e-1efc-410b-a644-f23148d5ad02}">
        <relationship name="modules">
            <destination>{d9b6370f-c49d-40e2-9ae6-75cd119f457c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e05bf38e-dc2d-4543-8b0a-b3874e51a96c}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{1db0fcf4-d422-447f-8d79-6dd62db3adbb}">
        <relationship name="modules">
            <destination>{6cecd7c1-a8da-422a-9917-89496cd02768}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8e932775-ef17-44ba-96d9-1629ef19f1e2}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{cec55e72-7409-432a-8222-fe600208065f}">
        <relationship name="modules">
            <destination>{d9b6370f-c49d-40e2-9ae6-75cd119f457c}</destination>
            <destination>{6cecd7c1-a8da-422a-9917-89496cd02768}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ebc170b3-c4e6-4c23-83c5-f7c315d07fc1}">
        <property name="volume">
            <value>2.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{faf37021-d608-4143-a2dc-3cf5fe5b97d8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5a47b82b-6530-46c5-a5e8-9986873dd90e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e3d3c11c-6aa2-4b5a-a797-505a5c28c5f7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a6f7946f-18b5-4144-9101-a2d7e56b307d}">
        <relationship name="effects">
            <destination>{c82145ac-b898-4ff8-8019-0c273b8dd958}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0bebd4c3-7fae-42c8-98c8-249618c020cc}"/>
    <object class="SingleSound" id="{d9b6370f-c49d-40e2-9ae6-75cd119f457c}">
        <property name="length">
            <value>0.14999999999999999</value>
        </property>
        <property name="timelockedOffset">
            <value>3.3500000000000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{581b16d6-712c-4c40-ad16-84fc6422054a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e05bf38e-dc2d-4543-8b0a-b3874e51a96c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{92ad7f43-f8cd-4eb7-a471-86d689bd7d82}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eeb6065e-c996-4d83-9617-a8bf583a6d27}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ebc170b3-c4e6-4c23-83c5-f7c315d07fc1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6cecd7c1-a8da-422a-9917-89496cd02768}">
        <property name="start">
            <value>0.056000000000000001</value>
        </property>
        <property name="length">
            <value>0.122</value>
        </property>
        <relationship name="audioFile">
            <destination>{4235e9ad-392e-4cea-b18e-697e9c11fc60}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8e932775-ef17-44ba-96d9-1629ef19f1e2}">
        <property name="volume">
            <value>-6</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{8d6daa66-be45-45a1-aa6a-953d98e8041a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{69e82ea0-a0e6-4c22-bc6c-c25bf7ddc276}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ebc170b3-c4e6-4c23-83c5-f7c315d07fc1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{faf37021-d608-4143-a2dc-3cf5fe5b97d8}">
        <relationship name="effects">
            <destination>{bd6e91e1-6718-458a-838b-60ac752fa7f4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5a47b82b-6530-46c5-a5e8-9986873dd90e}"/>
    <object class="MixerBusFader" id="{c82145ac-b898-4ff8-8019-0c273b8dd958}"/>
    <object class="MixerBusEffectChain" id="{92ad7f43-f8cd-4eb7-a471-86d689bd7d82}">
        <relationship name="effects">
            <destination>{efaba592-fe1c-40fe-bb14-87564bc2f0ff}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eeb6065e-c996-4d83-9617-a8bf583a6d27}"/>
    <object class="MixerBusEffectChain" id="{8d6daa66-be45-45a1-aa6a-953d98e8041a}">
        <relationship name="effects">
            <destination>{31282750-76e3-4298-9796-e62564792981}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{69e82ea0-a0e6-4c22-bc6c-c25bf7ddc276}"/>
    <object class="MixerBusFader" id="{bd6e91e1-6718-458a-838b-60ac752fa7f4}"/>
    <object class="MixerBusFader" id="{efaba592-fe1c-40fe-bb14-87564bc2f0ff}"/>
    <object class="MixerBusFader" id="{31282750-76e3-4298-9796-e62564792981}"/>
</objects>
