<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{7d5bbb0d-ba4a-4e23-a709-fc4d2f631dd8}">
        <property name="name">
            <value>character_deagle-magazine_in</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{b53e9358-104d-426b-9d91-b3268ca44d63}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{dd55e400-7ef6-4cee-9ebc-aefc5b05912e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{49558577-85c8-46c1-a6ac-c8cbeaaec84b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8f5de5c1-f0ba-488f-9034-d7695f1bae1d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c530b010-ca82-46ed-b6e9-548153878e80}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{bbc80639-17b9-4d9d-8c9a-e1b89315bcb0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c1bb489e-32c8-488c-9fd4-522676b7888b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{25754dfe-c778-49ba-83c4-a6511490beee}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{dd55e400-7ef6-4cee-9ebc-aefc5b05912e}">
        <relationship name="masterBus">
            <destination>{3f99b368-a3a3-4c0d-9157-315904819f91}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{49558577-85c8-46c1-a6ac-c8cbeaaec84b}">
        <relationship name="mixerGroup">
            <destination>{3f99b368-a3a3-4c0d-9157-315904819f91}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{8f5de5c1-f0ba-488f-9034-d7695f1bae1d}">
        <relationship name="effectChain">
            <destination>{f4886e37-b83f-441d-bdd5-56bedc09ac82}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3b7ac957-c567-40f7-84ca-78ac2b97fbea}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c530b010-ca82-46ed-b6e9-548153878e80}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{bbc80639-17b9-4d9d-8c9a-e1b89315bcb0}"/>
    <object class="GroupTrack" id="{c1bb489e-32c8-488c-9fd4-522676b7888b}">
        <relationship name="modules">
            <destination>{6ba352e3-b875-4365-bdf7-0ce1e2d2398d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f1b8f575-df62-4f50-9c26-f02cf3017f9c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{25754dfe-c778-49ba-83c4-a6511490beee}">
        <relationship name="modules">
            <destination>{6ba352e3-b875-4365-bdf7-0ce1e2d2398d}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3f99b368-a3a3-4c0d-9157-315904819f91}">
        <relationship name="effectChain">
            <destination>{df9f0c4f-fac6-454c-bafe-3d4375cae838}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d23d7022-5563-440e-b2e8-d4a4c66ad2a2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{dd55e400-7ef6-4cee-9ebc-aefc5b05912e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f4886e37-b83f-441d-bdd5-56bedc09ac82}">
        <relationship name="effects">
            <destination>{8aeb39cc-0dc6-4789-9c6b-4b138b423ae7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3b7ac957-c567-40f7-84ca-78ac2b97fbea}"/>
    <object class="SingleSound" id="{6ba352e3-b875-4365-bdf7-0ce1e2d2398d}">
        <property name="length">
            <value>0.30470521541950102</value>
        </property>
        <property name="timelockedOffset">
            <value>0.11500000000000005</value>
        </property>
        <relationship name="audioFile">
            <destination>{e4f4382d-88dc-4957-9678-87972edd38a4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f1b8f575-df62-4f50-9c26-f02cf3017f9c}">
        <property name="volume">
            <value>1</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{6015c8bf-71e5-41d2-9cea-526c99c69c68}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{24e22d2d-6b30-430c-9925-3086b78ed4c1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3f99b368-a3a3-4c0d-9157-315904819f91}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{df9f0c4f-fac6-454c-bafe-3d4375cae838}">
        <relationship name="effects">
            <destination>{2f7d55e0-f8c4-4037-8a05-16eb5581d42d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d23d7022-5563-440e-b2e8-d4a4c66ad2a2}"/>
    <object class="MixerBusFader" id="{8aeb39cc-0dc6-4789-9c6b-4b138b423ae7}"/>
    <object class="MixerBusEffectChain" id="{6015c8bf-71e5-41d2-9cea-526c99c69c68}">
        <relationship name="effects">
            <destination>{3bba697a-ab3a-499e-a771-8e0049050828}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{24e22d2d-6b30-430c-9925-3086b78ed4c1}"/>
    <object class="MixerBusFader" id="{2f7d55e0-f8c4-4037-8a05-16eb5581d42d}"/>
    <object class="MixerBusFader" id="{3bba697a-ab3a-499e-a771-8e0049050828}"/>
</objects>
