<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{7d700352-c226-44e3-be93-9e25a6f81ba9}">
        <property name="name">
            <value>dirt</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{196d5909-d1f2-47d6-a27b-b67e547edfd3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0ef08ad0-c6af-4818-9a71-db9f3a556c95}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e933fb67-c57d-443b-a463-d51344b6d6f6}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{86ea3a22-cd96-48d4-94d4-45bcfd658fe9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d0544d03-5ebe-4791-b168-62b04fd8c0d0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f9400493-ee59-4352-84c2-5ab8a9e321f5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a0b5e3cc-3e3a-4da3-bdfe-75b2ec813690}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{75bdebd9-57ea-470d-b56a-eade1ec9e571}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0ef08ad0-c6af-4818-9a71-db9f3a556c95}">
        <relationship name="masterBus">
            <destination>{c825e2de-a919-45d0-a495-654e04d69d15}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e933fb67-c57d-443b-a463-d51344b6d6f6}">
        <relationship name="mixerGroup">
            <destination>{c825e2de-a919-45d0-a495-654e04d69d15}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{86ea3a22-cd96-48d4-94d4-45bcfd658fe9}">
        <relationship name="effectChain">
            <destination>{1ba80411-7e17-486b-b2fb-6452ef201886}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9222a5b1-d14d-4554-b11d-db568cbb7d2e}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d0544d03-5ebe-4791-b168-62b04fd8c0d0}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{f9400493-ee59-4352-84c2-5ab8a9e321f5}"/>
    <object class="GroupTrack" id="{a0b5e3cc-3e3a-4da3-bdfe-75b2ec813690}">
        <relationship name="modules">
            <destination>{c2bf6e78-3ab5-4dfa-a26c-b6b725c95760}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{820cc213-20ab-4ee0-905a-184a45294bd2}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{75bdebd9-57ea-470d-b56a-eade1ec9e571}">
        <relationship name="modules">
            <destination>{c2bf6e78-3ab5-4dfa-a26c-b6b725c95760}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c825e2de-a919-45d0-a495-654e04d69d15}">
        <relationship name="effectChain">
            <destination>{9278298e-d153-4f76-b633-3df75c82e2fc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{48e1c695-d1d2-410b-bfac-dcb0d8c91769}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0ef08ad0-c6af-4818-9a71-db9f3a556c95}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1ba80411-7e17-486b-b2fb-6452ef201886}">
        <relationship name="effects">
            <destination>{71f5a610-35fa-4abc-b9d1-67c962eaa2a5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9222a5b1-d14d-4554-b11d-db568cbb7d2e}"/>
    <object class="MultiSound" id="{c2bf6e78-3ab5-4dfa-a26c-b6b725c95760}">
        <property name="length">
            <value>0.89426303854875289</value>
        </property>
        <property name="volume">
            <value>3.5</value>
        </property>
        <property name="pitch">
            <value>-0.300000012</value>
        </property>
        <relationship name="modulators">
            <destination>{6150ef08-5962-4b8e-a507-96491ca951da}</destination>
            <destination>{9bfddb48-e04e-4267-925f-824d0896e85e}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{776e59b1-9101-4b69-94ec-76c7de0f6329}</destination>
            <destination>{05ae2acb-120e-44a8-b607-abeba75a32e6}</destination>
            <destination>{464201f1-144e-429c-80ba-d81741724366}</destination>
            <destination>{69538f71-bb2e-4c2f-afb1-937ca7bae9ba}</destination>
            <destination>{3c2b7e02-db80-4724-9e37-ded4a699e4c6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{820cc213-20ab-4ee0-905a-184a45294bd2}">
        <property name="volume">
            <value>-14</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{87b24628-6d7a-4d98-b380-3f4f0ab0d369}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{08a2fb18-6874-4782-9d95-78d6e15735af}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c825e2de-a919-45d0-a495-654e04d69d15}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9278298e-d153-4f76-b633-3df75c82e2fc}">
        <relationship name="effects">
            <destination>{e25109ab-8701-4a0d-8a43-f0f2204038ff}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{48e1c695-d1d2-410b-bfac-dcb0d8c91769}"/>
    <object class="MixerBusFader" id="{71f5a610-35fa-4abc-b9d1-67c962eaa2a5}"/>
    <object class="RandomizerModulator" id="{6150ef08-5962-4b8e-a507-96491ca951da}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3.19999981</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{9bfddb48-e04e-4267-925f-824d0896e85e}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{776e59b1-9101-4b69-94ec-76c7de0f6329}">
        <relationship name="audioFile">
            <destination>{fdb952ae-7366-4476-9e07-573256431044}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{05ae2acb-120e-44a8-b607-abeba75a32e6}">
        <relationship name="audioFile">
            <destination>{35b9a1bc-8c3b-4727-9534-e426f692f3d4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{464201f1-144e-429c-80ba-d81741724366}">
        <relationship name="audioFile">
            <destination>{6cfb2b7f-7b74-4d05-b22f-fe08c142a9e6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{69538f71-bb2e-4c2f-afb1-937ca7bae9ba}">
        <relationship name="audioFile">
            <destination>{67b594e0-641c-407e-b3ea-69cbc8ddc713}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3c2b7e02-db80-4724-9e37-ded4a699e4c6}">
        <relationship name="audioFile">
            <destination>{495843e4-4aff-4bd5-a5b5-dc9598ca8427}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{87b24628-6d7a-4d98-b380-3f4f0ab0d369}">
        <relationship name="effects">
            <destination>{3d734107-3da3-4c40-b90c-4bedaa27bbc3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{08a2fb18-6874-4782-9d95-78d6e15735af}"/>
    <object class="MixerBusFader" id="{e25109ab-8701-4a0d-8a43-f0f2204038ff}"/>
    <object class="MixerBusFader" id="{3d734107-3da3-4c40-b90c-4bedaa27bbc3}"/>
</objects>
