<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{7fc849c7-1fc7-4ddb-b011-b1737f7e2d3e}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{0fac413a-1cfe-43ac-a79f-85ec52d34911}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ba6a522d-c301-45bd-ab19-dab24926511f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{59efa4b7-675a-4bc2-83d9-931c1639d499}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8ce585ef-73da-4434-ae86-3ff06dd74f5a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{74931801-495a-4c84-bad5-fbd100863a53}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{cb3eb7a8-7945-4be4-bb19-2d898b09c75a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{358fdeb9-8bc8-412c-9daf-4d30a1468247}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{cd51f2e4-a939-436c-a066-e5861265db25}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ba6a522d-c301-45bd-ab19-dab24926511f}">
        <relationship name="masterBus">
            <destination>{5028fd40-c270-4d1e-a4cc-65d531c2a93d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{59efa4b7-675a-4bc2-83d9-931c1639d499}">
        <relationship name="mixerGroup">
            <destination>{5028fd40-c270-4d1e-a4cc-65d531c2a93d}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{8ce585ef-73da-4434-ae86-3ff06dd74f5a}">
        <relationship name="effectChain">
            <destination>{129c0dd7-7e59-4da4-8ca5-65a45af1b394}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dddd9703-67f5-4524-8023-9a645b98908c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{74931801-495a-4c84-bad5-fbd100863a53}"/>
    <object class="MarkerTrack" id="{cb3eb7a8-7945-4be4-bb19-2d898b09c75a}"/>
    <object class="GroupTrack" id="{358fdeb9-8bc8-412c-9daf-4d30a1468247}">
        <relationship name="modules">
            <destination>{ad0b073d-95ee-485b-b06b-f4d22b26d9e5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f80fc6e0-5885-48cc-8163-098f8ca863c3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{cd51f2e4-a939-436c-a066-e5861265db25}">
        <relationship name="modules">
            <destination>{ad0b073d-95ee-485b-b06b-f4d22b26d9e5}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{45688115-226c-488f-9cbe-1567fe7e1a10}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{5028fd40-c270-4d1e-a4cc-65d531c2a93d}">
        <relationship name="effectChain">
            <destination>{a53a8ae6-c9b8-48b0-8726-c6f9af053c8e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{41316708-e93a-4f5a-a70c-70510d526aa7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ba6a522d-c301-45bd-ab19-dab24926511f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{129c0dd7-7e59-4da4-8ca5-65a45af1b394}">
        <relationship name="effects">
            <destination>{41f853ec-539e-49e4-a2a1-ad685145807c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dddd9703-67f5-4524-8023-9a645b98908c}"/>
    <object class="SingleSound" id="{ad0b073d-95ee-485b-b06b-f4d22b26d9e5}">
        <property name="length">
            <value>14.769251700680272</value>
        </property>
        <relationship name="audioFile">
            <destination>{b3e9ef46-939f-4abc-ae91-9f6ea7a36637}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f80fc6e0-5885-48cc-8163-098f8ca863c3}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b42472d3-4e81-4241-8b94-a2e2e536dab4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5fb7dfc6-796d-48b5-8d32-e0eeb79360e6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5028fd40-c270-4d1e-a4cc-65d531c2a93d}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{45688115-226c-488f-9cbe-1567fe7e1a10}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>14.769251700680272</value>
        </property>
        <relationship name="timeline">
            <destination>{cd51f2e4-a939-436c-a066-e5861265db25}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{cb3eb7a8-7945-4be4-bb19-2d898b09c75a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a53a8ae6-c9b8-48b0-8726-c6f9af053c8e}">
        <relationship name="effects">
            <destination>{83289ede-c8fb-468f-b77d-aaacd6df6788}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{41316708-e93a-4f5a-a70c-70510d526aa7}"/>
    <object class="MixerBusFader" id="{41f853ec-539e-49e4-a2a1-ad685145807c}"/>
    <object class="MixerBusEffectChain" id="{b42472d3-4e81-4241-8b94-a2e2e536dab4}">
        <relationship name="effects">
            <destination>{161e4c35-7da8-4169-994c-987a4da16025}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5fb7dfc6-796d-48b5-8d32-e0eeb79360e6}"/>
    <object class="MixerBusFader" id="{83289ede-c8fb-468f-b77d-aaacd6df6788}"/>
    <object class="MixerBusFader" id="{161e4c35-7da8-4169-994c-987a4da16025}"/>
</objects>
