<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{80033218-9fcb-4136-91e2-bb14a1c8f619}">
        <property name="name">
            <value>metal</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{196d5909-d1f2-47d6-a27b-b67e547edfd3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5e3e1e8f-93d6-4301-9ef3-ff7ebfc76b05}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a66fed41-7562-4480-a8bf-90c3cb91f080}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b716eb19-3a73-4612-bf0d-48e0866c1b32}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4441811c-2be8-4e9b-b4fe-e68e106bc2a9}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{53d6148d-7e47-4a79-85aa-8663e706361f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4277add1-47b2-4be2-afcd-5c61276369eb}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{25c9547d-20b9-49e3-822f-dde365ca5a08}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5e3e1e8f-93d6-4301-9ef3-ff7ebfc76b05}">
        <relationship name="masterBus">
            <destination>{b72a2c2c-4025-48a1-96ae-a65c5177bd46}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a66fed41-7562-4480-a8bf-90c3cb91f080}">
        <relationship name="mixerGroup">
            <destination>{b72a2c2c-4025-48a1-96ae-a65c5177bd46}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b716eb19-3a73-4612-bf0d-48e0866c1b32}">
        <relationship name="effectChain">
            <destination>{6d6c893a-a139-415c-be36-a446bbb78d92}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cc8af484-178a-4cfa-aea2-24217c22e394}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4441811c-2be8-4e9b-b4fe-e68e106bc2a9}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{53d6148d-7e47-4a79-85aa-8663e706361f}"/>
    <object class="GroupTrack" id="{4277add1-47b2-4be2-afcd-5c61276369eb}">
        <relationship name="modules">
            <destination>{f1e89d03-f15c-45ae-a63e-7ac39be6c81b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0a9f3a5e-3fb2-4ba3-b3a8-77586ceebadb}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{25c9547d-20b9-49e3-822f-dde365ca5a08}">
        <relationship name="modules">
            <destination>{f1e89d03-f15c-45ae-a63e-7ac39be6c81b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b72a2c2c-4025-48a1-96ae-a65c5177bd46}">
        <relationship name="effectChain">
            <destination>{2903a315-8782-4c8e-a194-14305b521f41}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b50db4c4-6e6f-4be5-8654-7854b6e30996}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5e3e1e8f-93d6-4301-9ef3-ff7ebfc76b05}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6d6c893a-a139-415c-be36-a446bbb78d92}">
        <relationship name="effects">
            <destination>{81193ea2-7b09-41e4-82a7-0e3143c1849a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cc8af484-178a-4cfa-aea2-24217c22e394}"/>
    <object class="MultiSound" id="{f1e89d03-f15c-45ae-a63e-7ac39be6c81b}">
        <property name="length">
            <value>0.60530612244897963</value>
        </property>
        <property name="volume">
            <value>-1</value>
        </property>
        <property name="pitch">
            <value>3.4000001</value>
        </property>
        <relationship name="modulators">
            <destination>{a23e3113-a63a-4f18-b3ae-41d03c93d65d}</destination>
            <destination>{03056892-46d1-41e4-a8ae-f11ddd625bba}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{6bbf8b7c-c002-46ef-9b9f-5f9da0ee0966}</destination>
            <destination>{3bacf1b0-6d3c-4e16-8b68-ec38244df864}</destination>
            <destination>{2b5cdde3-b668-4355-8fa5-90436090eb76}</destination>
            <destination>{57a46155-1838-4901-bcc0-95976d7917f1}</destination>
            <destination>{0dce7413-915a-4480-87a0-bdd971cf63da}</destination>
            <destination>{b1be278b-a49f-440d-8cc5-c1ef875382b5}</destination>
            <destination>{f8eb32d7-5354-404e-b498-2cc2448a635e}</destination>
            <destination>{d0b9b724-d862-468e-a6e0-4e66778ef42d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0a9f3a5e-3fb2-4ba3-b3a8-77586ceebadb}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8778c0fe-d341-4150-98ea-a976a076651a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{85b6be53-62af-40d5-ada7-2c3ce55e656f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b72a2c2c-4025-48a1-96ae-a65c5177bd46}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2903a315-8782-4c8e-a194-14305b521f41}">
        <relationship name="effects">
            <destination>{41eecefc-bdec-47c9-81dc-d10c01163157}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b50db4c4-6e6f-4be5-8654-7854b6e30996}"/>
    <object class="MixerBusFader" id="{81193ea2-7b09-41e4-82a7-0e3143c1849a}"/>
    <object class="RandomizerModulator" id="{a23e3113-a63a-4f18-b3ae-41d03c93d65d}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3.60000014</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{03056892-46d1-41e4-a8ae-f11ddd625bba}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{6bbf8b7c-c002-46ef-9b9f-5f9da0ee0966}">
        <relationship name="audioFile">
            <destination>{4b117670-51f5-497f-b33a-8e43eb927523}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3bacf1b0-6d3c-4e16-8b68-ec38244df864}">
        <relationship name="audioFile">
            <destination>{5cfcda87-fb41-4074-8cfb-5b4639a1f73a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2b5cdde3-b668-4355-8fa5-90436090eb76}">
        <relationship name="audioFile">
            <destination>{c1a74eb7-117c-407b-9ffd-8463f6347125}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{57a46155-1838-4901-bcc0-95976d7917f1}">
        <relationship name="audioFile">
            <destination>{1b87d987-d88e-4f83-a802-dccd372343b7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0dce7413-915a-4480-87a0-bdd971cf63da}">
        <relationship name="audioFile">
            <destination>{6c46c1a6-60cc-44c4-92e7-410b75f3bac3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b1be278b-a49f-440d-8cc5-c1ef875382b5}">
        <relationship name="audioFile">
            <destination>{b019bf34-1798-4525-8219-6e3df26c6734}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f8eb32d7-5354-404e-b498-2cc2448a635e}">
        <relationship name="audioFile">
            <destination>{54e5382e-8d60-43be-9181-4ccd23fa8cfd}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d0b9b724-d862-468e-a6e0-4e66778ef42d}">
        <relationship name="audioFile">
            <destination>{179a6f85-8a39-4ef9-8eeb-44140d60f72b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8778c0fe-d341-4150-98ea-a976a076651a}">
        <relationship name="effects">
            <destination>{5f85334a-355d-4495-aefb-518279008d94}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{85b6be53-62af-40d5-ada7-2c3ce55e656f}"/>
    <object class="MixerBusFader" id="{41eecefc-bdec-47c9-81dc-d10c01163157}"/>
    <object class="MixerBusFader" id="{5f85334a-355d-4495-aefb-518279008d94}"/>
</objects>
