<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{8097026c-3f79-4228-bd82-02e917a2bcbf}">
        <property name="name">
            <value>other_benelli-shot</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{9e0a767d-3a1d-47ac-b9e4-7f88cb8e16e5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{eccb645e-c2a5-4b64-971d-e941e40dc011}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{605859ee-631f-42b0-aa6e-381ca0198904}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{3aa48087-62d5-4d84-b00b-fb090c573d16}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{91dc7ed2-66fa-4dc4-8798-8009ddf3731d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9e324eb1-6821-4f67-8bb8-b65235d4a625}</destination>
            <destination>{47fa2549-095e-40b0-aa7e-73b7860aa851}</destination>
            <destination>{cd9524f9-e2f7-4b20-aad2-a80360221760}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{55b781ad-715d-4487-a361-c97dd4f2a4b5}</destination>
            <destination>{cb36b238-1144-4783-bd4d-7aa8033b67e7}</destination>
            <destination>{edd48a8c-80eb-4e9b-be37-ed7a9e04e2f5}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{ea6f4418-9809-4f8d-8bcb-466cb74aab41}</destination>
            <destination>{287e0b41-54d9-4c7d-8694-5a45a256c66f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{9a08f993-8433-4478-9ab8-b3fdd3481b73}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{0186713e-a14e-4af7-a44c-999f7b357de2}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{eccb645e-c2a5-4b64-971d-e941e40dc011}">
        <relationship name="masterBus">
            <destination>{57bdb91d-4306-4a1b-8098-98a87308e6e1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{605859ee-631f-42b0-aa6e-381ca0198904}">
        <relationship name="mixerGroup">
            <destination>{57bdb91d-4306-4a1b-8098-98a87308e6e1}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{3aa48087-62d5-4d84-b00b-fb090c573d16}">
        <relationship name="effectChain">
            <destination>{01e8dc8e-5205-4eae-ab43-bb4affd6ed17}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0d2f7061-f8ea-4bba-9a81-3892bdb4a39b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4c59057c-2cdd-4f44-95f8-7bcfc4c71387}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{91dc7ed2-66fa-4dc4-8798-8009ddf3731d}">
        <property name="voiceStealing">
            <value>2</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{9e324eb1-6821-4f67-8bb8-b65235d4a625}"/>
    <object class="MarkerTrack" id="{47fa2549-095e-40b0-aa7e-73b7860aa851}"/>
    <object class="MarkerTrack" id="{cd9524f9-e2f7-4b20-aad2-a80360221760}"/>
    <object class="GroupTrack" id="{55b781ad-715d-4487-a361-c97dd4f2a4b5}">
        <relationship name="automationTracks">
            <destination>{6e5ca3cc-09d0-42d9-b901-65c1034412d9}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{8c81176c-e3be-4c6d-8988-d9d70071ac93}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d7cce35d-0754-4a0a-a905-01b1a783c7f4}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{cb36b238-1144-4783-bd4d-7aa8033b67e7}">
        <relationship name="automationTracks">
            <destination>{909b71fe-1ea0-4901-9022-3cfe4afebf4f}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{d839be47-76cd-456f-9971-7d24913e36b3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6747cf78-53a3-4a74-aa85-7e8070c30eb6}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{edd48a8c-80eb-4e9b-be37-ed7a9e04e2f5}">
        <relationship name="automationTracks">
            <destination>{28bf1c19-efbe-49a7-aa77-9627cd5484d3}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{0128c27e-909c-4cfd-8a00-887cf5982df1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{dbabc54c-3e80-4e02-a05d-953de5976374}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{ea6f4418-9809-4f8d-8bcb-466cb74aab41}">
        <relationship name="automationTracks">
            <destination>{dbc9edc5-b675-49b4-ac8d-3ab9c7e1e33a}</destination>
            <destination>{385ed085-f09a-406c-a7df-de69e7bda5db}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{9b8ca528-99aa-4893-8588-2d6d9dacd276}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{287e0b41-54d9-4c7d-8694-5a45a256c66f}">
        <relationship name="automationTracks">
            <destination>{ceef241c-b456-42ee-bed4-3a3e959a3095}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{ae696248-f856-4829-915f-07b81a48c317}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{9a08f993-8433-4478-9ab8-b3fdd3481b73}">
        <relationship name="modules">
            <destination>{8c81176c-e3be-4c6d-8988-d9d70071ac93}</destination>
            <destination>{0128c27e-909c-4cfd-8a00-887cf5982df1}</destination>
            <destination>{d839be47-76cd-456f-9971-7d24913e36b3}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{a40f1cd2-0bb5-4a93-805c-bd270808349d}</destination>
            <destination>{4adccda1-200a-4c24-86b2-81c14de8987c}</destination>
            <destination>{06240f36-7ee6-4e45-a0a8-f3e24924b39d}</destination>
            <destination>{cfe19741-d576-4852-a7d8-e83f2ce3a559}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{0186713e-a14e-4af7-a44c-999f7b357de2}">
        <relationship name="preset">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{57bdb91d-4306-4a1b-8098-98a87308e6e1}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{0aab697b-1e03-461b-880b-1b71cb542f89}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6f4d57ac-d966-4874-b249-d32f18f9fadd}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{eccb645e-c2a5-4b64-971d-e941e40dc011}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{01e8dc8e-5205-4eae-ab43-bb4affd6ed17}">
        <relationship name="effects">
            <destination>{842e4b15-e711-4758-8e27-88b22e3ff1e9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0d2f7061-f8ea-4bba-9a81-3892bdb4a39b}"/>
    <object class="AutomationTrack" id="{6e5ca3cc-09d0-42d9-b901-65c1034412d9}">
        <relationship name="automator">
            <destination>{1df1ece4-2aa6-4687-b0a3-9b1a0091fd01}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{8c81176c-e3be-4c6d-8988-d9d70071ac93}">
        <property name="length">
            <value>0.30000000000000004</value>
        </property>
        <property name="maxVoices">
            <value>4</value>
        </property>
        <relationship name="event">
            <destination>{cd09c5e8-e7da-4491-882f-ca5bb7a38f77}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d7cce35d-0754-4a0a-a905-01b1a783c7f4}">
        <property name="name">
            <value>distance affected</value>
        </property>
        <relationship name="automators">
            <destination>{1df1ece4-2aa6-4687-b0a3-9b1a0091fd01}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{3809da5d-8181-4574-8d24-11bd90f8ded8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c65efdac-8c84-4e82-9257-5b673a02ff20}</destination>
        </relationship>
        <relationship name="output">
            <destination>{57bdb91d-4306-4a1b-8098-98a87308e6e1}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{909b71fe-1ea0-4901-9022-3cfe4afebf4f}">
        <relationship name="automator">
            <destination>{fa3a54ad-3d1d-425e-bf9c-05ec1e2f2fdd}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{d839be47-76cd-456f-9971-7d24913e36b3}">
        <property name="length">
            <value>0.02</value>
        </property>
        <relationship name="event">
            <destination>{338a0e96-8ed6-4bb8-a29b-0652fe1bb68b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6747cf78-53a3-4a74-aa85-7e8070c30eb6}">
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="automators">
            <destination>{fa3a54ad-3d1d-425e-bf9c-05ec1e2f2fdd}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{461a9874-8235-433e-846f-e7f8ee7e75e8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{577b47e8-b633-447c-ae38-b28d80131b53}</destination>
        </relationship>
        <relationship name="output">
            <destination>{57bdb91d-4306-4a1b-8098-98a87308e6e1}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{28bf1c19-efbe-49a7-aa77-9627cd5484d3}">
        <relationship name="automator">
            <destination>{7560dc70-f564-4ab9-af48-77c3ac7f4ab7}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{0128c27e-909c-4cfd-8a00-887cf5982df1}">
        <property name="length">
            <value>0.02</value>
        </property>
        <property name="maxVoices">
            <value>5</value>
        </property>
        <relationship name="event">
            <destination>{e8fb525f-a97d-41a9-8f38-5eb1d7a78163}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{dbabc54c-3e80-4e02-a05d-953de5976374}">
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="automators">
            <destination>{7560dc70-f564-4ab9-af48-77c3ac7f4ab7}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{d36c9aad-7f6f-450f-bb53-6cb63900c430}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0a5b9ffa-d031-43e9-b4dd-5f68936990c3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{57bdb91d-4306-4a1b-8098-98a87308e6e1}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{dbc9edc5-b675-49b4-ac8d-3ab9c7e1e33a}">
        <relationship name="automator">
            <destination>{174654e5-f4dd-4a0a-b7d6-ffdbe0d80e92}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{385ed085-f09a-406c-a7df-de69e7bda5db}">
        <relationship name="automator">
            <destination>{286672d1-23a1-41bb-aa8c-d20b438ef838}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{9b8ca528-99aa-4893-8588-2d6d9dacd276}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{286672d1-23a1-41bb-aa8c-d20b438ef838}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{c59ee726-051b-439b-beb6-4ac1cd5a5c9d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bcb27526-3419-41b4-b83a-c5bc368ac736}</destination>
        </relationship>
        <relationship name="output">
            <destination>{57bdb91d-4306-4a1b-8098-98a87308e6e1}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{ceef241c-b456-42ee-bed4-3a3e959a3095}">
        <relationship name="automator">
            <destination>{4593c002-dfe9-4047-a29f-ae5837b78ae5}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{ae696248-f856-4829-915f-07b81a48c317}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{4593c002-dfe9-4047-a29f-ae5837b78ae5}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{90a44ccf-416b-4a46-8d8e-59ab440fc859}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{71b14c5d-0295-4def-94c3-3b0aec8c826e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{57bdb91d-4306-4a1b-8098-98a87308e6e1}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{a40f1cd2-0bb5-4a93-805c-bd270808349d}">
        <property name="position">
            <value>0.085358333333333342</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{9a08f993-8433-4478-9ab8-b3fdd3481b73}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{47fa2549-095e-40b0-aa7e-73b7860aa851}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{4adccda1-200a-4c24-86b2-81c14de8987c}">
        <property name="position">
            <value>0.35199999999999998</value>
        </property>
        <property name="name">
            <value>Tail</value>
        </property>
        <relationship name="timeline">
            <destination>{9a08f993-8433-4478-9ab8-b3fdd3481b73}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{9e324eb1-6821-4f67-8bb8-b65235d4a625}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{06240f36-7ee6-4e45-a0a8-f3e24924b39d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.35199999999999998</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{2534cb19-4541-4c77-ba63-a7190e370ffc}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{4adccda1-200a-4c24-86b2-81c14de8987c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{9a08f993-8433-4478-9ab8-b3fdd3481b73}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{cd9524f9-e2f7-4b20-aad2-a80360221760}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{cfe19741-d576-4852-a7d8-e83f2ce3a559}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.35199999999999998</value>
        </property>
        <relationship name="timeline">
            <destination>{9a08f993-8433-4478-9ab8-b3fdd3481b73}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{47fa2549-095e-40b0-aa7e-73b7860aa851}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0aab697b-1e03-461b-880b-1b71cb542f89}">
        <relationship name="effects">
            <destination>{4987999b-18c4-4905-b0db-f4b97e05541b}</destination>
            <destination>{37121c0f-4fae-40a2-a005-3b1992e34fa5}</destination>
            <destination>{2ce71108-8804-4e49-9da2-78fd8e1bc635}</destination>
            <destination>{07ce9625-3c6b-4c29-a7db-74a7a81d7f01}</destination>
            <destination>{e08ccedc-a6ba-4999-a7aa-6d3f11abe1d4}</destination>
            <destination>{2bfe0dfe-a072-417d-b4e5-9cbba9d79302}</destination>
            <destination>{25e951be-9ce6-4c4f-a688-784a2df89237}</destination>
            <destination>{e956819d-5bdb-4408-b6e1-47744a15e22c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6f4d57ac-d966-4874-b249-d32f18f9fadd}"/>
    <object class="MixerBusFader" id="{842e4b15-e711-4758-8e27-88b22e3ff1e9}"/>
    <object class="Automator" id="{1df1ece4-2aa6-4687-b0a3-9b1a0091fd01}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{5abbf720-8f46-4912-881c-30e3c01f70e3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3809da5d-8181-4574-8d24-11bd90f8ded8}">
        <relationship name="effects">
            <destination>{a966075f-7e5c-4f31-ade0-b356e513400a}</destination>
            <destination>{82f847fc-933c-48ee-b6bc-90ab04283486}</destination>
            <destination>{096657e4-fc84-4eca-8d8d-384839ef77b8}</destination>
            <destination>{47d75ba3-3cb2-41f4-b00c-c94619621588}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c65efdac-8c84-4e82-9257-5b673a02ff20}"/>
    <object class="Automator" id="{fa3a54ad-3d1d-425e-bf9c-05ec1e2f2fdd}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{1cc3d9d1-1271-4f75-8b76-7ee0db4eee2e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{461a9874-8235-433e-846f-e7f8ee7e75e8}">
        <relationship name="effects">
            <destination>{29d6cfbe-e7c9-4879-a0d3-4270cb92ee41}</destination>
            <destination>{af59b178-ee09-4c0e-a027-75aec5cda33c}</destination>
            <destination>{2ea89f4d-4726-41b2-8036-cdae22aff98c}</destination>
            <destination>{3032ec2e-96f5-4180-9b77-7868c11f822e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{577b47e8-b633-447c-ae38-b28d80131b53}"/>
    <object class="Automator" id="{7560dc70-f564-4ab9-af48-77c3ac7f4ab7}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{53933c95-a406-4378-b2f9-32cbc708ed9a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d36c9aad-7f6f-450f-bb53-6cb63900c430}">
        <relationship name="effects">
            <destination>{d3088273-7593-4d3e-be9a-68bdff3bdf47}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0a5b9ffa-d031-43e9-b4dd-5f68936990c3}">
        <relationship name="modulators">
            <destination>{714298a6-35e6-4e66-b16c-2bc40df689a8}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{286672d1-23a1-41bb-aa8c-d20b438ef838}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{660030d1-0edb-47ab-abee-67ca2468189b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c59ee726-051b-439b-beb6-4ac1cd5a5c9d}">
        <relationship name="effects">
            <destination>{962d34e8-338e-42ba-ba90-86741c66ad3f}</destination>
            <destination>{ef18b555-cf07-462f-8e1e-6ed783cbb3a1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bcb27526-3419-41b4-b83a-c5bc368ac736}"/>
    <object class="Automator" id="{4593c002-dfe9-4047-a29f-ae5837b78ae5}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{990be432-bfa9-4186-98ed-71365c57c7be}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{90a44ccf-416b-4a46-8d8e-59ab440fc859}">
        <relationship name="effects">
            <destination>{15859d81-70f3-40ab-931f-c956d4877905}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{71b14c5d-0295-4def-94c3-3b0aec8c826e}"/>
    <object class="ParameterCondition" id="{2534cb19-4541-4c77-ba63-a7190e370ffc}">
        <property name="minimum">
            <value>0.64000004529953003</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{4987999b-18c4-4905-b0db-f4b97e05541b}">
        <property name="gain">
            <value>3</value>
        </property>
    </object>
    <object class="SpatialiserEffect" id="{37121c0f-4fae-40a2-a005-3b1992e34fa5}">
        <property name="maximumDistance">
            <value>100</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>180</value>
        </property>
        <relationship name="automators">
            <destination>{605f2c46-d4ab-4167-af4f-4ce35a18118b}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{2ce71108-8804-4e49-9da2-78fd8e1bc635}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{f0cf368b-0517-4244-a46f-6cedd23ce386}</destination>
            <destination>{a191e544-df7f-4ff0-a5b4-086797f5d413}</destination>
            <destination>{251c866e-52b7-4a9c-a84c-ce4b6cde2528}</destination>
            <destination>{4cce7bf2-fba5-44f3-8096-2f34f404e7af}</destination>
        </relationship>
    </object>
    <object class="LowpassSimpleEffect" id="{07ce9625-3c6b-4c29-a7db-74a7a81d7f01}">
        <property name="cutoff">
            <value>7000</value>
        </property>
        <relationship name="automators">
            <destination>{fb43c0a2-2692-4819-bc88-882ce89c593d}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{e08ccedc-a6ba-4999-a7aa-6d3f11abe1d4}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{1b777a36-2d7c-46db-a978-f685867ebff7}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{417a8df5-69a0-4532-8596-e94499bdbbd6}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{2bfe0dfe-a072-417d-b4e5-9cbba9d79302}">
        <property name="level">
            <value>-78</value>
        </property>
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{d25d8407-f12c-45c6-bc76-edb82740d949}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{fe554387-82e4-4ee1-8f5d-cc0c3f0ead6a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{25e951be-9ce6-4c4f-a688-784a2df89237}"/>
    <object class="GainEffect" id="{e956819d-5bdb-4408-b6e1-47744a15e22c}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{5abbf720-8f46-4912-881c-30e3c01f70e3}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0edad837-6f81-4dba-a7ac-abf724f8949f}</destination>
            <destination>{5df683a8-252b-4fa5-8e40-052471156ba5}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{a966075f-7e5c-4f31-ade0-b356e513400a}"/>
    <object class="MixerSend" id="{82f847fc-933c-48ee-b6bc-90ab04283486}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{ae696248-f856-4829-915f-07b81a48c317}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{096657e4-fc84-4eca-8d8d-384839ef77b8}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{9b8ca528-99aa-4893-8588-2d6d9dacd276}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{47d75ba3-3cb2-41f4-b00c-c94619621588}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{1cc3d9d1-1271-4f75-8b76-7ee0db4eee2e}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{452f8b52-3226-4825-8272-21fcfc3c0a2d}</destination>
            <destination>{d66941c8-0fe8-4b53-a08e-2aa698b1bec3}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{29d6cfbe-e7c9-4879-a0d3-4270cb92ee41}"/>
    <object class="MixerSend" id="{af59b178-ee09-4c0e-a027-75aec5cda33c}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{ae696248-f856-4829-915f-07b81a48c317}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{2ea89f4d-4726-41b2-8036-cdae22aff98c}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{9b8ca528-99aa-4893-8588-2d6d9dacd276}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{3032ec2e-96f5-4180-9b77-7868c11f822e}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{53933c95-a406-4378-b2f9-32cbc708ed9a}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{995b0999-3cc4-4ba5-b51f-e0f437e4850c}</destination>
            <destination>{0f24a05f-3406-4301-ad8b-7ce677d4126b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d3088273-7593-4d3e-be9a-68bdff3bdf47}"/>
    <object class="RandomizerModulator" id="{714298a6-35e6-4e66-b16c-2bc40df689a8}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>16</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{660030d1-0edb-47ab-abee-67ca2468189b}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{301f223b-f022-470f-9e01-3223ee75097f}</destination>
            <destination>{78a6b6e3-1d68-4e2d-8c09-75d01a335bed}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{962d34e8-338e-42ba-ba90-86741c66ad3f}"/>
    <object class="LowpassSimpleEffect" id="{ef18b555-cf07-462f-8e1e-6ed783cbb3a1}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{174654e5-f4dd-4a0a-b7d6-ffdbe0d80e92}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{990be432-bfa9-4186-98ed-71365c57c7be}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{2b0c3b8f-d084-4a31-8c6f-1205cb9de0b8}</destination>
            <destination>{d368e8bb-93f5-4c16-baf8-3423f4bbb193}</destination>
            <destination>{d89d56f0-69e6-4c3e-9f7e-c66748419322}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{15859d81-70f3-40ab-931f-c956d4877905}"/>
    <object class="Automator" id="{605f2c46-d4ab-4167-af4f-4ce35a18118b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>minimumExtent</value>
        </property>
        <relationship name="automationCurves">
            <destination>{aee8e5f7-b59b-4261-963d-13336b71d20a}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{f0cf368b-0517-4244-a46f-6cedd23ce386}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{61773fb9-fbf6-4d0b-9cc6-524db787bd31}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{a191e544-df7f-4ff0-a5b4-086797f5d413}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{803f17a0-28f1-4448-96ca-43dad3a17928}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{251c866e-52b7-4a9c-a84c-ce4b6cde2528}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{99ce4895-9f8a-407b-8cc8-2b5cb2fbea35}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{4cce7bf2-fba5-44f3-8096-2f34f404e7af}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{5d93012c-d13e-4ec4-829c-8cfe72a5fe76}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{fb43c0a2-2692-4819-bc88-882ce89c593d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7f1ad372-3406-4a2c-afc0-3599be8213db}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{1b777a36-2d7c-46db-a978-f685867ebff7}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{fb68f2ff-cf8b-4511-b3a0-4585eff697a9}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{d25d8407-f12c-45c6-bc76-edb82740d949}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{1dd55451-811f-46ca-8145-29269139bf1a}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{0edad837-6f81-4dba-a7ac-abf724f8949f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
        <property name="curveShape">
            <value>-0.442069262</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5df683a8-252b-4fa5-8e40-052471156ba5}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{452f8b52-3226-4825-8272-21fcfc3c0a2d}">
        <property name="position">
            <value>10.758472296933835</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
        <property name="curveShape">
            <value>-0.284351081</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d66941c8-0fe8-4b53-a08e-2aa698b1bec3}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{995b0999-3cc4-4ba5-b51f-e0f437e4850c}">
        <property name="position">
            <value>0.16137708445400753</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0f24a05f-3406-4301-ad8b-7ce677d4126b}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{301f223b-f022-470f-9e01-3223ee75097f}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{78a6b6e3-1d68-4e2d-8c09-75d01a335bed}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{174654e5-f4dd-4a0a-b7d6-ffdbe0d80e92}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{119a38b6-fb20-4e66-9a1f-0115fe151318}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{2b0c3b8f-d084-4a31-8c6f-1205cb9de0b8}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d368e8bb-93f5-4c16-baf8-3423f4bbb193}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d89d56f0-69e6-4c3e-9f7e-c66748419322}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{aee8e5f7-b59b-4261-963d-13336b71d20a}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{dcaecc13-632e-490a-8f64-8a509808522f}</destination>
            <destination>{20938c3c-f0a7-43f6-9f12-8286875fb49f}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{61773fb9-fbf6-4d0b-9cc6-524db787bd31}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{37449242-5ebd-4a00-b4c0-dd2b3232a5db}</destination>
            <destination>{2df5ab24-2232-410e-80c3-519b49515ce3}</destination>
            <destination>{35dc8a08-159a-4808-8b08-689f324599f6}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{803f17a0-28f1-4448-96ca-43dad3a17928}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{bf5a1df6-71f1-4170-a29d-9d4cd867dbb1}</destination>
            <destination>{7e5648a4-d6ff-4b31-bdc4-9f05400bb27d}</destination>
            <destination>{4bc0635c-4162-4b4c-96fa-f97c6dcc3d34}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{99ce4895-9f8a-407b-8cc8-2b5cb2fbea35}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{3e290f31-4c52-434c-880d-1735a9d51680}</destination>
            <destination>{b0a07e87-a73d-4714-ba8e-973e8e3e2e38}</destination>
            <destination>{939d6ba6-921b-4da0-8815-cdf1abeb40dd}</destination>
            <destination>{adafc168-0dd0-4d86-ac89-ab91090ac41e}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{5d93012c-d13e-4ec4-829c-8cfe72a5fe76}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{892796df-1e71-46ad-9100-30b4616d964a}</destination>
            <destination>{da14b257-261f-4258-8f1f-ac139e9fa723}</destination>
            <destination>{91de982f-8beb-4116-bded-808c5a374ddc}</destination>
            <destination>{671f2673-dcb3-4d51-aa16-d39e9b76e836}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{7f1ad372-3406-4a2c-afc0-3599be8213db}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{6496082f-1f19-453e-859b-668ab11b3df6}</destination>
            <destination>{1c8e8938-3082-4ace-9df5-bda16ee2501f}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{fb68f2ff-cf8b-4511-b3a0-4585eff697a9}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e5af86bf-4575-456c-8080-173fdcd8fdc3}</destination>
            <destination>{22f603f2-351f-4f65-a95d-760f95e7fafd}</destination>
            <destination>{d2ec4b7b-8854-46dd-a800-7a51735fcee3}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{1dd55451-811f-46ca-8145-29269139bf1a}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{2f1ec569-78ae-47c1-8975-9f36d3ec0ce3}</destination>
            <destination>{341f21e4-df84-4087-ac94-4127d7362f87}</destination>
            <destination>{895f853a-130c-46ab-9099-6bf9205b320c}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{119a38b6-fb20-4e66-9a1f-0115fe151318}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{00f49002-c6f6-40ac-ba41-3e2eb31b625a}</destination>
            <destination>{09b938cf-2d19-4179-86c7-ddc9ec1b7d11}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{dcaecc13-632e-490a-8f64-8a509808522f}">
        <property name="position">
            <value>5</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{20938c3c-f0a7-43f6-9f12-8286875fb49f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>180</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{37449242-5ebd-4a00-b4c0-dd2b3232a5db}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2df5ab24-2232-410e-80c3-519b49515ce3}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{35dc8a08-159a-4808-8b08-689f324599f6}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bf5a1df6-71f1-4170-a29d-9d4cd867dbb1}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7e5648a4-d6ff-4b31-bdc4-9f05400bb27d}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4bc0635c-4162-4b4c-96fa-f97c6dcc3d34}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3e290f31-4c52-434c-880d-1735a9d51680}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b0a07e87-a73d-4714-ba8e-973e8e3e2e38}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{939d6ba6-921b-4da0-8815-cdf1abeb40dd}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{adafc168-0dd0-4d86-ac89-ab91090ac41e}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{892796df-1e71-46ad-9100-30b4616d964a}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{da14b257-261f-4258-8f1f-ac139e9fa723}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{91de982f-8beb-4116-bded-808c5a374ddc}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{671f2673-dcb3-4d51-aa16-d39e9b76e836}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6496082f-1f19-453e-859b-668ab11b3df6}">
        <property name="position">
            <value>0.05379236148466917</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1c8e8938-3082-4ace-9df5-bda16ee2501f}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>7000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e5af86bf-4575-456c-8080-173fdcd8fdc3}">
        <property name="position">
            <value>0.0053792361484669175</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{22f603f2-351f-4f65-a95d-760f95e7fafd}">
        <property name="position">
            <value>0.95160770799713101</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d2ec4b7b-8854-46dd-a800-7a51735fcee3}">
        <property name="position">
            <value>0.95158687466379765</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2f1ec569-78ae-47c1-8975-9f36d3ec0ce3}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{341f21e4-df84-4087-ac94-4127d7362f87}">
        <property name="position">
            <value>0.050585653128922353</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{895f853a-130c-46ab-9099-6bf9205b320c}">
        <property name="position">
            <value>0.050564819795589022</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{00f49002-c6f6-40ac-ba41-3e2eb31b625a}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>13000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{09b938cf-2d19-4179-86c7-ddc9ec1b7d11}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
