<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{81c739fb-077f-45ab-8c8d-db470a51aa67}">
        <property name="name">
            <value>menu-music-new dance</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{3e1fa5ba-e966-4322-ab2c-ac10dde70232}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f8a478f7-934d-4b80-90be-aa9e61b482e1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{50637cb3-395f-4f3c-8a09-2e46759294f5}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{976265bb-dcbb-4eda-ae6a-2de7f6bcad5b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a5b1e176-71d2-412f-b8ad-da7276f53b08}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e49a4ac8-346e-4a8b-b632-0c13026ffb37}</destination>
            <destination>{86f43558-8002-4cfb-a0b1-a7099936c7be}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{60f93bb1-7f2a-4dde-b872-f1f59c0c6f4e}</destination>
            <destination>{69ffcb31-9673-4582-a267-31628ac68ec4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3945381d-8e20-4b70-b047-faeb6c5ac18b}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{2512993d-0dfe-495f-9211-d8cb7412868d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f8a478f7-934d-4b80-90be-aa9e61b482e1}">
        <relationship name="masterBus">
            <destination>{f42ef154-3620-459b-918f-d1533c58fd67}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{50637cb3-395f-4f3c-8a09-2e46759294f5}">
        <relationship name="modules">
            <destination>{34ebac8c-b187-460e-8f49-bffe53d9e76c}</destination>
            <destination>{9198aeed-f2fa-45ea-a264-fabc9027a57e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f42ef154-3620-459b-918f-d1533c58fd67}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{976265bb-dcbb-4eda-ae6a-2de7f6bcad5b}">
        <relationship name="masters">
            <destination>{48ce3bcf-5a4d-45a5-8ac8-18936168284c}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{031546f0-91a3-4720-8c38-d16ae2b41d94}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ca4067fc-f725-4685-bbbc-522b74e104cc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0c6adfb5-6914-40d3-82ee-e8c69c76875d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a5b1e176-71d2-412f-b8ad-da7276f53b08}"/>
    <object class="MarkerTrack" id="{e49a4ac8-346e-4a8b-b632-0c13026ffb37}"/>
    <object class="MarkerTrack" id="{86f43558-8002-4cfb-a0b1-a7099936c7be}"/>
    <object class="GroupTrack" id="{60f93bb1-7f2a-4dde-b872-f1f59c0c6f4e}">
        <relationship name="automationTracks">
            <destination>{77676875-95c8-45ac-8e07-6930cdf62a76}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{1c55682f-34f2-4442-9935-a3ebd06a3bc7}</destination>
            <destination>{32fe1e1e-49d2-481b-b286-fb5424d9e4d1}</destination>
            <destination>{1dcd47a0-7fc6-4011-a8f2-c84f43195018}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{79d94d24-463d-4fb3-929e-10d2f6de6e55}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{69ffcb31-9673-4582-a267-31628ac68ec4}">
        <relationship name="modules">
            <destination>{99b9bae4-676c-4548-80d5-c6dc981fec91}</destination>
            <destination>{e0910f9f-fe66-4484-9a7f-5aa496871de9}</destination>
            <destination>{5cb3752c-a1b0-4037-a93e-e12c6de5f4dd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{40661628-afc4-472a-bd6c-e6fb646b87f3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{3945381d-8e20-4b70-b047-faeb6c5ac18b}">
        <relationship name="modules">
            <destination>{1c55682f-34f2-4442-9935-a3ebd06a3bc7}</destination>
            <destination>{5cb3752c-a1b0-4037-a93e-e12c6de5f4dd}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{daa23a13-8dc3-419b-bd6f-af78773b71a1}</destination>
            <destination>{9516ccbe-1fed-4bf5-a507-c383e8681003}</destination>
            <destination>{4c36ebf9-3670-46f0-aa00-151bf483a780}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{2512993d-0dfe-495f-9211-d8cb7412868d}">
        <relationship name="preset">
            <destination>{2387cccb-af2d-4a8c-b68b-0a56d2298181}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f42ef154-3620-459b-918f-d1533c58fd67}">
        <relationship name="effectChain">
            <destination>{e62c71d2-1279-4488-b2b1-cb88f7010d42}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{edaf6289-b3b0-4ead-a901-859dac55e580}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f8a478f7-934d-4b80-90be-aa9e61b482e1}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{34ebac8c-b187-460e-8f49-bffe53d9e76c}">
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="TransitionDestinationSound" id="{9198aeed-f2fa-45ea-a264-fabc9027a57e}">
        <property name="start">
            <value>1.9512195121951219</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{031546f0-91a3-4720-8c38-d16ae2b41d94}">
        <relationship name="effects">
            <destination>{5bbfaec5-132c-4ea8-8d98-ad09b8e1cbd2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ca4067fc-f725-4685-bbbc-522b74e104cc}"/>
    <object class="AutomationTrack" id="{77676875-95c8-45ac-8e07-6930cdf62a76}">
        <relationship name="automator">
            <destination>{e6e819e5-30fe-418d-9ec0-883f6a6d73be}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1c55682f-34f2-4442-9935-a3ebd06a3bc7}">
        <property name="length">
            <value>159.02441402577281</value>
        </property>
        <property name="timelockedOffset">
            <value>5.8536585365853657</value>
        </property>
        <relationship name="audioFile">
            <destination>{a2fb1550-43a8-4c0f-9201-2a40a6f50869}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{32fe1e1e-49d2-481b-b286-fb5424d9e4d1}">
        <property name="length">
            <value>1.9512195121951219</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{9bc5f3d9-2a8b-4ff7-ac65-4b76a20573b5}</destination>
        </relationship>
    </object>
    <object class="TransitionDestinationSound" id="{1dcd47a0-7fc6-4011-a8f2-c84f43195018}">
        <property name="start">
            <value>1.9512195121951219</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="EventMixerGroup" id="{79d94d24-463d-4fb3-929e-10d2f6de6e55}">
        <property name="volume">
            <value>10</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="automators">
            <destination>{e6e819e5-30fe-418d-9ec0-883f6a6d73be}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{b3e29681-95e8-4f9e-adf6-e2b251cf020c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8b4a4c6b-8896-4be6-b9f5-91f4bb0a34ba}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f42ef154-3620-459b-918f-d1533c58fd67}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{99b9bae4-676c-4548-80d5-c6dc981fec91}">
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="TransitionDestinationSound" id="{e0910f9f-fe66-4484-9a7f-5aa496871de9}">
        <property name="start">
            <value>1.9512195121951219</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="SingleSound" id="{5cb3752c-a1b0-4037-a93e-e12c6de5f4dd}">
        <property name="start">
            <value>1.7076188993245247</value>
        </property>
        <property name="length">
            <value>4.08203125</value>
        </property>
        <relationship name="audioFile">
            <destination>{2cf717c8-8ef2-4af2-8eca-98f7ae8765d9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{40661628-afc4-472a-bd6c-e6fb646b87f3}">
        <property name="volume">
            <value>1.5</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{41255ace-70d3-415e-b2ab-a70d2269b5c0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3052f5bd-cd0b-4232-9581-b476a1aab8c9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f42ef154-3620-459b-918f-d1533c58fd67}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{daa23a13-8dc3-419b-bd6f-af78773b71a1}">
        <property name="position">
            <value>1.9512195121951219</value>
        </property>
        <property name="tempo">
            <value>123</value>
        </property>
        <relationship name="timeline">
            <destination>{3945381d-8e20-4b70-b047-faeb6c5ac18b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{e49a4ac8-346e-4a8b-b632-0c13026ffb37}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{9516ccbe-1fed-4bf5-a507-c383e8681003}">
        <property name="position">
            <value>173.65853658536582</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{3945381d-8e20-4b70-b047-faeb6c5ac18b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{e49a4ac8-346e-4a8b-b632-0c13026ffb37}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{4c36ebf9-3670-46f0-aa00-151bf483a780}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>159.02441402577293</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{c47f4694-23ed-49ac-8ed4-1b2abaa29e98}</destination>
        </relationship>
        <relationship name="transitionTimeline">
            <destination>{24ecb460-8a5d-4419-8624-4aa3800b13b2}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{9516ccbe-1fed-4bf5-a507-c383e8681003}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3945381d-8e20-4b70-b047-faeb6c5ac18b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{86f43558-8002-4cfb-a0b1-a7099936c7be}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e62c71d2-1279-4488-b2b1-cb88f7010d42}">
        <relationship name="effects">
            <destination>{b18b5dc0-ff64-4aaf-ac93-199bbfd25a8f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{edaf6289-b3b0-4ead-a901-859dac55e580}"/>
    <object class="MixerBusFader" id="{5bbfaec5-132c-4ea8-8d98-ad09b8e1cbd2}"/>
    <object class="TransitionSourceFadeOutCurve" id="{9bc5f3d9-2a8b-4ff7-ac65-4b76a20573b5}">
        <relationship name="startPoint">
            <destination>{1f56de1e-0495-4a22-91cc-a7dbac24726d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{366afbe7-7c21-4b37-aec5-cc9dd7e27922}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{e6e819e5-30fe-418d-9ec0-883f6a6d73be}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{14d314e8-c369-4b18-90c9-4a0cfe9c441c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b3e29681-95e8-4f9e-adf6-e2b251cf020c}">
        <relationship name="effects">
            <destination>{cf2c9546-e642-419c-a948-24baa46f020f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8b4a4c6b-8896-4be6-b9f5-91f4bb0a34ba}"/>
    <object class="MixerBusEffectChain" id="{41255ace-70d3-415e-b2ab-a70d2269b5c0}">
        <relationship name="effects">
            <destination>{3f6e94ea-6eba-4333-8a15-eaca3d1a6cef}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3052f5bd-cd0b-4232-9581-b476a1aab8c9}"/>
    <object class="ParameterCondition" id="{c47f4694-23ed-49ac-8ed4-1b2abaa29e98}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{2387cccb-af2d-4a8c-b68b-0a56d2298181}</destination>
        </relationship>
    </object>
    <object class="TransitionTimeline" id="{24ecb460-8a5d-4419-8624-4aa3800b13b2}">
        <property name="length">
            <value>1.9512195121951219</value>
        </property>
        <relationship name="modules">
            <destination>{32fe1e1e-49d2-481b-b286-fb5424d9e4d1}</destination>
            <destination>{1dcd47a0-7fc6-4011-a8f2-c84f43195018}</destination>
            <destination>{99b9bae4-676c-4548-80d5-c6dc981fec91}</destination>
            <destination>{e0910f9f-fe66-4484-9a7f-5aa496871de9}</destination>
            <destination>{34ebac8c-b187-460e-8f49-bffe53d9e76c}</destination>
            <destination>{9198aeed-f2fa-45ea-a264-fabc9027a57e}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{b18b5dc0-ff64-4aaf-ac93-199bbfd25a8f}"/>
    <object class="AutomationPoint" id="{1f56de1e-0495-4a22-91cc-a7dbac24726d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.352610826</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{366afbe7-7c21-4b37-aec5-cc9dd7e27922}">
        <property name="position">
            <value>1.9512195121951219</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{14d314e8-c369-4b18-90c9-4a0cfe9c441c}">
        <relationship name="parameter">
            <destination>{3945381d-8e20-4b70-b047-faeb6c5ac18b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{f4fd0c2d-f8e8-452f-91de-58d103ae9676}</destination>
            <destination>{59758fe4-3a1e-4d20-84d6-3c32907df6ae}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{cf2c9546-e642-419c-a948-24baa46f020f}"/>
    <object class="MixerBusFader" id="{3f6e94ea-6eba-4333-8a15-eaca3d1a6cef}"/>
    <object class="AutomationPoint" id="{f4fd0c2d-f8e8-452f-91de-58d103ae9676}">
        <property name="position">
            <value>13.634097300337457</value>
        </property>
        <property name="value">
            <value>5</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{59758fe4-3a1e-4d20-84d6-3c32907df6ae}">
        <property name="position">
            <value>17.561431383577052</value>
        </property>
        <property name="value">
            <value>-7</value>
        </property>
    </object>
</objects>
