<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{8263586c-69e7-4ced-aa55-c0381ed7b1eb}">
        <property name="name">
            <value>counter_terrorists_win</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{4617cb0d-3f78-4b95-9c9a-4dfdc7a54e22}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d20779d2-7f53-4759-8ff3-a67a364e8da1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{18bee7bc-f9f2-401d-b438-819acc3324cf}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9aca1b3d-0b1f-4fa8-9c83-0d47e833088c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{275b528c-e555-412c-99a5-a201312f40d4}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{87be3c58-1684-42cc-9312-287e1b87f9b0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{762dceba-adbc-4eaa-876b-5775d1ed88dc}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{bbfd9459-0d6d-449f-8270-f3fb9b5d59a0}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{06c4da00-0fec-4e9b-a16d-f428f0a96cde}</destination>
            <destination>{5d43deea-dfed-4712-bb06-3aa2cdf52a7b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d20779d2-7f53-4759-8ff3-a67a364e8da1}">
        <relationship name="masterBus">
            <destination>{0e1220c4-2977-4059-a32d-14b9e8a1e6cc}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{18bee7bc-f9f2-401d-b438-819acc3324cf}">
        <relationship name="mixerGroup">
            <destination>{0e1220c4-2977-4059-a32d-14b9e8a1e6cc}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9aca1b3d-0b1f-4fa8-9c83-0d47e833088c}">
        <relationship name="effectChain">
            <destination>{f6f6b783-0eb1-415f-9360-9e167cd46435}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{882ebf7e-a83a-4638-a591-7f6e4137ba91}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dbf74587-47bc-47e2-a0a7-b23e0cc6145c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{275b528c-e555-412c-99a5-a201312f40d4}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{87be3c58-1684-42cc-9312-287e1b87f9b0}"/>
    <object class="GroupTrack" id="{762dceba-adbc-4eaa-876b-5775d1ed88dc}">
        <relationship name="modules">
            <destination>{9ac6ccd0-91cc-4562-8b1a-4b9482b3a250}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{03003f81-4822-4ccf-beac-f142e32aec59}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{bbfd9459-0d6d-449f-8270-f3fb9b5d59a0}">
        <relationship name="modules">
            <destination>{9ac6ccd0-91cc-4562-8b1a-4b9482b3a250}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0e1220c4-2977-4059-a32d-14b9e8a1e6cc}">
        <property name="volume">
            <value>-5.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{f26cfb94-f079-4f1b-90a3-4e81ac1a2597}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d92198d7-94eb-4178-b748-93193860ca6e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d20779d2-7f53-4759-8ff3-a67a364e8da1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f6f6b783-0eb1-415f-9360-9e167cd46435}">
        <relationship name="effects">
            <destination>{3035e43a-1f6f-4744-9430-4233f6bc7cba}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{882ebf7e-a83a-4638-a591-7f6e4137ba91}"/>
    <object class="SingleSound" id="{9ac6ccd0-91cc-4562-8b1a-4b9482b3a250}">
        <property name="length">
            <value>2.1081859410430841</value>
        </property>
        <relationship name="audioFile">
            <destination>{f406f0a3-390b-4be0-834a-f5831fb22d5b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{03003f81-4822-4ccf-beac-f142e32aec59}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1a97816e-746b-4731-8a08-71b3d5f2519c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{16813b86-7f07-45d1-8753-b96b2ab0d838}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0e1220c4-2977-4059-a32d-14b9e8a1e6cc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f26cfb94-f079-4f1b-90a3-4e81ac1a2597}">
        <relationship name="effects">
            <destination>{5551166b-0313-4950-8e4d-4f64096c4e0c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d92198d7-94eb-4178-b748-93193860ca6e}"/>
    <object class="MixerBusFader" id="{3035e43a-1f6f-4744-9430-4233f6bc7cba}"/>
    <object class="MixerBusEffectChain" id="{1a97816e-746b-4731-8a08-71b3d5f2519c}">
        <relationship name="effects">
            <destination>{b232b21a-7427-478b-9f45-9fbe4dff3c64}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{16813b86-7f07-45d1-8753-b96b2ab0d838}"/>
    <object class="MixerBusFader" id="{5551166b-0313-4950-8e4d-4f64096c4e0c}"/>
    <object class="MixerBusFader" id="{b232b21a-7427-478b-9f45-9fbe4dff3c64}"/>
</objects>
