<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{83e28534-813f-4166-8945-4ab98637e110}">
        <property name="name">
            <value>character_deagle_shot</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{b53e9358-104d-426b-9d91-b3268ca44d63}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6098d431-b6a8-4f21-bc24-02183417c874}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{278555b4-a803-4927-83b8-39c7759dea51}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7f7d18bb-7694-410e-b4a5-1a1219dc39f5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{67dab0b3-2880-40fc-91ef-51caa1ce5241}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{acd8c445-0c31-42a6-ad2f-7a9b5d1567d8}</destination>
            <destination>{72f4d63b-ad3d-4e29-a1b8-c1ac4b8cf3d1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8c47769c-2d6a-4bc4-882a-e403106f44ec}</destination>
            <destination>{b2a8d4ee-d3af-402c-aa74-560bfaf45c6f}</destination>
            <destination>{b2a9c7f7-e6f1-4a7a-a5c5-6bcd1dfd6a6f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1bef7ea5-212d-4d60-8917-6beb9ce2f1f7}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{851686d1-be53-4d68-8da6-c273f5c66a1f}</destination>
            <destination>{4ed35e43-64d0-4905-b898-e030ba95df31}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6098d431-b6a8-4f21-bc24-02183417c874}">
        <relationship name="masterBus">
            <destination>{f70aad91-d0d5-4f13-86c6-120126512ff0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{278555b4-a803-4927-83b8-39c7759dea51}">
        <relationship name="mixerGroup">
            <destination>{f70aad91-d0d5-4f13-86c6-120126512ff0}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{7f7d18bb-7694-410e-b4a5-1a1219dc39f5}">
        <relationship name="effectChain">
            <destination>{7ca11ab8-d2e8-4c1b-bf5f-24918937c9f7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ba3304df-2ae8-45c0-85a9-8e7232221bc8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{33acb313-c951-42e0-b011-a79158669909}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{67dab0b3-2880-40fc-91ef-51caa1ce5241}">
        <property name="maxVoices">
            <value>2</value>
        </property>
        <property name="voiceStealing">
            <value>2</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{acd8c445-0c31-42a6-ad2f-7a9b5d1567d8}"/>
    <object class="MarkerTrack" id="{72f4d63b-ad3d-4e29-a1b8-c1ac4b8cf3d1}"/>
    <object class="GroupTrack" id="{8c47769c-2d6a-4bc4-882a-e403106f44ec}">
        <relationship name="modules">
            <destination>{539911fa-5dff-42aa-9974-17fdd57c8bd2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3296a6ec-a8c7-4681-847f-711090b9ca8d}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{b2a8d4ee-d3af-402c-aa74-560bfaf45c6f}">
        <relationship name="automationTracks">
            <destination>{22c78d54-e015-4612-907f-b75107b47b11}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{150843f5-30ce-4436-8219-748bfb3a23ad}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{09f95ca3-3c1b-4cd8-a0ae-41cff9205cfb}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{b2a9c7f7-e6f1-4a7a-a5c5-6bcd1dfd6a6f}">
        <relationship name="modules">
            <destination>{5ab9d4da-58fb-4483-8e77-cf297ae573ae}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8cd7df73-028d-4755-9328-360bfd06bde3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1bef7ea5-212d-4d60-8917-6beb9ce2f1f7}">
        <relationship name="modules">
            <destination>{539911fa-5dff-42aa-9974-17fdd57c8bd2}</destination>
            <destination>{150843f5-30ce-4436-8219-748bfb3a23ad}</destination>
            <destination>{5ab9d4da-58fb-4483-8e77-cf297ae573ae}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{da218ee1-99b7-4d60-b219-293def6c6c82}</destination>
            <destination>{1d798d77-f47c-4f2f-ae67-e4cff9b1deda}</destination>
            <destination>{2d745ab8-fbff-4540-bd8f-accaca9f5ceb}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{851686d1-be53-4d68-8da6-c273f5c66a1f}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{4ed35e43-64d0-4905-b898-e030ba95df31}">
        <relationship name="preset">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f70aad91-d0d5-4f13-86c6-120126512ff0}">
        <property name="volume">
            <value>-3.19999981</value>
        </property>
        <relationship name="effectChain">
            <destination>{3e60e573-6922-40dd-961c-fd5a4ee7c1c4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dfb7843a-4149-4a41-a37e-fff88ca0057a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6098d431-b6a8-4f21-bc24-02183417c874}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7ca11ab8-d2e8-4c1b-bf5f-24918937c9f7}">
        <relationship name="effects">
            <destination>{36b8286f-e2a6-44ad-84ba-4e7d92ef9551}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ba3304df-2ae8-45c0-85a9-8e7232221bc8}"/>
    <object class="EventSound" id="{539911fa-5dff-42aa-9974-17fdd57c8bd2}">
        <property name="length">
            <value>0.15000000000000002</value>
        </property>
        <relationship name="event">
            <destination>{dc26caab-9448-4bfb-b3a7-89ae6a08c322}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3296a6ec-a8c7-4681-847f-711090b9ca8d}">
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{62e019b9-d41e-4560-8a7a-8316dfd8c467}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3c8d24d9-5d05-4603-9603-43d6bad43e19}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f70aad91-d0d5-4f13-86c6-120126512ff0}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{22c78d54-e015-4612-907f-b75107b47b11}">
        <relationship name="automator">
            <destination>{2cef3e07-835a-41c2-be9c-4410527b15c0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{150843f5-30ce-4436-8219-748bfb3a23ad}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.025000000000000001</value>
        </property>
        <property name="length">
            <value>0.080000000000000002</value>
        </property>
        <property name="timelockedOffset">
            <value>0.002</value>
        </property>
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="modulators">
            <destination>{6cb8c62a-cf52-445a-ae68-14f0ccd77e85}</destination>
            <destination>{5c47e4ab-bb50-4f47-a16c-4a43c8959e85}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{e2d4f39f-7842-4421-8c21-04555a0ca79f}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{88830079-3f15-4b87-b99c-3f7bdf16b144}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{09f95ca3-3c1b-4cd8-a0ae-41cff9205cfb}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>click</value>
        </property>
        <relationship name="automators">
            <destination>{2cef3e07-835a-41c2-be9c-4410527b15c0}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{f4df57d9-644d-4794-ae11-6bf75a3b134b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3e50fc6a-89cc-4698-b3f2-6985b6679ea1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f70aad91-d0d5-4f13-86c6-120126512ff0}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{5ab9d4da-58fb-4483-8e77-cf297ae573ae}">
        <property name="length">
            <value>0.20000000000000001</value>
        </property>
        <property name="maxVoices">
            <value>4</value>
        </property>
        <relationship name="event">
            <destination>{4c0a69c6-3149-4a79-99b2-b957d8a8c2bc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8cd7df73-028d-4755-9328-360bfd06bde3}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="effectChain">
            <destination>{41994bda-220b-4ba6-ac73-58d62992bd9d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f1951d06-d76f-4eed-90a4-e52fb6e3d098}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f70aad91-d0d5-4f13-86c6-120126512ff0}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{da218ee1-99b7-4d60-b219-293def6c6c82}">
        <property name="position">
            <value>0.32399166666666668</value>
        </property>
        <property name="name">
            <value>Marker B</value>
        </property>
        <relationship name="timeline">
            <destination>{1bef7ea5-212d-4d60-8917-6beb9ce2f1f7}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{acd8c445-0c31-42a6-ad2f-7a9b5d1567d8}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{1d798d77-f47c-4f2f-ae67-e4cff9b1deda}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.32399166666666668</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{d74dcc75-1b3d-4881-af2d-be29c5486995}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{da218ee1-99b7-4d60-b219-293def6c6c82}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1bef7ea5-212d-4d60-8917-6beb9ce2f1f7}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{acd8c445-0c31-42a6-ad2f-7a9b5d1567d8}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{2d745ab8-fbff-4540-bd8f-accaca9f5ceb}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.32399166666666668</value>
        </property>
        <relationship name="timeline">
            <destination>{1bef7ea5-212d-4d60-8917-6beb9ce2f1f7}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{72f4d63b-ad3d-4e29-a1b8-c1ac4b8cf3d1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3e60e573-6922-40dd-961c-fd5a4ee7c1c4}">
        <relationship name="effects">
            <destination>{37b3e110-f468-45bf-a955-862489b1d8a3}</destination>
            <destination>{8d75aaf5-70ef-422f-b4c6-796612afd655}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dfb7843a-4149-4a41-a37e-fff88ca0057a}"/>
    <object class="MixerBusFader" id="{36b8286f-e2a6-44ad-84ba-4e7d92ef9551}"/>
    <object class="MixerBusEffectChain" id="{62e019b9-d41e-4560-8a7a-8316dfd8c467}">
        <relationship name="effects">
            <destination>{b4a3bb3e-43b8-493e-ada8-cb75b101fa5d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3c8d24d9-5d05-4603-9603-43d6bad43e19}"/>
    <object class="RandomizerModulator" id="{6cb8c62a-cf52-445a-ae68-14f0ccd77e85}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.599999964</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{5c47e4ab-bb50-4f47-a16c-4a43c8959e85}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{e2d4f39f-7842-4421-8c21-04555a0ca79f}">
        <relationship name="startPoint">
            <destination>{e219d0db-d96c-4509-8442-c5dad26bfc75}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{7f99a611-7238-416c-9099-49c67f3be470}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{2cef3e07-835a-41c2-be9c-4410527b15c0}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{8c7f0926-b278-49f8-8962-285d87d94c16}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f4df57d9-644d-4794-ae11-6bf75a3b134b}">
        <relationship name="effects">
            <destination>{d3a0c181-f894-4012-bd9b-9a6b98d79461}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3e50fc6a-89cc-4698-b3f2-6985b6679ea1}"/>
    <object class="MixerBusEffectChain" id="{41994bda-220b-4ba6-ac73-58d62992bd9d}">
        <relationship name="effects">
            <destination>{324a488e-f604-4db6-b353-2d89a69f395e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f1951d06-d76f-4eed-90a4-e52fb6e3d098}"/>
    <object class="ParameterCondition" id="{d74dcc75-1b3d-4881-af2d-be29c5486995}">
        <property name="minimum">
            <value>0.70000004768371582</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="LimiterEffect" id="{37b3e110-f468-45bf-a955-862489b1d8a3}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="boost">
            <value>4.69999981</value>
        </property>
        <property name="ceiling">
            <value>-1</value>
        </property>
        <property name="release">
            <value>325</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{8d75aaf5-70ef-422f-b4c6-796612afd655}"/>
    <object class="MixerBusFader" id="{b4a3bb3e-43b8-493e-ada8-cb75b101fa5d}"/>
    <object class="AutomationPoint" id="{e219d0db-d96c-4509-8442-c5dad26bfc75}">
        <property name="position">
            <value>0.065000000000000058</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7f99a611-7238-416c-9099-49c67f3be470}">
        <property name="position">
            <value>0.10500000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{8c7f0926-b278-49f8-8962-285d87d94c16}">
        <relationship name="parameter">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c676753d-18e6-4ba8-ba94-6f18e39e0e5b}</destination>
            <destination>{4feabe89-17a4-46f7-ab2e-283d09dc7652}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d3a0c181-f894-4012-bd9b-9a6b98d79461}"/>
    <object class="MixerBusFader" id="{324a488e-f604-4db6-b353-2d89a69f395e}"/>
    <object class="AutomationPoint" id="{c676753d-18e6-4ba8-ba94-6f18e39e0e5b}">
        <property name="position">
            <value>0.81189139237199581</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4feabe89-17a4-46f7-ab2e-283d09dc7652}">
        <property name="position">
            <value>0.81191222570532917</value>
        </property>
        <property name="value">
            <value>0.5</value>
        </property>
    </object>
</objects>
