<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{841d4021-3078-49e2-830c-0c521da04508}">
        <property name="name">
            <value>perc</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{db059da8-1efb-4b60-aea0-81fa48f79db1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9a1634dc-445a-4eb6-a3d8-bbf68ce5de1b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b9d5ae3c-e524-4e9a-b289-5a17bf1e1502}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{91e31b4f-7aa3-4c70-8d51-19f489885fa9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{dfc27d1d-a4d8-44eb-a564-b7a5cc7541cc}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b543993d-3fd3-41ce-aa09-f0a17991ddc4}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{cd39dc75-858d-4ead-8367-423b02c7bf76}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{58eab41e-c08a-491a-9010-7b294bff4ab7}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9a1634dc-445a-4eb6-a3d8-bbf68ce5de1b}">
        <relationship name="masterBus">
            <destination>{39983283-8681-47a8-91a5-bee498976bbd}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b9d5ae3c-e524-4e9a-b289-5a17bf1e1502}">
        <relationship name="mixerGroup">
            <destination>{39983283-8681-47a8-91a5-bee498976bbd}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{91e31b4f-7aa3-4c70-8d51-19f489885fa9}">
        <relationship name="effectChain">
            <destination>{5d0916e2-dba6-4d63-a1dc-2336a44d5b98}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6c79c36e-11c5-4766-ac22-44e15c82a2ed}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{dfc27d1d-a4d8-44eb-a564-b7a5cc7541cc}"/>
    <object class="MarkerTrack" id="{b543993d-3fd3-41ce-aa09-f0a17991ddc4}"/>
    <object class="GroupTrack" id="{cd39dc75-858d-4ead-8367-423b02c7bf76}">
        <relationship name="modules">
            <destination>{ec394b5b-87bf-41e1-98f0-45f76525a2f1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9bf6333f-fc4c-42ac-9a76-f2d877335d89}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{58eab41e-c08a-491a-9010-7b294bff4ab7}">
        <relationship name="modules">
            <destination>{ec394b5b-87bf-41e1-98f0-45f76525a2f1}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{39983283-8681-47a8-91a5-bee498976bbd}">
        <relationship name="effectChain">
            <destination>{e90912eb-31fa-42e4-9529-5bb623d046e3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1b9362c9-b3ed-44ac-bbab-e96390da6450}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9a1634dc-445a-4eb6-a3d8-bbf68ce5de1b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5d0916e2-dba6-4d63-a1dc-2336a44d5b98}">
        <relationship name="effects">
            <destination>{5779c28c-344c-4126-8ce8-6e4bd2b4f117}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6c79c36e-11c5-4766-ac22-44e15c82a2ed}"/>
    <object class="SingleSound" id="{ec394b5b-87bf-41e1-98f0-45f76525a2f1}">
        <property name="length">
            <value>13.333333333333334</value>
        </property>
        <relationship name="audioFile">
            <destination>{bc00dae1-e69d-44e6-b382-3b670d51e2b7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9bf6333f-fc4c-42ac-9a76-f2d877335d89}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{cd5b3a39-8b06-4080-8108-d6a1d4ebbfd7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b694dde3-03ed-49e3-bdf0-6b6bb83a5379}</destination>
        </relationship>
        <relationship name="output">
            <destination>{39983283-8681-47a8-91a5-bee498976bbd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e90912eb-31fa-42e4-9529-5bb623d046e3}">
        <relationship name="effects">
            <destination>{f6e7ca3b-2ba5-45c7-a5df-c308a02a07c5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1b9362c9-b3ed-44ac-bbab-e96390da6450}"/>
    <object class="MixerBusFader" id="{5779c28c-344c-4126-8ce8-6e4bd2b4f117}"/>
    <object class="MixerBusEffectChain" id="{cd5b3a39-8b06-4080-8108-d6a1d4ebbfd7}">
        <relationship name="effects">
            <destination>{f03c6f36-1425-49d5-a1ac-1bca95ef949d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b694dde3-03ed-49e3-bdf0-6b6bb83a5379}"/>
    <object class="MixerBusFader" id="{f6e7ca3b-2ba5-45c7-a5df-c308a02a07c5}"/>
    <object class="MixerBusFader" id="{f03c6f36-1425-49d5-a1ac-1bca95ef949d}"/>
</objects>
