<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{85994e9b-9a51-45e7-863c-975bcaae8107}">
        <property name="name">
            <value>body</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e56fbe48-80e5-4490-8b70-2d5286ead994}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7b0413e9-c839-41d2-bf6f-27347cf45c8a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7ee20bae-6672-4d9d-a9c5-27cbd908463a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{158df7eb-98b2-4c5b-bcf2-599ac3f5b9aa}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2a3ae0e0-19a6-4a35-af2d-3febd214910e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a06f91a9-814b-4d18-8c3d-23c969af4f40}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{14a1b991-bed2-4e9c-91d5-0fc5db892a1e}</destination>
            <destination>{8cdad145-dc35-4c4b-aa05-2feccc622bb1}</destination>
            <destination>{337fe448-c350-41f8-ba5e-31c89632a8c0}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{9e8ce6cf-d8cd-4968-80fb-d8f58489adca}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{7b0413e9-c839-41d2-bf6f-27347cf45c8a}">
        <relationship name="masterBus">
            <destination>{fc830343-402e-4355-bfce-5c3242715a03}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7ee20bae-6672-4d9d-a9c5-27cbd908463a}">
        <relationship name="mixerGroup">
            <destination>{fc830343-402e-4355-bfce-5c3242715a03}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{158df7eb-98b2-4c5b-bcf2-599ac3f5b9aa}">
        <relationship name="effectChain">
            <destination>{2042452f-ffc5-4459-9080-22cd5f4a6b30}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b5903058-f72c-4639-869d-d8e4f2ff7dc9}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2a3ae0e0-19a6-4a35-af2d-3febd214910e}">
        <property name="maxVoices">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{a06f91a9-814b-4d18-8c3d-23c969af4f40}"/>
    <object class="GroupTrack" id="{14a1b991-bed2-4e9c-91d5-0fc5db892a1e}">
        <relationship name="modules">
            <destination>{54ce905c-afc8-49f3-9b43-e3efacd96ec6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bd1c9303-b67c-4883-84bd-550934e7360a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{8cdad145-dc35-4c4b-aa05-2feccc622bb1}">
        <relationship name="modules">
            <destination>{44d48c2b-373f-4fe6-9d23-5e62ec6179d5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f4db3705-482a-4ac9-a18b-66b200296faf}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{337fe448-c350-41f8-ba5e-31c89632a8c0}">
        <relationship name="modules">
            <destination>{bbc48e36-cfe8-4ee7-84cb-0eb4e1a1d90a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c7a2ab4e-fb1a-4e44-af1c-18b426c75fa7}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{9e8ce6cf-d8cd-4968-80fb-d8f58489adca}">
        <relationship name="modules">
            <destination>{54ce905c-afc8-49f3-9b43-e3efacd96ec6}</destination>
            <destination>{44d48c2b-373f-4fe6-9d23-5e62ec6179d5}</destination>
            <destination>{bbc48e36-cfe8-4ee7-84cb-0eb4e1a1d90a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{fc830343-402e-4355-bfce-5c3242715a03}">
        <relationship name="effectChain">
            <destination>{2fec5b14-7160-4b8b-9e95-a2c0e70f37d4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c1eaf273-e24c-4907-90b7-6cc7fe93763a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7b0413e9-c839-41d2-bf6f-27347cf45c8a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2042452f-ffc5-4459-9080-22cd5f4a6b30}">
        <relationship name="effects">
            <destination>{8a12e48b-59de-4a55-bc85-2eaca118526e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b5903058-f72c-4639-869d-d8e4f2ff7dc9}"/>
    <object class="MultiSound" id="{54ce905c-afc8-49f3-9b43-e3efacd96ec6}">
        <property name="length">
            <value>0.080000000000000002</value>
        </property>
        <relationship name="modulators">
            <destination>{60e21855-9149-402a-8d3e-52d4f54cb8f5}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{3baafd13-69d9-4cf3-b5c3-133d7c57c913}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{dd2ed94d-a09c-4d44-af87-4dfb4ee9da07}</destination>
            <destination>{7d2de2f4-5e4d-435b-a0a9-da2a20c478a4}</destination>
            <destination>{0f8f9ffb-ff25-4012-b0a8-3df1bba1f875}</destination>
            <destination>{c025fb21-856e-4c37-8f2e-4665db9baff4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bd1c9303-b67c-4883-84bd-550934e7360a}">
        <property name="name">
            <value>ongun</value>
        </property>
        <relationship name="effectChain">
            <destination>{65fb23e6-6188-4768-8ae0-f0d8ff6261ec}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3414ef3a-9982-44ae-a183-0137cb2848b7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fc830343-402e-4355-bfce-5c3242715a03}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{44d48c2b-373f-4fe6-9d23-5e62ec6179d5}">
        <property name="length">
            <value>0.10000000000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{986f4bff-a718-4d83-86e6-d012822842bc}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{6fbe7e03-8871-48ba-a699-453503490de5}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{2b7a4b86-e8d4-426c-a932-99b0297f852d}</destination>
            <destination>{08a8933d-4be9-4db4-a075-95c2d5c2875d}</destination>
            <destination>{2e72590b-f4ef-48ee-91fc-80e53ea254e4}</destination>
            <destination>{d16dc469-3f37-4d64-a59f-7b12fda91762}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f4db3705-482a-4ac9-a18b-66b200296faf}">
        <property name="volume">
            <value>-9.5</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{8986764f-217a-487d-8002-9b2800427583}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eae101eb-2d38-4e6e-bd7b-07ea2175aada}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fc830343-402e-4355-bfce-5c3242715a03}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{bbc48e36-cfe8-4ee7-84cb-0eb4e1a1d90a}">
        <property name="length">
            <value>0.082000000000000003</value>
        </property>
        <relationship name="modulators">
            <destination>{ac9ba4dc-d71f-452a-8000-6c1a2ec049e2}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{df338924-c154-4b77-9ad8-43778e8d370e}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{81d534f5-c268-44dd-b055-651d7d487172}</destination>
            <destination>{e67d1a21-0dd7-4b45-bd1d-4be4b1efe38b}</destination>
            <destination>{31f08f41-ba76-4102-912b-ced848481f59}</destination>
            <destination>{6bf04d78-86d8-481a-a1bd-fda1b1fc546b}</destination>
            <destination>{94cf9883-303f-453a-91be-2462328e6cba}</destination>
            <destination>{116fb101-2636-4b25-9084-c0d8c5b67f8f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c7a2ab4e-fb1a-4e44-af1c-18b426c75fa7}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>ste 5m</value>
        </property>
        <relationship name="effectChain">
            <destination>{f6369a3e-31cc-43aa-b5df-7a8aa7c7fcf9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8e5f2c9a-f108-41a3-8f8e-bf7446cb17eb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fc830343-402e-4355-bfce-5c3242715a03}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2fec5b14-7160-4b8b-9e95-a2c0e70f37d4}">
        <relationship name="effects">
            <destination>{b3f72e30-36f7-401e-b2f9-d6feefd3240e}</destination>
            <destination>{5ed47ab2-5e1d-412d-9d75-846ddf6baade}</destination>
            <destination>{2cffbac1-e7a5-41d4-9fdb-0ce3b20c6217}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c1eaf273-e24c-4907-90b7-6cc7fe93763a}"/>
    <object class="MixerBusFader" id="{8a12e48b-59de-4a55-bc85-2eaca118526e}"/>
    <object class="RandomizerModulator" id="{60e21855-9149-402a-8d3e-52d4f54cb8f5}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.699999988</value>
        </property>
    </object>
    <object class="FadeCurve" id="{3baafd13-69d9-4cf3-b5c3-133d7c57c913}">
        <relationship name="startPoint">
            <destination>{9f2367b1-6bfc-46a8-bab2-e47e7f4462f7}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{be6747bb-cb6c-4f2e-a245-8c56016c2ec1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{dd2ed94d-a09c-4d44-af87-4dfb4ee9da07}">
        <relationship name="audioFile">
            <destination>{ce2a8952-790e-45c2-acc0-4baf0d7cd838}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7d2de2f4-5e4d-435b-a0a9-da2a20c478a4}">
        <relationship name="audioFile">
            <destination>{1832dc75-719a-4b7f-b470-2a257f825631}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0f8f9ffb-ff25-4012-b0a8-3df1bba1f875}">
        <relationship name="audioFile">
            <destination>{9a29c065-fbaa-4b9f-8447-d105a5af345e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c025fb21-856e-4c37-8f2e-4665db9baff4}">
        <relationship name="audioFile">
            <destination>{97899dfb-8685-4a39-84ad-4364da8f3d84}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{65fb23e6-6188-4768-8ae0-f0d8ff6261ec}">
        <relationship name="effects">
            <destination>{4ae1c765-2cb8-4e49-9675-4356b4980b7b}</destination>
            <destination>{4ad9566a-4a7c-493a-8d97-d01e30ef8e91}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3414ef3a-9982-44ae-a183-0137cb2848b7}"/>
    <object class="RandomizerModulator" id="{986f4bff-a718-4d83-86e6-d012822842bc}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="FadeCurve" id="{6fbe7e03-8871-48ba-a699-453503490de5}">
        <relationship name="startPoint">
            <destination>{5b4f5bf2-67fc-4792-b526-2c775a296d18}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{fbe6d4b0-056d-4343-93b2-90dc130ba9bb}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2b7a4b86-e8d4-426c-a932-99b0297f852d}">
        <relationship name="audioFile">
            <destination>{c5567542-2461-4a7e-ae8b-b974cfdd887f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{08a8933d-4be9-4db4-a075-95c2d5c2875d}">
        <relationship name="audioFile">
            <destination>{a76f5ba0-91b0-486f-8a4b-d8b4cd246fa6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2e72590b-f4ef-48ee-91fc-80e53ea254e4}">
        <relationship name="audioFile">
            <destination>{7f72f4af-5d5c-460a-ba22-6bed370b8871}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d16dc469-3f37-4d64-a59f-7b12fda91762}">
        <relationship name="audioFile">
            <destination>{69f63f3d-e3c7-414c-aa78-228daa524401}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8986764f-217a-487d-8002-9b2800427583}">
        <relationship name="effects">
            <destination>{23e2b4bb-50e7-4c13-b701-7908e894517f}</destination>
            <destination>{0aa8be34-2b9f-4f20-9b9b-dcaf129225a3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eae101eb-2d38-4e6e-bd7b-07ea2175aada}"/>
    <object class="RandomizerModulator" id="{ac9ba4dc-d71f-452a-8000-6c1a2ec049e2}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{df338924-c154-4b77-9ad8-43778e8d370e}">
        <relationship name="startPoint">
            <destination>{9e8aea95-75b2-4904-b609-14d0bc992262}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{900de793-6e88-4d9f-a1fb-6f83c3834369}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{81d534f5-c268-44dd-b055-651d7d487172}">
        <relationship name="audioFile">
            <destination>{9dbe4fbd-206c-4fd9-b637-931eda0bc32b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e67d1a21-0dd7-4b45-bd1d-4be4b1efe38b}">
        <relationship name="audioFile">
            <destination>{ddabcb3b-f523-4298-8611-d1a62bbd1ee7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{31f08f41-ba76-4102-912b-ced848481f59}">
        <relationship name="audioFile">
            <destination>{879670f9-b707-46ce-8864-77cd509e13ec}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6bf04d78-86d8-481a-a1bd-fda1b1fc546b}">
        <relationship name="audioFile">
            <destination>{e0fa8299-36ef-420f-81d9-9f1c8f76fe08}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{94cf9883-303f-453a-91be-2462328e6cba}">
        <relationship name="audioFile">
            <destination>{ff5d58b8-b461-4b56-9af8-841a6394772f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{116fb101-2636-4b25-9084-c0d8c5b67f8f}">
        <relationship name="audioFile">
            <destination>{fb1bb2dd-6037-4f68-8511-4096e2ae2fec}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f6369a3e-31cc-43aa-b5df-7a8aa7c7fcf9}">
        <relationship name="effects">
            <destination>{f931a337-1cce-4ac6-b4ad-cd65dcb9c904}</destination>
            <destination>{3f06a407-0beb-4351-b177-889c0a633f6a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8e5f2c9a-f108-41a3-8f8e-bf7446cb17eb}"/>
    <object class="CompressorEffect" id="{b3f72e30-36f7-401e-b2f9-d6feefd3240e}">
        <property name="threshold">
            <value>-8</value>
        </property>
        <property name="ratio">
            <value>7.20000029</value>
        </property>
        <property name="attackTime">
            <value>2.60000014</value>
        </property>
        <property name="releaseTime">
            <value>42</value>
        </property>
        <property name="gain">
            <value>5</value>
        </property>
    </object>
    <object class="MultibandEqEffect" id="{5ed47ab2-5e1d-412d-9d75-846ddf6baade}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>720.641174</value>
        </property>
        <property name="gainA">
            <value>-5.6896553</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{2cffbac1-e7a5-41d4-9fdb-0ce3b20c6217}"/>
    <object class="AutomationPoint" id="{9f2367b1-6bfc-46a8-bab2-e47e7f4462f7}">
        <property name="position">
            <value>0.034999999999999996</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.00437167706</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{be6747bb-cb6c-4f2e-a245-8c56016c2ec1}">
        <property name="position">
            <value>0.080000000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{4ae1c765-2cb8-4e49-9675-4356b4980b7b}"/>
    <object class="Sidechain" id="{4ad9566a-4a7c-493a-8d97-d01e30ef8e91}">
        <relationship name="targets">
            <destination>{3f06a407-0beb-4351-b177-889c0a633f6a}</destination>
            <destination>{0aa8be34-2b9f-4f20-9b9b-dcaf129225a3}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{5b4f5bf2-67fc-4792-b526-2c775a296d18}">
        <property name="position">
            <value>0.059999999999999998</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fbe6d4b0-056d-4343-93b2-90dc130ba9bb}">
        <property name="position">
            <value>0.10000000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{23e2b4bb-50e7-4c13-b701-7908e894517f}"/>
    <object class="CompressorEffect" id="{0aa8be34-2b9f-4f20-9b9b-dcaf129225a3}">
        <property name="threshold">
            <value>-16</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9e8aea95-75b2-4904-b609-14d0bc992262}">
        <property name="position">
            <value>0.057999999999999996</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.0993802547</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{900de793-6e88-4d9f-a1fb-6f83c3834369}">
        <property name="position">
            <value>0.082000000000000003</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{f931a337-1cce-4ac6-b4ad-cd65dcb9c904}"/>
    <object class="CompressorEffect" id="{3f06a407-0beb-4351-b177-889c0a633f6a}">
        <property name="threshold">
            <value>-16</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
</objects>
