<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{85a0d509-f9dc-4f2c-a0a9-7ffe25017e99}">
        <property name="name">
            <value>body</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{6ce3663c-7422-46a0-9a82-19f1cbbfa9a8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f6d1a5b1-afc7-4543-870c-3cf7238032a7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3a39dc2e-bb45-4390-a02b-3fb56ef59ff8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4d830838-c07e-4aae-8492-f58f36464957}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ee6ae4c0-63d7-45e1-b7ab-f16c653c91d1}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0d347d2f-e566-462c-8c3f-ea21266c5891}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{15d09d92-1c92-4797-b341-5dcb1e98e5c7}</destination>
            <destination>{9eccc0bd-b5aa-42f3-a417-9ebf6131c701}</destination>
            <destination>{b55acdde-a572-45e7-9f98-0f650e8780b6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{565599bf-d746-42d0-b9d3-2a8ad7cc9ec2}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f6d1a5b1-afc7-4543-870c-3cf7238032a7}">
        <relationship name="masterBus">
            <destination>{193020df-6a0f-4b18-bce3-673d12bac4c3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3a39dc2e-bb45-4390-a02b-3fb56ef59ff8}">
        <relationship name="mixerGroup">
            <destination>{193020df-6a0f-4b18-bce3-673d12bac4c3}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{4d830838-c07e-4aae-8492-f58f36464957}">
        <relationship name="effectChain">
            <destination>{976319f2-aee8-49be-b654-e201d23d6fb1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ac8e1b52-f216-4a64-9f07-4b5080942393}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ee6ae4c0-63d7-45e1-b7ab-f16c653c91d1}">
        <property name="maxVoices">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{0d347d2f-e566-462c-8c3f-ea21266c5891}"/>
    <object class="GroupTrack" id="{15d09d92-1c92-4797-b341-5dcb1e98e5c7}">
        <relationship name="modules">
            <destination>{d462e190-2c00-4044-b59b-2f0e196a4880}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{da6b6a54-39ca-417f-8e94-27301f7244bb}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{9eccc0bd-b5aa-42f3-a417-9ebf6131c701}">
        <relationship name="modules">
            <destination>{c549cbf0-f77e-4ca0-bf70-c1a79fd83ec9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0d3eecc0-4520-4556-bdc1-01dfd1abdcc2}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{b55acdde-a572-45e7-9f98-0f650e8780b6}">
        <relationship name="modules">
            <destination>{1b6d6e3e-dff8-45fa-ab0e-f7627b0b05eb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1759c8ad-495e-41dc-88af-68d7bd8acc04}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{565599bf-d746-42d0-b9d3-2a8ad7cc9ec2}">
        <relationship name="modules">
            <destination>{c549cbf0-f77e-4ca0-bf70-c1a79fd83ec9}</destination>
            <destination>{1b6d6e3e-dff8-45fa-ab0e-f7627b0b05eb}</destination>
            <destination>{d462e190-2c00-4044-b59b-2f0e196a4880}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{193020df-6a0f-4b18-bce3-673d12bac4c3}">
        <relationship name="effectChain">
            <destination>{cc0fa379-9f7f-43e2-9e45-5dfd202549f4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{143a5e87-93ec-43fb-b209-94df822fe26c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f6d1a5b1-afc7-4543-870c-3cf7238032a7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{976319f2-aee8-49be-b654-e201d23d6fb1}">
        <relationship name="effects">
            <destination>{0c1ac70d-0fe7-4d19-bf86-fd4657e42483}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ac8e1b52-f216-4a64-9f07-4b5080942393}"/>
    <object class="MultiSound" id="{d462e190-2c00-4044-b59b-2f0e196a4880}">
        <property name="start">
            <value>0.0040000000000000001</value>
        </property>
        <property name="length">
            <value>0.12501133786848073</value>
        </property>
        <relationship name="modulators">
            <destination>{d0c82f71-036c-44e5-8ab7-6a4b3c12821c}</destination>
            <destination>{35e1c5f0-e124-472e-ac97-e56f9dc6ebf1}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{4ec406de-ca8f-47ed-96af-eb66f5e12c42}</destination>
            <destination>{15b2646d-3bd4-496a-9a43-17110ab8a3d3}</destination>
            <destination>{26239ea2-2e2f-455f-9123-d3e74d874717}</destination>
            <destination>{4f8fffd8-82ce-48f6-a3b1-fb4dcb709c9e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{da6b6a54-39ca-417f-8e94-27301f7244bb}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>attached</value>
        </property>
        <relationship name="effectChain">
            <destination>{3beb8719-2e6e-47e8-a078-b8559dfee485}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{068475f4-f59e-4b74-af11-62a7b0319551}</destination>
        </relationship>
        <relationship name="output">
            <destination>{193020df-6a0f-4b18-bce3-673d12bac4c3}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{c549cbf0-f77e-4ca0-bf70-c1a79fd83ec9}">
        <property name="start">
            <value>0.0080000000000000002</value>
        </property>
        <property name="length">
            <value>0.13800000000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{1e8afc2c-0c04-4ddb-a24e-03efecd90c9a}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{4f7b656a-d6fa-4f71-a8f4-5734c15917f6}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{69893ebe-24d8-4cfe-94bf-faf6f1e9d549}</destination>
            <destination>{c90965ad-a591-435b-82a5-f4360b5ced38}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0d3eecc0-4520-4556-bdc1-01dfd1abdcc2}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{ab9aea92-8e94-4539-93e6-006e01310213}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3eb72a21-d4b8-46be-81a8-a38c1568df78}</destination>
        </relationship>
        <relationship name="output">
            <destination>{193020df-6a0f-4b18-bce3-673d12bac4c3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1b6d6e3e-dff8-45fa-ab0e-f7627b0b05eb}">
        <property name="length">
            <value>0.10414101497504162</value>
        </property>
        <relationship name="modulators">
            <destination>{92a75621-2397-4aea-b486-af2753d3ff71}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{e0bd0731-a640-4880-99a8-2ff3ae70f0e6}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{faaf236b-a421-464c-9362-8847023e403c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1759c8ad-495e-41dc-88af-68d7bd8acc04}">
        <property name="volume">
            <value>-11.0999994</value>
        </property>
        <property name="name">
            <value>punch</value>
        </property>
        <relationship name="effectChain">
            <destination>{1ea712c5-87fd-4815-a664-09b473eab68d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{18acbe61-8ab5-4b9c-beb6-a614dd8c1b82}</destination>
        </relationship>
        <relationship name="output">
            <destination>{193020df-6a0f-4b18-bce3-673d12bac4c3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cc0fa379-9f7f-43e2-9e45-5dfd202549f4}">
        <relationship name="effects">
            <destination>{25985827-07b8-4039-987c-ffca428c907d}</destination>
            <destination>{10cdc210-5ddd-493c-8032-1159edf71086}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{143a5e87-93ec-43fb-b209-94df822fe26c}"/>
    <object class="MixerBusFader" id="{0c1ac70d-0fe7-4d19-bf86-fd4657e42483}"/>
    <object class="RandomizerModulator" id="{d0c82f71-036c-44e5-8ab7-6a4b3c12821c}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{35e1c5f0-e124-472e-ac97-e56f9dc6ebf1}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.800000012</value>
        </property>
    </object>
    <object class="SingleSound" id="{4ec406de-ca8f-47ed-96af-eb66f5e12c42}">
        <relationship name="audioFile">
            <destination>{b7a3b662-5fb3-4b97-b023-8098199753f2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{15b2646d-3bd4-496a-9a43-17110ab8a3d3}">
        <relationship name="audioFile">
            <destination>{56c53399-1156-42ce-9926-77280b5ac22b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{26239ea2-2e2f-455f-9123-d3e74d874717}">
        <relationship name="audioFile">
            <destination>{1da825c2-d426-4da5-89fd-c09212517053}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4f8fffd8-82ce-48f6-a3b1-fb4dcb709c9e}">
        <relationship name="audioFile">
            <destination>{50cf683d-ebca-43f3-a7ee-8efc4779de7f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3beb8719-2e6e-47e8-a078-b8559dfee485}">
        <relationship name="effects">
            <destination>{7db8bdc6-eaf1-443a-91d4-fe2392874e67}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{068475f4-f59e-4b74-af11-62a7b0319551}"/>
    <object class="RandomizerModulator" id="{1e8afc2c-0c04-4ddb-a24e-03efecd90c9a}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="FadeCurve" id="{4f7b656a-d6fa-4f71-a8f4-5734c15917f6}">
        <relationship name="startPoint">
            <destination>{28f4ccd1-180b-4524-b582-d28e3c396987}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{ac68f98f-1d67-4dc8-8a97-7011dc0b7eb6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{69893ebe-24d8-4cfe-94bf-faf6f1e9d549}">
        <relationship name="audioFile">
            <destination>{b01c4ee7-4f52-415b-82b5-b38e6e8c5713}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c90965ad-a591-435b-82a5-f4360b5ced38}">
        <relationship name="audioFile">
            <destination>{33a82fc7-711b-4a9c-8bec-561bb2e32c31}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ab9aea92-8e94-4539-93e6-006e01310213}">
        <relationship name="effects">
            <destination>{caa16f9b-2cc1-419a-844b-e8d9ec6d7430}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3eb72a21-d4b8-46be-81a8-a38c1568df78}"/>
    <object class="RandomizerModulator" id="{92a75621-2397-4aea-b486-af2753d3ff71}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="FadeCurve" id="{e0bd0731-a640-4880-99a8-2ff3ae70f0e6}">
        <relationship name="startPoint">
            <destination>{047a495e-2a3a-4e52-9b80-1d724f56c39b}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{d86fcb39-a093-4049-842c-6af91e6622ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1ea712c5-87fd-4815-a664-09b473eab68d}">
        <relationship name="effects">
            <destination>{b61f5aff-2e36-4660-bf3b-3fb1216b2ce1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{18acbe61-8ab5-4b9c-beb6-a614dd8c1b82}"/>
    <object class="LimiterEffect" id="{25985827-07b8-4039-987c-ffca428c907d}">
        <property name="boost">
            <value>2.49999976</value>
        </property>
        <property name="ceiling">
            <value>-0.599999964</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{10cdc210-5ddd-493c-8032-1159edf71086}"/>
    <object class="MixerBusFader" id="{7db8bdc6-eaf1-443a-91d4-fe2392874e67}"/>
    <object class="AutomationPoint" id="{28f4ccd1-180b-4524-b582-d28e3c396987}">
        <property name="position">
            <value>0.02362499999999991</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.0817109123</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ac68f98f-1d67-4dc8-8a97-7011dc0b7eb6}">
        <property name="position">
            <value>0.14600000000000049</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{caa16f9b-2cc1-419a-844b-e8d9ec6d7430}"/>
    <object class="AutomationPoint" id="{047a495e-2a3a-4e52-9b80-1d724f56c39b}">
        <property name="position">
            <value>0.011718749999999979</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.275184035</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d86fcb39-a093-4049-842c-6af91e6622ca}">
        <property name="position">
            <value>0.10414101497504195</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b61f5aff-2e36-4660-bf3b-3fb1216b2ce1}"/>
</objects>
