<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{87812156-6536-44ba-9645-98ec3586d0b6}">
        <property name="name">
            <value>character_ak47-gun_lock_1</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{235ecffa-52df-4bcf-a8bc-d4bedc6b524c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5d2cc894-ed9b-4929-be1f-81bf1ebeec95}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{475fed3d-576e-4a0d-83ad-9a34b1206ff6}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1a9d8531-d6c1-4490-a471-8b716336716e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3633ea6d-ba73-4143-8eeb-499998bad267}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9f72efec-2f26-4f84-b36a-b893807d40fe}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3f48c0ed-7f92-4ea7-a4e4-1a19612f3e0f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1a0109ee-895c-4feb-9c39-11836c25661c}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5d2cc894-ed9b-4929-be1f-81bf1ebeec95}">
        <relationship name="masterBus">
            <destination>{ced4faaa-9e1e-432a-aa3f-256f71162d9f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{475fed3d-576e-4a0d-83ad-9a34b1206ff6}">
        <relationship name="mixerGroup">
            <destination>{ced4faaa-9e1e-432a-aa3f-256f71162d9f}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{1a9d8531-d6c1-4490-a471-8b716336716e}">
        <relationship name="effectChain">
            <destination>{12b2269c-8124-4e78-8b9f-33998a0853ad}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{13cd6ada-8d70-4ba6-be3e-68869d456b50}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3633ea6d-ba73-4143-8eeb-499998bad267}"/>
    <object class="MarkerTrack" id="{9f72efec-2f26-4f84-b36a-b893807d40fe}"/>
    <object class="GroupTrack" id="{3f48c0ed-7f92-4ea7-a4e4-1a19612f3e0f}">
        <relationship name="modules">
            <destination>{6224fbaf-8716-4623-b540-58e063c8a59b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b364f716-6f0d-40d6-b870-da05d4a25166}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1a0109ee-895c-4feb-9c39-11836c25661c}">
        <relationship name="modules">
            <destination>{6224fbaf-8716-4623-b540-58e063c8a59b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ced4faaa-9e1e-432a-aa3f-256f71162d9f}">
        <relationship name="effectChain">
            <destination>{4ee70547-9532-4ea0-9800-5eada0da100a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d5d1b521-3769-43ad-8bca-61af8d90469d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5d2cc894-ed9b-4929-be1f-81bf1ebeec95}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{12b2269c-8124-4e78-8b9f-33998a0853ad}">
        <relationship name="effects">
            <destination>{4f30f65c-b7e1-47eb-bf05-6b79e8352a16}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{13cd6ada-8d70-4ba6-be3e-68869d456b50}"/>
    <object class="SingleSound" id="{6224fbaf-8716-4623-b540-58e063c8a59b}">
        <property name="length">
            <value>0.23793650793650795</value>
        </property>
        <relationship name="audioFile">
            <destination>{46c0d924-fb53-4695-8ed1-85461f1fc454}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b364f716-6f0d-40d6-b870-da05d4a25166}">
        <property name="volume">
            <value>-10.1999998</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{2fd2f6db-5afa-4a00-b14e-f989bc1dcf5b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{180257b1-e064-417b-b932-b907f2883222}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ced4faaa-9e1e-432a-aa3f-256f71162d9f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4ee70547-9532-4ea0-9800-5eada0da100a}">
        <relationship name="effects">
            <destination>{840e2948-a167-4bb3-bbea-28bdf9a73528}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d5d1b521-3769-43ad-8bca-61af8d90469d}"/>
    <object class="MixerBusFader" id="{4f30f65c-b7e1-47eb-bf05-6b79e8352a16}"/>
    <object class="MixerBusEffectChain" id="{2fd2f6db-5afa-4a00-b14e-f989bc1dcf5b}">
        <relationship name="effects">
            <destination>{42a65580-70cd-4912-b739-a3f26db1ec52}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{180257b1-e064-417b-b932-b907f2883222}"/>
    <object class="MixerBusFader" id="{840e2948-a167-4bb3-bbea-28bdf9a73528}"/>
    <object class="MixerBusFader" id="{42a65580-70cd-4912-b739-a3f26db1ec52}"/>
</objects>
