<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{88e09478-88cb-48ed-93aa-178542f59a0a}">
        <property name="name">
            <value>wood</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{fb162dbc-560e-4a5a-bfea-df06ed8cc782}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{487352f5-ed41-409c-bf08-b1a4058e4a49}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e481b97e-aa7f-46d8-9104-d413e76b01bb}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e96d3ac8-195e-48ee-8cee-a8cdbf0373cb}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{8757642a-1510-4266-a263-098a8471754f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a407b363-c7a8-43cc-80e4-1819a667790a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f3b792a5-94df-49e9-82e9-f28abd0cddf8}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5203f7f4-b584-4ee3-8c4e-daa2f2d467c3}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{487352f5-ed41-409c-bf08-b1a4058e4a49}">
        <relationship name="masterBus">
            <destination>{e75330ed-9bb9-4664-a4ea-13aa088ab575}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e481b97e-aa7f-46d8-9104-d413e76b01bb}">
        <relationship name="mixerGroup">
            <destination>{e75330ed-9bb9-4664-a4ea-13aa088ab575}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{e96d3ac8-195e-48ee-8cee-a8cdbf0373cb}">
        <relationship name="effectChain">
            <destination>{1c277ada-dd83-4d83-8e44-92424311ec44}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4c0351e2-9d54-4033-93b0-a7eb5497d0d3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{8757642a-1510-4266-a263-098a8471754f}"/>
    <object class="MarkerTrack" id="{a407b363-c7a8-43cc-80e4-1819a667790a}"/>
    <object class="GroupTrack" id="{f3b792a5-94df-49e9-82e9-f28abd0cddf8}">
        <relationship name="modules">
            <destination>{f795b15e-57c7-4753-96f4-a1b0d6cbf9d2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{eeee73c5-3c68-4ef7-a43b-8cc8754c780b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5203f7f4-b584-4ee3-8c4e-daa2f2d467c3}">
        <relationship name="modules">
            <destination>{f795b15e-57c7-4753-96f4-a1b0d6cbf9d2}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e75330ed-9bb9-4664-a4ea-13aa088ab575}">
        <relationship name="effectChain">
            <destination>{2f8c05fd-e2e4-4541-8581-a84b5207adbc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f4e6200f-0521-4e41-892d-0d3828af29cf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{487352f5-ed41-409c-bf08-b1a4058e4a49}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1c277ada-dd83-4d83-8e44-92424311ec44}">
        <relationship name="effects">
            <destination>{a8f935c4-9aed-4aa5-92b7-6cacff1e8435}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4c0351e2-9d54-4033-93b0-a7eb5497d0d3}"/>
    <object class="MultiSound" id="{f795b15e-57c7-4753-96f4-a1b0d6cbf9d2}">
        <property name="length">
            <value>0.75</value>
        </property>
        <relationship name="modulators">
            <destination>{71554fd2-a54e-465d-aec2-e0fe4a031599}</destination>
            <destination>{6e374c01-1199-46dc-89a4-c78477a01949}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{8053e9a1-d31c-4896-a310-135ddc07eb73}</destination>
            <destination>{f78fd06e-4cb2-4483-85d4-e8c8e2c80e76}</destination>
            <destination>{657a3e45-f630-4668-8d8b-204c60fc4b07}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{eeee73c5-3c68-4ef7-a43b-8cc8754c780b}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b8d4a027-eac0-4998-bd2a-46e237904c8d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c62f33c5-e33c-4013-9b65-bc59914927cd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e75330ed-9bb9-4664-a4ea-13aa088ab575}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2f8c05fd-e2e4-4541-8581-a84b5207adbc}">
        <relationship name="effects">
            <destination>{8ebfc126-f025-46ea-8016-38a19253a863}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f4e6200f-0521-4e41-892d-0d3828af29cf}"/>
    <object class="MixerBusFader" id="{a8f935c4-9aed-4aa5-92b7-6cacff1e8435}"/>
    <object class="RandomizerModulator" id="{71554fd2-a54e-465d-aec2-e0fe4a031599}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5999999</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{6e374c01-1199-46dc-89a4-c78477a01949}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{8053e9a1-d31c-4896-a310-135ddc07eb73}">
        <relationship name="audioFile">
            <destination>{ddc387a3-81f3-425f-baf5-b7ca68d33578}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f78fd06e-4cb2-4483-85d4-e8c8e2c80e76}">
        <relationship name="audioFile">
            <destination>{d51b7401-dcb0-4feb-86c4-9c78e4b539ca}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{657a3e45-f630-4668-8d8b-204c60fc4b07}">
        <relationship name="audioFile">
            <destination>{d94c764a-6625-44fb-919b-76cf0fe5815a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b8d4a027-eac0-4998-bd2a-46e237904c8d}">
        <relationship name="effects">
            <destination>{04aed1fd-90b3-447a-a438-f5f282b7a1d7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c62f33c5-e33c-4013-9b65-bc59914927cd}"/>
    <object class="MixerBusFader" id="{8ebfc126-f025-46ea-8016-38a19253a863}"/>
    <object class="MixerBusFader" id="{04aed1fd-90b3-447a-a438-f5f282b7a1d7}"/>
</objects>
