<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{89a742ff-e694-4577-8966-371850d0ffef}">
        <property name="name">
            <value>track2</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{ee1c836f-be0d-4d32-a958-33a8daaf58f8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{98062464-0dac-4272-b853-c54b598918a6}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{aeaa7a96-4339-4297-842b-1ffae4ff3dcd}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{589997fa-e2c9-4fa4-8b9a-cbb055f0aa0a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d3b7d2f2-c9f0-49bf-afe7-935d3b0efa0f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b171223c-a846-415e-83ba-13fa14d3736f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8a089790-9f17-4d67-a0c9-699f9ac73076}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{665c4ee2-eb57-4a62-a265-d007ae07cea9}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{98062464-0dac-4272-b853-c54b598918a6}">
        <relationship name="masterBus">
            <destination>{2dfa7398-2d17-4bbf-b4f1-ee0be7f2baee}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{aeaa7a96-4339-4297-842b-1ffae4ff3dcd}">
        <relationship name="mixerGroup">
            <destination>{2dfa7398-2d17-4bbf-b4f1-ee0be7f2baee}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{589997fa-e2c9-4fa4-8b9a-cbb055f0aa0a}">
        <relationship name="effectChain">
            <destination>{f650d860-0cff-4fe6-bc12-da3142e766b3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f7aafd1a-ff22-4c04-8180-d8d104c4734d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d3b7d2f2-c9f0-49bf-afe7-935d3b0efa0f}"/>
    <object class="MarkerTrack" id="{b171223c-a846-415e-83ba-13fa14d3736f}"/>
    <object class="GroupTrack" id="{8a089790-9f17-4d67-a0c9-699f9ac73076}">
        <relationship name="modules">
            <destination>{b327dca6-93aa-43a5-89f8-a203fff27462}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{82322e89-7377-4ed4-8215-a92806bf81c2}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{665c4ee2-eb57-4a62-a265-d007ae07cea9}">
        <relationship name="modules">
            <destination>{b327dca6-93aa-43a5-89f8-a203fff27462}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{549bb27e-9d17-4523-9ce6-0dabb99fbd34}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2dfa7398-2d17-4bbf-b4f1-ee0be7f2baee}">
        <relationship name="effectChain">
            <destination>{ce1416bc-fa1d-4161-841f-026c97e31df2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{975dba3f-eaf8-4128-9846-b48a0f6c6120}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{98062464-0dac-4272-b853-c54b598918a6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f650d860-0cff-4fe6-bc12-da3142e766b3}">
        <relationship name="effects">
            <destination>{a8e6dc4c-799d-4d11-93b5-595e2fdb75fe}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f7aafd1a-ff22-4c04-8180-d8d104c4734d}"/>
    <object class="SingleSound" id="{b327dca6-93aa-43a5-89f8-a203fff27462}">
        <property name="length">
            <value>14.933673469387756</value>
        </property>
        <relationship name="audioFile">
            <destination>{532a10d6-a431-4caa-8a3b-4ff95e2b6ea1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{82322e89-7377-4ed4-8215-a92806bf81c2}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3263757a-96b6-4e54-a1e2-0c3843ee0290}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{950f4dac-c3dc-4c5a-aa36-dd4ef528b852}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2dfa7398-2d17-4bbf-b4f1-ee0be7f2baee}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{549bb27e-9d17-4523-9ce6-0dabb99fbd34}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>14.933673469387756</value>
        </property>
        <relationship name="timeline">
            <destination>{665c4ee2-eb57-4a62-a265-d007ae07cea9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b171223c-a846-415e-83ba-13fa14d3736f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ce1416bc-fa1d-4161-841f-026c97e31df2}">
        <relationship name="effects">
            <destination>{eeb1980f-3772-4c66-a604-1e1f229d6de0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{975dba3f-eaf8-4128-9846-b48a0f6c6120}"/>
    <object class="MixerBusFader" id="{a8e6dc4c-799d-4d11-93b5-595e2fdb75fe}"/>
    <object class="MixerBusEffectChain" id="{3263757a-96b6-4e54-a1e2-0c3843ee0290}">
        <relationship name="effects">
            <destination>{770f6b01-c5da-4d12-a292-4e0a7f5bac32}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{950f4dac-c3dc-4c5a-aa36-dd4ef528b852}"/>
    <object class="MixerBusFader" id="{eeb1980f-3772-4c66-a604-1e1f229d6de0}"/>
    <object class="MixerBusFader" id="{770f6b01-c5da-4d12-a292-4e0a7f5bac32}"/>
</objects>
