<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{8a0c6665-280f-475d-93ad-7c950423c4cd}">
        <property name="name">
            <value>keys</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{2de3d7f3-b93a-4d6f-b6d3-d0bf09deee83}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{09e25675-5986-41f4-b6c4-6f822e17ed0c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a634ddd9-46a2-48f6-b34a-a8eb38ca837d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{edbad80e-ee7c-4bf7-a2f1-23ae8a81ad20}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b9185ab2-39a5-4923-96f7-4905e3ebbde1}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{049508a5-9399-4fa5-850b-bc51b592ef0c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5240261e-9050-45c7-8668-6758d60feffb}</destination>
            <destination>{5b147ad2-861b-432d-ba8f-1cadfe31f282}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c3983737-c992-4528-abbd-c714b34591fc}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{09e25675-5986-41f4-b6c4-6f822e17ed0c}">
        <relationship name="masterBus">
            <destination>{3d2447a0-a683-4413-9533-476d4f93f0b3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a634ddd9-46a2-48f6-b34a-a8eb38ca837d}">
        <relationship name="mixerGroup">
            <destination>{3d2447a0-a683-4413-9533-476d4f93f0b3}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{edbad80e-ee7c-4bf7-a2f1-23ae8a81ad20}">
        <relationship name="effectChain">
            <destination>{207f8849-71d7-4b0c-ab18-667efa7f5242}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d1736fea-3e35-4ca8-a510-5b148a5c9e71}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b9185ab2-39a5-4923-96f7-4905e3ebbde1}"/>
    <object class="MarkerTrack" id="{049508a5-9399-4fa5-850b-bc51b592ef0c}"/>
    <object class="GroupTrack" id="{5240261e-9050-45c7-8668-6758d60feffb}">
        <relationship name="modules">
            <destination>{7db112d4-8f79-4b38-84ef-7cc37044a4a8}</destination>
            <destination>{00e7c270-0f5b-4586-9eef-fd8d5dd7e44d}</destination>
            <destination>{7d182dcc-5a59-4e3f-ad11-dba7c55c17d5}</destination>
            <destination>{21396986-2d8a-4af8-949d-54e4557964e3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{43cb7413-5830-405e-93c7-afc27a80e097}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{5b147ad2-861b-432d-ba8f-1cadfe31f282}">
        <relationship name="mixerGroup">
            <destination>{ed04fbba-a0d2-4564-b76c-8ac560622d9b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c3983737-c992-4528-abbd-c714b34591fc}">
        <relationship name="modules">
            <destination>{7db112d4-8f79-4b38-84ef-7cc37044a4a8}</destination>
            <destination>{00e7c270-0f5b-4586-9eef-fd8d5dd7e44d}</destination>
            <destination>{7d182dcc-5a59-4e3f-ad11-dba7c55c17d5}</destination>
            <destination>{21396986-2d8a-4af8-949d-54e4557964e3}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{60c5ea70-751c-4e9f-bf7e-87ba9009ccc2}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3d2447a0-a683-4413-9533-476d4f93f0b3}">
        <relationship name="effectChain">
            <destination>{6435ed82-4a06-41db-930f-d416f85c6801}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0975d0cd-66d1-4391-9e02-aaee034cfb8f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{09e25675-5986-41f4-b6c4-6f822e17ed0c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{207f8849-71d7-4b0c-ab18-667efa7f5242}">
        <relationship name="effects">
            <destination>{c5f21f4f-164b-4556-bbb5-65c015d7f3ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d1736fea-3e35-4ca8-a510-5b148a5c9e71}"/>
    <object class="SingleSound" id="{7db112d4-8f79-4b38-84ef-7cc37044a4a8}">
        <property name="length">
            <value>4.4444444444444446</value>
        </property>
        <relationship name="audioFile">
            <destination>{651a701f-3d2a-4c43-90ef-e4f97b014ab0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{00e7c270-0f5b-4586-9eef-fd8d5dd7e44d}">
        <property name="start">
            <value>5.9259259259259256</value>
        </property>
        <property name="length">
            <value>4.4444444444444455</value>
        </property>
        <relationship name="audioFile">
            <destination>{5409d064-2747-4c43-a4eb-4459b54cb623}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7d182dcc-5a59-4e3f-ad11-dba7c55c17d5}">
        <property name="start">
            <value>11.851851851851851</value>
        </property>
        <property name="length">
            <value>4.444444444444442</value>
        </property>
        <relationship name="audioFile">
            <destination>{a560247a-4bff-40fc-a870-e833de3307de}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{21396986-2d8a-4af8-949d-54e4557964e3}">
        <property name="start">
            <value>17.777777777777775</value>
        </property>
        <property name="length">
            <value>4.4444444444444455</value>
        </property>
        <relationship name="audioFile">
            <destination>{34f482b7-ccb5-44bf-a4d6-6c375b3fdb58}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{43cb7413-5830-405e-93c7-afc27a80e097}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{2c895bd5-4cae-4949-8ada-fdc2cd00c8a6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c8abc079-e4aa-4a26-a06c-d82f0500393c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3d2447a0-a683-4413-9533-476d4f93f0b3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ed04fbba-a0d2-4564-b76c-8ac560622d9b}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{bd3e5a30-e880-449f-8585-b1706e72a4ec}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5f2267d5-0f6b-40e7-b0ab-1d6072515193}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3d2447a0-a683-4413-9533-476d4f93f0b3}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{60c5ea70-751c-4e9f-bf7e-87ba9009ccc2}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>162</value>
        </property>
        <relationship name="timeline">
            <destination>{c3983737-c992-4528-abbd-c714b34591fc}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{049508a5-9399-4fa5-850b-bc51b592ef0c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6435ed82-4a06-41db-930f-d416f85c6801}">
        <relationship name="effects">
            <destination>{d35934e2-4bf3-435b-bdf7-0371f78d997f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0975d0cd-66d1-4391-9e02-aaee034cfb8f}"/>
    <object class="MixerBusFader" id="{c5f21f4f-164b-4556-bbb5-65c015d7f3ca}"/>
    <object class="MixerBusEffectChain" id="{2c895bd5-4cae-4949-8ada-fdc2cd00c8a6}">
        <relationship name="effects">
            <destination>{99782008-e246-4534-98d0-78b6d3e6c406}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c8abc079-e4aa-4a26-a06c-d82f0500393c}"/>
    <object class="MixerBusEffectChain" id="{bd3e5a30-e880-449f-8585-b1706e72a4ec}">
        <relationship name="effects">
            <destination>{d31b695b-8cca-4300-b459-678648fe3a17}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5f2267d5-0f6b-40e7-b0ab-1d6072515193}"/>
    <object class="MixerBusFader" id="{d35934e2-4bf3-435b-bdf7-0371f78d997f}"/>
    <object class="MixerBusFader" id="{99782008-e246-4534-98d0-78b6d3e6c406}"/>
    <object class="MixerBusFader" id="{d31b695b-8cca-4300-b459-678648fe3a17}"/>
</objects>
