<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{8cac6f3b-b5e1-40fa-b0e9-b943b0ad1a50}">
        <property name="name">
            <value>grenade_drop</value>
        </property>
        <property name="note">
            <value>surface_type parameter

0 = stone
1 = dirt
2 = wood
3 = metal</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{df6e583b-3a4f-4264-a6d4-7122516cbbac}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b2be1406-9720-480c-b6c9-757200313c49}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{19b8224e-485f-4c6d-a29c-d935933af690}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c8333cf8-3875-4462-972f-fcdbda609826}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fe18588a-bce1-4a58-ba72-d9ab23501d53}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fb7d45e7-0272-4ceb-b377-3791c0cfa438}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5b9bf852-eb31-4bd5-b9ad-3339948bee46}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{cfdf3e74-59da-4450-b504-a7849cb9d8ff}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{18fda97b-2d86-4785-b061-8b84706e4eba}</destination>
            <destination>{d6492e03-8ac0-40bc-afaf-2332083ebfdd}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b2be1406-9720-480c-b6c9-757200313c49}">
        <relationship name="masterBus">
            <destination>{585355cd-89cd-4024-b012-89eda9b98461}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{19b8224e-485f-4c6d-a29c-d935933af690}">
        <relationship name="automationTracks">
            <destination>{6b411e53-70df-4a09-9805-c8ba9e109c78}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{585355cd-89cd-4024-b012-89eda9b98461}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c8333cf8-3875-4462-972f-fcdbda609826}">
        <relationship name="effectChain">
            <destination>{724d8ffd-206d-47e0-a076-36e227af24f6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d9819ca2-dfa5-4f35-9ed3-90d4feab5f30}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5cdc61d6-4071-4223-bebe-dee254d11903}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fe18588a-bce1-4a58-ba72-d9ab23501d53}">
        <property name="voiceStealing">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{fb7d45e7-0272-4ceb-b377-3791c0cfa438}"/>
    <object class="GroupTrack" id="{5b9bf852-eb31-4bd5-b9ad-3339948bee46}">
        <relationship name="automationTracks">
            <destination>{2369fc10-cb07-4ee2-92f9-538e3ce9ab2d}</destination>
            <destination>{eacdb98e-e2ab-4b6d-ae0a-3568147ca93d}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{53ea1096-90a6-444e-bb6d-c026b6ffd7d1}</destination>
            <destination>{3939d793-6aaa-4cab-a151-f01936cb6f0d}</destination>
            <destination>{a2f238d6-2d0d-4f71-92fb-09492cda5938}</destination>
            <destination>{3e69e475-cdb6-4e9b-89ad-0aa2b7900752}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{75aa2bdf-1e0d-4b4b-8bca-5d0be1e16298}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{cfdf3e74-59da-4450-b504-a7849cb9d8ff}"/>
    <object class="ParameterProxy" id="{18fda97b-2d86-4785-b061-8b84706e4eba}">
        <relationship name="modules">
            <destination>{53ea1096-90a6-444e-bb6d-c026b6ffd7d1}</destination>
            <destination>{3939d793-6aaa-4cab-a151-f01936cb6f0d}</destination>
            <destination>{a2f238d6-2d0d-4f71-92fb-09492cda5938}</destination>
            <destination>{3e69e475-cdb6-4e9b-89ad-0aa2b7900752}</destination>
        </relationship>
        <relationship name="preset">
            <destination>{7465e8d1-24ee-4992-b82e-1bbb6a44f001}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{d6492e03-8ac0-40bc-afaf-2332083ebfdd}">
        <relationship name="preset">
            <destination>{66730296-d8d0-45a5-8e39-c9c499c7dd88}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{585355cd-89cd-4024-b012-89eda9b98461}">
        <property name="volume">
            <value>3.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{c0b85361-a8ee-4d2b-8370-2652cccadfb9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0d3a4fa2-d8f9-40e3-bb02-3b1880f0e1d0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b2be1406-9720-480c-b6c9-757200313c49}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{6b411e53-70df-4a09-9805-c8ba9e109c78}">
        <relationship name="automator">
            <destination>{c2c0b2f5-63b3-4d02-adb1-4083d9c82dbe}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{724d8ffd-206d-47e0-a076-36e227af24f6}">
        <relationship name="effects">
            <destination>{008a0a09-f2fb-4dea-9832-0dcf382e3e66}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d9819ca2-dfa5-4f35-9ed3-90d4feab5f30}"/>
    <object class="AutomationTrack" id="{2369fc10-cb07-4ee2-92f9-538e3ce9ab2d}">
        <relationship name="automator">
            <destination>{1c582889-e69e-4b51-a654-b3d0bcdf2840}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{eacdb98e-e2ab-4b6d-ae0a-3568147ca93d}">
        <relationship name="automator">
            <destination>{e2240375-1c46-4f6e-be3d-e58674a16538}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{53ea1096-90a6-444e-bb6d-c026b6ffd7d1}">
        <property name="length">
            <value>0.90000000000000002</value>
        </property>
        <relationship name="event">
            <destination>{ccf2941d-65e3-48dd-aba9-ed50a5048e0e}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{3939d793-6aaa-4cab-a151-f01936cb6f0d}">
        <property name="start">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.90000000000000013</value>
        </property>
        <property name="volume">
            <value>-4</value>
        </property>
        <relationship name="event">
            <destination>{e197179e-a756-40fd-aeb3-0bed657f9ce5}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{a2f238d6-2d0d-4f71-92fb-09492cda5938}">
        <property name="start">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.90000000000000036</value>
        </property>
        <relationship name="event">
            <destination>{e3dd0842-9cc0-4929-bf57-2b5a283f20e0}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{3e69e475-cdb6-4e9b-89ad-0aa2b7900752}">
        <property name="start">
            <value>3</value>
        </property>
        <property name="length">
            <value>0.90000000000000036</value>
        </property>
        <relationship name="event">
            <destination>{04dc5ce6-4dc2-4850-a1b6-a9ed8fcd3dd2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{75aa2bdf-1e0d-4b4b-8bca-5d0be1e16298}">
        <property name="name">
            <value>footsteps</value>
        </property>
        <relationship name="automators">
            <destination>{1c582889-e69e-4b51-a654-b3d0bcdf2840}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{bf270b72-a271-4936-b49e-803602453d94}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c25757f4-ab83-46aa-8ee7-336c8435df74}</destination>
        </relationship>
        <relationship name="output">
            <destination>{585355cd-89cd-4024-b012-89eda9b98461}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c0b85361-a8ee-4d2b-8370-2652cccadfb9}">
        <relationship name="effects">
            <destination>{fdb15ff0-fde6-4fbe-beca-a66aff9fab7e}</destination>
            <destination>{f6dba1d1-2cec-49c6-bce8-edac4e4a0e85}</destination>
            <destination>{2fc1d36c-c2d6-4926-847f-2b8817b5b2db}</destination>
            <destination>{dad8a281-cf7a-46d7-af29-81e2ddf1fc04}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0d3a4fa2-d8f9-40e3-bb02-3b1880f0e1d0}"/>
    <object class="MixerBusFader" id="{008a0a09-f2fb-4dea-9832-0dcf382e3e66}"/>
    <object class="Automator" id="{1c582889-e69e-4b51-a654-b3d0bcdf2840}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d81244be-a331-48d0-b7d4-a4ea2101aa8c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bf270b72-a271-4936-b49e-803602453d94}">
        <relationship name="effects">
            <destination>{84d255d2-fecc-4ddf-a0dd-8a9f847008fc}</destination>
            <destination>{b6940efd-d279-4ecf-a963-5feed2926816}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c25757f4-ab83-46aa-8ee7-336c8435df74}"/>
    <object class="LowpassSimpleEffect" id="{fdb15ff0-fde6-4fbe-beca-a66aff9fab7e}">
        <property name="cutoff">
            <value>1250</value>
        </property>
        <relationship name="automators">
            <destination>{05d13726-339a-427a-83f8-bfeba2010f0c}</destination>
        </relationship>
    </object>
    <object class="SpatialiserEffect" id="{f6dba1d1-2cec-49c6-bce8-edac4e4a0e85}">
        <property name="maximumDistance">
            <value>30</value>
        </property>
        <property name="extentMode">
            <value>2</value>
        </property>
        <property name="minimumExtent">
            <value>180</value>
        </property>
    </object>
    <object class="LowpassSimpleEffect" id="{2fc1d36c-c2d6-4926-847f-2b8817b5b2db}">
        <property name="cutoff">
            <value>22000</value>
        </property>
        <relationship name="automators">
            <destination>{c2c0b2f5-63b3-4d02-adb1-4083d9c82dbe}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{dad8a281-cf7a-46d7-af29-81e2ddf1fc04}"/>
    <object class="AutomationCurve" id="{d81244be-a331-48d0-b7d4-a4ea2101aa8c}">
        <relationship name="parameter">
            <destination>{66730296-d8d0-45a5-8e39-c9c499c7dd88}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{8e34abc8-a30c-4535-960e-4300f412ec07}</destination>
            <destination>{9fed3536-712d-4f16-94f9-fe0fe874e0be}</destination>
        </relationship>
    </object>
    <object class="LowpassSimpleEffect" id="{84d255d2-fecc-4ddf-a0dd-8a9f847008fc}">
        <property name="cutoff">
            <value>22000</value>
        </property>
        <relationship name="automators">
            <destination>{e2240375-1c46-4f6e-be3d-e58674a16538}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{b6940efd-d279-4ecf-a963-5feed2926816}"/>
    <object class="Automator" id="{05d13726-339a-427a-83f8-bfeba2010f0c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{182d9900-aab0-4a06-a45b-897973748246}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{c2c0b2f5-63b3-4d02-adb1-4083d9c82dbe}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8e34abc8-a30c-4535-960e-4300f412ec07}">
        <property name="position">
            <value>0.0032813781788351109</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9fed3536-712d-4f16-94f9-fe0fe874e0be}">
        <property name="position">
            <value>0.99671862182116489</value>
        </property>
        <property name="value">
            <value>-5</value>
        </property>
    </object>
    <object class="Automator" id="{e2240375-1c46-4f6e-be3d-e58674a16538}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{96c73c2d-a1a6-4b5f-9165-a7d6771f6378}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{182d9900-aab0-4a06-a45b-897973748246}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{28d65143-31df-43ae-9beb-a406ff2dcfdb}</destination>
            <destination>{537762e5-e373-4256-ad98-b12d6685d653}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{96c73c2d-a1a6-4b5f-9165-a7d6771f6378}">
        <relationship name="parameter">
            <destination>{66730296-d8d0-45a5-8e39-c9c499c7dd88}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{46ab190e-16d3-4817-955a-f4a34208980e}</destination>
            <destination>{a4890da2-f43b-411b-af81-1732dc483b03}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{28d65143-31df-43ae-9beb-a406ff2dcfdb}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>3500</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{537762e5-e373-4256-ad98-b12d6685d653}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
        <property name="curveShape">
            <value>-0.0940705836</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{46ab190e-16d3-4817-955a-f4a34208980e}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
        <property name="curveShape">
            <value>0.335350066</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a4890da2-f43b-411b-af81-1732dc483b03}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>1400</value>
        </property>
    </object>
</objects>
