<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{8e0b7377-b688-4bf0-a01a-36046776b770}">
        <property name="name">
            <value>Nested Event (3)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{79910ae8-e88f-4dc4-b798-f74f79c84c32}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c4fb3256-fea4-4ade-a777-65164f71a861}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f2b38f2f-0c3c-4dc0-b8c9-75af31632bd5}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{cf179172-7ca9-401f-b21e-6721ccf2aeae}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b73eb246-aa18-4b9f-a4cb-e00238f443f9}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7b61cb74-4fb1-4436-9d4d-154fe260f7b3}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b9b09bd9-e455-43de-a8c8-0fa1f6b35399}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{14b2edc8-cbbc-4f36-8b88-93df0ee493b6}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c4fb3256-fea4-4ade-a777-65164f71a861}">
        <relationship name="masterBus">
            <destination>{a06fd9d0-a3e4-4600-b628-243517f35674}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f2b38f2f-0c3c-4dc0-b8c9-75af31632bd5}">
        <relationship name="mixerGroup">
            <destination>{a06fd9d0-a3e4-4600-b628-243517f35674}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{cf179172-7ca9-401f-b21e-6721ccf2aeae}">
        <relationship name="effectChain">
            <destination>{17eed448-b73e-4c95-9fc3-32a2ae0c92ef}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{95a85c98-a892-4456-a1bf-c899f0f6a0e2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b73eb246-aa18-4b9f-a4cb-e00238f443f9}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{7b61cb74-4fb1-4436-9d4d-154fe260f7b3}"/>
    <object class="GroupTrack" id="{b9b09bd9-e455-43de-a8c8-0fa1f6b35399}">
        <relationship name="modules">
            <destination>{f3493ca1-efc7-40bb-9345-b4eec8d28da9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{edc6525f-825a-435e-86e2-26c7203d1fad}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{14b2edc8-cbbc-4f36-8b88-93df0ee493b6}">
        <relationship name="modules">
            <destination>{f3493ca1-efc7-40bb-9345-b4eec8d28da9}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a06fd9d0-a3e4-4600-b628-243517f35674}">
        <relationship name="effectChain">
            <destination>{51ef7eb8-62e3-426e-ba82-c09998923bf0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{35bd6b0d-25d1-4094-899c-d8011b62f2c2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c4fb3256-fea4-4ade-a777-65164f71a861}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{17eed448-b73e-4c95-9fc3-32a2ae0c92ef}">
        <relationship name="effects">
            <destination>{b5cdcc80-7363-486c-8278-a1dd5dba2b82}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{95a85c98-a892-4456-a1bf-c899f0f6a0e2}"/>
    <object class="MultiSound" id="{f3493ca1-efc7-40bb-9345-b4eec8d28da9}">
        <property name="length">
            <value>0.41505668934240364</value>
        </property>
        <relationship name="sounds">
            <destination>{41a9da3d-b120-417d-a105-013289c30ee2}</destination>
            <destination>{20872b72-4092-42e9-a6f5-ae856fcb409e}</destination>
            <destination>{5b804acd-965f-4ba1-a1e5-43a8ba6d2599}</destination>
            <destination>{8ef30dc5-33af-49b7-96a0-8f224d42e286}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{edc6525f-825a-435e-86e2-26c7203d1fad}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{05f70c7c-eb9d-4051-bb0f-9af288eb6b6a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f602d964-000b-4b29-9ad3-786754f6bf9a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a06fd9d0-a3e4-4600-b628-243517f35674}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{51ef7eb8-62e3-426e-ba82-c09998923bf0}">
        <relationship name="effects">
            <destination>{a0dd02b4-06d1-49c3-af2f-8880f87ba8ae}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{35bd6b0d-25d1-4094-899c-d8011b62f2c2}"/>
    <object class="MixerBusFader" id="{b5cdcc80-7363-486c-8278-a1dd5dba2b82}"/>
    <object class="SingleSound" id="{41a9da3d-b120-417d-a105-013289c30ee2}">
        <relationship name="audioFile">
            <destination>{dbbf6f92-9ef2-46aa-8324-f561e21579d6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{20872b72-4092-42e9-a6f5-ae856fcb409e}">
        <relationship name="audioFile">
            <destination>{8865c92a-0c93-462c-9709-4b5612718b38}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5b804acd-965f-4ba1-a1e5-43a8ba6d2599}">
        <relationship name="audioFile">
            <destination>{37bd7562-e889-4c47-8eca-123a7a40027b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8ef30dc5-33af-49b7-96a0-8f224d42e286}">
        <relationship name="audioFile">
            <destination>{87e77f7c-76a6-4e84-ab4b-5aa3f9d41986}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{05f70c7c-eb9d-4051-bb0f-9af288eb6b6a}">
        <relationship name="effects">
            <destination>{026295cf-3978-40ce-9551-7fa43ebdf6fc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f602d964-000b-4b29-9ad3-786754f6bf9a}"/>
    <object class="MixerBusFader" id="{a0dd02b4-06d1-49c3-af2f-8880f87ba8ae}"/>
    <object class="MixerBusFader" id="{026295cf-3978-40ce-9551-7fa43ebdf6fc}"/>
</objects>
