<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{8e53a961-4082-4b46-b77b-137bada1f3d2}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{c3249652-c8e7-4ca4-9d6c-00cb492a56f5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c4034971-87ca-4857-92c7-83a43faa4e34}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a291fbc7-9a5e-4fd3-910f-f240df500423}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{15e9f290-e6bd-45b3-b056-b7f0505bfd0d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{963a4e43-623f-4f2c-bbdf-40ff9a8a7647}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5bb4c736-3c56-4ced-b277-07dfb3724647}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{12667ecb-4eaa-4492-a76f-7182301edf5a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a9446542-8a8b-4290-aa71-dd30c1f22405}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c4034971-87ca-4857-92c7-83a43faa4e34}">
        <relationship name="masterBus">
            <destination>{943c80e2-cd66-4a0a-a602-9a5fa61d7203}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a291fbc7-9a5e-4fd3-910f-f240df500423}">
        <relationship name="mixerGroup">
            <destination>{943c80e2-cd66-4a0a-a602-9a5fa61d7203}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{15e9f290-e6bd-45b3-b056-b7f0505bfd0d}">
        <relationship name="effectChain">
            <destination>{59d4b13f-82cd-4bfd-8143-5fc9259691d7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e1964c8c-0982-481b-9499-61cd7b6ac356}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{963a4e43-623f-4f2c-bbdf-40ff9a8a7647}"/>
    <object class="MarkerTrack" id="{5bb4c736-3c56-4ced-b277-07dfb3724647}"/>
    <object class="GroupTrack" id="{12667ecb-4eaa-4492-a76f-7182301edf5a}">
        <relationship name="modules">
            <destination>{aa99dabb-b079-4e62-968b-f51d197e3be7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3a50a602-5fdb-4e65-b050-3ff47d423db4}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a9446542-8a8b-4290-aa71-dd30c1f22405}">
        <relationship name="modules">
            <destination>{aa99dabb-b079-4e62-968b-f51d197e3be7}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{943c80e2-cd66-4a0a-a602-9a5fa61d7203}">
        <relationship name="effectChain">
            <destination>{230d9d23-7dd4-4927-a4a1-9c641fd2f2e8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7fa6bd44-2475-48ce-986e-1ff20fc88454}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c4034971-87ca-4857-92c7-83a43faa4e34}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{59d4b13f-82cd-4bfd-8143-5fc9259691d7}">
        <relationship name="effects">
            <destination>{3a24b22e-b2f3-43a3-9ed3-fec495119542}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e1964c8c-0982-481b-9499-61cd7b6ac356}"/>
    <object class="SingleSound" id="{aa99dabb-b079-4e62-968b-f51d197e3be7}">
        <property name="length">
            <value>33.844671201814059</value>
        </property>
        <relationship name="audioFile">
            <destination>{746efd71-b0bf-40c3-8efb-2c315bede39f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3a50a602-5fdb-4e65-b050-3ff47d423db4}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f924ebf8-016e-46c6-a4ef-5f2aae5ad53f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{025753c0-ec89-4935-89fd-698ada42901f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{943c80e2-cd66-4a0a-a602-9a5fa61d7203}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{230d9d23-7dd4-4927-a4a1-9c641fd2f2e8}">
        <relationship name="effects">
            <destination>{022f1c33-0e92-42b5-9a32-8c6021c22a26}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7fa6bd44-2475-48ce-986e-1ff20fc88454}"/>
    <object class="MixerBusFader" id="{3a24b22e-b2f3-43a3-9ed3-fec495119542}"/>
    <object class="MixerBusEffectChain" id="{f924ebf8-016e-46c6-a4ef-5f2aae5ad53f}">
        <relationship name="effects">
            <destination>{e8d6672c-aea3-4cd9-94ed-2e46fcdc8191}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{025753c0-ec89-4935-89fd-698ada42901f}"/>
    <object class="MixerBusFader" id="{022f1c33-0e92-42b5-9a32-8c6021c22a26}"/>
    <object class="MixerBusFader" id="{e8d6672c-aea3-4cd9-94ed-2e46fcdc8191}"/>
</objects>
