<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{8ed9585c-002e-4b1a-865b-5d5a9d37835b}">
        <property name="name">
            <value>Mid</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{cd657cad-5c42-461b-bbd8-6e8e9fb09063}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a74ad363-933e-4a8d-8e11-3bbbc85ae290}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{42eaf288-1fb8-4be7-bb2e-32976b3b3258}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{25ca82f1-f02f-46e0-8c59-a8b56bdf34bd}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fa8a2343-9727-43c4-99c3-c6cd2b55098a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f8d133b5-67e7-4204-92f7-b5fba20b0712}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d3625f65-474a-4279-b98f-005f04a682d5}</destination>
            <destination>{1af0fcbc-57f9-46a9-9e92-acf9466837b3}</destination>
            <destination>{2b3051df-5824-4c6c-89d2-5db26a5ee938}</destination>
            <destination>{52e26c17-6c92-4ea5-b5e3-2b19e488d057}</destination>
            <destination>{f0d5f9d5-740b-4252-b2e0-47447a03bc84}</destination>
            <destination>{a786b18e-b468-4c99-bb83-7bcb5e7d2419}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c44026a3-f49f-46a0-9dd0-77d8160745fc}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a74ad363-933e-4a8d-8e11-3bbbc85ae290}">
        <relationship name="masterBus">
            <destination>{fbe72a01-0880-4c1a-9386-d8168ab90e8e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{42eaf288-1fb8-4be7-bb2e-32976b3b3258}">
        <relationship name="mixerGroup">
            <destination>{fbe72a01-0880-4c1a-9386-d8168ab90e8e}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{25ca82f1-f02f-46e0-8c59-a8b56bdf34bd}">
        <relationship name="effectChain">
            <destination>{ce95b6b8-7426-4445-b927-4520d2ac75ec}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{28f13601-d750-4073-9645-1d25a82a3fad}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fa8a2343-9727-43c4-99c3-c6cd2b55098a}"/>
    <object class="MarkerTrack" id="{f8d133b5-67e7-4204-92f7-b5fba20b0712}"/>
    <object class="GroupTrack" id="{d3625f65-474a-4279-b98f-005f04a682d5}">
        <relationship name="mixerGroup">
            <destination>{c544c716-2468-4f79-a064-8d8893b8e4bb}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{1af0fcbc-57f9-46a9-9e92-acf9466837b3}">
        <relationship name="modules">
            <destination>{eda93bf9-4289-463d-8b93-1a20dbfc9c68}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7b6b3689-263d-474b-a125-ae5eb802447d}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{2b3051df-5824-4c6c-89d2-5db26a5ee938}">
        <relationship name="modules">
            <destination>{ea10ccb8-3f30-4ccc-9603-76add5d6061e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f12e0d6c-b2c5-4da4-bc76-38ff7b3a3910}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{52e26c17-6c92-4ea5-b5e3-2b19e488d057}">
        <relationship name="modules">
            <destination>{1289be9c-df97-4be9-a488-44ba6f597b49}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f02df7db-3576-441b-aa66-c7878e367459}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{f0d5f9d5-740b-4252-b2e0-47447a03bc84}">
        <relationship name="automationTracks">
            <destination>{3ca0d224-93ca-4105-b0f3-e030ce4588da}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{1e1e9600-afc3-429c-8622-b16dc9b4a76f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3a538559-54f8-4bf2-9bb3-9ee980748832}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{a786b18e-b468-4c99-bb83-7bcb5e7d2419}">
        <relationship name="automationTracks">
            <destination>{83da75a8-7512-4702-89ec-2b9f0b94421b}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{0bac90c2-527a-4be6-8303-bb62d35b5191}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3ac017f2-f6e2-4747-a1da-3778deb41953}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c44026a3-f49f-46a0-9dd0-77d8160745fc}">
        <relationship name="modules">
            <destination>{0bac90c2-527a-4be6-8303-bb62d35b5191}</destination>
            <destination>{1e1e9600-afc3-429c-8622-b16dc9b4a76f}</destination>
            <destination>{1289be9c-df97-4be9-a488-44ba6f597b49}</destination>
            <destination>{ea10ccb8-3f30-4ccc-9603-76add5d6061e}</destination>
            <destination>{eda93bf9-4289-463d-8b93-1a20dbfc9c68}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{fbe72a01-0880-4c1a-9386-d8168ab90e8e}">
        <relationship name="effectChain">
            <destination>{b415c287-1782-405e-9f8d-c46b878bd529}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5851a0ee-dfac-4640-90e1-e99468bbb4ee}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a74ad363-933e-4a8d-8e11-3bbbc85ae290}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ce95b6b8-7426-4445-b927-4520d2ac75ec}">
        <relationship name="effects">
            <destination>{7e7c87ac-4084-4240-ba26-24c3e2642c59}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{28f13601-d750-4073-9645-1d25a82a3fad}"/>
    <object class="EventMixerGroup" id="{c544c716-2468-4f79-a064-8d8893b8e4bb}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ff0aae0e-37f9-4e22-839c-dc859bb1ba46}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8960b31c-874b-4a90-868c-e143688c3919}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fbe72a01-0880-4c1a-9386-d8168ab90e8e}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{eda93bf9-4289-463d-8b93-1a20dbfc9c68}">
        <property name="length">
            <value>3.9500000000000002</value>
        </property>
        <relationship name="sounds">
            <destination>{4d4e2b3e-79c3-4e66-bf16-408df6fd8162}</destination>
            <destination>{6dd58c40-a539-4789-9cb8-5daf31b2de05}</destination>
            <destination>{992cdefb-d496-49ff-9e89-379a523a795a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7b6b3689-263d-474b-a125-ae5eb802447d}">
        <property name="volume">
            <value>-11.5999994</value>
        </property>
        <property name="name">
            <value>Audio 4 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{17e8b82e-f0a6-4435-845e-143c42bb7561}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{970cf785-f02b-4f89-86c5-9bc2821d1a14}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fbe72a01-0880-4c1a-9386-d8168ab90e8e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ea10ccb8-3f30-4ccc-9603-76add5d6061e}">
        <property name="start">
            <value>0.15000000000000002</value>
        </property>
        <property name="length">
            <value>3</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{b2689371-538b-4e78-947c-a28476aca768}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{d8a109f9-14be-4c23-978f-4db65ed8c0ef}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f12e0d6c-b2c5-4da4-bc76-38ff7b3a3910}">
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{c12fb5f9-7007-405c-9f4d-f148bc9dcced}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e31d56e6-7c71-4623-aa9e-5ab1b20e3f4c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fbe72a01-0880-4c1a-9386-d8168ab90e8e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1289be9c-df97-4be9-a488-44ba6f597b49}">
        <property name="start">
            <value>0.15000000000000002</value>
        </property>
        <property name="length">
            <value>3.2251473922902494</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{f5c29d5e-2233-432c-a6ea-c5df9c4512f6}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{9ba9c1d9-6991-4fa9-8585-6b0f2a15f6df}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f02df7db-3576-441b-aa66-c7878e367459}">
        <property name="volume">
            <value>-15</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{50fe6801-93ab-462b-980d-e6f1c17d162e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{370f0647-5fa9-4d72-9ef9-422d96d2108a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fbe72a01-0880-4c1a-9386-d8168ab90e8e}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{3ca0d224-93ca-4105-b0f3-e030ce4588da}">
        <relationship name="automator">
            <destination>{745a2442-31c2-4c0c-97ee-a3209e653f75}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{1e1e9600-afc3-429c-8622-b16dc9b4a76f}">
        <property name="start">
            <value>0.15000000000000002</value>
        </property>
        <property name="length">
            <value>3.6858956916099772</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{80eab56d-e8ed-42e9-b8b1-f75901608c81}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{fb8fa3ef-0210-45d2-95bb-b0317165e745}</destination>
            <destination>{2f05f57d-9dda-4f72-a63f-3ff67cbfab9c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3a538559-54f8-4bf2-9bb3-9ee980748832}">
        <property name="name">
            <value>Tail</value>
        </property>
        <relationship name="automators">
            <destination>{745a2442-31c2-4c0c-97ee-a3209e653f75}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{6d35948e-8f4b-4fd6-88b7-dda60d369fad}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{78830acb-14e9-4a16-b37b-4feace2869e7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fbe72a01-0880-4c1a-9386-d8168ab90e8e}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{83da75a8-7512-4702-89ec-2b9f0b94421b}">
        <relationship name="automator">
            <destination>{098d1ed6-5c63-4a7e-89bb-4a1c01d6c6ee}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{0bac90c2-527a-4be6-8303-bb62d35b5191}">
        <property name="start">
            <value>0.15000000000000002</value>
        </property>
        <property name="length">
            <value>2.0287301587301587</value>
        </property>
        <relationship name="modulators">
            <destination>{b08b6afe-daa2-4e25-afde-f752baa884c0}</destination>
            <destination>{ca770d35-705b-41d9-b0a0-1558ada75f02}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{429b9834-0de8-41aa-945a-38785509edc2}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{8b233e6c-2044-4ca2-994b-85413c14eab4}</destination>
            <destination>{c11bc685-a6bd-4988-86db-f59e3016e199}</destination>
            <destination>{736914c5-e52d-4269-a819-9fa47930bc1f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3ac017f2-f6e2-4747-a1da-3778deb41953}">
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="automators">
            <destination>{098d1ed6-5c63-4a7e-89bb-4a1c01d6c6ee}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{0ce5a46c-2dd5-413b-870b-73b2ac6e017c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b5286cb0-f2a8-4863-82f4-7140dde8d40c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fbe72a01-0880-4c1a-9386-d8168ab90e8e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b415c287-1782-405e-9f8d-c46b878bd529}">
        <relationship name="effects">
            <destination>{b6142c61-d161-40ac-a3dd-866aedb6a103}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5851a0ee-dfac-4640-90e1-e99468bbb4ee}"/>
    <object class="MixerBusFader" id="{7e7c87ac-4084-4240-ba26-24c3e2642c59}"/>
    <object class="MixerBusEffectChain" id="{ff0aae0e-37f9-4e22-839c-dc859bb1ba46}">
        <relationship name="effects">
            <destination>{448cdb66-b660-4ccb-8308-6dac69ca7e93}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8960b31c-874b-4a90-868c-e143688c3919}"/>
    <object class="SingleSound" id="{4d4e2b3e-79c3-4e66-bf16-408df6fd8162}">
        <relationship name="audioFile">
            <destination>{628f3bac-a076-442d-8207-5a3ceeb211ee}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6dd58c40-a539-4789-9cb8-5daf31b2de05}">
        <relationship name="audioFile">
            <destination>{b4969f3a-b834-4a27-aa72-8ccc6255176a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{992cdefb-d496-49ff-9e89-379a523a795a}">
        <relationship name="audioFile">
            <destination>{b38289b1-63bc-4109-850e-ffff952023b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{17e8b82e-f0a6-4435-845e-143c42bb7561}">
        <relationship name="effects">
            <destination>{71baba31-83f5-4b47-ac53-2c4932c22a53}</destination>
            <destination>{ecf82d06-f0b9-48e5-b95e-80d01486bed8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{970cf785-f02b-4f89-86c5-9bc2821d1a14}"/>
    <object class="FadeCurve" id="{b2689371-538b-4e78-947c-a28476aca768}">
        <relationship name="startPoint">
            <destination>{518ecf97-63f1-4676-8342-fff66ddb05fc}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{7315dfee-fe5e-4385-8007-a5583a5321ac}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c12fb5f9-7007-405c-9f4d-f148bc9dcced}">
        <relationship name="effects">
            <destination>{bb2914e1-3dd5-4520-a5d0-b9cbeb324a83}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e31d56e6-7c71-4623-aa9e-5ab1b20e3f4c}"/>
    <object class="FadeCurve" id="{f5c29d5e-2233-432c-a6ea-c5df9c4512f6}">
        <relationship name="startPoint">
            <destination>{34a226b0-62f6-498d-88f9-dbee2d22c05e}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{ff96c1cc-e857-4133-91b1-bd5b00db8e90}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{50fe6801-93ab-462b-980d-e6f1c17d162e}">
        <relationship name="effects">
            <destination>{66c95607-59f0-4ff2-95f3-e56f07b6234b}</destination>
            <destination>{7295004c-4df1-4b82-9df6-3afdfd97061f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{370f0647-5fa9-4d72-9ef9-422d96d2108a}"/>
    <object class="FadeCurve" id="{80eab56d-e8ed-42e9-b8b1-f75901608c81}">
        <relationship name="startPoint">
            <destination>{d12569d8-2e6f-4e63-8bf6-8eca9fc7a58b}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{9cc2389a-3540-4357-ad66-4d84d54af0b9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fb8fa3ef-0210-45d2-95bb-b0317165e745}">
        <relationship name="audioFile">
            <destination>{d133dbbb-944a-4d82-962e-3d643a953465}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2f05f57d-9dda-4f72-a63f-3ff67cbfab9c}">
        <relationship name="audioFile">
            <destination>{b5a23664-a036-461e-b729-342b52b9f3ef}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{745a2442-31c2-4c0c-97ee-a3209e653f75}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b64c49e7-8ec8-44db-9b4c-2030cfb6ea30}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6d35948e-8f4b-4fd6-88b7-dda60d369fad}">
        <relationship name="effects">
            <destination>{1b84a813-db37-4aed-841e-b884ea49689e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{78830acb-14e9-4a16-b37b-4feace2869e7}"/>
    <object class="RandomizerModulator" id="{b08b6afe-daa2-4e25-afde-f752baa884c0}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{ca770d35-705b-41d9-b0a0-1558ada75f02}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6</value>
        </property>
    </object>
    <object class="FadeCurve" id="{429b9834-0de8-41aa-945a-38785509edc2}">
        <relationship name="startPoint">
            <destination>{134e3714-1d0b-4584-9c03-0d027dcf486f}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{7545cfdb-7876-4f27-b81c-8d16cbab4dbf}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8b233e6c-2044-4ca2-994b-85413c14eab4}">
        <relationship name="audioFile">
            <destination>{abbc6f57-237e-4401-b774-26d3361cacb4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c11bc685-a6bd-4988-86db-f59e3016e199}">
        <relationship name="audioFile">
            <destination>{30abc70e-2a4d-4ac6-9a01-8e41c23dc584}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{736914c5-e52d-4269-a819-9fa47930bc1f}">
        <relationship name="audioFile">
            <destination>{f3b9fd88-643f-4a00-a282-01856f0a3003}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{098d1ed6-5c63-4a7e-89bb-4a1c01d6c6ee}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ca1c964b-57dd-4125-ba2a-8fbf7a4e7463}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0ce5a46c-2dd5-413b-870b-73b2ac6e017c}">
        <relationship name="effects">
            <destination>{d9630c19-c15e-4ccd-94e5-85fad6c59631}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b5286cb0-f2a8-4863-82f4-7140dde8d40c}"/>
    <object class="MixerBusFader" id="{b6142c61-d161-40ac-a3dd-866aedb6a103}"/>
    <object class="MixerBusFader" id="{448cdb66-b660-4ccb-8308-6dac69ca7e93}"/>
    <object class="MixerBusFader" id="{71baba31-83f5-4b47-ac53-2c4932c22a53}"/>
    <object class="MultibandEqEffect" id="{ecf82d06-f0b9-48e5-b95e-80d01486bed8}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="filterTypeA">
            <value>4</value>
        </property>
        <property name="frequencyA">
            <value>66.5159454</value>
        </property>
        <property name="qualityA">
            <value>0.581413805</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{518ecf97-63f1-4676-8342-fff66ddb05fc}">
        <property name="position">
            <value>0.15000000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.352610886</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7315dfee-fe5e-4385-8007-a5583a5321ac}">
        <property name="position">
            <value>0.34999999999999998</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{bb2914e1-3dd5-4520-a5d0-b9cbeb324a83}"/>
    <object class="AutomationPoint" id="{34a226b0-62f6-498d-88f9-dbee2d22c05e}">
        <property name="position">
            <value>0.15000000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ff96c1cc-e857-4133-91b1-bd5b00db8e90}">
        <property name="position">
            <value>0.42589692602879414</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{66c95607-59f0-4ff2-95f3-e56f07b6234b}"/>
    <object class="GainEffect" id="{7295004c-4df1-4b82-9df6-3afdfd97061f}">
        <relationship name="automators">
            <destination>{236e80fe-90a1-47d9-9fe4-f4d7a65219f2}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{d12569d8-2e6f-4e63-8bf6-8eca9fc7a58b}">
        <property name="position">
            <value>0.34999999999999998</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.496794254</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9cc2389a-3540-4357-ad66-4d84d54af0b9}">
        <property name="position">
            <value>3.8358956916099762</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{b64c49e7-8ec8-44db-9b4c-2030cfb6ea30}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{62ffe204-122c-47af-b9a6-6ce63becf4d8}</destination>
            <destination>{8376517d-94eb-4da4-89b7-c21982ae93cd}</destination>
            <destination>{0ec2b994-853a-4581-a177-496ddf7859e2}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{1b84a813-db37-4aed-841e-b884ea49689e}"/>
    <object class="AutomationPoint" id="{134e3714-1d0b-4584-9c03-0d027dcf486f}">
        <property name="position">
            <value>0.20000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7545cfdb-7876-4f27-b81c-8d16cbab4dbf}">
        <property name="position">
            <value>2.1787301587301577</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{ca1c964b-57dd-4125-ba2a-8fbf7a4e7463}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{9ae9dc0f-22dc-4619-8e13-797de9c02f49}</destination>
            <destination>{d6698c0e-ebe9-4577-bba2-def943704e38}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d9630c19-c15e-4ccd-94e5-85fad6c59631}"/>
    <object class="Automator" id="{236e80fe-90a1-47d9-9fe4-f4d7a65219f2}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{f0dec93e-983f-4362-88e3-2bbe266dd971}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{62ffe204-122c-47af-b9a6-6ce63becf4d8}">
        <property name="position">
            <value>71.862182116488924</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8376517d-94eb-4da4-89b7-c21982ae93cd}">
        <property name="position">
            <value>16.078753076292042</value>
        </property>
        <property name="value">
            <value>-14</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0ec2b994-853a-4581-a177-496ddf7859e2}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-30</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9ae9dc0f-22dc-4619-8e13-797de9c02f49}">
        <property name="position">
            <value>16.652994257588187</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d6698c0e-ebe9-4577-bba2-def943704e38}">
        <property name="position">
            <value>49.712879409351928</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{f0dec93e-983f-4362-88e3-2bbe266dd971}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{ff73c5a5-32ef-431a-aaca-14ff9675f496}</destination>
            <destination>{34d5da64-98b3-42a2-b7d7-d5644647e25a}</destination>
            <destination>{c4153d51-e6ee-49c1-b231-6bc93eee4549}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{ff73c5a5-32ef-431a-aaca-14ff9675f496}">
        <property name="position">
            <value>0.1613770844540075</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{34d5da64-98b3-42a2-b7d7-d5644647e25a}">
        <property name="position">
            <value>16.621839698762773</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c4153d51-e6ee-49c1-b231-6bc93eee4549}">
        <property name="position">
            <value>50.026896180742334</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
</objects>
