<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{90bde40c-945d-45cc-b02c-24b552bc6d75}">
        <property name="name">
            <value>fps_fn57_magazine in</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e5737a99-1dbd-4015-9955-234af69e7dad}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cee8c89c-9f39-4fc8-a74d-1ce03878c6ce}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5b6c21f7-8389-4f19-9213-a0071a246b9f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f1ab817e-effd-4540-81af-2c153d8e2382}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6e4c18fc-998f-4066-ac84-9ca35e4bf638}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{312718c7-ec47-4ae9-b236-30101ba96311}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{22215857-f003-43cf-ac3b-62d9ac8a50e2}</destination>
            <destination>{6f85a654-1a86-41ed-a536-80318739f005}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{fa4aee1a-0962-4a6a-8cf1-0cf42917f0a4}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{cee8c89c-9f39-4fc8-a74d-1ce03878c6ce}">
        <relationship name="masterBus">
            <destination>{f5f39ccc-c661-4540-9256-f82824af5ee2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5b6c21f7-8389-4f19-9213-a0071a246b9f}">
        <relationship name="mixerGroup">
            <destination>{f5f39ccc-c661-4540-9256-f82824af5ee2}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{f1ab817e-effd-4540-81af-2c153d8e2382}">
        <relationship name="effectChain">
            <destination>{85674a04-bdcf-461d-aabb-112c09354d4a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7a69cb95-0bbe-4355-8944-06770274e79e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6e4c18fc-998f-4066-ac84-9ca35e4bf638}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{312718c7-ec47-4ae9-b236-30101ba96311}"/>
    <object class="GroupTrack" id="{22215857-f003-43cf-ac3b-62d9ac8a50e2}">
        <relationship name="modules">
            <destination>{42420aa6-f31e-4080-a666-3eab80dfac35}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4eacb521-f2c9-4865-9184-1001dfab0556}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6f85a654-1a86-41ed-a536-80318739f005}">
        <relationship name="modules">
            <destination>{a22b47e1-af5f-4eb4-a3db-b2ffd87f403a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ce12b577-1633-4354-a5bb-f5fb1acc6d0b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{fa4aee1a-0962-4a6a-8cf1-0cf42917f0a4}">
        <relationship name="modules">
            <destination>{42420aa6-f31e-4080-a666-3eab80dfac35}</destination>
            <destination>{a22b47e1-af5f-4eb4-a3db-b2ffd87f403a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f5f39ccc-c661-4540-9256-f82824af5ee2}">
        <relationship name="effectChain">
            <destination>{f8c2f202-197b-40c1-a088-10662fb741bf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a0caa537-3697-4123-a1c4-93b6efaf1f6a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cee8c89c-9f39-4fc8-a74d-1ce03878c6ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{85674a04-bdcf-461d-aabb-112c09354d4a}">
        <relationship name="effects">
            <destination>{d35bd58e-2c81-4b71-b894-2de3d8bc0da7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7a69cb95-0bbe-4355-8944-06770274e79e}"/>
    <object class="SingleSound" id="{42420aa6-f31e-4080-a666-3eab80dfac35}">
        <property name="length">
            <value>0.25999999999999995</value>
        </property>
        <property name="timelockedOffset">
            <value>1.2899999999999969</value>
        </property>
        <relationship name="audioFile">
            <destination>{a426daa1-8fd4-402e-a66c-50a6246ed394}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4eacb521-f2c9-4865-9184-1001dfab0556}">
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{071a30f9-63d4-4642-9b91-d8404186deb5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5bf0a380-ee23-4afa-a32f-ce75ee1a7653}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f5f39ccc-c661-4540-9256-f82824af5ee2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a22b47e1-af5f-4eb4-a3db-b2ffd87f403a}">
        <property name="length">
            <value>0.2149999999999998</value>
        </property>
        <property name="timelockedOffset">
            <value>2.1149999999999962</value>
        </property>
        <relationship name="audioFile">
            <destination>{20915231-bcb4-4db8-a94e-88ea1615389e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ce12b577-1633-4354-a5bb-f5fb1acc6d0b}">
        <property name="volume">
            <value>-12</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{33e0ec01-55fc-4e40-acfc-d083fd5d6de9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{48bf51af-1024-4825-abc6-3a346a68ed0b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f5f39ccc-c661-4540-9256-f82824af5ee2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f8c2f202-197b-40c1-a088-10662fb741bf}">
        <relationship name="effects">
            <destination>{4e361de2-a333-4222-8175-fec259d5b681}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a0caa537-3697-4123-a1c4-93b6efaf1f6a}"/>
    <object class="MixerBusFader" id="{d35bd58e-2c81-4b71-b894-2de3d8bc0da7}"/>
    <object class="MixerBusEffectChain" id="{071a30f9-63d4-4642-9b91-d8404186deb5}">
        <relationship name="effects">
            <destination>{5cc3debb-45e9-45eb-987f-b50ef47f739e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5bf0a380-ee23-4afa-a32f-ce75ee1a7653}"/>
    <object class="MixerBusEffectChain" id="{33e0ec01-55fc-4e40-acfc-d083fd5d6de9}">
        <relationship name="effects">
            <destination>{51e21ade-6de5-4d64-8f6e-d6dc8483700b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{48bf51af-1024-4825-abc6-3a346a68ed0b}"/>
    <object class="MixerBusFader" id="{4e361de2-a333-4222-8175-fec259d5b681}"/>
    <object class="MixerBusFader" id="{5cc3debb-45e9-45eb-987f-b50ef47f739e}"/>
    <object class="MixerBusFader" id="{51e21ade-6de5-4d64-8f6e-d6dc8483700b}"/>
</objects>
