<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{91326bc3-573a-4bb0-a5b7-556b09da2648}">
        <property name="name">
            <value>Nested Event (3)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{7ed847c8-c708-4212-9b9b-74f50a0b61a3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{23011453-be46-44e2-90b3-bdb0877ffd94}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9ead2592-08ab-4d47-b7a6-b1d8a7fdf769}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{106204ba-16ba-452c-9397-114806d13602}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d2e6255c-a7fd-4a16-bfec-19ea8b52cac6}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9d1c0e6c-9c96-4767-b038-af6cdbaaa752}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{87ea81bf-dc3c-4309-bdd5-7941f37afc1c}</destination>
            <destination>{94ea578f-07b1-4699-8f07-1444fcb8315c}</destination>
            <destination>{3af04061-e494-4338-a0a6-aa8bc7ffa85b}</destination>
            <destination>{2aab35be-be39-4e1a-9272-fddf0cd59767}</destination>
            <destination>{aad17175-6701-49f3-8814-580acdf70466}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{93cc7232-1811-45c4-b906-a1860296db7f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{23011453-be46-44e2-90b3-bdb0877ffd94}">
        <relationship name="masterBus">
            <destination>{df572462-5655-4fd9-9281-187e936dd608}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9ead2592-08ab-4d47-b7a6-b1d8a7fdf769}">
        <relationship name="mixerGroup">
            <destination>{df572462-5655-4fd9-9281-187e936dd608}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{106204ba-16ba-452c-9397-114806d13602}">
        <relationship name="effectChain">
            <destination>{ca52c0a5-64dc-47be-a5e9-fe11e8aa8b15}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a8e0eff3-7c8f-499b-bcdd-e998254495b7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d2e6255c-a7fd-4a16-bfec-19ea8b52cac6}"/>
    <object class="MarkerTrack" id="{9d1c0e6c-9c96-4767-b038-af6cdbaaa752}"/>
    <object class="GroupTrack" id="{87ea81bf-dc3c-4309-bdd5-7941f37afc1c}">
        <relationship name="mixerGroup">
            <destination>{dccb18f3-9621-4170-ae3c-6a3df9700a26}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{94ea578f-07b1-4699-8f07-1444fcb8315c}">
        <relationship name="modules">
            <destination>{f84d3839-d2ba-43ea-96e4-5608e4130056}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9c52295d-baab-43b1-902d-f98d53510f71}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{3af04061-e494-4338-a0a6-aa8bc7ffa85b}">
        <relationship name="modules">
            <destination>{7e3103d0-d752-4614-9921-021e91c2f2e6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{15c5c054-c39b-46c9-ac90-3b58bfcefb6a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{2aab35be-be39-4e1a-9272-fddf0cd59767}">
        <relationship name="modules">
            <destination>{c99dde0e-7928-4285-9203-6c67edceeafa}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{143dc273-12cd-458a-bf36-01b135d3570b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{aad17175-6701-49f3-8814-580acdf70466}">
        <relationship name="modules">
            <destination>{43214895-45b7-4d96-a697-16ddfae1cdc7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7eafc964-5b35-4a99-9e12-442d5f7e5822}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{93cc7232-1811-45c4-b906-a1860296db7f}">
        <relationship name="modules">
            <destination>{c99dde0e-7928-4285-9203-6c67edceeafa}</destination>
            <destination>{f84d3839-d2ba-43ea-96e4-5608e4130056}</destination>
            <destination>{7e3103d0-d752-4614-9921-021e91c2f2e6}</destination>
            <destination>{43214895-45b7-4d96-a697-16ddfae1cdc7}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{df572462-5655-4fd9-9281-187e936dd608}">
        <relationship name="effectChain">
            <destination>{7efa2e67-70ea-45f8-b2e6-bad4c83a78c7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{198f6335-667a-47bd-bb01-8bafe2ea043a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{23011453-be46-44e2-90b3-bdb0877ffd94}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ca52c0a5-64dc-47be-a5e9-fe11e8aa8b15}">
        <relationship name="effects">
            <destination>{4992e84c-5a9d-4e80-94f5-063ab444c9ec}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a8e0eff3-7c8f-499b-bcdd-e998254495b7}"/>
    <object class="EventMixerGroup" id="{dccb18f3-9621-4170-ae3c-6a3df9700a26}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{35c2c52c-9817-49d1-abd8-df9790cfefb9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e995fd6d-1972-4b20-a31d-3bd5ccaaa57f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{df572462-5655-4fd9-9281-187e936dd608}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{f84d3839-d2ba-43ea-96e4-5608e4130056}">
        <property name="length">
            <value>0.12501133786848073</value>
        </property>
        <relationship name="modulators">
            <destination>{56eecc4c-8c51-4b42-b2f0-87b12f4d4d2b}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{bcc5aab1-1466-4b4a-9713-c92bd3d7e775}</destination>
            <destination>{ccab0a7e-ff44-4e93-8cef-ab52c8db0350}</destination>
            <destination>{d9d62434-0468-4ff8-a010-31a8ccf06907}</destination>
            <destination>{58419b3c-3054-4110-a37a-a8c2848f59d4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9c52295d-baab-43b1-902d-f98d53510f71}">
        <property name="volume">
            <value>-14</value>
        </property>
        <property name="name">
            <value>attached</value>
        </property>
        <relationship name="effectChain">
            <destination>{7260f973-f008-46bb-af09-cb50cb4d8d42}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f1fde76c-2e8e-4754-8553-a412ea10f68a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{df572462-5655-4fd9-9281-187e936dd608}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{7e3103d0-d752-4614-9921-021e91c2f2e6}">
        <property name="start">
            <value>0.0090000000000000011</value>
        </property>
        <property name="length">
            <value>0.13600000000000001</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{8a98b99b-1056-4cf0-9389-bdd02edfa95e}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{848715ba-5afd-4836-b71a-3d23608da59d}</destination>
            <destination>{97e0a1d7-38f0-461f-ba52-f64e066ac1da}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{15c5c054-c39b-46c9-ac90-3b58bfcefb6a}">
        <property name="volume">
            <value>-7.29999971</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{63ffb77a-c778-4d2f-8fb4-86625cc87b1c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fd79e1c6-d4db-4b2e-8fc1-728e1c829383}</destination>
        </relationship>
        <relationship name="output">
            <destination>{df572462-5655-4fd9-9281-187e936dd608}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c99dde0e-7928-4285-9203-6c67edceeafa}">
        <property name="start">
            <value>0.0040000000000000001</value>
        </property>
        <property name="length">
            <value>0.10414101497504162</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{13c8bf1c-287e-48d9-a1bc-b2e4f7abee6c}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{faaf236b-a421-464c-9362-8847023e403c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{143dc273-12cd-458a-bf36-01b135d3570b}">
        <property name="volume">
            <value>-8.5</value>
        </property>
        <property name="name">
            <value>punch</value>
        </property>
        <relationship name="effectChain">
            <destination>{12d86674-398f-4f13-a587-e327d84aaa0d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a2ce6793-e543-4835-b536-7c898af8d747}</destination>
        </relationship>
        <relationship name="output">
            <destination>{df572462-5655-4fd9-9281-187e936dd608}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{43214895-45b7-4d96-a697-16ddfae1cdc7}">
        <property name="start">
            <value>0.02</value>
        </property>
        <property name="length">
            <value>0.12501133786848073</value>
        </property>
        <relationship name="audioFile">
            <destination>{4a6b3ea4-a355-4c80-9094-e63315e59ba7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7eafc964-5b35-4a99-9e12-442d5f7e5822}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{43ef1ec1-4239-4cf0-a465-627030baec0e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4b8dd188-516c-4731-9b50-08a8dcdb6ced}</destination>
        </relationship>
        <relationship name="output">
            <destination>{df572462-5655-4fd9-9281-187e936dd608}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7efa2e67-70ea-45f8-b2e6-bad4c83a78c7}">
        <relationship name="effects">
            <destination>{8adeabc5-7f45-4616-9934-626b7fa96dd7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{198f6335-667a-47bd-bb01-8bafe2ea043a}"/>
    <object class="MixerBusFader" id="{4992e84c-5a9d-4e80-94f5-063ab444c9ec}"/>
    <object class="MixerBusEffectChain" id="{35c2c52c-9817-49d1-abd8-df9790cfefb9}">
        <relationship name="effects">
            <destination>{e62cc388-f4b7-49ec-8e69-3384ced239a8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e995fd6d-1972-4b20-a31d-3bd5ccaaa57f}"/>
    <object class="RandomizerModulator" id="{56eecc4c-8c51-4b42-b2f0-87b12f4d4d2b}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="SingleSound" id="{bcc5aab1-1466-4b4a-9713-c92bd3d7e775}">
        <relationship name="audioFile">
            <destination>{b7a3b662-5fb3-4b97-b023-8098199753f2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ccab0a7e-ff44-4e93-8cef-ab52c8db0350}">
        <relationship name="audioFile">
            <destination>{56c53399-1156-42ce-9926-77280b5ac22b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d9d62434-0468-4ff8-a010-31a8ccf06907}">
        <relationship name="audioFile">
            <destination>{1da825c2-d426-4da5-89fd-c09212517053}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{58419b3c-3054-4110-a37a-a8c2848f59d4}">
        <relationship name="audioFile">
            <destination>{50cf683d-ebca-43f3-a7ee-8efc4779de7f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7260f973-f008-46bb-af09-cb50cb4d8d42}">
        <relationship name="effects">
            <destination>{46976925-ce4b-42ef-9cdf-4b07e66d3b44}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f1fde76c-2e8e-4754-8553-a412ea10f68a}"/>
    <object class="FadeCurve" id="{8a98b99b-1056-4cf0-9389-bdd02edfa95e}">
        <relationship name="startPoint">
            <destination>{541fd7a9-46f0-4e81-af25-5bfc3ed8bdd0}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{43e3e911-921e-4684-b78d-43f6faf0e4cf}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{848715ba-5afd-4836-b71a-3d23608da59d}">
        <relationship name="audioFile">
            <destination>{33a82fc7-711b-4a9c-8bec-561bb2e32c31}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{97e0a1d7-38f0-461f-ba52-f64e066ac1da}">
        <relationship name="audioFile">
            <destination>{b01c4ee7-4f52-415b-82b5-b38e6e8c5713}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{63ffb77a-c778-4d2f-8fb4-86625cc87b1c}">
        <relationship name="effects">
            <destination>{b3d60c89-2c35-49c0-a81d-e9a76f2992a0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fd79e1c6-d4db-4b2e-8fc1-728e1c829383}"/>
    <object class="FadeCurve" id="{13c8bf1c-287e-48d9-a1bc-b2e4f7abee6c}">
        <relationship name="startPoint">
            <destination>{5fb10b60-d090-4f2b-aeb2-c36218b72609}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{7a79c381-540f-42ca-98c7-f9d2fc43eca3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{12d86674-398f-4f13-a587-e327d84aaa0d}">
        <relationship name="effects">
            <destination>{b7c917f4-7975-4c28-bc90-1192e48763a6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a2ce6793-e543-4835-b536-7c898af8d747}"/>
    <object class="MixerBusEffectChain" id="{43ef1ec1-4239-4cf0-a465-627030baec0e}">
        <relationship name="effects">
            <destination>{16b8a772-1333-4196-8ac1-d1df4dc1f0bb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4b8dd188-516c-4731-9b50-08a8dcdb6ced}"/>
    <object class="MixerBusFader" id="{8adeabc5-7f45-4616-9934-626b7fa96dd7}"/>
    <object class="MixerBusFader" id="{e62cc388-f4b7-49ec-8e69-3384ced239a8}"/>
    <object class="MixerBusFader" id="{46976925-ce4b-42ef-9cdf-4b07e66d3b44}"/>
    <object class="AutomationPoint" id="{541fd7a9-46f0-4e81-af25-5bfc3ed8bdd0}">
        <property name="position">
            <value>0.035000000000000024</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.215339497</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{43e3e911-921e-4684-b78d-43f6faf0e4cf}">
        <property name="position">
            <value>0.14500000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b3d60c89-2c35-49c0-a81d-e9a76f2992a0}"/>
    <object class="AutomationPoint" id="{5fb10b60-d090-4f2b-aeb2-c36218b72609}">
        <property name="position">
            <value>0.01571874999999999</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7a79c381-540f-42ca-98c7-f9d2fc43eca3}">
        <property name="position">
            <value>0.10814101497504161</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b7c917f4-7975-4c28-bc90-1192e48763a6}"/>
    <object class="MixerBusFader" id="{16b8a772-1333-4196-8ac1-d1df4dc1f0bb}"/>
</objects>
