<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{954d7591-493a-4a63-a9c3-e8cfdad5e88b}">
        <property name="name">
            <value>track2</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{f357c864-1567-4589-9ef5-9e4953bf5b59}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9b481457-c543-4b89-bac1-7b7625033bc3}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{30f2287a-af36-435f-b5a5-9155ab88c255}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d12c3c1b-b07d-4c64-81bd-db3c543b3f93}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7f87bda1-cee7-4267-a00b-f26c3f50684e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c8b1736c-b88e-4184-9da5-77b030910061}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{934a5c3b-8cf8-4e0b-8857-e0f54fa3f2ca}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0dae7548-4740-44e9-bfe9-b78482613de9}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9b481457-c543-4b89-bac1-7b7625033bc3}">
        <relationship name="masterBus">
            <destination>{e8b1928f-41a8-4fbc-82a1-584e30159875}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{30f2287a-af36-435f-b5a5-9155ab88c255}">
        <relationship name="mixerGroup">
            <destination>{e8b1928f-41a8-4fbc-82a1-584e30159875}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d12c3c1b-b07d-4c64-81bd-db3c543b3f93}">
        <relationship name="effectChain">
            <destination>{60f0b4f0-254d-4372-8e67-d913b47c2c47}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{86823531-5821-4f99-b765-c5dec65ce0e3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7f87bda1-cee7-4267-a00b-f26c3f50684e}"/>
    <object class="MarkerTrack" id="{c8b1736c-b88e-4184-9da5-77b030910061}"/>
    <object class="GroupTrack" id="{934a5c3b-8cf8-4e0b-8857-e0f54fa3f2ca}">
        <relationship name="modules">
            <destination>{812b87f2-14be-475c-976d-43a1a742f7d1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d1c63eb5-2594-419f-b52d-dfd0a51c0f66}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0dae7548-4740-44e9-bfe9-b78482613de9}">
        <relationship name="modules">
            <destination>{812b87f2-14be-475c-976d-43a1a742f7d1}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{861701d2-72a8-4d0e-97b1-f777de08f312}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e8b1928f-41a8-4fbc-82a1-584e30159875}">
        <relationship name="effectChain">
            <destination>{0883082a-7c93-46a0-a489-d6469223a1e2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{15b1ff7c-9419-4b51-91c9-9edb9e5f5141}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9b481457-c543-4b89-bac1-7b7625033bc3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{60f0b4f0-254d-4372-8e67-d913b47c2c47}">
        <relationship name="effects">
            <destination>{422e979e-39ae-4bcb-a469-c8fe1838a38b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{86823531-5821-4f99-b765-c5dec65ce0e3}"/>
    <object class="SingleSound" id="{812b87f2-14be-475c-976d-43a1a742f7d1}">
        <property name="length">
            <value>14.933673469387756</value>
        </property>
        <relationship name="audioFile">
            <destination>{532a10d6-a431-4caa-8a3b-4ff95e2b6ea1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d1c63eb5-2594-419f-b52d-dfd0a51c0f66}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{208a35df-7d0b-45c4-b050-4b7aa4082a5d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c3addc13-bdc4-45f5-9ad6-98d42a0382cb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e8b1928f-41a8-4fbc-82a1-584e30159875}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{861701d2-72a8-4d0e-97b1-f777de08f312}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>14.933673469387756</value>
        </property>
        <relationship name="timeline">
            <destination>{0dae7548-4740-44e9-bfe9-b78482613de9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{c8b1736c-b88e-4184-9da5-77b030910061}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0883082a-7c93-46a0-a489-d6469223a1e2}">
        <relationship name="effects">
            <destination>{21c13d9e-0178-4247-8053-edb8db6b8511}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{15b1ff7c-9419-4b51-91c9-9edb9e5f5141}"/>
    <object class="MixerBusFader" id="{422e979e-39ae-4bcb-a469-c8fe1838a38b}"/>
    <object class="MixerBusEffectChain" id="{208a35df-7d0b-45c4-b050-4b7aa4082a5d}">
        <relationship name="effects">
            <destination>{b4495f54-3b05-414d-94e2-0a8a0faec680}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c3addc13-bdc4-45f5-9ad6-98d42a0382cb}"/>
    <object class="MixerBusFader" id="{21c13d9e-0178-4247-8053-edb8db6b8511}"/>
    <object class="MixerBusFader" id="{b4495f54-3b05-414d-94e2-0a8a0faec680}"/>
</objects>
