<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{986e5c48-735d-4df1-bcfb-ad9ff01668b4}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{a4fbdc21-21cd-4a20-bce6-cdabde383cd2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2cf4c358-e915-4f71-8dfd-5c6cdea1a543}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{17f56218-ebbf-4ee7-ac0b-8b1837c2dcdb}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c57680a5-395d-443c-8687-1a4d455ea194}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{8b313fea-36b1-4db6-8862-d99eeb3bc03a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{14f7f849-ee50-429a-8745-4aa0d665844f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{481cb678-931a-4db1-a800-a9f3f79df102}</destination>
            <destination>{3301d8fa-6f7b-497e-ac54-07f1b47444ac}</destination>
            <destination>{8fb04348-ab29-440b-b1b8-fb6db42e61f2}</destination>
            <destination>{5d0335ff-5310-4e7b-981d-6c0875ba36cb}</destination>
            <destination>{449a4268-ea35-451c-8cdf-3f8486fbf8cc}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{97eb1c60-c68d-415d-b2f0-3043a5b73409}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2cf4c358-e915-4f71-8dfd-5c6cdea1a543}">
        <relationship name="masterBus">
            <destination>{f232d499-eb18-4b4e-ac66-5df2ae96ae20}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{17f56218-ebbf-4ee7-ac0b-8b1837c2dcdb}">
        <relationship name="mixerGroup">
            <destination>{f232d499-eb18-4b4e-ac66-5df2ae96ae20}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c57680a5-395d-443c-8687-1a4d455ea194}">
        <relationship name="effectChain">
            <destination>{c2281df2-7622-4812-b3ae-270b43378ba6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c6b3fd2a-bf00-445e-ab5e-d4efc41f73b8}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{8b313fea-36b1-4db6-8862-d99eeb3bc03a}"/>
    <object class="MarkerTrack" id="{14f7f849-ee50-429a-8745-4aa0d665844f}"/>
    <object class="GroupTrack" id="{481cb678-931a-4db1-a800-a9f3f79df102}">
        <relationship name="modules">
            <destination>{44554753-1f0b-49fa-a931-d3a8a8b7eaa4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{23e98a82-aa04-4625-b6c9-bc3d0fb0f82c}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{3301d8fa-6f7b-497e-ac54-07f1b47444ac}">
        <relationship name="modules">
            <destination>{53107ceb-f8c2-4c8e-8b75-14467a216b50}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2e5220bf-b545-4b83-b5bf-14f2271cdd21}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{8fb04348-ab29-440b-b1b8-fb6db42e61f2}">
        <relationship name="modules">
            <destination>{cfbe12f6-3b1c-4caf-bfc4-25f97cfb2094}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f916e0b6-4ae1-4144-962e-6403cd1703f5}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{5d0335ff-5310-4e7b-981d-6c0875ba36cb}">
        <relationship name="modules">
            <destination>{fe459405-47cb-4da0-bfe4-1c260f506640}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4a6614a3-54b6-4edc-b82b-bb6944740022}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{449a4268-ea35-451c-8cdf-3f8486fbf8cc}">
        <relationship name="modules">
            <destination>{a27b7749-4932-44af-b1fd-c812f1995dca}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e310d59e-06b5-4df6-9586-52498614b6c5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{97eb1c60-c68d-415d-b2f0-3043a5b73409}">
        <relationship name="modules">
            <destination>{cfbe12f6-3b1c-4caf-bfc4-25f97cfb2094}</destination>
            <destination>{53107ceb-f8c2-4c8e-8b75-14467a216b50}</destination>
            <destination>{44554753-1f0b-49fa-a931-d3a8a8b7eaa4}</destination>
            <destination>{fe459405-47cb-4da0-bfe4-1c260f506640}</destination>
            <destination>{a27b7749-4932-44af-b1fd-c812f1995dca}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f232d499-eb18-4b4e-ac66-5df2ae96ae20}">
        <relationship name="effectChain">
            <destination>{1d2c0502-60b9-4ec2-afc4-12380fd58f02}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8bf459db-f53d-450d-a289-20686fc260b4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2cf4c358-e915-4f71-8dfd-5c6cdea1a543}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c2281df2-7622-4812-b3ae-270b43378ba6}">
        <relationship name="effects">
            <destination>{3923534b-0de0-42fd-8062-1e63e1f6796b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c6b3fd2a-bf00-445e-ab5e-d4efc41f73b8}"/>
    <object class="SingleSound" id="{44554753-1f0b-49fa-a931-d3a8a8b7eaa4}">
        <property name="start">
            <value>0.0050000000000000001</value>
        </property>
        <property name="length">
            <value>0.0703125</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{0012b056-cdfe-40d7-bfba-1b74f2a98eee}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{a0296cbf-209e-4139-8d77-fd5616ce1942}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{23e98a82-aa04-4625-b6c9-bc3d0fb0f82c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{31885509-b7bb-4da4-a466-d2ec9e1be321}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b33d4162-29d5-440b-bcac-886e1f00b527}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f232d499-eb18-4b4e-ac66-5df2ae96ae20}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{53107ceb-f8c2-4c8e-8b75-14467a216b50}">
        <property name="start">
            <value>0.01</value>
        </property>
        <property name="length">
            <value>0.26000000000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{aea1fd18-8763-4d5b-953d-967365d36748}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{9296621b-510f-47dc-b360-784cdf4f7ac9}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{687e796d-caf0-41e4-8d5f-31b064f04805}</destination>
            <destination>{4692bdf1-b7a8-41f2-bb68-c14d478e28f2}</destination>
            <destination>{8ea4a963-d6c1-4af1-9ffb-2821e6a27e55}</destination>
            <destination>{cb7f71da-8fd3-4845-bb66-b4b0b98e9dad}</destination>
            <destination>{bf03e82b-5e3b-4c47-824b-190e724fdc85}</destination>
            <destination>{b96a3836-fa12-4191-9020-53aa1f34238f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2e5220bf-b545-4b83-b5bf-14f2271cdd21}">
        <property name="volume">
            <value>-7</value>
        </property>
        <property name="name">
            <value>ste 5m do not delete</value>
        </property>
        <relationship name="effectChain">
            <destination>{725c6fdd-dd47-4007-9d58-446e332d8b22}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{af45294d-39f4-41f9-98da-28ed82bc519d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f232d499-eb18-4b4e-ac66-5df2ae96ae20}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{cfbe12f6-3b1c-4caf-bfc4-25f97cfb2094}">
        <property name="length">
            <value>0.080000000000000002</value>
        </property>
        <relationship name="modulators">
            <destination>{494cf0de-54c9-4eb6-9777-cb738b946b18}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{779594b0-3127-4d49-8c6e-4ab534dde0a1}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{969dd925-3486-4b84-bdc3-f437fb1118c7}</destination>
            <destination>{4f99e24f-39fd-4ea4-894d-f2286093b422}</destination>
            <destination>{010715b7-3b94-4274-87be-7fe2cbbe6d73}</destination>
            <destination>{f4219b1b-3a8e-4a85-a457-1f2b148a7a68}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f916e0b6-4ae1-4144-962e-6403cd1703f5}">
        <property name="name">
            <value>ongun</value>
        </property>
        <relationship name="effectChain">
            <destination>{e18cea11-8877-4740-acd9-f757a2437137}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2eea9b2e-f677-46d2-96a8-79fa9a081bda}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f232d499-eb18-4b4e-ac66-5df2ae96ae20}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{fe459405-47cb-4da0-bfe4-1c260f506640}">
        <property name="start">
            <value>0.080000000000000002</value>
        </property>
        <property name="length">
            <value>0.17993197278911566</value>
        </property>
        <property name="pitch">
            <value>-2.60000014</value>
        </property>
        <relationship name="sounds">
            <destination>{f7fe69d9-4aa2-401f-8b9e-fda7d30b264a}</destination>
            <destination>{f998fd7e-d0a4-4ee0-aeef-f8b95bdbf0f2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4a6614a3-54b6-4edc-b82b-bb6944740022}">
        <property name="volume">
            <value>-15.5</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{8c2db7b8-1eea-451b-8850-89e4489d51f9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5ccee7a6-a818-4555-b48d-e49a9811c8ac}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f232d499-eb18-4b4e-ac66-5df2ae96ae20}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a27b7749-4932-44af-b1fd-c812f1995dca}">
        <property name="start">
            <value>0.01</value>
        </property>
        <property name="length">
            <value>0.84443333333333481</value>
        </property>
        <property name="timelockedOffset">
            <value>0.11939999999999999</value>
        </property>
        <relationship name="audioFile">
            <destination>{821d2e51-5559-4f33-b7c6-7de9448cefe7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e310d59e-06b5-4df6-9586-52498614b6c5}">
        <property name="volume">
            <value>-21.8999996</value>
        </property>
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{9813681c-ff2b-493f-87fb-4859d670c574}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d1500574-e2df-43b9-a217-bed1bc5b6081}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f232d499-eb18-4b4e-ac66-5df2ae96ae20}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1d2c0502-60b9-4ec2-afc4-12380fd58f02}">
        <relationship name="effects">
            <destination>{8e0a0d91-34e0-4e77-b626-d3e783c1aed8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8bf459db-f53d-450d-a289-20686fc260b4}"/>
    <object class="MixerBusFader" id="{3923534b-0de0-42fd-8062-1e63e1f6796b}"/>
    <object class="FadeCurve" id="{0012b056-cdfe-40d7-bfba-1b74f2a98eee}">
        <relationship name="startPoint">
            <destination>{63df285b-8a81-4908-95fa-a81c98919de7}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{4d658f97-a6bc-436b-90f9-1cdfc86305a2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{31885509-b7bb-4da4-a466-d2ec9e1be321}">
        <relationship name="effects">
            <destination>{54fdbcc5-883b-4a55-a164-29192d3c17a8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b33d4162-29d5-440b-bcac-886e1f00b527}"/>
    <object class="RandomizerModulator" id="{aea1fd18-8763-4d5b-953d-967365d36748}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{9296621b-510f-47dc-b360-784cdf4f7ac9}">
        <relationship name="startPoint">
            <destination>{f494a43e-0704-4ef3-92dd-b1cb348d5c14}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{a559744a-947f-41f6-be83-a72be8d5947e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{687e796d-caf0-41e4-8d5f-31b064f04805}">
        <relationship name="audioFile">
            <destination>{9dbe4fbd-206c-4fd9-b637-931eda0bc32b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4692bdf1-b7a8-41f2-bb68-c14d478e28f2}">
        <relationship name="audioFile">
            <destination>{ddabcb3b-f523-4298-8611-d1a62bbd1ee7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8ea4a963-d6c1-4af1-9ffb-2821e6a27e55}">
        <relationship name="audioFile">
            <destination>{879670f9-b707-46ce-8864-77cd509e13ec}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cb7f71da-8fd3-4845-bb66-b4b0b98e9dad}">
        <relationship name="audioFile">
            <destination>{e0fa8299-36ef-420f-81d9-9f1c8f76fe08}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bf03e82b-5e3b-4c47-824b-190e724fdc85}">
        <relationship name="audioFile">
            <destination>{ff5d58b8-b461-4b56-9af8-841a6394772f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b96a3836-fa12-4191-9020-53aa1f34238f}">
        <relationship name="audioFile">
            <destination>{fb1bb2dd-6037-4f68-8511-4096e2ae2fec}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{725c6fdd-dd47-4007-9d58-446e332d8b22}">
        <relationship name="effects">
            <destination>{9c455bdf-8623-409e-bdd8-c57cb68b90c5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{af45294d-39f4-41f9-98da-28ed82bc519d}"/>
    <object class="RandomizerModulator" id="{494cf0de-54c9-4eb6-9777-cb738b946b18}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.699999988</value>
        </property>
    </object>
    <object class="FadeCurve" id="{779594b0-3127-4d49-8c6e-4ab534dde0a1}">
        <relationship name="startPoint">
            <destination>{613ab9cc-0eeb-48f4-933f-3f9a82ffb2a2}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{b4332da8-8771-4794-804f-1e4fa8b06ea0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{969dd925-3486-4b84-bdc3-f437fb1118c7}">
        <relationship name="audioFile">
            <destination>{ce2a8952-790e-45c2-acc0-4baf0d7cd838}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4f99e24f-39fd-4ea4-894d-f2286093b422}">
        <relationship name="audioFile">
            <destination>{1832dc75-719a-4b7f-b470-2a257f825631}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{010715b7-3b94-4274-87be-7fe2cbbe6d73}">
        <relationship name="audioFile">
            <destination>{9a29c065-fbaa-4b9f-8447-d105a5af345e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f4219b1b-3a8e-4a85-a457-1f2b148a7a68}">
        <relationship name="audioFile">
            <destination>{97899dfb-8685-4a39-84ad-4364da8f3d84}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e18cea11-8877-4740-acd9-f757a2437137}">
        <relationship name="effects">
            <destination>{429bc610-08c8-43e7-87c1-9223a1321bc1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2eea9b2e-f677-46d2-96a8-79fa9a081bda}"/>
    <object class="SingleSound" id="{f7fe69d9-4aa2-401f-8b9e-fda7d30b264a}">
        <relationship name="audioFile">
            <destination>{ba7da282-f208-4e51-a592-abb7707e9247}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f998fd7e-d0a4-4ee0-aeef-f8b95bdbf0f2}">
        <relationship name="audioFile">
            <destination>{fede2ac0-fa38-44c8-9aec-53a2d5dfc470}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8c2db7b8-1eea-451b-8850-89e4489d51f9}">
        <relationship name="effects">
            <destination>{456d679c-202b-4660-aafe-d593726186ee}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5ccee7a6-a818-4555-b48d-e49a9811c8ac}"/>
    <object class="MixerBusEffectChain" id="{9813681c-ff2b-493f-87fb-4859d670c574}">
        <relationship name="effects">
            <destination>{4ee6f2ae-336d-4be5-956d-786b44851766}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d1500574-e2df-43b9-a217-bed1bc5b6081}"/>
    <object class="MixerBusFader" id="{8e0a0d91-34e0-4e77-b626-d3e783c1aed8}"/>
    <object class="AutomationPoint" id="{63df285b-8a81-4908-95fa-a81c98919de7}">
        <property name="position">
            <value>0.020613662131519273</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4d658f97-a6bc-436b-90f9-1cdfc86305a2}">
        <property name="position">
            <value>0.075312499999999963</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{54fdbcc5-883b-4a55-a164-29192d3c17a8}"/>
    <object class="AutomationPoint" id="{f494a43e-0704-4ef3-92dd-b1cb348d5c14}">
        <property name="position">
            <value>0.01</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.848765731</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a559744a-947f-41f6-be83-a72be8d5947e}">
        <property name="position">
            <value>0.016000000000000021</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{9c455bdf-8623-409e-bdd8-c57cb68b90c5}"/>
    <object class="AutomationPoint" id="{613ab9cc-0eeb-48f4-933f-3f9a82ffb2a2}">
        <property name="position">
            <value>0.034999999999999996</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.00437167706</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b4332da8-8771-4794-804f-1e4fa8b06ea0}">
        <property name="position">
            <value>0.080000000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{429bc610-08c8-43e7-87c1-9223a1321bc1}"/>
    <object class="MixerBusFader" id="{456d679c-202b-4660-aafe-d593726186ee}"/>
    <object class="MixerBusFader" id="{4ee6f2ae-336d-4be5-956d-786b44851766}"/>
</objects>
