<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{98a8e8d3-a915-48fa-9001-6d4b144ba683}">
        <property name="name">
            <value>Nested Event (3)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{a4fbdc21-21cd-4a20-bce6-cdabde383cd2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f2695f0b-94ec-4662-8195-fd5bc8175230}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1d3281dd-8b36-4415-bc69-af5bdc7715e2}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b772c475-5324-482f-9b05-dad9ca2339d4}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e8887d46-92c1-4f46-888c-4cfc365dc90e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ccc98030-48ac-419e-bfb7-f92da313ba15}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{90216317-4d9c-4e97-861e-ae1a5bc3512d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6bb80024-a9b7-46ad-b874-f1534bc2295e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f2695f0b-94ec-4662-8195-fd5bc8175230}">
        <relationship name="masterBus">
            <destination>{26d1691b-b74b-49ab-8a24-eb888a0e850b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1d3281dd-8b36-4415-bc69-af5bdc7715e2}">
        <relationship name="mixerGroup">
            <destination>{26d1691b-b74b-49ab-8a24-eb888a0e850b}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b772c475-5324-482f-9b05-dad9ca2339d4}">
        <relationship name="effectChain">
            <destination>{6512662e-42cf-4c04-87b0-95fdc7969a94}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d53091a9-051e-4355-8dc6-23e3e111c235}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e8887d46-92c1-4f46-888c-4cfc365dc90e}"/>
    <object class="MarkerTrack" id="{ccc98030-48ac-419e-bfb7-f92da313ba15}"/>
    <object class="GroupTrack" id="{90216317-4d9c-4e97-861e-ae1a5bc3512d}">
        <relationship name="modules">
            <destination>{01e91654-e931-4a7a-b9f8-eb9ff90f2d02}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d0394f05-4af4-4417-b623-5d3d9f5cab52}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6bb80024-a9b7-46ad-b874-f1534bc2295e}">
        <relationship name="modules">
            <destination>{01e91654-e931-4a7a-b9f8-eb9ff90f2d02}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{26d1691b-b74b-49ab-8a24-eb888a0e850b}">
        <relationship name="effectChain">
            <destination>{afb9df08-37ce-4c36-a2a4-ea49524ff663}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{492ef177-a879-4f89-8150-0dbb804009d8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f2695f0b-94ec-4662-8195-fd5bc8175230}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6512662e-42cf-4c04-87b0-95fdc7969a94}">
        <relationship name="effects">
            <destination>{5436e57f-ab23-40ee-bdf5-6f14112539ed}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d53091a9-051e-4355-8dc6-23e3e111c235}"/>
    <object class="MultiSound" id="{01e91654-e931-4a7a-b9f8-eb9ff90f2d02}">
        <property name="length">
            <value>2.4000000000000004</value>
        </property>
        <property name="pitch">
            <value>2.54999995</value>
        </property>
        <relationship name="automators">
            <destination>{b7819e36-6eb4-4087-9dac-86ebb2cfeafc}</destination>
        </relationship>
        <relationship name="modulators">
            <destination>{6ebe2b44-9a41-43e1-a352-deb29ce20287}</destination>
            <destination>{90eadf8c-9576-42ad-b1a1-52dcc5a1c0a1}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{b9445e88-47fb-4695-97c9-a5b9d65fe05b}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{9cdb62da-40c3-4b46-a9e3-f0e683399527}</destination>
            <destination>{a1d894ea-7317-4c70-a4a2-8da5c9a7fb67}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d0394f05-4af4-4417-b623-5d3d9f5cab52}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f99693c6-1304-410e-9e9b-8001a6e3c062}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{566ef255-9ebd-4ef2-9933-1f9536536ac1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{26d1691b-b74b-49ab-8a24-eb888a0e850b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{afb9df08-37ce-4c36-a2a4-ea49524ff663}">
        <relationship name="effects">
            <destination>{d1283c5e-6d66-4480-9e6f-857826226062}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{492ef177-a879-4f89-8150-0dbb804009d8}"/>
    <object class="MixerBusFader" id="{5436e57f-ab23-40ee-bdf5-6f14112539ed}"/>
    <object class="Automator" id="{b7819e36-6eb4-4087-9dac-86ebb2cfeafc}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c4e49955-b03b-4e07-850e-042c25524ad2}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{6ebe2b44-9a41-43e1-a352-deb29ce20287}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{90eadf8c-9576-42ad-b1a1-52dcc5a1c0a1}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5999999</value>
        </property>
    </object>
    <object class="FadeCurve" id="{b9445e88-47fb-4695-97c9-a5b9d65fe05b}">
        <relationship name="startPoint">
            <destination>{98d76bd3-77ed-4bed-9380-a24df0b49410}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{e5f78802-6170-4f34-b671-521f40175d8f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9cdb62da-40c3-4b46-a9e3-f0e683399527}">
        <relationship name="audioFile">
            <destination>{bdff743a-0522-447f-ad86-566d4b9383af}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a1d894ea-7317-4c70-a4a2-8da5c9a7fb67}">
        <relationship name="audioFile">
            <destination>{2d686da1-faaa-47ce-880b-51326a6155ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f99693c6-1304-410e-9e9b-8001a6e3c062}">
        <relationship name="effects">
            <destination>{4fec4e40-12ec-4be0-8ff2-75b0b8b9df69}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{566ef255-9ebd-4ef2-9933-1f9536536ac1}"/>
    <object class="MixerBusFader" id="{d1283c5e-6d66-4480-9e6f-857826226062}"/>
    <object class="AutomationCurve" id="{c4e49955-b03b-4e07-850e-042c25524ad2}">
        <relationship name="parameter">
            <destination>{6bb80024-a9b7-46ad-b874-f1534bc2295e}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{6323e0f1-fa1e-4fbd-8e03-e42a05ba4663}</destination>
            <destination>{25b3cb07-d517-49e7-8747-d1fb8e0cb84a}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{98d76bd3-77ed-4bed-9380-a24df0b49410}">
        <property name="position">
            <value>0.4000000000000008</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.193473533</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e5f78802-6170-4f34-b671-521f40175d8f}">
        <property name="position">
            <value>2.3999999999999946</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{4fec4e40-12ec-4be0-8ff2-75b0b8b9df69}"/>
    <object class="AutomationPoint" id="{6323e0f1-fa1e-4fbd-8e03-e42a05ba4663}">
        <property name="position">
            <value>0.085372405372405383</value>
        </property>
        <property name="value">
            <value>3.5999999</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{25b3cb07-d517-49e7-8747-d1fb8e0cb84a}">
        <property name="position">
            <value>0.36086691086691092</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
</objects>
