<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{992f0f6b-7600-4d2b-ac2b-c1aed3a85701}">
        <property name="name">
            <value>body</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{ab54c225-c71e-403d-87ad-e3b05ba50159}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0114b322-5099-44d1-87eb-d7016928422d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f8f8b679-76b6-42ed-b1ee-13396e0bb4df}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{050acf51-4501-44be-bc18-3aa1446e3625}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{368555f6-d241-4db2-8db8-50f3a13625f4}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4fea1f55-afdc-4624-afe8-1e1333230b0b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5766ad44-24db-409f-b435-ceeb6783b63a}</destination>
            <destination>{5a5475ad-4bae-4915-8f5d-a1eccc6c4979}</destination>
            <destination>{90fb0ef7-7dd0-433d-a645-7bf25f0b3a55}</destination>
            <destination>{b6f78a82-76b7-4751-bd3f-755daee20e6b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e82f689d-3f3c-4d36-8fdd-db1aaf323fe7}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0114b322-5099-44d1-87eb-d7016928422d}">
        <relationship name="masterBus">
            <destination>{6ca99a81-d3b3-4f2a-af0e-6923e5c0adf8}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f8f8b679-76b6-42ed-b1ee-13396e0bb4df}">
        <relationship name="mixerGroup">
            <destination>{6ca99a81-d3b3-4f2a-af0e-6923e5c0adf8}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{050acf51-4501-44be-bc18-3aa1446e3625}">
        <relationship name="effectChain">
            <destination>{ba557b87-025e-4762-a2ef-cc04edd54535}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{79759821-32bd-46aa-ae49-67cdeee3d13b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{368555f6-d241-4db2-8db8-50f3a13625f4}">
        <property name="maxVoices">
            <value>2</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{4fea1f55-afdc-4624-afe8-1e1333230b0b}"/>
    <object class="GroupTrack" id="{5766ad44-24db-409f-b435-ceeb6783b63a}">
        <relationship name="modules">
            <destination>{7dc20669-5744-469f-900b-97174a2cddbe}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{cee5c635-d46a-4d61-90b1-997f961b726b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{5a5475ad-4bae-4915-8f5d-a1eccc6c4979}">
        <relationship name="modules">
            <destination>{6bc1343b-0636-4b3f-826a-6199c2c3a642}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{63bde5b6-133e-4726-9339-7b37befd9ee6}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{90fb0ef7-7dd0-433d-a645-7bf25f0b3a55}">
        <relationship name="modules">
            <destination>{8230f158-a713-4788-9328-79d96483b891}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d819a2f5-2bee-43c3-b58f-3e631d546a77}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{b6f78a82-76b7-4751-bd3f-755daee20e6b}">
        <relationship name="modules">
            <destination>{5a77f88a-f4af-4233-9e17-cb6a343bea2c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e7c35220-e79d-4794-bbb7-83bcc3d210c7}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e82f689d-3f3c-4d36-8fdd-db1aaf323fe7}">
        <relationship name="modules">
            <destination>{7dc20669-5744-469f-900b-97174a2cddbe}</destination>
            <destination>{8230f158-a713-4788-9328-79d96483b891}</destination>
            <destination>{6bc1343b-0636-4b3f-826a-6199c2c3a642}</destination>
            <destination>{5a77f88a-f4af-4233-9e17-cb6a343bea2c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6ca99a81-d3b3-4f2a-af0e-6923e5c0adf8}">
        <relationship name="effectChain">
            <destination>{6fcce63e-f391-40cf-8bcc-a40650fbb22e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{82d7e8c9-7d6c-413f-89eb-a4f46a0c3094}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0114b322-5099-44d1-87eb-d7016928422d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ba557b87-025e-4762-a2ef-cc04edd54535}">
        <relationship name="effects">
            <destination>{1a01c3ce-3649-41ea-940c-4bbd9b09328d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{79759821-32bd-46aa-ae49-67cdeee3d13b}"/>
    <object class="MultiSound" id="{7dc20669-5744-469f-900b-97174a2cddbe}">
        <property name="length">
            <value>0.1640625</value>
        </property>
        <relationship name="modulators">
            <destination>{8cbcd4ef-07fe-42c0-9df9-bf3c7a3eb8aa}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{1db81227-17e4-478a-8810-9a6f20aa8871}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{d883452b-6faa-474c-a6cf-b35b5b24269e}</destination>
            <destination>{841d2840-9ae2-48f9-8ffe-43ad6ad30f96}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{cee5c635-d46a-4d61-90b1-997f961b726b}">
        <property name="volume">
            <value>-18.5</value>
        </property>
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{e22894b4-b79e-47a9-8dc6-2b51cc5898c5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4aaf0646-f671-49e7-a22e-8128874310d1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ca99a81-d3b3-4f2a-af0e-6923e5c0adf8}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{6bc1343b-0636-4b3f-826a-6199c2c3a642}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.059999999999999998</value>
        </property>
        <property name="length">
            <value>0.67000000000000004</value>
        </property>
        <relationship name="sounds">
            <destination>{cb42d557-57ee-4f1b-9d81-d288cd6b49f9}</destination>
            <destination>{9f5e4445-6d36-409a-8707-ce287ef2db15}</destination>
            <destination>{b2647112-4dd0-463d-ba4b-876af8c9cb23}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{63bde5b6-133e-4726-9339-7b37befd9ee6}">
        <property name="volume">
            <value>-9</value>
        </property>
        <property name="name">
            <value>body (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{c57fe0a0-e91d-4bd9-a303-004b411d2fc1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d3cf9914-7c71-4dbf-9e7b-573fd4c13aad}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ca99a81-d3b3-4f2a-af0e-6923e5c0adf8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8230f158-a713-4788-9328-79d96483b891}">
        <property name="start">
            <value>0.068000000000000005</value>
        </property>
        <property name="length">
            <value>0.82883333333333331</value>
        </property>
        <property name="timelockedOffset">
            <value>0.13500000000000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{821d2e51-5559-4f33-b7c6-7de9448cefe7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d819a2f5-2bee-43c3-b58f-3e631d546a77}">
        <property name="volume">
            <value>-6.69999981</value>
        </property>
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{2331e8a0-96cd-4b99-a0c5-ec38c97534bf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2c66bfb7-cc63-43de-bac7-76949c621f7d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ca99a81-d3b3-4f2a-af0e-6923e5c0adf8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5a77f88a-f4af-4233-9e17-cb6a343bea2c}">
        <property name="start">
            <value>0.059999999999999998</value>
        </property>
        <property name="length">
            <value>4.04</value>
        </property>
        <relationship name="audioFile">
            <destination>{26e89f95-667e-4974-a825-4ebe9e553903}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e7c35220-e79d-4794-bbb7-83bcc3d210c7}">
        <property name="volume">
            <value>-5.99999952</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{4eb49731-d219-46e1-a6fb-1f0c7801f0e3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b510bb64-2b85-462a-a0cd-69449770c40e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ca99a81-d3b3-4f2a-af0e-6923e5c0adf8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6fcce63e-f391-40cf-8bcc-a40650fbb22e}">
        <relationship name="effects">
            <destination>{e4c841a5-35d2-464b-add3-2f7a40329a61}</destination>
            <destination>{882b4a2f-d42a-444a-bb9f-cf6439063d5e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{82d7e8c9-7d6c-413f-89eb-a4f46a0c3094}"/>
    <object class="MixerBusFader" id="{1a01c3ce-3649-41ea-940c-4bbd9b09328d}"/>
    <object class="RandomizerModulator" id="{8cbcd4ef-07fe-42c0-9df9-bf3c7a3eb8aa}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="FadeCurve" id="{1db81227-17e4-478a-8810-9a6f20aa8871}">
        <relationship name="startPoint">
            <destination>{940e2dc5-94d0-4236-96dc-51dabb795314}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{fc9f295b-5579-4c9e-8a9a-3cc24cc01ea8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d883452b-6faa-474c-a6cf-b35b5b24269e}">
        <relationship name="audioFile">
            <destination>{96ffc68a-73ce-46e4-9732-4ee3516cecfa}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{841d2840-9ae2-48f9-8ffe-43ad6ad30f96}">
        <relationship name="audioFile">
            <destination>{800a955a-124a-4b4d-b9b4-498ddaa309ee}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e22894b4-b79e-47a9-8dc6-2b51cc5898c5}">
        <relationship name="effects">
            <destination>{cf7126fa-f947-45a1-9096-d1a5517dcc34}</destination>
            <destination>{e5bcd4d2-7381-46a6-9cc5-b96dc325d092}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4aaf0646-f671-49e7-a22e-8128874310d1}"/>
    <object class="SingleSound" id="{cb42d557-57ee-4f1b-9d81-d288cd6b49f9}">
        <relationship name="audioFile">
            <destination>{5446d647-a36f-461c-a09f-adecb4c15eb9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9f5e4445-6d36-409a-8707-ce287ef2db15}">
        <relationship name="audioFile">
            <destination>{631d1838-3ca9-4945-a418-8cb3700166b7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b2647112-4dd0-463d-ba4b-876af8c9cb23}">
        <relationship name="audioFile">
            <destination>{98c9d574-9f0e-4abd-846d-ffa82354b62d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c57fe0a0-e91d-4bd9-a303-004b411d2fc1}">
        <relationship name="effects">
            <destination>{588b513c-e29e-4741-94af-5419b02a81c7}</destination>
            <destination>{37e2a4ed-e2f4-4307-b37d-6a28e66be85a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d3cf9914-7c71-4dbf-9e7b-573fd4c13aad}"/>
    <object class="MixerBusEffectChain" id="{2331e8a0-96cd-4b99-a0c5-ec38c97534bf}">
        <relationship name="effects">
            <destination>{3ace27ef-1ad9-45f3-9445-33ff3d2e7cfb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2c66bfb7-cc63-43de-bac7-76949c621f7d}"/>
    <object class="MixerBusEffectChain" id="{4eb49731-d219-46e1-a6fb-1f0c7801f0e3}">
        <relationship name="effects">
            <destination>{fdd3b73d-ac0a-479b-bbf8-abd568e166cc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b510bb64-2b85-462a-a0cd-69449770c40e}"/>
    <object class="MixerBusFader" id="{e4c841a5-35d2-464b-add3-2f7a40329a61}"/>
    <object class="MultibandEqEffect" id="{882b4a2f-d42a-444a-bb9f-cf6439063d5e}">
        <property name="filterTypeA">
            <value>7</value>
        </property>
        <property name="filterTypeB">
            <value>8</value>
        </property>
        <property name="frequencyA">
            <value>92.6610107</value>
        </property>
        <property name="frequencyB">
            <value>983.313721</value>
        </property>
        <property name="gainB">
            <value>4.65517426</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{940e2dc5-94d0-4236-96dc-51dabb795314}">
        <property name="position">
            <value>0.039062499999999931</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.373794705</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fc9f295b-5579-4c9e-8a9a-3cc24cc01ea8}">
        <property name="position">
            <value>0.16406249999999967</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{cf7126fa-f947-45a1-9096-d1a5517dcc34}"/>
    <object class="CompressorEffect" id="{e5bcd4d2-7381-46a6-9cc5-b96dc325d092}">
        <property name="threshold">
            <value>-19.5</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{588b513c-e29e-4741-94af-5419b02a81c7}"/>
    <object class="MultibandEqEffect" id="{37e2a4ed-e2f4-4307-b37d-6a28e66be85a}">
        <property name="filterTypeA">
            <value>8</value>
        </property>
        <property name="frequencyA">
            <value>1869.11658</value>
        </property>
        <property name="frequencyB">
            <value>2828.78833</value>
        </property>
        <property name="qualityA">
            <value>0.455827594</value>
        </property>
        <property name="gainA">
            <value>-2.068964</value>
        </property>
        <property name="gainB">
            <value>8.79310417</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{3ace27ef-1ad9-45f3-9445-33ff3d2e7cfb}"/>
    <object class="MixerBusFader" id="{fdd3b73d-ac0a-479b-bbf8-abd568e166cc}"/>
</objects>
