<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{998ddacb-1387-438d-a7cc-0b8edd77f29b}">
        <property name="name">
            <value>trees</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{8c58df56-77b8-4c1c-8726-6bfcfa8fe07a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0a582c43-60de-420b-a4d6-10b31e1c4d67}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{24d63739-523e-47a6-9042-ccceb1e8cb24}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{31c5d50b-bec0-4ebb-b3ac-38d99cf7aded}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{80eb1d6b-f14c-49cb-a004-e100df4f67e8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{58da3d42-f2b3-4a4a-b35b-a83a2618b6d7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{58ef31aa-c7cf-4243-aa38-d8f3fe0c4529}</destination>
            <destination>{6edbe6e4-15b7-4c66-9f3b-d0095b132b78}</destination>
            <destination>{da0ff616-22d1-4694-8337-cd389dde8964}</destination>
            <destination>{bb069787-dd6c-4633-9229-420adb0e1101}</destination>
            <destination>{7fd360f7-29dd-4df1-a7ba-b8dcb8181d56}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{eacf9e5a-8b55-42b3-ae1b-d7d8384e823f}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{69c8cdf7-893c-4fbe-9948-9bc925189c64}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0a582c43-60de-420b-a4d6-10b31e1c4d67}">
        <relationship name="masterBus">
            <destination>{27f563b2-ddd9-494c-bdbe-c742bde7882f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{24d63739-523e-47a6-9042-ccceb1e8cb24}">
        <relationship name="mixerGroup">
            <destination>{27f563b2-ddd9-494c-bdbe-c742bde7882f}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{31c5d50b-bec0-4ebb-b3ac-38d99cf7aded}">
        <relationship name="effectChain">
            <destination>{8f1a05a4-9c87-4bb3-90d9-0d64491d2e91}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{59687863-c4e2-40de-bee9-df8115ac2ced}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba45c667-ca60-44c0-a15e-42ccd76dd29d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{80eb1d6b-f14c-49cb-a004-e100df4f67e8}"/>
    <object class="MarkerTrack" id="{58da3d42-f2b3-4a4a-b35b-a83a2618b6d7}"/>
    <object class="GroupTrack" id="{58ef31aa-c7cf-4243-aa38-d8f3fe0c4529}">
        <relationship name="modules">
            <destination>{d082966e-c750-4b2e-beca-01e449b56191}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b5e41a79-9697-4f81-927f-482435537015}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6edbe6e4-15b7-4c66-9f3b-d0095b132b78}">
        <relationship name="modules">
            <destination>{8547b005-069a-4e7f-afbd-006c6f96ecf5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9f027874-a80f-44f3-a1ab-d7180fcc9687}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{da0ff616-22d1-4694-8337-cd389dde8964}">
        <relationship name="modules">
            <destination>{e6a59fd8-541b-4cc2-905a-d2bf8582f429}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3f32b201-c24d-4634-855f-016346cacf07}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{bb069787-dd6c-4633-9229-420adb0e1101}">
        <relationship name="modules">
            <destination>{c6576ecf-7d19-49f7-a327-45013b18c4e9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3dfe4572-ed84-41a0-adcb-0ba3a7436bfc}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{7fd360f7-29dd-4df1-a7ba-b8dcb8181d56}">
        <relationship name="automationTracks">
            <destination>{69100a38-31a7-4a7a-9a74-02967af7d9c6}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{04c1c43b-1411-4450-8d11-c21b9b1a76cd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c29d58b7-1c44-48ab-9c44-052c134708e9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{eacf9e5a-8b55-42b3-ae1b-d7d8384e823f}">
        <relationship name="modules">
            <destination>{d082966e-c750-4b2e-beca-01e449b56191}</destination>
            <destination>{8547b005-069a-4e7f-afbd-006c6f96ecf5}</destination>
            <destination>{e6a59fd8-541b-4cc2-905a-d2bf8582f429}</destination>
            <destination>{04c1c43b-1411-4450-8d11-c21b9b1a76cd}</destination>
            <destination>{c6576ecf-7d19-49f7-a327-45013b18c4e9}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{82aa2047-0134-4413-a8b0-00bfa38bf777}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{69c8cdf7-893c-4fbe-9948-9bc925189c64}">
        <relationship name="preset">
            <destination>{66730296-d8d0-45a5-8e39-c9c499c7dd88}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{27f563b2-ddd9-494c-bdbe-c742bde7882f}">
        <property name="volume">
            <value>-12</value>
        </property>
        <relationship name="effectChain">
            <destination>{6efda873-0111-45e7-92fc-4962d213d39e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{918275f1-241d-4624-b8cc-77116c5c7655}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0a582c43-60de-420b-a4d6-10b31e1c4d67}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8f1a05a4-9c87-4bb3-90d9-0d64491d2e91}">
        <relationship name="effects">
            <destination>{71a61994-04c0-45be-878a-dcb0da0b9031}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{59687863-c4e2-40de-bee9-df8115ac2ced}"/>
    <object class="SoundScatterer" id="{d082966e-c750-4b2e-beca-01e449b56191}">
        <property name="length">
            <value>26</value>
        </property>
        <property name="polyphony">
            <value>2</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>6000</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>6500</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>6.20000029</value>
        </property>
        <relationship name="modulators">
            <destination>{26fd7e9b-6f0b-4300-a78d-758d9d22f28b}</destination>
            <destination>{5dc3439e-b4ba-429f-bf1e-7721da125455}</destination>
        </relationship>
        <relationship name="sound">
            <destination>{15ad0455-a8ed-4a57-ac42-4980002026d0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b5e41a79-9697-4f81-927f-482435537015}">
        <property name="volume">
            <value>-18.5</value>
        </property>
        <property name="name">
            <value>Trees</value>
        </property>
        <relationship name="effectChain">
            <destination>{33073fae-c2be-4cb0-9394-f6342366c65a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{58dec75e-65a5-4b1d-9555-fe2e2bb578f7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{27f563b2-ddd9-494c-bdbe-c742bde7882f}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{8547b005-069a-4e7f-afbd-006c6f96ecf5}">
        <property name="length">
            <value>26</value>
        </property>
        <property name="polyphony">
            <value>1</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>17800</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>50000</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>3.20000005</value>
        </property>
        <relationship name="modulators">
            <destination>{a35e0954-7788-4bf2-b48a-7b3f81f21bb9}</destination>
            <destination>{d5c907e8-8cd5-4e8e-b502-1c474fb9c532}</destination>
            <destination>{64340768-eabe-47b3-95b6-62bbb5b696da}</destination>
        </relationship>
        <relationship name="sound">
            <destination>{b750c78e-164c-4c7f-b438-df8f81d7d905}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9f027874-a80f-44f3-a1ab-d7180fcc9687}">
        <property name="volume">
            <value>-17</value>
        </property>
        <property name="name">
            <value>Trees Short</value>
        </property>
        <relationship name="effectChain">
            <destination>{5ef840e0-2163-4d84-a264-2459d5c4c26a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a0e85fd8-c08d-42dc-8c4c-7d96decec957}</destination>
        </relationship>
        <relationship name="output">
            <destination>{27f563b2-ddd9-494c-bdbe-c742bde7882f}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{e6a59fd8-541b-4cc2-905a-d2bf8582f429}">
        <property name="length">
            <value>26</value>
        </property>
        <property name="polyphony">
            <value>1</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>11000</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>40000</value>
        </property>
        <relationship name="sound">
            <destination>{0fe4e703-1309-41ff-ad52-4fc71118ba91}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3f32b201-c24d-4634-855f-016346cacf07}">
        <property name="volume">
            <value>-12.5</value>
        </property>
        <property name="name">
            <value>Squirrel</value>
        </property>
        <relationship name="effectChain">
            <destination>{2c2c48eb-e91b-43d1-bed2-ee71dfc0bb71}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a9a8311c-fa0e-4b3a-92c2-5a1e48981128}</destination>
        </relationship>
        <relationship name="output">
            <destination>{27f563b2-ddd9-494c-bdbe-c742bde7882f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c6576ecf-7d19-49f7-a327-45013b18c4e9}">
        <property name="length">
            <value>25.977505668934242</value>
        </property>
        <relationship name="audioFile">
            <destination>{6829e97a-b231-4d58-b4ff-e7bfb46f8bd7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3dfe4572-ed84-41a0-adcb-0ba3a7436bfc}">
        <property name="volume">
            <value>-23.5</value>
        </property>
        <property name="name">
            <value>Bird Noise</value>
        </property>
        <relationship name="effectChain">
            <destination>{207f159e-4a42-4f2b-b5d4-acfafbc43345}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{34347f0a-4c73-43d1-9e97-0ba9693e0cd6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{27f563b2-ddd9-494c-bdbe-c742bde7882f}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{69100a38-31a7-4a7a-9a74-02967af7d9c6}">
        <relationship name="automator">
            <destination>{b3f8c819-eaf6-478c-b0b5-8046618512a3}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{04c1c43b-1411-4450-8d11-c21b9b1a76cd}">
        <property name="length">
            <value>26</value>
        </property>
        <property name="maxVoices">
            <value>1</value>
        </property>
        <relationship name="modulators">
            <destination>{a005bf63-f6f6-4a65-a3f4-7e807fac72c3}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{55eb2d28-e68a-4179-8b40-5b3f7a8e7f23}</destination>
            <destination>{2d284e51-7596-469e-a62f-021c37d95aea}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c29d58b7-1c44-48ab-9c44-052c134708e9}">
        <property name="name">
            <value>in trees multi</value>
        </property>
        <relationship name="automators">
            <destination>{b3f8c819-eaf6-478c-b0b5-8046618512a3}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{c5365463-4c17-400f-8e9b-8e20fa10032c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a3b1ed18-b0d4-4071-a47a-76c26f6c7a63}</destination>
        </relationship>
        <relationship name="output">
            <destination>{27f563b2-ddd9-494c-bdbe-c742bde7882f}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{82aa2047-0134-4413-a8b0-00bfa38bf777}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>26</value>
        </property>
        <relationship name="timeline">
            <destination>{eacf9e5a-8b55-42b3-ae1b-d7d8384e823f}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{58da3d42-f2b3-4a4a-b35b-a83a2618b6d7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6efda873-0111-45e7-92fc-4962d213d39e}">
        <relationship name="effects">
            <destination>{44172cab-7095-42c9-9a4d-256863ec4b05}</destination>
            <destination>{52e3441b-d885-48c5-bb2a-80da420acc3e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{918275f1-241d-4624-b8cc-77116c5c7655}"/>
    <object class="MixerBusFader" id="{71a61994-04c0-45be-878a-dcb0da0b9031}"/>
    <object class="RandomizerModulator" id="{26fd7e9b-6f0b-4300-a78d-758d9d22f28b}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>25.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{5dc3439e-b4ba-429f-bf1e-7721da125455}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>40.5</value>
        </property>
    </object>
    <object class="MultiSound" id="{15ad0455-a8ed-4a57-ac42-4980002026d0}">
        <relationship name="sounds">
            <destination>{69552bf8-30e7-48aa-ba2c-7e7f07f67b93}</destination>
            <destination>{71137d99-7c40-49d4-8673-cd792ee6e440}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{33073fae-c2be-4cb0-9394-f6342366c65a}">
        <relationship name="effects">
            <destination>{a2ef9b2c-775d-4a39-b00a-15224fc3ab7f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{58dec75e-65a5-4b1d-9555-fe2e2bb578f7}"/>
    <object class="RandomizerModulator" id="{a35e0954-7788-4bf2-b48a-7b3f81f21bb9}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>25.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{d5c907e8-8cd5-4e8e-b502-1c474fb9c532}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>40.5</value>
        </property>
    </object>
    <object class="ADSRModulator" id="{64340768-eabe-47b3-95b6-62bbb5b696da}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>269.230774</value>
        </property>
        <property name="peakValue">
            <value>-8.08889008</value>
        </property>
        <property name="releaseTime">
            <value>60000</value>
        </property>
    </object>
    <object class="MultiSound" id="{b750c78e-164c-4c7f-b438-df8f81d7d905}">
        <relationship name="sounds">
            <destination>{7521337c-e029-4d44-a328-d2d63aabb010}</destination>
            <destination>{51d6303d-ad72-42f7-a336-e9ee626455cd}</destination>
            <destination>{cac2a677-de96-40d6-ad2b-e42ac63862b3}</destination>
            <destination>{84a17b4e-2d5a-4fca-a7c5-d10ed28fd6b3}</destination>
            <destination>{a766678f-a43c-402d-9f22-5c7da1a42101}</destination>
            <destination>{730258ec-10fe-4a6a-82cc-ef41fe67a011}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5ef840e0-2163-4d84-a264-2459d5c4c26a}">
        <relationship name="effects">
            <destination>{2a961dcd-0dcf-435f-a00b-eafa0af6b9e8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a0e85fd8-c08d-42dc-8c4c-7d96decec957}"/>
    <object class="MultiSound" id="{0fe4e703-1309-41ff-ad52-4fc71118ba91}">
        <relationship name="sounds">
            <destination>{52a4319d-2ab0-43b4-91a6-6974882e5438}</destination>
            <destination>{19dafd97-09de-464b-ba15-cb4cece3f9e7}</destination>
            <destination>{edb53e71-5f00-4e74-917c-bfdfc016e0cc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2c2c48eb-e91b-43d1-bed2-ee71dfc0bb71}">
        <relationship name="effects">
            <destination>{8b8038f1-37f5-4d32-8e2d-d93a6f5ef18a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a9a8311c-fa0e-4b3a-92c2-5a1e48981128}"/>
    <object class="MixerBusEffectChain" id="{207f159e-4a42-4f2b-b5d4-acfafbc43345}">
        <relationship name="effects">
            <destination>{10b53080-9146-4cb1-b4e7-f1af8765b6bf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{34347f0a-4c73-43d1-9e97-0ba9693e0cd6}"/>
    <object class="RandomizerModulator" id="{a005bf63-f6f6-4a65-a3f4-7e807fac72c3}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>10.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{55eb2d28-e68a-4179-8b40-5b3f7a8e7f23}">
        <relationship name="audioFile">
            <destination>{9b2241ab-5f92-4fc2-a14a-1d32e39f5c58}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2d284e51-7596-469e-a62f-021c37d95aea}">
        <relationship name="audioFile">
            <destination>{188ec01c-d2b3-4182-8444-f6658196b3da}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{b3f8c819-eaf6-478c-b0b5-8046618512a3}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{e11e0b24-ea1c-43a9-84d3-64e0afeb9766}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c5365463-4c17-400f-8e9b-8e20fa10032c}">
        <relationship name="effects">
            <destination>{deb77ead-d621-4c2a-8dbc-044d58e86852}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a3b1ed18-b0d4-4071-a47a-76c26f6c7a63}"/>
    <object class="MixerBusFader" id="{44172cab-7095-42c9-9a4d-256863ec4b05}"/>
    <object class="SpatialiserEffect" id="{52e3441b-d885-48c5-bb2a-80da420acc3e}"/>
    <object class="SingleSound" id="{69552bf8-30e7-48aa-ba2c-7e7f07f67b93}">
        <relationship name="audioFile">
            <destination>{cbf3a6fe-1ed2-4ada-880f-ad3654b54eab}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{71137d99-7c40-49d4-8673-cd792ee6e440}">
        <relationship name="audioFile">
            <destination>{c1207f4e-e12f-43af-bbdd-c42726f42efe}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{a2ef9b2c-775d-4a39-b00a-15224fc3ab7f}"/>
    <object class="SingleSound" id="{7521337c-e029-4d44-a328-d2d63aabb010}">
        <relationship name="audioFile">
            <destination>{08701281-7a57-4041-9e38-13c010b7bf63}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{51d6303d-ad72-42f7-a336-e9ee626455cd}">
        <relationship name="audioFile">
            <destination>{af1f79b3-42cc-41c0-8809-38966c3bc284}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cac2a677-de96-40d6-ad2b-e42ac63862b3}">
        <relationship name="audioFile">
            <destination>{5c14b1d3-e511-455f-b982-4f06b6f11429}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{84a17b4e-2d5a-4fca-a7c5-d10ed28fd6b3}">
        <relationship name="audioFile">
            <destination>{cbf3a6fe-1ed2-4ada-880f-ad3654b54eab}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a766678f-a43c-402d-9f22-5c7da1a42101}">
        <relationship name="audioFile">
            <destination>{c1207f4e-e12f-43af-bbdd-c42726f42efe}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{730258ec-10fe-4a6a-82cc-ef41fe67a011}">
        <relationship name="audioFile">
            <destination>{40d48c58-6caa-46ae-b4fc-4779a44d8c42}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{2a961dcd-0dcf-435f-a00b-eafa0af6b9e8}"/>
    <object class="SingleSound" id="{52a4319d-2ab0-43b4-91a6-6974882e5438}">
        <relationship name="audioFile">
            <destination>{de895838-de20-42c7-ac72-45b0ddac9feb}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{19dafd97-09de-464b-ba15-cb4cece3f9e7}">
        <relationship name="audioFile">
            <destination>{e5dc26da-d64d-4544-89fe-03bf9f7314b3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{edb53e71-5f00-4e74-917c-bfdfc016e0cc}">
        <relationship name="audioFile">
            <destination>{c16af6a3-78fa-4f59-a0e6-7140d6c0617b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8b8038f1-37f5-4d32-8e2d-d93a6f5ef18a}"/>
    <object class="MixerBusFader" id="{10b53080-9146-4cb1-b4e7-f1af8765b6bf}"/>
    <object class="AutomationCurve" id="{e11e0b24-ea1c-43a9-84d3-64e0afeb9766}">
        <relationship name="parameter">
            <destination>{eacf9e5a-8b55-42b3-ae1b-d7d8384e823f}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{9bc6f0d6-6b01-4cf0-b906-56aa2575a501}</destination>
            <destination>{612da3d9-f332-41b3-a3ff-19f25c49765e}</destination>
            <destination>{b69165ad-8132-4ab8-859b-8f528c3d7fd0}</destination>
            <destination>{038eba83-a8ed-488f-8d6b-d24c5f42ad1b}</destination>
            <destination>{31d4740c-d4cf-41c2-91a5-de686a522930}</destination>
            <destination>{5fbccfe0-e03e-4075-aa54-2a4ce0200175}</destination>
            <destination>{c5795bb4-8c9f-453e-b5cf-2953667dab71}</destination>
            <destination>{2961191a-ace7-46b5-bb20-880e8d33d7f6}</destination>
            <destination>{59bf7eb6-549a-4655-ace9-5ec5b2a41178}</destination>
            <destination>{b12484ec-55eb-4d9d-9d96-1e2fe434057a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{deb77ead-d621-4c2a-8dbc-044d58e86852}"/>
    <object class="AutomationPoint" id="{9bc6f0d6-6b01-4cf0-b906-56aa2575a501}">
        <property name="position">
            <value>1.9436014228891438</value>
        </property>
        <property name="value">
            <value>-32</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{612da3d9-f332-41b3-a3ff-19f25c49765e}">
        <property name="position">
            <value>25.442635964912281</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b69165ad-8132-4ab8-859b-8f528c3d7fd0}">
        <property name="position">
            <value>0.090222039473684207</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{038eba83-a8ed-488f-8d6b-d24c5f42ad1b}">
        <property name="position">
            <value>3.2237345490281717</value>
        </property>
        <property name="value">
            <value>-21</value>
        </property>
        <property name="curveShape">
            <value>-1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{31d4740c-d4cf-41c2-91a5-de686a522930}">
        <property name="position">
            <value>7.1274756044919734</value>
        </property>
        <property name="value">
            <value>-16</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5fbccfe0-e03e-4075-aa54-2a4ce0200175}">
        <property name="position">
            <value>9.6712036470845142</value>
        </property>
        <property name="value">
            <value>-23</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c5795bb4-8c9f-453e-b5cf-2953667dab71}">
        <property name="position">
            <value>14.032620078856839</value>
        </property>
        <property name="value">
            <value>-32</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2961191a-ace7-46b5-bb20-880e8d33d7f6}">
        <property name="position">
            <value>16.290633022939403</value>
        </property>
        <property name="value">
            <value>-28</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{59bf7eb6-549a-4655-ace9-5ec5b2a41178}">
        <property name="position">
            <value>21.034612650596532</value>
        </property>
        <property name="value">
            <value>-30</value>
        </property>
        <property name="curveShape">
            <value>-0.538380265</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b12484ec-55eb-4d9d-9d96-1e2fe434057a}">
        <property name="position">
            <value>14.949999999999999</value>
        </property>
        <property name="value">
            <value>-27</value>
        </property>
    </object>
</objects>
