<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{9b2abb6b-d6dd-4d5c-80c3-0e1b623c0dd4}">
        <property name="name">
            <value>other_deagle-magazine_in</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{024ca087-b51b-4ff2-b216-106a2f42aebc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{533ecb77-89b0-45b0-818c-4dcd553acdfd}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{bc17c27e-549b-4fb9-9426-cf9d9bdd9b3c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6eeb58fc-10ab-480a-b6ca-384b92ed4438}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b5ebd9c6-eb9b-4d46-a800-514eb25e00a5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3d232255-252b-4bd2-8cc9-893e4a112467}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9ae7eceb-987f-408d-b797-1e5eb077b919}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{bf07b03b-1766-4930-bacc-2a2cc60e216f}</destination>
            <destination>{b552efc3-3142-4095-ac7f-79f41fe2287f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7b5b83b7-272f-4adc-a2a6-fc2d5aebb71e}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{0acc9005-b4b1-4d45-a2e1-fe1d671ef7dc}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{533ecb77-89b0-45b0-818c-4dcd553acdfd}">
        <relationship name="masterBus">
            <destination>{1670e2d3-2a91-4eb9-9d06-8d00b4c1acbb}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{bc17c27e-549b-4fb9-9426-cf9d9bdd9b3c}">
        <relationship name="mixerGroup">
            <destination>{1670e2d3-2a91-4eb9-9d06-8d00b4c1acbb}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{6eeb58fc-10ab-480a-b6ca-384b92ed4438}">
        <relationship name="effectChain">
            <destination>{13a97d80-6eb8-4464-a459-8866a0586d32}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ab0c3f4c-fac2-4840-8630-ec1d4eb24b6d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b5ebd9c6-eb9b-4d46-a800-514eb25e00a5}">
        <property name="voiceStealing">
            <value>4</value>
        </property>
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{3d232255-252b-4bd2-8cc9-893e4a112467}"/>
    <object class="GroupTrack" id="{9ae7eceb-987f-408d-b797-1e5eb077b919}">
        <relationship name="modules">
            <destination>{9d08317a-f549-4110-b366-42843603e005}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{26641656-cc48-4ed4-a99d-e88795dc302c}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{bf07b03b-1766-4930-bacc-2a2cc60e216f}">
        <relationship name="automationTracks">
            <destination>{e44739be-1d83-4104-9746-0457eb127976}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{ac5164f4-1708-4f99-a0a4-0d67c03ebdaa}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{b552efc3-3142-4095-ac7f-79f41fe2287f}">
        <relationship name="automationTracks">
            <destination>{6c8a0af6-e09b-412a-93f9-cc4698587456}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{c7f593cb-f6b1-4d4f-ad70-9e28bada8b1a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7b5b83b7-272f-4adc-a2a6-fc2d5aebb71e}">
        <relationship name="modules">
            <destination>{9d08317a-f549-4110-b366-42843603e005}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{0acc9005-b4b1-4d45-a2e1-fe1d671ef7dc}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{1670e2d3-2a91-4eb9-9d06-8d00b4c1acbb}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{f9964d74-b173-4e4c-84cf-a8bb4020cfae}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f4b088d3-d9fd-4feb-abfe-43a4eb93e7a0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{533ecb77-89b0-45b0-818c-4dcd553acdfd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{13a97d80-6eb8-4464-a459-8866a0586d32}">
        <relationship name="effects">
            <destination>{e56ccdfd-2b28-48eb-ba3e-b3201ca266a2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ab0c3f4c-fac2-4840-8630-ec1d4eb24b6d}"/>
    <object class="SingleSound" id="{9d08317a-f549-4110-b366-42843603e005}">
        <property name="length">
            <value>0.41970521541950112</value>
        </property>
        <relationship name="audioFile">
            <destination>{e4f4382d-88dc-4957-9678-87972edd38a4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{26641656-cc48-4ed4-a99d-e88795dc302c}">
        <property name="volume">
            <value>1</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{a6337603-875c-4823-8348-8e6b17b48ade}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3ab9df0e-2982-4603-9d72-7a6b3f4eb0fb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1670e2d3-2a91-4eb9-9d06-8d00b4c1acbb}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{e44739be-1d83-4104-9746-0457eb127976}">
        <relationship name="automator">
            <destination>{dea8b953-d887-4371-93d7-600cc3a2b65e}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{ac5164f4-1708-4f99-a0a4-0d67c03ebdaa}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{dea8b953-d887-4371-93d7-600cc3a2b65e}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{b3e5d1be-6933-451c-b4b0-88903f0f05e5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0e51b46c-f784-4b09-ad11-41ed17f527f5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1670e2d3-2a91-4eb9-9d06-8d00b4c1acbb}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{6c8a0af6-e09b-412a-93f9-cc4698587456}">
        <relationship name="automator">
            <destination>{8da8d25a-a62d-4453-88f7-5a4b5c86c343}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{c7f593cb-f6b1-4d4f-ad70-9e28bada8b1a}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{8da8d25a-a62d-4453-88f7-5a4b5c86c343}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{34c84a31-b7ac-4d25-a04a-adb178ab6830}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4a9ccde5-f712-4521-b7d3-bfd54c0fefc8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1670e2d3-2a91-4eb9-9d06-8d00b4c1acbb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f9964d74-b173-4e4c-84cf-a8bb4020cfae}">
        <relationship name="effects">
            <destination>{0711a39f-adb2-4abd-b18f-0ca9a192baeb}</destination>
            <destination>{11172b43-8107-4d80-b904-6c14cc079feb}</destination>
            <destination>{c8ff846a-76fc-4f36-ae44-f5cdb52aa423}</destination>
            <destination>{741ab9e7-8f1c-4fdc-b5b7-33f6c4e4ad75}</destination>
            <destination>{36cc35fd-8ebb-4de5-ba17-1c1a31297246}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f4b088d3-d9fd-4feb-abfe-43a4eb93e7a0}"/>
    <object class="MixerBusFader" id="{e56ccdfd-2b28-48eb-ba3e-b3201ca266a2}"/>
    <object class="MixerBusEffectChain" id="{a6337603-875c-4823-8348-8e6b17b48ade}">
        <relationship name="effects">
            <destination>{269458d7-ea97-443c-abba-e609029aa530}</destination>
            <destination>{61fb027c-1cd7-4960-8854-d54c36a2ea70}</destination>
            <destination>{138fc875-c406-4364-bcac-e88b09181f92}</destination>
            <destination>{ef65afb4-ec93-4330-8183-c621fb42102f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3ab9df0e-2982-4603-9d72-7a6b3f4eb0fb}"/>
    <object class="Automator" id="{dea8b953-d887-4371-93d7-600cc3a2b65e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{be4c0560-2478-4ae8-8c8b-9d4cca2644a6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b3e5d1be-6933-451c-b4b0-88903f0f05e5}">
        <relationship name="effects">
            <destination>{cc3d1072-c87e-4ebb-bc72-21788d639234}</destination>
            <destination>{f5f057a2-f26f-4d87-bbbe-9c12b0c9dadf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0e51b46c-f784-4b09-ad11-41ed17f527f5}"/>
    <object class="Automator" id="{8da8d25a-a62d-4453-88f7-5a4b5c86c343}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c6027c5d-619c-4d51-a77f-2a20b3098a34}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{34c84a31-b7ac-4d25-a04a-adb178ab6830}">
        <relationship name="effects">
            <destination>{db5af922-abc7-4bd5-b548-8e8696022b47}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4a9ccde5-f712-4521-b7d3-bfd54c0fefc8}"/>
    <object class="ProxyEffect" id="{0711a39f-adb2-4abd-b18f-0ca9a192baeb}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{11172b43-8107-4d80-b904-6c14cc079feb}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{9edb32ff-db1a-4bf4-a609-f867a7ff98d4}</destination>
            <destination>{171bd630-af17-408b-bca4-a05c30f2cbaf}</destination>
            <destination>{80c64044-5cc2-436d-b5be-c83d91732b37}</destination>
            <destination>{ff53852b-3d09-4e46-99f5-7fc14479e24a}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{c8ff846a-76fc-4f36-ae44-f5cdb52aa423}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{afcff9eb-5dc0-4931-b6b7-2c0ad6977659}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0950c227-3dbb-4f46-80e0-f40e738f1e36}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{741ab9e7-8f1c-4fdc-b5b7-33f6c4e4ad75}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{14e90d01-f94c-423d-8cb9-352dac3cacb4}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{242a556c-6055-48e9-b788-0df0010c5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{36cc35fd-8ebb-4de5-ba17-1c1a31297246}"/>
    <object class="MixerBusFader" id="{269458d7-ea97-443c-abba-e609029aa530}"/>
    <object class="MixerSend" id="{61fb027c-1cd7-4960-8854-d54c36a2ea70}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{c7f593cb-f6b1-4d4f-ad70-9e28bada8b1a}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{138fc875-c406-4364-bcac-e88b09181f92}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{ac5164f4-1708-4f99-a0a4-0d67c03ebdaa}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{ef65afb4-ec93-4330-8183-c621fb42102f}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{be4c0560-2478-4ae8-8c8b-9d4cca2644a6}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{39af803e-4478-495b-9d53-2815cf7b037f}</destination>
            <destination>{349545d1-4e07-4af3-a124-9acb057c7a32}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{cc3d1072-c87e-4ebb-bc72-21788d639234}"/>
    <object class="LowpassSimpleEffect" id="{f5f057a2-f26f-4d87-bbbe-9c12b0c9dadf}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{18acc485-51b5-4d77-ae6a-a886721aa9bc}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{c6027c5d-619c-4d51-a77f-2a20b3098a34}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{dec3a62d-f43b-46a4-8597-df7fd7d09842}</destination>
            <destination>{13e3458e-c5f5-486e-8092-fd941863cbee}</destination>
            <destination>{722ce752-ce41-4366-b225-bf256d04106f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{db5af922-abc7-4bd5-b548-8e8696022b47}"/>
    <object class="Automator" id="{9edb32ff-db1a-4bf4-a609-f867a7ff98d4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{20f8cb7b-c097-4017-bfb5-fdcb99663d83}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{171bd630-af17-408b-bca4-a05c30f2cbaf}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7467f970-0337-439a-a4ae-be96a1ac1112}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{80c64044-5cc2-436d-b5be-c83d91732b37}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ee36fca9-1f77-4f13-aa3d-720115ec2bf3}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{ff53852b-3d09-4e46-99f5-7fc14479e24a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a1f8eeea-9296-4edd-a150-f2bcff0ce843}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{afcff9eb-5dc0-4931-b6b7-2c0ad6977659}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{36d661c9-34dc-484f-9cac-e7ca6ce4b530}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{14e90d01-f94c-423d-8cb9-352dac3cacb4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ec449ebd-c4d5-4281-a5d8-b2a0e1a76073}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{39af803e-4478-495b-9d53-2815cf7b037f}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{349545d1-4e07-4af3-a124-9acb057c7a32}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{18acc485-51b5-4d77-ae6a-a886721aa9bc}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{41159296-b94a-4d9b-9188-9fce35c1cb02}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{dec3a62d-f43b-46a4-8597-df7fd7d09842}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{13e3458e-c5f5-486e-8092-fd941863cbee}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{722ce752-ce41-4366-b225-bf256d04106f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{20f8cb7b-c097-4017-bfb5-fdcb99663d83}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{71547115-843a-45b8-aced-165af521f9f0}</destination>
            <destination>{d06109e9-491f-4082-be68-dfb8265f47b4}</destination>
            <destination>{8378a831-a012-4cdb-9025-12460a99643e}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{7467f970-0337-439a-a4ae-be96a1ac1112}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{cb5f2131-70cd-4384-af63-5d11467c3a39}</destination>
            <destination>{3ded091d-de48-49e9-904d-97d84a2532fd}</destination>
            <destination>{cd54cb52-4750-452d-ad47-7468117d3907}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{ee36fca9-1f77-4f13-aa3d-720115ec2bf3}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{a97f9459-c28f-486e-93d4-7e3c2fe864e3}</destination>
            <destination>{ddd972f9-5c63-4117-8d62-27f2cf112f79}</destination>
            <destination>{62794fc0-606c-4aad-b2ba-35a9cde90f2e}</destination>
            <destination>{d4eb8444-5bf5-44c1-b06c-5ca4c8104394}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{a1f8eeea-9296-4edd-a150-f2bcff0ce843}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{82126b63-5267-49ec-87dc-0c5c3d23f2e8}</destination>
            <destination>{4c1a4bbc-24da-4656-a1f7-e3f1035c809c}</destination>
            <destination>{9204d7f3-4b84-4a5f-9fe3-22a8e1c68a6b}</destination>
            <destination>{06430c0f-c355-49a4-8c53-b2328a07d7e7}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{36d661c9-34dc-484f-9cac-e7ca6ce4b530}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{edd7066b-8b38-4b11-8059-fd6bb21354f8}</destination>
            <destination>{6b82168a-d9b8-43f1-a984-20fc281b8a91}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{ec449ebd-c4d5-4281-a5d8-b2a0e1a76073}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{169e2fca-8614-42c1-a75e-b0b8fadbcc73}</destination>
            <destination>{0c493778-7dee-406f-864c-ac84beb6e4b0}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{41159296-b94a-4d9b-9188-9fce35c1cb02}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e339dc86-2a2a-42ea-85e6-387a1dd60a07}</destination>
            <destination>{c0457091-0b3b-4f5d-87c4-4b11bf8af131}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{71547115-843a-45b8-aced-165af521f9f0}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d06109e9-491f-4082-be68-dfb8265f47b4}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8378a831-a012-4cdb-9025-12460a99643e}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cb5f2131-70cd-4384-af63-5d11467c3a39}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3ded091d-de48-49e9-904d-97d84a2532fd}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cd54cb52-4750-452d-ad47-7468117d3907}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a97f9459-c28f-486e-93d4-7e3c2fe864e3}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ddd972f9-5c63-4117-8d62-27f2cf112f79}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{62794fc0-606c-4aad-b2ba-35a9cde90f2e}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d4eb8444-5bf5-44c1-b06c-5ca4c8104394}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{82126b63-5267-49ec-87dc-0c5c3d23f2e8}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4c1a4bbc-24da-4656-a1f7-e3f1035c809c}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9204d7f3-4b84-4a5f-9fe3-22a8e1c68a6b}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{06430c0f-c355-49a4-8c53-b2328a07d7e7}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{edd7066b-8b38-4b11-8059-fd6bb21354f8}">
        <property name="position">
            <value>0.94999393715259095</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6b82168a-d9b8-43f1-a984-20fc281b8a91}">
        <property name="position">
            <value>0.94997310381925759</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{169e2fca-8614-42c1-a75e-b0b8fadbcc73}">
        <property name="position">
            <value>0.049488972565895642</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0c493778-7dee-406f-864c-ac84beb6e4b0}">
        <property name="position">
            <value>0.049468139232562311</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e339dc86-2a2a-42ea-85e6-387a1dd60a07}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c0457091-0b3b-4f5d-87c4-4b11bf8af131}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
