<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{9b651bf3-64b6-4aec-8481-757c7c8336db}">
        <property name="name">
            <value>character_P250_shot opt</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{62fede1e-a1a5-424d-95cf-c788533fe89e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c5a31807-36b9-46ed-865e-376723446002}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7bb731db-a88a-48f3-9d21-f27eeadfe27a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1703e624-bb7b-474b-a75f-f18db47fcdac}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2025ecc1-6a32-4d1a-a0bb-8d476851df24}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{306552c2-fe85-46e6-959b-224a9abaaeea}</destination>
            <destination>{ccc88131-0df7-418f-9d2f-4a8e30e999ab}</destination>
            <destination>{727b052c-91bd-4721-8031-a119706062e7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{13bfa08b-80ee-4f97-a089-b7d2580d62c6}</destination>
            <destination>{6d6ebab5-5039-43b1-bec2-4e76311ff3a4}</destination>
            <destination>{7b862ff2-3699-4c9e-961a-8d69b4e36bf6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e445486b-bbf2-4aa3-9175-78107c1f6c5a}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{af23c704-3dde-40ed-bebd-602638a21c7c}</destination>
            <destination>{da4d672f-3663-49af-8dc9-02c1df5d0f52}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c5a31807-36b9-46ed-865e-376723446002}">
        <relationship name="masterBus">
            <destination>{9d3203be-e20d-4f85-906e-4a4aec9a5542}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7bb731db-a88a-48f3-9d21-f27eeadfe27a}">
        <relationship name="mixerGroup">
            <destination>{9d3203be-e20d-4f85-906e-4a4aec9a5542}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{1703e624-bb7b-474b-a75f-f18db47fcdac}">
        <relationship name="effectChain">
            <destination>{1a1984af-ee6a-4c8c-a3b2-4f60f14e7655}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{793ffd41-24b2-42f4-afb1-af8937c01f43}</destination>
        </relationship>
        <relationship name="output">
            <destination>{62b426a6-90be-4fc9-86e2-001e059631a5}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2025ecc1-6a32-4d1a-a0bb-8d476851df24}">
        <property name="maxVoices">
            <value>2</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{306552c2-fe85-46e6-959b-224a9abaaeea}"/>
    <object class="MarkerTrack" id="{ccc88131-0df7-418f-9d2f-4a8e30e999ab}"/>
    <object class="MarkerTrack" id="{727b052c-91bd-4721-8031-a119706062e7}"/>
    <object class="GroupTrack" id="{13bfa08b-80ee-4f97-a089-b7d2580d62c6}">
        <relationship name="modules">
            <destination>{fd42f66b-af42-4e8b-9586-4426535531d6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{de9cce44-fa60-4800-9e05-3fc79fb3e07f}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6d6ebab5-5039-43b1-bec2-4e76311ff3a4}">
        <relationship name="automationTracks">
            <destination>{08fe0d5d-15be-4938-aa4c-27b46a007d4c}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{3a950f9e-627c-47af-b377-696d45d90819}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{37776561-70ce-4b48-9ddb-ff25481308f0}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{7b862ff2-3699-4c9e-961a-8d69b4e36bf6}">
        <relationship name="modules">
            <destination>{8eff89be-d2f9-49a3-aae9-245e58dc7cb1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5e069f9f-9dc0-4970-83ea-8d8586173fa5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e445486b-bbf2-4aa3-9175-78107c1f6c5a}">
        <relationship name="modules">
            <destination>{8eff89be-d2f9-49a3-aae9-245e58dc7cb1}</destination>
            <destination>{3a950f9e-627c-47af-b377-696d45d90819}</destination>
            <destination>{fd42f66b-af42-4e8b-9586-4426535531d6}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{0f692395-50a2-4207-a368-c51718602402}</destination>
            <destination>{bd784d59-c5a3-434d-964c-1f7e65eec9e7}</destination>
            <destination>{85d0b69f-f2ee-46be-9f9e-c88f938330f3}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{af23c704-3dde-40ed-bebd-602638a21c7c}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{da4d672f-3663-49af-8dc9-02c1df5d0f52}">
        <relationship name="preset">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9d3203be-e20d-4f85-906e-4a4aec9a5542}">
        <property name="volume">
            <value>-9.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{d7864eb6-1318-42cc-8181-e6b01844c862}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d3eaf23c-7af4-4192-a63e-90fb0eb66286}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c5a31807-36b9-46ed-865e-376723446002}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1a1984af-ee6a-4c8c-a3b2-4f60f14e7655}">
        <relationship name="effects">
            <destination>{af5234ff-68f5-4b7b-a7bf-fe8810dcecfb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{793ffd41-24b2-42f4-afb1-af8937c01f43}"/>
    <object class="MultiSound" id="{fd42f66b-af42-4e8b-9586-4426535531d6}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="length">
            <value>0.155</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <relationship name="sounds">
            <destination>{373e9dcb-e217-4806-9179-048cb34570ae}</destination>
            <destination>{2a4616d0-0bd0-46ee-869f-a1b8f6ceff2b}</destination>
            <destination>{fe5126ad-09a7-4971-b562-b3201d5d4873}</destination>
            <destination>{053d0946-a085-45e1-ab81-9c5dc3d8a0a1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{de9cce44-fa60-4800-9e05-3fc79fb3e07f}">
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{d7f8c698-3208-44ef-8a33-b19d0e287e0b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{78c5444f-9398-4e59-a645-803a48e4dc16}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9d3203be-e20d-4f85-906e-4a4aec9a5542}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{08fe0d5d-15be-4938-aa4c-27b46a007d4c}">
        <relationship name="automator">
            <destination>{39d0cb27-0ad9-4844-849c-b5eaad56e599}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3a950f9e-627c-47af-b377-696d45d90819}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.025000000000000001</value>
        </property>
        <property name="length">
            <value>0.080000000000000002</value>
        </property>
        <property name="timelockedOffset">
            <value>0.002</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{6baae23e-4a2a-4668-a0fa-a3cbb92f283a}</destination>
            <destination>{f40cb824-21b8-4e74-822b-46860d72f0ff}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{8435b803-6a6a-4e6c-93bf-83854d364819}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{88830079-3f15-4b87-b99c-3f7bdf16b144}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{37776561-70ce-4b48-9ddb-ff25481308f0}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>click</value>
        </property>
        <relationship name="automators">
            <destination>{39d0cb27-0ad9-4844-849c-b5eaad56e599}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{6ed262bb-0f9a-4a68-8508-2e8e0542818d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f2eaea81-3265-40d1-92b0-6313f1e67151}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9d3203be-e20d-4f85-906e-4a4aec9a5542}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{8eff89be-d2f9-49a3-aae9-245e58dc7cb1}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.025000000000000001</value>
        </property>
        <property name="length">
            <value>0.080000000000000016</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <property name="pitch">
            <value>5.0999999</value>
        </property>
        <relationship name="modulators">
            <destination>{0ad56a94-b330-428a-a670-c07b80a02f32}</destination>
            <destination>{68a132ce-15a7-4937-8071-deae9547447f}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{d06bad55-2e75-48c3-b0bc-1ebf2d469861}</destination>
            <destination>{c4e89c34-bf3b-4282-aeb5-e6373ce7aec0}</destination>
            <destination>{e6f23055-7dd6-45fe-9900-985e7e4ee18b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5e069f9f-9dc0-4970-83ea-8d8586173fa5}">
        <property name="volume">
            <value>-5.19999981</value>
        </property>
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="effectChain">
            <destination>{f58d6f90-e5ff-411f-93f7-d4be4b4afe97}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d603313f-6e93-4b5f-b5e3-10e9e28c00ad}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9d3203be-e20d-4f85-906e-4a4aec9a5542}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{0f692395-50a2-4207-a368-c51718602402}">
        <property name="position">
            <value>0.20000000000000001</value>
        </property>
        <property name="name">
            <value>Marker B</value>
        </property>
        <relationship name="timeline">
            <destination>{e445486b-bbf2-4aa3-9175-78107c1f6c5a}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{306552c2-fe85-46e6-959b-224a9abaaeea}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{bd784d59-c5a3-434d-964c-1f7e65eec9e7}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.20000000000000001</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{1ecc6399-3e84-4296-942f-ed6f1a231053}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{0f692395-50a2-4207-a368-c51718602402}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e445486b-bbf2-4aa3-9175-78107c1f6c5a}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{306552c2-fe85-46e6-959b-224a9abaaeea}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{85d0b69f-f2ee-46be-9f9e-c88f938330f3}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.20000000000000001</value>
        </property>
        <relationship name="timeline">
            <destination>{e445486b-bbf2-4aa3-9175-78107c1f6c5a}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{727b052c-91bd-4721-8031-a119706062e7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d7864eb6-1318-42cc-8181-e6b01844c862}">
        <relationship name="effects">
            <destination>{749b3475-310a-4cd6-bf03-25da018f6527}</destination>
            <destination>{7da5bd92-1fc1-4f5e-ad5f-59c6f0a5d7c2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d3eaf23c-7af4-4192-a63e-90fb0eb66286}"/>
    <object class="MixerBusFader" id="{af5234ff-68f5-4b7b-a7bf-fe8810dcecfb}"/>
    <object class="SingleSound" id="{373e9dcb-e217-4806-9179-048cb34570ae}">
        <relationship name="audioFile">
            <destination>{51c82be7-d948-421d-8e5c-2c8ec1371443}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2a4616d0-0bd0-46ee-869f-a1b8f6ceff2b}">
        <relationship name="audioFile">
            <destination>{3f2790b2-8341-4250-a46b-56942b67769d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fe5126ad-09a7-4971-b562-b3201d5d4873}">
        <relationship name="audioFile">
            <destination>{c8e958e0-574b-4bbc-8bb6-4dd82a51f6e7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{053d0946-a085-45e1-ab81-9c5dc3d8a0a1}">
        <relationship name="audioFile">
            <destination>{5f97f954-fe0d-493c-b089-488c2d35fcbc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d7f8c698-3208-44ef-8a33-b19d0e287e0b}">
        <relationship name="effects">
            <destination>{dacabb7a-6e83-424d-869c-d694e61b7e0f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{78c5444f-9398-4e59-a645-803a48e4dc16}"/>
    <object class="RandomizerModulator" id="{6baae23e-4a2a-4668-a0fa-a3cbb92f283a}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.599999964</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{f40cb824-21b8-4e74-822b-46860d72f0ff}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{8435b803-6a6a-4e6c-93bf-83854d364819}">
        <relationship name="startPoint">
            <destination>{d3d74345-2e97-46f3-bb1e-97d53775800e}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{6ad70147-f5a9-43a9-b8d7-963c2c4b12dd}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{39d0cb27-0ad9-4844-849c-b5eaad56e599}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{e477aaee-587f-41cc-9adb-10a1acb69904}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6ed262bb-0f9a-4a68-8508-2e8e0542818d}">
        <relationship name="effects">
            <destination>{2b23ae12-ce2a-49f8-9a58-5aaa2b493393}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f2eaea81-3265-40d1-92b0-6313f1e67151}"/>
    <object class="RandomizerModulator" id="{0ad56a94-b330-428a-a670-c07b80a02f32}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{68a132ce-15a7-4937-8071-deae9547447f}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="SingleSound" id="{d06bad55-2e75-48c3-b0bc-1ebf2d469861}">
        <relationship name="audioFile">
            <destination>{d3dee4db-a371-424b-8f0c-53395eb209f2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c4e89c34-bf3b-4282-aeb5-e6373ce7aec0}">
        <relationship name="audioFile">
            <destination>{4e90e9af-415e-4cbc-8354-75e2744031a6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e6f23055-7dd6-45fe-9900-985e7e4ee18b}">
        <relationship name="audioFile">
            <destination>{c4166f13-6483-4e52-88c3-6df37a4d782c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f58d6f90-e5ff-411f-93f7-d4be4b4afe97}">
        <relationship name="effects">
            <destination>{8585d255-4397-4aa5-98a1-526212bed41a}</destination>
            <destination>{8b7f60a3-d7c9-4eeb-b8c3-3abfdef7467a}</destination>
            <destination>{28680d6f-f796-41e5-afa0-27dfdbed5213}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d603313f-6e93-4b5f-b5e3-10e9e28c00ad}"/>
    <object class="ParameterCondition" id="{1ecc6399-3e84-4296-942f-ed6f1a231053}">
        <property name="minimum">
            <value>0.70000004768371582</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="LimiterEffect" id="{749b3475-310a-4cd6-bf03-25da018f6527}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="boost">
            <value>5.19999981</value>
        </property>
        <property name="ceiling">
            <value>-1</value>
        </property>
        <property name="release">
            <value>199</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{7da5bd92-1fc1-4f5e-ad5f-59c6f0a5d7c2}"/>
    <object class="MixerBusFader" id="{dacabb7a-6e83-424d-869c-d694e61b7e0f}"/>
    <object class="AutomationPoint" id="{d3d74345-2e97-46f3-bb1e-97d53775800e}">
        <property name="position">
            <value>0.065000000000000058</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6ad70147-f5a9-43a9-b8d7-963c2c4b12dd}">
        <property name="position">
            <value>0.10500000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{e477aaee-587f-41cc-9adb-10a1acb69904}">
        <relationship name="parameter">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{987a7d37-5245-4749-8784-be60c4bddea0}</destination>
            <destination>{4d877797-c430-48be-a1ef-edf9f66eca6a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{2b23ae12-ce2a-49f8-9a58-5aaa2b493393}"/>
    <object class="MixerBusFader" id="{8585d255-4397-4aa5-98a1-526212bed41a}"/>
    <object class="SpatialiserEffect" id="{8b7f60a3-d7c9-4eeb-b8c3-3abfdef7467a}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="soundSize">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>360</value>
        </property>
    </object>
    <object class="ChannelMixEffect" id="{28680d6f-f796-41e5-afa0-27dfdbed5213}">
        <property name="outputGrouping">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{b3cdf0c4-9c92-4099-b026-ec560325e3cc}</destination>
            <destination>{e28627a7-a643-42b9-a651-6f56041abebb}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{987a7d37-5245-4749-8784-be60c4bddea0}">
        <property name="position">
            <value>0.81189139237199581</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4d877797-c430-48be-a1ef-edf9f66eca6a}">
        <property name="position">
            <value>0.81191222570532917</value>
        </property>
        <property name="value">
            <value>0.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{b3cdf0c4-9c92-4099-b026-ec560325e3cc}">
        <property name="nameOfPropertyBeingModulated">
            <value>gain00</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{e28627a7-a643-42b9-a651-6f56041abebb}">
        <property name="nameOfPropertyBeingModulated">
            <value>gain01</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
</objects>
