<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{9ba50a93-1b48-4042-9941-e07e1b68ba2b}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{1655bbdd-dc8a-4f62-8e38-32b08ef0af4a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e81e4254-7f0a-4ab4-9e36-d4b40774e89e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1d2a0f9c-0cbb-461f-b939-557168b1525a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2d2fb058-ce18-4495-a368-77cb161d7beb}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e87d0a44-bf72-410c-9f09-085afb0180f8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{66aa62b4-fce7-4468-8285-a6b4370e205f}</destination>
            <destination>{78ca8ffd-6075-40ad-87de-768e23c94398}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{077bba3a-b9b9-4bd0-9408-b4dad4755b3c}</destination>
            <destination>{d97795f4-0f6a-45b8-9260-0323f654905e}</destination>
            <destination>{5d8febaa-9d6d-409d-9f88-31308222185b}</destination>
            <destination>{e22f23a9-3144-4374-8b8b-c681c2fc38d0}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{238357be-7a33-47a1-88ef-54f5847a2575}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e81e4254-7f0a-4ab4-9e36-d4b40774e89e}">
        <relationship name="masterBus">
            <destination>{875b34f5-df33-49e2-9dac-f2bbbf9eab71}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1d2a0f9c-0cbb-461f-b939-557168b1525a}">
        <relationship name="mixerGroup">
            <destination>{875b34f5-df33-49e2-9dac-f2bbbf9eab71}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{2d2fb058-ce18-4495-a368-77cb161d7beb}">
        <relationship name="effectChain">
            <destination>{98aa5d6d-1670-419a-8396-cd899f6f3c3b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c1f0e361-b3ad-4b11-94ea-fb7a97756e8f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e87d0a44-bf72-410c-9f09-085afb0180f8}"/>
    <object class="MarkerTrack" id="{66aa62b4-fce7-4468-8285-a6b4370e205f}"/>
    <object class="MarkerTrack" id="{78ca8ffd-6075-40ad-87de-768e23c94398}"/>
    <object class="GroupTrack" id="{077bba3a-b9b9-4bd0-9408-b4dad4755b3c}">
        <relationship name="mixerGroup">
            <destination>{a3899ba7-033a-460e-9f26-115d0e806a7f}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{d97795f4-0f6a-45b8-9260-0323f654905e}">
        <relationship name="modules">
            <destination>{36450037-f398-4759-9b11-d415342c088b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9b53ef94-f351-40f1-9ca9-191202c795ff}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{5d8febaa-9d6d-409d-9f88-31308222185b}">
        <relationship name="modules">
            <destination>{b9c0acac-5d43-4a3b-8e42-b2cbad29df2a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e1ea2bc1-b94d-4c19-8563-2bd2b86835e0}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e22f23a9-3144-4374-8b8b-c681c2fc38d0}">
        <relationship name="modules">
            <destination>{6581775f-7f8e-4c1c-abb7-511c18b46ddd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3a5b7edc-010f-401a-ad7e-3f47405d668c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{238357be-7a33-47a1-88ef-54f5847a2575}">
        <relationship name="modules">
            <destination>{36450037-f398-4759-9b11-d415342c088b}</destination>
            <destination>{b9c0acac-5d43-4a3b-8e42-b2cbad29df2a}</destination>
            <destination>{6581775f-7f8e-4c1c-abb7-511c18b46ddd}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{cb510a84-5fe7-43d1-8e43-1f44aa158198}</destination>
            <destination>{4077cd37-1cd6-4f99-b27d-4936ee36d9db}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{875b34f5-df33-49e2-9dac-f2bbbf9eab71}">
        <relationship name="effectChain">
            <destination>{d60b4531-176a-4ae7-b2e4-29d91e4644e1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c3b9ebaa-e12a-4343-b4a7-01b9d6a29c33}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e81e4254-7f0a-4ab4-9e36-d4b40774e89e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{98aa5d6d-1670-419a-8396-cd899f6f3c3b}">
        <relationship name="effects">
            <destination>{1cb1604e-5899-4ab8-8375-4790de063186}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c1f0e361-b3ad-4b11-94ea-fb7a97756e8f}"/>
    <object class="EventMixerGroup" id="{a3899ba7-033a-460e-9f26-115d0e806a7f}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ad87b372-44a7-4258-b98d-11556b46994c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a893b6f1-9a33-4105-a07f-0ed7a89c3a43}</destination>
        </relationship>
        <relationship name="output">
            <destination>{875b34f5-df33-49e2-9dac-f2bbbf9eab71}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{36450037-f398-4759-9b11-d415342c088b}">
        <property name="length">
            <value>3.125</value>
        </property>
        <relationship name="audioFile">
            <destination>{04ccd879-6d6f-426d-83eb-cee91a7ea276}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9b53ef94-f351-40f1-9ca9-191202c795ff}">
        <property name="name">
            <value>Audio 4</value>
        </property>
        <relationship name="effectChain">
            <destination>{92ea1713-3df0-4dbe-9222-192b02325353}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{744b425f-3141-4c6e-9384-7ffb8841b556}</destination>
        </relationship>
        <relationship name="output">
            <destination>{875b34f5-df33-49e2-9dac-f2bbbf9eab71}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b9c0acac-5d43-4a3b-8e42-b2cbad29df2a}">
        <property name="length">
            <value>3.125</value>
        </property>
        <relationship name="audioFile">
            <destination>{bc00dae1-e69d-44e6-b382-3b670d51e2b7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e1ea2bc1-b94d-4c19-8563-2bd2b86835e0}">
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{e8fb4eb3-6ee8-4352-bffe-9341b01db26e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{59b81936-7c3c-4be1-9fcd-e9ba5c8bb662}</destination>
        </relationship>
        <relationship name="output">
            <destination>{875b34f5-df33-49e2-9dac-f2bbbf9eab71}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6581775f-7f8e-4c1c-abb7-511c18b46ddd}">
        <property name="length">
            <value>3.125</value>
        </property>
        <relationship name="audioFile">
            <destination>{e14d9053-2d37-4cff-b09b-2217f22694ef}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3a5b7edc-010f-401a-ad7e-3f47405d668c}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{ecddb9d1-0efd-4eaf-9279-59b9793204a4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d415f113-1d2d-49cb-8913-cce5d0a75ab7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{875b34f5-df33-49e2-9dac-f2bbbf9eab71}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{cb510a84-5fe7-43d1-8e43-1f44aa158198}">
        <property name="position">
            <value>0.16777323799795707</value>
        </property>
        <property name="tempo">
            <value>162</value>
        </property>
        <relationship name="timeline">
            <destination>{238357be-7a33-47a1-88ef-54f5847a2575}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{66aa62b4-fce7-4468-8285-a6b4370e205f}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{4077cd37-1cd6-4f99-b27d-4936ee36d9db}">
        <property name="position">
            <value>0.16777323799795707</value>
        </property>
        <property name="length">
            <value>2.9572267620020432</value>
        </property>
        <relationship name="timeline">
            <destination>{238357be-7a33-47a1-88ef-54f5847a2575}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{78ca8ffd-6075-40ad-87de-768e23c94398}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d60b4531-176a-4ae7-b2e4-29d91e4644e1}">
        <relationship name="effects">
            <destination>{a0763c99-4a9d-4b04-bece-fcc787c1aeb9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c3b9ebaa-e12a-4343-b4a7-01b9d6a29c33}"/>
    <object class="MixerBusFader" id="{1cb1604e-5899-4ab8-8375-4790de063186}"/>
    <object class="MixerBusEffectChain" id="{ad87b372-44a7-4258-b98d-11556b46994c}">
        <relationship name="effects">
            <destination>{59ac17f9-489d-4020-8ead-45bb2382ae8e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a893b6f1-9a33-4105-a07f-0ed7a89c3a43}"/>
    <object class="MixerBusEffectChain" id="{92ea1713-3df0-4dbe-9222-192b02325353}">
        <relationship name="effects">
            <destination>{31f6986f-d58d-46a8-8105-13aee4083161}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{744b425f-3141-4c6e-9384-7ffb8841b556}"/>
    <object class="MixerBusEffectChain" id="{e8fb4eb3-6ee8-4352-bffe-9341b01db26e}">
        <relationship name="effects">
            <destination>{a36f9a1b-3924-4d4a-ac64-ffc31dff8ab7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{59b81936-7c3c-4be1-9fcd-e9ba5c8bb662}"/>
    <object class="MixerBusEffectChain" id="{ecddb9d1-0efd-4eaf-9279-59b9793204a4}">
        <relationship name="effects">
            <destination>{eb0c2e89-9c0e-4701-a99f-08129446eff2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d415f113-1d2d-49cb-8913-cce5d0a75ab7}"/>
    <object class="MixerBusFader" id="{a0763c99-4a9d-4b04-bece-fcc787c1aeb9}"/>
    <object class="MixerBusFader" id="{59ac17f9-489d-4020-8ead-45bb2382ae8e}"/>
    <object class="MixerBusFader" id="{31f6986f-d58d-46a8-8105-13aee4083161}"/>
    <object class="MixerBusFader" id="{a36f9a1b-3924-4d4a-ac64-ffc31dff8ab7}"/>
    <object class="MixerBusFader" id="{eb0c2e89-9c0e-4701-a99f-08129446eff2}"/>
</objects>
