<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{9c30a404-2a24-4ef2-910d-9b3373c0c14e}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{fcf37165-84da-493e-8685-953702e7465a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{546e11a4-8e14-4e01-aeba-732ade1049b7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{825549b8-d3ff-4302-be7f-eaaf81543be0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1afc19a8-140f-4ed2-9582-7cb50e7142d7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{09f602ab-2a46-4834-9b96-cd2edc4f737c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d74b81f3-ae6e-4e44-bf56-3c7a6fcde0d4}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0506649b-a131-4770-a3ae-bafda130dbbe}</destination>
            <destination>{48da6caf-8282-4516-8310-f4c33f575a71}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{50a81eb6-1def-4791-bfd9-0f968e05fa8d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{546e11a4-8e14-4e01-aeba-732ade1049b7}">
        <relationship name="masterBus">
            <destination>{6f546d4a-b8b8-4d7c-a035-50ab2b393db7}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{825549b8-d3ff-4302-be7f-eaaf81543be0}">
        <relationship name="mixerGroup">
            <destination>{6f546d4a-b8b8-4d7c-a035-50ab2b393db7}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{1afc19a8-140f-4ed2-9582-7cb50e7142d7}">
        <relationship name="effectChain">
            <destination>{1023d58a-164c-4251-9ded-3a3b5114151a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c507f565-41c0-4869-abf9-728fe6224c90}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{09f602ab-2a46-4834-9b96-cd2edc4f737c}"/>
    <object class="MarkerTrack" id="{d74b81f3-ae6e-4e44-bf56-3c7a6fcde0d4}"/>
    <object class="GroupTrack" id="{0506649b-a131-4770-a3ae-bafda130dbbe}">
        <relationship name="modules">
            <destination>{11e849e2-5ab8-4c00-b1d1-5984f5f85949}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b48e1632-24f1-4b85-a378-2cf906edf1c5}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{48da6caf-8282-4516-8310-f4c33f575a71}">
        <relationship name="modules">
            <destination>{0c81d2fb-d5b8-42a5-be4f-fbed7164e431}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{60dd50de-9f6d-4f05-ac0d-e7d716364f9e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{50a81eb6-1def-4791-bfd9-0f968e05fa8d}">
        <relationship name="modules">
            <destination>{11e849e2-5ab8-4c00-b1d1-5984f5f85949}</destination>
            <destination>{0c81d2fb-d5b8-42a5-be4f-fbed7164e431}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6f546d4a-b8b8-4d7c-a035-50ab2b393db7}">
        <relationship name="effectChain">
            <destination>{5c0560b2-b7c5-408d-8c99-208b3242828e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cbfad887-8623-46ae-8bcb-cfbdd18f09db}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{546e11a4-8e14-4e01-aeba-732ade1049b7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1023d58a-164c-4251-9ded-3a3b5114151a}">
        <relationship name="effects">
            <destination>{cafcd781-5fa2-4601-862e-760e411f9b7e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c507f565-41c0-4869-abf9-728fe6224c90}"/>
    <object class="SingleSound" id="{11e849e2-5ab8-4c00-b1d1-5984f5f85949}">
        <property name="start">
            <value>0.0080000000000000002</value>
        </property>
        <property name="length">
            <value>0.10414101497504162</value>
        </property>
        <relationship name="modulators">
            <destination>{0811197b-a1ae-411d-bcde-ab8e78ee8e7c}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{37d3c573-a64b-4626-9cff-6ccb5d374d55}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{faaf236b-a421-464c-9362-8847023e403c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b48e1632-24f1-4b85-a378-2cf906edf1c5}">
        <property name="volume">
            <value>-14.5</value>
        </property>
        <property name="name">
            <value>punch</value>
        </property>
        <relationship name="effectChain">
            <destination>{fa998b8f-d371-4f5c-8e40-c131cab2936b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{79d2fbc3-4ff5-46a4-b2d9-936ed6d99fd6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6f546d4a-b8b8-4d7c-a035-50ab2b393db7}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{0c81d2fb-d5b8-42a5-be4f-fbed7164e431}">
        <property name="length">
            <value>0.12501133786848073</value>
        </property>
        <relationship name="modulators">
            <destination>{06fb552b-0980-4414-a618-1bfa7465e37d}</destination>
            <destination>{76df8e63-7058-41e0-b3e1-4275cf25e42e}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{9a65c396-e861-4f3c-9af3-76e5096751bc}</destination>
            <destination>{746f207f-8b73-4891-a963-04e5e113c5b0}</destination>
            <destination>{0e09c8c3-8ec3-46fb-ab1b-9beac7ac7015}</destination>
            <destination>{6236c5f9-f4b9-46d2-8d26-26b07fde3fa5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{60dd50de-9f6d-4f05-ac0d-e7d716364f9e}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>attached</value>
        </property>
        <relationship name="effectChain">
            <destination>{b6aa6d04-4498-4849-88e5-dadd79348a9e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{089a5bad-cf1c-4d09-aa61-e45db34e6cbe}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6f546d4a-b8b8-4d7c-a035-50ab2b393db7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5c0560b2-b7c5-408d-8c99-208b3242828e}">
        <relationship name="effects">
            <destination>{6a7f81a6-b1bd-463b-ab11-285bcc2cf5a7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cbfad887-8623-46ae-8bcb-cfbdd18f09db}"/>
    <object class="MixerBusFader" id="{cafcd781-5fa2-4601-862e-760e411f9b7e}"/>
    <object class="RandomizerModulator" id="{0811197b-a1ae-411d-bcde-ab8e78ee8e7c}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="FadeCurve" id="{37d3c573-a64b-4626-9cff-6ccb5d374d55}">
        <relationship name="startPoint">
            <destination>{78b720ee-b16a-4bd2-a87d-b2fd68454f5d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{97b9ff32-8439-4b53-a21b-4406568805d7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fa998b8f-d371-4f5c-8e40-c131cab2936b}">
        <relationship name="effects">
            <destination>{4d150fe1-6020-4b94-b522-766574287dac}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{79d2fbc3-4ff5-46a4-b2d9-936ed6d99fd6}"/>
    <object class="RandomizerModulator" id="{06fb552b-0980-4414-a618-1bfa7465e37d}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{76df8e63-7058-41e0-b3e1-4275cf25e42e}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.800000012</value>
        </property>
    </object>
    <object class="SingleSound" id="{9a65c396-e861-4f3c-9af3-76e5096751bc}">
        <relationship name="audioFile">
            <destination>{b7a3b662-5fb3-4b97-b023-8098199753f2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{746f207f-8b73-4891-a963-04e5e113c5b0}">
        <relationship name="audioFile">
            <destination>{56c53399-1156-42ce-9926-77280b5ac22b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0e09c8c3-8ec3-46fb-ab1b-9beac7ac7015}">
        <relationship name="audioFile">
            <destination>{1da825c2-d426-4da5-89fd-c09212517053}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6236c5f9-f4b9-46d2-8d26-26b07fde3fa5}">
        <relationship name="audioFile">
            <destination>{50cf683d-ebca-43f3-a7ee-8efc4779de7f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b6aa6d04-4498-4849-88e5-dadd79348a9e}">
        <relationship name="effects">
            <destination>{e1d47bd7-6ea3-48b7-b6bb-4c6e78698184}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{089a5bad-cf1c-4d09-aa61-e45db34e6cbe}"/>
    <object class="MixerBusFader" id="{6a7f81a6-b1bd-463b-ab11-285bcc2cf5a7}"/>
    <object class="AutomationPoint" id="{78b720ee-b16a-4bd2-a87d-b2fd68454f5d}">
        <property name="position">
            <value>0.019718749999999979</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{97b9ff32-8439-4b53-a21b-4406568805d7}">
        <property name="position">
            <value>0.11214101497504206</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{4d150fe1-6020-4b94-b522-766574287dac}"/>
    <object class="MixerBusFader" id="{e1d47bd7-6ea3-48b7-b6bb-4c6e78698184}"/>
</objects>
