<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{9c6b532d-e88b-463a-ba84-0d78402d75bd}">
        <property name="name">
            <value>near_walls</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{8c58df56-77b8-4c1c-8726-6bfcfa8fe07a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4d71231d-eec6-4198-82c4-7d8d612dcbf0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{989f0a99-eecc-4323-91c6-8d03055dfb1b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{274761e0-cfb0-4f1a-a123-eeb241dcf0e2}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b7f48a7f-42a5-4fd7-bf2f-3820677d3a33}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0f2a75b5-c7aa-4af1-9d8f-d97193826cb0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3db2f881-d21c-41c1-a7d8-816100323b81}</destination>
            <destination>{bcf5bece-8e8d-4e0d-8c16-37cdb24a091c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7b9e0c97-6037-4116-8b8a-a5b5d1d43ca7}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4d71231d-eec6-4198-82c4-7d8d612dcbf0}">
        <relationship name="masterBus">
            <destination>{577f5e58-31c1-4dba-850f-d06802a985dd}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{989f0a99-eecc-4323-91c6-8d03055dfb1b}">
        <relationship name="mixerGroup">
            <destination>{577f5e58-31c1-4dba-850f-d06802a985dd}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{274761e0-cfb0-4f1a-a123-eeb241dcf0e2}">
        <relationship name="effectChain">
            <destination>{cadf2358-6ef3-4e06-bc61-ac3377cf7b59}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2c4d55ee-f227-4c7e-b570-e8a560664d7d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba45c667-ca60-44c0-a15e-42ccd76dd29d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b7f48a7f-42a5-4fd7-bf2f-3820677d3a33}"/>
    <object class="MarkerTrack" id="{0f2a75b5-c7aa-4af1-9d8f-d97193826cb0}"/>
    <object class="GroupTrack" id="{3db2f881-d21c-41c1-a7d8-816100323b81}">
        <relationship name="modules">
            <destination>{cb6d13e3-3825-4f01-b541-6bc7eea346ad}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9455f8da-5b17-4ed5-866e-2b2e4b67426b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{bcf5bece-8e8d-4e0d-8c16-37cdb24a091c}">
        <relationship name="automationTracks">
            <destination>{8e908870-0973-40af-acb8-ca834eedb756}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{0a5703f8-0cdb-4869-9317-c82e28c3d637}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5047a02d-f5d0-4bf8-8e6a-b146eb1577ae}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7b9e0c97-6037-4116-8b8a-a5b5d1d43ca7}">
        <relationship name="modules">
            <destination>{0a5703f8-0cdb-4869-9317-c82e28c3d637}</destination>
            <destination>{cb6d13e3-3825-4f01-b541-6bc7eea346ad}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{a21aba24-4cf9-424c-b56e-63765f83c134}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{577f5e58-31c1-4dba-850f-d06802a985dd}">
        <property name="volume">
            <value>9</value>
        </property>
        <relationship name="modulators">
            <destination>{c5d6c4aa-16b3-4098-9b2c-0dfc5a77e371}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{f6df6dc6-2434-48ca-b750-fbbfde6c52d5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c326be80-c97e-4a92-8446-1e282e5fe981}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4d71231d-eec6-4198-82c4-7d8d612dcbf0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cadf2358-6ef3-4e06-bc61-ac3377cf7b59}">
        <relationship name="effects">
            <destination>{0c718077-f4b3-4e22-a4a8-f6bc65edadda}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2c4d55ee-f227-4c7e-b570-e8a560664d7d}"/>
    <object class="SingleSound" id="{cb6d13e3-3825-4f01-b541-6bc7eea346ad}">
        <property name="length">
            <value>26</value>
        </property>
        <property name="volume">
            <value>10</value>
        </property>
        <relationship name="audioFile">
            <destination>{2b242c32-02cc-4cf0-870d-02389db4d1fe}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9455f8da-5b17-4ed5-866e-2b2e4b67426b}">
        <property name="volume">
            <value>-13</value>
        </property>
        <property name="name">
            <value>near walls 1</value>
        </property>
        <relationship name="modulators">
            <destination>{ab397d9e-c431-4ddc-ba5e-207b2ddd552d}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{426c8808-93c9-48fc-8b4e-0bd6830bafc1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{efcf72c6-5f2f-4fe2-bf74-4f36fb229ea8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{577f5e58-31c1-4dba-850f-d06802a985dd}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{8e908870-0973-40af-acb8-ca834eedb756}">
        <relationship name="automator">
            <destination>{5fb0678b-a2b9-4671-9a79-e00d678bb01c}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{0a5703f8-0cdb-4869-9317-c82e28c3d637}">
        <property name="length">
            <value>26</value>
        </property>
        <property name="maxVoices">
            <value>1</value>
        </property>
        <property name="volume">
            <value>10</value>
        </property>
        <relationship name="modulators">
            <destination>{f8039d2b-df15-4098-8151-5db62f9dc3dd}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{dbf55ae3-ecaf-4427-b5cf-1facdef9a55c}</destination>
            <destination>{1aa99c43-016d-47bd-9d55-3d41114fc639}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5047a02d-f5d0-4bf8-8e6a-b146eb1577ae}">
        <property name="name">
            <value>near walls multi</value>
        </property>
        <relationship name="automators">
            <destination>{5fb0678b-a2b9-4671-9a79-e00d678bb01c}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{93fb6582-f6d4-4cc8-a3ca-f3ae5f1927e5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c2fd4b0b-5f41-4f81-906a-f9e8d9ea8ef2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{577f5e58-31c1-4dba-850f-d06802a985dd}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{a21aba24-4cf9-424c-b56e-63765f83c134}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>26</value>
        </property>
        <relationship name="timeline">
            <destination>{7b9e0c97-6037-4116-8b8a-a5b5d1d43ca7}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{0f2a75b5-c7aa-4af1-9d8f-d97193826cb0}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{c5d6c4aa-16b3-4098-9b2c-0dfc5a77e371}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>55</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{f6df6dc6-2434-48ca-b750-fbbfde6c52d5}">
        <relationship name="effects">
            <destination>{322d739f-0dff-4719-813c-ba96779378c2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c326be80-c97e-4a92-8446-1e282e5fe981}"/>
    <object class="MixerBusFader" id="{0c718077-f4b3-4e22-a4a8-f6bc65edadda}"/>
    <object class="RandomizerModulator" id="{ab397d9e-c431-4ddc-ba5e-207b2ddd552d}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>59</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{426c8808-93c9-48fc-8b4e-0bd6830bafc1}">
        <relationship name="effects">
            <destination>{0c8b9f4e-14e2-432c-bd31-1ef301260fca}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{efcf72c6-5f2f-4fe2-bf74-4f36fb229ea8}"/>
    <object class="RandomizerModulator" id="{f8039d2b-df15-4098-8151-5db62f9dc3dd}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>11</value>
        </property>
    </object>
    <object class="SingleSound" id="{dbf55ae3-ecaf-4427-b5cf-1facdef9a55c}">
        <relationship name="audioFile">
            <destination>{2b242c32-02cc-4cf0-870d-02389db4d1fe}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1aa99c43-016d-47bd-9d55-3d41114fc639}">
        <relationship name="audioFile">
            <destination>{02358e5c-3284-4808-9b7a-d0f6b0d321cb}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{5fb0678b-a2b9-4671-9a79-e00d678bb01c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{716a0e6e-5a24-4389-88ea-f3d535f982fb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{93fb6582-f6d4-4cc8-a3ca-f3ae5f1927e5}">
        <relationship name="effects">
            <destination>{07ef38fe-690d-4cbf-925f-0b8c86a9f6b7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c2fd4b0b-5f41-4f81-906a-f9e8d9ea8ef2}"/>
    <object class="MixerBusFader" id="{322d739f-0dff-4719-813c-ba96779378c2}"/>
    <object class="MixerBusFader" id="{0c8b9f4e-14e2-432c-bd31-1ef301260fca}"/>
    <object class="AutomationCurve" id="{716a0e6e-5a24-4389-88ea-f3d535f982fb}">
        <relationship name="parameter">
            <destination>{7b9e0c97-6037-4116-8b8a-a5b5d1d43ca7}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{d37a03db-2fdd-4c46-9380-3f36b2e1e446}</destination>
            <destination>{7ca53719-2161-478d-ab62-2c1a26fd8b87}</destination>
            <destination>{bfd90182-4979-423c-a0c7-59de990a3620}</destination>
            <destination>{1c2498bc-30e2-4b72-88a1-59efb417dc1b}</destination>
            <destination>{4bf7da04-1e79-4592-866a-662dd4635c86}</destination>
            <destination>{abc87fbe-be4f-4813-a4a1-ed18710f3967}</destination>
            <destination>{5f71c5c8-a932-4e9a-97c1-b28309b3cbf8}</destination>
            <destination>{8a587a12-0f78-47f3-bf63-5f25c1c914c0}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{07ef38fe-690d-4cbf-925f-0b8c86a9f6b7}"/>
    <object class="AutomationPoint" id="{d37a03db-2fdd-4c46-9380-3f36b2e1e446}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-42</value>
        </property>
        <property name="curveShape">
            <value>0.621523142</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7ca53719-2161-478d-ab62-2c1a26fd8b87}">
        <property name="position">
            <value>25.782550345970144</value>
        </property>
        <property name="value">
            <value>-42</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bfd90182-4979-423c-a0c7-59de990a3620}">
        <property name="position">
            <value>15.744404429731402</value>
        </property>
        <property name="value">
            <value>-11</value>
        </property>
        <property name="curveShape">
            <value>0.413971156</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1c2498bc-30e2-4b72-88a1-59efb417dc1b}">
        <property name="position">
            <value>23.032411537435344</value>
        </property>
        <property name="value">
            <value>-38</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4bf7da04-1e79-4592-866a-662dd4635c86}">
        <property name="position">
            <value>10.288465328534752</value>
        </property>
        <property name="value">
            <value>-11</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{abc87fbe-be4f-4813-a4a1-ed18710f3967}">
        <property name="position">
            <value>17.72857263700827</value>
        </property>
        <property name="value">
            <value>-13</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5f71c5c8-a932-4e9a-97c1-b28309b3cbf8}">
        <property name="position">
            <value>4.3525310606890226</value>
        </property>
        <property name="value">
            <value>-23</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8a587a12-0f78-47f3-bf63-5f25c1c914c0}">
        <property name="position">
            <value>2.9956867693226661</value>
        </property>
        <property name="value">
            <value>-29</value>
        </property>
        <property name="curveShape">
            <value>0.316195101</value>
        </property>
    </object>
</objects>
