<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{9f3f589e-da0d-44d2-a6ba-2787f2ebc2dc}">
        <property name="name">
            <value>enemy</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{b2090633-fb00-4cd0-b2f6-205b66f1175a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{780d54b6-a12e-4cb7-9e74-cbc11ed72d24}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b8ce945a-7d78-4fdc-8d83-1a8a31977227}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{24231781-755f-4925-8a68-ed3f622337b7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2430fdc9-1469-49a6-b306-69d30e688cc8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{75428e3b-b9e1-4134-8d38-0969d4db0b73}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2fc1f00e-d991-4fb1-914d-2f781c8ff7fc}</destination>
            <destination>{06567158-5436-46bc-a666-072260bd9d3c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4f4ec891-a544-4b70-98cc-9de137f7cb04}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{a9a9a9aa-2605-4f3b-98d4-7b6b673cc3da}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{780d54b6-a12e-4cb7-9e74-cbc11ed72d24}">
        <relationship name="masterBus">
            <destination>{b800f3f4-3856-4ea6-8f47-b1dadde99d4e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b8ce945a-7d78-4fdc-8d83-1a8a31977227}">
        <relationship name="mixerGroup">
            <destination>{b800f3f4-3856-4ea6-8f47-b1dadde99d4e}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{24231781-755f-4925-8a68-ed3f622337b7}">
        <relationship name="effectChain">
            <destination>{ff1ac304-541d-46b6-8c3d-dd0a5721abda}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0cac3733-77db-4239-b186-cb3f5ae27271}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2430fdc9-1469-49a6-b306-69d30e688cc8}"/>
    <object class="MarkerTrack" id="{75428e3b-b9e1-4134-8d38-0969d4db0b73}"/>
    <object class="GroupTrack" id="{2fc1f00e-d991-4fb1-914d-2f781c8ff7fc}">
        <relationship name="modules">
            <destination>{c4d6f7e0-22b3-4c34-ae38-3196dc69b633}</destination>
            <destination>{586f7263-c342-4785-ac3f-23dc3ee3480a}</destination>
            <destination>{45110df3-e6e3-4211-a0ce-782ae9f4a693}</destination>
            <destination>{3bdd4db9-60c8-4f7a-9801-4a093f3e7e79}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{31dff325-a208-424e-8546-513f8904837f}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{06567158-5436-46bc-a666-072260bd9d3c}">
        <relationship name="modules">
            <destination>{5e6d7d87-2786-499d-a2e0-e143b06cef69}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{db547b82-ac15-43cb-8fb3-05f9cd52e99a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4f4ec891-a544-4b70-98cc-9de137f7cb04}">
        <relationship name="modules">
            <destination>{5e6d7d87-2786-499d-a2e0-e143b06cef69}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{a9a9a9aa-2605-4f3b-98d4-7b6b673cc3da}">
        <relationship name="modules">
            <destination>{c4d6f7e0-22b3-4c34-ae38-3196dc69b633}</destination>
            <destination>{586f7263-c342-4785-ac3f-23dc3ee3480a}</destination>
            <destination>{45110df3-e6e3-4211-a0ce-782ae9f4a693}</destination>
            <destination>{3bdd4db9-60c8-4f7a-9801-4a093f3e7e79}</destination>
        </relationship>
        <relationship name="preset">
            <destination>{7465e8d1-24ee-4992-b82e-1bbb6a44f001}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b800f3f4-3856-4ea6-8f47-b1dadde99d4e}">
        <relationship name="effectChain">
            <destination>{267204d5-3ac3-4a21-91c6-5358cd40826a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{93ffc334-7962-4d30-9e08-10362b3511ca}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{780d54b6-a12e-4cb7-9e74-cbc11ed72d24}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ff1ac304-541d-46b6-8c3d-dd0a5721abda}">
        <relationship name="effects">
            <destination>{ef41bd85-7107-49ff-bbab-973f2187d22c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0cac3733-77db-4239-b186-cb3f5ae27271}"/>
    <object class="EventSound" id="{c4d6f7e0-22b3-4c34-ae38-3196dc69b633}">
        <property name="start">
            <value>3</value>
        </property>
        <property name="length">
            <value>0.90000000000000036</value>
        </property>
        <relationship name="event">
            <destination>{0c794dcb-1c58-4a36-8e19-7b42228bf942}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{586f7263-c342-4785-ac3f-23dc3ee3480a}">
        <property name="start">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.90000000000000036</value>
        </property>
        <relationship name="event">
            <destination>{5e64f5ef-558c-402b-a7d2-d06f9049a31e}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{45110df3-e6e3-4211-a0ce-782ae9f4a693}">
        <property name="start">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.90000000000000013</value>
        </property>
        <property name="volume">
            <value>-2</value>
        </property>
        <relationship name="event">
            <destination>{236a6cc8-9c15-474a-a04c-52dfd06c61f9}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{3bdd4db9-60c8-4f7a-9801-4a093f3e7e79}">
        <property name="length">
            <value>0.90000000000000002</value>
        </property>
        <relationship name="event">
            <destination>{45d51db4-6789-44e5-a1fb-2e346152ba5b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{31dff325-a208-424e-8546-513f8904837f}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{aa024b3f-1ff9-4bd5-8817-48deb9a510e6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7655a798-3ac3-4255-8b8e-967bbbe78917}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b800f3f4-3856-4ea6-8f47-b1dadde99d4e}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{5e6d7d87-2786-499d-a2e0-e143b06cef69}">
        <property name="volume">
            <value>1</value>
        </property>
        <relationship name="modulators">
            <destination>{a54d0bfd-cd37-4744-abbd-8215e2e6bd92}</destination>
            <destination>{1b2db228-577c-4b6a-be37-7f4be7ba7cab}</destination>
            <destination>{14f84d67-f705-4c24-8b17-3235103f8a36}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{ed1ce731-335d-443c-b9a9-75b95b9aba54}</destination>
            <destination>{5ffb0aee-920b-4223-9bb2-27788b135987}</destination>
            <destination>{3bb436c4-16c5-4c56-bfb4-e4c44da9f8a6}</destination>
            <destination>{9e8df655-3157-40d0-bb67-ffa67fc9aa2f}</destination>
            <destination>{fa278d2f-8ba3-4e59-a533-4ee7d6ba56c1}</destination>
            <destination>{907f045d-6208-48f5-95fa-5db8b3bf65c1}</destination>
            <destination>{2d35afae-1d6b-41d1-8910-f0ab242711df}</destination>
            <destination>{79edac07-11f0-4146-9740-963c3b470fe8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{db547b82-ac15-43cb-8fb3-05f9cd52e99a}">
        <property name="volume">
            <value>-0.5</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{2f656384-5735-4ed0-be8c-12e464d64180}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ca3ad842-e43e-4e17-8eab-013c38b5dce6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b800f3f4-3856-4ea6-8f47-b1dadde99d4e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{267204d5-3ac3-4a21-91c6-5358cd40826a}">
        <relationship name="effects">
            <destination>{8747585a-9a15-4f67-9462-bfc248e3ff4c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{93ffc334-7962-4d30-9e08-10362b3511ca}"/>
    <object class="MixerBusFader" id="{ef41bd85-7107-49ff-bbab-973f2187d22c}"/>
    <object class="MixerBusEffectChain" id="{aa024b3f-1ff9-4bd5-8817-48deb9a510e6}">
        <relationship name="effects">
            <destination>{0a1c8396-320d-4126-aed8-7b941d8e4ae7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7655a798-3ac3-4255-8b8e-967bbbe78917}"/>
    <object class="RandomizerModulator" id="{a54d0bfd-cd37-4744-abbd-8215e2e6bd92}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{1b2db228-577c-4b6a-be37-7f4be7ba7cab}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{14f84d67-f705-4c24-8b17-3235103f8a36}">
        <property name="nameOfPropertyBeingModulated">
            <value>startOffset</value>
        </property>
        <property name="amount">
            <value>25</value>
        </property>
    </object>
    <object class="SingleSound" id="{ed1ce731-335d-443c-b9a9-75b95b9aba54}">
        <relationship name="audioFile">
            <destination>{1aec2ee5-5880-4eca-b7b4-6686be92f714}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5ffb0aee-920b-4223-9bb2-27788b135987}">
        <relationship name="audioFile">
            <destination>{f0c9834b-fd85-4ee5-9aef-191c255514ab}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3bb436c4-16c5-4c56-bfb4-e4c44da9f8a6}">
        <relationship name="audioFile">
            <destination>{d8e19ac6-16ec-43eb-9c10-9ff963f9fc96}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9e8df655-3157-40d0-bb67-ffa67fc9aa2f}">
        <relationship name="audioFile">
            <destination>{d4cb6e48-6f56-4265-9d43-2b194fba576c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fa278d2f-8ba3-4e59-a533-4ee7d6ba56c1}">
        <relationship name="audioFile">
            <destination>{dd227c40-a5dd-46d6-becd-542135df4926}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{907f045d-6208-48f5-95fa-5db8b3bf65c1}">
        <relationship name="audioFile">
            <destination>{0e2b2a81-215c-45dd-98e0-b7205869c6d9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2d35afae-1d6b-41d1-8910-f0ab242711df}">
        <relationship name="audioFile">
            <destination>{f19e00cc-f548-4262-b726-7e088d68a2ef}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{79edac07-11f0-4146-9740-963c3b470fe8}">
        <relationship name="audioFile">
            <destination>{5c4746e1-9c16-457a-9b09-e7d6ffb4d35d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2f656384-5735-4ed0-be8c-12e464d64180}">
        <relationship name="effects">
            <destination>{12bcfa11-9809-473c-b758-2f1a17253cc5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ca3ad842-e43e-4e17-8eab-013c38b5dce6}"/>
    <object class="MixerBusFader" id="{8747585a-9a15-4f67-9462-bfc248e3ff4c}"/>
    <object class="MixerBusFader" id="{0a1c8396-320d-4126-aed8-7b941d8e4ae7}"/>
    <object class="MixerBusFader" id="{12bcfa11-9809-473c-b758-2f1a17253cc5}"/>
</objects>
