<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{9f64dc9d-9593-420a-a067-3aa293391e41}">
        <property name="name">
            <value>Mid</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{a53231dd-3973-49f5-b6cf-c5e21057327f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{36e82b29-cb21-4bc0-aa87-6dc6570900a0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{01ab1cc4-7363-4330-bfcb-0bd45f30c558}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{07da92d5-8a19-4df5-99dd-6ecbd732667b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{839909b0-44e1-496c-9384-a3b89e534b58}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3d346a82-e6c3-4bd1-808a-83d2263656fc}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{73102c98-aee0-4124-a9e8-61875a7dca91}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{69ab46d5-1a00-47f8-a98d-d12c043c8bcb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{36e82b29-cb21-4bc0-aa87-6dc6570900a0}">
        <relationship name="masterBus">
            <destination>{f888ceb3-97df-4c1d-a33d-a7280d91fa49}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{01ab1cc4-7363-4330-bfcb-0bd45f30c558}">
        <relationship name="mixerGroup">
            <destination>{f888ceb3-97df-4c1d-a33d-a7280d91fa49}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{07da92d5-8a19-4df5-99dd-6ecbd732667b}">
        <relationship name="effectChain">
            <destination>{62d29ad0-882e-48ad-80f7-93aec2d7203e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{45b10a47-f2f4-4404-b01c-9002b9cea6c9}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{839909b0-44e1-496c-9384-a3b89e534b58}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{3d346a82-e6c3-4bd1-808a-83d2263656fc}"/>
    <object class="GroupTrack" id="{73102c98-aee0-4124-a9e8-61875a7dca91}">
        <relationship name="modules">
            <destination>{8bc877f0-d0c6-4db5-a927-c226c0af578d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{83905efe-a9ea-42d4-83e3-29b98ad3d732}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{69ab46d5-1a00-47f8-a98d-d12c043c8bcb}">
        <relationship name="modules">
            <destination>{8bc877f0-d0c6-4db5-a927-c226c0af578d}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f888ceb3-97df-4c1d-a33d-a7280d91fa49}">
        <relationship name="effectChain">
            <destination>{f4059f80-aa1e-4168-9f72-1de2a3b4073a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f8b7a5f0-1084-420c-9417-b4d0c2c51510}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{36e82b29-cb21-4bc0-aa87-6dc6570900a0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{62d29ad0-882e-48ad-80f7-93aec2d7203e}">
        <relationship name="effects">
            <destination>{268ad379-c098-47ef-a103-b9b504a93892}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{45b10a47-f2f4-4404-b01c-9002b9cea6c9}"/>
    <object class="SingleSound" id="{8bc877f0-d0c6-4db5-a927-c226c0af578d}">
        <property name="length">
            <value>2.2871655328798184</value>
        </property>
        <relationship name="modulators">
            <destination>{8251cff0-11b2-41e7-9d20-8d3aee26bde9}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{5991a9f8-dfe0-4b28-ab45-4527287c1470}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{83905efe-a9ea-42d4-83e3-29b98ad3d732}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{47144c32-dc56-4898-a695-2f40cf0dca64}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{61188cef-2f45-42b7-aa1c-b932a31ec788}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f888ceb3-97df-4c1d-a33d-a7280d91fa49}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f4059f80-aa1e-4168-9f72-1de2a3b4073a}">
        <relationship name="effects">
            <destination>{9b7cef9b-e3c4-41af-9ddb-bbc1ee9985ee}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f8b7a5f0-1084-420c-9417-b4d0c2c51510}"/>
    <object class="MixerBusFader" id="{268ad379-c098-47ef-a103-b9b504a93892}"/>
    <object class="RandomizerModulator" id="{8251cff0-11b2-41e7-9d20-8d3aee26bde9}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{47144c32-dc56-4898-a695-2f40cf0dca64}">
        <relationship name="effects">
            <destination>{6afd3e7e-7a8e-4ab4-ae7b-9e89670d878b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{61188cef-2f45-42b7-aa1c-b932a31ec788}"/>
    <object class="MixerBusFader" id="{9b7cef9b-e3c4-41af-9ddb-bbc1ee9985ee}"/>
    <object class="MixerBusFader" id="{6afd3e7e-7a8e-4ab4-ae7b-9e89670d878b}"/>
</objects>
