<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a001b205-ea61-4be8-86ed-9dcc9f173f88}">
        <property name="name">
            <value>Mid</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{73519063-8056-4045-8ef2-a8d344c0b2bb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2afac7f6-0907-427a-affd-65b2f5faa6d1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f4a6eb3b-d4f8-44be-bb6d-c83e9fef9935}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{aa72334b-c436-4eb6-9fae-726100f49401}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4fbe0e27-f2ac-4080-93c3-085beae3eaaa}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ab71de39-35b3-4139-af6d-306533cb54b0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{74f40a8e-05d5-4885-987c-fe35f93f96e0}</destination>
            <destination>{d3ef01a9-9594-4160-832d-f7b72885fcdd}</destination>
            <destination>{007d040c-f735-40a4-854e-f8ec9c6aaa16}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6c56f4b5-4340-47ca-91d5-944131a6dc90}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{dbec3207-ada9-462d-ab41-ea360d05d7a7}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2afac7f6-0907-427a-affd-65b2f5faa6d1}">
        <relationship name="masterBus">
            <destination>{65a6f2cc-5268-4850-8730-6c03e8b2ba8c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f4a6eb3b-d4f8-44be-bb6d-c83e9fef9935}">
        <relationship name="mixerGroup">
            <destination>{65a6f2cc-5268-4850-8730-6c03e8b2ba8c}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{aa72334b-c436-4eb6-9fae-726100f49401}">
        <relationship name="effectChain">
            <destination>{c94863d6-f292-4c58-8b4d-609ca7c9649c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{db1afbdd-f838-47fd-949b-f1514551c2e3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4fbe0e27-f2ac-4080-93c3-085beae3eaaa}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{ab71de39-35b3-4139-af6d-306533cb54b0}"/>
    <object class="GroupTrack" id="{74f40a8e-05d5-4885-987c-fe35f93f96e0}">
        <relationship name="modules">
            <destination>{49f2f4a0-b9a9-4ff8-8f92-10c6c3fb3aab}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{99b62ef6-c247-4257-a82d-bfc853d19a6a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{d3ef01a9-9594-4160-832d-f7b72885fcdd}">
        <relationship name="automationTracks">
            <destination>{57570752-2fae-43b1-9eeb-d16ed1b1e109}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{6b212d14-39ef-42bb-941f-f257d6a57d19}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{edf569e1-9339-47d5-9740-0bd71b301d48}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{007d040c-f735-40a4-854e-f8ec9c6aaa16}">
        <relationship name="automationTracks">
            <destination>{25097e19-86c1-4e7a-a1b8-f3771020b3c2}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{e4105aba-d1ef-4255-bc9f-dee98b3301f9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e9a1ea36-964d-4987-abc8-850413b9982e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6c56f4b5-4340-47ca-91d5-944131a6dc90}">
        <relationship name="modules">
            <destination>{e4105aba-d1ef-4255-bc9f-dee98b3301f9}</destination>
            <destination>{6b212d14-39ef-42bb-941f-f257d6a57d19}</destination>
            <destination>{49f2f4a0-b9a9-4ff8-8f92-10c6c3fb3aab}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{dbec3207-ada9-462d-ab41-ea360d05d7a7}">
        <relationship name="preset">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{65a6f2cc-5268-4850-8730-6c03e8b2ba8c}">
        <relationship name="effectChain">
            <destination>{8df39ab8-bbb7-40fe-b452-e2cdfa705c22}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{427dd570-c154-4aff-b5fa-cac489182620}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2afac7f6-0907-427a-affd-65b2f5faa6d1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c94863d6-f292-4c58-8b4d-609ca7c9649c}">
        <relationship name="effects">
            <destination>{21e4c66c-3759-4681-85c8-1a270ca0a341}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{db1afbdd-f838-47fd-949b-f1514551c2e3}"/>
    <object class="MultiSound" id="{49f2f4a0-b9a9-4ff8-8f92-10c6c3fb3aab}">
        <property name="length">
            <value>2.9576417233560091</value>
        </property>
        <relationship name="sounds">
            <destination>{0016a952-5092-48c5-8460-cc234bdaa0e1}</destination>
            <destination>{915cb6c3-0d0e-4701-b6c2-cd06c5c0299a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{99b62ef6-c247-4257-a82d-bfc853d19a6a}">
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{8f6c1af7-796e-42cc-a7ca-288939007d8b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{96bd9155-25f6-4eb5-aaab-c1c9ab6c53d4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{65a6f2cc-5268-4850-8730-6c03e8b2ba8c}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{57570752-2fae-43b1-9eeb-d16ed1b1e109}">
        <relationship name="automator">
            <destination>{fef6a00a-721b-419d-83a5-051f2747e79d}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{6b212d14-39ef-42bb-941f-f257d6a57d19}">
        <property name="start">
            <value>0.15000000000000002</value>
        </property>
        <property name="length">
            <value>3.6858956916099772</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{05ffc07a-729c-4c81-9558-f0c257ba38d5}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{ce7767be-576e-4769-9eda-1a50a3a30249}</destination>
            <destination>{e19a0434-2f5d-4648-b377-410338c02f26}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{edf569e1-9339-47d5-9740-0bd71b301d48}">
        <property name="name">
            <value>Tail</value>
        </property>
        <relationship name="automators">
            <destination>{fef6a00a-721b-419d-83a5-051f2747e79d}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{1c204f35-1f27-4377-8594-bf41a5e8eb82}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cedafa57-b7ce-47ef-8378-0265916b5538}</destination>
        </relationship>
        <relationship name="output">
            <destination>{65a6f2cc-5268-4850-8730-6c03e8b2ba8c}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{25097e19-86c1-4e7a-a1b8-f3771020b3c2}">
        <relationship name="automator">
            <destination>{4d2580d6-1bf5-40f0-b3f3-27a2cbacdc16}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{e4105aba-d1ef-4255-bc9f-dee98b3301f9}">
        <property name="start">
            <value>0.15000000000000002</value>
        </property>
        <property name="length">
            <value>2.0287301587301587</value>
        </property>
        <relationship name="modulators">
            <destination>{ee58ca98-d1c7-443a-993d-2b33a1083463}</destination>
            <destination>{ef5ad49c-0ab8-4086-873a-f599a8ee4915}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{d5d4cf80-a307-4fd7-8d09-1e9d94b8d1e8}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{1f8a5ff7-d154-4a31-babc-50180da9d64d}</destination>
            <destination>{96b84786-3634-4fb1-a4d3-f7f4ee0493f2}</destination>
            <destination>{cd5ad258-487a-43f2-801a-22b9f0525ab3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e9a1ea36-964d-4987-abc8-850413b9982e}">
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="automators">
            <destination>{4d2580d6-1bf5-40f0-b3f3-27a2cbacdc16}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{a9e5a746-9d97-400c-b19e-15ce563eb3d7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{67997ad4-46e0-47f9-b949-b9e77696642e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{65a6f2cc-5268-4850-8730-6c03e8b2ba8c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8df39ab8-bbb7-40fe-b452-e2cdfa705c22}">
        <relationship name="effects">
            <destination>{093b4020-df17-405e-9d0b-057ccd857a70}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{427dd570-c154-4aff-b5fa-cac489182620}"/>
    <object class="MixerBusFader" id="{21e4c66c-3759-4681-85c8-1a270ca0a341}"/>
    <object class="SingleSound" id="{0016a952-5092-48c5-8460-cc234bdaa0e1}">
        <relationship name="audioFile">
            <destination>{72383abb-a01e-43c6-9fb5-a9840415e91e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{915cb6c3-0d0e-4701-b6c2-cd06c5c0299a}">
        <relationship name="audioFile">
            <destination>{40b2f7d9-6469-4c45-a1cd-db04cfadbd8c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8f6c1af7-796e-42cc-a7ca-288939007d8b}">
        <relationship name="effects">
            <destination>{61a3b181-ead2-4f7d-81d2-aadcd75318a5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{96bd9155-25f6-4eb5-aaab-c1c9ab6c53d4}"/>
    <object class="FadeCurve" id="{05ffc07a-729c-4c81-9558-f0c257ba38d5}">
        <relationship name="startPoint">
            <destination>{20e08f67-e9d7-4a09-894f-5d5d245f7987}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{aeb908b6-0965-41d0-b049-266b73227ca4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ce7767be-576e-4769-9eda-1a50a3a30249}">
        <relationship name="audioFile">
            <destination>{d133dbbb-944a-4d82-962e-3d643a953465}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e19a0434-2f5d-4648-b377-410338c02f26}">
        <relationship name="audioFile">
            <destination>{b5a23664-a036-461e-b729-342b52b9f3ef}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{fef6a00a-721b-419d-83a5-051f2747e79d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c7947587-7f65-4065-8d46-96a814082f33}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1c204f35-1f27-4377-8594-bf41a5e8eb82}">
        <relationship name="effects">
            <destination>{f5fa9611-0885-46b8-8c77-10e88bdbb564}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cedafa57-b7ce-47ef-8378-0265916b5538}"/>
    <object class="RandomizerModulator" id="{ee58ca98-d1c7-443a-993d-2b33a1083463}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{ef5ad49c-0ab8-4086-873a-f599a8ee4915}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6</value>
        </property>
    </object>
    <object class="FadeCurve" id="{d5d4cf80-a307-4fd7-8d09-1e9d94b8d1e8}">
        <relationship name="startPoint">
            <destination>{98e7a289-3c02-4d3a-bcb2-49dad0ccdfd5}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{5160c5cd-513d-4e2a-9fb8-eb6f52828c7b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1f8a5ff7-d154-4a31-babc-50180da9d64d}">
        <relationship name="audioFile">
            <destination>{abbc6f57-237e-4401-b774-26d3361cacb4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{96b84786-3634-4fb1-a4d3-f7f4ee0493f2}">
        <relationship name="audioFile">
            <destination>{30abc70e-2a4d-4ac6-9a01-8e41c23dc584}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cd5ad258-487a-43f2-801a-22b9f0525ab3}">
        <relationship name="audioFile">
            <destination>{f3b9fd88-643f-4a00-a282-01856f0a3003}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{4d2580d6-1bf5-40f0-b3f3-27a2cbacdc16}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6e73cc34-eb06-4028-b002-33fc57e933cc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a9e5a746-9d97-400c-b19e-15ce563eb3d7}">
        <relationship name="effects">
            <destination>{60f181e1-ae6b-4b7a-a89e-10078c1a64e6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{67997ad4-46e0-47f9-b949-b9e77696642e}"/>
    <object class="MixerBusFader" id="{093b4020-df17-405e-9d0b-057ccd857a70}"/>
    <object class="MixerBusFader" id="{61a3b181-ead2-4f7d-81d2-aadcd75318a5}"/>
    <object class="AutomationPoint" id="{20e08f67-e9d7-4a09-894f-5d5d245f7987}">
        <property name="position">
            <value>0.34999999999999998</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.496794254</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{aeb908b6-0965-41d0-b049-266b73227ca4}">
        <property name="position">
            <value>3.8358956916099762</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{c7947587-7f65-4065-8d46-96a814082f33}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{f1de9fd2-b939-45a0-9262-fac03cb887f7}</destination>
            <destination>{5758ef29-3e24-438f-8cf5-0d575b8b2f47}</destination>
            <destination>{d3a05881-3b18-4fef-9f44-2fd40a9fc5fe}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{f5fa9611-0885-46b8-8c77-10e88bdbb564}"/>
    <object class="AutomationPoint" id="{98e7a289-3c02-4d3a-bcb2-49dad0ccdfd5}">
        <property name="position">
            <value>0.20000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5160c5cd-513d-4e2a-9fb8-eb6f52828c7b}">
        <property name="position">
            <value>2.1787301587301577</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{6e73cc34-eb06-4028-b002-33fc57e933cc}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{75a9df93-db6f-4cbd-997a-37dc8dc2d2f8}</destination>
            <destination>{a016c1c0-7a2a-4cd9-bfb4-387d306d1721}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{60f181e1-ae6b-4b7a-a89e-10078c1a64e6}"/>
    <object class="AutomationPoint" id="{f1de9fd2-b939-45a0-9262-fac03cb887f7}">
        <property name="position">
            <value>71.862182116488924</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5758ef29-3e24-438f-8cf5-0d575b8b2f47}">
        <property name="position">
            <value>16.078753076292042</value>
        </property>
        <property name="value">
            <value>-14</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d3a05881-3b18-4fef-9f44-2fd40a9fc5fe}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-30</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{75a9df93-db6f-4cbd-997a-37dc8dc2d2f8}">
        <property name="position">
            <value>16.652994257588187</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a016c1c0-7a2a-4cd9-bfb4-387d306d1721}">
        <property name="position">
            <value>49.712879409351928</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
</objects>
