<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a0189499-f0e5-488f-b6d5-e160c2cfc062}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{d6bfe954-35f0-44cb-9ea8-114ad8fa2c9e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6eb27376-6427-412b-9d58-3463b1d88de7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{81c5c3c8-7d71-4423-8e60-79c4bd36e8be}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{826f09a0-62e5-4d48-a39e-5ab3c95e63f6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b85b7fa9-6c53-4cd7-bc72-48220fb31797}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a938f130-d15f-43fb-9b34-296b6bd487c0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{350b6158-e70e-48b6-81cb-654142ffe639}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6600f74e-eb62-422a-9a0b-303b81e7af10}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6eb27376-6427-412b-9d58-3463b1d88de7}">
        <relationship name="masterBus">
            <destination>{0768ba59-86b3-4b50-a28f-cfad0e579c35}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{81c5c3c8-7d71-4423-8e60-79c4bd36e8be}">
        <relationship name="mixerGroup">
            <destination>{0768ba59-86b3-4b50-a28f-cfad0e579c35}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{826f09a0-62e5-4d48-a39e-5ab3c95e63f6}">
        <relationship name="effectChain">
            <destination>{162a89af-73b7-42ae-aa7f-3c1a7df4142b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0baa9962-4a8b-4cff-ba7a-38a2acea001a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b85b7fa9-6c53-4cd7-bc72-48220fb31797}"/>
    <object class="MarkerTrack" id="{a938f130-d15f-43fb-9b34-296b6bd487c0}"/>
    <object class="GroupTrack" id="{350b6158-e70e-48b6-81cb-654142ffe639}">
        <relationship name="modules">
            <destination>{5cf5c3c0-1c56-47e9-92e2-19f3736c785b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0ff1787a-e2b6-437f-9443-921a3e60571d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6600f74e-eb62-422a-9a0b-303b81e7af10}">
        <relationship name="modules">
            <destination>{5cf5c3c0-1c56-47e9-92e2-19f3736c785b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0768ba59-86b3-4b50-a28f-cfad0e579c35}">
        <relationship name="effectChain">
            <destination>{42c134dd-6810-4206-ab35-c75080fb6044}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ed25e0ea-5b73-4fa3-819d-a74ab5836da5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6eb27376-6427-412b-9d58-3463b1d88de7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{162a89af-73b7-42ae-aa7f-3c1a7df4142b}">
        <relationship name="effects">
            <destination>{198e3c9c-afde-4bdc-b7f4-42712676ce34}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0baa9962-4a8b-4cff-ba7a-38a2acea001a}"/>
    <object class="SingleSound" id="{5cf5c3c0-1c56-47e9-92e2-19f3736c785b}">
        <property name="length">
            <value>0.193</value>
        </property>
        <property name="timelockedOffset">
            <value>0.11799999999999999</value>
        </property>
        <relationship name="audioFile">
            <destination>{821d2e51-5559-4f33-b7c6-7de9448cefe7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0ff1787a-e2b6-437f-9443-921a3e60571d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{70b74822-616c-4998-aacf-0984ef48bf59}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{91385111-02b3-4f46-90f3-cb78dfc615fb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0768ba59-86b3-4b50-a28f-cfad0e579c35}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{42c134dd-6810-4206-ab35-c75080fb6044}">
        <relationship name="effects">
            <destination>{b2559347-8358-4e95-9ed3-ae77092a6853}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ed25e0ea-5b73-4fa3-819d-a74ab5836da5}"/>
    <object class="MixerBusFader" id="{198e3c9c-afde-4bdc-b7f4-42712676ce34}"/>
    <object class="MixerBusEffectChain" id="{70b74822-616c-4998-aacf-0984ef48bf59}">
        <relationship name="effects">
            <destination>{befe1273-d216-4f5f-b895-bbcd9bc46c9c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{91385111-02b3-4f46-90f3-cb78dfc615fb}"/>
    <object class="MixerBusFader" id="{b2559347-8358-4e95-9ed3-ae77092a6853}"/>
    <object class="MixerBusFader" id="{befe1273-d216-4f5f-b895-bbcd9bc46c9c}"/>
</objects>
