<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a06a8573-a92d-4064-9bb0-4cd23421d57e}">
        <property name="name">
            <value>ui rank up</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e36368a6-a4a8-4103-8b8c-98efba7fdf5d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1a99693d-8197-4dcf-a32a-6a91d33df7d7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{833cdc0d-72fc-440a-8449-cd846dee507d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{56542cab-3f49-45f5-b2ce-11404729318c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3c3e99a9-67ba-4eac-a0de-0a3770ef1df3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c29d00b6-4825-43ed-aafe-65b0dcfcb6a3}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0d4d9d9d-6fb6-499b-b7e4-68a2212d9fdc}</destination>
            <destination>{3d559dc7-4202-46f4-a546-13d37ddd3ea6}</destination>
            <destination>{1d14b807-8104-4824-8f74-1f89f2d02334}</destination>
            <destination>{2f7bacd4-eb4c-489e-82e6-10246c3e828b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f709d1e9-f43e-4d0b-85c0-5c690f0ea631}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{ea09a16c-0322-4fa3-a46e-dadb028f88ee}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1a99693d-8197-4dcf-a32a-6a91d33df7d7}">
        <relationship name="masterBus">
            <destination>{2c716d0a-fbd4-456c-9271-f5faa211769d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{833cdc0d-72fc-440a-8449-cd846dee507d}">
        <relationship name="mixerGroup">
            <destination>{2c716d0a-fbd4-456c-9271-f5faa211769d}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{56542cab-3f49-45f5-b2ce-11404729318c}">
        <relationship name="effectChain">
            <destination>{6e0f8cd3-d4be-4af1-9c20-bd333396aab6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a6b31757-56dd-4a89-bdb5-bae631ff2647}</destination>
        </relationship>
        <relationship name="output">
            <destination>{84e423a4-5c10-429e-8990-e6a885a29636}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3c3e99a9-67ba-4eac-a0de-0a3770ef1df3}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{c29d00b6-4825-43ed-aafe-65b0dcfcb6a3}"/>
    <object class="GroupTrack" id="{0d4d9d9d-6fb6-499b-b7e4-68a2212d9fdc}">
        <relationship name="modules">
            <destination>{26bd6628-4006-4876-8bbd-f4436e649106}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f86476ac-f5a1-4af0-b032-c6346e88347a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{3d559dc7-4202-46f4-a546-13d37ddd3ea6}">
        <relationship name="automationTracks">
            <destination>{04ba1356-ce30-43c3-ad35-8579d7e1e370}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{84f44826-85cd-48a7-9a1b-5974a02218a9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ea5f10ba-0952-43a4-ba4e-9596b8e1bcb4}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{1d14b807-8104-4824-8f74-1f89f2d02334}">
        <relationship name="modules">
            <destination>{5907f1fd-1e92-4e76-94b7-e272c54c5174}</destination>
            <destination>{fedc7530-0fce-4bd3-b18e-8f6a96d363e0}</destination>
            <destination>{f7950ca5-ed89-44d5-8c7e-0618599b27f3}</destination>
            <destination>{929ef9de-c713-43f8-8e26-ba11f5c8e1e2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9f523ade-98a9-41cc-bde3-2a2feb608237}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{2f7bacd4-eb4c-489e-82e6-10246c3e828b}">
        <relationship name="modules">
            <destination>{580207e5-dd8d-469c-889d-5249e1ace289}</destination>
            <destination>{cafdf53a-d309-4984-93e9-e6169e70a159}</destination>
            <destination>{825d7a16-5ad3-4643-be9d-303c1acd27e3}</destination>
            <destination>{03a3dd33-68eb-427f-b366-4ce6c38a5ebf}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{afbc3d9e-ccb4-4da0-b054-d22645f94b3e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f709d1e9-f43e-4d0b-85c0-5c690f0ea631}">
        <relationship name="modules">
            <destination>{26bd6628-4006-4876-8bbd-f4436e649106}</destination>
            <destination>{84f44826-85cd-48a7-9a1b-5974a02218a9}</destination>
            <destination>{5907f1fd-1e92-4e76-94b7-e272c54c5174}</destination>
            <destination>{580207e5-dd8d-469c-889d-5249e1ace289}</destination>
            <destination>{fedc7530-0fce-4bd3-b18e-8f6a96d363e0}</destination>
            <destination>{cafdf53a-d309-4984-93e9-e6169e70a159}</destination>
            <destination>{825d7a16-5ad3-4643-be9d-303c1acd27e3}</destination>
            <destination>{f7950ca5-ed89-44d5-8c7e-0618599b27f3}</destination>
            <destination>{03a3dd33-68eb-427f-b366-4ce6c38a5ebf}</destination>
            <destination>{929ef9de-c713-43f8-8e26-ba11f5c8e1e2}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2c716d0a-fbd4-456c-9271-f5faa211769d}">
        <relationship name="effectChain">
            <destination>{1eb621f5-d971-42d6-be00-37130b44b2f4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{17e604aa-0446-41ad-8b26-4a77eaa36afb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1a99693d-8197-4dcf-a32a-6a91d33df7d7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6e0f8cd3-d4be-4af1-9c20-bd333396aab6}">
        <relationship name="effects">
            <destination>{a35a2f24-fbff-45ac-bb19-bf205ab9537d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a6b31757-56dd-4a89-bdb5-bae631ff2647}"/>
    <object class="SingleSound" id="{26bd6628-4006-4876-8bbd-f4436e649106}">
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="audioFile">
            <destination>{20493502-0cae-469b-bd61-c7cca0f27202}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f86476ac-f5a1-4af0-b032-c6346e88347a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d1ed9012-b5d4-4069-854d-2c3eee992c10}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e79f2f2e-bb92-454f-8e14-3896b3e3b49a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2c716d0a-fbd4-456c-9271-f5faa211769d}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{04ba1356-ce30-43c3-ad35-8579d7e1e370}">
        <relationship name="automator">
            <destination>{55386fd0-ef10-4e76-9eca-b1e80a66b0c7}</destination>
        </relationship>
    </object>
    <object class="SnapshotModule" id="{84f44826-85cd-48a7-9a1b-5974a02218a9}">
        <property name="length">
            <value>0.75</value>
        </property>
        <relationship name="automators">
            <destination>{55386fd0-ef10-4e76-9eca-b1e80a66b0c7}</destination>
        </relationship>
        <relationship name="event">
            <destination>{7300355f-9a0e-403a-a8fa-dce46c0422a4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ea5f10ba-0952-43a4-ba4e-9596b8e1bcb4}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{0f9c00d7-aea8-4faf-a6b9-d44bed637b5d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{87e98f75-3911-4344-b3bb-d7aca6713ebc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2c716d0a-fbd4-456c-9271-f5faa211769d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5907f1fd-1e92-4e76-94b7-e272c54c5174}">
        <property name="start">
            <value>0.64062499999999956</value>
        </property>
        <property name="length">
            <value>0.125</value>
        </property>
        <relationship name="audioFile">
            <destination>{40f0d71f-872e-4d9f-a805-9eff5eaeebaf}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fedc7530-0fce-4bd3-b18e-8f6a96d363e0}">
        <property name="start">
            <value>0.765625</value>
        </property>
        <property name="length">
            <value>0.125</value>
        </property>
        <property name="volume">
            <value>-12</value>
        </property>
        <relationship name="audioFile">
            <destination>{40f0d71f-872e-4d9f-a805-9eff5eaeebaf}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f7950ca5-ed89-44d5-8c7e-0618599b27f3}">
        <property name="start">
            <value>0.51562499999999867</value>
        </property>
        <property name="length">
            <value>0.125</value>
        </property>
        <property name="volume">
            <value>-12</value>
        </property>
        <relationship name="audioFile">
            <destination>{40f0d71f-872e-4d9f-a805-9eff5eaeebaf}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{929ef9de-c713-43f8-8e26-ba11f5c8e1e2}">
        <property name="start">
            <value>0.890625</value>
        </property>
        <property name="length">
            <value>0.125</value>
        </property>
        <property name="volume">
            <value>-36</value>
        </property>
        <relationship name="audioFile">
            <destination>{40f0d71f-872e-4d9f-a805-9eff5eaeebaf}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9f523ade-98a9-41cc-bde3-2a2feb608237}">
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{6d6cb05f-fa3b-45b0-ae4a-75a69214916a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c6415d37-94b3-489b-b39e-f76ab15bfaef}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2c716d0a-fbd4-456c-9271-f5faa211769d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{580207e5-dd8d-469c-889d-5249e1ace289}">
        <property name="start">
            <value>0.70312500000000022</value>
        </property>
        <property name="length">
            <value>0.125</value>
        </property>
        <property name="volume">
            <value>-6</value>
        </property>
        <relationship name="audioFile">
            <destination>{40f0d71f-872e-4d9f-a805-9eff5eaeebaf}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cafdf53a-d309-4984-93e9-e6169e70a159}">
        <property name="start">
            <value>0.82812500000000022</value>
        </property>
        <property name="length">
            <value>0.125</value>
        </property>
        <property name="volume">
            <value>-24</value>
        </property>
        <relationship name="audioFile">
            <destination>{40f0d71f-872e-4d9f-a805-9eff5eaeebaf}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{825d7a16-5ad3-4643-be9d-303c1acd27e3}">
        <property name="start">
            <value>0.57812499999999889</value>
        </property>
        <property name="length">
            <value>0.125</value>
        </property>
        <property name="volume">
            <value>-6</value>
        </property>
        <relationship name="audioFile">
            <destination>{40f0d71f-872e-4d9f-a805-9eff5eaeebaf}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{03a3dd33-68eb-427f-b366-4ce6c38a5ebf}">
        <property name="start">
            <value>0.45312499999999961</value>
        </property>
        <property name="length">
            <value>0.125</value>
        </property>
        <property name="volume">
            <value>-24</value>
        </property>
        <relationship name="audioFile">
            <destination>{40f0d71f-872e-4d9f-a805-9eff5eaeebaf}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{afbc3d9e-ccb4-4da0-b054-d22645f94b3e}">
        <property name="name">
            <value>Audio 4</value>
        </property>
        <relationship name="effectChain">
            <destination>{f3b05566-54a6-4b46-8782-f68ca6044069}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1be1fd00-5588-4585-aa7b-f24cae652611}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2c716d0a-fbd4-456c-9271-f5faa211769d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1eb621f5-d971-42d6-be00-37130b44b2f4}">
        <relationship name="effects">
            <destination>{0107c0ab-25d5-4eb2-a6d2-e7bb892c22de}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{17e604aa-0446-41ad-8b26-4a77eaa36afb}"/>
    <object class="MixerBusFader" id="{a35a2f24-fbff-45ac-bb19-bf205ab9537d}"/>
    <object class="MixerBusEffectChain" id="{d1ed9012-b5d4-4069-854d-2c3eee992c10}">
        <relationship name="effects">
            <destination>{df206d51-054d-42a1-9b38-613f7d617b2b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e79f2f2e-bb92-454f-8e14-3896b3e3b49a}"/>
    <object class="Automator" id="{55386fd0-ef10-4e76-9eca-b1e80a66b0c7}">
        <property name="nameOfPropertyBeingAutomated">
            <value>intensity</value>
        </property>
        <relationship name="automationCurves">
            <destination>{e658e232-062e-4d7b-bc6b-67b5793634e3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0f9c00d7-aea8-4faf-a6b9-d44bed637b5d}">
        <relationship name="effects">
            <destination>{0db2a2fe-152a-430b-9a97-6533dd185cd4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{87e98f75-3911-4344-b3bb-d7aca6713ebc}"/>
    <object class="MixerBusEffectChain" id="{6d6cb05f-fa3b-45b0-ae4a-75a69214916a}">
        <relationship name="effects">
            <destination>{55a916df-57df-4321-9a81-8fcdee466fda}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c6415d37-94b3-489b-b39e-f76ab15bfaef}"/>
    <object class="MixerBusEffectChain" id="{f3b05566-54a6-4b46-8782-f68ca6044069}">
        <relationship name="effects">
            <destination>{1a8d749a-ff66-4c09-a3f1-d39c255598f6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1be1fd00-5588-4585-aa7b-f24cae652611}"/>
    <object class="MixerBusFader" id="{0107c0ab-25d5-4eb2-a6d2-e7bb892c22de}"/>
    <object class="MixerBusFader" id="{df206d51-054d-42a1-9b38-613f7d617b2b}"/>
    <object class="AutomationCurve" id="{e658e232-062e-4d7b-bc6b-67b5793634e3}">
        <relationship name="parameter">
            <destination>{f709d1e9-f43e-4d0b-85c0-5c690f0ea631}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{6601c23d-9727-4f31-99b1-cb5204929fd1}</destination>
            <destination>{8c5464f4-0197-4ff3-b03a-439b06a69d26}</destination>
            <destination>{95947b21-3ba3-43d5-adf5-c5bf8bcf52f5}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{0db2a2fe-152a-430b-9a97-6533dd185cd4}"/>
    <object class="MixerBusFader" id="{55a916df-57df-4321-9a81-8fcdee466fda}"/>
    <object class="MixerBusFader" id="{1a8d749a-ff66-4c09-a3f1-d39c255598f6}"/>
    <object class="AutomationPoint" id="{6601c23d-9727-4f31-99b1-cb5204929fd1}">
        <property name="position">
            <value>0.15821005917159764</value>
        </property>
        <property name="value">
            <value>62</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8c5464f4-0197-4ff3-b03a-439b06a69d26}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{95947b21-3ba3-43d5-adf5-c5bf8bcf52f5}">
        <property name="position">
            <value>1.3792498762112428</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
</objects>
