<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a07ff13e-0662-40b8-abe7-fa9fa113cad1}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{4b367642-ea01-4901-ad56-8979db5bf928}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2ee9b021-1846-47ff-a19d-fb8b6976c620}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1f3f05a6-dc24-44ef-8ade-3c5fb361529a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6b348206-6e30-4da0-b7f5-ecb5af6d15fe}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ff641e95-e444-4b3a-a135-c01cf96da783}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{50b8f1f0-730c-40b7-bd1e-9c7ceec984dd}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ced30087-0e6f-4086-8dc1-00458fe479f8}</destination>
            <destination>{ed8df260-c020-4615-a45f-97667715f669}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{03544720-f081-4f46-953e-457d7699a23a}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{8677c3b4-b7fe-44b3-b196-964a7c60c946}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2ee9b021-1846-47ff-a19d-fb8b6976c620}">
        <relationship name="masterBus">
            <destination>{d543d6e9-3819-4299-8c88-8f5be35301f5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1f3f05a6-dc24-44ef-8ade-3c5fb361529a}">
        <relationship name="automationTracks">
            <destination>{b94d1421-10fd-41a7-b528-7e97520c68c9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d543d6e9-3819-4299-8c88-8f5be35301f5}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{6b348206-6e30-4da0-b7f5-ecb5af6d15fe}">
        <relationship name="effectChain">
            <destination>{0f25b36b-9200-4bc5-b2af-dcb4b1da7175}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ef1d9767-103e-4e44-a5da-4bfe81ace151}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ff641e95-e444-4b3a-a135-c01cf96da783}"/>
    <object class="MarkerTrack" id="{50b8f1f0-730c-40b7-bd1e-9c7ceec984dd}"/>
    <object class="GroupTrack" id="{ced30087-0e6f-4086-8dc1-00458fe479f8}">
        <relationship name="modules">
            <destination>{61850151-8b7a-42f6-8897-4940fd7beec7}</destination>
            <destination>{c60c1171-f1d4-42e7-abd0-a4e6fadebc32}</destination>
            <destination>{6b4363e1-1746-4b6d-bfa0-3bb5526b5855}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c4f8cf2a-5ad1-430d-b73f-d387065c62d6}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{ed8df260-c020-4615-a45f-97667715f669}">
        <relationship name="modules">
            <destination>{9ec72ee8-4a4b-4d3c-bf23-86961f99e8d8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{dde1edd3-32e4-40d6-9aa2-33122fd523ed}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{03544720-f081-4f46-953e-457d7699a23a}">
        <relationship name="modules">
            <destination>{61850151-8b7a-42f6-8897-4940fd7beec7}</destination>
            <destination>{c60c1171-f1d4-42e7-abd0-a4e6fadebc32}</destination>
            <destination>{6b4363e1-1746-4b6d-bfa0-3bb5526b5855}</destination>
            <destination>{9ec72ee8-4a4b-4d3c-bf23-86961f99e8d8}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{3f1ca1a4-4127-4c03-9d65-0f9511e28051}</destination>
            <destination>{edaef736-2f89-4352-8a40-ddfad0fb249f}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{8677c3b4-b7fe-44b3-b196-964a7c60c946}">
        <relationship name="preset">
            <destination>{b273218a-12d9-493b-9015-b33fa40c85d2}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d543d6e9-3819-4299-8c88-8f5be35301f5}">
        <relationship name="automators">
            <destination>{8e9dd58d-f9d0-44de-a105-691c417670e4}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{97499799-ab4b-45b2-87c0-5f238a8421a8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{52f629e2-059f-4952-880c-37ec1e879449}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2ee9b021-1846-47ff-a19d-fb8b6976c620}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{b94d1421-10fd-41a7-b528-7e97520c68c9}">
        <relationship name="automator">
            <destination>{8e9dd58d-f9d0-44de-a105-691c417670e4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0f25b36b-9200-4bc5-b2af-dcb4b1da7175}">
        <relationship name="effects">
            <destination>{1cc86958-b628-4410-83f8-10c6a0d3f23f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ef1d9767-103e-4e44-a5da-4bfe81ace151}"/>
    <object class="SingleSound" id="{61850151-8b7a-42f6-8897-4940fd7beec7}">
        <property name="start">
            <value>5.4999999999999858</value>
        </property>
        <property name="length">
            <value>3</value>
        </property>
        <property name="timelockedOffset">
            <value>7.5</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{00d351fe-0490-427b-9e4b-d34ade247a84}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{107d9995-856e-4c98-98f7-70b066d0df6a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c60c1171-f1d4-42e7-abd0-a4e6fadebc32}">
        <property name="start">
            <value>1.9999999999999911</value>
        </property>
        <property name="length">
            <value>3.5000000000000004</value>
        </property>
        <property name="timelockedOffset">
            <value>3.9999999999999996</value>
        </property>
        <relationship name="audioFile">
            <destination>{107d9995-856e-4c98-98f7-70b066d0df6a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6b4363e1-1746-4b6d-bfa0-3bb5526b5855}">
        <property name="length">
            <value>1.9999999999999996</value>
        </property>
        <property name="timelockedOffset">
            <value>2</value>
        </property>
        <relationship name="audioFile">
            <destination>{107d9995-856e-4c98-98f7-70b066d0df6a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c4f8cf2a-5ad1-430d-b73f-d387065c62d6}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{984b88b7-8240-4553-8070-74db664b70fc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a40286a3-6903-43ca-a5f7-6bed4e8f9d69}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d543d6e9-3819-4299-8c88-8f5be35301f5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9ec72ee8-4a4b-4d3c-bf23-86961f99e8d8}">
        <property name="start">
            <value>7.5</value>
        </property>
        <property name="timelockedOffset">
            <value>1</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{5609959d-63d1-4a77-8663-4c18881ca36f}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{107d9995-856e-4c98-98f7-70b066d0df6a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{dde1edd3-32e4-40d6-9aa2-33122fd523ed}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{a87105ce-6064-470f-99d3-ffa80692d4be}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d3bd6e46-00f4-4928-9ac1-f835446eb597}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d543d6e9-3819-4299-8c88-8f5be35301f5}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{3f1ca1a4-4127-4c03-9d65-0f9511e28051}">
        <property name="position">
            <value>16</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{03544720-f081-4f46-953e-457d7699a23a}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{50b8f1f0-730c-40b7-bd1e-9c7ceec984dd}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{edaef736-2f89-4352-8a40-ddfad0fb249f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>8.5</value>
        </property>
        <relationship name="timeline">
            <destination>{03544720-f081-4f46-953e-457d7699a23a}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{50b8f1f0-730c-40b7-bd1e-9c7ceec984dd}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{8e9dd58d-f9d0-44de-a105-691c417670e4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{97499799-ab4b-45b2-87c0-5f238a8421a8}">
        <relationship name="effects">
            <destination>{a28c51b0-b02c-44e5-892e-26b2cd95308c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{52f629e2-059f-4952-880c-37ec1e879449}"/>
    <object class="MixerBusFader" id="{1cc86958-b628-4410-83f8-10c6a0d3f23f}"/>
    <object class="FadeCurve" id="{00d351fe-0490-427b-9e4b-d34ade247a84}">
        <relationship name="startPoint">
            <destination>{664feba6-6eb4-4fb6-8948-5d7838f37054}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{ae4f9b6f-1672-472c-ae29-5e3397e3b760}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{984b88b7-8240-4553-8070-74db664b70fc}">
        <relationship name="effects">
            <destination>{8e792001-3a44-40a3-9fc4-635a9c10d045}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a40286a3-6903-43ca-a5f7-6bed4e8f9d69}"/>
    <object class="FadeCurve" id="{5609959d-63d1-4a77-8663-4c18881ca36f}">
        <relationship name="startPoint">
            <destination>{97936622-f52b-4a72-819e-19dff4204c5b}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{c5767f8c-3a11-4cc9-9bba-49175c6a14c0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a87105ce-6064-470f-99d3-ffa80692d4be}">
        <relationship name="effects">
            <destination>{fd9f7455-e57e-435c-ad37-b3b59fcd6f63}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d3bd6e46-00f4-4928-9ac1-f835446eb597}"/>
    <object class="MixerBusFader" id="{a28c51b0-b02c-44e5-892e-26b2cd95308c}"/>
    <object class="AutomationPoint" id="{664feba6-6eb4-4fb6-8948-5d7838f37054}">
        <property name="position">
            <value>8</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ae4f9b6f-1672-472c-ae29-5e3397e3b760}">
        <property name="position">
            <value>8.4999999999999858</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{8e792001-3a44-40a3-9fc4-635a9c10d045}"/>
    <object class="AutomationPoint" id="{97936622-f52b-4a72-819e-19dff4204c5b}">
        <property name="position">
            <value>7.5</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.157839999</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c5767f8c-3a11-4cc9-9bba-49175c6a14c0}">
        <property name="position">
            <value>8.4999999999999858</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{fd9f7455-e57e-435c-ad37-b3b59fcd6f63}"/>
</objects>
