<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a23c0885-3ac8-4cbc-a8f4-94883e158283}">
        <property name="name">
            <value>fps_m110_magazine_in</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{440e8a7a-9fef-43d5-8b07-cad510641f5f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{da32470c-0731-4a68-9dc9-ade708b27677}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{413b5dcb-6422-453b-9b96-558da45ece83}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d867f809-5821-4fe5-bc9c-bd8ab0238932}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{874cf0b4-92ba-40e0-88d2-03d60f365d08}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fa0fe30b-e844-4221-853e-79390a1dcca1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{61a2c3ae-9f20-4eb8-b29e-01201c0aaeab}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d2a262e3-5ee0-444c-99f3-ad62a1ccf51e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{da32470c-0731-4a68-9dc9-ade708b27677}">
        <relationship name="masterBus">
            <destination>{e0923bb6-89a1-4ea6-8a4b-89d0f9ed121a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{413b5dcb-6422-453b-9b96-558da45ece83}">
        <relationship name="mixerGroup">
            <destination>{e0923bb6-89a1-4ea6-8a4b-89d0f9ed121a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d867f809-5821-4fe5-bc9c-bd8ab0238932}">
        <relationship name="effectChain">
            <destination>{2f0e538d-ff60-4635-9f74-921b83d5082a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3cd8cd28-0764-45c9-b55c-edebd234aad3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{874cf0b4-92ba-40e0-88d2-03d60f365d08}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{fa0fe30b-e844-4221-853e-79390a1dcca1}"/>
    <object class="GroupTrack" id="{61a2c3ae-9f20-4eb8-b29e-01201c0aaeab}">
        <relationship name="modules">
            <destination>{d9a93909-4fcc-45af-90f1-5b73839196ba}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b76871f3-0c0c-437e-8d83-05295768cfa5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d2a262e3-5ee0-444c-99f3-ad62a1ccf51e}">
        <relationship name="modules">
            <destination>{d9a93909-4fcc-45af-90f1-5b73839196ba}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e0923bb6-89a1-4ea6-8a4b-89d0f9ed121a}">
        <property name="volume">
            <value>-3</value>
        </property>
        <relationship name="effectChain">
            <destination>{fdf02d26-41ca-4633-b196-0c59817bd44c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ea6886a3-fbbf-4d32-9ee8-f81db35c2c2a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{da32470c-0731-4a68-9dc9-ade708b27677}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2f0e538d-ff60-4635-9f74-921b83d5082a}">
        <relationship name="effects">
            <destination>{9fad7004-8738-4a8f-95b5-b5d2a0b0b849}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3cd8cd28-0764-45c9-b55c-edebd234aad3}"/>
    <object class="SingleSound" id="{d9a93909-4fcc-45af-90f1-5b73839196ba}">
        <property name="length">
            <value>0.60000000000000009</value>
        </property>
        <property name="timelockedOffset">
            <value>1.920000000000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{fc2aa2ea-0a3b-41e0-9e70-f8e987d0ade2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b76871f3-0c0c-437e-8d83-05295768cfa5}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{a278c55c-25c1-497a-a2de-6e910bd0a97e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5f485826-578b-4804-9d5a-c1156a0abbd3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e0923bb6-89a1-4ea6-8a4b-89d0f9ed121a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fdf02d26-41ca-4633-b196-0c59817bd44c}">
        <relationship name="effects">
            <destination>{7e39e7ab-313f-4501-9e1e-5ef4b9922e4b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ea6886a3-fbbf-4d32-9ee8-f81db35c2c2a}"/>
    <object class="MixerBusFader" id="{9fad7004-8738-4a8f-95b5-b5d2a0b0b849}"/>
    <object class="MixerBusEffectChain" id="{a278c55c-25c1-497a-a2de-6e910bd0a97e}">
        <relationship name="effects">
            <destination>{c7efe31b-3e4c-4a03-b0a6-4d2a8296de0b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5f485826-578b-4804-9d5a-c1156a0abbd3}"/>
    <object class="MixerBusFader" id="{7e39e7ab-313f-4501-9e1e-5ef4b9922e4b}"/>
    <object class="MixerBusFader" id="{c7efe31b-3e4c-4a03-b0a6-4d2a8296de0b}"/>
</objects>
