<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a28ed64f-56a6-4499-a096-e40d2befaeb5}">
        <property name="name">
            <value>gear</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{a00a15c1-b4ce-4dcb-80f2-600dd6ddeea9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0411b178-0d77-4dd6-b6d6-fb65037aa88b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{db8643c7-473f-424b-913d-96f0c096ff37}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e160a4c9-8954-4247-9655-747d2cbfa96c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{212183ab-a494-418c-a6a4-709e13e4b892}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fafdea30-55b5-43ad-9470-82a8c28b1468}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{67ee558f-d878-4404-b866-29712bc4a1f4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ba099f80-b00a-4ade-8d4e-9b7f0a428366}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0411b178-0d77-4dd6-b6d6-fb65037aa88b}">
        <relationship name="masterBus">
            <destination>{4c674e24-82bc-4cb4-926c-5682b3f7d6d7}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{db8643c7-473f-424b-913d-96f0c096ff37}">
        <relationship name="mixerGroup">
            <destination>{4c674e24-82bc-4cb4-926c-5682b3f7d6d7}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{e160a4c9-8954-4247-9655-747d2cbfa96c}">
        <relationship name="effectChain">
            <destination>{9cb91983-7c2b-4237-a981-bba5bfd3b139}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c6ba0064-ee61-470c-b50b-10dea47755f5}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{212183ab-a494-418c-a6a4-709e13e4b892}"/>
    <object class="MarkerTrack" id="{fafdea30-55b5-43ad-9470-82a8c28b1468}"/>
    <object class="GroupTrack" id="{67ee558f-d878-4404-b866-29712bc4a1f4}">
        <relationship name="modules">
            <destination>{00b622c1-9372-4f32-8e26-eaf5bd6325de}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1393f8c1-fe28-4bd7-9a44-e90e2581fd5f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ba099f80-b00a-4ade-8d4e-9b7f0a428366}">
        <relationship name="modules">
            <destination>{00b622c1-9372-4f32-8e26-eaf5bd6325de}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{4c674e24-82bc-4cb4-926c-5682b3f7d6d7}">
        <relationship name="effectChain">
            <destination>{8bc183e9-0247-43f9-9eb5-64dd7bd199aa}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ecea5fa5-02f7-4348-b8cb-e6401b76fa72}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0411b178-0d77-4dd6-b6d6-fb65037aa88b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9cb91983-7c2b-4237-a981-bba5bfd3b139}">
        <relationship name="effects">
            <destination>{2ca8ac54-ca1c-4bf5-906e-2640d66edb62}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c6ba0064-ee61-470c-b50b-10dea47755f5}"/>
    <object class="MultiSound" id="{00b622c1-9372-4f32-8e26-eaf5bd6325de}">
        <property name="volume">
            <value>1</value>
        </property>
        <relationship name="modulators">
            <destination>{52e88c81-f3ac-4c30-8782-15530019f977}</destination>
            <destination>{bd52b843-103a-4da3-8f2b-ea23380f54fa}</destination>
            <destination>{abbed91c-4158-4abf-8e3b-c94618751b42}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{48a64dff-bd3c-4f99-ad2f-861734331e43}</destination>
            <destination>{220a0be2-6e3e-4e6b-936c-632d113a9e59}</destination>
            <destination>{a6a8366b-da7b-41ca-80da-225a0728402f}</destination>
            <destination>{0599e160-535c-40f3-92aa-55a2918a48d1}</destination>
            <destination>{c3e89de8-d459-4318-835a-906fae3133b6}</destination>
            <destination>{060e5060-a3e8-413e-8970-d97fbea96564}</destination>
            <destination>{a26084e9-ea72-4710-bb85-7a50e739d701}</destination>
            <destination>{a012ae35-c882-404a-a105-ccd22ca77f04}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1393f8c1-fe28-4bd7-9a44-e90e2581fd5f}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0c9c7d87-2763-416f-82e9-8f9db1f4df7b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{96b0ed4c-bd3f-4bcf-9364-7e5e8fa5759d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4c674e24-82bc-4cb4-926c-5682b3f7d6d7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8bc183e9-0247-43f9-9eb5-64dd7bd199aa}">
        <relationship name="effects">
            <destination>{2291c009-5857-4e81-bfa4-00636a75517a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ecea5fa5-02f7-4348-b8cb-e6401b76fa72}"/>
    <object class="MixerBusFader" id="{2ca8ac54-ca1c-4bf5-906e-2640d66edb62}"/>
    <object class="RandomizerModulator" id="{52e88c81-f3ac-4c30-8782-15530019f977}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{bd52b843-103a-4da3-8f2b-ea23380f54fa}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{abbed91c-4158-4abf-8e3b-c94618751b42}">
        <property name="nameOfPropertyBeingModulated">
            <value>startOffset</value>
        </property>
        <property name="amount">
            <value>25</value>
        </property>
    </object>
    <object class="SingleSound" id="{48a64dff-bd3c-4f99-ad2f-861734331e43}">
        <relationship name="audioFile">
            <destination>{4a2bfc49-ee6b-45db-86c0-f20d81c14853}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{220a0be2-6e3e-4e6b-936c-632d113a9e59}">
        <relationship name="audioFile">
            <destination>{12adf8c3-fbbe-4a92-abe8-a5a855c20ab6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a6a8366b-da7b-41ca-80da-225a0728402f}">
        <relationship name="audioFile">
            <destination>{a7d66cf3-4536-49e5-a3eb-95027634d392}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0599e160-535c-40f3-92aa-55a2918a48d1}">
        <relationship name="audioFile">
            <destination>{90be123d-6c44-44b5-b4a5-8fa30cd47ea2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c3e89de8-d459-4318-835a-906fae3133b6}">
        <relationship name="audioFile">
            <destination>{563ff583-93b4-4046-9615-ccf8ea286a6a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{060e5060-a3e8-413e-8970-d97fbea96564}">
        <relationship name="audioFile">
            <destination>{077cb8a9-caa2-4535-8910-d8846afd01f0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a26084e9-ea72-4710-bb85-7a50e739d701}">
        <relationship name="audioFile">
            <destination>{3f30f129-1461-4d54-b9bc-3ee7c7143acc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a012ae35-c882-404a-a105-ccd22ca77f04}">
        <relationship name="audioFile">
            <destination>{619a220f-d8ec-4b0b-b4ae-3e8b31cee83b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0c9c7d87-2763-416f-82e9-8f9db1f4df7b}">
        <relationship name="effects">
            <destination>{8a8b3348-f6c2-4d64-8a5f-19658a39a97b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{96b0ed4c-bd3f-4bcf-9364-7e5e8fa5759d}"/>
    <object class="MixerBusFader" id="{2291c009-5857-4e81-bfa4-00636a75517a}"/>
    <object class="MixerBusFader" id="{8a8b3348-f6c2-4d64-8a5f-19658a39a97b}"/>
</objects>
