<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a3350812-8cda-4688-8b0b-470a1971f7d7}">
        <property name="name">
            <value>arch</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{8c58df56-77b8-4c1c-8726-6bfcfa8fe07a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{712976c6-d04d-4ce2-8f9d-f2cddf53563b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{45c397a8-97d4-4aba-a345-d03804935408}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{01406642-faf2-472c-b315-e45aa2d7cab9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4d833c0c-b2e7-4ea1-9098-7e9a7d5dc0ab}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{121da17c-5fb1-46c3-9459-ab229d0c5d55}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{246f2ecf-51d0-4329-bd82-89c91617aed9}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{367635ca-45b3-427d-a4da-8ff07a3d4c0b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{712976c6-d04d-4ce2-8f9d-f2cddf53563b}">
        <relationship name="masterBus">
            <destination>{39d14304-dab8-4ee2-9a3e-5bca1921bdec}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{45c397a8-97d4-4aba-a345-d03804935408}">
        <relationship name="mixerGroup">
            <destination>{39d14304-dab8-4ee2-9a3e-5bca1921bdec}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{01406642-faf2-472c-b315-e45aa2d7cab9}">
        <relationship name="effectChain">
            <destination>{cb81e2bb-a62e-4cb5-b45a-bf39276f0256}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c0b701b0-ac91-4b66-97bd-f3844596278f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba45c667-ca60-44c0-a15e-42ccd76dd29d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4d833c0c-b2e7-4ea1-9098-7e9a7d5dc0ab}"/>
    <object class="MarkerTrack" id="{121da17c-5fb1-46c3-9459-ab229d0c5d55}"/>
    <object class="GroupTrack" id="{246f2ecf-51d0-4329-bd82-89c91617aed9}">
        <relationship name="modules">
            <destination>{e0eed89c-2a56-4acd-bda6-26143885831d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{817fe3b0-f176-413f-a850-308f8255f8a2}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{367635ca-45b3-427d-a4da-8ff07a3d4c0b}">
        <relationship name="modules">
            <destination>{e0eed89c-2a56-4acd-bda6-26143885831d}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{0077f5fe-1a6a-48a5-a905-cc2ed17da92e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{39d14304-dab8-4ee2-9a3e-5bca1921bdec}">
        <relationship name="effectChain">
            <destination>{6dba9f82-6477-461d-abce-d9acd07ce628}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9310fe38-65aa-4dfc-91c3-d0a0df52fa3f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{712976c6-d04d-4ce2-8f9d-f2cddf53563b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cb81e2bb-a62e-4cb5-b45a-bf39276f0256}">
        <relationship name="effects">
            <destination>{555d974d-5793-4012-9eef-1f6fb0263d51}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c0b701b0-ac91-4b66-97bd-f3844596278f}"/>
    <object class="SingleSound" id="{e0eed89c-2a56-4acd-bda6-26143885831d}">
        <property name="length">
            <value>13.200000000000001</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{576f37d1-c1ce-4b43-a0f3-55bc6c26fb1d}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{dc78a2e8-b3ec-4a6e-8d7a-b00311f3b2e4}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{905b51c0-3f98-4ea9-ad19-fc4507bbeaa2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{817fe3b0-f176-413f-a850-308f8255f8a2}">
        <property name="volume">
            <value>-5.5</value>
        </property>
        <property name="name">
            <value>roomtone</value>
        </property>
        <relationship name="effectChain">
            <destination>{f9fc24f3-a1c0-4063-af28-80aa8a32d156}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d5f77f7f-3776-4ebc-a5d8-e49b538130ad}</destination>
        </relationship>
        <relationship name="output">
            <destination>{39d14304-dab8-4ee2-9a3e-5bca1921bdec}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{0077f5fe-1a6a-48a5-a905-cc2ed17da92e}">
        <property name="position">
            <value>0.20000000000000001</value>
        </property>
        <property name="length">
            <value>12.399999999999999</value>
        </property>
        <relationship name="timeline">
            <destination>{367635ca-45b3-427d-a4da-8ff07a3d4c0b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{121da17c-5fb1-46c3-9459-ab229d0c5d55}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6dba9f82-6477-461d-abce-d9acd07ce628}">
        <relationship name="effects">
            <destination>{71daf627-4062-45f1-aeb0-3f77ec2e3a19}</destination>
            <destination>{dd307473-1956-4fff-9aa3-d57b2dc1300d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9310fe38-65aa-4dfc-91c3-d0a0df52fa3f}"/>
    <object class="MixerBusFader" id="{555d974d-5793-4012-9eef-1f6fb0263d51}"/>
    <object class="FadeCurve" id="{576f37d1-c1ce-4b43-a0f3-55bc6c26fb1d}">
        <relationship name="startPoint">
            <destination>{14691fac-8b4b-40ea-a6c4-0d72dc2c77f6}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{2830fee7-75fd-49dc-bd9b-6f43669717ab}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{dc78a2e8-b3ec-4a6e-8d7a-b00311f3b2e4}">
        <relationship name="startPoint">
            <destination>{c10432a6-d7cf-4b8b-a4ce-48cd79188dbc}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{afbfaf6c-6f05-4cbd-8e96-f565f7b82074}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f9fc24f3-a1c0-4063-af28-80aa8a32d156}">
        <relationship name="effects">
            <destination>{06b8ac07-a2e1-4bae-8965-3074305743f8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d5f77f7f-3776-4ebc-a5d8-e49b538130ad}"/>
    <object class="MixerBusFader" id="{71daf627-4062-45f1-aeb0-3f77ec2e3a19}"/>
    <object class="SpatialiserEffect" id="{dd307473-1956-4fff-9aa3-d57b2dc1300d}"/>
    <object class="AutomationPoint" id="{14691fac-8b4b-40ea-a6c4-0d72dc2c77f6}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.154825211</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2830fee7-75fd-49dc-bd9b-6f43669717ab}">
        <property name="position">
            <value>0.16</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c10432a6-d7cf-4b8b-a4ce-48cd79188dbc}">
        <property name="position">
            <value>12.800000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{afbfaf6c-6f05-4cbd-8e96-f565f7b82074}">
        <property name="position">
            <value>13.200000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{06b8ac07-a2e1-4bae-8965-3074305743f8}"/>
</objects>
