<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a3660436-e525-49b9-8b98-1c27fdd72e67}">
        <property name="name">
            <value>Nested Event (2)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{c474db43-bc94-43ca-a348-ee0232e4f065}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8750b9be-601c-4c99-9434-7cfaa4a9fc21}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{30c3ef79-2401-411d-84d1-f42ca1f15cd2}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b14deea0-f237-493a-bbd2-941b9c4db41d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{82daf5f1-48c0-4a98-b4ab-8bad7b257202}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1bac723e-0cab-4312-a74e-510729d18ad1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{12732209-0040-482e-8be7-6d23eedec1dd}</destination>
            <destination>{ac2448b7-d4b3-4fd2-8f1f-8450d3055699}</destination>
            <destination>{f415ea06-61c1-4595-a4cc-80eeff5643bb}</destination>
            <destination>{8f7b2857-640b-4ae8-8c9d-85ca7d948e41}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{65c7e949-96e4-469a-9a0d-7d2d784e6570}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8750b9be-601c-4c99-9434-7cfaa4a9fc21}">
        <relationship name="masterBus">
            <destination>{90ac33a8-500b-49fe-a6ac-5a318a5a84b1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{30c3ef79-2401-411d-84d1-f42ca1f15cd2}">
        <relationship name="mixerGroup">
            <destination>{90ac33a8-500b-49fe-a6ac-5a318a5a84b1}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b14deea0-f237-493a-bbd2-941b9c4db41d}">
        <relationship name="effectChain">
            <destination>{1e59667e-bda2-457c-bb55-b9f21b40347d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{689a0213-64b1-445d-8e7e-ea33090b9e5d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{82daf5f1-48c0-4a98-b4ab-8bad7b257202}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{1bac723e-0cab-4312-a74e-510729d18ad1}"/>
    <object class="GroupTrack" id="{12732209-0040-482e-8be7-6d23eedec1dd}">
        <relationship name="modules">
            <destination>{a13d2dbf-40c7-4e7c-b4f0-01d0ef6ca2c0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4b58c7f3-f89b-48ce-9fd1-7befb3992924}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{ac2448b7-d4b3-4fd2-8f1f-8450d3055699}">
        <relationship name="modules">
            <destination>{531d324c-1835-4de4-a400-9f4cd0746447}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d23fe1b2-aea0-4805-943e-c6af7fc015a6}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{f415ea06-61c1-4595-a4cc-80eeff5643bb}">
        <relationship name="modules">
            <destination>{b36b7aaa-6c88-4d08-b1e1-bc3bd57f5805}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{89d272dd-e6c7-40b4-b382-cbad72d69f77}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{8f7b2857-640b-4ae8-8c9d-85ca7d948e41}">
        <relationship name="modules">
            <destination>{710c88ba-f42b-4c59-8264-b7430b1797f3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9a9d3ee6-a110-4c66-b3c7-a553617fe04b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{65c7e949-96e4-469a-9a0d-7d2d784e6570}">
        <relationship name="modules">
            <destination>{b36b7aaa-6c88-4d08-b1e1-bc3bd57f5805}</destination>
            <destination>{531d324c-1835-4de4-a400-9f4cd0746447}</destination>
            <destination>{710c88ba-f42b-4c59-8264-b7430b1797f3}</destination>
            <destination>{a13d2dbf-40c7-4e7c-b4f0-01d0ef6ca2c0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{90ac33a8-500b-49fe-a6ac-5a318a5a84b1}">
        <relationship name="effectChain">
            <destination>{3e6c32f8-bf33-4634-becf-e546a6030c02}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fc35d3b3-7dbc-4b71-85e2-989f5ee269c7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8750b9be-601c-4c99-9434-7cfaa4a9fc21}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1e59667e-bda2-457c-bb55-b9f21b40347d}">
        <relationship name="effects">
            <destination>{2cba3e17-7b6b-430a-b960-033b1dab2245}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{689a0213-64b1-445d-8e7e-ea33090b9e5d}"/>
    <object class="SingleSound" id="{a13d2dbf-40c7-4e7c-b4f0-01d0ef6ca2c0}">
        <property name="length">
            <value>0.12501133786848073</value>
        </property>
        <relationship name="audioFile">
            <destination>{dd60eba3-ef44-4d16-aa9b-5a1e0ab4ee87}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4b58c7f3-f89b-48ce-9fd1-7befb3992924}">
        <property name="volume">
            <value>-6</value>
        </property>
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{90d192fd-fd19-4e78-9687-d1a37ab03c58}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dba5681a-b7ac-4f7b-ba37-2d1434554786}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ac33a8-500b-49fe-a6ac-5a318a5a84b1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{531d324c-1835-4de4-a400-9f4cd0746447}">
        <property name="start">
            <value>0.01</value>
        </property>
        <property name="length">
            <value>0.315</value>
        </property>
        <property name="timelockedOffset">
            <value>0.0080000000000000002</value>
        </property>
        <property name="pitch">
            <value>2.4000001</value>
        </property>
        <relationship name="modulators">
            <destination>{5ba5e1b9-9072-45b9-b037-4924042e18fe}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{c4aa8551-ca0a-4bba-95f7-4ad464f2b315}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d23fe1b2-aea0-4805-943e-c6af7fc015a6}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{42e2a3dc-3396-43b2-9714-3de9ec180c2a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bb8f970b-c0b0-4c95-8f77-a9cad3cc3f95}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ac33a8-500b-49fe-a6ac-5a318a5a84b1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b36b7aaa-6c88-4d08-b1e1-bc3bd57f5805}">
        <property name="start">
            <value>0.009999999999999995</value>
        </property>
        <property name="length">
            <value>0.65500000000000003</value>
        </property>
        <property name="timelockedOffset">
            <value>0.079000000000000015</value>
        </property>
        <relationship name="modulators">
            <destination>{4dcc9fef-d78b-4e4a-837e-b3c069a30f72}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{150eb174-c11b-4871-b2d2-073aafd67b4a}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{16452b1f-375e-4142-bdfc-99f196412f0e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{89d272dd-e6c7-40b4-b382-cbad72d69f77}">
        <property name="volume">
            <value>-8.5</value>
        </property>
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{3e883ca3-068c-48c7-9165-79022050d10b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c57d8f71-7843-47fe-9076-56d6af071f52}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ac33a8-500b-49fe-a6ac-5a318a5a84b1}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{710c88ba-f42b-4c59-8264-b7430b1797f3}">
        <property name="start">
            <value>0.018000000000000002</value>
        </property>
        <property name="length">
            <value>0.20759637188208616</value>
        </property>
        <relationship name="sounds">
            <destination>{618e3ab8-2182-4a60-8eed-588e40852e27}</destination>
            <destination>{ae2e4320-e08d-45b2-a52a-55a79ad4b822}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9a9d3ee6-a110-4c66-b3c7-a553617fe04b}">
        <property name="volume">
            <value>-6</value>
        </property>
        <property name="name">
            <value>thump</value>
        </property>
        <relationship name="effectChain">
            <destination>{3c26020a-72bd-4e3c-9ff3-583e3692a8b0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{63d86ac5-ccef-4bcd-861a-819a00494020}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ac33a8-500b-49fe-a6ac-5a318a5a84b1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3e6c32f8-bf33-4634-becf-e546a6030c02}">
        <relationship name="effects">
            <destination>{20a377de-1c1d-48b5-89a8-c4f2565dfa77}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fc35d3b3-7dbc-4b71-85e2-989f5ee269c7}"/>
    <object class="MixerBusFader" id="{2cba3e17-7b6b-430a-b960-033b1dab2245}"/>
    <object class="MixerBusEffectChain" id="{90d192fd-fd19-4e78-9687-d1a37ab03c58}">
        <relationship name="effects">
            <destination>{89e21c27-033e-44b3-b9bc-84f17f122841}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dba5681a-b7ac-4f7b-ba37-2d1434554786}"/>
    <object class="RandomizerModulator" id="{5ba5e1b9-9072-45b9-b037-4924042e18fe}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{42e2a3dc-3396-43b2-9714-3de9ec180c2a}">
        <relationship name="effects">
            <destination>{2435770d-1e54-4030-8e78-736805a3555c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bb8f970b-c0b0-4c95-8f77-a9cad3cc3f95}">
        <property name="surroundPanDirection">
            <value>90</value>
        </property>
        <property name="stereoToSurroundPanMode">
            <value>0</value>
        </property>
        <property name="overridingOutputFormat">
            <value>1</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{4dcc9fef-d78b-4e4a-837e-b3c069a30f72}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="FadeCurve" id="{150eb174-c11b-4871-b2d2-073aafd67b4a}">
        <relationship name="startPoint">
            <destination>{927b2e25-b6bb-4d2c-9bb0-653ae9a7342a}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{4250937f-2740-4d17-97ee-c0b9b42215d3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3e883ca3-068c-48c7-9165-79022050d10b}">
        <relationship name="effects">
            <destination>{76542d6a-11ec-4eab-9bce-6e8a55f2408b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c57d8f71-7843-47fe-9076-56d6af071f52}"/>
    <object class="SingleSound" id="{618e3ab8-2182-4a60-8eed-588e40852e27}">
        <relationship name="audioFile">
            <destination>{b5cddea2-728b-4275-a703-703bfacde7d4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ae2e4320-e08d-45b2-a52a-55a79ad4b822}">
        <relationship name="audioFile">
            <destination>{b0aff5ab-2168-49b2-b5ea-6876bc29cdda}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3c26020a-72bd-4e3c-9ff3-583e3692a8b0}">
        <relationship name="effects">
            <destination>{cdc0f669-a12a-48da-8ef7-bc74365b59ae}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{63d86ac5-ccef-4bcd-861a-819a00494020}"/>
    <object class="MixerBusFader" id="{20a377de-1c1d-48b5-89a8-c4f2565dfa77}"/>
    <object class="MixerBusFader" id="{89e21c27-033e-44b3-b9bc-84f17f122841}"/>
    <object class="MixerBusFader" id="{2435770d-1e54-4030-8e78-736805a3555c}"/>
    <object class="AutomationPoint" id="{927b2e25-b6bb-4d2c-9bb0-653ae9a7342a}">
        <property name="position">
            <value>0.084999999999999964</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4250937f-2740-4d17-97ee-c0b9b42215d3}">
        <property name="position">
            <value>0.66499999999999981</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{76542d6a-11ec-4eab-9bce-6e8a55f2408b}"/>
    <object class="MixerBusFader" id="{cdc0f669-a12a-48da-8ef7-bc74365b59ae}"/>
</objects>
