<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a3c523cd-2d1e-4065-9370-96526da6a272}">
        <property name="name">
            <value>ambience</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{5c5398c0-3c25-45dc-8e08-d12c20cea028}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{71b2bfbe-129f-410a-9601-cf6e9fc2a0bb}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3932bdd3-0a36-4f4b-b1c2-c952a6467f68}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b576a40b-13ec-401c-812e-2c01e9f9bcb7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e4b85ac4-dafd-480f-ae64-d18e8569b01d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{44bc7915-7e46-4927-a82e-cab23d69bafd}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{cbec8a44-6f0f-4594-a86b-166a48b86638}</destination>
            <destination>{117b89e8-e3c7-4c88-909e-6767ab466f10}</destination>
            <destination>{6de27e17-f7a2-4285-ab2a-b184325e2906}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d65a065b-8003-473f-958d-134fc0980117}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{71b2bfbe-129f-410a-9601-cf6e9fc2a0bb}">
        <relationship name="masterBus">
            <destination>{074ae546-c38f-4bec-9676-7fdc425ed2a4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3932bdd3-0a36-4f4b-b1c2-c952a6467f68}">
        <relationship name="mixerGroup">
            <destination>{074ae546-c38f-4bec-9676-7fdc425ed2a4}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b576a40b-13ec-401c-812e-2c01e9f9bcb7}">
        <relationship name="effectChain">
            <destination>{74de56f3-b8f3-4c51-a530-f3b57b5a2db4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bc500db2-2b37-4167-b9cd-ea79c56f1e31}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e4b85ac4-dafd-480f-ae64-d18e8569b01d}"/>
    <object class="MarkerTrack" id="{44bc7915-7e46-4927-a82e-cab23d69bafd}"/>
    <object class="GroupTrack" id="{cbec8a44-6f0f-4594-a86b-166a48b86638}">
        <relationship name="modules">
            <destination>{f257149c-fc28-435e-afe7-50c90e7f8784}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f22cbfed-0d8a-46eb-a570-978f0851a2f2}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{117b89e8-e3c7-4c88-909e-6767ab466f10}">
        <relationship name="modules">
            <destination>{d8ac911e-63f7-4484-a772-2ba2f8f25445}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4527acd3-ce6b-4d37-8c4d-f1aed6448a15}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6de27e17-f7a2-4285-ab2a-b184325e2906}">
        <relationship name="modules">
            <destination>{a560ede1-683a-4a35-aa56-6dc171d1192a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{cb450833-6b5c-48e6-94bb-7e5f2040e787}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d65a065b-8003-473f-958d-134fc0980117}">
        <relationship name="modules">
            <destination>{d8ac911e-63f7-4484-a772-2ba2f8f25445}</destination>
            <destination>{a560ede1-683a-4a35-aa56-6dc171d1192a}</destination>
            <destination>{f257149c-fc28-435e-afe7-50c90e7f8784}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{cdb3ab4e-d6fe-4d66-be1a-0a85ab90c848}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{074ae546-c38f-4bec-9676-7fdc425ed2a4}">
        <relationship name="effectChain">
            <destination>{191dd5cf-8846-4b56-9221-47f5786d15b5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{30034fad-3d0a-4fc7-8deb-61b927648a58}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{71b2bfbe-129f-410a-9601-cf6e9fc2a0bb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{74de56f3-b8f3-4c51-a530-f3b57b5a2db4}">
        <relationship name="effects">
            <destination>{ab4e5653-09f5-4e14-9b49-cfc794011a74}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bc500db2-2b37-4167-b9cd-ea79c56f1e31}"/>
    <object class="SingleSound" id="{f257149c-fc28-435e-afe7-50c90e7f8784}">
        <property name="length">
            <value>19.706258503401362</value>
        </property>
        <relationship name="audioFile">
            <destination>{83c431b5-9acd-47df-8665-20f2fc34b7c9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f22cbfed-0d8a-46eb-a570-978f0851a2f2}">
        <property name="volume">
            <value>-36</value>
        </property>
        <property name="name">
            <value>ambience</value>
        </property>
        <relationship name="effectChain">
            <destination>{0fd3723c-ffd0-43c1-b561-09c30aedde1c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{86b6e3e2-c8c5-4760-9f04-1d7d6ed156c0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{074ae546-c38f-4bec-9676-7fdc425ed2a4}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{d8ac911e-63f7-4484-a772-2ba2f8f25445}">
        <property name="length">
            <value>19.706258503401362</value>
        </property>
        <relationship name="event">
            <destination>{fa187984-c446-4e90-b948-5d6b498826c0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4527acd3-ce6b-4d37-8c4d-f1aed6448a15}">
        <property name="volume">
            <value>5</value>
        </property>
        <property name="name">
            <value>crows</value>
        </property>
        <relationship name="effectChain">
            <destination>{b9a4f99e-6c29-4209-a171-b03484a6b0d5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fe9bd04c-4d05-47f7-8918-0b64023b8709}</destination>
        </relationship>
        <relationship name="output">
            <destination>{074ae546-c38f-4bec-9676-7fdc425ed2a4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a560ede1-683a-4a35-aa56-6dc171d1192a}">
        <property name="length">
            <value>19.706258503401362</value>
        </property>
        <relationship name="audioFile">
            <destination>{acfa57e5-9353-4f8e-a95c-5e04ba640d0b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{cb450833-6b5c-48e6-94bb-7e5f2040e787}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>wind</value>
        </property>
        <relationship name="effectChain">
            <destination>{8a184de7-dcce-4ab6-b92d-b937b99c29b2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d4f9f3ac-4904-4a14-8ecb-3d5135561bdc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{074ae546-c38f-4bec-9676-7fdc425ed2a4}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{cdb3ab4e-d6fe-4d66-be1a-0a85ab90c848}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>19.706258503401362</value>
        </property>
        <relationship name="timeline">
            <destination>{d65a065b-8003-473f-958d-134fc0980117}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{44bc7915-7e46-4927-a82e-cab23d69bafd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{191dd5cf-8846-4b56-9221-47f5786d15b5}">
        <relationship name="effects">
            <destination>{c329621c-9442-4325-a5fb-bc19b0689448}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{30034fad-3d0a-4fc7-8deb-61b927648a58}"/>
    <object class="MixerBusFader" id="{ab4e5653-09f5-4e14-9b49-cfc794011a74}"/>
    <object class="MixerBusEffectChain" id="{0fd3723c-ffd0-43c1-b561-09c30aedde1c}">
        <relationship name="effects">
            <destination>{ed5dfcf1-b3df-4f49-81a4-74989e443c67}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{86b6e3e2-c8c5-4760-9f04-1d7d6ed156c0}"/>
    <object class="MixerBusEffectChain" id="{b9a4f99e-6c29-4209-a171-b03484a6b0d5}">
        <relationship name="effects">
            <destination>{5abd9921-10a2-4519-8868-86003ba13498}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fe9bd04c-4d05-47f7-8918-0b64023b8709}"/>
    <object class="MixerBusEffectChain" id="{8a184de7-dcce-4ab6-b92d-b937b99c29b2}">
        <relationship name="effects">
            <destination>{0788c90b-c6f6-4883-afd6-90bec81f0b6e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d4f9f3ac-4904-4a14-8ecb-3d5135561bdc}"/>
    <object class="MixerBusFader" id="{c329621c-9442-4325-a5fb-bc19b0689448}"/>
    <object class="MixerBusFader" id="{ed5dfcf1-b3df-4f49-81a4-74989e443c67}"/>
    <object class="MixerBusFader" id="{5abd9921-10a2-4519-8868-86003ba13498}"/>
    <object class="MixerBusFader" id="{0788c90b-c6f6-4883-afd6-90bec81f0b6e}"/>
</objects>
