<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a3c3216f-71c4-4771-8391-08b2a4f8ca93}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{7278ef75-c266-4c0f-9ad0-b366d6ac3d76}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a00a0ad2-474d-41e2-9983-d1a287c7ba8d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c9327337-7490-4169-a0de-3dd8a2ccca07}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b6bd106a-e9e9-4e4b-bfb6-78e710746019}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{df5a7d49-3201-486f-a9dd-f9f27bcd0796}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b43d7815-8c0b-4862-9903-1cadb6a8da20}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{10b872d2-5a56-44b4-99e2-62469c3ba965}</destination>
            <destination>{48cec81c-dde8-4376-8b89-d1f62e404a82}</destination>
            <destination>{519fd9d0-790a-4e80-8f9b-68992478b4e0}</destination>
            <destination>{16789cc5-92b1-4f07-8cc8-1abfcdfec972}</destination>
            <destination>{6202b79f-512e-4b31-ab84-82401e9a8107}</destination>
            <destination>{04b19516-926e-44eb-8205-375b6ffa7dac}</destination>
            <destination>{89e62c0c-9fdb-40cb-9ea6-fd6f97a66d3e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8f7e5cfc-c5a3-40d7-8b6b-dd579cdb96d6}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a00a0ad2-474d-41e2-9983-d1a287c7ba8d}">
        <relationship name="masterBus">
            <destination>{19c50fbb-a4e9-4feb-a56a-d85d7ad2521a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c9327337-7490-4169-a0de-3dd8a2ccca07}">
        <relationship name="mixerGroup">
            <destination>{19c50fbb-a4e9-4feb-a56a-d85d7ad2521a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b6bd106a-e9e9-4e4b-bfb6-78e710746019}">
        <relationship name="effectChain">
            <destination>{60c662a2-ee4d-4f49-95e1-41b58a091cb1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{16ac9a59-0218-4346-92db-b1f9aa6280fe}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{df5a7d49-3201-486f-a9dd-f9f27bcd0796}"/>
    <object class="MarkerTrack" id="{b43d7815-8c0b-4862-9903-1cadb6a8da20}"/>
    <object class="GroupTrack" id="{10b872d2-5a56-44b4-99e2-62469c3ba965}">
        <relationship name="mixerGroup">
            <destination>{f1c2b995-3df0-4e52-ad57-998ea5fda72a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{48cec81c-dde8-4376-8b89-d1f62e404a82}">
        <relationship name="modules">
            <destination>{8b247517-4411-41f0-a4aa-73657ea713ff}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d8a6db3c-2ff7-48d5-821a-13cb05f88f3d}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{519fd9d0-790a-4e80-8f9b-68992478b4e0}">
        <relationship name="modules">
            <destination>{b3755745-f0f5-4273-aeae-caf1a4450293}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8f44c54f-8852-4663-b22b-d0899bff752a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{16789cc5-92b1-4f07-8cc8-1abfcdfec972}">
        <relationship name="modules">
            <destination>{070390f5-3ae4-4a49-b028-3763d32e1390}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c5d1a671-c3ff-4141-bed3-f552e71b67e2}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6202b79f-512e-4b31-ab84-82401e9a8107}">
        <relationship name="modules">
            <destination>{cbaf1dc4-d293-406a-bb96-d3c20a51786a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{dbc6db74-d60d-4697-b32c-41f011d254f2}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{04b19516-926e-44eb-8205-375b6ffa7dac}">
        <relationship name="modules">
            <destination>{736dad3c-e882-4271-bbd2-d552ad38add5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5daea7d9-7fe7-4453-b3ba-f9b6e984b2cb}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{89e62c0c-9fdb-40cb-9ea6-fd6f97a66d3e}">
        <relationship name="modules">
            <destination>{a9f39920-1950-4579-8451-c0e6b0bd6a77}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0eea2ce2-3a47-4c6a-90cb-07e701012abc}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8f7e5cfc-c5a3-40d7-8b6b-dd579cdb96d6}">
        <relationship name="modules">
            <destination>{736dad3c-e882-4271-bbd2-d552ad38add5}</destination>
            <destination>{cbaf1dc4-d293-406a-bb96-d3c20a51786a}</destination>
            <destination>{070390f5-3ae4-4a49-b028-3763d32e1390}</destination>
            <destination>{a9f39920-1950-4579-8451-c0e6b0bd6a77}</destination>
            <destination>{b3755745-f0f5-4273-aeae-caf1a4450293}</destination>
            <destination>{8b247517-4411-41f0-a4aa-73657ea713ff}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{19c50fbb-a4e9-4feb-a56a-d85d7ad2521a}">
        <relationship name="effectChain">
            <destination>{d098b586-9a56-4a93-a6af-51c7e00570f2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cdc30bb6-ff1e-4216-94eb-2f5bb2334623}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a00a0ad2-474d-41e2-9983-d1a287c7ba8d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{60c662a2-ee4d-4f49-95e1-41b58a091cb1}">
        <relationship name="effects">
            <destination>{e279e08c-75e7-43d2-a79f-d68e53de9b6e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{16ac9a59-0218-4346-92db-b1f9aa6280fe}"/>
    <object class="EventMixerGroup" id="{f1c2b995-3df0-4e52-ad57-998ea5fda72a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{451ca206-d6d7-4235-b184-ef231efb5b31}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2318edb0-2db3-4832-a0c4-57d48476c63b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{19c50fbb-a4e9-4feb-a56a-d85d7ad2521a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8b247517-4411-41f0-a4aa-73657ea713ff}">
        <property name="length">
            <value>0.86383333333333323</value>
        </property>
        <property name="timelockedOffset">
            <value>0.10000000000000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{821d2e51-5559-4f33-b7c6-7de9448cefe7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d8a6db3c-2ff7-48d5-821a-13cb05f88f3d}">
        <property name="volume">
            <value>-12</value>
        </property>
        <property name="name">
            <value>Audio 7</value>
        </property>
        <relationship name="effectChain">
            <destination>{132e8a33-0f40-46fc-9ea6-4af08c92a251}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b303d219-3db6-4daa-9297-d8a570fbef43}</destination>
        </relationship>
        <relationship name="output">
            <destination>{19c50fbb-a4e9-4feb-a56a-d85d7ad2521a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b3755745-f0f5-4273-aeae-caf1a4450293}">
        <property name="start">
            <value>0.045999999999999999</value>
        </property>
        <property name="length">
            <value>0.23793650793650795</value>
        </property>
        <relationship name="audioFile">
            <destination>{46c0d924-fb53-4695-8ed1-85461f1fc454}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8f44c54f-8852-4663-b22b-d0899bff752a}">
        <property name="volume">
            <value>-33</value>
        </property>
        <property name="name">
            <value>Audio 6</value>
        </property>
        <relationship name="effectChain">
            <destination>{e19b99c3-1409-4208-8a76-08ab84ecbc7b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5a80fd2c-1dd2-422e-891c-3c6802ee029e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{19c50fbb-a4e9-4feb-a56a-d85d7ad2521a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{070390f5-3ae4-4a49-b028-3763d32e1390}">
        <property name="start">
            <value>0.059999999999999998</value>
        </property>
        <property name="length">
            <value>0.080000000000000016</value>
        </property>
        <relationship name="audioFile">
            <destination>{882feab7-3741-46c6-b656-055bd5cdfc60}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c5d1a671-c3ff-4141-bed3-f552e71b67e2}">
        <property name="volume">
            <value>-5.5</value>
        </property>
        <property name="name">
            <value>Audio 4</value>
        </property>
        <relationship name="effectChain">
            <destination>{64bebdae-d639-4529-9d58-f1863245333e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f9ce2215-d3fc-42a2-814d-1eab5e5693bb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{19c50fbb-a4e9-4feb-a56a-d85d7ad2521a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cbaf1dc4-d293-406a-bb96-d3c20a51786a}">
        <property name="length">
            <value>0.12501133786848073</value>
        </property>
        <relationship name="audioFile">
            <destination>{dd60eba3-ef44-4d16-aa9b-5a1e0ab4ee87}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{dbc6db74-d60d-4697-b32c-41f011d254f2}">
        <property name="volume">
            <value>-24.3999977</value>
        </property>
        <property name="name">
            <value>Audio 5</value>
        </property>
        <relationship name="effectChain">
            <destination>{f431e152-2de7-4e09-bc57-a9ce392eb06b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{91c36dee-331a-4ce7-9006-fa6c7f92486c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{19c50fbb-a4e9-4feb-a56a-d85d7ad2521a}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{736dad3c-e882-4271-bbd2-d552ad38add5}">
        <property name="start">
            <value>0.020000000000000004</value>
        </property>
        <property name="length">
            <value>1.1948979591836735</value>
        </property>
        <relationship name="sounds">
            <destination>{76acd11c-f4d6-431c-8b30-c3c0eb00cb26}</destination>
            <destination>{7b5cf708-c3be-4ebb-9ff2-c155a04496ff}</destination>
            <destination>{3a2f2301-53cf-47a2-971c-e5762c024a78}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5daea7d9-7fe7-4453-b3ba-f9b6e984b2cb}">
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{a78652a2-a218-431b-91da-bd009bdf5c6c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bba90a31-a7d7-439f-bd9f-7415639707ae}</destination>
        </relationship>
        <relationship name="output">
            <destination>{19c50fbb-a4e9-4feb-a56a-d85d7ad2521a}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{a9f39920-1950-4579-8451-c0e6b0bd6a77}">
        <property name="length">
            <value>2.8508390022675738</value>
        </property>
        <relationship name="sounds">
            <destination>{0747fca3-4f28-4795-b419-7ed25eff8437}</destination>
            <destination>{b156c978-99d8-4b8e-b1d4-c1dfa98e4641}</destination>
            <destination>{e8f06b42-d115-40ed-b987-2470ffeca288}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0eea2ce2-3a47-4c6a-90cb-07e701012abc}">
        <property name="volume">
            <value>-8.29999924</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{8238a396-72b2-4da6-a5b6-5067a1e13a17}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c11f2869-e548-4dda-8bd5-ca80900368c4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{19c50fbb-a4e9-4feb-a56a-d85d7ad2521a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d098b586-9a56-4a93-a6af-51c7e00570f2}">
        <relationship name="effects">
            <destination>{a7ba734e-6cf0-4b54-8a0b-ab27aa4cbc91}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cdc30bb6-ff1e-4216-94eb-2f5bb2334623}"/>
    <object class="MixerBusFader" id="{e279e08c-75e7-43d2-a79f-d68e53de9b6e}"/>
    <object class="MixerBusEffectChain" id="{451ca206-d6d7-4235-b184-ef231efb5b31}">
        <relationship name="effects">
            <destination>{5be94ab3-e2ac-4ca5-99be-532dec2b96bd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2318edb0-2db3-4832-a0c4-57d48476c63b}"/>
    <object class="MixerBusEffectChain" id="{132e8a33-0f40-46fc-9ea6-4af08c92a251}">
        <relationship name="effects">
            <destination>{cf09e23a-2056-4b63-9d00-c6243d6cdd67}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b303d219-3db6-4daa-9297-d8a570fbef43}"/>
    <object class="MixerBusEffectChain" id="{e19b99c3-1409-4208-8a76-08ab84ecbc7b}">
        <relationship name="effects">
            <destination>{843f0025-302f-4f42-b69a-35b2e5dd7000}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5a80fd2c-1dd2-422e-891c-3c6802ee029e}"/>
    <object class="MixerBusEffectChain" id="{64bebdae-d639-4529-9d58-f1863245333e}">
        <relationship name="effects">
            <destination>{9dab8a24-abb4-478f-b731-1f3449eb434c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f9ce2215-d3fc-42a2-814d-1eab5e5693bb}"/>
    <object class="MixerBusEffectChain" id="{f431e152-2de7-4e09-bc57-a9ce392eb06b}">
        <relationship name="effects">
            <destination>{23307b5b-7b41-4099-92c7-7801e758de32}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{91c36dee-331a-4ce7-9006-fa6c7f92486c}"/>
    <object class="SingleSound" id="{76acd11c-f4d6-431c-8b30-c3c0eb00cb26}">
        <relationship name="audioFile">
            <destination>{883e2f5c-9f9f-4929-a02f-07ea2150ae15}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7b5cf708-c3be-4ebb-9ff2-c155a04496ff}">
        <relationship name="audioFile">
            <destination>{318db045-eb3e-4873-8fc0-b75b430c037a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3a2f2301-53cf-47a2-971c-e5762c024a78}">
        <relationship name="audioFile">
            <destination>{66230673-17d3-43bd-9b41-4f62cff04449}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a78652a2-a218-431b-91da-bd009bdf5c6c}">
        <relationship name="effects">
            <destination>{4a062001-696a-4ecb-b518-cea64e788475}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bba90a31-a7d7-439f-bd9f-7415639707ae}"/>
    <object class="SingleSound" id="{0747fca3-4f28-4795-b419-7ed25eff8437}">
        <relationship name="audioFile">
            <destination>{9614f2d8-2cba-4d9b-9316-be07bf09d7b4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b156c978-99d8-4b8e-b1d4-c1dfa98e4641}">
        <relationship name="audioFile">
            <destination>{fc8bb5eb-3b20-4015-a2ae-fe9c68e73e58}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e8f06b42-d115-40ed-b987-2470ffeca288}">
        <relationship name="audioFile">
            <destination>{8b9d480e-9913-4a77-aec4-730bcb2d2cb9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8238a396-72b2-4da6-a5b6-5067a1e13a17}">
        <relationship name="effects">
            <destination>{baddc8b6-0905-4824-af47-8fe3e4363a54}</destination>
            <destination>{22aec6fd-7ebc-4eaa-9b97-88a31c2fc7eb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c11f2869-e548-4dda-8bd5-ca80900368c4}"/>
    <object class="MixerBusFader" id="{a7ba734e-6cf0-4b54-8a0b-ab27aa4cbc91}"/>
    <object class="MixerBusFader" id="{5be94ab3-e2ac-4ca5-99be-532dec2b96bd}"/>
    <object class="MixerBusFader" id="{cf09e23a-2056-4b63-9d00-c6243d6cdd67}"/>
    <object class="MixerBusFader" id="{843f0025-302f-4f42-b69a-35b2e5dd7000}"/>
    <object class="MixerBusFader" id="{9dab8a24-abb4-478f-b731-1f3449eb434c}"/>
    <object class="MixerBusFader" id="{23307b5b-7b41-4099-92c7-7801e758de32}"/>
    <object class="MixerBusFader" id="{4a062001-696a-4ecb-b518-cea64e788475}"/>
    <object class="MixerBusFader" id="{baddc8b6-0905-4824-af47-8fe3e4363a54}"/>
    <object class="ChannelMixEffect" id="{22aec6fd-7ebc-4eaa-9b97-88a31c2fc7eb}">
        <property name="outputGrouping">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{693a8300-b003-46a8-b45a-c61c8f369b84}</destination>
            <destination>{8fa8b01a-2568-45c3-b1e8-56c9ab7045ed}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{693a8300-b003-46a8-b45a-c61c8f369b84}">
        <property name="nameOfPropertyBeingModulated">
            <value>gain00</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{8fa8b01a-2568-45c3-b1e8-56c9ab7045ed}">
        <property name="nameOfPropertyBeingModulated">
            <value>gain01</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
</objects>
