<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a520b990-f011-466e-95be-08bb9adca140}">
        <property name="name">
            <value>gear</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{c43a5ea9-bd26-4896-8ea8-3d7f80ff7410}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{aa949250-19b5-47dc-8fb5-cdb2370643d7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e73fe213-6820-495a-bf18-6fdc33983a48}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{668ba1a0-d997-4ad2-a999-97d07b9bd813}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c8fe723f-1f30-48d9-a6d9-d1d75c3de0e3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b6096dab-884a-4807-8038-d1c1b021df60}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f285193b-da40-45de-ad52-744c4fda8ff2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4445eb39-6584-49f3-ac5c-6bbbb6a0b2ce}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{aa949250-19b5-47dc-8fb5-cdb2370643d7}">
        <relationship name="masterBus">
            <destination>{941e23b7-585d-41b0-a535-d86974c00e72}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e73fe213-6820-495a-bf18-6fdc33983a48}">
        <relationship name="mixerGroup">
            <destination>{941e23b7-585d-41b0-a535-d86974c00e72}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{668ba1a0-d997-4ad2-a999-97d07b9bd813}">
        <relationship name="effectChain">
            <destination>{12b4b635-c948-4975-aaf8-a6fe820c4172}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6f21418a-db3e-43f0-87c3-6df69ab908af}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c8fe723f-1f30-48d9-a6d9-d1d75c3de0e3}"/>
    <object class="MarkerTrack" id="{b6096dab-884a-4807-8038-d1c1b021df60}"/>
    <object class="GroupTrack" id="{f285193b-da40-45de-ad52-744c4fda8ff2}">
        <relationship name="modules">
            <destination>{e97cd119-0a63-4f31-abbb-dde60dfd3189}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3174846e-784f-4634-b301-94fe6d0341da}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4445eb39-6584-49f3-ac5c-6bbbb6a0b2ce}">
        <relationship name="modules">
            <destination>{e97cd119-0a63-4f31-abbb-dde60dfd3189}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{941e23b7-585d-41b0-a535-d86974c00e72}">
        <relationship name="effectChain">
            <destination>{f20cedf6-24b2-4108-b897-81c55c137c1a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6c86065f-1d93-415d-a25a-4ad897512331}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{aa949250-19b5-47dc-8fb5-cdb2370643d7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{12b4b635-c948-4975-aaf8-a6fe820c4172}">
        <relationship name="effects">
            <destination>{1bfb441b-8b1d-41c9-9f9e-d57ccbfac367}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6f21418a-db3e-43f0-87c3-6df69ab908af}"/>
    <object class="MultiSound" id="{e97cd119-0a63-4f31-abbb-dde60dfd3189}">
        <property name="volume">
            <value>1</value>
        </property>
        <relationship name="modulators">
            <destination>{51de9aa5-fdcf-4ffd-98dc-8bff762b2ab0}</destination>
            <destination>{6e2e203f-e22a-4e41-be7b-00244e9d4c45}</destination>
            <destination>{e0699ebb-78f4-4283-81a9-35d61a2b6b2f}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{7e002194-50a5-436b-acb1-147a9e20e79f}</destination>
            <destination>{7e3f4241-171f-447c-95df-c3d3f28d22f0}</destination>
            <destination>{576cd97e-3d70-4c84-b515-2bbcab715820}</destination>
            <destination>{f0bf77e9-0031-44ac-ab60-e293774731ea}</destination>
            <destination>{4a4352c7-cf7f-4ed2-baec-fbeeaf73aaa5}</destination>
            <destination>{20ce2911-255c-431e-b7c9-437e80bf928b}</destination>
            <destination>{a52b1285-27ae-450f-ad99-a7e93030a8d8}</destination>
            <destination>{f9bc85a7-e141-4d82-9205-225e58ffbc8e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3174846e-784f-4634-b301-94fe6d0341da}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ebbf2e3c-6c9b-45af-b05d-9a1c757d11c6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c589ef85-c01c-4c80-95cf-2013859e4809}</destination>
        </relationship>
        <relationship name="output">
            <destination>{941e23b7-585d-41b0-a535-d86974c00e72}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f20cedf6-24b2-4108-b897-81c55c137c1a}">
        <relationship name="effects">
            <destination>{8f8e8f88-9e06-4934-8cb3-900efd2ee97e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6c86065f-1d93-415d-a25a-4ad897512331}"/>
    <object class="MixerBusFader" id="{1bfb441b-8b1d-41c9-9f9e-d57ccbfac367}"/>
    <object class="RandomizerModulator" id="{51de9aa5-fdcf-4ffd-98dc-8bff762b2ab0}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{6e2e203f-e22a-4e41-be7b-00244e9d4c45}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{e0699ebb-78f4-4283-81a9-35d61a2b6b2f}">
        <property name="nameOfPropertyBeingModulated">
            <value>startOffset</value>
        </property>
        <property name="amount">
            <value>25</value>
        </property>
    </object>
    <object class="SingleSound" id="{7e002194-50a5-436b-acb1-147a9e20e79f}">
        <relationship name="audioFile">
            <destination>{1aec2ee5-5880-4eca-b7b4-6686be92f714}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7e3f4241-171f-447c-95df-c3d3f28d22f0}">
        <relationship name="audioFile">
            <destination>{f0c9834b-fd85-4ee5-9aef-191c255514ab}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{576cd97e-3d70-4c84-b515-2bbcab715820}">
        <relationship name="audioFile">
            <destination>{d8e19ac6-16ec-43eb-9c10-9ff963f9fc96}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f0bf77e9-0031-44ac-ab60-e293774731ea}">
        <relationship name="audioFile">
            <destination>{d4cb6e48-6f56-4265-9d43-2b194fba576c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4a4352c7-cf7f-4ed2-baec-fbeeaf73aaa5}">
        <relationship name="audioFile">
            <destination>{dd227c40-a5dd-46d6-becd-542135df4926}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{20ce2911-255c-431e-b7c9-437e80bf928b}">
        <relationship name="audioFile">
            <destination>{0e2b2a81-215c-45dd-98e0-b7205869c6d9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a52b1285-27ae-450f-ad99-a7e93030a8d8}">
        <relationship name="audioFile">
            <destination>{f19e00cc-f548-4262-b726-7e088d68a2ef}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f9bc85a7-e141-4d82-9205-225e58ffbc8e}">
        <relationship name="audioFile">
            <destination>{5c4746e1-9c16-457a-9b09-e7d6ffb4d35d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ebbf2e3c-6c9b-45af-b05d-9a1c757d11c6}">
        <relationship name="effects">
            <destination>{4b6953e8-f67b-40be-8322-eeacd0270c2b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c589ef85-c01c-4c80-95cf-2013859e4809}"/>
    <object class="MixerBusFader" id="{8f8e8f88-9e06-4934-8cb3-900efd2ee97e}"/>
    <object class="MixerBusFader" id="{4b6953e8-f67b-40be-8322-eeacd0270c2b}"/>
</objects>
