<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a748ff25-0fe1-4890-a4bd-d57315b5830b}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{739e42c1-28e9-4cc6-a2c5-a43c7d72af3d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0718900e-8afb-4dcc-86c8-724f0ae55913}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{16c854da-3667-4b12-baee-606eb8d75860}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{afe18bad-f798-4dbe-941a-371abfa71420}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7ad826dd-b9de-45de-bfbc-c76ca211af75}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{15168fe0-db13-413c-8adb-dd0ed2c408db}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b541d4d3-b8d8-474a-ad40-f88c992c1834}</destination>
            <destination>{23d1c331-cadd-40bb-902e-45e36a6a5058}</destination>
            <destination>{42607dd0-2933-422e-bbc2-6be15517df36}</destination>
            <destination>{70a60bad-f12a-46a5-b778-80766a671368}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5c0b1a42-681e-4625-8c19-23e024cf5c23}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0718900e-8afb-4dcc-86c8-724f0ae55913}">
        <relationship name="masterBus">
            <destination>{7f62c378-08f5-4baf-ae1b-d6fa774cc277}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{16c854da-3667-4b12-baee-606eb8d75860}">
        <relationship name="mixerGroup">
            <destination>{7f62c378-08f5-4baf-ae1b-d6fa774cc277}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{afe18bad-f798-4dbe-941a-371abfa71420}">
        <relationship name="effectChain">
            <destination>{a18fd14d-4421-4d7e-8592-f81a54209b07}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{12ddb6eb-9e90-4a01-b922-6e2414131406}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7ad826dd-b9de-45de-bfbc-c76ca211af75}"/>
    <object class="MarkerTrack" id="{15168fe0-db13-413c-8adb-dd0ed2c408db}"/>
    <object class="GroupTrack" id="{b541d4d3-b8d8-474a-ad40-f88c992c1834}">
        <relationship name="modules">
            <destination>{b12cdd58-2d12-4a11-b542-5b076a2d5a4e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a56185b5-f0b2-4c82-a694-e2d2afa21cc6}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{23d1c331-cadd-40bb-902e-45e36a6a5058}">
        <relationship name="modules">
            <destination>{b2e867db-585d-415d-9345-f775cfffa14a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{74278147-000e-4bed-8d17-92bde12848f4}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{42607dd0-2933-422e-bbc2-6be15517df36}">
        <relationship name="modules">
            <destination>{b0a2871a-2935-413f-b00c-cce683aad925}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{207af302-1516-43c2-8f7d-2d9dace8c830}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{70a60bad-f12a-46a5-b778-80766a671368}">
        <relationship name="mixerGroup">
            <destination>{4fb6febb-04fd-4dd4-bebb-af49236d40e3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5c0b1a42-681e-4625-8c19-23e024cf5c23}">
        <relationship name="modules">
            <destination>{b12cdd58-2d12-4a11-b542-5b076a2d5a4e}</destination>
            <destination>{b0a2871a-2935-413f-b00c-cce683aad925}</destination>
            <destination>{b2e867db-585d-415d-9345-f775cfffa14a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7f62c378-08f5-4baf-ae1b-d6fa774cc277}">
        <relationship name="effectChain">
            <destination>{cca17a0d-f3f3-4a24-9ac6-afc693e991b2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9d15260c-2904-4b2f-9567-44da9051e2d2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0718900e-8afb-4dcc-86c8-724f0ae55913}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a18fd14d-4421-4d7e-8592-f81a54209b07}">
        <relationship name="effects">
            <destination>{e86d68cf-055e-4870-81d5-6883c001b12d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{12ddb6eb-9e90-4a01-b922-6e2414131406}"/>
    <object class="SingleSound" id="{b12cdd58-2d12-4a11-b542-5b076a2d5a4e}">
        <property name="start">
            <value>0.0080000000000000002</value>
        </property>
        <property name="length">
            <value>0.10414101497504162</value>
        </property>
        <relationship name="modulators">
            <destination>{6f2763c2-0525-4a30-9dcb-325a403563a6}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{b0d7c334-e43a-4de2-b3d7-84d234cc8232}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{faaf236b-a421-464c-9362-8847023e403c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a56185b5-f0b2-4c82-a694-e2d2afa21cc6}">
        <property name="volume">
            <value>-14.5</value>
        </property>
        <property name="name">
            <value>punch</value>
        </property>
        <relationship name="effectChain">
            <destination>{bf6cb72e-3ba3-4914-a679-2722a658d90a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{494d768b-ece4-413b-ac9a-79edccbdf527}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7f62c378-08f5-4baf-ae1b-d6fa774cc277}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{b2e867db-585d-415d-9345-f775cfffa14a}">
        <property name="start">
            <value>0.0040000000000000001</value>
        </property>
        <property name="length">
            <value>0.13600000000000001</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{a8e16056-4d96-469b-900f-b277e7d1dd41}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{874432b3-207f-4e9e-acc0-363cea1d70ad}</destination>
            <destination>{7af082d9-5573-44ea-8ffe-100c4ed168b5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{74278147-000e-4bed-8d17-92bde12848f4}">
        <property name="volume">
            <value>-7.29999971</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{a70e116d-17ae-4913-aebb-13da1b74ca67}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{23074e0e-20e9-4068-8228-7cc2929539bb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7f62c378-08f5-4baf-ae1b-d6fa774cc277}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{b0a2871a-2935-413f-b00c-cce683aad925}">
        <property name="length">
            <value>0.12501133786848073</value>
        </property>
        <relationship name="modulators">
            <destination>{c965f777-efd6-4fb7-a547-a818b6f07d9c}</destination>
            <destination>{90a03f18-99a8-4fdb-b12b-b5b4b172b551}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{80eef498-6def-4951-9a08-68d33150837b}</destination>
            <destination>{efb77059-a92b-4901-abb1-7ca1db5d61b0}</destination>
            <destination>{40eee00f-c93c-4d8c-8823-3d953c3d6772}</destination>
            <destination>{7b942b18-da96-4486-92a1-f280303009a3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{207af302-1516-43c2-8f7d-2d9dace8c830}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>attached</value>
        </property>
        <relationship name="effectChain">
            <destination>{de61511a-f21d-4e13-9843-2491616d6217}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{536b1ca1-d38a-4539-b793-817136db45d0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7f62c378-08f5-4baf-ae1b-d6fa774cc277}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4fb6febb-04fd-4dd4-bebb-af49236d40e3}">
        <property name="volume">
            <value>-10.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{eed1a453-7826-402b-b208-c060f70496b5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f95e9821-ba9a-499b-9de4-64387ff96ae4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7f62c378-08f5-4baf-ae1b-d6fa774cc277}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cca17a0d-f3f3-4a24-9ac6-afc693e991b2}">
        <relationship name="effects">
            <destination>{20f9a8ec-9fa6-4764-97fd-27f5ef92308a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9d15260c-2904-4b2f-9567-44da9051e2d2}"/>
    <object class="MixerBusFader" id="{e86d68cf-055e-4870-81d5-6883c001b12d}"/>
    <object class="RandomizerModulator" id="{6f2763c2-0525-4a30-9dcb-325a403563a6}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="FadeCurve" id="{b0d7c334-e43a-4de2-b3d7-84d234cc8232}">
        <relationship name="startPoint">
            <destination>{fe56051e-01e5-4684-8902-5966e687b630}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{c7d1ba59-1961-4461-96e5-b6016119f940}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bf6cb72e-3ba3-4914-a679-2722a658d90a}">
        <relationship name="effects">
            <destination>{685258b1-8a0c-4d96-a7de-8dc580ed204c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{494d768b-ece4-413b-ac9a-79edccbdf527}"/>
    <object class="FadeCurve" id="{a8e16056-4d96-469b-900f-b277e7d1dd41}">
        <relationship name="startPoint">
            <destination>{8c3efe91-7086-4a3b-b79f-c7bd501cf441}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{39a87410-da53-48ba-ba88-852305fbf4db}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{874432b3-207f-4e9e-acc0-363cea1d70ad}">
        <relationship name="audioFile">
            <destination>{33a82fc7-711b-4a9c-8bec-561bb2e32c31}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7af082d9-5573-44ea-8ffe-100c4ed168b5}">
        <relationship name="audioFile">
            <destination>{b01c4ee7-4f52-415b-82b5-b38e6e8c5713}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a70e116d-17ae-4913-aebb-13da1b74ca67}">
        <relationship name="effects">
            <destination>{f64cca25-55a5-4ff0-9632-e49721cf93da}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{23074e0e-20e9-4068-8228-7cc2929539bb}"/>
    <object class="RandomizerModulator" id="{c965f777-efd6-4fb7-a547-a818b6f07d9c}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{90a03f18-99a8-4fdb-b12b-b5b4b172b551}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.800000012</value>
        </property>
    </object>
    <object class="SingleSound" id="{80eef498-6def-4951-9a08-68d33150837b}">
        <relationship name="audioFile">
            <destination>{b7a3b662-5fb3-4b97-b023-8098199753f2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{efb77059-a92b-4901-abb1-7ca1db5d61b0}">
        <relationship name="audioFile">
            <destination>{56c53399-1156-42ce-9926-77280b5ac22b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{40eee00f-c93c-4d8c-8823-3d953c3d6772}">
        <relationship name="audioFile">
            <destination>{1da825c2-d426-4da5-89fd-c09212517053}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7b942b18-da96-4486-92a1-f280303009a3}">
        <relationship name="audioFile">
            <destination>{50cf683d-ebca-43f3-a7ee-8efc4779de7f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{de61511a-f21d-4e13-9843-2491616d6217}">
        <relationship name="effects">
            <destination>{d3be3a29-e4de-4064-b8b8-7d158c1ec8a1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{536b1ca1-d38a-4539-b793-817136db45d0}"/>
    <object class="MixerBusEffectChain" id="{eed1a453-7826-402b-b208-c060f70496b5}">
        <relationship name="effects">
            <destination>{3e2288c2-83ee-451d-96f4-ba53aabbb3d9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f95e9821-ba9a-499b-9de4-64387ff96ae4}"/>
    <object class="MixerBusFader" id="{20f9a8ec-9fa6-4764-97fd-27f5ef92308a}"/>
    <object class="AutomationPoint" id="{fe56051e-01e5-4684-8902-5966e687b630}">
        <property name="position">
            <value>0.019718749999999979</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c7d1ba59-1961-4461-96e5-b6016119f940}">
        <property name="position">
            <value>0.11214101497504206</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{685258b1-8a0c-4d96-a7de-8dc580ed204c}"/>
    <object class="AutomationPoint" id="{8c3efe91-7086-4a3b-b79f-c7bd501cf441}">
        <property name="position">
            <value>0.030000000000000006</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.215339497</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{39a87410-da53-48ba-ba88-852305fbf4db}">
        <property name="position">
            <value>0.14000000000000004</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{f64cca25-55a5-4ff0-9632-e49721cf93da}"/>
    <object class="MixerBusFader" id="{d3be3a29-e4de-4064-b8b8-7d158c1ec8a1}"/>
    <object class="MixerBusFader" id="{3e2288c2-83ee-451d-96f4-ba53aabbb3d9}"/>
</objects>
