<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a7fd3ae1-4cf1-4238-af1f-5c0ec8e26b74}">
        <property name="name">
            <value>character_famas_shot legacy</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{af08c395-8691-483b-ac98-ba8858798f53}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{97d35b80-9d8d-4ce7-b65f-d42042917bba}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{fabe2d46-7eed-429e-871a-540c55ffb624}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4de73ff4-0974-4273-bd8c-c3f171b1bf53}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5273f056-aee6-43a8-b939-c40385ebfe17}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7df3e33a-3977-453a-8bd0-28dc047f3e05}</destination>
            <destination>{d46c7abd-76a3-46d0-9687-471012d1ea08}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7654a927-8d82-410a-b628-1a57822c069b}</destination>
            <destination>{cef18671-1d68-4f9b-ab37-d02280327044}</destination>
            <destination>{1ca84326-b166-450a-8119-9424abd98a6e}</destination>
            <destination>{556f2204-690c-40d0-9fa8-a3ae6814be5e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{16c0b729-3661-4a3c-ab13-281628d82ae5}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{0700857f-56e8-474c-9bb6-04bf7958dec7}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{97d35b80-9d8d-4ce7-b65f-d42042917bba}">
        <relationship name="masterBus">
            <destination>{3362b16b-2dd0-443b-b52a-7f8a7015e294}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{fabe2d46-7eed-429e-871a-540c55ffb624}">
        <relationship name="mixerGroup">
            <destination>{3362b16b-2dd0-443b-b52a-7f8a7015e294}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{4de73ff4-0974-4273-bd8c-c3f171b1bf53}">
        <relationship name="effectChain">
            <destination>{37bb97e7-567e-489d-bfac-13288395a1ad}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6f9416d0-893e-48bc-9054-6e2688c8e106}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1b9ea03a-4966-428d-a6c2-4fa7fccd4c0b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5273f056-aee6-43a8-b939-c40385ebfe17}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{7df3e33a-3977-453a-8bd0-28dc047f3e05}"/>
    <object class="MarkerTrack" id="{d46c7abd-76a3-46d0-9687-471012d1ea08}"/>
    <object class="GroupTrack" id="{7654a927-8d82-410a-b628-1a57822c069b}">
        <relationship name="modules">
            <destination>{a5b8e8ea-266d-4b5b-9058-30ea475c0dd8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1dd71647-39a7-4586-b56d-b85358a7bcf2}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{cef18671-1d68-4f9b-ab37-d02280327044}">
        <relationship name="modules">
            <destination>{5cda4860-5e28-46af-8014-b64ffa975204}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c173647d-ab0b-4bfb-be71-1b700babf0f5}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{1ca84326-b166-450a-8119-9424abd98a6e}">
        <relationship name="modules">
            <destination>{84464ea6-35a1-4946-bf87-28e4c1f56014}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a658f3a6-ca54-44a0-8565-f6ac01a58174}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{556f2204-690c-40d0-9fa8-a3ae6814be5e}">
        <relationship name="automationTracks">
            <destination>{842e4a59-b455-49ce-8e83-2406fcf61bb9}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{2285a89b-360c-46f0-9d77-d3232d9583de}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5a35bef4-9543-4b31-b5bd-875cf100d04d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{16c0b729-3661-4a3c-ab13-281628d82ae5}">
        <relationship name="modules">
            <destination>{a5b8e8ea-266d-4b5b-9058-30ea475c0dd8}</destination>
            <destination>{5cda4860-5e28-46af-8014-b64ffa975204}</destination>
            <destination>{84464ea6-35a1-4946-bf87-28e4c1f56014}</destination>
            <destination>{2285a89b-360c-46f0-9d77-d3232d9583de}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{5d603ea5-c268-448e-a70b-d699bf5b8f4e}</destination>
            <destination>{69db014b-472a-48e8-833d-801b4b675da0}</destination>
            <destination>{5fc52fd2-1374-4977-b132-ed2eb77022f7}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{0700857f-56e8-474c-9bb6-04bf7958dec7}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3362b16b-2dd0-443b-b52a-7f8a7015e294}">
        <property name="volume">
            <value>-11.8000002</value>
        </property>
        <relationship name="effectChain">
            <destination>{9d53f30b-cb0f-4a73-885d-eef0b2361ecd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{34718f13-6664-4146-9913-46401d2be851}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{97d35b80-9d8d-4ce7-b65f-d42042917bba}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{37bb97e7-567e-489d-bfac-13288395a1ad}">
        <relationship name="effects">
            <destination>{16a5f76f-af13-4b52-8ea9-09614259cf15}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6f9416d0-893e-48bc-9054-6e2688c8e106}"/>
    <object class="EventSound" id="{a5b8e8ea-266d-4b5b-9058-30ea475c0dd8}">
        <property name="start">
            <value>0.010999999999999999</value>
        </property>
        <property name="length">
            <value>0.070000000000000007</value>
        </property>
        <relationship name="event">
            <destination>{737f25fb-6512-4dd7-ac7b-6815478fee93}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1dd71647-39a7-4586-b56d-b85358a7bcf2}">
        <property name="volume">
            <value>-2.5</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{dad9af61-19d6-4f75-bb66-7d3242052c99}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e8bacfc8-185f-4efc-8a99-1b705e2d49fd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3362b16b-2dd0-443b-b52a-7f8a7015e294}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{5cda4860-5e28-46af-8014-b64ffa975204}">
        <property name="start">
            <value>0.010999999999999999</value>
        </property>
        <property name="length">
            <value>2.25</value>
        </property>
        <property name="volume">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{70855f66-063d-430b-a6b7-2b4cfa0c54e0}</destination>
            <destination>{16157c2d-0607-4b1d-87e9-ec87eb2020c6}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{16e81371-74db-414f-b787-33a4c9c27483}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{6d7574bf-8e4b-4678-9664-ca96080b4105}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{6f22b490-a3ed-4dd9-a658-aed94d6e38ca}</destination>
            <destination>{8bb08e23-2d72-4f97-8d02-5f1e6f7e29dd}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c173647d-ab0b-4bfb-be71-1b700babf0f5}">
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="effectChain">
            <destination>{2e81f8d3-0c8a-4d19-9634-2a67fe758014}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f1d785a8-bcd4-4196-95c8-fec81e33b1c9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3362b16b-2dd0-443b-b52a-7f8a7015e294}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{84464ea6-35a1-4946-bf87-28e4c1f56014}">
        <property name="length">
            <value>0.0087689021980904107</value>
        </property>
        <relationship name="event">
            <destination>{e33bd64d-d91d-499f-856e-502557c0a027}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a658f3a6-ca54-44a0-8565-f6ac01a58174}">
        <property name="volume">
            <value>-6.69999981</value>
        </property>
        <property name="name">
            <value>click</value>
        </property>
        <relationship name="effectChain">
            <destination>{e6eba218-0c00-472e-9d89-af8a7b8773a4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{872def12-d669-491f-91b1-676bcc2ea29a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3362b16b-2dd0-443b-b52a-7f8a7015e294}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{842e4a59-b455-49ce-8e83-2406fcf61bb9}">
        <relationship name="automator">
            <destination>{abf32250-6a89-4fc5-a213-bb3fa7136682}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2285a89b-360c-46f0-9d77-d3232d9583de}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.015961622470100714</value>
        </property>
        <property name="length">
            <value>0.03586373564648266</value>
        </property>
        <property name="timelockedOffset">
            <value>0.002</value>
        </property>
        <relationship name="modulators">
            <destination>{7307e3b0-ad84-4edb-908b-0b3d4b1d65d7}</destination>
            <destination>{c6f88e5e-c777-4b94-8eeb-5544c1cc8605}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{1b85bc32-7b17-4e36-a7ce-faad95378cbe}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{88830079-3f15-4b87-b99c-3f7bdf16b144}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5a35bef4-9543-4b31-b5bd-875cf100d04d}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>click (2)</value>
        </property>
        <relationship name="automators">
            <destination>{abf32250-6a89-4fc5-a213-bb3fa7136682}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{774e5dc5-9d15-41ca-ba98-cc228e736eee}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{33cc9b14-351b-4143-88a7-c9409852af27}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3362b16b-2dd0-443b-b52a-7f8a7015e294}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{5d603ea5-c268-448e-a70b-d699bf5b8f4e}">
        <property name="position">
            <value>0.010999999999999999</value>
        </property>
        <property name="length">
            <value>0.075008333333333344</value>
        </property>
        <relationship name="timeline">
            <destination>{16c0b729-3661-4a3c-ab13-281628d82ae5}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{d46c7abd-76a3-46d0-9687-471012d1ea08}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{69db014b-472a-48e8-833d-801b4b675da0}">
        <property name="position">
            <value>0.086020833333333338</value>
        </property>
        <property name="name">
            <value>Marker B</value>
        </property>
        <relationship name="timeline">
            <destination>{16c0b729-3661-4a3c-ab13-281628d82ae5}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7df3e33a-3977-453a-8bd0-28dc047f3e05}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{5fc52fd2-1374-4977-b132-ed2eb77022f7}">
        <property name="position">
            <value>0.010999999999999999</value>
        </property>
        <property name="length">
            <value>0.075008333333333344</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{b080e2c3-5e4c-42cc-ba5f-fe22f2ee128d}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{69db014b-472a-48e8-833d-801b4b675da0}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{16c0b729-3661-4a3c-ab13-281628d82ae5}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7df3e33a-3977-453a-8bd0-28dc047f3e05}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9d53f30b-cb0f-4a73-885d-eef0b2361ecd}">
        <relationship name="effects">
            <destination>{ab8b745d-7301-43ae-be9a-e132a623e2d3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{34718f13-6664-4146-9913-46401d2be851}"/>
    <object class="MixerBusFader" id="{16a5f76f-af13-4b52-8ea9-09614259cf15}"/>
    <object class="MixerBusEffectChain" id="{dad9af61-19d6-4f75-bb66-7d3242052c99}">
        <relationship name="effects">
            <destination>{51aa2f75-f241-4cc8-91ed-c855bc947484}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e8bacfc8-185f-4efc-8a99-1b705e2d49fd}"/>
    <object class="RandomizerModulator" id="{70855f66-063d-430b-a6b7-2b4cfa0c54e0}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{16157c2d-0607-4b1d-87e9-ec87eb2020c6}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="FadeCurve" id="{16e81371-74db-414f-b787-33a4c9c27483}">
        <relationship name="startPoint">
            <destination>{f93b2476-a4c5-4596-8aa9-500ebc22757e}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{e7e9db50-0ecd-4706-88f9-4db1d6ce77ea}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{6d7574bf-8e4b-4678-9664-ca96080b4105}">
        <relationship name="startPoint">
            <destination>{a1dd288c-d790-4376-9101-affd7b0944c6}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{f99d4f38-e2d0-4af5-9053-c91b54025004}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6f22b490-a3ed-4dd9-a658-aed94d6e38ca}">
        <relationship name="audioFile">
            <destination>{d95941f3-0677-479e-9e03-fc6f4f123c43}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8bb08e23-2d72-4f97-8d02-5f1e6f7e29dd}">
        <relationship name="audioFile">
            <destination>{0ff67bf9-b3cc-47d3-8ce1-68e49ae89731}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2e81f8d3-0c8a-4d19-9634-2a67fe758014}">
        <relationship name="effects">
            <destination>{73afc45a-7016-4752-8f0b-81cb75da20ba}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f1d785a8-bcd4-4196-95c8-fec81e33b1c9}"/>
    <object class="MixerBusEffectChain" id="{e6eba218-0c00-472e-9d89-af8a7b8773a4}">
        <relationship name="effects">
            <destination>{aa88ce25-9b50-4311-b56f-38657743bf3a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{872def12-d669-491f-91b1-676bcc2ea29a}"/>
    <object class="RandomizerModulator" id="{7307e3b0-ad84-4edb-908b-0b3d4b1d65d7}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.599999964</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{c6f88e5e-c777-4b94-8eeb-5544c1cc8605}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{1b85bc32-7b17-4e36-a7ce-faad95378cbe}">
        <relationship name="startPoint">
            <destination>{660a5931-633b-4a3e-93f9-b3336dcbd02d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{0aefc710-9a87-488d-b0ba-a0f1602cb473}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{abf32250-6a89-4fc5-a213-bb3fa7136682}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{3aea528d-b6fc-4355-a0b3-b462dca03f1a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{774e5dc5-9d15-41ca-ba98-cc228e736eee}">
        <relationship name="effects">
            <destination>{d4872820-2f79-4ab8-90f3-0cfab88de598}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{33cc9b14-351b-4143-88a7-c9409852af27}"/>
    <object class="ParameterCondition" id="{b080e2c3-5e4c-42cc-ba5f-fe22f2ee128d}">
        <property name="minimum">
            <value>0.70000004768371582</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{ab8b745d-7301-43ae-be9a-e132a623e2d3}"/>
    <object class="MixerBusFader" id="{51aa2f75-f241-4cc8-91ed-c855bc947484}"/>
    <object class="AutomationPoint" id="{f93b2476-a4c5-4596-8aa9-500ebc22757e}">
        <property name="position">
            <value>0.010999999999999999</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.451970249</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e7e9db50-0ecd-4706-88f9-4db1d6ce77ea}">
        <property name="position">
            <value>0.086008333333333339</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a1dd288c-d790-4376-9101-affd7b0944c6}">
        <property name="position">
            <value>0.31100000000000005</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.338175714</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f99d4f38-e2d0-4af5-9053-c91b54025004}">
        <property name="position">
            <value>2.2609999999999997</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{73afc45a-7016-4752-8f0b-81cb75da20ba}"/>
    <object class="MixerBusFader" id="{aa88ce25-9b50-4311-b56f-38657743bf3a}"/>
    <object class="AutomationPoint" id="{660a5931-633b-4a3e-93f9-b3336dcbd02d}">
        <property name="position">
            <value>0.029344546881533012</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.40318042</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0aefc710-9a87-488d-b0ba-a0f1602cb473}">
        <property name="position">
            <value>0.05182535811658337</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{3aea528d-b6fc-4355-a0b3-b462dca03f1a}">
        <relationship name="parameter">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{1a16c7a0-0300-4839-adcc-07f2f3b16eea}</destination>
            <destination>{13afef01-a72f-4ad8-9436-4ff74358dbae}</destination>
            <destination>{9fb13a2e-d264-4839-8cf9-f5a011d69965}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d4872820-2f79-4ab8-90f3-0cfab88de598}"/>
    <object class="AutomationPoint" id="{1a16c7a0-0300-4839-adcc-07f2f3b16eea}">
        <property name="position">
            <value>0.81187055903866245</value>
        </property>
        <property name="value">
            <value>-76.6666641</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{13afef01-a72f-4ad8-9436-4ff74358dbae}">
        <property name="position">
            <value>0.81189139237199581</value>
        </property>
        <property name="value">
            <value>-41.25</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9fb13a2e-d264-4839-8cf9-f5a011d69965}">
        <property name="position">
            <value>0.81191222570532917</value>
        </property>
        <property name="value">
            <value>-2</value>
        </property>
    </object>
</objects>
