<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a80d8f1d-0fcc-4571-a628-0b8bf938c51a}">
        <property name="name">
            <value>Nested Event (2)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{a4c7ac34-1116-4c86-b71e-077d82dfb395}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7c025ae4-ee83-4f51-a9be-3381d810a708}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{79d55e22-5f29-422e-a95a-284388e61b59}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b6bed0ce-9b83-4b2e-8376-43d20b95d874}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{73a2a241-39dc-488f-a6f5-17e3ab6c9909}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a75509a5-fb3a-49c3-8656-cee6c50ace2f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e10f1f7f-7541-42f3-814c-3f238e3e4b95}</destination>
            <destination>{004175c7-9545-4fd4-9193-ce4c5cbc1cba}</destination>
            <destination>{6dc0bcbe-587a-4c67-9309-b9f713026697}</destination>
            <destination>{12e260eb-453e-4489-b08f-103085f900a9}</destination>
            <destination>{91de98c7-3955-4466-bd9f-cda7b635ac96}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{87ed9276-f3e4-4a7b-92b3-f74fcc1f0c74}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{7c025ae4-ee83-4f51-a9be-3381d810a708}">
        <relationship name="masterBus">
            <destination>{314170e4-1a97-49ca-9691-00423f744ad5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{79d55e22-5f29-422e-a95a-284388e61b59}">
        <relationship name="mixerGroup">
            <destination>{314170e4-1a97-49ca-9691-00423f744ad5}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b6bed0ce-9b83-4b2e-8376-43d20b95d874}">
        <relationship name="effectChain">
            <destination>{0216ff3a-fec2-4242-9a2f-ae3d89ce8df9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{aa105745-a68e-4762-8529-d90619883c5f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{73a2a241-39dc-488f-a6f5-17e3ab6c9909}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{a75509a5-fb3a-49c3-8656-cee6c50ace2f}"/>
    <object class="GroupTrack" id="{e10f1f7f-7541-42f3-814c-3f238e3e4b95}">
        <relationship name="mixerGroup">
            <destination>{78fcbd6e-126b-46ac-bfdd-55bac74aeae4}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{004175c7-9545-4fd4-9193-ce4c5cbc1cba}">
        <relationship name="modules">
            <destination>{f2ca4f54-fa6e-4b4b-8be9-09410f71b478}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{dfc26e16-9c24-4c66-b5b6-6ea6f5bdefb7}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6dc0bcbe-587a-4c67-9309-b9f713026697}">
        <relationship name="modules">
            <destination>{302c2b41-cc3c-4af6-a62e-2bc4b3f71134}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{67d46211-2fcd-4ebe-9a48-c8e86db46345}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{12e260eb-453e-4489-b08f-103085f900a9}">
        <relationship name="modules">
            <destination>{9264ec2a-2007-4600-9f52-f471f20bb979}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b587163f-19ac-4a02-ac94-429790ff5fff}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{91de98c7-3955-4466-bd9f-cda7b635ac96}">
        <relationship name="modules">
            <destination>{881dd6d2-e1af-4493-ab1e-815c70c4171a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{88980819-824f-4f72-9613-e6b0c6ad6e9e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{87ed9276-f3e4-4a7b-92b3-f74fcc1f0c74}">
        <relationship name="modules">
            <destination>{f2ca4f54-fa6e-4b4b-8be9-09410f71b478}</destination>
            <destination>{302c2b41-cc3c-4af6-a62e-2bc4b3f71134}</destination>
            <destination>{9264ec2a-2007-4600-9f52-f471f20bb979}</destination>
            <destination>{881dd6d2-e1af-4493-ab1e-815c70c4171a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{314170e4-1a97-49ca-9691-00423f744ad5}">
        <relationship name="effectChain">
            <destination>{c5908be3-3436-41d3-8063-e3d830aca5b1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{05946b02-dbb1-4fbe-adfc-50ede4da43b0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7c025ae4-ee83-4f51-a9be-3381d810a708}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0216ff3a-fec2-4242-9a2f-ae3d89ce8df9}">
        <relationship name="effects">
            <destination>{5ba7baa7-98a9-49dd-baba-7cca42a2d0e7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{aa105745-a68e-4762-8529-d90619883c5f}"/>
    <object class="EventMixerGroup" id="{78fcbd6e-126b-46ac-bfdd-55bac74aeae4}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ed89b802-df9f-464f-9ca5-c23e4e475869}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cff7b29e-7214-4baf-b026-7bedb84edd18}</destination>
        </relationship>
        <relationship name="output">
            <destination>{314170e4-1a97-49ca-9691-00423f744ad5}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{f2ca4f54-fa6e-4b4b-8be9-09410f71b478}">
        <property name="start">
            <value>0.02</value>
        </property>
        <property name="length">
            <value>0.21081632653061225</value>
        </property>
        <relationship name="modulators">
            <destination>{79676b5c-f3f5-4cf6-86b6-ec2c1f489d65}</destination>
            <destination>{e41352f9-3845-41e8-b086-1d44fd76ff70}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{945192ef-f143-44ca-9d2f-e7772aa898e8}</destination>
            <destination>{158a4aa6-ac97-4205-88b8-35643eff5c07}</destination>
            <destination>{7642e4ec-af53-470e-8320-9ff03adfb25d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{dfc26e16-9c24-4c66-b5b6-6ea6f5bdefb7}">
        <property name="volume">
            <value>-5.5</value>
        </property>
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{64c3785b-1a58-45a9-9483-1627939ca428}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{61111839-499b-44c1-b98d-4c0177a5bdfe}</destination>
        </relationship>
        <relationship name="output">
            <destination>{314170e4-1a97-49ca-9691-00423f744ad5}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{302c2b41-cc3c-4af6-a62e-2bc4b3f71134}">
        <property name="length">
            <value>0.22467120181405895</value>
        </property>
        <relationship name="modulators">
            <destination>{c0480897-99d1-41f4-9d88-4233d0d61343}</destination>
            <destination>{f27d788f-90c0-48e3-b97b-741043f25911}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{e31e52dc-695c-4750-b533-bfefeb6eb2f2}</destination>
            <destination>{906606e1-a0d8-4fdd-9893-9477084da6b6}</destination>
            <destination>{b9d20739-fd7a-4f9b-af5c-3454798962c2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{67d46211-2fcd-4ebe-9a48-c8e86db46345}">
        <property name="volume">
            <value>-5.59999943</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{f6ae5006-dbb2-4f0c-b432-f3c579421413}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6fc75bdc-78b2-4bb9-9585-8fa07f28dd89}</destination>
        </relationship>
        <relationship name="output">
            <destination>{314170e4-1a97-49ca-9691-00423f744ad5}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{9264ec2a-2007-4600-9f52-f471f20bb979}">
        <property name="length">
            <value>0.158203125</value>
        </property>
        <relationship name="modulators">
            <destination>{c57b968a-b8e0-48c1-b43d-81b02f204829}</destination>
            <destination>{8f306c05-9a8f-4870-bc5a-ad1bd7e9ffb9}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{f946e75a-d53d-4de4-a0f6-e85ca36ded04}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{0091de9f-9c54-4f1c-bb2b-a9a2feaee074}</destination>
            <destination>{64c2c89d-1182-4b9b-af29-05d80cc218cb}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b587163f-19ac-4a02-ac94-429790ff5fff}">
        <property name="volume">
            <value>-2.79999971</value>
        </property>
        <property name="name">
            <value>thump</value>
        </property>
        <relationship name="effectChain">
            <destination>{c01344b5-a147-4761-b12b-a94cbbc700aa}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{63f8208a-d7c9-4277-af8f-5f22d0990d52}</destination>
        </relationship>
        <relationship name="output">
            <destination>{314170e4-1a97-49ca-9691-00423f744ad5}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{881dd6d2-e1af-4493-ab1e-815c70c4171a}">
        <property name="start">
            <value>0.080000000000000002</value>
        </property>
        <property name="length">
            <value>0.14453125</value>
        </property>
        <relationship name="modulators">
            <destination>{d1e17ad1-2460-4870-9bb3-fcfa80a0c74d}</destination>
            <destination>{8a7beca5-5238-4b23-bb48-db05b7caaa76}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{041d1bb3-72cb-401d-817a-8d0e5697acb6}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{8629db48-ca84-401f-81e3-b7d3fab782ca}</destination>
            <destination>{9f8c06f5-f560-4309-991c-a0da04d47c0f}</destination>
            <destination>{1c9f7602-3a9c-4f3d-b4df-44ba098a79d1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{88980819-824f-4f72-9613-e6b0c6ad6e9e}">
        <property name="volume">
            <value>1</value>
        </property>
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{b5ed8fcd-40fa-4778-9be7-9d5a13457f62}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3a525f8e-4b5c-4e11-ac96-2d468e0e1068}</destination>
        </relationship>
        <relationship name="output">
            <destination>{314170e4-1a97-49ca-9691-00423f744ad5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c5908be3-3436-41d3-8063-e3d830aca5b1}">
        <relationship name="effects">
            <destination>{1eb61b13-674a-4702-bb94-3e22c4003621}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{05946b02-dbb1-4fbe-adfc-50ede4da43b0}"/>
    <object class="MixerBusFader" id="{5ba7baa7-98a9-49dd-baba-7cca42a2d0e7}"/>
    <object class="MixerBusEffectChain" id="{ed89b802-df9f-464f-9ca5-c23e4e475869}">
        <relationship name="effects">
            <destination>{dd5eda71-11ba-405e-bce9-9d0759e3c559}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cff7b29e-7214-4baf-b026-7bedb84edd18}"/>
    <object class="RandomizerModulator" id="{79676b5c-f3f5-4cf6-86b6-ec2c1f489d65}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{e41352f9-3845-41e8-b086-1d44fd76ff70}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.20000005</value>
        </property>
    </object>
    <object class="SingleSound" id="{945192ef-f143-44ca-9d2f-e7772aa898e8}">
        <relationship name="audioFile">
            <destination>{88615af8-d604-49e4-8dae-e532eef1f49c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{158a4aa6-ac97-4205-88b8-35643eff5c07}">
        <relationship name="audioFile">
            <destination>{aa9f0eea-9992-4bc8-91cc-ccf7a68c9639}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7642e4ec-af53-470e-8320-9ff03adfb25d}">
        <relationship name="audioFile">
            <destination>{5ce6e678-f9c8-4e6e-a6de-66df9522576a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{64c3785b-1a58-45a9-9483-1627939ca428}">
        <relationship name="effects">
            <destination>{a9c0e87c-5cc8-44ba-846f-e1ddb01a449c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{61111839-499b-44c1-b98d-4c0177a5bdfe}"/>
    <object class="RandomizerModulator" id="{c0480897-99d1-41f4-9d88-4233d0d61343}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{f27d788f-90c0-48e3-b97b-741043f25911}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{e31e52dc-695c-4750-b533-bfefeb6eb2f2}">
        <relationship name="audioFile">
            <destination>{2c68034b-c0c6-4fdd-81b9-c98260cb3a5c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{906606e1-a0d8-4fdd-9893-9477084da6b6}">
        <relationship name="audioFile">
            <destination>{050343d1-5d69-4994-99eb-00a9ec43b8ec}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b9d20739-fd7a-4f9b-af5c-3454798962c2}">
        <relationship name="audioFile">
            <destination>{4740389a-46f8-46fb-a471-078450675957}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f6ae5006-dbb2-4f0c-b432-f3c579421413}">
        <relationship name="effects">
            <destination>{75a63602-de4e-4ca6-9cc9-4e2a80c9c10a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6fc75bdc-78b2-4bb9-9585-8fa07f28dd89}"/>
    <object class="RandomizerModulator" id="{c57b968a-b8e0-48c1-b43d-81b02f204829}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{8f306c05-9a8f-4870-bc5a-ad1bd7e9ffb9}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.699999988</value>
        </property>
    </object>
    <object class="FadeCurve" id="{f946e75a-d53d-4de4-a0f6-e85ca36ded04}">
        <relationship name="startPoint">
            <destination>{d6f4afa3-e58a-47d4-9a1b-6792d3f088c8}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{6f4a7908-88e1-4baf-9c5f-022042242857}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0091de9f-9c54-4f1c-bb2b-a9a2feaee074}">
        <relationship name="audioFile">
            <destination>{b0aff5ab-2168-49b2-b5ea-6876bc29cdda}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{64c2c89d-1182-4b9b-af29-05d80cc218cb}">
        <relationship name="audioFile">
            <destination>{b5cddea2-728b-4275-a703-703bfacde7d4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c01344b5-a147-4761-b12b-a94cbbc700aa}">
        <relationship name="effects">
            <destination>{cac3606d-496c-4166-9930-d6b90dac8f1f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{63f8208a-d7c9-4277-af8f-5f22d0990d52}"/>
    <object class="RandomizerModulator" id="{d1e17ad1-2460-4870-9bb3-fcfa80a0c74d}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{8a7beca5-5238-4b23-bb48-db05b7caaa76}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.20000005</value>
        </property>
    </object>
    <object class="FadeCurve" id="{041d1bb3-72cb-401d-817a-8d0e5697acb6}">
        <relationship name="startPoint">
            <destination>{cd01ddb8-9d56-4b9b-b26f-419a3bb7d592}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{ab4aa60d-b33c-496b-94b9-8ab0456eca5e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8629db48-ca84-401f-81e3-b7d3fab782ca}">
        <relationship name="audioFile">
            <destination>{9c4526a2-bb1d-4cef-a0a5-ca14dcd4d818}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9f8c06f5-f560-4309-991c-a0da04d47c0f}">
        <relationship name="audioFile">
            <destination>{117f44c3-9367-4fed-9390-54b7edea1b85}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1c9f7602-3a9c-4f3d-b4df-44ba098a79d1}">
        <relationship name="audioFile">
            <destination>{17c538ca-ef34-43f2-bf5f-3b773248bb92}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b5ed8fcd-40fa-4778-9be7-9d5a13457f62}">
        <relationship name="effects">
            <destination>{618cde61-b1a6-4fa4-8de1-93ad64a2b3a9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3a525f8e-4b5c-4e11-ac96-2d468e0e1068}"/>
    <object class="MixerBusFader" id="{1eb61b13-674a-4702-bb94-3e22c4003621}"/>
    <object class="MixerBusFader" id="{dd5eda71-11ba-405e-bce9-9d0759e3c559}"/>
    <object class="MixerBusFader" id="{a9c0e87c-5cc8-44ba-846f-e1ddb01a449c}"/>
    <object class="MixerBusFader" id="{75a63602-de4e-4ca6-9cc9-4e2a80c9c10a}"/>
    <object class="AutomationPoint" id="{d6f4afa3-e58a-47d4-9a1b-6792d3f088c8}">
        <property name="position">
            <value>0.011153628117913829</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.222761586</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6f4a7908-88e1-4baf-9c5f-022042242857}">
        <property name="position">
            <value>0.15820312499999983</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{cac3606d-496c-4166-9930-d6b90dac8f1f}"/>
    <object class="AutomationPoint" id="{cd01ddb8-9d56-4b9b-b26f-419a3bb7d592}">
        <property name="position">
            <value>0.093793048469387783</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.206076443</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ab4aa60d-b33c-496b-94b9-8ab0456eca5e}">
        <property name="position">
            <value>0.22453125000000007</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{618cde61-b1a6-4fa4-8de1-93ad64a2b3a9}"/>
</objects>
