<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{aa9a9522-e57d-4091-b227-3afcb2db07c1}">
        <property name="name">
            <value>Nested Event (2)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{a018bdd4-7e4e-4714-a502-ec667728571e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{85d592c1-5ae0-422d-ba43-a7e18a369168}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{debd5eee-cfd0-443f-8011-2b6ff6cd8075}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8a1a34db-c519-450b-9dfa-852f4d6e7111}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f907e3f7-73a5-4337-859a-7da347b06495}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{bef0cb7f-fc3a-4e4d-819d-e0999c530c02}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c0d60a0f-d966-4bbc-90c7-e19a1862b94b}</destination>
            <destination>{42576f07-ee3d-4dda-befb-7a66e7bd242d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{aa3926c8-f0e1-46f1-aa7d-0680629e67af}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{85d592c1-5ae0-422d-ba43-a7e18a369168}">
        <relationship name="masterBus">
            <destination>{1c67bfe7-a2c7-44a2-b0bd-1352612ffd46}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{debd5eee-cfd0-443f-8011-2b6ff6cd8075}">
        <relationship name="mixerGroup">
            <destination>{1c67bfe7-a2c7-44a2-b0bd-1352612ffd46}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{8a1a34db-c519-450b-9dfa-852f4d6e7111}">
        <relationship name="effectChain">
            <destination>{b6f7e29f-b089-415a-9bc2-6436032f5a10}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bf6ec84a-2d38-4f57-bbb6-134c6eb6168b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f907e3f7-73a5-4337-859a-7da347b06495}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{bef0cb7f-fc3a-4e4d-819d-e0999c530c02}"/>
    <object class="GroupTrack" id="{c0d60a0f-d966-4bbc-90c7-e19a1862b94b}">
        <relationship name="mixerGroup">
            <destination>{4fda4699-17a2-4dcb-b106-535f37f33bfe}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{42576f07-ee3d-4dda-befb-7a66e7bd242d}">
        <relationship name="modules">
            <destination>{17082d2a-76de-41b7-88a1-db4558560d58}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c517e093-ced0-45d1-89b0-99c401990169}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{aa3926c8-f0e1-46f1-aa7d-0680629e67af}">
        <relationship name="modules">
            <destination>{17082d2a-76de-41b7-88a1-db4558560d58}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{1c67bfe7-a2c7-44a2-b0bd-1352612ffd46}">
        <relationship name="effectChain">
            <destination>{fada2691-d584-430a-91ef-fd50982dd501}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cd071db1-995d-405c-9bd3-bd333e8413cc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{85d592c1-5ae0-422d-ba43-a7e18a369168}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b6f7e29f-b089-415a-9bc2-6436032f5a10}">
        <relationship name="effects">
            <destination>{f2a2ca41-7654-417f-9938-1f3c6ca78ba4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bf6ec84a-2d38-4f57-bbb6-134c6eb6168b}"/>
    <object class="EventMixerGroup" id="{4fda4699-17a2-4dcb-b106-535f37f33bfe}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{190d4341-c8f3-4e28-83a5-eddc08229221}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{20931401-b831-40f9-9fd2-7d730b151744}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1c67bfe7-a2c7-44a2-b0bd-1352612ffd46}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{17082d2a-76de-41b7-88a1-db4558560d58}">
        <property name="start">
            <value>0.027887844561573959</value>
        </property>
        <property name="length">
            <value>0.442</value>
        </property>
        <relationship name="modulators">
            <destination>{63f5a469-3df9-4992-84bd-45818e9436d2}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{da9b5663-5658-4546-a58f-efd8c02d9ba5}</destination>
            <destination>{3b14bb69-8748-4909-87dc-88fdd400092c}</destination>
            <destination>{126e5416-0044-4061-af7c-34b5f26bb0bc}</destination>
            <destination>{d50ff804-4e31-4853-bbb9-e0fb861446e6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c517e093-ced0-45d1-89b0-99c401990169}">
        <property name="volume">
            <value>-11</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{3a7168f6-76e7-43bd-9d90-edb927152ee2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4db2cf9f-b49a-45b4-8e53-bab8cfe1aea5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1c67bfe7-a2c7-44a2-b0bd-1352612ffd46}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fada2691-d584-430a-91ef-fd50982dd501}">
        <relationship name="effects">
            <destination>{bb8a5be7-dac0-47b3-b806-d70a2c5a19f8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cd071db1-995d-405c-9bd3-bd333e8413cc}"/>
    <object class="MixerBusFader" id="{f2a2ca41-7654-417f-9938-1f3c6ca78ba4}"/>
    <object class="MixerBusEffectChain" id="{190d4341-c8f3-4e28-83a5-eddc08229221}">
        <relationship name="effects">
            <destination>{6fa11685-ef6a-4a48-9abd-7508c8d39c66}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{20931401-b831-40f9-9fd2-7d730b151744}"/>
    <object class="RandomizerModulator" id="{63f5a469-3df9-4992-84bd-45818e9436d2}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.600000024</value>
        </property>
    </object>
    <object class="SingleSound" id="{da9b5663-5658-4546-a58f-efd8c02d9ba5}">
        <relationship name="audioFile">
            <destination>{ca678c3b-0b0a-4c12-9804-06029ad5cede}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3b14bb69-8748-4909-87dc-88fdd400092c}">
        <relationship name="audioFile">
            <destination>{5cbabfa4-93db-4b00-946b-631d8c1f371c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{126e5416-0044-4061-af7c-34b5f26bb0bc}">
        <relationship name="audioFile">
            <destination>{b27a6685-85c3-4937-89e8-5227b28e2da1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d50ff804-4e31-4853-bbb9-e0fb861446e6}">
        <relationship name="audioFile">
            <destination>{6834c501-9d22-4ff0-91bd-c7fb0a16e641}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3a7168f6-76e7-43bd-9d90-edb927152ee2}">
        <relationship name="effects">
            <destination>{7b851f6b-4f1c-48dc-826f-b90c341da809}</destination>
            <destination>{f5a13c67-8544-40b2-9d17-7ce48f10be67}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4db2cf9f-b49a-45b4-8e53-bab8cfe1aea5}"/>
    <object class="MixerBusFader" id="{bb8a5be7-dac0-47b3-b806-d70a2c5a19f8}"/>
    <object class="MixerBusFader" id="{6fa11685-ef6a-4a48-9abd-7508c8d39c66}"/>
    <object class="MixerBusFader" id="{7b851f6b-4f1c-48dc-826f-b90c341da809}"/>
    <object class="CompressorEffect" id="{f5a13c67-8544-40b2-9d17-7ce48f10be67}">
        <property name="threshold">
            <value>-9</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
</objects>
