<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{ab222948-fb29-42a1-9dda-d06e10a6c415}">
        <property name="name">
            <value>other_bullet_headshot</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{b29fb38d-1635-42e7-a38f-c7545c2c5eb9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ced2367c-5f46-4b0b-a001-f94e10e97d68}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{549f0906-6132-45d5-ad1e-6f8a05561c03}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0bb1db2d-42b3-4079-9d62-36cd58effde3}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{799fa5cb-bfc3-46d1-9b78-c87e6101fd66}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{171159a7-18f9-4cfb-aea6-8b2f895243e1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8bc8e431-d9d5-444b-aba3-71c3335c9bc9}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{757fff55-5147-4365-97ce-785fed4a4f6a}</destination>
            <destination>{b85151d3-9a25-4231-8045-3177d98849b8}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{04469289-22c7-4612-9511-36e817f39ff0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ced2367c-5f46-4b0b-a001-f94e10e97d68}">
        <relationship name="masterBus">
            <destination>{01d98c06-02b5-4830-a4ae-529f2fa8afac}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{549f0906-6132-45d5-ad1e-6f8a05561c03}">
        <relationship name="mixerGroup">
            <destination>{01d98c06-02b5-4830-a4ae-529f2fa8afac}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{0bb1db2d-42b3-4079-9d62-36cd58effde3}">
        <relationship name="effectChain">
            <destination>{b056aebe-6cbe-494d-9edd-09007ee706d4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{89181709-0731-41a2-afa4-9a95551427d5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{28e567c1-adc1-4df4-a52f-bec67de48e89}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{799fa5cb-bfc3-46d1-9b78-c87e6101fd66}"/>
    <object class="MarkerTrack" id="{171159a7-18f9-4cfb-aea6-8b2f895243e1}"/>
    <object class="Timeline" id="{8bc8e431-d9d5-444b-aba3-71c3335c9bc9}"/>
    <object class="ParameterProxy" id="{757fff55-5147-4365-97ce-785fed4a4f6a}">
        <relationship name="preset">
            <destination>{33ca1027-36b7-415f-a981-a11ccc857fce}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{b85151d3-9a25-4231-8045-3177d98849b8}">
        <relationship name="preset">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{01d98c06-02b5-4830-a4ae-529f2fa8afac}">
        <property name="volume">
            <value>1.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{47cb79d3-9317-46c6-84a8-8d02b36def85}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{295d9c6e-dab1-4da2-a83b-ccf5efbea119}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ced2367c-5f46-4b0b-a001-f94e10e97d68}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b056aebe-6cbe-494d-9edd-09007ee706d4}">
        <relationship name="effects">
            <destination>{2b21ada1-c398-42b2-9931-fe84cfd43924}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{89181709-0731-41a2-afa4-9a95551427d5}"/>
    <object class="MixerBusEffectChain" id="{47cb79d3-9317-46c6-84a8-8d02b36def85}">
        <relationship name="effects">
            <destination>{8f7b4f6b-c034-413b-91a8-4b127d449cec}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{295d9c6e-dab1-4da2-a83b-ccf5efbea119}"/>
    <object class="MixerBusFader" id="{2b21ada1-c398-42b2-9931-fe84cfd43924}"/>
    <object class="MixerBusFader" id="{8f7b4f6b-c034-413b-91a8-4b127d449cec}"/>
</objects>
