<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{adeffe50-fd96-4707-9a1b-2128be141be8}">
        <property name="name">
            <value>ear_ringing</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{7899c0db-0e16-4595-a1ed-8f9a395620ed}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1ac07320-cba4-4cd2-ba24-9468a4ed2354}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{424c324c-020f-4cad-a51f-d22b9842a6af}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7c5f6d24-60ad-4976-b56e-b61ff788bb40}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fbaf57c8-6181-430b-838c-de9c8ec73926}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5aecbdbc-466a-4433-808b-c58c6a41252a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e41f9c47-e4b8-470a-9a06-e12ae719124d}</destination>
            <destination>{51b20dc0-a9d0-4293-ad99-e2b2dd10dc79}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d9b2eb02-01df-48e0-afa1-843b522f7c96}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1ac07320-cba4-4cd2-ba24-9468a4ed2354}">
        <relationship name="masterBus">
            <destination>{b5c018d2-b69e-47db-9350-233353502357}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{424c324c-020f-4cad-a51f-d22b9842a6af}">
        <relationship name="mixerGroup">
            <destination>{b5c018d2-b69e-47db-9350-233353502357}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{7c5f6d24-60ad-4976-b56e-b61ff788bb40}">
        <relationship name="effectChain">
            <destination>{7b14ffee-b5e5-4b5f-9408-6e41c253b44a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{326804fd-b4b8-4e7a-891f-d9cd9efd83bc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{079afa9a-46e2-44f9-b023-eca30c583630}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fbaf57c8-6181-430b-838c-de9c8ec73926}">
        <property name="maxVoices">
            <value>1</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{5aecbdbc-466a-4433-808b-c58c6a41252a}"/>
    <object class="GroupTrack" id="{e41f9c47-e4b8-470a-9a06-e12ae719124d}">
        <relationship name="modules">
            <destination>{6aa0678a-c7c8-4870-a0f6-d914d598f122}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7120d8f0-54cb-424a-84e2-20f9cb954f77}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{51b20dc0-a9d0-4293-ad99-e2b2dd10dc79}">
        <relationship name="mixerGroup">
            <destination>{7ea1b3af-6197-4528-988a-c50e0d64bfe8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d9b2eb02-01df-48e0-afa1-843b522f7c96}">
        <relationship name="modules">
            <destination>{6aa0678a-c7c8-4870-a0f6-d914d598f122}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b5c018d2-b69e-47db-9350-233353502357}">
        <relationship name="effectChain">
            <destination>{d4daeab5-d18e-496e-9a3e-025caad8d692}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ead3e1e8-4d52-4b1d-b412-b5d098aed238}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1ac07320-cba4-4cd2-ba24-9468a4ed2354}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7b14ffee-b5e5-4b5f-9408-6e41c253b44a}">
        <relationship name="effects">
            <destination>{1816db12-ff76-4e28-a421-3af737aa8b40}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{326804fd-b4b8-4e7a-891f-d9cd9efd83bc}"/>
    <object class="SingleSound" id="{6aa0678a-c7c8-4870-a0f6-d914d598f122}">
        <property name="start">
            <value>0.5</value>
        </property>
        <property name="length">
            <value>3.3000000000000003</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{a6cb942c-4e19-4248-b903-23f3b9f4f116}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{d079bb0f-2e35-4df3-aca1-97697052e680}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{c09e80d3-ad6f-4316-8b3c-4b8591a368aa}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7120d8f0-54cb-424a-84e2-20f9cb954f77}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{30675f97-f26e-4162-a349-377578c5ebe4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1e4036db-cacf-466a-81bf-bec532bcba4b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b5c018d2-b69e-47db-9350-233353502357}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7ea1b3af-6197-4528-988a-c50e0d64bfe8}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{2755591e-4695-405b-b5e8-fe4e0d6adf8d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bc6d1726-3999-4fa4-a687-f4af7a00ef90}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b5c018d2-b69e-47db-9350-233353502357}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d4daeab5-d18e-496e-9a3e-025caad8d692}">
        <relationship name="effects">
            <destination>{d8a12415-6176-4b0c-bcd2-2145c447314b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ead3e1e8-4d52-4b1d-b412-b5d098aed238}"/>
    <object class="MixerBusFader" id="{1816db12-ff76-4e28-a421-3af737aa8b40}"/>
    <object class="FadeCurve" id="{a6cb942c-4e19-4248-b903-23f3b9f4f116}">
        <relationship name="startPoint">
            <destination>{58cbbf23-2402-4eea-846d-7757724e5081}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{2aa08b35-7668-4bdd-b244-5536d363214e}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{d079bb0f-2e35-4df3-aca1-97697052e680}">
        <relationship name="startPoint">
            <destination>{dbf9a59e-6bff-41c5-be6a-574d0411106e}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{8c21b24e-c820-4752-84a4-2883560e99a9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{30675f97-f26e-4162-a349-377578c5ebe4}">
        <relationship name="effects">
            <destination>{2471da93-faf6-4a9b-b4b4-359d0f0aa5f8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1e4036db-cacf-466a-81bf-bec532bcba4b}"/>
    <object class="MixerBusEffectChain" id="{2755591e-4695-405b-b5e8-fe4e0d6adf8d}">
        <relationship name="effects">
            <destination>{fc5de094-17f7-4dd6-93d9-b07ed591550c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bc6d1726-3999-4fa4-a687-f4af7a00ef90}"/>
    <object class="MixerBusFader" id="{d8a12415-6176-4b0c-bcd2-2145c447314b}"/>
    <object class="AutomationPoint" id="{58cbbf23-2402-4eea-846d-7757724e5081}">
        <property name="position">
            <value>0.5</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2aa08b35-7668-4bdd-b244-5536d363214e}">
        <property name="position">
            <value>1.2000000000000002</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dbf9a59e-6bff-41c5-be6a-574d0411106e}">
        <property name="position">
            <value>1.9500000000000002</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.140024811</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8c21b24e-c820-4752-84a4-2883560e99a9}">
        <property name="position">
            <value>3.8000000000000003</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{2471da93-faf6-4a9b-b4b4-359d0f0aa5f8}"/>
    <object class="MixerBusFader" id="{fc5de094-17f7-4dd6-93d9-b07ed591550c}"/>
</objects>
