<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{ae61f254-d4ae-4971-b6c3-ebdac1615177}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{51a1b4f1-2409-4b05-b10f-96ad8ef97b0d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{417a2fe6-e985-4068-8b1b-bbf6cea28277}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9d459553-4082-4223-b70f-c8a3202c6cb2}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0f6b07bf-0239-420e-b8e9-2c200e08e815}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a0249509-d231-4c32-ad0f-6890ba1ee411}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b384da06-dbf8-40f9-bc91-f38cc4d42592}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{130f46fe-4d8e-4174-932b-b73427681d7d}</destination>
            <destination>{cc9a9ad9-17f9-4e81-8457-40433f83bbb2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{255cf2cc-fc61-49a4-bbea-94b6a2f1f9a2}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{417a2fe6-e985-4068-8b1b-bbf6cea28277}">
        <relationship name="masterBus">
            <destination>{e2a5ed4f-4c70-4a41-b28d-9f461036b3a4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9d459553-4082-4223-b70f-c8a3202c6cb2}">
        <relationship name="mixerGroup">
            <destination>{e2a5ed4f-4c70-4a41-b28d-9f461036b3a4}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{0f6b07bf-0239-420e-b8e9-2c200e08e815}">
        <relationship name="effectChain">
            <destination>{b45a0a84-36fa-4eaa-8ed4-0fb1c38a2b16}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a46e0ee7-a483-4782-b124-b7e88c8c679f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a0249509-d231-4c32-ad0f-6890ba1ee411}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{b384da06-dbf8-40f9-bc91-f38cc4d42592}"/>
    <object class="GroupTrack" id="{130f46fe-4d8e-4174-932b-b73427681d7d}">
        <relationship name="mixerGroup">
            <destination>{1ac2b4f1-839d-4823-8ab8-58f105a4e9c6}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{cc9a9ad9-17f9-4e81-8457-40433f83bbb2}">
        <relationship name="modules">
            <destination>{06c533f2-b06b-4c5b-b3dd-f641d22ffc80}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{24fed608-8fd3-410e-9830-ff9801a6e0f2}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{255cf2cc-fc61-49a4-bbea-94b6a2f1f9a2}">
        <relationship name="modules">
            <destination>{06c533f2-b06b-4c5b-b3dd-f641d22ffc80}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e2a5ed4f-4c70-4a41-b28d-9f461036b3a4}">
        <relationship name="effectChain">
            <destination>{312eb5a4-c4b3-48bf-913b-44c8da119a4b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d97878e4-5265-4cd9-bb18-ebddad9be592}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{417a2fe6-e985-4068-8b1b-bbf6cea28277}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b45a0a84-36fa-4eaa-8ed4-0fb1c38a2b16}">
        <relationship name="effects">
            <destination>{d5333e0b-c1a3-4b75-a325-1bc4c4a46b71}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a46e0ee7-a483-4782-b124-b7e88c8c679f}"/>
    <object class="EventMixerGroup" id="{1ac2b4f1-839d-4823-8ab8-58f105a4e9c6}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f61694a4-086c-43c2-bb20-41e15a1cb376}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a17157aa-04e3-4534-932d-86bed41fc0d1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e2a5ed4f-4c70-4a41-b28d-9f461036b3a4}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{06c533f2-b06b-4c5b-b3dd-f641d22ffc80}">
        <property name="start">
            <value>0.0060000000000000001</value>
        </property>
        <property name="length">
            <value>0.91444444444444439</value>
        </property>
        <relationship name="modulators">
            <destination>{bf749f5d-cc3d-4568-865c-f925e94fc097}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{b252e2ce-d4b1-42bc-aaa9-cc10966291cd}</destination>
            <destination>{1482f35c-3e51-4bcc-816f-6710538598e3}</destination>
            <destination>{b2ec6872-defe-4f32-acc2-b6feb7ce8c70}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{24fed608-8fd3-410e-9830-ff9801a6e0f2}">
        <property name="volume">
            <value>-11</value>
        </property>
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{521624f6-ac94-4a27-aa80-8523e776ce4d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bbd3e3fc-148e-4af4-8878-8912add4b286}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e2a5ed4f-4c70-4a41-b28d-9f461036b3a4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{312eb5a4-c4b3-48bf-913b-44c8da119a4b}">
        <relationship name="effects">
            <destination>{084b882a-87e6-476c-a971-d82be8dc242d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d97878e4-5265-4cd9-bb18-ebddad9be592}"/>
    <object class="MixerBusFader" id="{d5333e0b-c1a3-4b75-a325-1bc4c4a46b71}"/>
    <object class="MixerBusEffectChain" id="{f61694a4-086c-43c2-bb20-41e15a1cb376}">
        <relationship name="effects">
            <destination>{89f33676-580d-44f5-8dcc-7f5271595e81}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a17157aa-04e3-4534-932d-86bed41fc0d1}"/>
    <object class="RandomizerModulator" id="{bf749f5d-cc3d-4568-865c-f925e94fc097}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.39999998</value>
        </property>
    </object>
    <object class="SingleSound" id="{b252e2ce-d4b1-42bc-aaa9-cc10966291cd}">
        <relationship name="audioFile">
            <destination>{66230673-17d3-43bd-9b41-4f62cff04449}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1482f35c-3e51-4bcc-816f-6710538598e3}">
        <relationship name="audioFile">
            <destination>{883e2f5c-9f9f-4929-a02f-07ea2150ae15}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b2ec6872-defe-4f32-acc2-b6feb7ce8c70}">
        <relationship name="audioFile">
            <destination>{318db045-eb3e-4873-8fc0-b75b430c037a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{521624f6-ac94-4a27-aa80-8523e776ce4d}">
        <relationship name="effects">
            <destination>{bb4bb074-c9bc-433c-87aa-41bc34aab7db}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bbd3e3fc-148e-4af4-8878-8912add4b286}"/>
    <object class="MixerBusFader" id="{084b882a-87e6-476c-a971-d82be8dc242d}"/>
    <object class="MixerBusFader" id="{89f33676-580d-44f5-8dcc-7f5271595e81}"/>
    <object class="MixerBusFader" id="{bb4bb074-c9bc-433c-87aa-41bc34aab7db}"/>
</objects>
