<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{ae63b216-b7ef-4bc6-9857-110e418c04eb}">
        <property name="name">
            <value>body</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{4b48d03d-46b6-4203-ae14-153c682252cf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b25a5c49-7276-4c2d-8398-5d92944d2c58}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a2b8b9f4-aea7-4699-ab9c-d1ea78dd785c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f3bdd8b6-2db2-4759-9bfe-c4cf23de1240}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{79edc931-c0a1-47c8-a923-019f543b3581}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d4d218d5-d034-4e46-b7ad-75adfffd269f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{25a1c39c-94f4-4147-a0b3-e4d6802ef114}</destination>
            <destination>{9ba56fb8-b51b-4f12-9c82-aa393041e22c}</destination>
            <destination>{79c552d4-b220-4e52-835a-c0cad45957bc}</destination>
            <destination>{9e062ae7-956b-42e3-b694-08649a32fa4c}</destination>
            <destination>{1a8f9114-88d2-4a60-87d8-1fe8fdc1c36d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{bff3b8f1-5003-49f8-9502-9cc95be89e9c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b25a5c49-7276-4c2d-8398-5d92944d2c58}">
        <relationship name="masterBus">
            <destination>{e93d6a57-46df-4df4-8c26-67f8f732b9e9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a2b8b9f4-aea7-4699-ab9c-d1ea78dd785c}">
        <relationship name="mixerGroup">
            <destination>{e93d6a57-46df-4df4-8c26-67f8f732b9e9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{f3bdd8b6-2db2-4759-9bfe-c4cf23de1240}">
        <relationship name="effectChain">
            <destination>{276a2fda-4246-43fb-902c-1626c5a6a5a9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d33f09f8-b8d2-439a-a8aa-4617f8070200}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{79edc931-c0a1-47c8-a923-019f543b3581}">
        <property name="maxVoices">
            <value>3</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{d4d218d5-d034-4e46-b7ad-75adfffd269f}"/>
    <object class="GroupTrack" id="{25a1c39c-94f4-4147-a0b3-e4d6802ef114}">
        <relationship name="modules">
            <destination>{2d038dfd-8f24-4892-b3b9-fa8faff443ed}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d7428685-ec1b-4c80-adfd-7f744271732a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{9ba56fb8-b51b-4f12-9c82-aa393041e22c}">
        <relationship name="modules">
            <destination>{219382aa-1116-4b26-87b7-2e0c5f9159cc}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a86e867f-f0f3-4541-8a45-efbcfb199eb0}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{79c552d4-b220-4e52-835a-c0cad45957bc}">
        <relationship name="modules">
            <destination>{af01090f-e59b-4e8a-86ef-9c90539da784}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f1d80c29-39bc-4d77-aadf-ac45079a78af}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{9e062ae7-956b-42e3-b694-08649a32fa4c}">
        <relationship name="mixerGroup">
            <destination>{d4cbbecd-b7fa-4b82-883b-18cf05e154f0}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{1a8f9114-88d2-4a60-87d8-1fe8fdc1c36d}">
        <relationship name="modules">
            <destination>{c1db4f11-bea4-40b5-9925-7f23343f979a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0cb9a7a9-e106-4d7e-95b3-f92b230846bd}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{bff3b8f1-5003-49f8-9502-9cc95be89e9c}">
        <relationship name="modules">
            <destination>{2d038dfd-8f24-4892-b3b9-fa8faff443ed}</destination>
            <destination>{219382aa-1116-4b26-87b7-2e0c5f9159cc}</destination>
            <destination>{af01090f-e59b-4e8a-86ef-9c90539da784}</destination>
            <destination>{c1db4f11-bea4-40b5-9925-7f23343f979a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e93d6a57-46df-4df4-8c26-67f8f732b9e9}">
        <relationship name="effectChain">
            <destination>{3046342d-c399-4bcd-83c9-43fbd594dd15}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{50101b03-76aa-481d-b299-9349b34ffdaf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b25a5c49-7276-4c2d-8398-5d92944d2c58}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{276a2fda-4246-43fb-902c-1626c5a6a5a9}">
        <relationship name="effects">
            <destination>{7dde25a4-b482-4086-a770-1184c2aaa307}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d33f09f8-b8d2-439a-a8aa-4617f8070200}"/>
    <object class="MultiSound" id="{2d038dfd-8f24-4892-b3b9-fa8faff443ed}">
        <property name="length">
            <value>0.065764481672173969</value>
        </property>
        <relationship name="modulators">
            <destination>{13975ca0-7f62-4f87-a163-607c4aa6ea40}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{09e8174e-4ff5-4238-b739-ece70ecbcca1}</destination>
            <destination>{8e340f75-f765-4de4-a73f-958ddda7d877}</destination>
            <destination>{c5a20ad7-14cf-4619-ba03-20b88c266a1b}</destination>
            <destination>{0a7b082b-46ef-42be-b48c-7b579c2cc0ff}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d7428685-ec1b-4c80-adfd-7f744271732a}">
        <property name="volume">
            <value>4.5</value>
        </property>
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{81db3b12-3e39-4d91-b9e1-ba597eac7ebb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1623f7e8-8ae5-48d7-817e-c1d1ac85ffaa}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e93d6a57-46df-4df4-8c26-67f8f732b9e9}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{219382aa-1116-4b26-87b7-2e0c5f9159cc}">
        <property name="start">
            <value>0.0080000000000000002</value>
        </property>
        <property name="length">
            <value>0.057764481672173962</value>
        </property>
        <relationship name="modulators">
            <destination>{d1bd285d-ead0-4a61-8b04-8d9abaa190b4}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{8e8d59e0-a8aa-41b2-b78a-715111bc7443}</destination>
            <destination>{0231661b-224b-40bd-84cf-af63c6725309}</destination>
            <destination>{26473a0a-0c89-4008-8d11-00976ce5f4d1}</destination>
            <destination>{7431d4bf-c1ed-4756-b5c2-a58bd62e6e50}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a86e867f-f0f3-4541-8a45-efbcfb199eb0}">
        <property name="volume">
            <value>-11</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{02a88a2e-a68e-49da-9ee9-c29522853754}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ba920bd4-b173-47a6-9168-752d83b0d602}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e93d6a57-46df-4df4-8c26-67f8f732b9e9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{af01090f-e59b-4e8a-86ef-9c90539da784}">
        <property name="start">
            <value>0.0040000000000000001</value>
        </property>
        <property name="length">
            <value>0.13600000000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{1eb4bbf5-98e0-4b15-9653-c61fb3f1f69f}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{28245c53-e9de-4b17-bf14-53df3c02cd7d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f1d80c29-39bc-4d77-aadf-ac45079a78af}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>thump</value>
        </property>
        <relationship name="effectChain">
            <destination>{3f91910f-18b5-4cd0-ae8a-70119ff56903}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9f8ceb1b-d7f3-49b9-8f67-bc742ad5f0a2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e93d6a57-46df-4df4-8c26-67f8f732b9e9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d4cbbecd-b7fa-4b82-883b-18cf05e154f0}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{8d042600-76e9-4e8a-b512-0ce3a2910d40}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{97648e20-81d8-496b-88bb-a786dfb78bdb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e93d6a57-46df-4df4-8c26-67f8f732b9e9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c1db4f11-bea4-40b5-9925-7f23343f979a}">
        <property name="start">
            <value>0.0040000000000000001</value>
        </property>
        <property name="length">
            <value>0.84482199546485248</value>
        </property>
        <property name="timelockedOffset">
            <value>0.11901133786848074</value>
        </property>
        <relationship name="audioFile">
            <destination>{821d2e51-5559-4f33-b7c6-7de9448cefe7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0cb9a7a9-e106-4d7e-95b3-f92b230846bd}">
        <property name="volume">
            <value>-26.7999992</value>
        </property>
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{a8255cf3-c813-4e29-99e8-7d71fa5fc34a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1d93ad98-4d0e-4b15-bd87-365f4d41636d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e93d6a57-46df-4df4-8c26-67f8f732b9e9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3046342d-c399-4bcd-83c9-43fbd594dd15}">
        <relationship name="effects">
            <destination>{34526851-3235-4e09-8631-1733a6e49903}</destination>
            <destination>{dadd6514-098b-4f78-805d-fc0dd5c53663}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{50101b03-76aa-481d-b299-9349b34ffdaf}"/>
    <object class="MixerBusFader" id="{7dde25a4-b482-4086-a770-1184c2aaa307}"/>
    <object class="RandomizerModulator" id="{13975ca0-7f62-4f87-a163-607c4aa6ea40}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.800000012</value>
        </property>
    </object>
    <object class="SingleSound" id="{09e8174e-4ff5-4238-b739-ece70ecbcca1}">
        <relationship name="audioFile">
            <destination>{b7a3b662-5fb3-4b97-b023-8098199753f2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8e340f75-f765-4de4-a73f-958ddda7d877}">
        <relationship name="audioFile">
            <destination>{56c53399-1156-42ce-9926-77280b5ac22b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c5a20ad7-14cf-4619-ba03-20b88c266a1b}">
        <relationship name="audioFile">
            <destination>{1da825c2-d426-4da5-89fd-c09212517053}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0a7b082b-46ef-42be-b48c-7b579c2cc0ff}">
        <relationship name="audioFile">
            <destination>{50cf683d-ebca-43f3-a7ee-8efc4779de7f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{81db3b12-3e39-4d91-b9e1-ba597eac7ebb}">
        <relationship name="effects">
            <destination>{31b9c54e-e643-407f-94fe-0b237c1e7d20}</destination>
            <destination>{98a87133-a03b-4f68-9519-928b709d4b84}</destination>
            <destination>{b7262b9a-f8fa-4631-aa6d-9af340400905}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1623f7e8-8ae5-48d7-817e-c1d1ac85ffaa}"/>
    <object class="RandomizerModulator" id="{d1bd285d-ead0-4a61-8b04-8d9abaa190b4}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.600000024</value>
        </property>
    </object>
    <object class="SingleSound" id="{8e8d59e0-a8aa-41b2-b78a-715111bc7443}">
        <relationship name="audioFile">
            <destination>{ca678c3b-0b0a-4c12-9804-06029ad5cede}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0231661b-224b-40bd-84cf-af63c6725309}">
        <relationship name="audioFile">
            <destination>{5cbabfa4-93db-4b00-946b-631d8c1f371c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{26473a0a-0c89-4008-8d11-00976ce5f4d1}">
        <relationship name="audioFile">
            <destination>{b27a6685-85c3-4937-89e8-5227b28e2da1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7431d4bf-c1ed-4756-b5c2-a58bd62e6e50}">
        <relationship name="audioFile">
            <destination>{6834c501-9d22-4ff0-91bd-c7fb0a16e641}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{02a88a2e-a68e-49da-9ee9-c29522853754}">
        <relationship name="effects">
            <destination>{194eb54b-a3ac-4aef-b01b-ab06cd2dda94}</destination>
            <destination>{5abb458b-7c84-416f-bec0-d4db5c0e78f3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ba920bd4-b173-47a6-9168-752d83b0d602}"/>
    <object class="RandomizerModulator" id="{1eb4bbf5-98e0-4b15-9653-c61fb3f1f69f}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.5</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{3f91910f-18b5-4cd0-ae8a-70119ff56903}">
        <relationship name="effects">
            <destination>{fff30d53-994e-4055-98c4-60853e5fde0f}</destination>
            <destination>{574c44c6-8bd0-48e7-b911-b45e1b9077a7}</destination>
            <destination>{114074a3-3845-4cbb-b249-a02f3238eadc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9f8ceb1b-d7f3-49b9-8f67-bc742ad5f0a2}"/>
    <object class="MixerBusEffectChain" id="{8d042600-76e9-4e8a-b512-0ce3a2910d40}">
        <relationship name="effects">
            <destination>{a2ecf4b3-0e36-42bc-b0e6-782697b2abc4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{97648e20-81d8-496b-88bb-a786dfb78bdb}"/>
    <object class="MixerBusEffectChain" id="{a8255cf3-c813-4e29-99e8-7d71fa5fc34a}">
        <relationship name="effects">
            <destination>{ca94cd36-1fed-4b0f-91fe-db1b147e22f0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1d93ad98-4d0e-4b15-bd87-365f4d41636d}"/>
    <object class="MultibandEqEffect" id="{34526851-3235-4e09-8631-1733a6e49903}">
        <property name="filterTypeA">
            <value>0</value>
        </property>
        <property name="filterTypeB">
            <value>7</value>
        </property>
        <property name="frequencyA">
            <value>66.5159454</value>
        </property>
        <property name="frequencyB">
            <value>59.9701004</value>
        </property>
        <property name="frequencyC">
            <value>6088.83105</value>
        </property>
        <property name="gainA">
            <value>-6.72413635</value>
        </property>
        <property name="gainB">
            <value>6.72413731</value>
        </property>
        <property name="gainC">
            <value>8.79310417</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{dadd6514-098b-4f78-805d-fc0dd5c53663}"/>
    <object class="MultibandEqEffect" id="{31b9c54e-e643-407f-94fe-0b237c1e7d20}">
        <property name="filterTypeA">
            <value>8</value>
        </property>
        <property name="frequencyA">
            <value>2160.84595</value>
        </property>
        <property name="gainA">
            <value>-3.10344887</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{98a87133-a03b-4f68-9519-928b709d4b84}"/>
    <object class="Sidechain" id="{b7262b9a-f8fa-4631-aa6d-9af340400905}">
        <relationship name="targets">
            <destination>{5abb458b-7c84-416f-bec0-d4db5c0e78f3}</destination>
            <destination>{114074a3-3845-4cbb-b249-a02f3238eadc}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{194eb54b-a3ac-4aef-b01b-ab06cd2dda94}"/>
    <object class="CompressorEffect" id="{5abb458b-7c84-416f-bec0-d4db5c0e78f3}">
        <property name="threshold">
            <value>-9</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{fff30d53-994e-4055-98c4-60853e5fde0f}"/>
    <object class="MultibandEqEffect" id="{574c44c6-8bd0-48e7-b911-b45e1b9077a7}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>8</value>
        </property>
        <property name="frequencyA">
            <value>126.435799</value>
        </property>
        <property name="frequencyB">
            <value>34.2754593</value>
        </property>
        <property name="frequencyC">
            <value>466.398163</value>
        </property>
        <property name="gainA">
            <value>-8.27586365</value>
        </property>
        <property name="gainB">
            <value>11.3793106</value>
        </property>
        <property name="gainC">
            <value>-30</value>
        </property>
    </object>
    <object class="CompressorEffect" id="{114074a3-3845-4cbb-b249-a02f3238eadc}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="threshold">
            <value>-9</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{a2ecf4b3-0e36-42bc-b0e6-782697b2abc4}"/>
    <object class="MixerBusFader" id="{ca94cd36-1fed-4b0f-91fe-db1b147e22f0}"/>
</objects>
