<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{aeb1de29-5025-4df8-a0b9-2982a0a795e7}">
        <property name="name">
            <value>metal</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{540a35e6-cfd3-4174-b34c-d099d9474605}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f7acf4b4-d31d-4860-a4f7-6b343d90935c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b97c45d0-d5e6-4f16-becc-ec6c318b00a2}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5e578294-98c3-458d-bffe-a05a98934078}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a3c53e4e-45ce-4483-89fd-f6cd0a1f3aa4}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a95178c4-5d3f-425f-a0b5-c9b1ee7c1180}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9a5c7701-c44b-45d4-9322-041049201c0f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6165067c-a769-4614-8823-52df8784eb98}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f7acf4b4-d31d-4860-a4f7-6b343d90935c}">
        <relationship name="masterBus">
            <destination>{04fcd5d4-5321-41b4-901a-7433b58515a5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b97c45d0-d5e6-4f16-becc-ec6c318b00a2}">
        <relationship name="mixerGroup">
            <destination>{04fcd5d4-5321-41b4-901a-7433b58515a5}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{5e578294-98c3-458d-bffe-a05a98934078}">
        <relationship name="effectChain">
            <destination>{2fe10c5b-9dcf-4311-a828-6585c3b9e711}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{81a7d8b2-dc9d-46ac-bc87-77ec3ecf024f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a3c53e4e-45ce-4483-89fd-f6cd0a1f3aa4}"/>
    <object class="MarkerTrack" id="{a95178c4-5d3f-425f-a0b5-c9b1ee7c1180}"/>
    <object class="GroupTrack" id="{9a5c7701-c44b-45d4-9322-041049201c0f}">
        <relationship name="modules">
            <destination>{ab8995cb-5ef7-415a-903f-7696eb82578a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{42897b45-6dea-4b7b-bff5-5b841f3f9835}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6165067c-a769-4614-8823-52df8784eb98}">
        <relationship name="modules">
            <destination>{ab8995cb-5ef7-415a-903f-7696eb82578a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{04fcd5d4-5321-41b4-901a-7433b58515a5}">
        <relationship name="effectChain">
            <destination>{e8e7fe68-5024-424c-ac4b-99e29d13d703}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{30db6743-5047-4c6e-8ce8-6b2d06806157}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f7acf4b4-d31d-4860-a4f7-6b343d90935c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2fe10c5b-9dcf-4311-a828-6585c3b9e711}">
        <relationship name="effects">
            <destination>{d892615c-f34f-46ca-ae7e-8fdbd67ae84f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{81a7d8b2-dc9d-46ac-bc87-77ec3ecf024f}"/>
    <object class="MultiSound" id="{ab8995cb-5ef7-415a-903f-7696eb82578a}">
        <property name="length">
            <value>0.60530612244897963</value>
        </property>
        <property name="volume">
            <value>-1</value>
        </property>
        <property name="pitch">
            <value>3.4000001</value>
        </property>
        <relationship name="modulators">
            <destination>{f26077f9-803d-478c-9895-e29a53755314}</destination>
            <destination>{effe4913-3ac3-4d6e-8602-e030d68618d8}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{430319af-4ecb-4925-a9f1-fa0bb0d13c0e}</destination>
            <destination>{8633dca4-10c2-43b4-9fd0-1c513d4c64b4}</destination>
            <destination>{78c850c8-bc2a-4a92-a1cc-b34bc60fb803}</destination>
            <destination>{69d1bb89-e6bc-4e9f-b2bb-d7092e7f60c9}</destination>
            <destination>{29ce0304-eddc-4da0-a12f-33a855ce4578}</destination>
            <destination>{43e3ecac-0b7b-4091-9192-1e2514b64691}</destination>
            <destination>{1af31166-e9c2-4015-b825-b0cc9774beaa}</destination>
            <destination>{2b6f757d-2d4d-43c1-84f6-6af487b54e79}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{42897b45-6dea-4b7b-bff5-5b841f3f9835}">
        <property name="volume">
            <value>2.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ba1258cb-7cfc-4085-b3e7-b205b7728f97}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a9fa3944-177d-4f54-ba68-d4012410484c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{04fcd5d4-5321-41b4-901a-7433b58515a5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e8e7fe68-5024-424c-ac4b-99e29d13d703}">
        <relationship name="effects">
            <destination>{c6dd6812-d75b-4c6b-9e2f-3b032d3bdd48}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{30db6743-5047-4c6e-8ce8-6b2d06806157}"/>
    <object class="MixerBusFader" id="{d892615c-f34f-46ca-ae7e-8fdbd67ae84f}"/>
    <object class="RandomizerModulator" id="{f26077f9-803d-478c-9895-e29a53755314}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3.60000014</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{effe4913-3ac3-4d6e-8602-e030d68618d8}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{430319af-4ecb-4925-a9f1-fa0bb0d13c0e}">
        <relationship name="audioFile">
            <destination>{4b117670-51f5-497f-b33a-8e43eb927523}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8633dca4-10c2-43b4-9fd0-1c513d4c64b4}">
        <relationship name="audioFile">
            <destination>{5cfcda87-fb41-4074-8cfb-5b4639a1f73a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{78c850c8-bc2a-4a92-a1cc-b34bc60fb803}">
        <relationship name="audioFile">
            <destination>{c1a74eb7-117c-407b-9ffd-8463f6347125}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{69d1bb89-e6bc-4e9f-b2bb-d7092e7f60c9}">
        <relationship name="audioFile">
            <destination>{1b87d987-d88e-4f83-a802-dccd372343b7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{29ce0304-eddc-4da0-a12f-33a855ce4578}">
        <relationship name="audioFile">
            <destination>{6c46c1a6-60cc-44c4-92e7-410b75f3bac3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{43e3ecac-0b7b-4091-9192-1e2514b64691}">
        <relationship name="audioFile">
            <destination>{b019bf34-1798-4525-8219-6e3df26c6734}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1af31166-e9c2-4015-b825-b0cc9774beaa}">
        <relationship name="audioFile">
            <destination>{54e5382e-8d60-43be-9181-4ccd23fa8cfd}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2b6f757d-2d4d-43c1-84f6-6af487b54e79}">
        <relationship name="audioFile">
            <destination>{179a6f85-8a39-4ef9-8eeb-44140d60f72b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ba1258cb-7cfc-4085-b3e7-b205b7728f97}">
        <relationship name="effects">
            <destination>{b5476b7f-fe4d-4d26-bafd-cfd868263f23}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a9fa3944-177d-4f54-ba68-d4012410484c}"/>
    <object class="MixerBusFader" id="{c6dd6812-d75b-4c6b-9e2f-3b032d3bdd48}"/>
    <object class="MixerBusFader" id="{b5476b7f-fe4d-4d26-bafd-cfd868263f23}"/>
</objects>
