<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{af831c40-3c3f-4d7a-9d4e-fcbcb6d3665c}">
        <property name="name">
            <value>character_akr12-shot opt</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{7761228a-30a6-453b-a2d7-beddb2267364}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{678dfc7f-d9bf-409d-ad0b-fa78aa57e50b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{0ad18f1d-232c-4b73-9253-d3315789b6c0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{fedf30f1-cfea-41e1-80ef-4dfe811c668e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9b21266e-ba18-45dd-82a0-13320a5b051b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f8b33e08-9a19-40c7-9f5c-49abe2c719ee}</destination>
            <destination>{826622b3-4752-4d78-b3fb-979f684e76f0}</destination>
            <destination>{17a5c0dd-21f0-4720-a7e1-4bba55022031}</destination>
            <destination>{2e017d56-2fa4-43a6-b122-aff7171e22cb}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2d959572-fd1f-40cb-a911-2fcf63083155}</destination>
            <destination>{f1e3d1ba-ad13-4dd3-8adf-cce34fd53e0d}</destination>
            <destination>{fee2aab9-67fe-4047-a15d-a7d1428a825d}</destination>
            <destination>{2132c2b0-f5bc-4909-9366-8403636a8bcb}</destination>
            <destination>{dab68882-6659-452d-8ea4-daa8e093a6e8}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c1d55873-7a67-43e4-a05b-c1711108612b}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{c776261f-50bb-4051-9f95-20f19d50438d}</destination>
            <destination>{91ce4922-0fc5-42fb-b518-9d40e6549713}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{678dfc7f-d9bf-409d-ad0b-fa78aa57e50b}">
        <relationship name="masterBus">
            <destination>{0465715e-696b-4dad-8f16-00ffb18e3833}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{0ad18f1d-232c-4b73-9253-d3315789b6c0}">
        <relationship name="mixerGroup">
            <destination>{0465715e-696b-4dad-8f16-00ffb18e3833}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{fedf30f1-cfea-41e1-80ef-4dfe811c668e}">
        <relationship name="effectChain">
            <destination>{5321b324-8db0-4b0a-aa0e-050cbddbdcfb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0480ce2a-f354-455b-bbac-e37275b5f3d0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1b9ea03a-4966-428d-a6c2-4fa7fccd4c0b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9b21266e-ba18-45dd-82a0-13320a5b051b}">
        <property name="maxVoices">
            <value>2</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{f8b33e08-9a19-40c7-9f5c-49abe2c719ee}"/>
    <object class="MarkerTrack" id="{826622b3-4752-4d78-b3fb-979f684e76f0}"/>
    <object class="MarkerTrack" id="{17a5c0dd-21f0-4720-a7e1-4bba55022031}"/>
    <object class="MarkerTrack" id="{2e017d56-2fa4-43a6-b122-aff7171e22cb}"/>
    <object class="GroupTrack" id="{2d959572-fd1f-40cb-a911-2fcf63083155}">
        <relationship name="modules">
            <destination>{c9eac175-3fd9-4c51-96b2-5b21490af3a9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ae5561b3-bcd8-4b2d-87b6-95e4ccfb0a97}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{f1e3d1ba-ad13-4dd3-8adf-cce34fd53e0d}">
        <relationship name="modules">
            <destination>{a5e77704-df56-466b-9b48-f4e354c26985}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4077523b-d19c-44b4-b218-f1cf126e568e}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{fee2aab9-67fe-4047-a15d-a7d1428a825d}">
        <relationship name="modules">
            <destination>{fe9998ad-19c6-4a56-b07e-ad350d4406d5}</destination>
            <destination>{fb667a16-8f9e-4eb6-b407-d27da99e4b69}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8c9eb728-c746-4f12-b355-9389165c1ce1}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{2132c2b0-f5bc-4909-9366-8403636a8bcb}">
        <relationship name="automationTracks">
            <destination>{5e3f7abd-4be2-4f1c-8d4e-3fa88da3e7d4}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{2cdaf8fd-1b55-44d0-b67c-41a11fcee1a4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c6eb357b-6ee2-4150-bb78-817c546e3880}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{dab68882-6659-452d-8ea4-daa8e093a6e8}">
        <relationship name="automationTracks">
            <destination>{ecbcba29-c652-4bca-a755-df78cb042c42}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{f43b7f9d-6d58-4e3b-8f69-28c5a8253dbb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{786e7b5f-9120-4714-aa2e-b28dcfaa40a0}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c1d55873-7a67-43e4-a05b-c1711108612b}">
        <relationship name="modules">
            <destination>{f43b7f9d-6d58-4e3b-8f69-28c5a8253dbb}</destination>
            <destination>{2cdaf8fd-1b55-44d0-b67c-41a11fcee1a4}</destination>
            <destination>{c9eac175-3fd9-4c51-96b2-5b21490af3a9}</destination>
            <destination>{a5e77704-df56-466b-9b48-f4e354c26985}</destination>
            <destination>{fe9998ad-19c6-4a56-b07e-ad350d4406d5}</destination>
            <destination>{fb667a16-8f9e-4eb6-b407-d27da99e4b69}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{a5a57242-7d02-4b73-b0b1-04f4235a02da}</destination>
            <destination>{8e0fa158-2e70-4e50-a11e-18510261f8ae}</destination>
            <destination>{7ad88377-1c03-4b91-94b2-7c097c6501c9}</destination>
            <destination>{7c3edc69-116b-4857-aeda-a1048e2ecd86}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{c776261f-50bb-4051-9f95-20f19d50438d}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{91ce4922-0fc5-42fb-b518-9d40e6549713}">
        <relationship name="preset">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0465715e-696b-4dad-8f16-00ffb18e3833}">
        <relationship name="effectChain">
            <destination>{029bb24f-0b19-4d94-ad2c-7a5c6aeefdd8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b881f939-57e9-484a-9d1c-b7585edf0820}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{678dfc7f-d9bf-409d-ad0b-fa78aa57e50b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5321b324-8db0-4b0a-aa0e-050cbddbdcfb}">
        <relationship name="effects">
            <destination>{ca2bc525-137c-4081-919c-f5f8e5cb26cc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0480ce2a-f354-455b-bbac-e37275b5f3d0}"/>
    <object class="MultiSound" id="{c9eac175-3fd9-4c51-96b2-5b21490af3a9}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="length">
            <value>0.040000000000000001</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <relationship name="sounds">
            <destination>{f134678e-eb5c-49cc-bf53-ce28062c1be9}</destination>
            <destination>{c3ee303a-cd19-4346-85ae-fcd826bc137e}</destination>
            <destination>{7ddf06f7-eee5-416f-b31e-b0c355e92637}</destination>
            <destination>{5ff6b23b-5204-45a1-b9da-e78d1e2a8b79}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ae5561b3-bcd8-4b2d-87b6-95e4ccfb0a97}">
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{ce5caf7e-d575-413c-813a-a1c4d9669c2c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e0afff65-ad8b-43d6-b267-cecc429f510c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0465715e-696b-4dad-8f16-00ffb18e3833}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{a5e77704-df56-466b-9b48-f4e354c26985}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.085345833333333218</value>
        </property>
        <property name="length">
            <value>0.059654166666666758</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <relationship name="sounds">
            <destination>{53f192cc-149d-4176-bd83-c66b7e743da5}</destination>
            <destination>{ab1528ea-5260-4cd2-9ed9-813cef3082d9}</destination>
            <destination>{2add08ca-e3d9-4a20-bcd3-34f88d4acaee}</destination>
            <destination>{1e7aad8c-1d89-4f1b-809c-4dc0fcbcfde7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4077523b-d19c-44b4-b218-f1cf126e568e}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3fc9345a-46ba-45f4-807e-6f61c2ee2eb9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6b34a233-a4f3-4e21-81ed-07bf477f1dfa}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0465715e-696b-4dad-8f16-00ffb18e3833}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{fe9998ad-19c6-4a56-b07e-ad350d4406d5}">
        <property name="length">
            <value>0.01</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <relationship name="event">
            <destination>{8464b702-1b8a-4da5-a73b-923ebe8d53d5}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{fb667a16-8f9e-4eb6-b407-d27da99e4b69}">
        <property name="start">
            <value>0.085345833333333218</value>
        </property>
        <property name="length">
            <value>0.01</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <relationship name="event">
            <destination>{8464b702-1b8a-4da5-a73b-923ebe8d53d5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8c9eb728-c746-4f12-b355-9389165c1ce1}">
        <property name="volume">
            <value>-27.7999992</value>
        </property>
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{1b2a0059-fe89-4cec-a72f-876352c623b2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9028898d-cf3e-4c06-92d7-05ee9b06102e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0465715e-696b-4dad-8f16-00ffb18e3833}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{5e3f7abd-4be2-4f1c-8d4e-3fa88da3e7d4}">
        <relationship name="automator">
            <destination>{0f898e8c-b618-4346-8e7d-64dcaad320d7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2cdaf8fd-1b55-44d0-b67c-41a11fcee1a4}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.085345833333333218</value>
        </property>
        <property name="length">
            <value>0.080000000000000002</value>
        </property>
        <property name="timelockedOffset">
            <value>0.002</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{923f87eb-7e24-4ac7-b724-3db76286ee7a}</destination>
            <destination>{73f5128e-791d-4c97-bf9f-60409bd01e09}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{2c234f96-e480-4e68-81cc-6b962beb7228}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{88830079-3f15-4b87-b99c-3f7bdf16b144}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c6eb357b-6ee2-4150-bb78-817c546e3880}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>click</value>
        </property>
        <relationship name="automators">
            <destination>{0f898e8c-b618-4346-8e7d-64dcaad320d7}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{272d02ee-0c5c-40c1-8dc6-279ac4bb9edc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ad3c389f-7991-4033-b367-ad43bccb1fa6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0465715e-696b-4dad-8f16-00ffb18e3833}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{ecbcba29-c652-4bca-a755-df78cb042c42}">
        <relationship name="automator">
            <destination>{e5656817-8510-4c3d-a866-90ae898a2e02}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{f43b7f9d-6d58-4e3b-8f69-28c5a8253dbb}">
        <property name="start">
            <value>0.085345833333333218</value>
        </property>
        <property name="length">
            <value>2.4000000000000004</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <property name="pitch">
            <value>2.54999995</value>
        </property>
        <relationship name="automators">
            <destination>{e5656817-8510-4c3d-a866-90ae898a2e02}</destination>
        </relationship>
        <relationship name="modulators">
            <destination>{c3262d60-3d2b-410d-afa1-6331126509df}</destination>
            <destination>{d3a2ef33-2418-400d-9563-e546b546a43a}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{41eb4b6a-d5f2-4adb-b034-a47b5a7c830f}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{60d057ae-e4c1-4cf6-a79d-4d61e559c8d8}</destination>
            <destination>{4fd606b1-66cf-420b-b055-70527e4d6094}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{786e7b5f-9120-4714-aa2e-b28dcfaa40a0}">
        <property name="volume">
            <value>-2.5</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{337b75bd-a6a1-4bf9-a3c1-c9b3753d0fee}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eb68ac77-c2e2-49aa-950a-8757a61bedb5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0465715e-696b-4dad-8f16-00ffb18e3833}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{a5a57242-7d02-4b73-b0b1-04f4235a02da}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.17069166666666649</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{fdb22de9-c882-443c-98f0-6d0d34323f72}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{8e0fa158-2e70-4e50-a11e-18510261f8ae}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c1d55873-7a67-43e4-a05b-c1711108612b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{17a5c0dd-21f0-4720-a7e1-4bba55022031}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{8e0fa158-2e70-4e50-a11e-18510261f8ae}">
        <property name="position">
            <value>0.17069166666666644</value>
        </property>
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="timeline">
            <destination>{c1d55873-7a67-43e4-a05b-c1711108612b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{f8b33e08-9a19-40c7-9f5c-49abe2c719ee}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{7ad88377-1c03-4b91-94b2-7c097c6501c9}">
        <property name="position">
            <value>0.085345833333333218</value>
        </property>
        <property name="name">
            <value>hold</value>
        </property>
        <relationship name="timeline">
            <destination>{c1d55873-7a67-43e4-a05b-c1711108612b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{826622b3-4752-4d78-b3fb-979f684e76f0}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{7c3edc69-116b-4857-aeda-a1048e2ecd86}">
        <property name="position">
            <value>0.085345833333333218</value>
        </property>
        <property name="length">
            <value>0.085345833333333274</value>
        </property>
        <relationship name="timeline">
            <destination>{c1d55873-7a67-43e4-a05b-c1711108612b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{2e017d56-2fa4-43a6-b122-aff7171e22cb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{029bb24f-0b19-4d94-ad2c-7a5c6aeefdd8}">
        <relationship name="effects">
            <destination>{669f82bc-bdd7-47fe-8bd9-549861a2314f}</destination>
            <destination>{ef4c3f95-d543-4f6e-9b6f-ba999658d38a}</destination>
            <destination>{6226321b-3df3-41a7-8845-e1ffc6e33f50}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b881f939-57e9-484a-9d1c-b7585edf0820}"/>
    <object class="MixerBusFader" id="{ca2bc525-137c-4081-919c-f5f8e5cb26cc}"/>
    <object class="SingleSound" id="{f134678e-eb5c-49cc-bf53-ce28062c1be9}">
        <relationship name="audioFile">
            <destination>{b46e9770-5d63-4b68-a3c1-acafc70b675c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c3ee303a-cd19-4346-85ae-fcd826bc137e}">
        <relationship name="audioFile">
            <destination>{260269e5-a0d3-4fc4-8301-f305e42ab0f0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7ddf06f7-eee5-416f-b31e-b0c355e92637}">
        <relationship name="audioFile">
            <destination>{263bb518-d183-4bc1-9e9a-0ed9011fa604}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5ff6b23b-5204-45a1-b9da-e78d1e2a8b79}">
        <relationship name="audioFile">
            <destination>{f14aaa8e-cc7e-4087-9e3c-b05273367e85}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ce5caf7e-d575-413c-813a-a1c4d9669c2c}">
        <relationship name="effects">
            <destination>{1e07b4ea-b5b3-49ec-9250-696737f5209c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e0afff65-ad8b-43d6-b267-cecc429f510c}"/>
    <object class="SingleSound" id="{53f192cc-149d-4176-bd83-c66b7e743da5}">
        <relationship name="audioFile">
            <destination>{87a974f3-9907-4f81-b118-c089fa4910a6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ab1528ea-5260-4cd2-9ed9-813cef3082d9}">
        <relationship name="audioFile">
            <destination>{7d8442e0-d9d9-49c3-9222-d291307c85ee}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2add08ca-e3d9-4a20-bcd3-34f88d4acaee}">
        <relationship name="audioFile">
            <destination>{ebb16fb9-9a7e-4c8a-a4fb-52a34ec86fc7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1e7aad8c-1d89-4f1b-809c-4dc0fcbcfde7}">
        <relationship name="audioFile">
            <destination>{3c7fb958-b0a3-44c6-9703-49be9d2e698e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3fc9345a-46ba-45f4-807e-6f61c2ee2eb9}">
        <relationship name="effects">
            <destination>{50a95e92-e05a-4c65-8321-e23b28bb109c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6b34a233-a4f3-4e21-81ed-07bf477f1dfa}"/>
    <object class="MixerBusEffectChain" id="{1b2a0059-fe89-4cec-a72f-876352c623b2}">
        <relationship name="effects">
            <destination>{a0ee9d63-9fd0-4422-96be-63d4b44a4c5c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9028898d-cf3e-4c06-92d7-05ee9b06102e}"/>
    <object class="RandomizerModulator" id="{923f87eb-7e24-4ac7-b724-3db76286ee7a}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.599999964</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{73f5128e-791d-4c97-bf9f-60409bd01e09}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{2c234f96-e480-4e68-81cc-6b962beb7228}">
        <relationship name="startPoint">
            <destination>{049de579-7471-48ac-9024-42e1b6f1c055}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{97e71958-f25f-479e-a2dd-63b754fcb117}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{0f898e8c-b618-4346-8e7d-64dcaad320d7}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{f403f413-3dcd-4e5a-b155-7538b1eecb84}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{272d02ee-0c5c-40c1-8dc6-279ac4bb9edc}">
        <relationship name="effects">
            <destination>{9fb45156-0035-4562-90ab-a9b2435b52da}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ad3c389f-7991-4033-b367-ad43bccb1fa6}"/>
    <object class="Automator" id="{e5656817-8510-4c3d-a866-90ae898a2e02}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{574b0b16-ca2f-477b-a239-4fed5f89fda4}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{c3262d60-3d2b-410d-afa1-6331126509df}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{d3a2ef33-2418-400d-9563-e546b546a43a}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5999999</value>
        </property>
    </object>
    <object class="FadeCurve" id="{41eb4b6a-d5f2-4adb-b034-a47b5a7c830f}">
        <relationship name="startPoint">
            <destination>{b401d311-2594-41ff-908a-8f58143f4b78}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{8031a7bf-0623-451d-8538-abe6ca027206}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{60d057ae-e4c1-4cf6-a79d-4d61e559c8d8}">
        <relationship name="audioFile">
            <destination>{bdff743a-0522-447f-ad86-566d4b9383af}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4fd606b1-66cf-420b-b055-70527e4d6094}">
        <relationship name="audioFile">
            <destination>{2d686da1-faaa-47ce-880b-51326a6155ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{337b75bd-a6a1-4bf9-a3c1-c9b3753d0fee}">
        <relationship name="effects">
            <destination>{56a38511-09f2-4289-ad12-2af8d465224c}</destination>
            <destination>{23d9b850-c5eb-4017-b9e5-d7e20b7ba738}</destination>
            <destination>{68729b09-0c42-4cd1-b72b-61f9a8f0f755}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eb68ac77-c2e2-49aa-950a-8757a61bedb5}">
        <relationship name="modulators">
            <destination>{c7438fca-9a16-4165-b8bb-5bbeb5d3118e}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{fdb22de9-c882-443c-98f0-6d0d34323f72}">
        <property name="minimum">
            <value>0.77000004053115845</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="LimiterEffect" id="{669f82bc-bdd7-47fe-8bd9-549861a2314f}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="boost">
            <value>6.09999943</value>
        </property>
        <property name="ceiling">
            <value>-1</value>
        </property>
        <property name="release">
            <value>80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{ef4c3f95-d543-4f6e-9b6f-ba999658d38a}"/>
    <object class="LoudnessMeter" id="{6226321b-3df3-41a7-8845-e1ffc6e33f50}"/>
    <object class="MixerBusFader" id="{1e07b4ea-b5b3-49ec-9250-696737f5209c}"/>
    <object class="MixerBusFader" id="{50a95e92-e05a-4c65-8321-e23b28bb109c}"/>
    <object class="MixerBusFader" id="{a0ee9d63-9fd0-4422-96be-63d4b44a4c5c}"/>
    <object class="AutomationPoint" id="{049de579-7471-48ac-9024-42e1b6f1c055}">
        <property name="position">
            <value>0.12534583333333321</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{97e71958-f25f-479e-a2dd-63b754fcb117}">
        <property name="position">
            <value>0.16534583333333325</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{f403f413-3dcd-4e5a-b155-7538b1eecb84}">
        <relationship name="parameter">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{a7047583-d7d5-41ed-bafb-88e26549dd75}</destination>
            <destination>{1b8f58cd-9217-4df1-bb5b-96bfe9f7f23c}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{9fb45156-0035-4562-90ab-a9b2435b52da}"/>
    <object class="AutomationCurve" id="{574b0b16-ca2f-477b-a239-4fed5f89fda4}">
        <relationship name="parameter">
            <destination>{c1d55873-7a67-43e4-a05b-c1711108612b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{2b5c0c9f-ca59-440d-a9a5-6526d4985c25}</destination>
            <destination>{97f4deff-ddd6-463b-9cfa-3bcc7a169fa1}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{b401d311-2594-41ff-908a-8f58143f4b78}">
        <property name="position">
            <value>0.48534583333333409</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.193473533</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8031a7bf-0623-451d-8538-abe6ca027206}">
        <property name="position">
            <value>2.4853458333333278</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{56a38511-09f2-4289-ad12-2af8d465224c}"/>
    <object class="SpatialiserEffect" id="{23d9b850-c5eb-4017-b9e5-d7e20b7ba738}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="soundSize">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>360</value>
        </property>
    </object>
    <object class="ChannelMixEffect" id="{68729b09-0c42-4cd1-b72b-61f9a8f0f755}">
        <property name="outputGrouping">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{bba02564-db5c-49f3-8698-88f38f381e3d}</destination>
            <destination>{a9bcc4f6-a5be-44d7-9d38-4219e5892400}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{c7438fca-9a16-4165-b8bb-5bbeb5d3118e}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>15</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a7047583-d7d5-41ed-bafb-88e26549dd75}">
        <property name="position">
            <value>0.81189139237199581</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1b8f58cd-9217-4df1-bb5b-96bfe9f7f23c}">
        <property name="position">
            <value>0.81191222570532917</value>
        </property>
        <property name="value">
            <value>-11.5</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2b5c0c9f-ca59-440d-a9a5-6526d4985c25}">
        <property name="position">
            <value>0.085372405372405383</value>
        </property>
        <property name="value">
            <value>3.5999999</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{97f4deff-ddd6-463b-9cfa-3bcc7a169fa1}">
        <property name="position">
            <value>0.36086691086691092</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{bba02564-db5c-49f3-8698-88f38f381e3d}">
        <property name="nameOfPropertyBeingModulated">
            <value>gain00</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{a9bcc4f6-a5be-44d7-9d38-4219e5892400}">
        <property name="nameOfPropertyBeingModulated">
            <value>gain01</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
</objects>
