<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{afe16dc7-4f04-4326-8b2a-f8a154043aa0}">
        <property name="name">
            <value>body</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e806a0ea-4586-4aec-875e-2f8e58ce9003}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fac433a7-8279-476d-8bbb-9819a7746908}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4fda6ea4-f3c3-4aa9-9ea0-fe114f40e543}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2d42d188-dee0-4bc5-ae3c-d9ed9d2324fd}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4a875f0f-0213-45ce-aa5a-ce847bbe680f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9cb7b3c6-eac7-477f-af4c-472bc4e969ba}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{eabe761c-8abc-4743-ab85-6ccfc2211275}</destination>
            <destination>{86414847-a21d-4c5f-90ad-7d66cc2e55ca}</destination>
            <destination>{be1a95eb-3578-4df9-8ceb-62b9da1edd98}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ea938d6a-704a-4f82-ae80-cf2881436b3d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{fac433a7-8279-476d-8bbb-9819a7746908}">
        <relationship name="masterBus">
            <destination>{6f6b9e73-9bd8-4a8e-82a0-b9f8acc64a04}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4fda6ea4-f3c3-4aa9-9ea0-fe114f40e543}">
        <relationship name="mixerGroup">
            <destination>{6f6b9e73-9bd8-4a8e-82a0-b9f8acc64a04}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{2d42d188-dee0-4bc5-ae3c-d9ed9d2324fd}">
        <relationship name="effectChain">
            <destination>{dce3715e-f3ad-4b4b-b9de-7d288a81a77e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{41996183-2a91-4a67-8785-3ed6287c6c83}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4a875f0f-0213-45ce-aa5a-ce847bbe680f}">
        <property name="maxVoices">
            <value>3</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{9cb7b3c6-eac7-477f-af4c-472bc4e969ba}"/>
    <object class="GroupTrack" id="{eabe761c-8abc-4743-ab85-6ccfc2211275}">
        <relationship name="modules">
            <destination>{31a99a91-a8a6-4bea-81db-70eb2735d4f9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ce12fbf2-ab28-45f3-a32f-e4eb4e661f2e}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{86414847-a21d-4c5f-90ad-7d66cc2e55ca}">
        <relationship name="modules">
            <destination>{6950d292-56c5-4491-be61-dec908fa5539}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9cb10d1b-9dcd-4368-a53f-f0579149c7eb}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{be1a95eb-3578-4df9-8ceb-62b9da1edd98}">
        <relationship name="modules">
            <destination>{ffee1f72-c997-4483-8a5f-31d11bb303f7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f6053b8c-e349-40f8-bbf0-bf01f6116947}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ea938d6a-704a-4f82-ae80-cf2881436b3d}">
        <relationship name="modules">
            <destination>{31a99a91-a8a6-4bea-81db-70eb2735d4f9}</destination>
            <destination>{6950d292-56c5-4491-be61-dec908fa5539}</destination>
            <destination>{ffee1f72-c997-4483-8a5f-31d11bb303f7}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6f6b9e73-9bd8-4a8e-82a0-b9f8acc64a04}">
        <relationship name="effectChain">
            <destination>{2f4e79b7-d835-4687-b4a4-9e00d6207d32}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b8b67d68-d882-4a15-87ea-aca99a2d27c1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fac433a7-8279-476d-8bbb-9819a7746908}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{dce3715e-f3ad-4b4b-b9de-7d288a81a77e}">
        <relationship name="effects">
            <destination>{e3a83f5a-f400-459b-9acc-0efcea3f58a0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{41996183-2a91-4a67-8785-3ed6287c6c83}"/>
    <object class="MultiSound" id="{31a99a91-a8a6-4bea-81db-70eb2735d4f9}">
        <property name="start">
            <value>0.02</value>
        </property>
        <property name="length">
            <value>0.35999999999999999</value>
        </property>
        <relationship name="modulators">
            <destination>{87645c46-ffae-4f89-8244-7d4eedb80d55}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{8337b19e-b288-4cb8-87b1-3051a4ddc0fc}</destination>
            <destination>{fa4f31f2-1adb-43b1-8f50-39ff4ae3eb01}</destination>
            <destination>{7d4b0551-9aee-42a9-8dc7-73f5ca35ba40}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ce12fbf2-ab28-45f3-a32f-e4eb4e661f2e}">
        <property name="volume">
            <value>-4.99999952</value>
        </property>
        <property name="name">
            <value>onset</value>
        </property>
        <relationship name="effectChain">
            <destination>{b30fc799-93c3-4275-940f-022c356197b3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ce8769e2-4476-46ef-ac33-c18fb093d9c7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6f6b9e73-9bd8-4a8e-82a0-b9f8acc64a04}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{6950d292-56c5-4491-be61-dec908fa5539}">
        <property name="length">
            <value>0.19190357719203874</value>
        </property>
        <relationship name="modulators">
            <destination>{8aab7766-f47b-4e5c-bf8d-85f3e0f10de6}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{0f7ab8a9-65f0-4f84-b72c-23f9d85954e3}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{759e234c-df17-4e69-9bce-0e5d6b43b33d}</destination>
            <destination>{5a40e5a5-1908-48c7-a4d1-ef9dc8a1cad8}</destination>
            <destination>{bb6a89a2-d917-455f-abff-24e75226e785}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9cb10d1b-9dcd-4368-a53f-f0579149c7eb}">
        <property name="volume">
            <value>-11</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{953cb24a-32da-47ab-951b-3a52aa95d5b5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{83702b51-fd57-4cf2-9617-a66a3c3a49fa}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6f6b9e73-9bd8-4a8e-82a0-b9f8acc64a04}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ffee1f72-c997-4483-8a5f-31d11bb303f7}">
        <property name="start">
            <value>0.01</value>
        </property>
        <property name="length">
            <value>0.34252083333333333</value>
        </property>
        <property name="timelockedOffset">
            <value>0.028000000000000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{5ebbe0ca-52d5-4c10-9d9b-298a879339d3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f6053b8c-e349-40f8-bbf0-bf01f6116947}">
        <property name="volume">
            <value>-10.6999998</value>
        </property>
        <property name="name">
            <value>thump</value>
        </property>
        <relationship name="effectChain">
            <destination>{3d73288b-951a-45c1-99c2-3d00cae24621}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3c10398b-badb-4d6c-8d5e-313783e1a48c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6f6b9e73-9bd8-4a8e-82a0-b9f8acc64a04}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2f4e79b7-d835-4687-b4a4-9e00d6207d32}">
        <relationship name="effects">
            <destination>{aa12d713-fd15-43d0-8d06-4b3db606f014}</destination>
            <destination>{02f78e57-f19f-4928-a3c5-ecc26d26121c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b8b67d68-d882-4a15-87ea-aca99a2d27c1}"/>
    <object class="MixerBusFader" id="{e3a83f5a-f400-459b-9acc-0efcea3f58a0}"/>
    <object class="RandomizerModulator" id="{87645c46-ffae-4f89-8244-7d4eedb80d55}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="SingleSound" id="{8337b19e-b288-4cb8-87b1-3051a4ddc0fc}">
        <relationship name="audioFile">
            <destination>{2bf75ccb-63d0-4d52-a01b-c949b2158522}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fa4f31f2-1adb-43b1-8f50-39ff4ae3eb01}">
        <relationship name="audioFile">
            <destination>{93911517-420d-4f0f-a60e-e5f50a4a1b54}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7d4b0551-9aee-42a9-8dc7-73f5ca35ba40}">
        <relationship name="audioFile">
            <destination>{2dd34985-df02-4606-a7b5-841892266a94}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b30fc799-93c3-4275-940f-022c356197b3}">
        <relationship name="effects">
            <destination>{3b4e4f46-5f50-44cf-a9e2-dc411a76902e}</destination>
            <destination>{d455b1e3-68cc-4d81-ad17-8942d73c3390}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ce8769e2-4476-46ef-ac33-c18fb093d9c7}"/>
    <object class="RandomizerModulator" id="{8aab7766-f47b-4e5c-bf8d-85f3e0f10de6}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{0f7ab8a9-65f0-4f84-b72c-23f9d85954e3}">
        <relationship name="startPoint">
            <destination>{ef324098-7473-42a9-9712-1e45703ca547}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{0661a099-9df3-4e82-becb-184bad950341}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{759e234c-df17-4e69-9bce-0e5d6b43b33d}">
        <relationship name="audioFile">
            <destination>{e3ca18ce-c8f0-4c8a-9758-c8601dbb4d1c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5a40e5a5-1908-48c7-a4d1-ef9dc8a1cad8}">
        <relationship name="audioFile">
            <destination>{a3bb25f0-4c79-4434-bbc2-d3d776c11e02}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bb6a89a2-d917-455f-abff-24e75226e785}">
        <relationship name="audioFile">
            <destination>{ef6d1606-5a0e-4e3d-af2b-cd48a3659c82}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{953cb24a-32da-47ab-951b-3a52aa95d5b5}">
        <relationship name="effects">
            <destination>{1333cc5f-3659-4e7e-9996-d50a294f4da3}</destination>
            <destination>{e832d88c-d941-4840-900d-d6cbbebb22be}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{83702b51-fd57-4cf2-9617-a66a3c3a49fa}"/>
    <object class="MixerBusEffectChain" id="{3d73288b-951a-45c1-99c2-3d00cae24621}">
        <relationship name="effects">
            <destination>{4c4746aa-f7b0-40c7-8802-957643f26364}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3c10398b-badb-4d6c-8d5e-313783e1a48c}"/>
    <object class="LimiterEffect" id="{aa12d713-fd15-43d0-8d06-4b3db606f014}">
        <property name="boost">
            <value>1.69999993</value>
        </property>
        <property name="ceiling">
            <value>-1.0999999</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{02f78e57-f19f-4928-a3c5-ecc26d26121c}"/>
    <object class="MixerBusFader" id="{3b4e4f46-5f50-44cf-a9e2-dc411a76902e}"/>
    <object class="Sidechain" id="{d455b1e3-68cc-4d81-ad17-8942d73c3390}">
        <relationship name="targets">
            <destination>{e832d88c-d941-4840-900d-d6cbbebb22be}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{ef324098-7473-42a9-9712-1e45703ca547}">
        <property name="position">
            <value>0.013903577192038731</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0661a099-9df3-4e82-becb-184bad950341}">
        <property name="position">
            <value>0.19190357719203874</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{1333cc5f-3659-4e7e-9996-d50a294f4da3}"/>
    <object class="CompressorEffect" id="{e832d88c-d941-4840-900d-d6cbbebb22be}">
        <property name="threshold">
            <value>-12</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{4c4746aa-f7b0-40c7-8802-957643f26364}"/>
</objects>
