<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{b1d78d4c-d70b-4454-903e-48c5e16dd283}">
        <property name="name">
            <value>Nested Event (2)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e71b6516-0e0a-492b-abeb-67a8be9f572a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{50f6cd78-dd00-4ea2-9696-6d2d85e74e82}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{6fbbd675-0e09-467c-ab93-0a84a0361cd0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2709232c-191c-4268-a1e6-d02b58b51e0c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{be6b9f44-3437-4b4a-9114-fc6665d8eaed}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{09fc4bda-5814-4e12-9d8c-cc3c40362bee}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{047e6e8b-16a5-44e0-b75a-befc7000890e}</destination>
            <destination>{812cc7d4-03c8-4a8c-ae57-04787c226c9f}</destination>
            <destination>{31a3ea78-292f-43a1-b040-e28197c13c4a}</destination>
            <destination>{ef08779e-cb89-4c35-a8ad-b80352052575}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b80df2a4-4527-4b1c-8409-d5a6756ef971}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{50f6cd78-dd00-4ea2-9696-6d2d85e74e82}">
        <relationship name="masterBus">
            <destination>{a8292cae-0573-427f-b064-cf7c67c162b1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{6fbbd675-0e09-467c-ab93-0a84a0361cd0}">
        <relationship name="mixerGroup">
            <destination>{a8292cae-0573-427f-b064-cf7c67c162b1}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{2709232c-191c-4268-a1e6-d02b58b51e0c}">
        <relationship name="effectChain">
            <destination>{ab62ede6-23de-48c5-a721-801d1f0d20e5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{51fbed9f-11c1-4af3-a8ea-846b5955f110}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{be6b9f44-3437-4b4a-9114-fc6665d8eaed}"/>
    <object class="MarkerTrack" id="{09fc4bda-5814-4e12-9d8c-cc3c40362bee}"/>
    <object class="GroupTrack" id="{047e6e8b-16a5-44e0-b75a-befc7000890e}">
        <relationship name="mixerGroup">
            <destination>{69a22553-5934-4478-9034-5b23208be91b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{812cc7d4-03c8-4a8c-ae57-04787c226c9f}">
        <relationship name="modules">
            <destination>{390aaf10-31a5-4516-b198-ece67ba18315}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e1844c6c-5e28-404e-9722-24c79643a5fc}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{31a3ea78-292f-43a1-b040-e28197c13c4a}">
        <relationship name="modules">
            <destination>{decefbfd-e098-4695-b0ca-8e8bbef57eee}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e861deb5-4281-4f98-935f-ce569cfd7e70}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{ef08779e-cb89-4c35-a8ad-b80352052575}">
        <relationship name="modules">
            <destination>{9e535b8e-376a-48e0-815f-18e05f35d813}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2d9128da-748d-4b1f-8ade-4c2dddaa1c33}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b80df2a4-4527-4b1c-8409-d5a6756ef971}">
        <relationship name="modules">
            <destination>{390aaf10-31a5-4516-b198-ece67ba18315}</destination>
            <destination>{decefbfd-e098-4695-b0ca-8e8bbef57eee}</destination>
            <destination>{9e535b8e-376a-48e0-815f-18e05f35d813}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a8292cae-0573-427f-b064-cf7c67c162b1}">
        <relationship name="effectChain">
            <destination>{0da47d6a-e97e-4ac1-9a40-5d1b5cb620eb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fd69ff89-35f3-4097-af77-47c447e3e030}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{50f6cd78-dd00-4ea2-9696-6d2d85e74e82}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ab62ede6-23de-48c5-a721-801d1f0d20e5}">
        <relationship name="effects">
            <destination>{d4d43de6-d9d5-48fb-ad14-ef2196f61566}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{51fbed9f-11c1-4af3-a8ea-846b5955f110}"/>
    <object class="EventMixerGroup" id="{69a22553-5934-4478-9034-5b23208be91b}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{22e13ace-dcdd-43a1-9221-aa10eb05165a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{54f20966-d98b-4c5d-a30b-5ad197d668ef}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a8292cae-0573-427f-b064-cf7c67c162b1}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{390aaf10-31a5-4516-b198-ece67ba18315}">
        <property name="start">
            <value>0.02</value>
        </property>
        <property name="length">
            <value>0.21081632653061225</value>
        </property>
        <relationship name="modulators">
            <destination>{e5460be7-b2f9-4a1d-9fee-3cbd70074f67}</destination>
            <destination>{5dd3cc6c-5d5e-4499-973a-1e24ef19fe59}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{48115b9f-6062-4a92-b2fe-b51442a4eb02}</destination>
            <destination>{c413093d-477d-445f-a190-bfb22bc6d7e0}</destination>
            <destination>{fe179c66-1c40-4e84-9c3d-4ab19de2f490}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e1844c6c-5e28-404e-9722-24c79643a5fc}">
        <property name="volume">
            <value>-5.5</value>
        </property>
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{36f8ca64-0675-4f01-afa0-ec75361651d0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c7b00784-0c5e-4a98-96a9-62385427608c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a8292cae-0573-427f-b064-cf7c67c162b1}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{decefbfd-e098-4695-b0ca-8e8bbef57eee}">
        <property name="length">
            <value>0.158203125</value>
        </property>
        <relationship name="modulators">
            <destination>{991004aa-0af7-436c-bb99-6d485339d356}</destination>
            <destination>{aaebc87a-6fa1-4df6-ba5c-b0f7e7518513}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{79173c54-81e6-4a98-826e-a6ee09a28816}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{f3533eda-0243-4397-ab69-5cb83f396ae3}</destination>
            <destination>{a86782e3-46a2-4f0d-b6ed-280dbc87f9db}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e861deb5-4281-4f98-935f-ce569cfd7e70}">
        <property name="volume">
            <value>-2.79999971</value>
        </property>
        <property name="name">
            <value>thump</value>
        </property>
        <relationship name="effectChain">
            <destination>{f3b0a2f0-60bd-46a5-ac46-3171487c4bd3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{95e68b9c-724d-4652-95ad-4086cb89b6ff}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a8292cae-0573-427f-b064-cf7c67c162b1}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{9e535b8e-376a-48e0-815f-18e05f35d813}">
        <property name="start">
            <value>0.080000000000000002</value>
        </property>
        <property name="length">
            <value>0.14453125</value>
        </property>
        <relationship name="modulators">
            <destination>{420c684c-9dbe-4744-8391-ee205c437846}</destination>
            <destination>{f5e5d86a-3e81-4cfc-880e-15a3983301a4}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{c3f82a2b-07ef-46a9-9725-86b643f60753}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{46ceac37-5612-45ee-8ebc-018090f5b8e8}</destination>
            <destination>{e1363616-cbe3-4dbc-9429-f65f5181bbd8}</destination>
            <destination>{b494c52c-7045-4304-beae-2d344bc50037}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2d9128da-748d-4b1f-8ade-4c2dddaa1c33}">
        <property name="volume">
            <value>1</value>
        </property>
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{ca65d09d-d243-4be8-92a4-edbe5a70b9c0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ec3784d3-c64b-415e-89a9-029738962e2b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a8292cae-0573-427f-b064-cf7c67c162b1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0da47d6a-e97e-4ac1-9a40-5d1b5cb620eb}">
        <relationship name="effects">
            <destination>{c8efe196-274c-4390-9812-bf117b0e53a5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fd69ff89-35f3-4097-af77-47c447e3e030}"/>
    <object class="MixerBusFader" id="{d4d43de6-d9d5-48fb-ad14-ef2196f61566}"/>
    <object class="MixerBusEffectChain" id="{22e13ace-dcdd-43a1-9221-aa10eb05165a}">
        <relationship name="effects">
            <destination>{08467feb-06a0-4061-bcd5-687a74e995c8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{54f20966-d98b-4c5d-a30b-5ad197d668ef}"/>
    <object class="RandomizerModulator" id="{e5460be7-b2f9-4a1d-9fee-3cbd70074f67}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{5dd3cc6c-5d5e-4499-973a-1e24ef19fe59}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.20000005</value>
        </property>
    </object>
    <object class="SingleSound" id="{48115b9f-6062-4a92-b2fe-b51442a4eb02}">
        <relationship name="audioFile">
            <destination>{88615af8-d604-49e4-8dae-e532eef1f49c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c413093d-477d-445f-a190-bfb22bc6d7e0}">
        <relationship name="audioFile">
            <destination>{aa9f0eea-9992-4bc8-91cc-ccf7a68c9639}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fe179c66-1c40-4e84-9c3d-4ab19de2f490}">
        <relationship name="audioFile">
            <destination>{5ce6e678-f9c8-4e6e-a6de-66df9522576a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{36f8ca64-0675-4f01-afa0-ec75361651d0}">
        <relationship name="effects">
            <destination>{a6d241f8-202d-4c05-9ba8-1b06b2aceb8e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c7b00784-0c5e-4a98-96a9-62385427608c}"/>
    <object class="RandomizerModulator" id="{991004aa-0af7-436c-bb99-6d485339d356}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{aaebc87a-6fa1-4df6-ba5c-b0f7e7518513}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.699999988</value>
        </property>
    </object>
    <object class="FadeCurve" id="{79173c54-81e6-4a98-826e-a6ee09a28816}">
        <relationship name="startPoint">
            <destination>{70ba4681-e355-4161-9c4c-a25b47ab497e}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{16b7533e-e71e-4300-bc22-0dd12fdc68f0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f3533eda-0243-4397-ab69-5cb83f396ae3}">
        <relationship name="audioFile">
            <destination>{b0aff5ab-2168-49b2-b5ea-6876bc29cdda}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a86782e3-46a2-4f0d-b6ed-280dbc87f9db}">
        <relationship name="audioFile">
            <destination>{b5cddea2-728b-4275-a703-703bfacde7d4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f3b0a2f0-60bd-46a5-ac46-3171487c4bd3}">
        <relationship name="effects">
            <destination>{761d14e2-c752-4766-9148-307bd40eb422}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{95e68b9c-724d-4652-95ad-4086cb89b6ff}"/>
    <object class="RandomizerModulator" id="{420c684c-9dbe-4744-8391-ee205c437846}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{f5e5d86a-3e81-4cfc-880e-15a3983301a4}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.20000005</value>
        </property>
    </object>
    <object class="FadeCurve" id="{c3f82a2b-07ef-46a9-9725-86b643f60753}">
        <relationship name="startPoint">
            <destination>{14a6e0ca-f5fd-4685-a50a-648d8478dafe}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{686002af-e7d6-4977-821d-d27ecca15a7a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{46ceac37-5612-45ee-8ebc-018090f5b8e8}">
        <relationship name="audioFile">
            <destination>{9c4526a2-bb1d-4cef-a0a5-ca14dcd4d818}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e1363616-cbe3-4dbc-9429-f65f5181bbd8}">
        <relationship name="audioFile">
            <destination>{117f44c3-9367-4fed-9390-54b7edea1b85}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b494c52c-7045-4304-beae-2d344bc50037}">
        <relationship name="audioFile">
            <destination>{17c538ca-ef34-43f2-bf5f-3b773248bb92}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ca65d09d-d243-4be8-92a4-edbe5a70b9c0}">
        <relationship name="effects">
            <destination>{ba48817a-9258-4686-8ee2-53e813a483a2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ec3784d3-c64b-415e-89a9-029738962e2b}"/>
    <object class="MixerBusFader" id="{c8efe196-274c-4390-9812-bf117b0e53a5}"/>
    <object class="MixerBusFader" id="{08467feb-06a0-4061-bcd5-687a74e995c8}"/>
    <object class="MixerBusFader" id="{a6d241f8-202d-4c05-9ba8-1b06b2aceb8e}"/>
    <object class="AutomationPoint" id="{70ba4681-e355-4161-9c4c-a25b47ab497e}">
        <property name="position">
            <value>0.011153628117913829</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.222761586</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{16b7533e-e71e-4300-bc22-0dd12fdc68f0}">
        <property name="position">
            <value>0.15820312499999983</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{761d14e2-c752-4766-9148-307bd40eb422}"/>
    <object class="AutomationPoint" id="{14a6e0ca-f5fd-4685-a50a-648d8478dafe}">
        <property name="position">
            <value>0.093793048469387783</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.206076443</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{686002af-e7d6-4977-821d-d27ecca15a7a}">
        <property name="position">
            <value>0.22453125000000007</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{ba48817a-9258-4686-8ee2-53e813a483a2}"/>
</objects>
