<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{b251f365-8b2c-470f-8c54-068f5b8a167d}">
        <property name="name">
            <value>transition</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{816fa7ad-8a1a-45a7-ad42-8f323e40e95c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1c779331-9daf-4e64-841a-7ff02a039dd0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3697fbf3-e9d1-475e-ab9c-13829654c2c4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b3455bcf-bd07-4b7b-8899-0a0887335547}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{cfda36a2-2345-4684-9a3b-f981b73f03e7}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{dd1a6585-e248-483e-a9a7-ce9f4fb93d80}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{084359dd-ee0c-4872-b548-a9dc4ce54255}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{dd8a9f1a-a4e8-4c98-babd-c0b277f7e1c1}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1c779331-9daf-4e64-841a-7ff02a039dd0}">
        <relationship name="masterBus">
            <destination>{ab6e04e3-31ae-46fb-91a0-9363142b4f09}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3697fbf3-e9d1-475e-ab9c-13829654c2c4}">
        <relationship name="mixerGroup">
            <destination>{ab6e04e3-31ae-46fb-91a0-9363142b4f09}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b3455bcf-bd07-4b7b-8899-0a0887335547}">
        <relationship name="effectChain">
            <destination>{abd032ec-95c5-4dbf-b311-3d6d01175d3d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b8482517-3306-43e8-bf8a-cc92d8a0381d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cfda36a2-2345-4684-9a3b-f981b73f03e7}"/>
    <object class="MarkerTrack" id="{dd1a6585-e248-483e-a9a7-ce9f4fb93d80}"/>
    <object class="GroupTrack" id="{084359dd-ee0c-4872-b548-a9dc4ce54255}">
        <relationship name="modules">
            <destination>{e5749825-0902-49ab-b2db-33844dca155b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{05a9229c-ca7c-4d92-b129-8967e063c873}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{dd8a9f1a-a4e8-4c98-babd-c0b277f7e1c1}">
        <relationship name="modules">
            <destination>{e5749825-0902-49ab-b2db-33844dca155b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ab6e04e3-31ae-46fb-91a0-9363142b4f09}">
        <relationship name="effectChain">
            <destination>{a8574301-54ac-423b-809c-7c0ae56deac8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{00321bd0-c5d4-4bac-83d8-db98aa700dde}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1c779331-9daf-4e64-841a-7ff02a039dd0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{abd032ec-95c5-4dbf-b311-3d6d01175d3d}">
        <relationship name="effects">
            <destination>{941f7eb2-e796-4d05-aca2-7cbaf9a2f26d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b8482517-3306-43e8-bf8a-cc92d8a0381d}"/>
    <object class="SingleSound" id="{e5749825-0902-49ab-b2db-33844dca155b}">
        <property name="length">
            <value>4.9038548752834465</value>
        </property>
        <relationship name="audioFile">
            <destination>{fd662159-88ca-4aba-bcab-ad9f3e7bdef6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{05a9229c-ca7c-4d92-b129-8967e063c873}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c6faf769-aeb4-4cf0-853f-f05a18377c70}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{226a4fa9-7664-4faf-b58a-c38c150fc641}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ab6e04e3-31ae-46fb-91a0-9363142b4f09}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a8574301-54ac-423b-809c-7c0ae56deac8}">
        <relationship name="effects">
            <destination>{0156e774-dfc1-4e3f-945b-19f4d74bd85a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{00321bd0-c5d4-4bac-83d8-db98aa700dde}"/>
    <object class="MixerBusFader" id="{941f7eb2-e796-4d05-aca2-7cbaf9a2f26d}"/>
    <object class="MixerBusEffectChain" id="{c6faf769-aeb4-4cf0-853f-f05a18377c70}">
        <relationship name="effects">
            <destination>{425dd07a-027f-4295-a37d-057598c6b477}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{226a4fa9-7664-4faf-b58a-c38c150fc641}"/>
    <object class="MixerBusFader" id="{0156e774-dfc1-4e3f-945b-19f4d74bd85a}"/>
    <object class="MixerBusFader" id="{425dd07a-027f-4295-a37d-057598c6b477}"/>
</objects>
