<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{b42ac3f8-899d-4391-b3e1-017fa4f8cad8}">
        <property name="name">
            <value>wood</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{d21cfb32-a6f9-45af-866e-c62624afa1a4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{827776bb-71a5-4faa-9c6e-d6bdadf5b8fc}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{0a6e1144-758c-4c29-babe-fdb4cd8beaaf}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{83979f58-ce7f-42d0-92a6-b2af0f4f4953}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e62ea76f-29f8-40f2-972b-bb6c12b43b4f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{84000030-6f10-40da-904b-95550cd5debf}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b882eea3-e327-4f70-8aae-33a823c7264e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{bbad7999-af63-44ff-addc-3fefe980ca53}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{827776bb-71a5-4faa-9c6e-d6bdadf5b8fc}">
        <relationship name="masterBus">
            <destination>{90943872-10a1-499a-916b-a96e30565886}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{0a6e1144-758c-4c29-babe-fdb4cd8beaaf}">
        <relationship name="mixerGroup">
            <destination>{90943872-10a1-499a-916b-a96e30565886}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{83979f58-ce7f-42d0-92a6-b2af0f4f4953}">
        <relationship name="effectChain">
            <destination>{79f4d049-d2ed-423e-a2e6-c86821c5bf8c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{13e8b1da-465d-44f3-9558-78389fa4ff05}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e62ea76f-29f8-40f2-972b-bb6c12b43b4f}"/>
    <object class="MarkerTrack" id="{84000030-6f10-40da-904b-95550cd5debf}"/>
    <object class="GroupTrack" id="{b882eea3-e327-4f70-8aae-33a823c7264e}">
        <relationship name="modules">
            <destination>{0ec6eca8-c784-4504-ac9c-8c552ab2cf45}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ec32447d-d015-497f-aefa-8c70a0c9b62e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{bbad7999-af63-44ff-addc-3fefe980ca53}">
        <relationship name="modules">
            <destination>{0ec6eca8-c784-4504-ac9c-8c552ab2cf45}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{90943872-10a1-499a-916b-a96e30565886}">
        <relationship name="effectChain">
            <destination>{96b13971-9e74-4945-b1fd-31ee2405a3fa}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d16f8549-7907-4b6b-a03b-5ca969ceafce}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{827776bb-71a5-4faa-9c6e-d6bdadf5b8fc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{79f4d049-d2ed-423e-a2e6-c86821c5bf8c}">
        <relationship name="effects">
            <destination>{0301aaf9-87ab-499e-8369-b8362f5474c1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{13e8b1da-465d-44f3-9558-78389fa4ff05}"/>
    <object class="MultiSound" id="{0ec6eca8-c784-4504-ac9c-8c552ab2cf45}">
        <property name="length">
            <value>0.31</value>
        </property>
        <property name="pitch">
            <value>-0.100000001</value>
        </property>
        <relationship name="modulators">
            <destination>{17f6538e-d4eb-4711-96bc-988620401c0e}</destination>
            <destination>{c5ccf263-bf83-4bbb-ac6b-7b2c327b14c6}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{c2e62fda-c96e-4728-99bc-53fc2d345577}</destination>
            <destination>{a2152778-8334-47c5-b238-53e9b74e5555}</destination>
            <destination>{5bac7748-474c-4d4b-a1f2-ac9fdb681fbd}</destination>
            <destination>{d1cdbd3c-8d0b-4d71-9759-be935cf937e1}</destination>
            <destination>{f70d5278-79d7-4ab6-a5d3-22b93b796aa1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ec32447d-d015-497f-aefa-8c70a0c9b62e}">
        <property name="volume">
            <value>-8</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3038f9c9-b26b-4fa0-84a3-5e0ac40784d4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8d033f15-cdf2-48be-bcba-608c0b2ab9c8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90943872-10a1-499a-916b-a96e30565886}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{96b13971-9e74-4945-b1fd-31ee2405a3fa}">
        <relationship name="effects">
            <destination>{3bad67eb-b3fa-45f0-8ca4-9ebd61596440}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d16f8549-7907-4b6b-a03b-5ca969ceafce}"/>
    <object class="MixerBusFader" id="{0301aaf9-87ab-499e-8369-b8362f5474c1}"/>
    <object class="RandomizerModulator" id="{17f6538e-d4eb-4711-96bc-988620401c0e}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{c5ccf263-bf83-4bbb-ac6b-7b2c327b14c6}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{c2e62fda-c96e-4728-99bc-53fc2d345577}">
        <relationship name="audioFile">
            <destination>{4157ca59-766e-4c98-a693-fd84042cbff5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a2152778-8334-47c5-b238-53e9b74e5555}">
        <relationship name="audioFile">
            <destination>{da8107e0-1078-446a-8dff-327fd9d191ed}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5bac7748-474c-4d4b-a1f2-ac9fdb681fbd}">
        <relationship name="audioFile">
            <destination>{065bd245-c258-45f1-9096-c9d22fcf4267}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d1cdbd3c-8d0b-4d71-9759-be935cf937e1}">
        <relationship name="audioFile">
            <destination>{c7251adb-c9f2-4b66-91c5-c074603a4e81}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f70d5278-79d7-4ab6-a5d3-22b93b796aa1}">
        <relationship name="audioFile">
            <destination>{7b9003e8-a715-4744-b514-c3416c016843}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3038f9c9-b26b-4fa0-84a3-5e0ac40784d4}">
        <relationship name="effects">
            <destination>{9d5e8230-098b-4aa9-9d61-7b4a7a1d6b31}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8d033f15-cdf2-48be-bcba-608c0b2ab9c8}"/>
    <object class="MixerBusFader" id="{3bad67eb-b3fa-45f0-8ca4-9ebd61596440}"/>
    <object class="MixerBusFader" id="{9d5e8230-098b-4aa9-9d61-7b4a7a1d6b31}"/>
</objects>
