<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{ba631c82-36de-4363-86a2-f7453d4b9498}">
        <property name="name">
            <value>click</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{8a0e7c10-97c6-45bb-8cbf-37a0c70941bb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0c61ed5f-bfb5-4282-8761-6f6c7cc4570e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4705a7f8-2991-43bd-8574-72b053aff984}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a7ddd6b1-d70a-4001-a30e-ea4be7aa696f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{bd510993-b86d-47c5-accc-b9a5761898ba}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5b294422-b122-40b1-806a-c85fa2ecf56b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7a378ab1-eb1d-4a84-8724-462936db00d3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{af40e82f-a57a-469a-bdc9-86699d80928f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0c61ed5f-bfb5-4282-8761-6f6c7cc4570e}">
        <relationship name="masterBus">
            <destination>{bbc976a3-7100-4a8d-957c-32211d5a8df7}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4705a7f8-2991-43bd-8574-72b053aff984}">
        <relationship name="mixerGroup">
            <destination>{bbc976a3-7100-4a8d-957c-32211d5a8df7}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{a7ddd6b1-d70a-4001-a30e-ea4be7aa696f}">
        <relationship name="effectChain">
            <destination>{e8b4ec59-c955-42cf-9460-9e60d4af3f35}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{86098945-0a06-483b-93cc-676da4a6d1f7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{bd510993-b86d-47c5-accc-b9a5761898ba}"/>
    <object class="MarkerTrack" id="{5b294422-b122-40b1-806a-c85fa2ecf56b}"/>
    <object class="GroupTrack" id="{7a378ab1-eb1d-4a84-8724-462936db00d3}">
        <relationship name="modules">
            <destination>{fa7f0110-6763-4f43-8e86-2fef4aad150b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4c75bc03-ac3e-4abc-a660-2ee16d9d331a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{af40e82f-a57a-469a-bdc9-86699d80928f}">
        <relationship name="modules">
            <destination>{fa7f0110-6763-4f43-8e86-2fef4aad150b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{bbc976a3-7100-4a8d-957c-32211d5a8df7}">
        <relationship name="effectChain">
            <destination>{6c9c4137-0bd6-464e-a4e7-70784ec2d412}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{871a500a-fd71-49ae-a1d1-cfa04ed15b5b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0c61ed5f-bfb5-4282-8761-6f6c7cc4570e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e8b4ec59-c955-42cf-9460-9e60d4af3f35}">
        <relationship name="effects">
            <destination>{0876d550-bb38-49b0-81cc-a2c3e4ec2418}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{86098945-0a06-483b-93cc-676da4a6d1f7}"/>
    <object class="MultiSound" id="{fa7f0110-6763-4f43-8e86-2fef4aad150b}">
        <property name="length">
            <value>0.20000000000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{6fc0f9ff-da9f-4d35-85ae-18ff6dc54c3d}</destination>
            <destination>{b6528c37-6da8-4a4e-b74e-d28a291aa9b1}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{74be3f50-60f2-42d6-8ad1-86b95e84e3c1}</destination>
            <destination>{5453f5f8-d335-465e-ba28-e094adbf1b4d}</destination>
            <destination>{d96803db-2d97-4a6c-b915-70baf352412d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4c75bc03-ac3e-4abc-a660-2ee16d9d331a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f3d45486-77e2-4f51-83d9-3a4f17457ca1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bc1127a6-19c1-4d40-9eac-69b8ed598f0c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{bbc976a3-7100-4a8d-957c-32211d5a8df7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6c9c4137-0bd6-464e-a4e7-70784ec2d412}">
        <relationship name="effects">
            <destination>{f1976520-3559-4f4d-a260-688551db09eb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{871a500a-fd71-49ae-a1d1-cfa04ed15b5b}"/>
    <object class="MixerBusFader" id="{0876d550-bb38-49b0-81cc-a2c3e4ec2418}"/>
    <object class="RandomizerModulator" id="{6fc0f9ff-da9f-4d35-85ae-18ff6dc54c3d}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{b6528c37-6da8-4a4e-b74e-d28a291aa9b1}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="SingleSound" id="{74be3f50-60f2-42d6-8ad1-86b95e84e3c1}">
        <relationship name="audioFile">
            <destination>{1944b5f2-aa50-46e0-a5c3-526d9734913c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5453f5f8-d335-465e-ba28-e094adbf1b4d}">
        <relationship name="audioFile">
            <destination>{3c50d1cf-c98b-4ad7-9c8b-8cbdb808f680}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d96803db-2d97-4a6c-b915-70baf352412d}">
        <relationship name="audioFile">
            <destination>{bc405ed6-93a2-4a55-b297-833d5c7f40bd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f3d45486-77e2-4f51-83d9-3a4f17457ca1}">
        <relationship name="effects">
            <destination>{ad16c559-39ee-4f1d-bb8f-ebc679ef3c7e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bc1127a6-19c1-4d40-9eac-69b8ed598f0c}"/>
    <object class="MixerBusFader" id="{f1976520-3559-4f4d-a260-688551db09eb}"/>
    <object class="MixerBusFader" id="{ad16c559-39ee-4f1d-bb8f-ebc679ef3c7e}"/>
</objects>
