<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{ba86b413-17cd-418d-a135-32cc2d9bb064}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{a31c0b27-8ed5-45a6-8b9b-739e7525c7c1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c9cc437c-fc50-499d-9757-ab62fe73511c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4f0cbdc8-dd7a-4aba-a536-882d7bd8167b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2ae4131b-fb7c-449e-a96c-c3c406b3617f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{22700511-8cf3-4083-9b84-271ad0bd6b62}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0db131c1-34ec-4931-a0d9-cabeaee2ca05}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ae0d8faa-6cc7-49ee-a64c-f130bf379a45}</destination>
            <destination>{77b7709a-f620-4214-8946-9b8505789864}</destination>
            <destination>{e002da39-1378-4d8e-aedd-e5633fa2c441}</destination>
            <destination>{b04d00bc-29b5-427f-9dcb-ea52dc40dda3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1767e42b-67fb-48f1-a2d9-a58919ac56d8}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c9cc437c-fc50-499d-9757-ab62fe73511c}">
        <relationship name="masterBus">
            <destination>{50a51519-2c6a-45e9-b438-653bc83bd0be}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4f0cbdc8-dd7a-4aba-a536-882d7bd8167b}">
        <relationship name="mixerGroup">
            <destination>{50a51519-2c6a-45e9-b438-653bc83bd0be}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{2ae4131b-fb7c-449e-a96c-c3c406b3617f}">
        <relationship name="effectChain">
            <destination>{be5d37e4-05a5-4bc3-b05d-d1b48d9d5c29}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{334c9aa9-d7f4-44ba-a726-1a5039730d11}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{22700511-8cf3-4083-9b84-271ad0bd6b62}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{0db131c1-34ec-4931-a0d9-cabeaee2ca05}"/>
    <object class="GroupTrack" id="{ae0d8faa-6cc7-49ee-a64c-f130bf379a45}">
        <relationship name="modules">
            <destination>{324e8db4-e553-41f9-a946-ddd4508f4d2d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{01a5918d-8e4b-4553-a52a-9c32ae337579}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{77b7709a-f620-4214-8946-9b8505789864}">
        <relationship name="modules">
            <destination>{2711c981-3d83-47bf-a0bd-309ea375d263}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0c147a40-b6d0-449a-b78f-08508ead323b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e002da39-1378-4d8e-aedd-e5633fa2c441}">
        <relationship name="modules">
            <destination>{d9ee378c-dbaf-4722-ab98-5ddfff1910ba}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5068f0f9-5c8a-46fd-9850-236dc607a9d1}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{b04d00bc-29b5-427f-9dcb-ea52dc40dda3}">
        <relationship name="modules">
            <destination>{7ee5c082-d364-4097-a884-ba6a342f3058}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{908ca1b1-8b9f-41c9-bba1-6b9bf51d7ed1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1767e42b-67fb-48f1-a2d9-a58919ac56d8}">
        <relationship name="modules">
            <destination>{d9ee378c-dbaf-4722-ab98-5ddfff1910ba}</destination>
            <destination>{2711c981-3d83-47bf-a0bd-309ea375d263}</destination>
            <destination>{324e8db4-e553-41f9-a946-ddd4508f4d2d}</destination>
            <destination>{7ee5c082-d364-4097-a884-ba6a342f3058}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{c1f6e105-d26b-4433-81dd-8640c3b75d7e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{50a51519-2c6a-45e9-b438-653bc83bd0be}">
        <relationship name="effectChain">
            <destination>{02d608ae-a9b8-45c9-bff3-29e36dfde871}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{65ef7343-e23b-499a-8bf9-6f9bbde91ba2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c9cc437c-fc50-499d-9757-ab62fe73511c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{be5d37e4-05a5-4bc3-b05d-d1b48d9d5c29}">
        <relationship name="effects">
            <destination>{dd108cea-6d59-4209-bf40-20c4f30affa3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{334c9aa9-d7f4-44ba-a726-1a5039730d11}"/>
    <object class="SingleSound" id="{324e8db4-e553-41f9-a946-ddd4508f4d2d}">
        <property name="start">
            <value>0.0040000000000000001</value>
        </property>
        <property name="length">
            <value>0.061000000000000006</value>
        </property>
        <property name="timelockedOffset">
            <value>0.028500000000000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{5ebbe0ca-52d5-4c10-9d9b-298a879339d3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{01a5918d-8e4b-4553-a52a-9c32ae337579}">
        <property name="volume">
            <value>-24.9999981</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0e12376e-b461-4129-ae26-10c20b46a52c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d8d3b0b8-de9f-4511-8ab6-41c0cb80690e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{50a51519-2c6a-45e9-b438-653bc83bd0be}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{2711c981-3d83-47bf-a0bd-309ea375d263}">
        <property name="length">
            <value>0.065000000000000002</value>
        </property>
        <relationship name="sounds">
            <destination>{5888bf0d-f040-4eba-bd83-7ab58b6bb2ec}</destination>
            <destination>{08147885-a382-4dec-82b2-c99b494cff52}</destination>
            <destination>{bbed863b-3c80-439c-a180-f09fa12b0bc4}</destination>
            <destination>{c52d2143-677f-4c2d-af72-8d18b678268c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0c147a40-b6d0-449a-b78f-08508ead323b}">
        <property name="volume">
            <value>-9.49999905</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{37f1eeaa-c4cb-4d6a-ae8c-4459c6941311}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0ec4f6d9-6c6d-4d27-8010-40ffe5a71058}</destination>
        </relationship>
        <relationship name="output">
            <destination>{50a51519-2c6a-45e9-b438-653bc83bd0be}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{d9ee378c-dbaf-4722-ab98-5ddfff1910ba}">
        <property name="start">
            <value>0.01</value>
        </property>
        <property name="length">
            <value>0.055000000000000007</value>
        </property>
        <relationship name="sounds">
            <destination>{9167ae13-5742-48a6-b741-bf50db81bddd}</destination>
            <destination>{2596d196-c491-4ba3-bb51-ab279506df51}</destination>
            <destination>{f9774e47-6b70-4b4c-91a0-a62bd3d9cd8b}</destination>
            <destination>{efd5ea2c-f47c-4816-8f95-81413e6aaea6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5068f0f9-5c8a-46fd-9850-236dc607a9d1}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{59877ebe-4e6d-4949-aae7-7a424f55a773}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{15b303f3-7f94-45ab-96ef-681cb62a9576}</destination>
        </relationship>
        <relationship name="output">
            <destination>{50a51519-2c6a-45e9-b438-653bc83bd0be}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7ee5c082-d364-4097-a884-ba6a342f3058}">
        <property name="length">
            <value>0.065000000000000002</value>
        </property>
        <relationship name="audioFile">
            <destination>{96ffc68a-73ce-46e4-9732-4ee3516cecfa}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{908ca1b1-8b9f-41c9-bba1-6b9bf51d7ed1}">
        <property name="volume">
            <value>-28</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{ccc23004-347d-471f-9df2-a3ce5b079868}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ca18b4ad-1412-4a04-a5a8-052272becd66}</destination>
        </relationship>
        <relationship name="output">
            <destination>{50a51519-2c6a-45e9-b438-653bc83bd0be}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{c1f6e105-d26b-4433-81dd-8640c3b75d7e}">
        <property name="position">
            <value>0.065790984880599132</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{1767e42b-67fb-48f1-a2d9-a58919ac56d8}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{0db131c1-34ec-4931-a0d9-cabeaee2ca05}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{02d608ae-a9b8-45c9-bff3-29e36dfde871}">
        <relationship name="effects">
            <destination>{9bbc458d-82ba-495d-8af0-80744d706653}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{65ef7343-e23b-499a-8bf9-6f9bbde91ba2}"/>
    <object class="MixerBusFader" id="{dd108cea-6d59-4209-bf40-20c4f30affa3}"/>
    <object class="MixerBusEffectChain" id="{0e12376e-b461-4129-ae26-10c20b46a52c}">
        <relationship name="effects">
            <destination>{1833dc50-27b6-4dba-b98c-789968fb9a5f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d8d3b0b8-de9f-4511-8ab6-41c0cb80690e}"/>
    <object class="SingleSound" id="{5888bf0d-f040-4eba-bd83-7ab58b6bb2ec}">
        <relationship name="audioFile">
            <destination>{ca678c3b-0b0a-4c12-9804-06029ad5cede}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{08147885-a382-4dec-82b2-c99b494cff52}">
        <relationship name="audioFile">
            <destination>{5cbabfa4-93db-4b00-946b-631d8c1f371c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bbed863b-3c80-439c-a180-f09fa12b0bc4}">
        <relationship name="audioFile">
            <destination>{b27a6685-85c3-4937-89e8-5227b28e2da1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c52d2143-677f-4c2d-af72-8d18b678268c}">
        <relationship name="audioFile">
            <destination>{6834c501-9d22-4ff0-91bd-c7fb0a16e641}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{37f1eeaa-c4cb-4d6a-ae8c-4459c6941311}">
        <relationship name="effects">
            <destination>{9a2d4130-36f1-449c-bae6-66c3d8c54b66}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0ec4f6d9-6c6d-4d27-8010-40ffe5a71058}"/>
    <object class="SingleSound" id="{9167ae13-5742-48a6-b741-bf50db81bddd}">
        <relationship name="audioFile">
            <destination>{b7a3b662-5fb3-4b97-b023-8098199753f2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2596d196-c491-4ba3-bb51-ab279506df51}">
        <relationship name="audioFile">
            <destination>{56c53399-1156-42ce-9926-77280b5ac22b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f9774e47-6b70-4b4c-91a0-a62bd3d9cd8b}">
        <relationship name="audioFile">
            <destination>{1da825c2-d426-4da5-89fd-c09212517053}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{efd5ea2c-f47c-4816-8f95-81413e6aaea6}">
        <relationship name="audioFile">
            <destination>{50cf683d-ebca-43f3-a7ee-8efc4779de7f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{59877ebe-4e6d-4949-aae7-7a424f55a773}">
        <relationship name="effects">
            <destination>{5879b09f-1710-41ae-a3c4-c02a93d294cf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{15b303f3-7f94-45ab-96ef-681cb62a9576}"/>
    <object class="MixerBusEffectChain" id="{ccc23004-347d-471f-9df2-a3ce5b079868}">
        <relationship name="effects">
            <destination>{d9dc01cc-7182-424f-9863-4be785a307bc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ca18b4ad-1412-4a04-a5a8-052272becd66}"/>
    <object class="MixerBusFader" id="{9bbc458d-82ba-495d-8af0-80744d706653}"/>
    <object class="MixerBusFader" id="{1833dc50-27b6-4dba-b98c-789968fb9a5f}"/>
    <object class="MixerBusFader" id="{9a2d4130-36f1-449c-bae6-66c3d8c54b66}"/>
    <object class="MixerBusFader" id="{5879b09f-1710-41ae-a3c4-c02a93d294cf}"/>
    <object class="MixerBusFader" id="{d9dc01cc-7182-424f-9863-4be785a307bc}"/>
</objects>
