<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{bdec99d8-2b41-4a95-a832-e0094729e2a0}">
        <property name="name">
            <value>other_p90-magazine_in</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{b4495cee-3550-4cc2-aac6-c429f6d82514}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e84fe6f4-d430-4a07-81c8-974a9abefe06}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2f1ba7c7-882e-47d6-a2dc-bb32f61575db}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8f05cc8a-273c-4d84-83a0-7df23cf35707}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9060b8f0-da62-4338-ba6a-fcb6d45a6c92}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e05b5ff5-568d-4648-9087-9718621e2b3a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d745bbbe-e67f-444f-837f-c104e1004521}</destination>
            <destination>{a9a0540a-476e-4cf0-92b7-54ab35f957d1}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{e4767253-8803-4d98-ad81-343b4f690a18}</destination>
            <destination>{c83b2dcf-7461-442e-89b9-e017d0abb90f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{04b6c818-e839-4885-9a4f-b6191ba403d4}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{25055f1c-dcfa-4472-86ab-35a374eedd7b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e84fe6f4-d430-4a07-81c8-974a9abefe06}">
        <relationship name="masterBus">
            <destination>{83a5ad5a-b3a5-4fac-adca-c1d4e5666d9e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2f1ba7c7-882e-47d6-a2dc-bb32f61575db}">
        <relationship name="mixerGroup">
            <destination>{83a5ad5a-b3a5-4fac-adca-c1d4e5666d9e}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{8f05cc8a-273c-4d84-83a0-7df23cf35707}">
        <relationship name="effectChain">
            <destination>{dc1bddc0-a7b8-4f73-be14-0923ecb52854}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{19d6bbb1-e98b-4c5b-992e-c0b8615870f4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9060b8f0-da62-4338-ba6a-fcb6d45a6c92}">
        <property name="voiceStealing">
            <value>4</value>
        </property>
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{e05b5ff5-568d-4648-9087-9718621e2b3a}"/>
    <object class="GroupTrack" id="{d745bbbe-e67f-444f-837f-c104e1004521}">
        <relationship name="modules">
            <destination>{f0ea97d2-07ef-4c7f-a11e-fceff94cdb69}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1f195772-88f3-4180-a6ed-3a1e96be9abf}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{a9a0540a-476e-4cf0-92b7-54ab35f957d1}">
        <relationship name="modules">
            <destination>{f12f10bd-c0ec-4089-b019-7840f5a0c994}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bd6df48e-2625-41fe-ae54-fa9ccfeb5c89}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{e4767253-8803-4d98-ad81-343b4f690a18}">
        <relationship name="automationTracks">
            <destination>{78d2f6ce-6de6-40be-8296-ad820fc5ec7c}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{c1d9fa1d-809a-4df8-a17f-abef648b7209}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{c83b2dcf-7461-442e-89b9-e017d0abb90f}">
        <relationship name="automationTracks">
            <destination>{2f1e48b7-534b-48ae-8bdc-36754326a823}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{f3d74631-1e25-4da7-bc2a-f90dbd366192}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{04b6c818-e839-4885-9a4f-b6191ba403d4}">
        <relationship name="modules">
            <destination>{f0ea97d2-07ef-4c7f-a11e-fceff94cdb69}</destination>
            <destination>{f12f10bd-c0ec-4089-b019-7840f5a0c994}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{25055f1c-dcfa-4472-86ab-35a374eedd7b}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{83a5ad5a-b3a5-4fac-adca-c1d4e5666d9e}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{9b169702-4dcc-4f90-a30f-2d5e0795878d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4cd22203-e507-4723-ba3a-8954fd91022e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e84fe6f4-d430-4a07-81c8-974a9abefe06}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{dc1bddc0-a7b8-4f73-be14-0923ecb52854}">
        <relationship name="effects">
            <destination>{27209933-b65f-4ec5-88f2-23bfac452621}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{19d6bbb1-e98b-4c5b-992e-c0b8615870f4}"/>
    <object class="SingleSound" id="{f0ea97d2-07ef-4c7f-a11e-fceff94cdb69}">
        <property name="length">
            <value>0.46807256235827666</value>
        </property>
        <relationship name="audioFile">
            <destination>{1ad4e51a-70a7-43b6-b6f3-dd52feab2b7e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1f195772-88f3-4180-a6ed-3a1e96be9abf}">
        <property name="volume">
            <value>-6</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{36f4fc9e-d20c-4de8-934c-76387664b91e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fa34d966-f5a1-47ee-b19d-c973d4dc28cd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{83a5ad5a-b3a5-4fac-adca-c1d4e5666d9e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f12f10bd-c0ec-4089-b019-7840f5a0c994}">
        <property name="start">
            <value>0.255</value>
        </property>
        <property name="length">
            <value>0.25</value>
        </property>
        <property name="timelockedOffset">
            <value>2.1000000000000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{fc2aa2ea-0a3b-41e0-9e70-f8e987d0ade2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bd6df48e-2625-41fe-ae54-fa9ccfeb5c89}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{202aba6f-8cd5-4d16-a591-fd831666a931}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a0052180-21c4-420a-9fa4-e3f0905fde55}</destination>
        </relationship>
        <relationship name="output">
            <destination>{83a5ad5a-b3a5-4fac-adca-c1d4e5666d9e}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{78d2f6ce-6de6-40be-8296-ad820fc5ec7c}">
        <relationship name="automator">
            <destination>{56a37070-c488-4efa-8275-f518f14be9c4}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{c1d9fa1d-809a-4df8-a17f-abef648b7209}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{56a37070-c488-4efa-8275-f518f14be9c4}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{182ada65-808e-4668-875b-dc381794b2e1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{58833090-c08f-4724-ad92-d600151d6366}</destination>
        </relationship>
        <relationship name="output">
            <destination>{83a5ad5a-b3a5-4fac-adca-c1d4e5666d9e}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{2f1e48b7-534b-48ae-8bdc-36754326a823}">
        <relationship name="automator">
            <destination>{9ca92d9b-ef29-4145-86f4-214cb09bfb07}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{f3d74631-1e25-4da7-bc2a-f90dbd366192}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{9ca92d9b-ef29-4145-86f4-214cb09bfb07}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{aab74299-8f49-486f-810a-1fa0c1d90e98}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{de622ba8-eac4-4f7a-b0b0-4aa24de938e4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{83a5ad5a-b3a5-4fac-adca-c1d4e5666d9e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9b169702-4dcc-4f90-a30f-2d5e0795878d}">
        <relationship name="effects">
            <destination>{f59d3ce9-fa79-4ac3-bcf3-6162b9c566a6}</destination>
            <destination>{2bf326d3-9e66-4dfd-b444-76f1ff866421}</destination>
            <destination>{98340534-a44a-4cf2-a146-8f281ef7b2e3}</destination>
            <destination>{793a71ad-a629-4eac-aeb7-e54aba97e8fa}</destination>
            <destination>{73105666-dd1f-4031-b85c-251b6000f133}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4cd22203-e507-4723-ba3a-8954fd91022e}"/>
    <object class="MixerBusFader" id="{27209933-b65f-4ec5-88f2-23bfac452621}"/>
    <object class="MixerBusEffectChain" id="{36f4fc9e-d20c-4de8-934c-76387664b91e}">
        <relationship name="effects">
            <destination>{d4e9bf07-b757-4568-b014-874f1ffc45b6}</destination>
            <destination>{6829a00e-30b9-4c5f-9e21-ead536f93684}</destination>
            <destination>{e3749352-c857-410e-a502-7aaba298f593}</destination>
            <destination>{a5e2fe4d-9f75-4dd7-9c19-f657951d6fe2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fa34d966-f5a1-47ee-b19d-c973d4dc28cd}"/>
    <object class="MixerBusEffectChain" id="{202aba6f-8cd5-4d16-a591-fd831666a931}">
        <relationship name="effects">
            <destination>{c61f14f0-43f5-4c5b-b0cd-1409bef87fa6}</destination>
            <destination>{d517ca57-0717-4697-859a-baac9f190899}</destination>
            <destination>{b4e1b150-7f86-4f9d-ace2-7170c42db492}</destination>
            <destination>{080b1676-a424-4b4d-bd70-fe2500f416c1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a0052180-21c4-420a-9fa4-e3f0905fde55}"/>
    <object class="Automator" id="{56a37070-c488-4efa-8275-f518f14be9c4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{51910a62-2a8b-40da-824f-c900dde3346b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{182ada65-808e-4668-875b-dc381794b2e1}">
        <relationship name="effects">
            <destination>{f6a2f0c6-4154-40e2-8614-98a584aac9fa}</destination>
            <destination>{aff6db3c-86b2-4a61-a47f-9049b3ede293}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{58833090-c08f-4724-ad92-d600151d6366}"/>
    <object class="Automator" id="{9ca92d9b-ef29-4145-86f4-214cb09bfb07}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{cb791441-dc6a-4fa3-830d-cbf1107f394d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{aab74299-8f49-486f-810a-1fa0c1d90e98}">
        <relationship name="effects">
            <destination>{219f840e-46aa-4836-8b0a-7e9e64126263}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{de622ba8-eac4-4f7a-b0b0-4aa24de938e4}"/>
    <object class="ProxyEffect" id="{f59d3ce9-fa79-4ac3-bcf3-6162b9c566a6}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{2bf326d3-9e66-4dfd-b444-76f1ff866421}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{303bbd31-9973-423b-9ce8-d91f7d08fd09}</destination>
            <destination>{68668601-1b49-49d5-b545-2e1d0decfa7b}</destination>
            <destination>{90e90d91-03fe-4ee4-8e8a-9d3e48091436}</destination>
            <destination>{f5aca304-a470-4b3e-a216-8e7be2bbe485}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{98340534-a44a-4cf2-a146-8f281ef7b2e3}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{17f1bcad-0be8-4f40-aeab-5eb78193a174}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0950c227-3dbb-4f46-80e0-f40e738f1e36}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{793a71ad-a629-4eac-aeb7-e54aba97e8fa}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{817983d3-3ba4-4d5c-94ef-237c261954c0}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{242a556c-6055-48e9-b788-0df0010c5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{73105666-dd1f-4031-b85c-251b6000f133}"/>
    <object class="MixerBusFader" id="{d4e9bf07-b757-4568-b014-874f1ffc45b6}"/>
    <object class="MixerSend" id="{6829a00e-30b9-4c5f-9e21-ead536f93684}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{f3d74631-1e25-4da7-bc2a-f90dbd366192}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{e3749352-c857-410e-a502-7aaba298f593}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{c1d9fa1d-809a-4df8-a17f-abef648b7209}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{a5e2fe4d-9f75-4dd7-9c19-f657951d6fe2}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{c61f14f0-43f5-4c5b-b0cd-1409bef87fa6}"/>
    <object class="MixerSend" id="{d517ca57-0717-4697-859a-baac9f190899}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{f3d74631-1e25-4da7-bc2a-f90dbd366192}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{b4e1b150-7f86-4f9d-ace2-7170c42db492}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{c1d9fa1d-809a-4df8-a17f-abef648b7209}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{080b1676-a424-4b4d-bd70-fe2500f416c1}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{51910a62-2a8b-40da-824f-c900dde3346b}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{37fcc8e1-ec2d-43dc-b014-c2c9c6a84700}</destination>
            <destination>{fd0d43c1-1e59-473e-b417-1f4d36a5328d}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{f6a2f0c6-4154-40e2-8614-98a584aac9fa}"/>
    <object class="LowpassSimpleEffect" id="{aff6db3c-86b2-4a61-a47f-9049b3ede293}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{4239bd5c-f3f9-416c-9c04-dd48035260c9}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{cb791441-dc6a-4fa3-830d-cbf1107f394d}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{ad3e3199-cb7e-4a01-a06c-d69065ad7a1a}</destination>
            <destination>{b0ffeedd-e185-4c1a-a90a-0ed2d4b7e3f8}</destination>
            <destination>{12274e6d-998e-41d1-9504-51d5307fffee}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{219f840e-46aa-4836-8b0a-7e9e64126263}"/>
    <object class="Automator" id="{303bbd31-9973-423b-9ce8-d91f7d08fd09}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{0e3505c1-e242-46a9-bdc1-6408a8a83615}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{68668601-1b49-49d5-b545-2e1d0decfa7b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2a571bd7-4fad-482c-b3cd-45acade4aade}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{90e90d91-03fe-4ee4-8e8a-9d3e48091436}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{98075ab1-839f-46c9-9adf-903570418bca}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{f5aca304-a470-4b3e-a216-8e7be2bbe485}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{84d29ea4-b016-4a7e-b397-4479f43b5f4c}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{17f1bcad-0be8-4f40-aeab-5eb78193a174}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{1e43f30f-9615-4213-ac39-b770e0b1fdeb}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{817983d3-3ba4-4d5c-94ef-237c261954c0}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{63494e75-8fa3-4772-97ed-620da8d70aad}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{37fcc8e1-ec2d-43dc-b014-c2c9c6a84700}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fd0d43c1-1e59-473e-b417-1f4d36a5328d}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{4239bd5c-f3f9-416c-9c04-dd48035260c9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{117e2613-5db7-4a81-a124-b47cf3c828b2}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{ad3e3199-cb7e-4a01-a06c-d69065ad7a1a}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b0ffeedd-e185-4c1a-a90a-0ed2d4b7e3f8}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{12274e6d-998e-41d1-9504-51d5307fffee}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{0e3505c1-e242-46a9-bdc1-6408a8a83615}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{8e00dc94-6a19-45b1-b6d4-f87686b4d8f4}</destination>
            <destination>{99eabe43-e10c-4ce6-8f8f-5624024edf82}</destination>
            <destination>{271f1b76-1aa0-45db-8dc8-01875b9f3439}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{2a571bd7-4fad-482c-b3cd-45acade4aade}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{a8b5a20b-679f-4f59-adce-b40aac3d90fe}</destination>
            <destination>{08420196-ac55-4e65-a132-73c7c2921cda}</destination>
            <destination>{b14dcbdb-24f5-48a6-90d0-c19bd79bf3eb}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{98075ab1-839f-46c9-9adf-903570418bca}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{2c578af3-d3c8-4f27-8db8-e3c322fffd5e}</destination>
            <destination>{edbfbe90-04c1-4053-8a53-902724e9922c}</destination>
            <destination>{2a71328c-a703-4a90-8308-26c7c8daaadd}</destination>
            <destination>{0bc6a8dd-31fb-4966-af2e-4d8b3311d09c}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{84d29ea4-b016-4a7e-b397-4479f43b5f4c}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{aaa0cf06-a425-4db9-8ba6-52ea49eb2517}</destination>
            <destination>{fcd26296-f3a4-4a8e-9731-b6c79f129c80}</destination>
            <destination>{438905bc-be27-48fb-b12b-826bf0566b69}</destination>
            <destination>{7262128e-53c9-4ac9-bf52-2ca6672ebe12}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{1e43f30f-9615-4213-ac39-b770e0b1fdeb}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{3f53a0a6-581f-49cc-9dff-15f22a6f0f13}</destination>
            <destination>{93b6fa96-10b3-49d2-9418-ec5dbbf459da}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{63494e75-8fa3-4772-97ed-620da8d70aad}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{de151e6d-a1a2-4d07-a07a-8c6f73eb3745}</destination>
            <destination>{132fe2ff-d566-4754-9594-7060832ef460}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{117e2613-5db7-4a81-a124-b47cf3c828b2}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{de297a96-4523-4e1d-bf17-c06966351d6a}</destination>
            <destination>{c1948d79-861b-45f7-a05c-80204172a8fc}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{8e00dc94-6a19-45b1-b6d4-f87686b4d8f4}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{99eabe43-e10c-4ce6-8f8f-5624024edf82}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{271f1b76-1aa0-45db-8dc8-01875b9f3439}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a8b5a20b-679f-4f59-adce-b40aac3d90fe}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{08420196-ac55-4e65-a132-73c7c2921cda}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b14dcbdb-24f5-48a6-90d0-c19bd79bf3eb}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2c578af3-d3c8-4f27-8db8-e3c322fffd5e}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{edbfbe90-04c1-4053-8a53-902724e9922c}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2a71328c-a703-4a90-8308-26c7c8daaadd}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0bc6a8dd-31fb-4966-af2e-4d8b3311d09c}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{aaa0cf06-a425-4db9-8ba6-52ea49eb2517}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fcd26296-f3a4-4a8e-9731-b6c79f129c80}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{438905bc-be27-48fb-b12b-826bf0566b69}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7262128e-53c9-4ac9-bf52-2ca6672ebe12}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3f53a0a6-581f-49cc-9dff-15f22a6f0f13}">
        <property name="position">
            <value>0.94999393715259095</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{93b6fa96-10b3-49d2-9418-ec5dbbf459da}">
        <property name="position">
            <value>0.94997310381925759</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{de151e6d-a1a2-4d07-a07a-8c6f73eb3745}">
        <property name="position">
            <value>0.049488972565895642</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{132fe2ff-d566-4754-9594-7060832ef460}">
        <property name="position">
            <value>0.049468139232562311</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{de297a96-4523-4e1d-bf17-c06966351d6a}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c1948d79-861b-45f7-a05c-80204172a8fc}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
