<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{bec08089-aa11-46a7-938a-c88e18f2189d}">
        <property name="name">
            <value>character_akr_shot_new opt</value>
        </property>
        <property name="outputFormat">
            <value>6</value>
        </property>
        <relationship name="folder">
            <destination>{b464a6a2-20b0-4300-8a27-08ab4033e4ab}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{dd897442-ed7d-4590-99a8-6808e83468d0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{90c9ce15-6a7e-46d2-94bf-48e8e971f413}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{628df8c7-2118-4df3-8913-02b443a52565}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0193dc22-01bb-4ba2-af17-b8dfdb14fe08}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{355516eb-6e3e-4a1f-9529-b008a7023203}</destination>
            <destination>{c0ebb45b-e343-49ca-bca9-3b6f09721fb2}</destination>
            <destination>{d2fd17bd-96c7-4aa7-8b7a-385d33ca5047}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f6a14bbe-49d8-41b7-b597-34f8fe6a30d6}</destination>
            <destination>{6f787778-a355-4f06-a1da-5e91937e03b8}</destination>
            <destination>{92e748d1-60dc-4de2-90cb-323495ba1887}</destination>
            <destination>{f4edd508-1f0e-4fcb-9a5c-e8c0bc512e2e}</destination>
            <destination>{dfca7a49-d170-407d-9961-0120ec0c554f}</destination>
            <destination>{ec8e5677-1898-4318-813e-8d8822ff4b08}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{bb1c347b-8e66-4c2b-8c46-34d53b3aed47}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{85cbf33e-892c-46f8-bf33-18ea4208497e}</destination>
            <destination>{25afa528-8040-4f4e-ba3a-1c247c593cb1}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{dd897442-ed7d-4590-99a8-6808e83468d0}">
        <relationship name="masterBus">
            <destination>{33277df3-e07b-4473-b5b4-880884d8b008}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{90c9ce15-6a7e-46d2-94bf-48e8e971f413}">
        <relationship name="mixerGroup">
            <destination>{33277df3-e07b-4473-b5b4-880884d8b008}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{628df8c7-2118-4df3-8913-02b443a52565}">
        <relationship name="effectChain">
            <destination>{fd1f25ce-5f41-41f8-a4bd-2be2184e60cb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9c26d199-715c-409e-b020-d9db14bf2d86}</destination>
        </relationship>
        <relationship name="output">
            <destination>{33acb313-c951-42e0-b011-a79158669909}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0193dc22-01bb-4ba2-af17-b8dfdb14fe08}">
        <property name="maxVoices">
            <value>2</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{355516eb-6e3e-4a1f-9529-b008a7023203}"/>
    <object class="MarkerTrack" id="{c0ebb45b-e343-49ca-bca9-3b6f09721fb2}"/>
    <object class="MarkerTrack" id="{d2fd17bd-96c7-4aa7-8b7a-385d33ca5047}"/>
    <object class="GroupTrack" id="{f6a14bbe-49d8-41b7-b597-34f8fe6a30d6}">
        <relationship name="modules">
            <destination>{573acb4c-207f-456a-b566-3029df91b513}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{02400564-ee62-4c7e-ab28-d25d8f966a75}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6f787778-a355-4f06-a1da-5e91937e03b8}">
        <relationship name="modules">
            <destination>{ffb0edd6-ff2a-46bc-b694-eb93bdb333b5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4e4a965d-86f1-4a6b-a3b2-c4324daa7a12}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{92e748d1-60dc-4de2-90cb-323495ba1887}">
        <relationship name="modules">
            <destination>{97fe7b34-f686-48e7-a66e-2ca95c68e58a}</destination>
            <destination>{a606cf9f-80d3-46aa-ac24-18126d3a369d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bffcf91a-536c-49b5-9c6e-072f7c3b234e}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{f4edd508-1f0e-4fcb-9a5c-e8c0bc512e2e}">
        <relationship name="automationTracks">
            <destination>{14a68db5-d1f1-48e7-a955-282b785a7c02}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{c2f0cde4-dbcf-4025-a0e3-ee27da09f783}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{67ae3d94-a693-4e6a-a8ef-fb46fdbc63cf}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{dfca7a49-d170-407d-9961-0120ec0c554f}">
        <relationship name="automationTracks">
            <destination>{c9b615bb-c7b5-47f8-9a0c-915a0602ac0f}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{e327f59f-924a-40ae-bca8-1f49220cf9eb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bb939cb0-2e06-4d92-af70-9e354d0559f2}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{ec8e5677-1898-4318-813e-8d8822ff4b08}">
        <relationship name="mixerGroup">
            <destination>{816c79ae-ead0-4fa9-b984-b5adce60db17}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{bb1c347b-8e66-4c2b-8c46-34d53b3aed47}">
        <relationship name="modules">
            <destination>{e327f59f-924a-40ae-bca8-1f49220cf9eb}</destination>
            <destination>{c2f0cde4-dbcf-4025-a0e3-ee27da09f783}</destination>
            <destination>{573acb4c-207f-456a-b566-3029df91b513}</destination>
            <destination>{ffb0edd6-ff2a-46bc-b694-eb93bdb333b5}</destination>
            <destination>{97fe7b34-f686-48e7-a66e-2ca95c68e58a}</destination>
            <destination>{a606cf9f-80d3-46aa-ac24-18126d3a369d}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{a06c05a2-34fc-458e-b358-8e4a5c4004fa}</destination>
            <destination>{f7ca556d-5fea-4492-b0f0-cf1f8986b829}</destination>
            <destination>{7b06dd9a-a9dc-49d0-be6b-439b65529559}</destination>
            <destination>{4aa576c7-e163-4d2f-9b31-f2e7079bed43}</destination>
            <destination>{170056db-39ac-4c81-ad8a-a3af75f8fe49}</destination>
            <destination>{9656943a-dfbf-439f-8535-adb3900fc321}</destination>
            <destination>{3e21d3eb-77cf-442d-bd2e-9389d0011729}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{85cbf33e-892c-46f8-bf33-18ea4208497e}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{25afa528-8040-4f4e-ba3a-1c247c593cb1}">
        <relationship name="preset">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{33277df3-e07b-4473-b5b4-880884d8b008}">
        <relationship name="effectChain">
            <destination>{aaa04394-8875-4f55-8859-9a226c147495}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2bb06460-dcdf-405c-85c8-7454fc6f94a6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{dd897442-ed7d-4590-99a8-6808e83468d0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fd1f25ce-5f41-41f8-a4bd-2be2184e60cb}">
        <relationship name="effects">
            <destination>{480b78fd-6bdc-40d3-8f2b-ca53278f3f15}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9c26d199-715c-409e-b020-d9db14bf2d86}"/>
    <object class="MultiSound" id="{573acb4c-207f-456a-b566-3029df91b513}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="length">
            <value>0.025000000000000001</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <relationship name="sounds">
            <destination>{1878d2b5-f2b6-4d55-a8a6-c722b75c5b51}</destination>
            <destination>{0e28c51e-c21a-4939-befe-54e9a56d1efb}</destination>
            <destination>{ca72fa04-ea8d-4826-b025-feafac985f6e}</destination>
            <destination>{ec7f6749-59e6-4a95-8d75-d18f240bd96d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{02400564-ee62-4c7e-ab28-d25d8f966a75}">
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{9971a2a3-387b-42ba-bb34-6d38a9503b5c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8101b97e-221e-4355-b476-eae166651e7a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{33277df3-e07b-4473-b5b4-880884d8b008}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{ffb0edd6-ff2a-46bc-b694-eb93bdb333b5}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.085000000000000006</value>
        </property>
        <property name="length">
            <value>0.034999999999999989</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <relationship name="sounds">
            <destination>{26d3c3e0-167b-4658-9ac2-dc71002bb787}</destination>
            <destination>{4e3a903b-542b-4328-a6b8-750778ace019}</destination>
            <destination>{1b24c752-ed54-4a92-91f2-c19044ee10f2}</destination>
            <destination>{719ff3c6-f216-45ad-81f0-d7af11231dd1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4e4a965d-86f1-4a6b-a3b2-c4324daa7a12}">
        <property name="volume">
            <value>1</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{86cb4efa-c408-4ec7-9f54-50e63220eba6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6652375e-3655-48ca-a49a-4ed822ca1782}</destination>
        </relationship>
        <relationship name="output">
            <destination>{33277df3-e07b-4473-b5b4-880884d8b008}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{97fe7b34-f686-48e7-a66e-2ca95c68e58a}">
        <property name="start">
            <value>0.085000000000000006</value>
        </property>
        <property name="length">
            <value>0.01</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <relationship name="event">
            <destination>{37e635ba-1414-4a37-8d9c-639911ee42a3}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{a606cf9f-80d3-46aa-ac24-18126d3a369d}">
        <property name="length">
            <value>0.01</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <relationship name="event">
            <destination>{37e635ba-1414-4a37-8d9c-639911ee42a3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bffcf91a-536c-49b5-9c6e-072f7c3b234e}">
        <property name="volume">
            <value>-37</value>
        </property>
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{7d4a3198-0728-44d4-bde2-a514449691a6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1092a1be-dc2d-40fd-aa13-11340bfa4131}</destination>
        </relationship>
        <relationship name="output">
            <destination>{33277df3-e07b-4473-b5b4-880884d8b008}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{14a68db5-d1f1-48e7-a955-282b785a7c02}">
        <relationship name="automator">
            <destination>{1902e4eb-4da1-4ec9-8f98-99f8f109ac45}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{c2f0cde4-dbcf-4025-a0e3-ee27da09f783}">
        <property name="start">
            <value>0.14000000000000001</value>
        </property>
        <property name="length">
            <value>2.25</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <property name="pitch">
            <value>4</value>
        </property>
        <relationship name="automators">
            <destination>{1902e4eb-4da1-4ec9-8f98-99f8f109ac45}</destination>
        </relationship>
        <relationship name="modulators">
            <destination>{02f8a245-e2c1-47c4-a0c7-683544aecd06}</destination>
            <destination>{c1e5fe66-a380-4950-a92f-6251b1dbace9}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{049bea0e-5fa9-4f7f-8218-1ac27d6c507e}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{c0de657a-7bd1-4c00-96e9-76536b190d89}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{42436414-d416-4533-a909-18426b923262}</destination>
            <destination>{01b1a60c-eb1d-4eec-a60b-1d8882f5946b}</destination>
            <destination>{7cec5cbd-954c-4e0a-b9b7-1a9665735f5e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{67ae3d94-a693-4e6a-a8ef-fb46fdbc63cf}">
        <property name="volume">
            <value>-6.79999971</value>
        </property>
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="effectChain">
            <destination>{a820a9f0-4f5a-442b-8293-ced899d1ce2e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f4b4677e-3bf8-4542-ba8a-3aeeac5a70a6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{33277df3-e07b-4473-b5b4-880884d8b008}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{c9b615bb-c7b5-47f8-9a0c-915a0602ac0f}">
        <relationship name="automator">
            <destination>{93bd37fe-ecaa-44c4-af9a-df63bec1790a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e327f59f-924a-40ae-bca8-1f49220cf9eb}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.10135833333333336</value>
        </property>
        <property name="length">
            <value>0.080000000000000002</value>
        </property>
        <property name="timelockedOffset">
            <value>0.002</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{8dfa6cc1-527b-4006-b61d-b553a7b7e6d9}</destination>
            <destination>{0bdb0f15-71c0-4d7f-ad2d-4d476efa77c8}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{dcefd4e4-92bc-4a62-a57f-3940508aa549}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{88830079-3f15-4b87-b99c-3f7bdf16b144}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bb939cb0-2e06-4d92-af70-9e354d0559f2}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>click</value>
        </property>
        <relationship name="automators">
            <destination>{93bd37fe-ecaa-44c4-af9a-df63bec1790a}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{288535df-ec40-4de9-930e-2147dd5f2c17}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cd142c94-205e-4e5f-bd0b-e0b3bee6d50f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{33277df3-e07b-4473-b5b4-880884d8b008}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{816c79ae-ead0-4fa9-b984-b5adce60db17}">
        <property name="volume">
            <value>-3.5999999</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8607e0e4-2575-4db1-88a4-62396e9aae60}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{250ed36f-c4b8-4741-81e3-3b9aff165936}</destination>
        </relationship>
        <relationship name="output">
            <destination>{33277df3-e07b-4473-b5b4-880884d8b008}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{a06c05a2-34fc-458e-b358-8e4a5c4004fa}">
        <property name="position">
            <value>0.17071666666666668</value>
        </property>
        <property name="name">
            <value>Marker B</value>
        </property>
        <relationship name="timeline">
            <destination>{bb1c347b-8e66-4c2b-8c46-34d53b3aed47}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{355516eb-6e3e-4a1f-9529-b008a7023203}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{f7ca556d-5fea-4492-b0f0-cf1f8986b829}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>700</value>
        </property>
        <relationship name="timeline">
            <destination>{bb1c347b-8e66-4c2b-8c46-34d53b3aed47}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{d2fd17bd-96c7-4aa7-8b7a-385d33ca5047}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{7b06dd9a-a9dc-49d0-be6b-439b65529559}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{bb1c347b-8e66-4c2b-8c46-34d53b3aed47}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{355516eb-6e3e-4a1f-9529-b008a7023203}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{4aa576c7-e163-4d2f-9b31-f2e7079bed43}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.17071666666666674</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{c1e65006-70ec-415c-b525-9c5a2a32f131}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{a06c05a2-34fc-458e-b358-8e4a5c4004fa}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{bb1c347b-8e66-4c2b-8c46-34d53b3aed47}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{c0ebb45b-e343-49ca-bca9-3b6f09721fb2}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{170056db-39ac-4c81-ad8a-a3af75f8fe49}">
        <property name="position">
            <value>0.050000000000000003</value>
        </property>
        <property name="name">
            <value>Marker C</value>
        </property>
        <relationship name="timeline">
            <destination>{bb1c347b-8e66-4c2b-8c46-34d53b3aed47}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{d2fd17bd-96c7-4aa7-8b7a-385d33ca5047}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{9656943a-dfbf-439f-8535-adb3900fc321}">
        <property name="position">
            <value>0.30599999999999999</value>
        </property>
        <property name="name">
            <value>Marker D</value>
        </property>
        <relationship name="timeline">
            <destination>{bb1c347b-8e66-4c2b-8c46-34d53b3aed47}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{c0ebb45b-e343-49ca-bca9-3b6f09721fb2}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{3e21d3eb-77cf-442d-bd2e-9389d0011729}">
        <property name="position">
            <value>0.085000000000000006</value>
        </property>
        <property name="length">
            <value>0.085716666666666733</value>
        </property>
        <relationship name="timeline">
            <destination>{bb1c347b-8e66-4c2b-8c46-34d53b3aed47}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{d2fd17bd-96c7-4aa7-8b7a-385d33ca5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{aaa04394-8875-4f55-8859-9a226c147495}">
        <relationship name="effects">
            <destination>{40d59c53-9c24-4ac0-81a2-ae81962d73db}</destination>
            <destination>{b88e1217-814c-4db8-b0a9-2527b6f80228}</destination>
            <destination>{d809d2b8-6944-4319-a9b6-cb8a349aa1f3}</destination>
            <destination>{6c270cf4-3e9a-43fc-b7ba-3622b25e6cca}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2bb06460-dcdf-405c-85c8-7454fc6f94a6}"/>
    <object class="MixerBusFader" id="{480b78fd-6bdc-40d3-8f2b-ca53278f3f15}"/>
    <object class="SingleSound" id="{1878d2b5-f2b6-4d55-a8a6-c722b75c5b51}">
        <relationship name="audioFile">
            <destination>{72ac2874-0bcf-41f4-b5b9-ecea338c0fe3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0e28c51e-c21a-4939-befe-54e9a56d1efb}">
        <relationship name="audioFile">
            <destination>{c904d430-2a32-4e8b-8928-4d41ef3b8923}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ca72fa04-ea8d-4826-b025-feafac985f6e}">
        <relationship name="audioFile">
            <destination>{80b443d9-de5e-4214-9a2a-299a05c0fb01}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ec7f6749-59e6-4a95-8d75-d18f240bd96d}">
        <relationship name="audioFile">
            <destination>{8b66c4ce-c8d7-4507-a90b-eb17ddcc48cb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9971a2a3-387b-42ba-bb34-6d38a9503b5c}">
        <relationship name="effects">
            <destination>{e8fefe95-8d31-41ca-8163-8571194a4354}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8101b97e-221e-4355-b476-eae166651e7a}">
        <property name="surroundPanDirection">
            <value>18.434948</value>
        </property>
        <property name="surroundPanExtent">
            <value>288.055847</value>
        </property>
        <property name="stereoToSurroundPanMode">
            <value>0</value>
        </property>
        <property name="overridingOutputFormat">
            <value>6</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="SingleSound" id="{26d3c3e0-167b-4658-9ac2-dc71002bb787}">
        <relationship name="audioFile">
            <destination>{56860b18-ae2e-48bd-9ff7-29b7518f303a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4e3a903b-542b-4328-a6b8-750778ace019}">
        <relationship name="audioFile">
            <destination>{cd31c6b5-d22f-4b5f-a498-b69b64a7216c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1b24c752-ed54-4a92-91f2-c19044ee10f2}">
        <relationship name="audioFile">
            <destination>{e1a4dc3f-fab5-47a5-8c57-a7d48786ef69}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{719ff3c6-f216-45ad-81f0-d7af11231dd1}">
        <relationship name="audioFile">
            <destination>{40fc2055-ba77-4c28-9f8e-4a877010198f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{86cb4efa-c408-4ec7-9f54-50e63220eba6}">
        <relationship name="effects">
            <destination>{960be2d5-3a04-4ca6-b94c-8d185109864d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6652375e-3655-48ca-a49a-4ed822ca1782}"/>
    <object class="MixerBusEffectChain" id="{7d4a3198-0728-44d4-bde2-a514449691a6}">
        <relationship name="effects">
            <destination>{caca0246-bf29-4050-9c76-42b5e20b2c30}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1092a1be-dc2d-40fd-aa13-11340bfa4131}"/>
    <object class="Automator" id="{1902e4eb-4da1-4ec9-8f98-99f8f109ac45}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{e7369d74-38a0-4ba8-86b7-f85f0dc115a2}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{02f8a245-e2c1-47c4-a0c7-683544aecd06}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{c1e5fe66-a380-4950-a92f-6251b1dbace9}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="FadeCurve" id="{049bea0e-5fa9-4f7f-8218-1ac27d6c507e}">
        <relationship name="startPoint">
            <destination>{6cf57ffd-641a-45cf-aa95-5333b67b80ae}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{c2e64488-9c8e-4446-85e1-dbf6da7903ab}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{c0de657a-7bd1-4c00-96e9-76536b190d89}">
        <relationship name="startPoint">
            <destination>{7e1b2016-1f27-4b08-95ae-13b4b271a8d9}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{0b739d3a-24d2-4281-ad39-1a3882825cf4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{42436414-d416-4533-a909-18426b923262}">
        <relationship name="audioFile">
            <destination>{5ab33ece-3221-4017-859d-dac509fb2b27}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{01b1a60c-eb1d-4eec-a60b-1d8882f5946b}">
        <relationship name="audioFile">
            <destination>{1a74e845-f466-4893-95f7-e65c40423d49}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7cec5cbd-954c-4e0a-b9b7-1a9665735f5e}">
        <relationship name="audioFile">
            <destination>{2e665744-0dd6-4aa5-97e2-7f4ac49b2729}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a820a9f0-4f5a-442b-8293-ced899d1ce2e}">
        <relationship name="effects">
            <destination>{36d55c29-52c8-46d6-b687-5eb678daeb5c}</destination>
            <destination>{96c9f141-bf54-44d1-ae47-e4c43ef74462}</destination>
            <destination>{cf9ce042-2f77-46e8-883c-ab64f21397f7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f4b4677e-3bf8-4542-ba8a-3aeeac5a70a6}">
        <relationship name="modulators">
            <destination>{7f3f9e86-40cd-4d63-a31b-2c8b07ed55d8}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{8dfa6cc1-527b-4006-b61d-b553a7b7e6d9}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.599999964</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{0bdb0f15-71c0-4d7f-ad2d-4d476efa77c8}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{dcefd4e4-92bc-4a62-a57f-3940508aa549}">
        <relationship name="startPoint">
            <destination>{53a80a50-5d91-48e0-a433-2a034fd16d9c}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{22cab9c9-b5d3-4d32-9aef-823e1f4e96e9}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{93bd37fe-ecaa-44c4-af9a-df63bec1790a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b8ea2c1b-0320-4e8f-8af4-09cc848eea42}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{288535df-ec40-4de9-930e-2147dd5f2c17}">
        <relationship name="effects">
            <destination>{46867651-7fd7-46e9-bacd-ff80637be22b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cd142c94-205e-4e5f-bd0b-e0b3bee6d50f}"/>
    <object class="MixerBusEffectChain" id="{8607e0e4-2575-4db1-88a4-62396e9aae60}">
        <relationship name="effects">
            <destination>{bb167db7-e0cd-413d-9d01-b3c4f1f7bfb1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{250ed36f-c4b8-4741-81e3-3b9aff165936}"/>
    <object class="ParameterCondition" id="{c1e65006-70ec-415c-b525-9c5a2a32f131}">
        <property name="minimum">
            <value>0.69999998807907104</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{40d59c53-9c24-4ac0-81a2-ae81962d73db}">
        <property name="filterTypeA">
            <value>8</value>
        </property>
        <property name="frequencyA">
            <value>2603.80005</value>
        </property>
        <property name="gainA">
            <value>-4.5999999</value>
        </property>
    </object>
    <object class="GainEffect" id="{b88e1217-814c-4db8-b0a9-2527b6f80228}">
        <property name="gain">
            <value>6.5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{d809d2b8-6944-4319-a9b6-cb8a349aa1f3}"/>
    <object class="LoudnessMeter" id="{6c270cf4-3e9a-43fc-b7ba-3622b25e6cca}"/>
    <object class="MixerBusFader" id="{e8fefe95-8d31-41ca-8163-8571194a4354}"/>
    <object class="MixerBusFader" id="{960be2d5-3a04-4ca6-b94c-8d185109864d}"/>
    <object class="MixerBusFader" id="{caca0246-bf29-4050-9c76-42b5e20b2c30}"/>
    <object class="AutomationCurve" id="{e7369d74-38a0-4ba8-86b7-f85f0dc115a2}">
        <relationship name="parameter">
            <destination>{bb1c347b-8e66-4c2b-8c46-34d53b3aed47}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{8d38aa84-816c-4313-8508-d5f49e90cd59}</destination>
            <destination>{a50c8e40-4376-4474-a881-622f9866bad7}</destination>
            <destination>{0d36f597-5dcf-4100-bfcb-02dfc7a76972}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{6cf57ffd-641a-45cf-aa95-5333b67b80ae}">
        <property name="position">
            <value>0.14000000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.249495074</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c2e64488-9c8e-4446-85e1-dbf6da7903ab}">
        <property name="position">
            <value>0.28399999999999975</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7e1b2016-1f27-4b08-95ae-13b4b271a8d9}">
        <property name="position">
            <value>2.3879999999999848</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.338175714</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0b739d3a-24d2-4281-ad39-1a3882825cf4}">
        <property name="position">
            <value>2.3899999999999846</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{36d55c29-52c8-46d6-b687-5eb678daeb5c}"/>
    <object class="SpatialiserEffect" id="{96c9f141-bf54-44d1-ae47-e4c43ef74462}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>360</value>
        </property>
        <property name="userPanDirection">
            <value>-18.7611332</value>
        </property>
        <property name="stereoToSurroundUserPanMode">
            <value>0</value>
        </property>
    </object>
    <object class="ChannelMixEffect" id="{cf9ce042-2f77-46e8-883c-ab64f21397f7}">
        <property name="outputGrouping">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{c58a5da0-33b3-4761-86cd-f703adbd4697}</destination>
            <destination>{84554be5-6e48-4ec3-bc15-5eab872f6d83}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{7f3f9e86-40cd-4d63-a31b-2c8b07ed55d8}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>16</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{53a80a50-5d91-48e0-a433-2a034fd16d9c}">
        <property name="position">
            <value>0.14135833333333336</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{22cab9c9-b5d3-4d32-9aef-823e1f4e96e9}">
        <property name="position">
            <value>0.18135833333333345</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{b8ea2c1b-0320-4e8f-8af4-09cc848eea42}">
        <relationship name="parameter">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{cb1a40c8-2404-4938-aa13-34975444648a}</destination>
            <destination>{7d461f8e-1ea9-414d-8405-54dc1ceee65a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{46867651-7fd7-46e9-bacd-ff80637be22b}"/>
    <object class="MixerBusFader" id="{bb167db7-e0cd-413d-9d01-b3c4f1f7bfb1}"/>
    <object class="AutomationPoint" id="{8d38aa84-816c-4313-8508-d5f49e90cd59}">
        <property name="position">
            <value>0.00033724185406149612</value>
        </property>
        <property name="value">
            <value>5</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a50c8e40-4376-4474-a881-622f9866bad7}">
        <property name="position">
            <value>1.2002868882785236</value>
        </property>
        <property name="value">
            <value>-2</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0d36f597-5dcf-4100-bfcb-02dfc7a76972}">
        <property name="position">
            <value>0.17131886186324002</value>
        </property>
        <property name="value">
            <value>5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{c58a5da0-33b3-4761-86cd-f703adbd4697}">
        <property name="nameOfPropertyBeingModulated">
            <value>gain00</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{84554be5-6e48-4ec3-bc15-5eab872f6d83}">
        <property name="nameOfPropertyBeingModulated">
            <value>gain01</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cb1a40c8-2404-4938-aa13-34975444648a}">
        <property name="position">
            <value>0.81191222570532917</value>
        </property>
        <property name="value">
            <value>-20</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7d461f8e-1ea9-414d-8405-54dc1ceee65a}">
        <property name="position">
            <value>0.81189139237199581</value>
        </property>
        <property name="value">
            <value>-75</value>
        </property>
    </object>
</objects>
