<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{bf446b53-1743-4035-ab36-082cbc66b5ff}">
        <property name="name">
            <value>layer 3</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{7e8dd633-11de-4009-93bc-aeb122085cbd}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6a9a5d29-ecfe-430a-95bc-626f1a86f8fe}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{168983e7-5c02-4806-90e7-5fe8d5a70f74}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a27cfcdf-3bc5-4036-b80d-8cfdd3bd3c45}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{cae98a91-22dc-47f5-a719-d46e67a2a911}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{af89f36d-79fe-4f52-8f83-d008907272d4}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{277b7394-20d7-43d9-8d83-d076ef3f84cd}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{651e3365-213a-45a6-87f6-4b2e68b8e1d4}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6a9a5d29-ecfe-430a-95bc-626f1a86f8fe}">
        <relationship name="masterBus">
            <destination>{4ea03c21-bf08-41a8-892f-1886f529c6b0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{168983e7-5c02-4806-90e7-5fe8d5a70f74}">
        <relationship name="mixerGroup">
            <destination>{4ea03c21-bf08-41a8-892f-1886f529c6b0}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{a27cfcdf-3bc5-4036-b80d-8cfdd3bd3c45}">
        <relationship name="effectChain">
            <destination>{14341cb6-3d36-42e8-b95d-a7c1011071d6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7343e239-0f68-4ad2-841c-2bd05bc2fa49}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cae98a91-22dc-47f5-a719-d46e67a2a911}"/>
    <object class="MarkerTrack" id="{af89f36d-79fe-4f52-8f83-d008907272d4}"/>
    <object class="GroupTrack" id="{277b7394-20d7-43d9-8d83-d076ef3f84cd}">
        <relationship name="modules">
            <destination>{033fab7e-55f0-4ddf-8780-021a311a9d69}</destination>
            <destination>{7f318185-d95f-4705-a1d4-002d132f4e10}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2efde92c-2e83-419b-8e54-af51a51216ae}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{651e3365-213a-45a6-87f6-4b2e68b8e1d4}">
        <relationship name="modules">
            <destination>{033fab7e-55f0-4ddf-8780-021a311a9d69}</destination>
            <destination>{7f318185-d95f-4705-a1d4-002d132f4e10}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{da7067f4-80cf-48c2-bf7e-854c1013e53c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{4ea03c21-bf08-41a8-892f-1886f529c6b0}">
        <relationship name="effectChain">
            <destination>{e12c7932-31d2-4a55-ac77-15c227660df5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9a136539-d05e-4361-a509-d7a90d8a3782}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6a9a5d29-ecfe-430a-95bc-626f1a86f8fe}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{14341cb6-3d36-42e8-b95d-a7c1011071d6}">
        <relationship name="effects">
            <destination>{00ba4b5d-15ad-4bde-b107-bbb536a5e3a1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7343e239-0f68-4ad2-841c-2bd05bc2fa49}"/>
    <object class="SingleSound" id="{033fab7e-55f0-4ddf-8780-021a311a9d69}">
        <property name="start">
            <value>3</value>
        </property>
        <property name="length">
            <value>10.6875</value>
        </property>
        <relationship name="audioFile">
            <destination>{f0ae70b0-773c-47b4-8a2e-9c213c58da91}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7f318185-d95f-4705-a1d4-002d132f4e10}">
        <property name="start">
            <value>15</value>
        </property>
        <property name="length">
            <value>10.500000000000002</value>
        </property>
        <relationship name="audioFile">
            <destination>{f0ae70b0-773c-47b4-8a2e-9c213c58da91}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2efde92c-2e83-419b-8e54-af51a51216ae}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c51b0cb1-d709-4a88-926e-1413ef482f6c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cd330589-c94b-4f9f-994b-9193380e0fbc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4ea03c21-bf08-41a8-892f-1886f529c6b0}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{da7067f4-80cf-48c2-bf7e-854c1013e53c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>80</value>
        </property>
        <relationship name="timeline">
            <destination>{651e3365-213a-45a6-87f6-4b2e68b8e1d4}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{af89f36d-79fe-4f52-8f83-d008907272d4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e12c7932-31d2-4a55-ac77-15c227660df5}">
        <relationship name="effects">
            <destination>{7a2c2acb-7cd6-4fc8-8fcc-33f95548e7ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9a136539-d05e-4361-a509-d7a90d8a3782}"/>
    <object class="MixerBusFader" id="{00ba4b5d-15ad-4bde-b107-bbb536a5e3a1}"/>
    <object class="MixerBusEffectChain" id="{c51b0cb1-d709-4a88-926e-1413ef482f6c}">
        <relationship name="effects">
            <destination>{2d48c491-6194-4cad-9c91-4ebb1c4740be}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cd330589-c94b-4f9f-994b-9193380e0fbc}"/>
    <object class="MixerBusFader" id="{7a2c2acb-7cd6-4fc8-8fcc-33f95548e7ce}"/>
    <object class="MixerBusFader" id="{2d48c491-6194-4cad-9c91-4ebb1c4740be}"/>
</objects>
