<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{bf7f37f0-7309-4d33-9771-f24044070e7d}">
        <property name="name">
            <value>braaam</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e045947b-a444-4ecc-904c-7fda13bea684}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3bb8dbc3-e82e-4c93-9ead-53104636ac2e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{296b658c-a703-4f31-852b-7434abecf102}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{37dc6aa3-94ad-47bd-bf12-5dba9b1df54a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{98ab2fea-a5bc-446a-84cc-091f14e9acb3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d01cd159-205d-4c65-9b06-77100770fe45}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5c6c548c-4c49-4d15-b8c1-37a421e5ec76}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{9c41f160-d679-4e4d-85eb-37426e516a54}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3bb8dbc3-e82e-4c93-9ead-53104636ac2e}">
        <relationship name="masterBus">
            <destination>{bed7d7e2-dee8-4e74-bbf0-a631f16bf186}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{296b658c-a703-4f31-852b-7434abecf102}">
        <relationship name="mixerGroup">
            <destination>{bed7d7e2-dee8-4e74-bbf0-a631f16bf186}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{37dc6aa3-94ad-47bd-bf12-5dba9b1df54a}">
        <relationship name="effectChain">
            <destination>{30cfba4f-f960-4532-bc89-9ce206f643a5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{aff09bd4-c44a-463e-87da-ff1204f14e4a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{98ab2fea-a5bc-446a-84cc-091f14e9acb3}"/>
    <object class="MarkerTrack" id="{d01cd159-205d-4c65-9b06-77100770fe45}"/>
    <object class="GroupTrack" id="{5c6c548c-4c49-4d15-b8c1-37a421e5ec76}">
        <relationship name="modules">
            <destination>{43916415-0021-443b-b093-8aa04c397088}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f042b428-fab1-4857-b338-e5a8e268e0f5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{9c41f160-d679-4e4d-85eb-37426e516a54}">
        <relationship name="modules">
            <destination>{43916415-0021-443b-b093-8aa04c397088}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{c0e446be-3d8c-408d-9bc1-807bf63d1ac8}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{bed7d7e2-dee8-4e74-bbf0-a631f16bf186}">
        <relationship name="effectChain">
            <destination>{3895a278-1f7b-4ba1-929c-01b9821ee6dd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{16f9e58c-6d9c-4956-aa2d-d0b67b4d8f58}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3bb8dbc3-e82e-4c93-9ead-53104636ac2e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{30cfba4f-f960-4532-bc89-9ce206f643a5}">
        <relationship name="effects">
            <destination>{c328a20a-4876-4de0-9350-81399a4e304c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{aff09bd4-c44a-463e-87da-ff1204f14e4a}"/>
    <object class="SingleSound" id="{43916415-0021-443b-b093-8aa04c397088}">
        <property name="length">
            <value>10.786530612244897</value>
        </property>
        <relationship name="audioFile">
            <destination>{54c13cee-9b23-4490-af0d-79893f2c34d9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f042b428-fab1-4857-b338-e5a8e268e0f5}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{a6627dc3-04e1-4e78-a3aa-4a4cd07814cc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{98cc0fd0-2c89-427b-9fee-ff0999d64421}</destination>
        </relationship>
        <relationship name="output">
            <destination>{bed7d7e2-dee8-4e74-bbf0-a631f16bf186}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{c0e446be-3d8c-408d-9bc1-807bf63d1ac8}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>10.786530612244897</value>
        </property>
        <relationship name="timeline">
            <destination>{9c41f160-d679-4e4d-85eb-37426e516a54}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{d01cd159-205d-4c65-9b06-77100770fe45}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3895a278-1f7b-4ba1-929c-01b9821ee6dd}">
        <relationship name="effects">
            <destination>{99026af6-dc9c-4195-8eb6-c10076d0ba98}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{16f9e58c-6d9c-4956-aa2d-d0b67b4d8f58}"/>
    <object class="MixerBusFader" id="{c328a20a-4876-4de0-9350-81399a4e304c}"/>
    <object class="MixerBusEffectChain" id="{a6627dc3-04e1-4e78-a3aa-4a4cd07814cc}">
        <relationship name="effects">
            <destination>{5b69d5ae-f392-410b-bc84-429f37e737ad}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{98cc0fd0-2c89-427b-9fee-ff0999d64421}"/>
    <object class="MixerBusFader" id="{99026af6-dc9c-4195-8eb6-c10076d0ba98}"/>
    <object class="MixerBusFader" id="{5b69d5ae-f392-410b-bc84-429f37e737ad}"/>
</objects>
