<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{bf8ac29c-e464-4693-a234-f9b5407e9e66}">
        <property name="name">
            <value>character_benelli_m4_shot (2)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{fa4ff609-fe8a-4a30-a259-bc446812bd16}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{af28a9d6-1d44-49d7-a9e2-b9bbe520220b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c77f210e-0b56-4cfb-8d48-94f93fc91bd7}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1bdc7965-150d-47d7-aba7-6a64e5b47ee4}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{8167dbe6-cbf8-4c4a-9bd1-93d37a377153}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{354c4e9a-2dd1-4e7c-ab86-7bf69813cb0d}</destination>
            <destination>{79903a6f-5f1e-4ee0-9dc5-64b171cf1268}</destination>
            <destination>{63cdf24b-fbf2-40e3-a008-243a99523b7d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{80e8e96f-7719-46f3-800f-ab5611eba9dd}</destination>
            <destination>{8dd8090b-501a-4576-9834-0affd978bc8a}</destination>
            <destination>{6a38a763-53ab-4c1d-ab49-360224174aa5}</destination>
            <destination>{28487d27-5a55-4600-9f61-f7d7058b2b7c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5b4adaeb-f695-4822-9bf7-a0480ccee7c4}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{874b2d45-2bd7-4fb5-9805-8cd7e407d203}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{af28a9d6-1d44-49d7-a9e2-b9bbe520220b}">
        <relationship name="masterBus">
            <destination>{205094d4-02ba-442a-98e9-4b34fb217975}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c77f210e-0b56-4cfb-8d48-94f93fc91bd7}">
        <relationship name="mixerGroup">
            <destination>{205094d4-02ba-442a-98e9-4b34fb217975}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{1bdc7965-150d-47d7-aba7-6a64e5b47ee4}">
        <relationship name="effectChain">
            <destination>{87f52ed4-0f69-45c8-93b5-4ab4cd9550da}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1d662cd2-fc09-470b-92c6-c515f0ce9c2b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8e8246f9-bdf5-43f6-b0bb-58cde749a77e}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{8167dbe6-cbf8-4c4a-9bd1-93d37a377153}">
        <property name="maxVoices">
            <value>9</value>
        </property>
        <property name="voiceStealing">
            <value>2</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{354c4e9a-2dd1-4e7c-ab86-7bf69813cb0d}"/>
    <object class="MarkerTrack" id="{79903a6f-5f1e-4ee0-9dc5-64b171cf1268}"/>
    <object class="MarkerTrack" id="{63cdf24b-fbf2-40e3-a008-243a99523b7d}"/>
    <object class="GroupTrack" id="{80e8e96f-7719-46f3-800f-ab5611eba9dd}">
        <relationship name="modules">
            <destination>{a31e7d67-c655-4b30-9ac5-e6986b4225ef}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{08f5b400-135f-45a9-adf2-6f2a2699a9d8}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{8dd8090b-501a-4576-9834-0affd978bc8a}">
        <relationship name="modules">
            <destination>{00af7966-4e6b-4579-a58e-368ac6a27acf}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c145e01f-6c73-432b-bba8-d1729118e44e}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6a38a763-53ab-4c1d-ab49-360224174aa5}">
        <relationship name="automationTracks">
            <destination>{8e067f82-92a9-4093-8266-b4e65d9c2212}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{9f5c9416-63e5-4f5b-a6ae-f0b7afd4d918}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0513fb79-d0cf-4cbd-9d4d-e77aca478832}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{28487d27-5a55-4600-9f61-f7d7058b2b7c}">
        <relationship name="mixerGroup">
            <destination>{fcc372f4-c325-4d63-abfe-5bf282d9045a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5b4adaeb-f695-4822-9bf7-a0480ccee7c4}">
        <relationship name="modules">
            <destination>{a31e7d67-c655-4b30-9ac5-e6986b4225ef}</destination>
            <destination>{9f5c9416-63e5-4f5b-a6ae-f0b7afd4d918}</destination>
            <destination>{00af7966-4e6b-4579-a58e-368ac6a27acf}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{217f3f70-4209-43cb-a6b1-4a41583f8630}</destination>
            <destination>{31ce9233-1302-4d53-8835-69865b8119f6}</destination>
            <destination>{fece631c-a220-4ef8-81b6-a1b2961910d5}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{874b2d45-2bd7-4fb5-9805-8cd7e407d203}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{205094d4-02ba-442a-98e9-4b34fb217975}">
        <property name="volume">
            <value>5</value>
        </property>
        <relationship name="effectChain">
            <destination>{cb21ede8-56ed-48e3-973e-c8e9c4ba3d17}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3b9f570d-9c67-4a42-ba3a-09900b92d299}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{af28a9d6-1d44-49d7-a9e2-b9bbe520220b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{87f52ed4-0f69-45c8-93b5-4ab4cd9550da}">
        <relationship name="effects">
            <destination>{f4a77034-8c32-4022-95ec-0439328f4649}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1d662cd2-fc09-470b-92c6-c515f0ce9c2b}"/>
    <object class="EventSound" id="{a31e7d67-c655-4b30-9ac5-e6986b4225ef}">
        <property name="length">
            <value>0.30000000000000004</value>
        </property>
        <relationship name="event">
            <destination>{2018c6f0-d810-4f2a-9cde-6c24b05f160f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{08f5b400-135f-45a9-adf2-6f2a2699a9d8}">
        <property name="volume">
            <value>-6.5</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{b2e693b6-5d1b-4853-97ab-12cdbefe3563}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dc8745dc-2fce-4d83-9b28-a682310f55dc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{205094d4-02ba-442a-98e9-4b34fb217975}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{00af7966-4e6b-4579-a58e-368ac6a27acf}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.09375</value>
        </property>
        <property name="length">
            <value>1.6706362654815934</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{5c512382-7ade-46e5-b106-b44a264950dd}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{6350f9d6-40ff-4d72-b7be-5a5ee6f26985}</destination>
            <destination>{41924e08-505f-4e97-875b-00dcf4fc98cc}</destination>
            <destination>{2db11abf-2dd5-46c5-83b7-0f4f2efb9b24}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c145e01f-6c73-432b-bba8-d1729118e44e}">
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="effectChain">
            <destination>{f6dc7001-bbee-4cd9-bf59-d4a3455a8855}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{09f567d0-e58a-4ea0-91d8-618292b32107}</destination>
        </relationship>
        <relationship name="output">
            <destination>{205094d4-02ba-442a-98e9-4b34fb217975}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{8e067f82-92a9-4093-8266-b4e65d9c2212}">
        <relationship name="automator">
            <destination>{20610ea8-6ce2-4fea-a03f-34ff7397b30f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9f5c9416-63e5-4f5b-a6ae-f0b7afd4d918}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="length">
            <value>0.080000000000000002</value>
        </property>
        <property name="timelockedOffset">
            <value>0.002</value>
        </property>
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="modulators">
            <destination>{9bd610ba-eaa0-412c-874d-f1d3f0d1776c}</destination>
            <destination>{36728914-a2f9-4ec3-92c7-6b77a643b647}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{5d367e67-9d24-45fc-b8c5-4979f0f3d640}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{88830079-3f15-4b87-b99c-3f7bdf16b144}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0513fb79-d0cf-4cbd-9d4d-e77aca478832}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>click</value>
        </property>
        <relationship name="automators">
            <destination>{20610ea8-6ce2-4fea-a03f-34ff7397b30f}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{f11c6a73-028d-4fdb-9bf7-0a1174067003}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f5234e13-d697-4694-aff4-8a05fec52a25}</destination>
        </relationship>
        <relationship name="output">
            <destination>{205094d4-02ba-442a-98e9-4b34fb217975}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{fcc372f4-c325-4d63-abfe-5bf282d9045a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e5e46aa1-57b4-42c4-9a7c-544801f18268}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ccda4da5-fcb6-450e-8b9e-62a6b60c4c96}</destination>
        </relationship>
        <relationship name="output">
            <destination>{205094d4-02ba-442a-98e9-4b34fb217975}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{217f3f70-4209-43cb-a6b1-4a41583f8630}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.34965000000000002</value>
        </property>
        <relationship name="timeline">
            <destination>{5b4adaeb-f695-4822-9bf7-a0480ccee7c4}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{79903a6f-5f1e-4ee0-9dc5-64b171cf1268}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{31ce9233-1302-4d53-8835-69865b8119f6}">
        <property name="position">
            <value>0.34965000000000002</value>
        </property>
        <property name="name">
            <value>Tail</value>
        </property>
        <relationship name="timeline">
            <destination>{5b4adaeb-f695-4822-9bf7-a0480ccee7c4}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{354c4e9a-2dd1-4e7c-ab86-7bf69813cb0d}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{fece631c-a220-4ef8-81b6-a1b2961910d5}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.34965000000000002</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{649d891d-7974-43b3-84f6-9d8d7dbd0438}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{31ce9233-1302-4d53-8835-69865b8119f6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5b4adaeb-f695-4822-9bf7-a0480ccee7c4}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{63cdf24b-fbf2-40e3-a008-243a99523b7d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cb21ede8-56ed-48e3-973e-c8e9c4ba3d17}">
        <relationship name="effects">
            <destination>{5bc516df-6ac4-4b22-9212-52c88cb801ce}</destination>
            <destination>{6464afd8-802c-48c3-9cd5-c72eae32ef18}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3b9f570d-9c67-4a42-ba3a-09900b92d299}"/>
    <object class="MixerBusFader" id="{f4a77034-8c32-4022-95ec-0439328f4649}"/>
    <object class="MixerBusEffectChain" id="{b2e693b6-5d1b-4853-97ab-12cdbefe3563}">
        <relationship name="effects">
            <destination>{8e1768f8-047a-4ca5-8b2c-af587dbb7744}</destination>
            <destination>{e01509f9-8d3b-4d4c-82b3-788b2f19f3a1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dc8745dc-2fce-4d83-9b28-a682310f55dc}"/>
    <object class="FadeCurve" id="{5c512382-7ade-46e5-b106-b44a264950dd}">
        <relationship name="startPoint">
            <destination>{1e7417a5-b027-482e-9c47-6b6a6d91a44e}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{68a452a5-7c43-44b6-9d2c-1456c1e061ae}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6350f9d6-40ff-4d72-b7be-5a5ee6f26985}">
        <relationship name="audioFile">
            <destination>{9614f2d8-2cba-4d9b-9316-be07bf09d7b4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{41924e08-505f-4e97-875b-00dcf4fc98cc}">
        <relationship name="audioFile">
            <destination>{fc8bb5eb-3b20-4015-a2ae-fe9c68e73e58}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2db11abf-2dd5-46c5-83b7-0f4f2efb9b24}">
        <relationship name="audioFile">
            <destination>{8b9d480e-9913-4a77-aec4-730bcb2d2cb9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f6dc7001-bbee-4cd9-bf59-d4a3455a8855}">
        <relationship name="effects">
            <destination>{39202deb-8b87-4c03-b6b7-ef6bef318499}</destination>
            <destination>{793722fa-a03e-4b94-9b23-50ddc9286504}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{09f567d0-e58a-4ea0-91d8-618292b32107}"/>
    <object class="RandomizerModulator" id="{9bd610ba-eaa0-412c-874d-f1d3f0d1776c}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.599999964</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{36728914-a2f9-4ec3-92c7-6b77a643b647}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{5d367e67-9d24-45fc-b8c5-4979f0f3d640}">
        <relationship name="startPoint">
            <destination>{ed7ddb6e-59e9-47f0-bd0a-69259e7ef1ac}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{dee7fac3-45b2-44a7-8b4b-1d3c82ed5ade}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{20610ea8-6ce2-4fea-a03f-34ff7397b30f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{551cd27e-3a22-4549-9941-a3f5b7e957af}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f11c6a73-028d-4fdb-9bf7-0a1174067003}">
        <relationship name="effects">
            <destination>{9749281d-6fe7-4a45-86ce-608a53557be8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f5234e13-d697-4694-aff4-8a05fec52a25}"/>
    <object class="MixerBusEffectChain" id="{e5e46aa1-57b4-42c4-9a7c-544801f18268}">
        <relationship name="effects">
            <destination>{46ad815f-f9aa-42bf-b7a4-4be55a121ac9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ccda4da5-fcb6-450e-8b9e-62a6b60c4c96}"/>
    <object class="ParameterCondition" id="{649d891d-7974-43b3-84f6-9d8d7dbd0438}">
        <property name="minimum">
            <value>0.64000004529953003</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="LimiterEffect" id="{5bc516df-6ac4-4b22-9212-52c88cb801ce}">
        <property name="boost">
            <value>1.5999999</value>
        </property>
        <property name="ceiling">
            <value>-2.19999981</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{6464afd8-802c-48c3-9cd5-c72eae32ef18}"/>
    <object class="MixerBusFader" id="{8e1768f8-047a-4ca5-8b2c-af587dbb7744}"/>
    <object class="Sidechain" id="{e01509f9-8d3b-4d4c-82b3-788b2f19f3a1}">
        <relationship name="targets">
            <destination>{793722fa-a03e-4b94-9b23-50ddc9286504}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{1e7417a5-b027-482e-9c47-6b6a6d91a44e}">
        <property name="position">
            <value>0.5</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.11167971</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{68a452a5-7c43-44b6-9d2c-1456c1e061ae}">
        <property name="position">
            <value>1.7643862654815934</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{39202deb-8b87-4c03-b6b7-ef6bef318499}"/>
    <object class="CompressorEffect" id="{793722fa-a03e-4b94-9b23-50ddc9286504}">
        <property name="threshold">
            <value>-12</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ed7ddb6e-59e9-47f0-bd0a-69259e7ef1ac}">
        <property name="position">
            <value>0.040000000000000008</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dee7fac3-45b2-44a7-8b4b-1d3c82ed5ade}">
        <property name="position">
            <value>0.080000000000000016</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{551cd27e-3a22-4549-9941-a3f5b7e957af}">
        <relationship name="parameter">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{fe090088-5e0c-446e-b13e-f913fccc2548}</destination>
            <destination>{9387cc13-d558-4f5f-a829-197416ff1418}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{9749281d-6fe7-4a45-86ce-608a53557be8}"/>
    <object class="MixerBusFader" id="{46ad815f-f9aa-42bf-b7a4-4be55a121ac9}"/>
    <object class="AutomationPoint" id="{fe090088-5e0c-446e-b13e-f913fccc2548}">
        <property name="position">
            <value>0.81189139237199581</value>
        </property>
        <property name="value">
            <value>-73.3333359</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9387cc13-d558-4f5f-a829-197416ff1418}">
        <property name="position">
            <value>0.81191222570532917</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
</objects>
