<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{bfd6dacc-2559-41a1-8eda-46ac107f68eb}">
        <property name="name">
            <value>tps_m110_magazine_in</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{66219c05-4bc4-426a-a74f-97a6f15d8ded}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d1e3dfda-6234-4af3-83bb-14cd70f66bfc}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2d029a72-6a4d-4a3e-b0f2-8d6cb74a5431}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1882d8d1-db87-48c1-8359-b97ea364dd94}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fb850574-4651-4565-a261-60328ad54d8e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{13a5ce42-ead7-4f46-96fb-764e095a3873}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7946fa3f-8d76-494d-8f24-fe2a40b15e75}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{1af87983-fab2-4212-8566-2d69a8ede4fb}</destination>
            <destination>{5cbe76a8-b9f2-412d-a6dd-40ebc56e217c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{03f583a2-f169-4bc0-b6c4-afadc788353b}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{2ebd4b5b-76ad-4361-9138-51c275cdbce5}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d1e3dfda-6234-4af3-83bb-14cd70f66bfc}">
        <relationship name="masterBus">
            <destination>{459f9b1d-31d0-42f0-9013-1e42b07d48e9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2d029a72-6a4d-4a3e-b0f2-8d6cb74a5431}">
        <relationship name="mixerGroup">
            <destination>{459f9b1d-31d0-42f0-9013-1e42b07d48e9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{1882d8d1-db87-48c1-8359-b97ea364dd94}">
        <relationship name="effectChain">
            <destination>{68225c13-29b6-4193-9813-9d246b60673d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{173dd1bd-f943-4618-9e44-60579a09e739}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fb850574-4651-4565-a261-60328ad54d8e}">
        <property name="voiceStealing">
            <value>4</value>
        </property>
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{13a5ce42-ead7-4f46-96fb-764e095a3873}"/>
    <object class="GroupTrack" id="{7946fa3f-8d76-494d-8f24-fe2a40b15e75}">
        <relationship name="modules">
            <destination>{5797708a-dfc3-4084-b473-6b5a964ae6c3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5b935e04-37ac-4420-b886-4e3bef9ab397}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{1af87983-fab2-4212-8566-2d69a8ede4fb}">
        <relationship name="automationTracks">
            <destination>{d4c9517e-06b0-4498-9b5c-41f045f9e9ed}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{798323ce-d04a-485b-b8f7-3afcbfd604df}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{5cbe76a8-b9f2-412d-a6dd-40ebc56e217c}">
        <relationship name="automationTracks">
            <destination>{16acbc3e-5928-4f23-bdb6-0d6d35b731fc}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{621e872f-c9d8-40eb-98ec-e55d9873a4bf}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{03f583a2-f169-4bc0-b6c4-afadc788353b}">
        <relationship name="modules">
            <destination>{5797708a-dfc3-4084-b473-6b5a964ae6c3}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{2ebd4b5b-76ad-4361-9138-51c275cdbce5}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{459f9b1d-31d0-42f0-9013-1e42b07d48e9}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{fda71f39-4ca4-4189-bef5-0463d19192a6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4c83f67a-cfca-475a-9bf1-ecbaa35088a9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d1e3dfda-6234-4af3-83bb-14cd70f66bfc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{68225c13-29b6-4193-9813-9d246b60673d}">
        <relationship name="effects">
            <destination>{9fd540de-ecf5-405d-bc83-d2f003b8fd1e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{173dd1bd-f943-4618-9e44-60579a09e739}"/>
    <object class="SingleSound" id="{5797708a-dfc3-4084-b473-6b5a964ae6c3}">
        <property name="length">
            <value>0.60000000000000009</value>
        </property>
        <property name="timelockedOffset">
            <value>1.920000000000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{fc2aa2ea-0a3b-41e0-9e70-f8e987d0ade2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5b935e04-37ac-4420-b886-4e3bef9ab397}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{4b34405d-0dd7-491c-9d6e-761909a20a4b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{546a57b4-2b34-4ae0-ad9f-6d1bc66075af}</destination>
        </relationship>
        <relationship name="output">
            <destination>{459f9b1d-31d0-42f0-9013-1e42b07d48e9}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{d4c9517e-06b0-4498-9b5c-41f045f9e9ed}">
        <relationship name="automator">
            <destination>{c9930b4b-1919-4cf3-9331-60d0e6cb1c53}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{798323ce-d04a-485b-b8f7-3afcbfd604df}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{c9930b4b-1919-4cf3-9331-60d0e6cb1c53}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{b0686f8d-f444-42f7-81ee-e320bb23f742}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{94fc04a5-92ee-41f7-bce6-17ddef8cfeb5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{459f9b1d-31d0-42f0-9013-1e42b07d48e9}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{16acbc3e-5928-4f23-bdb6-0d6d35b731fc}">
        <relationship name="automator">
            <destination>{d6ab93e1-5c85-4b8c-b12c-37f0f73b249d}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{621e872f-c9d8-40eb-98ec-e55d9873a4bf}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{d6ab93e1-5c85-4b8c-b12c-37f0f73b249d}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{17c7b51b-fd7e-45ae-a411-ba11837ec8b1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b7eafdc2-fbaf-416d-8673-ff9866ded289}</destination>
        </relationship>
        <relationship name="output">
            <destination>{459f9b1d-31d0-42f0-9013-1e42b07d48e9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fda71f39-4ca4-4189-bef5-0463d19192a6}">
        <relationship name="effects">
            <destination>{0ea6f5eb-a6c5-4173-bbe0-5d840082ab39}</destination>
            <destination>{20a18f28-8b7c-4b5d-8773-5070c0b63339}</destination>
            <destination>{b8e42a30-8c83-4b29-9999-6855f0834cc1}</destination>
            <destination>{8c6ebe26-b888-4d49-902e-4922cd9e6b11}</destination>
            <destination>{6d3aaa70-e700-4f25-9600-054f0236cffc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4c83f67a-cfca-475a-9bf1-ecbaa35088a9}"/>
    <object class="MixerBusFader" id="{9fd540de-ecf5-405d-bc83-d2f003b8fd1e}"/>
    <object class="MixerBusEffectChain" id="{4b34405d-0dd7-491c-9d6e-761909a20a4b}">
        <relationship name="effects">
            <destination>{bc0d8213-6e9c-485c-9bfb-495dc4131e17}</destination>
            <destination>{731716c3-b14f-466b-b022-33453efecb78}</destination>
            <destination>{b177555a-a779-433c-9e90-46ca29ecad47}</destination>
            <destination>{183b4468-6c98-4323-9d5d-fea1f2f635b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{546a57b4-2b34-4ae0-ad9f-6d1bc66075af}"/>
    <object class="Automator" id="{c9930b4b-1919-4cf3-9331-60d0e6cb1c53}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{1b12f27a-2844-4d02-ab40-e6fdfa6773b1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b0686f8d-f444-42f7-81ee-e320bb23f742}">
        <relationship name="effects">
            <destination>{b1317a1a-9ed9-4697-a1b7-14af7c6c907d}</destination>
            <destination>{d80d6313-cdd3-4380-b922-9571683786bd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{94fc04a5-92ee-41f7-bce6-17ddef8cfeb5}"/>
    <object class="Automator" id="{d6ab93e1-5c85-4b8c-b12c-37f0f73b249d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{1c25b262-1a1a-4899-aa25-975d33a29285}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{17c7b51b-fd7e-45ae-a411-ba11837ec8b1}">
        <relationship name="effects">
            <destination>{8514902f-e72a-411b-bdef-2efa84dac4c7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b7eafdc2-fbaf-416d-8673-ff9866ded289}"/>
    <object class="ProxyEffect" id="{0ea6f5eb-a6c5-4173-bbe0-5d840082ab39}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{20a18f28-8b7c-4b5d-8773-5070c0b63339}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{2d75e638-e6a1-412e-bdfb-8af0f6122cfb}</destination>
            <destination>{eaff02ea-960c-4de1-b2f0-5979fbcd0714}</destination>
            <destination>{48652eff-8595-41ea-976d-4b8b8639ecac}</destination>
            <destination>{19f574a4-9f2e-4032-99dc-6bdafa92065c}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{b8e42a30-8c83-4b29-9999-6855f0834cc1}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{dfd20c56-e6af-4591-a43e-103fc695130d}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0950c227-3dbb-4f46-80e0-f40e738f1e36}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{8c6ebe26-b888-4d49-902e-4922cd9e6b11}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{965f54f7-d02c-4ec4-9694-525c1d99c040}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{242a556c-6055-48e9-b788-0df0010c5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{6d3aaa70-e700-4f25-9600-054f0236cffc}"/>
    <object class="MixerBusFader" id="{bc0d8213-6e9c-485c-9bfb-495dc4131e17}"/>
    <object class="MixerSend" id="{731716c3-b14f-466b-b022-33453efecb78}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{621e872f-c9d8-40eb-98ec-e55d9873a4bf}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{b177555a-a779-433c-9e90-46ca29ecad47}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{798323ce-d04a-485b-b8f7-3afcbfd604df}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{183b4468-6c98-4323-9d5d-fea1f2f635b0}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{1b12f27a-2844-4d02-ab40-e6fdfa6773b1}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0013f74e-c933-4faa-9825-5c00b7abb711}</destination>
            <destination>{59cccfb0-40f2-439a-b385-57b7bc81fb87}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{b1317a1a-9ed9-4697-a1b7-14af7c6c907d}"/>
    <object class="LowpassSimpleEffect" id="{d80d6313-cdd3-4380-b922-9571683786bd}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{c6d231e1-7698-4eec-b77c-493e9997bbd5}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{1c25b262-1a1a-4899-aa25-975d33a29285}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{97481b38-0f28-4943-891a-36fab7eda25f}</destination>
            <destination>{e0a12b13-614b-4c22-8887-ff0288c70765}</destination>
            <destination>{6100696e-21d2-441f-b227-8757d5dfedb1}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8514902f-e72a-411b-bdef-2efa84dac4c7}"/>
    <object class="Automator" id="{2d75e638-e6a1-412e-bdfb-8af0f6122cfb}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{33b54865-422e-4dbc-bb81-a09f2acf9447}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{eaff02ea-960c-4de1-b2f0-5979fbcd0714}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{65e7d296-395b-480d-87c2-c10e78bcb4c5}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{48652eff-8595-41ea-976d-4b8b8639ecac}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{01c7f8c9-b690-4978-8ad2-8cc04723e16c}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{19f574a4-9f2e-4032-99dc-6bdafa92065c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{dd5b91f3-7581-4d13-9ffe-e7656c697722}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{dfd20c56-e6af-4591-a43e-103fc695130d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b027663d-862d-4856-95c0-1f3787a0d004}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{965f54f7-d02c-4ec4-9694-525c1d99c040}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{62f83b7c-948c-4345-81c6-35230d8405ee}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{0013f74e-c933-4faa-9825-5c00b7abb711}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{59cccfb0-40f2-439a-b385-57b7bc81fb87}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{c6d231e1-7698-4eec-b77c-493e9997bbd5}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{41405030-316c-46eb-b36b-55004e34ee5d}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{97481b38-0f28-4943-891a-36fab7eda25f}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e0a12b13-614b-4c22-8887-ff0288c70765}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6100696e-21d2-441f-b227-8757d5dfedb1}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{33b54865-422e-4dbc-bb81-a09f2acf9447}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{b78735ab-758c-475f-abc0-9cb06e57f11a}</destination>
            <destination>{1b92f46f-d326-4b9e-9c49-b3af663ad119}</destination>
            <destination>{0ded35c1-d224-4706-a3e1-8f0983955a03}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{65e7d296-395b-480d-87c2-c10e78bcb4c5}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{6e2a40d1-cd1c-4772-a715-eb4e077fb0a1}</destination>
            <destination>{0e78445e-119e-49dd-8d02-a32037d0c86b}</destination>
            <destination>{f5896883-69a9-445c-9a19-477d418b55fa}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{01c7f8c9-b690-4978-8ad2-8cc04723e16c}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{42805adc-24b8-4e2f-8dcd-802d5d2788ab}</destination>
            <destination>{d0d3b8dd-51ec-4519-8376-32f6c7fa3976}</destination>
            <destination>{d00eb923-1f78-473e-a5d4-4844eac3aaf0}</destination>
            <destination>{4ebf8c7a-cc81-4a4c-9c97-96ab42e47c5c}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{dd5b91f3-7581-4d13-9ffe-e7656c697722}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{70a3fbcd-22ae-4754-b578-626c1c67af4e}</destination>
            <destination>{cd9c3b7f-dc94-4a5b-900f-7e4617654f0e}</destination>
            <destination>{c242daa5-9279-4646-9436-33a7858fda35}</destination>
            <destination>{99de32a6-46b3-415f-851f-350122cd8616}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{b027663d-862d-4856-95c0-1f3787a0d004}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{8629525f-34bc-4754-b3a9-6d72562c75e6}</destination>
            <destination>{fd281a8d-9b62-4a1f-ad2d-8e8facb018cf}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{62f83b7c-948c-4345-81c6-35230d8405ee}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{fec02dcd-00e1-4f85-9b99-43b6201766a4}</destination>
            <destination>{995b9c3c-7f52-4bf3-b92e-0dca86324eec}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{41405030-316c-46eb-b36b-55004e34ee5d}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c0d070b8-c92a-455a-baf1-8ebc0e191293}</destination>
            <destination>{f4637201-32ce-4b45-b54d-70d74c61a227}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{b78735ab-758c-475f-abc0-9cb06e57f11a}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1b92f46f-d326-4b9e-9c49-b3af663ad119}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0ded35c1-d224-4706-a3e1-8f0983955a03}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6e2a40d1-cd1c-4772-a715-eb4e077fb0a1}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0e78445e-119e-49dd-8d02-a32037d0c86b}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f5896883-69a9-445c-9a19-477d418b55fa}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{42805adc-24b8-4e2f-8dcd-802d5d2788ab}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d0d3b8dd-51ec-4519-8376-32f6c7fa3976}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d00eb923-1f78-473e-a5d4-4844eac3aaf0}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4ebf8c7a-cc81-4a4c-9c97-96ab42e47c5c}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{70a3fbcd-22ae-4754-b578-626c1c67af4e}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cd9c3b7f-dc94-4a5b-900f-7e4617654f0e}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c242daa5-9279-4646-9436-33a7858fda35}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{99de32a6-46b3-415f-851f-350122cd8616}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8629525f-34bc-4754-b3a9-6d72562c75e6}">
        <property name="position">
            <value>0.94999393715259095</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fd281a8d-9b62-4a1f-ad2d-8e8facb018cf}">
        <property name="position">
            <value>0.94997310381925759</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fec02dcd-00e1-4f85-9b99-43b6201766a4}">
        <property name="position">
            <value>0.049488972565895642</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{995b9c3c-7f52-4bf3-b92e-0dca86324eec}">
        <property name="position">
            <value>0.049468139232562311</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c0d070b8-c92a-455a-baf1-8ebc0e191293}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f4637201-32ce-4b45-b54d-70d74c61a227}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
