<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{c0dabee1-33d8-4ad1-8dd7-83a623ca2177}">
        <property name="name">
            <value>other_famas-gun_lock_2</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{6d2a4cd7-a16c-4729-bfd7-25942c26a78e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f83c14cd-bbf3-4b41-b443-83bb694382ed}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{dca87ca4-c115-42af-85b3-6dd1372ca37c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2a89a0f7-fe0b-45e6-97f0-292ce502921a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3333f71d-41f9-4aa9-a8b3-26ac68a142f8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0f1dd8c5-b8e3-446b-b2c2-56f3292acf16}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{534a7820-286f-4d96-ab85-a399291e7bbd}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{654574eb-cf17-4d86-8bdb-360ebad34d4f}</destination>
            <destination>{50c3111b-b068-49d4-9a18-1008d6aaaeb3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2a257c34-e6fa-4f27-bd66-4f0b201a4682}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{b317bccf-7370-4fdc-be7c-f30a14fd3177}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f83c14cd-bbf3-4b41-b443-83bb694382ed}">
        <relationship name="masterBus">
            <destination>{a016a499-f63f-48ca-9fd1-de09e6267eb6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{dca87ca4-c115-42af-85b3-6dd1372ca37c}">
        <relationship name="mixerGroup">
            <destination>{a016a499-f63f-48ca-9fd1-de09e6267eb6}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{2a89a0f7-fe0b-45e6-97f0-292ce502921a}">
        <relationship name="effectChain">
            <destination>{18c850a7-b624-4f80-b4d1-c4b4d8bbc97a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{832fa82f-37d7-44a0-8837-86cddc7f90c2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3333f71d-41f9-4aa9-a8b3-26ac68a142f8}">
        <property name="voiceStealing">
            <value>4</value>
        </property>
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{0f1dd8c5-b8e3-446b-b2c2-56f3292acf16}"/>
    <object class="GroupTrack" id="{534a7820-286f-4d96-ab85-a399291e7bbd}">
        <relationship name="modules">
            <destination>{f756ed8a-93c3-4145-910c-3190b1a342d0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{60992a01-8f51-4b00-a489-6408f0e74965}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{654574eb-cf17-4d86-8bdb-360ebad34d4f}">
        <relationship name="automationTracks">
            <destination>{73ee7a76-df93-4581-948c-823fbd0e7acc}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{23c24fad-9af1-4083-a169-e68c89bad285}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{50c3111b-b068-49d4-9a18-1008d6aaaeb3}">
        <relationship name="automationTracks">
            <destination>{48ec4109-3d55-470e-b365-fe36eb4215fc}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{c204a848-008c-4ced-8b35-3d8dd65afc07}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2a257c34-e6fa-4f27-bd66-4f0b201a4682}">
        <relationship name="modules">
            <destination>{f756ed8a-93c3-4145-910c-3190b1a342d0}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{b317bccf-7370-4fdc-be7c-f30a14fd3177}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a016a499-f63f-48ca-9fd1-de09e6267eb6}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{4cde0811-f7e1-44ed-bdd4-aa7f05039243}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1c26315f-4e8a-43ff-a0c0-18b51e2205e0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f83c14cd-bbf3-4b41-b443-83bb694382ed}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{18c850a7-b624-4f80-b4d1-c4b4d8bbc97a}">
        <relationship name="effects">
            <destination>{7de26dce-cadb-4abc-a945-cc3a47e3d37c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{832fa82f-37d7-44a0-8837-86cddc7f90c2}"/>
    <object class="SingleSound" id="{f756ed8a-93c3-4145-910c-3190b1a342d0}">
        <property name="length">
            <value>0.17258503401360545</value>
        </property>
        <relationship name="audioFile">
            <destination>{4cbd0c4b-1149-44c9-9f31-82282267bd13}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{60992a01-8f51-4b00-a489-6408f0e74965}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{9dfa3b7f-d372-456b-92a3-e5addcab7009}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{75d73385-0f55-4259-b288-a84ac747a34d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a016a499-f63f-48ca-9fd1-de09e6267eb6}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{73ee7a76-df93-4581-948c-823fbd0e7acc}">
        <relationship name="automator">
            <destination>{55a27d64-9c10-440d-9ec0-78d7fb60e88f}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{23c24fad-9af1-4083-a169-e68c89bad285}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{55a27d64-9c10-440d-9ec0-78d7fb60e88f}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{9226c979-e72a-4299-beea-fa9ee83fad83}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4c8b92b9-7248-4cc4-909c-20d0e0307645}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a016a499-f63f-48ca-9fd1-de09e6267eb6}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{48ec4109-3d55-470e-b365-fe36eb4215fc}">
        <relationship name="automator">
            <destination>{21e8d772-d992-444d-8f1f-2649f8e9ef87}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{c204a848-008c-4ced-8b35-3d8dd65afc07}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{21e8d772-d992-444d-8f1f-2649f8e9ef87}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{31fca20c-7c7f-401f-bc46-a285a29f7ca1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{685a10cb-5757-4887-b661-93fc91bba797}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a016a499-f63f-48ca-9fd1-de09e6267eb6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4cde0811-f7e1-44ed-bdd4-aa7f05039243}">
        <relationship name="effects">
            <destination>{08a7b47c-4e90-4d05-8a27-fca432befdbc}</destination>
            <destination>{3e872b73-8959-4fe3-b7f6-2607959e4089}</destination>
            <destination>{bb7af509-d49a-4881-8784-da6e61227d45}</destination>
            <destination>{0b2f64db-6a6a-45e8-8d5a-d498224bd3cf}</destination>
            <destination>{53839930-8413-4a3f-9409-18b1a43aeffb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1c26315f-4e8a-43ff-a0c0-18b51e2205e0}"/>
    <object class="MixerBusFader" id="{7de26dce-cadb-4abc-a945-cc3a47e3d37c}"/>
    <object class="MixerBusEffectChain" id="{9dfa3b7f-d372-456b-92a3-e5addcab7009}">
        <relationship name="effects">
            <destination>{7bff5706-7d1d-4c9a-8b94-c2801195ad58}</destination>
            <destination>{ca5799fa-59be-40a7-8e29-eedbd0cda056}</destination>
            <destination>{c96a2866-3fb0-4b43-a269-7137b515e7d8}</destination>
            <destination>{e2273690-3ff3-4dd7-8e6d-bbac133268bb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{75d73385-0f55-4259-b288-a84ac747a34d}"/>
    <object class="Automator" id="{55a27d64-9c10-440d-9ec0-78d7fb60e88f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{140b5474-d6b7-420c-8efc-dd3f5c1b9c2d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9226c979-e72a-4299-beea-fa9ee83fad83}">
        <relationship name="effects">
            <destination>{48f1a899-02d1-499a-a647-b7ee29da3e65}</destination>
            <destination>{19a171e7-22a3-4cbd-b276-ab6399ec7ae2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4c8b92b9-7248-4cc4-909c-20d0e0307645}"/>
    <object class="Automator" id="{21e8d772-d992-444d-8f1f-2649f8e9ef87}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c110d06f-629e-4ee8-bfb4-33394839b307}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{31fca20c-7c7f-401f-bc46-a285a29f7ca1}">
        <relationship name="effects">
            <destination>{caa708bd-ac2f-4854-bd9b-c581a0c52741}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{685a10cb-5757-4887-b661-93fc91bba797}"/>
    <object class="ProxyEffect" id="{08a7b47c-4e90-4d05-8a27-fca432befdbc}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{3e872b73-8959-4fe3-b7f6-2607959e4089}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{51e91846-58eb-42fe-96f3-639d614d6b52}</destination>
            <destination>{6caa74a5-f2ca-4d63-bdd4-6b33a8d6d677}</destination>
            <destination>{346f8be4-0b46-4bc7-a79d-8d6286e71486}</destination>
            <destination>{519dbe82-b519-4313-b9fb-da7862f9c23c}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{bb7af509-d49a-4881-8784-da6e61227d45}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{ef0b8d50-a8f2-440a-babb-5de86367ff3a}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0950c227-3dbb-4f46-80e0-f40e738f1e36}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{0b2f64db-6a6a-45e8-8d5a-d498224bd3cf}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{9098c093-5725-4723-a9ec-f1aa50b67064}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{242a556c-6055-48e9-b788-0df0010c5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{53839930-8413-4a3f-9409-18b1a43aeffb}"/>
    <object class="MixerBusFader" id="{7bff5706-7d1d-4c9a-8b94-c2801195ad58}"/>
    <object class="MixerSend" id="{ca5799fa-59be-40a7-8e29-eedbd0cda056}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{c204a848-008c-4ced-8b35-3d8dd65afc07}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{c96a2866-3fb0-4b43-a269-7137b515e7d8}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{23c24fad-9af1-4083-a169-e68c89bad285}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{e2273690-3ff3-4dd7-8e6d-bbac133268bb}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{140b5474-d6b7-420c-8efc-dd3f5c1b9c2d}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{33a1f1f3-8fbd-4681-b84e-f1002f1adf0a}</destination>
            <destination>{8f2cdfa8-aca9-4bde-9807-5bc524b1f358}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{48f1a899-02d1-499a-a647-b7ee29da3e65}"/>
    <object class="LowpassSimpleEffect" id="{19a171e7-22a3-4cbd-b276-ab6399ec7ae2}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{bb4e4856-8fa5-409f-951f-27b17345b5e1}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{c110d06f-629e-4ee8-bfb4-33394839b307}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{43c7c897-be96-40b9-9f15-5955bcb78e5d}</destination>
            <destination>{2929a0fe-9ad9-4464-b334-e736b67ff48f}</destination>
            <destination>{4bed8af0-674e-493f-a7cb-29459bc1c181}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{caa708bd-ac2f-4854-bd9b-c581a0c52741}"/>
    <object class="Automator" id="{51e91846-58eb-42fe-96f3-639d614d6b52}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ec74708a-73b5-493c-8ff9-49b629ca90bd}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{6caa74a5-f2ca-4d63-bdd4-6b33a8d6d677}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{937f52f7-5820-420d-855a-73a1232e3764}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{346f8be4-0b46-4bc7-a79d-8d6286e71486}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{3c0c89b0-8ea8-489e-9b18-678fa659f61a}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{519dbe82-b519-4313-b9fb-da7862f9c23c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ee0e01d1-70aa-4dec-a067-7cced3e65968}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{ef0b8d50-a8f2-440a-babb-5de86367ff3a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{bb05dc91-bc56-4dd4-b5af-aaec961b0091}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{9098c093-5725-4723-a9ec-f1aa50b67064}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a209050d-648e-417f-acbb-9347ea9d793d}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{33a1f1f3-8fbd-4681-b84e-f1002f1adf0a}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8f2cdfa8-aca9-4bde-9807-5bc524b1f358}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{bb4e4856-8fa5-409f-951f-27b17345b5e1}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7fcbacdc-8bff-40f7-a7c0-6547310e923a}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{43c7c897-be96-40b9-9f15-5955bcb78e5d}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2929a0fe-9ad9-4464-b334-e736b67ff48f}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4bed8af0-674e-493f-a7cb-29459bc1c181}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{ec74708a-73b5-493c-8ff9-49b629ca90bd}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{afb70385-2901-4dab-9fcd-1cf06c16f778}</destination>
            <destination>{2f31cd0f-f653-4b0a-9051-62f796243879}</destination>
            <destination>{b0bf3be7-c88e-4193-a1c5-fd574278b40c}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{937f52f7-5820-420d-855a-73a1232e3764}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{f1c787f1-2447-479b-981f-04fdf37062cb}</destination>
            <destination>{aa7853b0-1c90-4ae9-8cc7-e5fd386983e6}</destination>
            <destination>{f732ddca-bb08-498f-83d8-c56d97d57baa}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{3c0c89b0-8ea8-489e-9b18-678fa659f61a}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{d0ae78e8-e1b0-4f06-bc0a-f12d97cd2964}</destination>
            <destination>{f3fc587c-9810-46ba-8d83-0e17656468e1}</destination>
            <destination>{cf63f5b8-1966-409a-a5aa-5fb4144e213a}</destination>
            <destination>{09773ac9-b9ef-4599-86ef-607101cd6f29}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{ee0e01d1-70aa-4dec-a067-7cced3e65968}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{fe84f362-a45d-41a7-80aa-90d331179307}</destination>
            <destination>{ab2bd22c-17e5-409f-86e4-3c4c31261e04}</destination>
            <destination>{c935627b-6487-48b9-9939-10407b56a7b3}</destination>
            <destination>{2a56da96-ca58-4ce8-864f-3bcd864513cb}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{bb05dc91-bc56-4dd4-b5af-aaec961b0091}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c9bae0dc-1db8-4222-8427-36495e48339f}</destination>
            <destination>{8113acb4-3879-4bd3-80e9-d1b1390223a5}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{a209050d-648e-417f-acbb-9347ea9d793d}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{6aee19d0-115d-4c82-a24f-a21a7ce19c45}</destination>
            <destination>{885e136a-41cf-477c-8f05-23ad249e6b85}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{7fcbacdc-8bff-40f7-a7c0-6547310e923a}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{9ff66173-3e62-44c3-bc60-e1667adf57ec}</destination>
            <destination>{3cb5e0f6-2588-452e-b4bf-70d7502926ab}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{afb70385-2901-4dab-9fcd-1cf06c16f778}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2f31cd0f-f653-4b0a-9051-62f796243879}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b0bf3be7-c88e-4193-a1c5-fd574278b40c}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f1c787f1-2447-479b-981f-04fdf37062cb}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{aa7853b0-1c90-4ae9-8cc7-e5fd386983e6}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f732ddca-bb08-498f-83d8-c56d97d57baa}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d0ae78e8-e1b0-4f06-bc0a-f12d97cd2964}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f3fc587c-9810-46ba-8d83-0e17656468e1}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cf63f5b8-1966-409a-a5aa-5fb4144e213a}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{09773ac9-b9ef-4599-86ef-607101cd6f29}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fe84f362-a45d-41a7-80aa-90d331179307}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ab2bd22c-17e5-409f-86e4-3c4c31261e04}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c935627b-6487-48b9-9939-10407b56a7b3}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2a56da96-ca58-4ce8-864f-3bcd864513cb}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c9bae0dc-1db8-4222-8427-36495e48339f}">
        <property name="position">
            <value>0.94999393715259095</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8113acb4-3879-4bd3-80e9-d1b1390223a5}">
        <property name="position">
            <value>0.94997310381925759</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6aee19d0-115d-4c82-a24f-a21a7ce19c45}">
        <property name="position">
            <value>0.049488972565895642</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{885e136a-41cf-477c-8f05-23ad249e6b85}">
        <property name="position">
            <value>0.049468139232562311</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9ff66173-3e62-44c3-bc60-e1667adf57ec}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3cb5e0f6-2588-452e-b4bf-70d7502926ab}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
