<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{c0d51b4d-ba9b-4f8e-abea-fd7754b0e301}">
        <property name="name">
            <value>other bat kill</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{30fcf21d-e0cb-41e4-b844-8f0d9f995f7c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{87100015-0862-44b1-957f-04101f93857d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ed69c687-50ae-43c2-94aa-ffc09e581bcf}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e6badbcc-f505-47e2-b6e0-0e91d9456515}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{668bc48a-31d2-4433-8d57-b3fa20105f17}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{29708ff1-01ac-44e1-b746-ed5389f7f429}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b51fc735-3a57-4dbd-be98-be8b69d82097}</destination>
            <destination>{27d13904-d0fe-40e2-a665-ad654d10f1cd}</destination>
            <destination>{c6e6dc58-706c-4164-8e61-8f377f369c07}</destination>
            <destination>{b625d5a6-3076-4fbf-a84a-3df3ca85c8d7}</destination>
            <destination>{8c53c245-e934-4dbd-83f1-17544d599acd}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{941e7484-2040-40ee-b830-1c6d3c9dcfc6}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{bc2d5b56-2ca0-47c8-a3ca-a98645e807a5}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{87100015-0862-44b1-957f-04101f93857d}">
        <relationship name="masterBus">
            <destination>{8436c5f4-c620-4bbe-bc7f-d875b2f6aaf3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ed69c687-50ae-43c2-94aa-ffc09e581bcf}">
        <relationship name="mixerGroup">
            <destination>{8436c5f4-c620-4bbe-bc7f-d875b2f6aaf3}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{e6badbcc-f505-47e2-b6e0-0e91d9456515}">
        <relationship name="effectChain">
            <destination>{043c0db0-2fd5-448d-b022-8693f5af3b85}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2124d470-08c3-40a0-94ce-cf2824c94291}</destination>
        </relationship>
        <relationship name="output">
            <destination>{cf762ea5-da86-4d36-a025-c51c3aa98e73}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{668bc48a-31d2-4433-8d57-b3fa20105f17}"/>
    <object class="MarkerTrack" id="{29708ff1-01ac-44e1-b746-ed5389f7f429}"/>
    <object class="GroupTrack" id="{b51fc735-3a57-4dbd-be98-be8b69d82097}">
        <relationship name="modules">
            <destination>{8dbbbd7a-279b-4aff-b0be-bec7d1b21b3a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{60da5662-3baf-4e7d-920b-3b20e99b588d}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{27d13904-d0fe-40e2-a665-ad654d10f1cd}">
        <relationship name="modules">
            <destination>{ae9d5c4c-a811-4d91-8317-9a982c009036}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{06e8fcec-cca1-48bb-9daf-3a4f1400b0e6}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{c6e6dc58-706c-4164-8e61-8f377f369c07}">
        <relationship name="modules">
            <destination>{7ad0a738-e2ee-4031-acc7-cc0427ecdb79}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{449fbcf1-289e-49df-8e59-27338809f614}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{b625d5a6-3076-4fbf-a84a-3df3ca85c8d7}">
        <relationship name="modules">
            <destination>{a74f7710-0dca-40ba-bb53-5b417f953b06}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{598d1f3a-7b44-4923-ac33-2a620c5e4075}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{8c53c245-e934-4dbd-83f1-17544d599acd}">
        <relationship name="modules">
            <destination>{9a38a632-8a0f-42c7-b1ae-23d46c73d425}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{539a9942-09a4-48b2-a2d1-ab7ce45b4f67}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{941e7484-2040-40ee-b830-1c6d3c9dcfc6}">
        <relationship name="modules">
            <destination>{8dbbbd7a-279b-4aff-b0be-bec7d1b21b3a}</destination>
            <destination>{ae9d5c4c-a811-4d91-8317-9a982c009036}</destination>
            <destination>{7ad0a738-e2ee-4031-acc7-cc0427ecdb79}</destination>
            <destination>{9a38a632-8a0f-42c7-b1ae-23d46c73d425}</destination>
            <destination>{a74f7710-0dca-40ba-bb53-5b417f953b06}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{bc2d5b56-2ca0-47c8-a3ca-a98645e807a5}">
        <relationship name="preset">
            <destination>{7465e8d1-24ee-4992-b82e-1bbb6a44f001}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8436c5f4-c620-4bbe-bc7f-d875b2f6aaf3}">
        <property name="volume">
            <value>-5.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{efddc0b6-d110-4fbf-a7df-b80a3643eb91}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5fe6f34a-2122-4422-8cdd-50c2ce7c0b16}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{87100015-0862-44b1-957f-04101f93857d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{043c0db0-2fd5-448d-b022-8693f5af3b85}">
        <relationship name="effects">
            <destination>{06a5cadb-ec4d-4f75-ba46-764c34fd1350}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2124d470-08c3-40a0-94ce-cf2824c94291}"/>
    <object class="MultiSound" id="{8dbbbd7a-279b-4aff-b0be-bec7d1b21b3a}">
        <property name="start">
            <value>0.040000000000000001</value>
        </property>
        <property name="length">
            <value>0.30000000000000004</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{97b54118-86fd-4bb3-bae7-6af68026f8c8}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{5894974f-5973-43de-970f-701bfa80256b}</destination>
            <destination>{3468c605-f8ce-4d17-9590-8519374b5f79}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{60da5662-3baf-4e7d-920b-3b20e99b588d}">
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{f8a62b8d-6c5e-4444-99c1-085e4541c221}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5b78437a-0d9e-46f8-a367-8f2ef4217716}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8436c5f4-c620-4bbe-bc7f-d875b2f6aaf3}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{ae9d5c4c-a811-4d91-8317-9a982c009036}">
        <property name="start">
            <value>0.059999999999999998</value>
        </property>
        <property name="length">
            <value>0.13</value>
        </property>
        <relationship name="modulators">
            <destination>{e5177f2e-12a6-4a4d-b306-62e85baedfcb}</destination>
            <destination>{1cf8baa9-42a3-410c-8295-86c1a3d10d08}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{ea457428-9693-4bb3-84ad-b41fb96ea0b9}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{288979bb-bd3d-435d-bdc7-115380836b2e}</destination>
            <destination>{f1907efa-749e-40fe-86ac-849d17445d9e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{06e8fcec-cca1-48bb-9daf-3a4f1400b0e6}">
        <property name="name">
            <value>Audio 3 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{a1acc6cf-f430-4bd4-9d25-3be2f8eb8c86}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9bf814cc-fa60-49d8-b4f8-c9b2d901b6aa}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8436c5f4-c620-4bbe-bc7f-d875b2f6aaf3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7ad0a738-e2ee-4031-acc7-cc0427ecdb79}">
        <property name="start">
            <value>0.044999999999999998</value>
        </property>
        <property name="length">
            <value>0.19500000000000001</value>
        </property>
        <property name="timelockedOffset">
            <value>0.14499999999999999</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{af7d4982-bac9-4b89-b274-5359709735fc}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{aeeed7a0-e9c8-4822-9df8-20cd107fe62d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{449fbcf1-289e-49df-8e59-27338809f614}">
        <property name="volume">
            <value>-9</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3f10c88d-ae2d-4f66-bc52-b794b0a2970c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bf727c55-d9ae-4a47-aeb5-cca37dd5426b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8436c5f4-c620-4bbe-bc7f-d875b2f6aaf3}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{a74f7710-0dca-40ba-bb53-5b417f953b06}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.059999999999999998</value>
        </property>
        <property name="length">
            <value>0.02</value>
        </property>
        <relationship name="sounds">
            <destination>{b73de48f-ba8f-4994-9ecd-b8af971258a0}</destination>
            <destination>{0c8e04ec-c59c-4c8d-a42b-58b44b874e99}</destination>
            <destination>{d7a4b774-06e4-4463-aa77-8b08546c8e2e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{598d1f3a-7b44-4923-ac33-2a620c5e4075}">
        <property name="volume">
            <value>4.5</value>
        </property>
        <property name="name">
            <value>Audio 6</value>
        </property>
        <relationship name="effectChain">
            <destination>{2feaa65c-c64f-4ea8-8f68-229024c0576f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bb6773c1-f9fe-40a0-a36b-d55f58fc105e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8436c5f4-c620-4bbe-bc7f-d875b2f6aaf3}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{9a38a632-8a0f-42c7-b1ae-23d46c73d425}">
        <property name="start">
            <value>0.059999999999999998</value>
        </property>
        <property name="length">
            <value>0.67780045351473928</value>
        </property>
        <relationship name="modulators">
            <destination>{39dddbee-7dea-4076-9025-7d5e338876e7}</destination>
            <destination>{aab18455-4371-4888-b08c-d145102f4cbe}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{0104a114-eddf-46b6-8aae-3625374f8a11}</destination>
            <destination>{cf178891-f8cf-4d7d-ab43-831014b9cba4}</destination>
            <destination>{cb9d957e-6570-42a4-86dd-aef3ff7b5733}</destination>
            <destination>{e6cf1449-f459-4f95-9156-58f0afbc6c15}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{539a9942-09a4-48b2-a2d1-ab7ce45b4f67}">
        <property name="volume">
            <value>-2.5</value>
        </property>
        <property name="name">
            <value>Audio 7</value>
        </property>
        <relationship name="effectChain">
            <destination>{7a6d204a-8e12-4c95-b05f-4c9e81449351}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9ffc32b8-4bc5-495c-924b-3639266bae73}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8436c5f4-c620-4bbe-bc7f-d875b2f6aaf3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{efddc0b6-d110-4fbf-a7df-b80a3643eb91}">
        <relationship name="effects">
            <destination>{e2b21f0d-a366-494f-b7ae-d962eca5a49e}</destination>
            <destination>{9f2465de-7ff4-4cab-baf6-6c74a3778b3a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5fe6f34a-2122-4422-8cdd-50c2ce7c0b16}"/>
    <object class="MixerBusFader" id="{06a5cadb-ec4d-4f75-ba46-764c34fd1350}"/>
    <object class="FadeCurve" id="{97b54118-86fd-4bb3-bae7-6af68026f8c8}">
        <relationship name="startPoint">
            <destination>{e15c2682-cc3b-475d-b2dc-7fc6c28766f3}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{00ae9fc2-9bd7-4866-8eb3-e96a1ca6c95c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5894974f-5973-43de-970f-701bfa80256b}">
        <relationship name="audioFile">
            <destination>{7e0c1b3d-5b08-4473-9698-f3ea80e1cc70}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3468c605-f8ce-4d17-9590-8519374b5f79}">
        <relationship name="audioFile">
            <destination>{c4803374-87e9-46e6-ac09-eb0096a3ba4a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f8a62b8d-6c5e-4444-99c1-085e4541c221}">
        <relationship name="effects">
            <destination>{bcf73abf-452a-41dd-a985-b846ab742d34}</destination>
            <destination>{2e4723fd-31f6-43b7-b7a5-b6bb5d4d29b1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5b78437a-0d9e-46f8-a367-8f2ef4217716}">
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{e5177f2e-12a6-4a4d-b306-62e85baedfcb}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.19999993</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{1cf8baa9-42a3-410c-8295-86c1a3d10d08}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="FadeCurve" id="{ea457428-9693-4bb3-84ad-b41fb96ea0b9}">
        <relationship name="startPoint">
            <destination>{aa47371e-d551-4781-8005-695cf6c6b396}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{b387a753-4b33-4d17-bfaf-caa7945c77c3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{288979bb-bd3d-435d-bdc7-115380836b2e}">
        <relationship name="audioFile">
            <destination>{2bbc9cf1-519a-4a34-b028-c7806ba53334}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f1907efa-749e-40fe-86ac-849d17445d9e}">
        <relationship name="audioFile">
            <destination>{b4eb997c-df09-4477-ae0b-0fd984cd486c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a1acc6cf-f430-4bd4-9d25-3be2f8eb8c86}">
        <relationship name="effects">
            <destination>{ccca0954-9714-40e9-8a36-ecc562ab15a6}</destination>
            <destination>{28810f54-28af-47ee-8612-1b9408e63855}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9bf814cc-fa60-49d8-b4f8-c9b2d901b6aa}"/>
    <object class="FadeCurve" id="{af7d4982-bac9-4b89-b274-5359709735fc}">
        <relationship name="startPoint">
            <destination>{1729ea37-dbfc-491c-8ec4-726e24b3590e}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{fd86f920-3bd7-42e9-9b00-17e3d35c460e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3f10c88d-ae2d-4f66-bc52-b794b0a2970c}">
        <relationship name="effects">
            <destination>{90c47f79-c148-4a85-bf37-29c88e715dc6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bf727c55-d9ae-4a47-aeb5-cca37dd5426b}"/>
    <object class="SingleSound" id="{b73de48f-ba8f-4994-9ecd-b8af971258a0}">
        <property name="pitch">
            <value>-8</value>
        </property>
        <relationship name="audioFile">
            <destination>{60527ef0-e42a-4bd0-9499-023cf752abb3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0c8e04ec-c59c-4c8d-a42b-58b44b874e99}">
        <relationship name="audioFile">
            <destination>{f1c10f3d-987d-454b-97a0-ed7adccfde7f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d7a4b774-06e4-4463-aa77-8b08546c8e2e}">
        <relationship name="audioFile">
            <destination>{f098b3c0-b880-4759-8d2b-2800de7a8168}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2feaa65c-c64f-4ea8-8f68-229024c0576f}">
        <relationship name="effects">
            <destination>{c54d9e6c-2810-43dd-b81b-104fbc976cad}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bb6773c1-f9fe-40a0-a36b-d55f58fc105e}"/>
    <object class="RandomizerModulator" id="{39dddbee-7dea-4076-9025-7d5e338876e7}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{aab18455-4371-4888-b08c-d145102f4cbe}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3.19999981</value>
        </property>
    </object>
    <object class="SingleSound" id="{0104a114-eddf-46b6-8aae-3625374f8a11}">
        <relationship name="audioFile">
            <destination>{da005cb6-8873-4659-85ce-faf078479e06}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cf178891-f8cf-4d7d-ab43-831014b9cba4}">
        <relationship name="audioFile">
            <destination>{631a01fd-d8db-4456-b699-2857cc801b1a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cb9d957e-6570-42a4-86dd-aef3ff7b5733}">
        <relationship name="audioFile">
            <destination>{5c934fbd-6d95-45da-8126-01e4ab77e1d6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e6cf1449-f459-4f95-9156-58f0afbc6c15}">
        <relationship name="audioFile">
            <destination>{5d5584ad-af61-476f-acc4-060fb501b7c4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7a6d204a-8e12-4c95-b05f-4c9e81449351}">
        <relationship name="effects">
            <destination>{b9057362-c048-4955-830a-8c43504e52b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9ffc32b8-4bc5-495c-924b-3639266bae73}"/>
    <object class="MixerBusFader" id="{e2b21f0d-a366-494f-b7ae-d962eca5a49e}"/>
    <object class="ObjectSpatialiserEffect" id="{9f2465de-7ff4-4cab-baf6-6c74a3778b3a}">
        <property name="maximumDistance">
            <value>30</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e15c2682-cc3b-475d-b2dc-7fc6c28766f3}">
        <property name="position">
            <value>0.14000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.395909518</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{00ae9fc2-9bd7-4866-8eb3-e96a1ca6c95c}">
        <property name="position">
            <value>0.34000000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{bcf73abf-452a-41dd-a985-b846ab742d34}"/>
    <object class="GainEffect" id="{2e4723fd-31f6-43b7-b7a5-b6bb5d4d29b1}"/>
    <object class="AutomationPoint" id="{aa47371e-d551-4781-8005-695cf6c6b396}">
        <property name="position">
            <value>0.074600922886637167</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.293608993</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b387a753-4b33-4d17-bfaf-caa7945c77c3}">
        <property name="position">
            <value>0.19</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{ccca0954-9714-40e9-8a36-ecc562ab15a6}"/>
    <object class="GainEffect" id="{28810f54-28af-47ee-8612-1b9408e63855}"/>
    <object class="AutomationPoint" id="{1729ea37-dbfc-491c-8ec4-726e24b3590e}">
        <property name="position">
            <value>0.089999999999999997</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.395909518</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fd86f920-3bd7-42e9-9b00-17e3d35c460e}">
        <property name="position">
            <value>0.23999999999999999</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{90c47f79-c148-4a85-bf37-29c88e715dc6}"/>
    <object class="MixerBusFader" id="{c54d9e6c-2810-43dd-b81b-104fbc976cad}"/>
    <object class="MixerBusFader" id="{b9057362-c048-4955-830a-8c43504e52b0}"/>
</objects>
