<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{c1892754-e886-49f5-a35e-a15a853a5963}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{cdb957d9-b5f2-4765-8b7e-7fa54a1b5828}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{625249a9-6ff6-48ec-a3e6-b7c2c226f931}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{10db5e20-9905-4177-9dc0-14cf9bfc46eb}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{adb47fbe-4de6-43ce-9e4b-fcad54add0a6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b8bfd6cf-421c-440c-95ea-0110eac09bfa}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{798ec007-01df-48aa-af9d-d932e98026e7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ea0fd84a-6bfc-4a50-8939-8aa6d3a065dc}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5934fdf4-fad9-4607-95e2-cca0ab2ac785}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{625249a9-6ff6-48ec-a3e6-b7c2c226f931}">
        <relationship name="masterBus">
            <destination>{3fcd25d6-0e46-4a56-9e8e-ef0c7fdf7cb4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{10db5e20-9905-4177-9dc0-14cf9bfc46eb}">
        <relationship name="mixerGroup">
            <destination>{3fcd25d6-0e46-4a56-9e8e-ef0c7fdf7cb4}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{adb47fbe-4de6-43ce-9e4b-fcad54add0a6}">
        <relationship name="effectChain">
            <destination>{c952416e-3577-4d25-a666-f83adb759c6e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{caf35b93-ecc3-45b4-9450-7530875137ef}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b8bfd6cf-421c-440c-95ea-0110eac09bfa}"/>
    <object class="MarkerTrack" id="{798ec007-01df-48aa-af9d-d932e98026e7}"/>
    <object class="GroupTrack" id="{ea0fd84a-6bfc-4a50-8939-8aa6d3a065dc}">
        <relationship name="modules">
            <destination>{de32da77-cdb0-42e2-99f6-1db01d742f58}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{82d38fe7-9e42-45ab-9bbc-5c08d63f70c0}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5934fdf4-fad9-4607-95e2-cca0ab2ac785}">
        <relationship name="modules">
            <destination>{de32da77-cdb0-42e2-99f6-1db01d742f58}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{1f4617f5-cd85-4a6a-b386-2ddefbd1e2f7}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3fcd25d6-0e46-4a56-9e8e-ef0c7fdf7cb4}">
        <relationship name="effectChain">
            <destination>{323768e2-a777-499c-aaf6-31d3798dfb6e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ba94e2d8-c8d8-4f98-8e2f-ec8ece6bc5dc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{625249a9-6ff6-48ec-a3e6-b7c2c226f931}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c952416e-3577-4d25-a666-f83adb759c6e}">
        <relationship name="effects">
            <destination>{74410b02-f785-42c6-b162-c570127dd022}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{caf35b93-ecc3-45b4-9450-7530875137ef}"/>
    <object class="SingleSound" id="{de32da77-cdb0-42e2-99f6-1db01d742f58}">
        <property name="length">
            <value>17.72423545719132</value>
        </property>
        <property name="timelockedOffset">
            <value>0.053556209475340885</value>
        </property>
        <relationship name="audioFile">
            <destination>{104fc317-082f-4a29-98ad-6342735c5533}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{82d38fe7-9e42-45ab-9bbc-5c08d63f70c0}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{cdd132e7-f8e2-4dd4-9404-daf37afbca1c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b2784682-e53c-4bb3-a641-660f3668e10a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3fcd25d6-0e46-4a56-9e8e-ef0c7fdf7cb4}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{1f4617f5-cd85-4a6a-b386-2ddefbd1e2f7}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>162</value>
        </property>
        <relationship name="timeline">
            <destination>{5934fdf4-fad9-4607-95e2-cca0ab2ac785}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{798ec007-01df-48aa-af9d-d932e98026e7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{323768e2-a777-499c-aaf6-31d3798dfb6e}">
        <relationship name="effects">
            <destination>{e415b227-ed9b-4274-b7d9-0a2b744ba1ff}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ba94e2d8-c8d8-4f98-8e2f-ec8ece6bc5dc}"/>
    <object class="MixerBusFader" id="{74410b02-f785-42c6-b162-c570127dd022}"/>
    <object class="MixerBusEffectChain" id="{cdd132e7-f8e2-4dd4-9404-daf37afbca1c}">
        <relationship name="effects">
            <destination>{2ea42828-fbf6-4868-a3cd-146a29eedfdc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b2784682-e53c-4bb3-a641-660f3668e10a}"/>
    <object class="MixerBusFader" id="{e415b227-ed9b-4274-b7d9-0a2b744ba1ff}"/>
    <object class="MixerBusFader" id="{2ea42828-fbf6-4868-a3cd-146a29eedfdc}"/>
</objects>
