<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{c30b23b5-c32b-4c42-9716-1a2334230e3d}">
        <property name="name">
            <value>weapon</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{99eef055-284b-4e35-bb0c-135a89205268}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ccca7e08-8fe7-404d-ac57-37c6f1e17be9}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c384e674-2f19-4920-80ff-22d96c28ce65}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9b081ca4-f02c-4c13-b484-6c55e39ca6d4}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4fe5eb22-b9c3-4e6c-9c26-b8f425f23008}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{172fabd0-2bca-409f-b89d-0b95ad17496d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{64559a06-cea4-4d45-8496-53022a966a1e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a713bd81-ef24-481b-aa69-267966db1423}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ccca7e08-8fe7-404d-ac57-37c6f1e17be9}">
        <relationship name="masterBus">
            <destination>{6a08c243-ead4-4dc4-ab5e-f9a951ed86e1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c384e674-2f19-4920-80ff-22d96c28ce65}">
        <relationship name="mixerGroup">
            <destination>{6a08c243-ead4-4dc4-ab5e-f9a951ed86e1}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9b081ca4-f02c-4c13-b484-6c55e39ca6d4}">
        <relationship name="effectChain">
            <destination>{caa93fc8-b198-4e0f-8068-c59b4be7b54e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{622fe9ef-6bff-4952-b22d-0110fb01f00c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4fe5eb22-b9c3-4e6c-9c26-b8f425f23008}"/>
    <object class="MarkerTrack" id="{172fabd0-2bca-409f-b89d-0b95ad17496d}"/>
    <object class="GroupTrack" id="{64559a06-cea4-4d45-8496-53022a966a1e}">
        <relationship name="modules">
            <destination>{9752c1ad-8528-46ce-a511-c697222ff290}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f568427b-a8d1-4a70-99fa-80da53229dc4}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a713bd81-ef24-481b-aa69-267966db1423}">
        <relationship name="modules">
            <destination>{9752c1ad-8528-46ce-a511-c697222ff290}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6a08c243-ead4-4dc4-ab5e-f9a951ed86e1}">
        <relationship name="effectChain">
            <destination>{978c946a-ae78-4261-a823-a5296984f4b0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3bac3923-5fd0-432e-9003-d64d2de3847b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ccca7e08-8fe7-404d-ac57-37c6f1e17be9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{caa93fc8-b198-4e0f-8068-c59b4be7b54e}">
        <relationship name="effects">
            <destination>{f5d97dc9-7300-449a-8ff0-d5412895148a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{622fe9ef-6bff-4952-b22d-0110fb01f00c}"/>
    <object class="MultiSound" id="{9752c1ad-8528-46ce-a511-c697222ff290}">
        <property name="length">
            <value>0.30655328798185943</value>
        </property>
        <relationship name="modulators">
            <destination>{152d344c-2f2c-4b44-ba69-7c2d83f6d5c4}</destination>
            <destination>{f125a847-c4b3-415b-8391-048c0d7fb585}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{51e2d960-9974-429d-943a-f81ef36ccfa9}</destination>
            <destination>{a471ed30-3bc3-48a9-b0f6-7deb79b46777}</destination>
            <destination>{46071ee7-6e64-4f46-837f-8d3e3d34c7db}</destination>
            <destination>{6c97c7e5-94a6-4ae6-a242-d0b7ed06f3c4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f568427b-a8d1-4a70-99fa-80da53229dc4}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{5619b683-daed-4502-8c02-5912ca29412c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{be2b9130-40a5-4319-b0c5-a73bd7f64ac3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6a08c243-ead4-4dc4-ab5e-f9a951ed86e1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{978c946a-ae78-4261-a823-a5296984f4b0}">
        <relationship name="effects">
            <destination>{a8c36afc-5275-4d9f-9a30-8692b2425a87}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3bac3923-5fd0-432e-9003-d64d2de3847b}"/>
    <object class="MixerBusFader" id="{f5d97dc9-7300-449a-8ff0-d5412895148a}"/>
    <object class="RandomizerModulator" id="{152d344c-2f2c-4b44-ba69-7c2d83f6d5c4}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{f125a847-c4b3-415b-8391-048c0d7fb585}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{51e2d960-9974-429d-943a-f81ef36ccfa9}">
        <relationship name="audioFile">
            <destination>{9a4d6937-e40f-453a-aed5-94e83be024d6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a471ed30-3bc3-48a9-b0f6-7deb79b46777}">
        <relationship name="audioFile">
            <destination>{40431a3b-058b-40d4-ba49-a6daa1b75eb9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{46071ee7-6e64-4f46-837f-8d3e3d34c7db}">
        <relationship name="audioFile">
            <destination>{71ee780e-4984-402e-9685-f27679225370}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6c97c7e5-94a6-4ae6-a242-d0b7ed06f3c4}">
        <relationship name="audioFile">
            <destination>{87ae7efd-44d0-4709-98a6-32bbfcb30510}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5619b683-daed-4502-8c02-5912ca29412c}">
        <relationship name="effects">
            <destination>{54fe852d-ea82-4355-aa8e-cfcc7739a785}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{be2b9130-40a5-4319-b0c5-a73bd7f64ac3}"/>
    <object class="MixerBusFader" id="{a8c36afc-5275-4d9f-9a30-8692b2425a87}"/>
    <object class="MixerBusFader" id="{54fe852d-ea82-4355-aa8e-cfcc7739a785}"/>
</objects>
