<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{c43d7df6-7cc4-4f74-a677-ce988be07236}">
        <property name="name">
            <value>character_akr-gun_lock_2</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{b464a6a2-20b0-4300-8a27-08ab4033e4ab}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ef78f0a5-99e0-40cc-9d2a-f07aeb3dcb3f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c9a0ca3c-aab8-4e3c-af91-e40245aa6db5}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{04ef3e04-bfd3-447e-8329-5f3b04ce4fb3}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{18cd871b-be3d-4ad2-a882-e35d65170138}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3121f76a-5672-4300-a629-be6cdaa5f254}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9851e19e-f78a-402b-9428-baef00334d82}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{512ada9e-5c7d-43b4-8c30-b08afbd49bd7}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ef78f0a5-99e0-40cc-9d2a-f07aeb3dcb3f}">
        <relationship name="masterBus">
            <destination>{a2889b5e-351e-44e8-a8a5-15d0ca08ca3a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c9a0ca3c-aab8-4e3c-af91-e40245aa6db5}">
        <relationship name="mixerGroup">
            <destination>{a2889b5e-351e-44e8-a8a5-15d0ca08ca3a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{04ef3e04-bfd3-447e-8329-5f3b04ce4fb3}">
        <relationship name="effectChain">
            <destination>{c95f92a9-c11e-4d3d-9b50-98ca49c85578}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9c0db144-47fa-4d54-937d-c912d6fa72a4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{18cd871b-be3d-4ad2-a882-e35d65170138}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{3121f76a-5672-4300-a629-be6cdaa5f254}"/>
    <object class="GroupTrack" id="{9851e19e-f78a-402b-9428-baef00334d82}">
        <relationship name="modules">
            <destination>{365959ba-2b59-4a31-a6e6-75a449554e3a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7987860d-929b-438b-9a6b-2f9a203f19f8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{512ada9e-5c7d-43b4-8c30-b08afbd49bd7}">
        <relationship name="modules">
            <destination>{365959ba-2b59-4a31-a6e6-75a449554e3a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a2889b5e-351e-44e8-a8a5-15d0ca08ca3a}">
        <relationship name="effectChain">
            <destination>{447dc810-46c3-4d6f-a94f-27669b436c30}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{240c4482-7451-4d67-825b-33bbc8ad49f1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ef78f0a5-99e0-40cc-9d2a-f07aeb3dcb3f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c95f92a9-c11e-4d3d-9b50-98ca49c85578}">
        <relationship name="effects">
            <destination>{64ac5346-a007-4379-925a-a619a6483b02}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9c0db144-47fa-4d54-937d-c912d6fa72a4}"/>
    <object class="SingleSound" id="{365959ba-2b59-4a31-a6e6-75a449554e3a}">
        <property name="length">
            <value>0.27600907029478455</value>
        </property>
        <relationship name="audioFile">
            <destination>{dec10f76-bf3e-4bf8-b271-5754d7b9a1b8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7987860d-929b-438b-9a6b-2f9a203f19f8}">
        <property name="volume">
            <value>-6.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{708ca8aa-130a-455c-beb1-a10df9f1e743}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{edf33cab-a6e5-4c15-9794-390bacc75af7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a2889b5e-351e-44e8-a8a5-15d0ca08ca3a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{447dc810-46c3-4d6f-a94f-27669b436c30}">
        <relationship name="effects">
            <destination>{18a3d71c-da87-40e6-92a8-12d90ec430e4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{240c4482-7451-4d67-825b-33bbc8ad49f1}"/>
    <object class="MixerBusFader" id="{64ac5346-a007-4379-925a-a619a6483b02}"/>
    <object class="MixerBusEffectChain" id="{708ca8aa-130a-455c-beb1-a10df9f1e743}">
        <relationship name="effects">
            <destination>{05f88807-af5d-4d63-815f-e4b309ec3fba}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{edf33cab-a6e5-4c15-9794-390bacc75af7}"/>
    <object class="MixerBusFader" id="{18a3d71c-da87-40e6-92a8-12d90ec430e4}"/>
    <object class="MixerBusFader" id="{05f88807-af5d-4d63-815f-e4b309ec3fba}"/>
</objects>
