<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{c6171771-1b33-463a-b34f-6f2878756621}">
        <property name="name">
            <value>change_automatic_rifle</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{d318d428-2f3a-4ef7-bbba-872e1d9603f0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6b4cbfc3-e5c5-4190-a0d0-ab918c6ee12a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9933ea89-69b0-43ac-a2c9-5b5e30996efc}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{20e87da7-71e0-4e41-ad63-cef41aa94921}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4e2f963f-46da-4a60-97f7-773e7c3b82a4}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7d293c12-1a74-4ed2-a975-570077a223f0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3866a229-a7bf-4237-8e2a-a8854eba1098}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{048b0a20-dfa1-4683-8a69-fd26f1af96b6}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6b4cbfc3-e5c5-4190-a0d0-ab918c6ee12a}">
        <relationship name="masterBus">
            <destination>{7bfd4b60-c6e2-4f7b-92fa-c8260c08e5f6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9933ea89-69b0-43ac-a2c9-5b5e30996efc}">
        <relationship name="mixerGroup">
            <destination>{7bfd4b60-c6e2-4f7b-92fa-c8260c08e5f6}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{20e87da7-71e0-4e41-ad63-cef41aa94921}">
        <relationship name="effectChain">
            <destination>{739f8acb-5390-481c-9c99-8b843064ef0e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4a926158-a672-4d60-adea-357183e99ec0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4e2f963f-46da-4a60-97f7-773e7c3b82a4}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{7d293c12-1a74-4ed2-a975-570077a223f0}"/>
    <object class="GroupTrack" id="{3866a229-a7bf-4237-8e2a-a8854eba1098}">
        <relationship name="modules">
            <destination>{4df20b04-144b-4588-b914-e698dbd15756}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{24da87c6-c14c-4498-8ced-45aa52cfa81b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{048b0a20-dfa1-4683-8a69-fd26f1af96b6}">
        <relationship name="modules">
            <destination>{4df20b04-144b-4588-b914-e698dbd15756}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7bfd4b60-c6e2-4f7b-92fa-c8260c08e5f6}">
        <relationship name="effectChain">
            <destination>{88612050-1e76-4fad-a8da-6217913bc797}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bd5c4bd8-b693-4a3d-8ca5-c0106de3948e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6b4cbfc3-e5c5-4190-a0d0-ab918c6ee12a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{739f8acb-5390-481c-9c99-8b843064ef0e}">
        <relationship name="effects">
            <destination>{5e126e14-0d41-418f-891e-726311695a27}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4a926158-a672-4d60-adea-357183e99ec0}"/>
    <object class="SingleSound" id="{4df20b04-144b-4588-b914-e698dbd15756}">
        <property name="length">
            <value>0.45492063492063495</value>
        </property>
        <relationship name="audioFile">
            <destination>{26f7f4e9-6ec3-4c10-82c0-5b45e43d5bb5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{24da87c6-c14c-4498-8ced-45aa52cfa81b}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c445e764-60f3-4cb8-9679-19d9a469f2be}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7ab6488f-1643-46d4-8f8e-024990d5f6b3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7bfd4b60-c6e2-4f7b-92fa-c8260c08e5f6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{88612050-1e76-4fad-a8da-6217913bc797}">
        <relationship name="effects">
            <destination>{679104e5-f48d-43f5-9f2a-618eb7c9d625}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bd5c4bd8-b693-4a3d-8ca5-c0106de3948e}"/>
    <object class="MixerBusFader" id="{5e126e14-0d41-418f-891e-726311695a27}"/>
    <object class="MixerBusEffectChain" id="{c445e764-60f3-4cb8-9679-19d9a469f2be}">
        <relationship name="effects">
            <destination>{46e445a0-9cab-4851-9c5b-e2a360137c65}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7ab6488f-1643-46d4-8f8e-024990d5f6b3}"/>
    <object class="MixerBusFader" id="{679104e5-f48d-43f5-9f2a-618eb7c9d625}"/>
    <object class="MixerBusFader" id="{46e445a0-9cab-4851-9c5b-e2a360137c65}"/>
</objects>
