<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{c8fc5429-578c-4a12-8bbb-bbcde5d450e6}">
        <property name="name">
            <value>body</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{0ed21554-20ef-40c7-94b4-2d5aaea6900a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cd9737c1-11c9-4ff1-bba6-82c7125cac6b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8d1351e5-7c3d-40a7-8848-e2cd0675f37a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{695f378d-23da-44f1-90d5-4df3b3b2bb84}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e9d07e1e-1b7d-4b97-8dac-61e505fc1123}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ba4c3d01-58dd-4077-b996-3797b4753fb0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c49ef4d6-5942-4823-93d9-e920435aa593}</destination>
            <destination>{a060ab83-a52a-4ed0-ae55-90b1315cae9a}</destination>
            <destination>{e4f5572d-b1bf-41fc-8d54-4de135f0ed72}</destination>
            <destination>{efa23cee-2aed-49ee-9587-7da827f5c186}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{74663ea0-4315-441b-9649-09fd27d8f528}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{cd9737c1-11c9-4ff1-bba6-82c7125cac6b}">
        <relationship name="masterBus">
            <destination>{1da41497-1bc3-4b8e-9119-e50433b7862b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8d1351e5-7c3d-40a7-8848-e2cd0675f37a}">
        <relationship name="mixerGroup">
            <destination>{1da41497-1bc3-4b8e-9119-e50433b7862b}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{695f378d-23da-44f1-90d5-4df3b3b2bb84}">
        <relationship name="effectChain">
            <destination>{7f9c0c17-db44-44d5-9b43-dfbed1801e0c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2501ba6b-2c72-4e57-9c99-759df1725ed4}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e9d07e1e-1b7d-4b97-8dac-61e505fc1123}">
        <property name="maxVoices">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{ba4c3d01-58dd-4077-b996-3797b4753fb0}"/>
    <object class="GroupTrack" id="{c49ef4d6-5942-4823-93d9-e920435aa593}">
        <relationship name="modules">
            <destination>{92f4882c-3231-4916-bf04-f0d192853069}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4ed548ee-4623-452e-87f6-7e6d6987dfd0}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{a060ab83-a52a-4ed0-ae55-90b1315cae9a}">
        <relationship name="modules">
            <destination>{55d093a4-d689-4928-b91f-d69606d590c0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0ad4b0ff-4b10-42e2-b93f-037d381437a0}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e4f5572d-b1bf-41fc-8d54-4de135f0ed72}">
        <relationship name="modules">
            <destination>{a99a8855-5c8b-49d5-96b5-0ec87aeff620}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0f45d1da-ea60-47aa-a638-5c2d2770574a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{efa23cee-2aed-49ee-9587-7da827f5c186}">
        <relationship name="modules">
            <destination>{0ae9112f-6eca-4ef0-af3b-27b03160b447}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e7fa2af1-eec7-462a-9ce0-a82d77de4607}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{74663ea0-4315-441b-9649-09fd27d8f528}">
        <relationship name="modules">
            <destination>{92f4882c-3231-4916-bf04-f0d192853069}</destination>
            <destination>{55d093a4-d689-4928-b91f-d69606d590c0}</destination>
            <destination>{a99a8855-5c8b-49d5-96b5-0ec87aeff620}</destination>
            <destination>{0ae9112f-6eca-4ef0-af3b-27b03160b447}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{1da41497-1bc3-4b8e-9119-e50433b7862b}">
        <relationship name="effectChain">
            <destination>{5dbbaa96-462d-4e2d-859c-fa422a96cbd8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{34d7ab18-fa36-4842-9204-b76ba1cfd706}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cd9737c1-11c9-4ff1-bba6-82c7125cac6b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7f9c0c17-db44-44d5-9b43-dfbed1801e0c}">
        <relationship name="effects">
            <destination>{6e3feab9-18a3-4834-881e-1263ff831235}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2501ba6b-2c72-4e57-9c99-759df1725ed4}"/>
    <object class="MultiSound" id="{92f4882c-3231-4916-bf04-f0d192853069}">
        <property name="length">
            <value>0.17999999999999999</value>
        </property>
        <relationship name="modulators">
            <destination>{4c0519e1-3750-4f1c-98a4-3d2af170f2fb}</destination>
            <destination>{4196f1ab-146a-4c76-8340-32b5d5e7640e}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{df751f13-c638-4301-ad85-88393b82eba2}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{34046add-f7cf-4964-ab26-90c15b6f9fdb}</destination>
            <destination>{2bb9c92e-6ee1-4b45-b97a-48f6496d9038}</destination>
            <destination>{d7840d9c-5867-4ce4-8a91-2bb042f452de}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4ed548ee-4623-452e-87f6-7e6d6987dfd0}">
        <property name="volume">
            <value>-2.39999986</value>
        </property>
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{5ad1f036-5da9-49c6-9865-010bb399f582}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a8c82a89-d2c7-471e-be0d-1a7bc50495de}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1da41497-1bc3-4b8e-9119-e50433b7862b}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{55d093a4-d689-4928-b91f-d69606d590c0}">
        <property name="length">
            <value>0.17999999999999999</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{cb409ea1-ac20-4507-a90f-e968bd42d273}</destination>
        </relationship>
        <relationship name="event">
            <destination>{9ee8496d-596e-4666-a3b1-de075842992c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0ad4b0ff-4b10-42e2-b93f-037d381437a0}">
        <property name="volume">
            <value>-8.09999943</value>
        </property>
        <property name="name">
            <value>sp_mix_2</value>
        </property>
        <relationship name="effectChain">
            <destination>{78928a17-67f9-45de-ba4d-3fee1c728d8c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1a18a395-d7d3-49d0-b771-63985fc9e136}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1da41497-1bc3-4b8e-9119-e50433b7862b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a99a8855-5c8b-49d5-96b5-0ec87aeff620}">
        <property name="length">
            <value>0.24741496598639456</value>
        </property>
        <relationship name="audioFile">
            <destination>{89132860-c6fa-447f-b24e-d5bd624268b4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0f45d1da-ea60-47aa-a638-5c2d2770574a}">
        <property name="volume">
            <value>-29.3999977</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f39acc17-5a07-4c4f-a2e2-f284718ee6ba}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8294e3f2-6eed-41f8-8ef2-2136527bc90c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1da41497-1bc3-4b8e-9119-e50433b7862b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0ae9112f-6eca-4ef0-af3b-27b03160b447}">
        <property name="length">
            <value>0.18523809523809523</value>
        </property>
        <property name="pitch">
            <value>-3</value>
        </property>
        <relationship name="audioFile">
            <destination>{0d213dda-1d59-471c-b91a-07356488d172}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e7fa2af1-eec7-462a-9ce0-a82d77de4607}">
        <property name="volume">
            <value>-29.4999981</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{38225127-b55e-47e1-92a6-e19aa96c6b0d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d7335eed-2c3f-4a1d-977a-2cc489049814}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1da41497-1bc3-4b8e-9119-e50433b7862b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5dbbaa96-462d-4e2d-859c-fa422a96cbd8}">
        <relationship name="effects">
            <destination>{7d941b89-b23e-43ee-98a8-ad14809d7189}</destination>
            <destination>{7616f671-ed4c-4d5b-b687-ee54ecc0d621}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{34d7ab18-fa36-4842-9204-b76ba1cfd706}"/>
    <object class="MixerBusFader" id="{6e3feab9-18a3-4834-881e-1263ff831235}"/>
    <object class="RandomizerModulator" id="{4c0519e1-3750-4f1c-98a4-3d2af170f2fb}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{4196f1ab-146a-4c76-8340-32b5d5e7640e}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.20000005</value>
        </property>
    </object>
    <object class="FadeCurve" id="{df751f13-c638-4301-ad85-88393b82eba2}">
        <relationship name="startPoint">
            <destination>{c807d4ed-f90d-4f13-a9a8-d623cb1145c1}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{31e8834f-aad3-4ff8-aad8-3aabcf3cd386}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{34046add-f7cf-4964-ab26-90c15b6f9fdb}">
        <relationship name="audioFile">
            <destination>{73cc9cd8-55ee-469c-93b0-da28644cfb0e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2bb9c92e-6ee1-4b45-b97a-48f6496d9038}">
        <relationship name="audioFile">
            <destination>{13572507-5449-468d-9ff3-426183390b02}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d7840d9c-5867-4ce4-8a91-2bb042f452de}">
        <relationship name="audioFile">
            <destination>{2613b706-31e7-4503-b612-783fbeca698f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5ad1f036-5da9-49c6-9865-010bb399f582}">
        <relationship name="effects">
            <destination>{2051bf23-22f2-4380-9723-2eee5133c137}</destination>
            <destination>{be84a46e-b550-4f08-8b3f-22297c0a467d}</destination>
            <destination>{5478316a-2535-4a9e-9d5a-50e9edc61ce2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a8c82a89-d2c7-471e-be0d-1a7bc50495de}"/>
    <object class="FadeCurve" id="{cb409ea1-ac20-4507-a90f-e968bd42d273}">
        <relationship name="startPoint">
            <destination>{816f1ea4-9c02-4be4-a7b4-5b6ab4ef4fbf}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{9f2253cd-84d6-4a40-a7f7-6758a202aa96}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{78928a17-67f9-45de-ba4d-3fee1c728d8c}">
        <relationship name="effects">
            <destination>{95c5f5ce-c31d-41c8-a2d7-da4e8d93800a}</destination>
            <destination>{703fdf64-c547-48c1-a9f7-1cc3ee1710c0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1a18a395-d7d3-49d0-b771-63985fc9e136}"/>
    <object class="MixerBusEffectChain" id="{f39acc17-5a07-4c4f-a2e2-f284718ee6ba}">
        <relationship name="effects">
            <destination>{7096f751-86fd-4c33-8f0c-ebdbeda0d766}</destination>
            <destination>{b1daba55-bce7-4265-b1f2-feec6cd3b5db}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8294e3f2-6eed-41f8-8ef2-2136527bc90c}"/>
    <object class="MixerBusEffectChain" id="{38225127-b55e-47e1-92a6-e19aa96c6b0d}">
        <relationship name="effects">
            <destination>{4657f52f-3127-4408-803b-13dfedd51269}</destination>
            <destination>{9ca5a7f5-0081-41ac-95fc-2503dedb0c83}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d7335eed-2c3f-4a1d-977a-2cc489049814}"/>
    <object class="MixerBusFader" id="{7d941b89-b23e-43ee-98a8-ad14809d7189}"/>
    <object class="MultibandEqEffect" id="{7616f671-ed4c-4d5b-b687-ee54ecc0d621}">
        <property name="filterTypeA">
            <value>0</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>8</value>
        </property>
        <property name="frequencyA">
            <value>66.5159454</value>
        </property>
        <property name="frequencyB">
            <value>220</value>
        </property>
        <property name="frequencyC">
            <value>1685.17639</value>
        </property>
        <property name="gainA">
            <value>8.27586269</value>
        </property>
        <property name="gainB">
            <value>-5.17241287</value>
        </property>
        <property name="gainC">
            <value>-2.58620834</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c807d4ed-f90d-4f13-a9a8-d623cb1145c1}">
        <property name="position">
            <value>0.049183673469387734</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.395909518</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{31e8834f-aad3-4ff8-aad8-3aabcf3cd386}">
        <property name="position">
            <value>0.17999999999999999</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MultibandEqEffect" id="{2051bf23-22f2-4380-9723-2eee5133c137}">
        <property name="filterTypeA">
            <value>8</value>
        </property>
        <property name="frequencyA">
            <value>2400</value>
        </property>
        <property name="qualityA">
            <value>0.929931104</value>
        </property>
        <property name="gainA">
            <value>-6.49999952</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{be84a46e-b550-4f08-8b3f-22297c0a467d}"/>
    <object class="Sidechain" id="{5478316a-2535-4a9e-9d5a-50e9edc61ce2}">
        <relationship name="targets">
            <destination>{703fdf64-c547-48c1-a9f7-1cc3ee1710c0}</destination>
            <destination>{b1daba55-bce7-4265-b1f2-feec6cd3b5db}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{816f1ea4-9c02-4be4-a7b4-5b6ab4ef4fbf}">
        <property name="position">
            <value>0.032000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.52624166</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9f2253cd-84d6-4a40-a7f7-6758a202aa96}">
        <property name="position">
            <value>0.17999999999999999</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{95c5f5ce-c31d-41c8-a2d7-da4e8d93800a}"/>
    <object class="CompressorEffect" id="{703fdf64-c547-48c1-a9f7-1cc3ee1710c0}">
        <property name="threshold">
            <value>-33.9999962</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="releaseTime">
            <value>30</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{7096f751-86fd-4c33-8f0c-ebdbeda0d766}"/>
    <object class="CompressorEffect" id="{b1daba55-bce7-4265-b1f2-feec6cd3b5db}">
        <property name="threshold">
            <value>-16.5</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="releaseTime">
            <value>30</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{4657f52f-3127-4408-803b-13dfedd51269}"/>
    <object class="MultibandEqEffect" id="{9ca5a7f5-0081-41ac-95fc-2503dedb0c83}"/>
</objects>
