<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{c96c379c-569a-4e42-bcb2-5416c754cf08}">
        <property name="name">
            <value>character_awm-gun_lock_2</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{c140fc98-42f2-4d37-aa2f-9fc0b1345d38}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f13b9ad8-5362-4af5-8c45-cd20a8febdf1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1ccbb3b8-b53e-4f31-8173-54789251a961}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{acce7a04-14d8-438a-812b-feed276f88ce}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{266a5c62-e2df-4b64-bddb-8c508d026042}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{897aca30-bb56-4bc9-8292-d8acb6d2e37f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{12318dec-99d2-4875-9be0-4849103d2f71}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8a986614-1a3d-45d4-a549-2a98c36df0ab}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f13b9ad8-5362-4af5-8c45-cd20a8febdf1}">
        <relationship name="masterBus">
            <destination>{28c2e027-8ad5-4406-ba8e-32ccea61fb49}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1ccbb3b8-b53e-4f31-8173-54789251a961}">
        <relationship name="mixerGroup">
            <destination>{28c2e027-8ad5-4406-ba8e-32ccea61fb49}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{acce7a04-14d8-438a-812b-feed276f88ce}">
        <relationship name="effectChain">
            <destination>{cd49d1f8-dc78-46ea-b2c3-890980f37291}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{745ee362-6407-4ffa-ac39-415e37f8adab}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{266a5c62-e2df-4b64-bddb-8c508d026042}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{897aca30-bb56-4bc9-8292-d8acb6d2e37f}"/>
    <object class="GroupTrack" id="{12318dec-99d2-4875-9be0-4849103d2f71}">
        <relationship name="modules">
            <destination>{7cf9bd75-6467-41df-a988-5f62b14ef278}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{33222736-5bf2-4042-b59f-dcb214bd3446}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8a986614-1a3d-45d4-a549-2a98c36df0ab}">
        <relationship name="modules">
            <destination>{7cf9bd75-6467-41df-a988-5f62b14ef278}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{28c2e027-8ad5-4406-ba8e-32ccea61fb49}">
        <relationship name="effectChain">
            <destination>{a634f331-504d-4851-af93-debdd2bf54a7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2752101b-79db-4d12-8fe6-5417fd4e5b74}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f13b9ad8-5362-4af5-8c45-cd20a8febdf1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cd49d1f8-dc78-46ea-b2c3-890980f37291}">
        <relationship name="effects">
            <destination>{3dd52153-6317-42c3-9c20-285db631ade3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{745ee362-6407-4ffa-ac39-415e37f8adab}"/>
    <object class="SingleSound" id="{7cf9bd75-6467-41df-a988-5f62b14ef278}">
        <property name="length">
            <value>0.23176870748299319</value>
        </property>
        <relationship name="audioFile">
            <destination>{2b79de2d-0322-4b87-92d0-b1e56b3f9c98}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{33222736-5bf2-4042-b59f-dcb214bd3446}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{41c51916-3e52-4ca6-8866-7c78d9abb67a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0c2ea75a-1c20-46fd-a304-7bd7f59f1b7d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{28c2e027-8ad5-4406-ba8e-32ccea61fb49}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a634f331-504d-4851-af93-debdd2bf54a7}">
        <relationship name="effects">
            <destination>{e97272da-4934-4555-becc-9054e3d10a21}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2752101b-79db-4d12-8fe6-5417fd4e5b74}"/>
    <object class="MixerBusFader" id="{3dd52153-6317-42c3-9c20-285db631ade3}"/>
    <object class="MixerBusEffectChain" id="{41c51916-3e52-4ca6-8866-7c78d9abb67a}">
        <relationship name="effects">
            <destination>{b1375412-1443-4c9d-b9af-7f69ae9a12dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0c2ea75a-1c20-46fd-a304-7bd7f59f1b7d}"/>
    <object class="MixerBusFader" id="{e97272da-4934-4555-becc-9054e3d10a21}"/>
    <object class="MixerBusFader" id="{b1375412-1443-4c9d-b9af-7f69ae9a12dc}"/>
</objects>
