<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{cab0fea6-35cf-4125-b719-fb14be5306e0}">
        <property name="name">
            <value>sp_mix_2</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e0136ac8-98e7-48f4-830f-987aa2a0b0d2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b94c064a-b506-44a4-807e-ab7276d6e230}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{cac64212-0919-4cc4-bae1-e3fb1d7ff17c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1c1fa2a2-2b1e-4bce-b205-688e6e88da1f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b0892a5e-7d64-406b-94d8-d59f89a52510}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e60393c3-bb3d-4c52-a644-1c3ee3001797}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9ae749c7-39ce-46d7-a250-d9d2247ffd84}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8960ce94-3cd1-456b-81fc-051c4951a5bc}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b94c064a-b506-44a4-807e-ab7276d6e230}">
        <relationship name="masterBus">
            <destination>{c2cc7254-19aa-49e3-b986-7c05042b8f2a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{cac64212-0919-4cc4-bae1-e3fb1d7ff17c}">
        <relationship name="mixerGroup">
            <destination>{c2cc7254-19aa-49e3-b986-7c05042b8f2a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{1c1fa2a2-2b1e-4bce-b205-688e6e88da1f}">
        <relationship name="effectChain">
            <destination>{9de18a37-e1fd-4d2d-906d-4d59cafde0b0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{80fb1585-d23f-4cc7-a671-ac08c099f364}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b0892a5e-7d64-406b-94d8-d59f89a52510}"/>
    <object class="MarkerTrack" id="{e60393c3-bb3d-4c52-a644-1c3ee3001797}"/>
    <object class="GroupTrack" id="{9ae749c7-39ce-46d7-a250-d9d2247ffd84}">
        <relationship name="modules">
            <destination>{d68d22a0-fa93-4fe3-af1f-5f76c6cf0516}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{eeb9801e-1652-4dd3-b351-e6c1152b80c1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8960ce94-3cd1-456b-81fc-051c4951a5bc}">
        <relationship name="modules">
            <destination>{d68d22a0-fa93-4fe3-af1f-5f76c6cf0516}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c2cc7254-19aa-49e3-b986-7c05042b8f2a}">
        <relationship name="effectChain">
            <destination>{875545e2-3c0c-40a7-8e85-4e4f340a730e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7f5538a5-7670-4def-bcb4-58664febef61}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b94c064a-b506-44a4-807e-ab7276d6e230}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9de18a37-e1fd-4d2d-906d-4d59cafde0b0}">
        <relationship name="effects">
            <destination>{8f11c755-48f9-4501-9b53-d1fba732093e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{80fb1585-d23f-4cc7-a671-ac08c099f364}"/>
    <object class="SingleSound" id="{d68d22a0-fa93-4fe3-af1f-5f76c6cf0516}">
        <property name="length">
            <value>0.078</value>
        </property>
        <property name="timelockedOffset">
            <value>0.022529192128581794</value>
        </property>
        <relationship name="modulators">
            <destination>{8e2ff433-af1f-4c0a-859b-9a4dd8edf73b}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{7e536e99-34f5-48dc-b21a-ae767abb3238}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{eeb9801e-1652-4dd3-b351-e6c1152b80c1}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f877d169-f937-4741-9d66-108ac37259f4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d5ae3682-69a1-43fa-a0fe-bf51ef12f087}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c2cc7254-19aa-49e3-b986-7c05042b8f2a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{875545e2-3c0c-40a7-8e85-4e4f340a730e}">
        <relationship name="effects">
            <destination>{0c7e27ac-8aa7-4319-b193-364703a6ed80}</destination>
            <destination>{ce6dcc23-0a8f-45a0-ba13-0113fe33dd8f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7f5538a5-7670-4def-bcb4-58664febef61}"/>
    <object class="MixerBusFader" id="{8f11c755-48f9-4501-9b53-d1fba732093e}"/>
    <object class="RandomizerModulator" id="{8e2ff433-af1f-4c0a-859b-9a4dd8edf73b}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{f877d169-f937-4741-9d66-108ac37259f4}">
        <relationship name="effects">
            <destination>{58ace8fd-7e05-4cab-85b5-e0955b7932e1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d5ae3682-69a1-43fa-a0fe-bf51ef12f087}"/>
    <object class="MultibandEqEffect" id="{0c7e27ac-8aa7-4319-b193-364703a6ed80}">
        <property name="filterTypeA">
            <value>4</value>
        </property>
        <property name="frequencyA">
            <value>162.124435</value>
        </property>
        <property name="qualityA">
            <value>0.634002209</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{ce6dcc23-0a8f-45a0-ba13-0113fe33dd8f}"/>
    <object class="MixerBusFader" id="{58ace8fd-7e05-4cab-85b5-e0955b7932e1}"/>
</objects>
