<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{cc1d7655-9ccb-4f9c-a786-8bac27ae5104}">
        <property name="name">
            <value>Flag Scored</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{30fcf21d-e0cb-41e4-b844-8f0d9f995f7c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{162ad18a-b5bb-4534-a5de-a24aa68fb893}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5faf35b8-7802-43a2-941a-e191d4fed79d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{868d7c43-e74a-4918-b3bb-ec32add1873a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e47a6001-812f-4df2-9730-9713e85e6847}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{63204891-8a50-4a13-b0fb-380f925347b1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b44e968b-a778-48fd-847f-1e1524ce1fdd}</destination>
            <destination>{7fe026b6-545a-42e3-ab03-08e78959b269}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{839f034a-78c9-4d77-acc2-cae326a3c8fd}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{162ad18a-b5bb-4534-a5de-a24aa68fb893}">
        <relationship name="masterBus">
            <destination>{27aa06eb-16de-4886-a28d-049e29ca9b55}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5faf35b8-7802-43a2-941a-e191d4fed79d}">
        <relationship name="mixerGroup">
            <destination>{27aa06eb-16de-4886-a28d-049e29ca9b55}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{868d7c43-e74a-4918-b3bb-ec32add1873a}">
        <relationship name="effectChain">
            <destination>{d6f921ee-ac55-4555-b0fa-12b4636b7160}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6f33ca01-8267-4d4c-8304-20803efd2964}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0a5ad7f1-2049-4cbb-bda1-ad9bfa3e1cb9}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e47a6001-812f-4df2-9730-9713e85e6847}"/>
    <object class="MarkerTrack" id="{63204891-8a50-4a13-b0fb-380f925347b1}"/>
    <object class="GroupTrack" id="{b44e968b-a778-48fd-847f-1e1524ce1fdd}">
        <relationship name="modules">
            <destination>{2203da8e-a2d9-4e39-af93-fe1f67a68665}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{35c18b52-fdb6-460a-82e0-525349ad4b27}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{7fe026b6-545a-42e3-ab03-08e78959b269}">
        <relationship name="modules">
            <destination>{db390856-b5d8-4b40-a049-ee6989a7734a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7cf5319a-289c-405d-9643-a1a680820799}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{839f034a-78c9-4d77-acc2-cae326a3c8fd}">
        <relationship name="modules">
            <destination>{db390856-b5d8-4b40-a049-ee6989a7734a}</destination>
            <destination>{2203da8e-a2d9-4e39-af93-fe1f67a68665}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{27aa06eb-16de-4886-a28d-049e29ca9b55}">
        <property name="volume">
            <value>-5.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{e2e2b8d9-cf82-423d-93f3-9bbe0bdf5037}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{523d34d1-1360-4d83-98ab-940c31eff692}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{162ad18a-b5bb-4534-a5de-a24aa68fb893}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d6f921ee-ac55-4555-b0fa-12b4636b7160}">
        <relationship name="effects">
            <destination>{f15849d9-4307-4b57-89a6-bf066636fcff}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6f33ca01-8267-4d4c-8304-20803efd2964}"/>
    <object class="SingleSound" id="{2203da8e-a2d9-4e39-af93-fe1f67a68665}">
        <property name="length">
            <value>4.08203125</value>
        </property>
        <relationship name="modulators">
            <destination>{706bf2d7-e3a3-47b8-aff1-dd41ee1cf603}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{2cf717c8-8ef2-4af2-8eca-98f7ae8765d9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{35c18b52-fdb6-460a-82e0-525349ad4b27}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{96b86457-3ece-4152-87e7-3d0c90c21798}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a0636763-b4f9-4b6d-b95b-fc40206f3f6a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{27aa06eb-16de-4886-a28d-049e29ca9b55}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{db390856-b5d8-4b40-a049-ee6989a7734a}">
        <property name="length">
            <value>2.0625170068027212</value>
        </property>
        <relationship name="audioFile">
            <destination>{6f9eb703-8fbf-4836-9928-f2cd5a9f13cc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7cf5319a-289c-405d-9643-a1a680820799}">
        <property name="volume">
            <value>-5.69999981</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{8ce92b44-687a-4d92-b073-d5a983d49f07}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f299c2d5-79e2-4d2c-bb9b-122b01eabbc4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{27aa06eb-16de-4886-a28d-049e29ca9b55}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e2e2b8d9-cf82-423d-93f3-9bbe0bdf5037}">
        <relationship name="effects">
            <destination>{771875e8-b507-468c-81cc-a4c2a02dbc6a}</destination>
            <destination>{eb4377f5-9433-4ef8-bfa8-e25f7941534f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{523d34d1-1360-4d83-98ab-940c31eff692}"/>
    <object class="MixerBusFader" id="{f15849d9-4307-4b57-89a6-bf066636fcff}"/>
    <object class="RandomizerModulator" id="{706bf2d7-e3a3-47b8-aff1-dd41ee1cf603}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.125</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{96b86457-3ece-4152-87e7-3d0c90c21798}">
        <relationship name="effects">
            <destination>{519d2e5a-97b2-491e-b4d9-d5b2db954a82}</destination>
            <destination>{e9ac5404-a47d-4625-bdc4-9e9ac3d30d19}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a0636763-b4f9-4b6d-b95b-fc40206f3f6a}"/>
    <object class="MixerBusEffectChain" id="{8ce92b44-687a-4d92-b073-d5a983d49f07}">
        <relationship name="effects">
            <destination>{9d332bdb-d7b2-4eea-9417-f27491e1739b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f299c2d5-79e2-4d2c-bb9b-122b01eabbc4}"/>
    <object class="MixerBusFader" id="{771875e8-b507-468c-81cc-a4c2a02dbc6a}"/>
    <object class="SpatialiserEffect" id="{eb4377f5-9433-4ef8-bfa8-e25f7941534f}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="soundSize">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>360</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{519d2e5a-97b2-491e-b4d9-d5b2db954a82}"/>
    <object class="SpatialiserEffect" id="{e9ac5404-a47d-4625-bdc4-9e9ac3d30d19}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>360</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{9d332bdb-d7b2-4eea-9417-f27491e1739b}"/>
</objects>
