<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{cd17a53c-9544-4246-ae86-77bc2f6e9093}">
        <property name="name">
            <value>character_p90-gun_lock_2</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{bf418a32-a625-47a6-acd9-97e3da0f3e8b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8f9d93c2-e634-40be-860f-5d584df8a3e8}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b1436bc1-8547-4a0c-ae40-f4a96d9cc1a1}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{77e4ac07-b3f0-4f20-8be4-4aed0cb24352}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4f953dba-768b-4a4f-a1bb-86b718d4a39c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2483fdf1-8f59-4982-bca7-612f698aa05c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b263f3b9-1ded-4047-b3b7-7f6070a3367c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d7b4662a-b8fc-4010-8fab-245e4b05b124}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8f9d93c2-e634-40be-860f-5d584df8a3e8}">
        <relationship name="masterBus">
            <destination>{fcb068df-2e63-4b6b-919c-9820d6d20f65}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b1436bc1-8547-4a0c-ae40-f4a96d9cc1a1}">
        <relationship name="mixerGroup">
            <destination>{fcb068df-2e63-4b6b-919c-9820d6d20f65}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{77e4ac07-b3f0-4f20-8be4-4aed0cb24352}">
        <relationship name="effectChain">
            <destination>{89ca66a0-24ba-48c3-b65d-ef0de8b1aaf9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a32fa1f0-a22f-41c5-bfaf-eaac2da775de}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4f953dba-768b-4a4f-a1bb-86b718d4a39c}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{2483fdf1-8f59-4982-bca7-612f698aa05c}"/>
    <object class="GroupTrack" id="{b263f3b9-1ded-4047-b3b7-7f6070a3367c}">
        <relationship name="modules">
            <destination>{f5f7f3da-94a4-4056-93c6-5aa931f964cf}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f723d197-502f-4212-bfa2-8c9b9057c8f0}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d7b4662a-b8fc-4010-8fab-245e4b05b124}">
        <relationship name="modules">
            <destination>{f5f7f3da-94a4-4056-93c6-5aa931f964cf}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{fcb068df-2e63-4b6b-919c-9820d6d20f65}">
        <property name="volume">
            <value>3</value>
        </property>
        <relationship name="effectChain">
            <destination>{c00cf877-4156-47ce-9bdd-2b2ca1988091}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4e81c904-3ed1-4caa-99ee-24596afa9f0a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8f9d93c2-e634-40be-860f-5d584df8a3e8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{89ca66a0-24ba-48c3-b65d-ef0de8b1aaf9}">
        <relationship name="effects">
            <destination>{fc6b4730-8858-4090-833c-18b31cf8b564}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a32fa1f0-a22f-41c5-bfaf-eaac2da775de}"/>
    <object class="SingleSound" id="{f5f7f3da-94a4-4056-93c6-5aa931f964cf}">
        <property name="length">
            <value>0.30573696145124718</value>
        </property>
        <relationship name="audioFile">
            <destination>{252a9e6f-d700-446e-918f-97fe549d95a8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f723d197-502f-4212-bfa2-8c9b9057c8f0}">
        <property name="volume">
            <value>-8</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b7ae4d98-19b8-40fa-9175-90f38db5f5e8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0807c93b-e0f1-40ba-aa68-e929a3d5c66c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fcb068df-2e63-4b6b-919c-9820d6d20f65}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c00cf877-4156-47ce-9bdd-2b2ca1988091}">
        <relationship name="effects">
            <destination>{8c0ed06e-b82c-43fb-9314-257c8de887ab}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4e81c904-3ed1-4caa-99ee-24596afa9f0a}"/>
    <object class="MixerBusFader" id="{fc6b4730-8858-4090-833c-18b31cf8b564}"/>
    <object class="MixerBusEffectChain" id="{b7ae4d98-19b8-40fa-9175-90f38db5f5e8}">
        <relationship name="effects">
            <destination>{89622583-7f39-4934-a4c5-10a95e3935a3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0807c93b-e0f1-40ba-aa68-e929a3d5c66c}"/>
    <object class="MixerBusFader" id="{8c0ed06e-b82c-43fb-9314-257c8de887ab}"/>
    <object class="MixerBusFader" id="{89622583-7f39-4934-a4c5-10a95e3935a3}"/>
</objects>
