<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{cd8e871e-8952-4679-9616-9de5fef70aa5}">
        <property name="name">
            <value>strings_spic.</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{feb03345-a7ad-4c22-ba12-3a9ad8b7aad5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c5a40cf9-ee65-4bb5-8631-40f543c359a2}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{fdd7367f-ca69-4e47-af5a-31664b0a711f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{70a3dca7-a03a-47aa-9fbd-2a334a22645a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{81ad00d9-4d81-4824-8097-52d0dc69bebb}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f9a99984-b7c9-4d18-bc74-c98e4d6ff64c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d5447eae-45fd-4be7-8004-6f640b737f6a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f448ab90-d77b-40b9-bd35-708413dc43b7}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c5a40cf9-ee65-4bb5-8631-40f543c359a2}">
        <relationship name="masterBus">
            <destination>{6c4a3e58-9f61-4c72-aeb7-b08ac53d14cb}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{fdd7367f-ca69-4e47-af5a-31664b0a711f}">
        <relationship name="mixerGroup">
            <destination>{6c4a3e58-9f61-4c72-aeb7-b08ac53d14cb}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{70a3dca7-a03a-47aa-9fbd-2a334a22645a}">
        <relationship name="effectChain">
            <destination>{f90565c3-58ba-46d0-a3ed-4281dd71b224}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4c558205-72b4-4e5b-9b72-7344ee73ddec}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{81ad00d9-4d81-4824-8097-52d0dc69bebb}"/>
    <object class="MarkerTrack" id="{f9a99984-b7c9-4d18-bc74-c98e4d6ff64c}"/>
    <object class="GroupTrack" id="{d5447eae-45fd-4be7-8004-6f640b737f6a}">
        <relationship name="modules">
            <destination>{8c10f89a-89bd-483e-9879-7c088f6137ef}</destination>
            <destination>{18305773-3145-443b-8831-149834ffc99b}</destination>
            <destination>{49d1b2f3-5fe1-4a90-92bf-1c70b2e64550}</destination>
            <destination>{069d6337-0ff6-4cc7-8e36-8e7049eb9e0d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{36830081-e4c8-46b0-a564-06ca7851fbf9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f448ab90-d77b-40b9-bd35-708413dc43b7}">
        <relationship name="modules">
            <destination>{8c10f89a-89bd-483e-9879-7c088f6137ef}</destination>
            <destination>{18305773-3145-443b-8831-149834ffc99b}</destination>
            <destination>{49d1b2f3-5fe1-4a90-92bf-1c70b2e64550}</destination>
            <destination>{069d6337-0ff6-4cc7-8e36-8e7049eb9e0d}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{e1132d5f-5ad4-4e28-a580-9769ffe8121c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6c4a3e58-9f61-4c72-aeb7-b08ac53d14cb}">
        <relationship name="effectChain">
            <destination>{9a468ebc-715f-4fcc-a9eb-0cc3f0efa9d9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1617bb3b-e52d-4143-bb84-a297157cd7bc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c5a40cf9-ee65-4bb5-8631-40f543c359a2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f90565c3-58ba-46d0-a3ed-4281dd71b224}">
        <relationship name="effects">
            <destination>{1de26cd7-1a31-4da9-a15f-46702dd5f703}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4c558205-72b4-4e5b-9b72-7344ee73ddec}"/>
    <object class="SingleSound" id="{8c10f89a-89bd-483e-9879-7c088f6137ef}">
        <property name="length">
            <value>4.6875</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{2452d5c1-49e9-4fc3-aee0-742e4988d0a4}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{f34eb584-5a9e-402b-814b-6c724b025775}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{18305773-3145-443b-8831-149834ffc99b}">
        <property name="start">
            <value>6</value>
        </property>
        <property name="length">
            <value>4.5000000000000009</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{a052c166-f402-452c-ac6b-649a0cbc6c55}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{f34eb584-5a9e-402b-814b-6c724b025775}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{49d1b2f3-5fe1-4a90-92bf-1c70b2e64550}">
        <property name="start">
            <value>12</value>
        </property>
        <property name="length">
            <value>4.5000000000000009</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{4f08c76b-d8fa-4500-8a1b-32884b5c6352}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{f34eb584-5a9e-402b-814b-6c724b025775}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{069d6337-0ff6-4cc7-8e36-8e7049eb9e0d}">
        <property name="start">
            <value>18</value>
        </property>
        <property name="length">
            <value>4.8431689342403645</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{b68d35ba-cbbc-4ff2-ba43-356815f6a604}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{f34eb584-5a9e-402b-814b-6c724b025775}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{36830081-e4c8-46b0-a564-06ca7851fbf9}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{fbd293fa-3296-45b1-884e-ab3504795fc1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{51e0a885-010d-4d71-9c45-dd3e1a60835e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6c4a3e58-9f61-4c72-aeb7-b08ac53d14cb}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{e1132d5f-5ad4-4e28-a580-9769ffe8121c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>80</value>
        </property>
        <relationship name="timeline">
            <destination>{f448ab90-d77b-40b9-bd35-708413dc43b7}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{f9a99984-b7c9-4d18-bc74-c98e4d6ff64c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9a468ebc-715f-4fcc-a9eb-0cc3f0efa9d9}">
        <relationship name="effects">
            <destination>{d4606933-def3-4f2e-b21a-b32f6efa3170}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1617bb3b-e52d-4143-bb84-a297157cd7bc}"/>
    <object class="MixerBusFader" id="{1de26cd7-1a31-4da9-a15f-46702dd5f703}"/>
    <object class="FadeCurve" id="{2452d5c1-49e9-4fc3-aee0-742e4988d0a4}">
        <relationship name="startPoint">
            <destination>{f1c3b617-7586-457d-b9f2-cb79776916ea}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{15df3cf0-f1b9-4fcb-a4a2-2114419d8920}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{a052c166-f402-452c-ac6b-649a0cbc6c55}">
        <relationship name="startPoint">
            <destination>{d4a15baf-6765-4585-a848-c053f7fb597a}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{c2afbdf0-c6da-46d7-8a01-b50852747e40}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{4f08c76b-d8fa-4500-8a1b-32884b5c6352}">
        <relationship name="startPoint">
            <destination>{f384f951-7527-490e-8ad8-b50dffe299b8}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{cfa81c72-7cff-43a1-9eb0-7e9fdfe7adc6}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{b68d35ba-cbbc-4ff2-ba43-356815f6a604}">
        <relationship name="startPoint">
            <destination>{0488d1a1-a667-4ce1-a913-d9d972a93193}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{e72ed4dc-f347-4d88-9f49-f01063c2fa8e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fbd293fa-3296-45b1-884e-ab3504795fc1}">
        <relationship name="effects">
            <destination>{8033e079-e7d5-4630-accb-9a34a6c2b851}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{51e0a885-010d-4d71-9c45-dd3e1a60835e}"/>
    <object class="MixerBusFader" id="{d4606933-def3-4f2e-b21a-b32f6efa3170}"/>
    <object class="AutomationPoint" id="{f1c3b617-7586-457d-b9f2-cb79776916ea}">
        <property name="position">
            <value>3</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{15df3cf0-f1b9-4fcb-a4a2-2114419d8920}">
        <property name="position">
            <value>4.6875</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d4a15baf-6765-4585-a848-c053f7fb597a}">
        <property name="position">
            <value>9</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c2afbdf0-c6da-46d7-8a01-b50852747e40}">
        <property name="position">
            <value>10.5</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f384f951-7527-490e-8ad8-b50dffe299b8}">
        <property name="position">
            <value>15</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cfa81c72-7cff-43a1-9eb0-7e9fdfe7adc6}">
        <property name="position">
            <value>16.5</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0488d1a1-a667-4ce1-a913-d9d972a93193}">
        <property name="position">
            <value>21.155668934240364</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e72ed4dc-f347-4d88-9f49-f01063c2fa8e}">
        <property name="position">
            <value>22.843168934240364</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{8033e079-e7d5-4630-accb-9a34a6c2b851}"/>
</objects>
