<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{cf6f39ec-8f77-464a-9341-a94f6c505064}">
        <property name="name">
            <value>Nested Event (3)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{29d5c20a-aeb7-4880-8e21-d9d5d8491541}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{96c0aa70-37bb-4c2c-95c7-481786ba61e5}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{607d1199-2277-4dd9-8058-61daa56a16de}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ca7d694e-a3f1-4516-be47-b1d8fa268e70}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2941f936-363c-4c02-a95c-c082e15dc31e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{252cb324-7196-4a81-9ddb-7ea484ce7532}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ae95a22a-8e34-4757-bea7-9a55493c4789}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{17a527fd-28a2-4bc8-89b2-502fc180f115}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{96c0aa70-37bb-4c2c-95c7-481786ba61e5}">
        <relationship name="masterBus">
            <destination>{df6d1846-a4b5-4fd5-873a-41d9940dd872}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{607d1199-2277-4dd9-8058-61daa56a16de}">
        <relationship name="mixerGroup">
            <destination>{df6d1846-a4b5-4fd5-873a-41d9940dd872}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ca7d694e-a3f1-4516-be47-b1d8fa268e70}">
        <relationship name="effectChain">
            <destination>{1786ceaf-b2d0-4fce-b368-31c9483d27f5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{efe4436d-bb90-4389-b22d-bc12a17faf91}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2941f936-363c-4c02-a95c-c082e15dc31e}"/>
    <object class="MarkerTrack" id="{252cb324-7196-4a81-9ddb-7ea484ce7532}"/>
    <object class="GroupTrack" id="{ae95a22a-8e34-4757-bea7-9a55493c4789}">
        <relationship name="modules">
            <destination>{3c624657-4a7d-48bc-87df-eaebdf85556a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{675d6cfb-096f-4c2b-be45-fbca67c666da}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{17a527fd-28a2-4bc8-89b2-502fc180f115}">
        <relationship name="modules">
            <destination>{3c624657-4a7d-48bc-87df-eaebdf85556a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{df6d1846-a4b5-4fd5-873a-41d9940dd872}">
        <relationship name="effectChain">
            <destination>{5aed1931-040d-4c82-b160-f9905006b7e7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{be00f0f5-5864-402a-8543-ffb4a5ffcf84}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{96c0aa70-37bb-4c2c-95c7-481786ba61e5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1786ceaf-b2d0-4fce-b368-31c9483d27f5}">
        <relationship name="effects">
            <destination>{d8db1d45-1d3c-41fa-9128-8bacc0293dfe}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{efe4436d-bb90-4389-b22d-bc12a17faf91}"/>
    <object class="MultiSound" id="{3c624657-4a7d-48bc-87df-eaebdf85556a}">
        <property name="length">
            <value>2.25</value>
        </property>
        <property name="pitch">
            <value>6</value>
        </property>
        <relationship name="modulators">
            <destination>{03f401d5-2d63-4b9a-b54b-22c1aabdb860}</destination>
            <destination>{55934ef4-9f1e-4185-89cf-2fc59d6720bc}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{cec480d5-3346-40db-b63e-517d134e87da}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{81f85170-1164-48c8-aa6a-4c1088d243d1}</destination>
            <destination>{b2fea247-7a95-4788-bddd-2ee92b5a3363}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{675d6cfb-096f-4c2b-be45-fbca67c666da}">
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="effectChain">
            <destination>{f9616aa4-85aa-4a16-a3ba-6598f646d853}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d439740b-4535-4367-8e38-f860ce2219e5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{df6d1846-a4b5-4fd5-873a-41d9940dd872}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5aed1931-040d-4c82-b160-f9905006b7e7}">
        <relationship name="effects">
            <destination>{c220f3ba-c946-4e6a-ac80-a9e98767f97a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{be00f0f5-5864-402a-8543-ffb4a5ffcf84}"/>
    <object class="MixerBusFader" id="{d8db1d45-1d3c-41fa-9128-8bacc0293dfe}"/>
    <object class="RandomizerModulator" id="{03f401d5-2d63-4b9a-b54b-22c1aabdb860}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{55934ef4-9f1e-4185-89cf-2fc59d6720bc}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="FadeCurve" id="{cec480d5-3346-40db-b63e-517d134e87da}">
        <relationship name="startPoint">
            <destination>{fb00a70c-db66-4243-9332-ac4015b1abbb}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{321c07bc-ec13-4484-a855-eb1526b6b6fb}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{81f85170-1164-48c8-aa6a-4c1088d243d1}">
        <relationship name="audioFile">
            <destination>{4e90e9af-415e-4cbc-8354-75e2744031a6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b2fea247-7a95-4788-bddd-2ee92b5a3363}">
        <relationship name="audioFile">
            <destination>{c4166f13-6483-4e52-88c3-6df37a4d782c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f9616aa4-85aa-4a16-a3ba-6598f646d853}">
        <relationship name="effects">
            <destination>{03e5cfc6-0255-44cf-8e0e-9726468dd295}</destination>
            <destination>{0aeeee0a-8e06-45e2-b776-f676b16b7c87}</destination>
            <destination>{12d4718c-006c-488f-b9b6-afcfb0b9965e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d439740b-4535-4367-8e38-f860ce2219e5}">
        <relationship name="modulators">
            <destination>{964f31f3-4a00-46d7-87b9-d81baf98434b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{c220f3ba-c946-4e6a-ac80-a9e98767f97a}"/>
    <object class="AutomationPoint" id="{fb00a70c-db66-4243-9332-ac4015b1abbb}">
        <property name="position">
            <value>0.30000000000000038</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.204628989</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{321c07bc-ec13-4484-a855-eb1526b6b6fb}">
        <property name="position">
            <value>2.2500000000000031</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{03e5cfc6-0255-44cf-8e0e-9726468dd295}"/>
    <object class="SpatialiserEffect" id="{0aeeee0a-8e06-45e2-b776-f676b16b7c87}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="soundSize">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>360</value>
        </property>
    </object>
    <object class="ChannelMixEffect" id="{12d4718c-006c-488f-b9b6-afcfb0b9965e}">
        <property name="outputGrouping">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{1220d872-5b55-469c-b819-cb00586c2a7c}</destination>
            <destination>{635fcd5f-5755-496b-9e54-a60844d8358a}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{964f31f3-4a00-46d7-87b9-d81baf98434b}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>15</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{1220d872-5b55-469c-b819-cb00586c2a7c}">
        <property name="nameOfPropertyBeingModulated">
            <value>gain00</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{635fcd5f-5755-496b-9e54-a60844d8358a}">
        <property name="nameOfPropertyBeingModulated">
            <value>gain01</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
</objects>
