<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{d0580c38-2aa3-4db2-8e00-9c6b4f0a70f7}">
        <property name="name">
            <value>fps_tec9_gunlock2</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{c9fdeceb-dc52-4702-b042-c209d3dac816}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7f953b3e-7253-49be-ba06-4f56e67bc0b9}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{263a577e-f722-4a7a-99e6-017be2e1cad0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6aced72b-b4aa-487a-b246-7c8b751e8eec}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{02dbb5d5-6662-4d1a-b230-1b5cdcf1c608}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{01ae8c7e-6133-4e2d-ad01-398b62a5af04}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e38cafdc-9b40-48ca-bc1b-918f55e116a0}</destination>
            <destination>{0dd4ed98-aafa-4c70-808f-465964bf44ca}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{79b610c0-0175-4421-a82b-3e91bb506b66}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{7f953b3e-7253-49be-ba06-4f56e67bc0b9}">
        <relationship name="masterBus">
            <destination>{da69d1b7-1b80-473a-95dd-94c131100df2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{263a577e-f722-4a7a-99e6-017be2e1cad0}">
        <relationship name="mixerGroup">
            <destination>{da69d1b7-1b80-473a-95dd-94c131100df2}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{6aced72b-b4aa-487a-b246-7c8b751e8eec}">
        <relationship name="effectChain">
            <destination>{c839f482-d866-425d-b401-35d450abe3e0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4f0a9fc8-1b2f-4092-becc-891b6fc4c4dd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{02dbb5d5-6662-4d1a-b230-1b5cdcf1c608}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{01ae8c7e-6133-4e2d-ad01-398b62a5af04}"/>
    <object class="GroupTrack" id="{e38cafdc-9b40-48ca-bc1b-918f55e116a0}">
        <relationship name="modules">
            <destination>{81db48a6-8299-49c1-a846-514e92ddd943}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6f22a708-bd65-45bf-aa6f-7fe71ecc2d5c}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{0dd4ed98-aafa-4c70-808f-465964bf44ca}">
        <relationship name="modules">
            <destination>{11f40014-121f-4614-a543-df7cee61bb6a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{106e459b-007e-4b45-a362-15d7d3963a01}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{79b610c0-0175-4421-a82b-3e91bb506b66}">
        <relationship name="modules">
            <destination>{81db48a6-8299-49c1-a846-514e92ddd943}</destination>
            <destination>{11f40014-121f-4614-a543-df7cee61bb6a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{da69d1b7-1b80-473a-95dd-94c131100df2}">
        <property name="volume">
            <value>-3</value>
        </property>
        <relationship name="effectChain">
            <destination>{af89bd4a-a257-4778-a5be-1d2c6d28d401}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c7f543d7-bec1-4e31-a750-fb0fc30f0bbc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7f953b3e-7253-49be-ba06-4f56e67bc0b9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c839f482-d866-425d-b401-35d450abe3e0}">
        <relationship name="effects">
            <destination>{3a1c3c20-1ede-4e74-bfad-d777ac0abad4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4f0a9fc8-1b2f-4092-becc-891b6fc4c4dd}"/>
    <object class="SingleSound" id="{81db48a6-8299-49c1-a846-514e92ddd943}">
        <property name="length">
            <value>0.089999999999999997</value>
        </property>
        <property name="timelockedOffset">
            <value>0.70999999999999996</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{dcf22711-2677-443b-a729-1af3d3ac0ae7}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{a97a7c17-b16c-4039-a89a-6569b1fa35e0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6f22a708-bd65-45bf-aa6f-7fe71ecc2d5c}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{cbe55bbe-d7ff-419c-98e2-007a9e8e9b51}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{101a273d-75cc-422a-8dc4-c88ec9b43d74}</destination>
        </relationship>
        <relationship name="output">
            <destination>{da69d1b7-1b80-473a-95dd-94c131100df2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{11f40014-121f-4614-a543-df7cee61bb6a}">
        <property name="length">
            <value>0.128</value>
        </property>
        <property name="timelockedOffset">
            <value>0.19725336060783172</value>
        </property>
        <relationship name="audioFile">
            <destination>{4235e9ad-392e-4cea-b18e-697e9c11fc60}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{106e459b-007e-4b45-a362-15d7d3963a01}">
        <property name="volume">
            <value>-10</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{36485f07-2462-47dc-9444-93370db01f5c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e1521e1d-012e-48a8-a69c-bbdefe7bd1d4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{da69d1b7-1b80-473a-95dd-94c131100df2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{af89bd4a-a257-4778-a5be-1d2c6d28d401}">
        <relationship name="effects">
            <destination>{f23327d6-b829-4798-abd6-1cb3efd49e99}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c7f543d7-bec1-4e31-a750-fb0fc30f0bbc}"/>
    <object class="MixerBusFader" id="{3a1c3c20-1ede-4e74-bfad-d777ac0abad4}"/>
    <object class="FadeCurve" id="{dcf22711-2677-443b-a729-1af3d3ac0ae7}">
        <relationship name="startPoint">
            <destination>{971d1045-57c3-432e-8e21-789e70ddbace}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{3ceca6cd-8685-4db6-bc67-84c903bc556a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cbe55bbe-d7ff-419c-98e2-007a9e8e9b51}">
        <relationship name="effects">
            <destination>{94f712e9-d8bb-4acf-9f2f-a2373be9a1a3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{101a273d-75cc-422a-8dc4-c88ec9b43d74}"/>
    <object class="MixerBusEffectChain" id="{36485f07-2462-47dc-9444-93370db01f5c}">
        <relationship name="effects">
            <destination>{c89e2be1-2589-49fc-bfc3-c1eb993e7ff3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e1521e1d-012e-48a8-a69c-bbdefe7bd1d4}"/>
    <object class="MixerBusFader" id="{f23327d6-b829-4798-abd6-1cb3efd49e99}"/>
    <object class="AutomationPoint" id="{971d1045-57c3-432e-8e21-789e70ddbace}">
        <property name="position">
            <value>0.035000000000000003</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3ceca6cd-8685-4db6-bc67-84c903bc556a}">
        <property name="position">
            <value>0.089999999999999997</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{94f712e9-d8bb-4acf-9f2f-a2373be9a1a3}"/>
    <object class="MixerBusFader" id="{c89e2be1-2589-49fc-bfc3-c1eb993e7ff3}"/>
</objects>
