<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{d089661b-4860-498b-a9b2-2a797ed2a708}">
        <property name="name">
            <value>change_pistol</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{d318d428-2f3a-4ef7-bbba-872e1d9603f0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3830917e-958c-44fb-a66a-e7031ab82103}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{0866cc9d-74c5-43a7-8da7-9d2069c90981}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{791ccc30-62ae-4c69-85a3-285406de57c3}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6fb40a08-e31f-492a-b561-6b06b702afd9}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{13b010a3-7eea-46da-a1b6-cbfb490fa6f3}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{06be19a2-89f6-425e-969f-9178c98bcdc3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f389aaf8-e695-4032-bfd6-c40f52a8379b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3830917e-958c-44fb-a66a-e7031ab82103}">
        <relationship name="masterBus">
            <destination>{ff4495de-5308-4c48-8fb1-52e87f3138ce}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{0866cc9d-74c5-43a7-8da7-9d2069c90981}">
        <relationship name="mixerGroup">
            <destination>{ff4495de-5308-4c48-8fb1-52e87f3138ce}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{791ccc30-62ae-4c69-85a3-285406de57c3}">
        <relationship name="effectChain">
            <destination>{ce09b863-3cbf-4616-9722-76e51a1c3391}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1f724cfc-e860-45a6-b16c-8a4a32713553}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6fb40a08-e31f-492a-b561-6b06b702afd9}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{13b010a3-7eea-46da-a1b6-cbfb490fa6f3}"/>
    <object class="GroupTrack" id="{06be19a2-89f6-425e-969f-9178c98bcdc3}">
        <relationship name="modules">
            <destination>{40026d4d-fd0f-41b9-9caa-3adb62a7e534}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b722605b-42fd-47a5-8093-233619dcdc0e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f389aaf8-e695-4032-bfd6-c40f52a8379b}">
        <relationship name="modules">
            <destination>{40026d4d-fd0f-41b9-9caa-3adb62a7e534}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ff4495de-5308-4c48-8fb1-52e87f3138ce}">
        <relationship name="effectChain">
            <destination>{8e5a7a6b-3327-4a15-bd7c-20c0f60f7ccf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e12dbac6-4b9e-4385-8454-6f7893f162ea}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3830917e-958c-44fb-a66a-e7031ab82103}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ce09b863-3cbf-4616-9722-76e51a1c3391}">
        <relationship name="effects">
            <destination>{76ecf377-c046-4213-9d19-3673237551b8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1f724cfc-e860-45a6-b16c-8a4a32713553}"/>
    <object class="SingleSound" id="{40026d4d-fd0f-41b9-9caa-3adb62a7e534}">
        <property name="length">
            <value>0.24124716553287981</value>
        </property>
        <relationship name="audioFile">
            <destination>{fbd71236-7517-41ef-9abc-284a52bb9290}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b722605b-42fd-47a5-8093-233619dcdc0e}">
        <property name="volume">
            <value>1</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{5aec49c2-2f82-416b-99ff-f99738f44247}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1bdcb809-058b-496b-91a9-187276e3a304}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ff4495de-5308-4c48-8fb1-52e87f3138ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8e5a7a6b-3327-4a15-bd7c-20c0f60f7ccf}">
        <relationship name="effects">
            <destination>{bf21b901-eb3c-4193-817d-080bd77fc730}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e12dbac6-4b9e-4385-8454-6f7893f162ea}"/>
    <object class="MixerBusFader" id="{76ecf377-c046-4213-9d19-3673237551b8}"/>
    <object class="MixerBusEffectChain" id="{5aec49c2-2f82-416b-99ff-f99738f44247}">
        <relationship name="effects">
            <destination>{d3e3b917-7acf-44dc-971f-5e3787b038d8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1bdcb809-058b-496b-91a9-187276e3a304}"/>
    <object class="MixerBusFader" id="{bf21b901-eb3c-4193-817d-080bd77fc730}"/>
    <object class="MixerBusFader" id="{d3e3b917-7acf-44dc-971f-5e3787b038d8}"/>
</objects>
