<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{d3830329-2ec9-4b36-9321-c1cc540cf246}">
        <property name="name">
            <value>body</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{c8f6f3a5-d38e-4fde-b897-bc59970519ab}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f3d88068-2955-4051-b9ff-61d21e9d2ea5}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{26af7941-4c5d-4bc7-9da6-2cec93847586}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2bfebfc0-840f-4206-94ae-25f1727ce50a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{8b4796b5-00a0-441f-8973-7eeff7551146}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{42cbd318-ddd4-470b-9493-a470eda3358a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{21df2dfb-2a46-459c-b482-5d3ac7c7c1a0}</destination>
            <destination>{6845561f-03e1-41a3-913a-dc2537810e03}</destination>
            <destination>{58336eae-81bc-452d-b4e1-cc3839211c81}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2e4e33a0-5824-433f-8e2f-b1e650ffa771}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f3d88068-2955-4051-b9ff-61d21e9d2ea5}">
        <relationship name="masterBus">
            <destination>{352c4e91-1946-4b41-a67d-ee9fa13520e5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{26af7941-4c5d-4bc7-9da6-2cec93847586}">
        <relationship name="mixerGroup">
            <destination>{352c4e91-1946-4b41-a67d-ee9fa13520e5}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{2bfebfc0-840f-4206-94ae-25f1727ce50a}">
        <relationship name="effectChain">
            <destination>{ead3dd5e-8737-4a16-842e-f898ef94136d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e2bec0ef-b67d-4c70-a399-4df5fd621f84}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{8b4796b5-00a0-441f-8973-7eeff7551146}">
        <property name="maxVoices">
            <value>3</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{42cbd318-ddd4-470b-9493-a470eda3358a}"/>
    <object class="GroupTrack" id="{21df2dfb-2a46-459c-b482-5d3ac7c7c1a0}">
        <relationship name="modules">
            <destination>{1cdc8748-b0f4-476e-96a8-ee8ba6df6f37}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a2fe378f-b3fd-47f4-a38b-4e44a6d2e0b1}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6845561f-03e1-41a3-913a-dc2537810e03}">
        <relationship name="modules">
            <destination>{6ffcc7bc-4d87-48ae-b823-e168044e3065}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f792737c-5099-45e9-b017-a390d39d4b7b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{58336eae-81bc-452d-b4e1-cc3839211c81}">
        <relationship name="modules">
            <destination>{31f92464-3b7f-4969-9d13-c2dc168b3ac4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{fa2eb998-4489-44aa-89ab-4b8bbc4b3b99}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2e4e33a0-5824-433f-8e2f-b1e650ffa771}">
        <relationship name="modules">
            <destination>{1cdc8748-b0f4-476e-96a8-ee8ba6df6f37}</destination>
            <destination>{6ffcc7bc-4d87-48ae-b823-e168044e3065}</destination>
            <destination>{31f92464-3b7f-4969-9d13-c2dc168b3ac4}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{352c4e91-1946-4b41-a67d-ee9fa13520e5}">
        <relationship name="effectChain">
            <destination>{b3001915-6db4-4f29-a3d3-020be7525e80}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d1ea718e-7179-44db-847d-6cd4a9924138}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f3d88068-2955-4051-b9ff-61d21e9d2ea5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ead3dd5e-8737-4a16-842e-f898ef94136d}">
        <relationship name="effects">
            <destination>{0a787161-7d41-4491-aa1a-d3af89d8ab50}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e2bec0ef-b67d-4c70-a399-4df5fd621f84}"/>
    <object class="MultiSound" id="{1cdc8748-b0f4-476e-96a8-ee8ba6df6f37}">
        <property name="length">
            <value>0.080000000000000002</value>
        </property>
        <relationship name="modulators">
            <destination>{937169e6-860f-494a-a306-77ef3f14311b}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{4bfd3e56-de50-4de0-8b96-ad74b4b3a408}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{51a48236-3324-4191-b9d0-f45724085b9a}</destination>
            <destination>{9828a943-825d-4f6b-946c-27558383dbee}</destination>
            <destination>{cc373baf-e62b-47c3-b5fb-ae4f1ce0d0a4}</destination>
            <destination>{112e5a16-cd49-413d-9592-e9bd6a241951}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a2fe378f-b3fd-47f4-a38b-4e44a6d2e0b1}">
        <property name="name">
            <value>ongun</value>
        </property>
        <relationship name="effectChain">
            <destination>{60900be5-e3da-4b76-a122-29b50e3095c6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8e7c85a0-a3c8-4f66-a874-bea74965d591}</destination>
        </relationship>
        <relationship name="output">
            <destination>{352c4e91-1946-4b41-a67d-ee9fa13520e5}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{6ffcc7bc-4d87-48ae-b823-e168044e3065}">
        <property name="length">
            <value>0.10000000000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{58cc54f9-cd75-475f-8e86-7e2dbdc08c5f}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{1f7edef5-2c89-406f-bb28-db5957cadbe9}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{4598dab3-c706-4e0e-93b4-28ef1ed8bb6d}</destination>
            <destination>{b9149f98-6c3c-4cdc-869f-57a9160805ed}</destination>
            <destination>{55facf0f-e59f-4c1f-b387-38de8b7112c8}</destination>
            <destination>{757dae27-a6b0-46be-8005-764a32d14e93}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f792737c-5099-45e9-b017-a390d39d4b7b}">
        <property name="volume">
            <value>-9.5</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{6d645d80-17f8-4d34-8727-de7228ed8f0e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bbb8070a-d031-4fbb-8dbd-5f0824c2eff8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{352c4e91-1946-4b41-a67d-ee9fa13520e5}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{31f92464-3b7f-4969-9d13-c2dc168b3ac4}">
        <property name="length">
            <value>0.082000000000000003</value>
        </property>
        <relationship name="modulators">
            <destination>{e18ed6a4-b870-40a7-b119-0c1ab9c0c396}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{95bb6f9e-d629-4037-b1c3-6b1a4bafdf52}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{3c9efb31-1066-45ba-b88f-873b7c6989ce}</destination>
            <destination>{30ad8a62-71ec-4f1c-b401-0276a6464734}</destination>
            <destination>{90018ef4-2f9f-4077-8a08-26461479297e}</destination>
            <destination>{bc999e7e-caff-4345-a6d4-7bfae6f2cb33}</destination>
            <destination>{edd35903-dcf4-4b3d-9b80-c96d71284c2f}</destination>
            <destination>{22bbabba-465b-4b86-b1f0-87c955d55065}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{fa2eb998-4489-44aa-89ab-4b8bbc4b3b99}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>ste 5m</value>
        </property>
        <relationship name="effectChain">
            <destination>{d6341947-90f2-40a3-af4e-b3e6daf73ed2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ebbe4946-9338-48e3-94ef-7c6bd56c7519}</destination>
        </relationship>
        <relationship name="output">
            <destination>{352c4e91-1946-4b41-a67d-ee9fa13520e5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b3001915-6db4-4f29-a3d3-020be7525e80}">
        <relationship name="effects">
            <destination>{e85c4a18-3639-44c8-9e99-18ff6ea052fc}</destination>
            <destination>{04b8de7d-9778-4486-861f-12dac8be7a57}</destination>
            <destination>{c3636e0e-ce33-4555-a43d-fb5daf40d3ad}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d1ea718e-7179-44db-847d-6cd4a9924138}"/>
    <object class="MixerBusFader" id="{0a787161-7d41-4491-aa1a-d3af89d8ab50}"/>
    <object class="RandomizerModulator" id="{937169e6-860f-494a-a306-77ef3f14311b}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.699999988</value>
        </property>
    </object>
    <object class="FadeCurve" id="{4bfd3e56-de50-4de0-8b96-ad74b4b3a408}">
        <relationship name="startPoint">
            <destination>{a913b611-cd07-47dc-858a-e28b24b8fea5}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{c90b86cc-0779-4872-92e8-ab36699eb5d7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{51a48236-3324-4191-b9d0-f45724085b9a}">
        <relationship name="audioFile">
            <destination>{ce2a8952-790e-45c2-acc0-4baf0d7cd838}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9828a943-825d-4f6b-946c-27558383dbee}">
        <relationship name="audioFile">
            <destination>{1832dc75-719a-4b7f-b470-2a257f825631}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cc373baf-e62b-47c3-b5fb-ae4f1ce0d0a4}">
        <relationship name="audioFile">
            <destination>{9a29c065-fbaa-4b9f-8447-d105a5af345e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{112e5a16-cd49-413d-9592-e9bd6a241951}">
        <relationship name="audioFile">
            <destination>{97899dfb-8685-4a39-84ad-4364da8f3d84}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{60900be5-e3da-4b76-a122-29b50e3095c6}">
        <relationship name="effects">
            <destination>{de217f9b-061a-4417-ae57-8b40b23a8b66}</destination>
            <destination>{da2151e1-feba-44f2-8840-43dcae236c2d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8e7c85a0-a3c8-4f66-a874-bea74965d591}"/>
    <object class="RandomizerModulator" id="{58cc54f9-cd75-475f-8e86-7e2dbdc08c5f}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="FadeCurve" id="{1f7edef5-2c89-406f-bb28-db5957cadbe9}">
        <relationship name="startPoint">
            <destination>{0abb90ed-93a9-47f8-8945-c1a9e47b74bc}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{6ed47573-36b0-481e-abb3-1772aa324a50}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4598dab3-c706-4e0e-93b4-28ef1ed8bb6d}">
        <relationship name="audioFile">
            <destination>{c5567542-2461-4a7e-ae8b-b974cfdd887f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b9149f98-6c3c-4cdc-869f-57a9160805ed}">
        <relationship name="audioFile">
            <destination>{a76f5ba0-91b0-486f-8a4b-d8b4cd246fa6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{55facf0f-e59f-4c1f-b387-38de8b7112c8}">
        <relationship name="audioFile">
            <destination>{7f72f4af-5d5c-460a-ba22-6bed370b8871}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{757dae27-a6b0-46be-8005-764a32d14e93}">
        <relationship name="audioFile">
            <destination>{69f63f3d-e3c7-414c-aa78-228daa524401}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6d645d80-17f8-4d34-8727-de7228ed8f0e}">
        <relationship name="effects">
            <destination>{c32c837e-53c1-4ef1-b2ae-f930f8463b3c}</destination>
            <destination>{81b1ef7a-c4ae-4f80-b74d-ecade7d259ae}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bbb8070a-d031-4fbb-8dbd-5f0824c2eff8}"/>
    <object class="RandomizerModulator" id="{e18ed6a4-b870-40a7-b119-0c1ab9c0c396}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{95bb6f9e-d629-4037-b1c3-6b1a4bafdf52}">
        <relationship name="startPoint">
            <destination>{eaa27490-937a-4302-94bd-4c60cb18cec9}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{f17ef79b-b2ca-42ea-9ece-c421f4ad6767}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3c9efb31-1066-45ba-b88f-873b7c6989ce}">
        <relationship name="audioFile">
            <destination>{9dbe4fbd-206c-4fd9-b637-931eda0bc32b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{30ad8a62-71ec-4f1c-b401-0276a6464734}">
        <relationship name="audioFile">
            <destination>{ddabcb3b-f523-4298-8611-d1a62bbd1ee7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{90018ef4-2f9f-4077-8a08-26461479297e}">
        <relationship name="audioFile">
            <destination>{879670f9-b707-46ce-8864-77cd509e13ec}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bc999e7e-caff-4345-a6d4-7bfae6f2cb33}">
        <relationship name="audioFile">
            <destination>{e0fa8299-36ef-420f-81d9-9f1c8f76fe08}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{edd35903-dcf4-4b3d-9b80-c96d71284c2f}">
        <relationship name="audioFile">
            <destination>{ff5d58b8-b461-4b56-9af8-841a6394772f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{22bbabba-465b-4b86-b1f0-87c955d55065}">
        <relationship name="audioFile">
            <destination>{fb1bb2dd-6037-4f68-8511-4096e2ae2fec}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d6341947-90f2-40a3-af4e-b3e6daf73ed2}">
        <relationship name="effects">
            <destination>{a8e46ecf-3393-4d89-ab66-e96884ff2dcf}</destination>
            <destination>{d1c26b7e-079e-4710-bb54-780efab79755}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ebbe4946-9338-48e3-94ef-7c6bd56c7519}"/>
    <object class="CompressorEffect" id="{e85c4a18-3639-44c8-9e99-18ff6ea052fc}">
        <property name="threshold">
            <value>-8</value>
        </property>
        <property name="ratio">
            <value>7.20000029</value>
        </property>
        <property name="attackTime">
            <value>2.60000014</value>
        </property>
        <property name="releaseTime">
            <value>42</value>
        </property>
        <property name="gain">
            <value>5</value>
        </property>
    </object>
    <object class="MultibandEqEffect" id="{04b8de7d-9778-4486-861f-12dac8be7a57}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>720.641174</value>
        </property>
        <property name="gainA">
            <value>-5.6896553</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{c3636e0e-ce33-4555-a43d-fb5daf40d3ad}"/>
    <object class="AutomationPoint" id="{a913b611-cd07-47dc-858a-e28b24b8fea5}">
        <property name="position">
            <value>0.034999999999999996</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.00437167706</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c90b86cc-0779-4872-92e8-ab36699eb5d7}">
        <property name="position">
            <value>0.080000000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{de217f9b-061a-4417-ae57-8b40b23a8b66}"/>
    <object class="Sidechain" id="{da2151e1-feba-44f2-8840-43dcae236c2d}">
        <relationship name="targets">
            <destination>{d1c26b7e-079e-4710-bb54-780efab79755}</destination>
            <destination>{81b1ef7a-c4ae-4f80-b74d-ecade7d259ae}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{0abb90ed-93a9-47f8-8945-c1a9e47b74bc}">
        <property name="position">
            <value>0.059999999999999998</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6ed47573-36b0-481e-abb3-1772aa324a50}">
        <property name="position">
            <value>0.10000000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{c32c837e-53c1-4ef1-b2ae-f930f8463b3c}"/>
    <object class="CompressorEffect" id="{81b1ef7a-c4ae-4f80-b74d-ecade7d259ae}">
        <property name="threshold">
            <value>-16</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{eaa27490-937a-4302-94bd-4c60cb18cec9}">
        <property name="position">
            <value>0.057999999999999996</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.0993802547</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f17ef79b-b2ca-42ea-9ece-c421f4ad6767}">
        <property name="position">
            <value>0.082000000000000003</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{a8e46ecf-3393-4d89-ab66-e96884ff2dcf}"/>
    <object class="CompressorEffect" id="{d1c26b7e-079e-4710-bb54-780efab79755}">
        <property name="threshold">
            <value>-16</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
</objects>
