<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{d40a0426-301c-41e4-9968-c023a654fd77}">
        <property name="name">
            <value>body</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{c474db43-bc94-43ca-a348-ee0232e4f065}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{986e1c29-9872-454a-b99d-af2d8314c572}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e6c88ebd-37c7-4b52-874c-a5e40742bba1}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{13beb88e-a7fe-42db-8e8a-0d48a3404bc1}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d2c5d0fe-fc38-4954-944b-2874e020aca0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c1e32b14-78f8-4ab0-828d-7849c799e293}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3bcc755a-adec-4673-b20c-c0e56e101ae7}</destination>
            <destination>{c122a710-14ab-49c2-8b0b-2b0b689d9a16}</destination>
            <destination>{834722dd-723f-4b23-98ef-7edefd3805e9}</destination>
            <destination>{69be335c-b3d7-428f-bdbc-68b06996c9de}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e1233cee-f5f0-4cf5-b57a-1048dc280912}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{986e1c29-9872-454a-b99d-af2d8314c572}">
        <relationship name="masterBus">
            <destination>{1bdf9e43-2e5a-4167-acf3-a3b22b4244a8}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e6c88ebd-37c7-4b52-874c-a5e40742bba1}">
        <relationship name="mixerGroup">
            <destination>{1bdf9e43-2e5a-4167-acf3-a3b22b4244a8}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{13beb88e-a7fe-42db-8e8a-0d48a3404bc1}">
        <relationship name="effectChain">
            <destination>{25b79a5d-93e0-4676-97c2-7e0986121fd8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b958041b-f232-42ca-a84c-aadd295e3bbb}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d2c5d0fe-fc38-4954-944b-2874e020aca0}">
        <property name="maxVoices">
            <value>3</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{c1e32b14-78f8-4ab0-828d-7849c799e293}"/>
    <object class="GroupTrack" id="{3bcc755a-adec-4673-b20c-c0e56e101ae7}">
        <relationship name="modules">
            <destination>{fb400ef5-255b-4c98-9ca7-2ec146fa9a8f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3d50a73d-60cd-4bc1-977b-9952a027527c}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{c122a710-14ab-49c2-8b0b-2b0b689d9a16}">
        <relationship name="modules">
            <destination>{6e384752-4879-406b-b3ab-2df5fcbc51ab}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bd457b22-08c3-4565-9180-dbb05657853d}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{834722dd-723f-4b23-98ef-7edefd3805e9}">
        <relationship name="modules">
            <destination>{b77695b1-73d4-4a5a-8800-7fb203676135}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4f8cced3-f10a-42b4-8863-a5142d8ff984}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{69be335c-b3d7-428f-bdbc-68b06996c9de}">
        <relationship name="modules">
            <destination>{3150b61f-32e6-46df-8f18-b55c95cc4795}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{90fb2021-dd42-486e-9ce9-c315bd1d4c19}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e1233cee-f5f0-4cf5-b57a-1048dc280912}">
        <relationship name="modules">
            <destination>{6e384752-4879-406b-b3ab-2df5fcbc51ab}</destination>
            <destination>{b77695b1-73d4-4a5a-8800-7fb203676135}</destination>
            <destination>{fb400ef5-255b-4c98-9ca7-2ec146fa9a8f}</destination>
            <destination>{3150b61f-32e6-46df-8f18-b55c95cc4795}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{1bdf9e43-2e5a-4167-acf3-a3b22b4244a8}">
        <relationship name="effectChain">
            <destination>{fb54bce9-360d-4338-a7c7-1ca79877c3ac}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5bf15af4-6d96-4101-82d9-33825b5ce434}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{986e1c29-9872-454a-b99d-af2d8314c572}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{25b79a5d-93e0-4676-97c2-7e0986121fd8}">
        <relationship name="effects">
            <destination>{80182774-008e-4e40-83e9-f82eba2bf177}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b958041b-f232-42ca-a84c-aadd295e3bbb}"/>
    <object class="MultiSound" id="{fb400ef5-255b-4c98-9ca7-2ec146fa9a8f}">
        <property name="start">
            <value>0.018000000000000002</value>
        </property>
        <property name="length">
            <value>0.20759637188208616</value>
        </property>
        <relationship name="sounds">
            <destination>{5e75ca76-aba6-4a14-a4be-cbdf46dfad95}</destination>
            <destination>{2dfc8e3f-3d08-4d25-b3b6-78f788288fa7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3d50a73d-60cd-4bc1-977b-9952a027527c}">
        <property name="volume">
            <value>-6</value>
        </property>
        <property name="name">
            <value>thump</value>
        </property>
        <relationship name="effectChain">
            <destination>{b910507c-0e4b-41d6-a035-9643e05cab33}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2bb475a0-4b9a-4385-9b0c-5ebdc6a8d899}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1bdf9e43-2e5a-4167-acf3-a3b22b4244a8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6e384752-4879-406b-b3ab-2df5fcbc51ab}">
        <property name="start">
            <value>0.009999999999999995</value>
        </property>
        <property name="length">
            <value>0.65500000000000003</value>
        </property>
        <property name="timelockedOffset">
            <value>0.079000000000000015</value>
        </property>
        <relationship name="modulators">
            <destination>{13a16da4-779d-4579-b985-5cb7505a68d3}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{15841117-159d-4e6f-98fa-c2ee3f7bd55d}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{16452b1f-375e-4142-bdfc-99f196412f0e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bd457b22-08c3-4565-9180-dbb05657853d}">
        <property name="volume">
            <value>-8.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0a38cede-6f29-4d93-9e1f-5c1be1948ab7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{11583549-8034-4b24-a2d9-784147ac8b06}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1bdf9e43-2e5a-4167-acf3-a3b22b4244a8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b77695b1-73d4-4a5a-8800-7fb203676135}">
        <property name="start">
            <value>0.01</value>
        </property>
        <property name="length">
            <value>0.315</value>
        </property>
        <property name="timelockedOffset">
            <value>0.0080000000000000002</value>
        </property>
        <property name="pitch">
            <value>2.4000001</value>
        </property>
        <relationship name="modulators">
            <destination>{5c9c3e3b-755c-47c0-bf8a-0edbc259dc9b}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{c4aa8551-ca0a-4bba-95f7-4ad464f2b315}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4f8cced3-f10a-42b4-8863-a5142d8ff984}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{e3e3c658-cdeb-49ee-9283-0824bacb2e0b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7e2675af-eeb3-41b7-a59f-2c9d16652e4c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1bdf9e43-2e5a-4167-acf3-a3b22b4244a8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3150b61f-32e6-46df-8f18-b55c95cc4795}">
        <property name="length">
            <value>0.12501133786848073</value>
        </property>
        <relationship name="audioFile">
            <destination>{dd60eba3-ef44-4d16-aa9b-5a1e0ab4ee87}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{90fb2021-dd42-486e-9ce9-c315bd1d4c19}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{6be88bd4-8106-482c-b3a5-6c4e03fdeb96}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{50c071b2-486a-47ab-b8ff-a52da80d4eba}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1bdf9e43-2e5a-4167-acf3-a3b22b4244a8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fb54bce9-360d-4338-a7c7-1ca79877c3ac}">
        <relationship name="effects">
            <destination>{c3abffe4-a9cd-4112-8a01-d089c2fb74b4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5bf15af4-6d96-4101-82d9-33825b5ce434}"/>
    <object class="MixerBusFader" id="{80182774-008e-4e40-83e9-f82eba2bf177}"/>
    <object class="SingleSound" id="{5e75ca76-aba6-4a14-a4be-cbdf46dfad95}">
        <relationship name="audioFile">
            <destination>{b5cddea2-728b-4275-a703-703bfacde7d4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2dfc8e3f-3d08-4d25-b3b6-78f788288fa7}">
        <relationship name="audioFile">
            <destination>{b0aff5ab-2168-49b2-b5ea-6876bc29cdda}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b910507c-0e4b-41d6-a035-9643e05cab33}">
        <relationship name="effects">
            <destination>{3a240a27-5a02-4c82-a002-8b05f5b641ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2bb475a0-4b9a-4385-9b0c-5ebdc6a8d899}"/>
    <object class="RandomizerModulator" id="{13a16da4-779d-4579-b985-5cb7505a68d3}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="FadeCurve" id="{15841117-159d-4e6f-98fa-c2ee3f7bd55d}">
        <relationship name="startPoint">
            <destination>{6c73a641-b592-4dad-aa4e-44d0c7ce272a}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{e1b050ec-6b71-4207-be30-ef7843bde4aa}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0a38cede-6f29-4d93-9e1f-5c1be1948ab7}">
        <relationship name="effects">
            <destination>{38bd9cf9-6257-47f1-ba27-fd891e930532}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{11583549-8034-4b24-a2d9-784147ac8b06}"/>
    <object class="RandomizerModulator" id="{5c9c3e3b-755c-47c0-bf8a-0edbc259dc9b}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{e3e3c658-cdeb-49ee-9283-0824bacb2e0b}">
        <relationship name="effects">
            <destination>{78841b40-0d56-489b-85fa-103dd854e9e8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7e2675af-eeb3-41b7-a59f-2c9d16652e4c}">
        <property name="surroundPanDirection">
            <value>90</value>
        </property>
        <property name="stereoToSurroundPanMode">
            <value>0</value>
        </property>
        <property name="overridingOutputFormat">
            <value>1</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{6be88bd4-8106-482c-b3a5-6c4e03fdeb96}">
        <relationship name="effects">
            <destination>{c3cbed07-339d-454a-87ed-20fda1be24cd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{50c071b2-486a-47ab-b8ff-a52da80d4eba}"/>
    <object class="MixerBusFader" id="{c3abffe4-a9cd-4112-8a01-d089c2fb74b4}"/>
    <object class="MixerBusFader" id="{3a240a27-5a02-4c82-a002-8b05f5b641ce}"/>
    <object class="AutomationPoint" id="{6c73a641-b592-4dad-aa4e-44d0c7ce272a}">
        <property name="position">
            <value>0.084999999999999964</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e1b050ec-6b71-4207-be30-ef7843bde4aa}">
        <property name="position">
            <value>0.66499999999999981</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{38bd9cf9-6257-47f1-ba27-fd891e930532}"/>
    <object class="MixerBusFader" id="{78841b40-0d56-489b-85fa-103dd854e9e8}"/>
    <object class="MixerBusFader" id="{c3cbed07-339d-454a-87ed-20fda1be24cd}"/>
</objects>
