<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{d4a971fc-a8d4-4c49-9146-9331516c3e22}">
        <property name="name">
            <value>tps_fn57_gunlock2</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{d4551e95-29b3-4c4b-ac3f-59dcbf018351}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bf46a8b0-bb04-4f96-bfbc-f42bc8f3a920}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4abc237f-2667-40d5-a6a1-657c806e1f92}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b399e7b1-e6e4-4849-90f2-07248185e5c5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{71bc215e-edcf-450d-871e-ea7a4ed70174}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{afd28052-a415-46e9-bede-39eb0b25beeb}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{972505cb-e890-4309-b681-1aca4d3d6517}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{c6a2b84d-21b5-4bc5-8513-e1272afc7c8b}</destination>
            <destination>{4edab01d-ba66-43d1-ad25-2fde26771108}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d46d9c3b-07e1-49ce-bfff-908a1fe4b032}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{105886d7-467f-4beb-a21e-891a7e9d3edc}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{bf46a8b0-bb04-4f96-bfbc-f42bc8f3a920}">
        <relationship name="masterBus">
            <destination>{4d1a6468-b75f-432a-956b-8acc505ab7f8}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4abc237f-2667-40d5-a6a1-657c806e1f92}">
        <relationship name="mixerGroup">
            <destination>{4d1a6468-b75f-432a-956b-8acc505ab7f8}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b399e7b1-e6e4-4849-90f2-07248185e5c5}">
        <relationship name="effectChain">
            <destination>{e8c58cfa-5258-44a3-be0e-bfd466964707}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ba25a536-b765-4f23-9159-4647d6d00e50}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{71bc215e-edcf-450d-871e-ea7a4ed70174}">
        <property name="voiceStealing">
            <value>4</value>
        </property>
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{afd28052-a415-46e9-bede-39eb0b25beeb}"/>
    <object class="GroupTrack" id="{972505cb-e890-4309-b681-1aca4d3d6517}">
        <relationship name="modules">
            <destination>{c1d28554-4bc0-4570-9343-2469bb1a1e23}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e589de30-0090-4ad3-b957-09b494ba8483}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{c6a2b84d-21b5-4bc5-8513-e1272afc7c8b}">
        <relationship name="automationTracks">
            <destination>{6552dd0f-8a3a-47f7-b01f-1e20e4f18117}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{024243f2-54eb-472b-820b-d46f4f3cf30b}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{4edab01d-ba66-43d1-ad25-2fde26771108}">
        <relationship name="automationTracks">
            <destination>{b6cfea91-0a6a-4926-a4dd-5093a6d870d9}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{c8664444-a148-4eaf-b7ed-ea21f787028d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d46d9c3b-07e1-49ce-bfff-908a1fe4b032}">
        <relationship name="modules">
            <destination>{c1d28554-4bc0-4570-9343-2469bb1a1e23}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{105886d7-467f-4beb-a21e-891a7e9d3edc}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{4d1a6468-b75f-432a-956b-8acc505ab7f8}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{48e9e4e8-d44c-4e6a-b716-c82dc15bc460}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{142c0617-e287-4968-b960-c03f94aac7d0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bf46a8b0-bb04-4f96-bfbc-f42bc8f3a920}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e8c58cfa-5258-44a3-be0e-bfd466964707}">
        <relationship name="effects">
            <destination>{f64b8898-fbaa-4065-b489-cb10ec01fd8f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ba25a536-b765-4f23-9159-4647d6d00e50}"/>
    <object class="SingleSound" id="{c1d28554-4bc0-4570-9343-2469bb1a1e23}">
        <property name="length">
            <value>0.17199999999999993</value>
        </property>
        <property name="timelockedOffset">
            <value>2.1279999999999921</value>
        </property>
        <relationship name="audioFile">
            <destination>{a426daa1-8fd4-402e-a66c-50a6246ed394}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e589de30-0090-4ad3-b957-09b494ba8483}">
        <property name="name">
            <value>Audio 2 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{3927f52c-7ae0-45a9-a465-34e2c217bfc3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a334642c-356a-42d4-9f3a-bbe4bd83531d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4d1a6468-b75f-432a-956b-8acc505ab7f8}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{6552dd0f-8a3a-47f7-b01f-1e20e4f18117}">
        <relationship name="automator">
            <destination>{9342cf9a-8458-425d-a3f7-08f928d7d1c0}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{024243f2-54eb-472b-820b-d46f4f3cf30b}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{9342cf9a-8458-425d-a3f7-08f928d7d1c0}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{1003ff7c-0177-440a-bcd9-e9383846381b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dba8d646-5ea7-4e24-a660-7a875f3e78d3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4d1a6468-b75f-432a-956b-8acc505ab7f8}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{b6cfea91-0a6a-4926-a4dd-5093a6d870d9}">
        <relationship name="automator">
            <destination>{a3751426-4fa8-4005-afe2-bc37da1812c7}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{c8664444-a148-4eaf-b7ed-ea21f787028d}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{a3751426-4fa8-4005-afe2-bc37da1812c7}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{f62694bd-2ceb-441c-8799-8ee4285ed3af}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{29ac1dee-4337-4f89-8cef-3f28c22e06f4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4d1a6468-b75f-432a-956b-8acc505ab7f8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{48e9e4e8-d44c-4e6a-b716-c82dc15bc460}">
        <relationship name="effects">
            <destination>{b4f2f82e-4751-49bb-816a-2ba040918373}</destination>
            <destination>{6837f42c-9bdd-449a-991e-d9afb6528a96}</destination>
            <destination>{e69df4c5-3a53-4bb4-ad29-2455892f0df8}</destination>
            <destination>{f0e27531-b0aa-404d-93c5-df0eb96fde28}</destination>
            <destination>{df81480c-50bd-4f5c-b349-1fd8f45ad9c5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{142c0617-e287-4968-b960-c03f94aac7d0}"/>
    <object class="MixerBusFader" id="{f64b8898-fbaa-4065-b489-cb10ec01fd8f}"/>
    <object class="MixerBusEffectChain" id="{3927f52c-7ae0-45a9-a465-34e2c217bfc3}">
        <relationship name="effects">
            <destination>{4d3f4ae4-14f1-46a0-ad2a-7460d88062e0}</destination>
            <destination>{068e8c39-7bf3-4f61-b6de-0152c4de41b8}</destination>
            <destination>{f5f51f1d-6a4b-4226-b873-372f98960816}</destination>
            <destination>{d9683ab3-6b48-48f2-8da4-8086e18f0e85}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a334642c-356a-42d4-9f3a-bbe4bd83531d}"/>
    <object class="Automator" id="{9342cf9a-8458-425d-a3f7-08f928d7d1c0}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6395a296-c6ff-49d3-8f9a-acb5b4f04560}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1003ff7c-0177-440a-bcd9-e9383846381b}">
        <relationship name="effects">
            <destination>{f79ed744-914c-4cd8-9984-8386c1741b4c}</destination>
            <destination>{f52e73f8-57c2-48c0-85bf-53152dd9eb0c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dba8d646-5ea7-4e24-a660-7a875f3e78d3}"/>
    <object class="Automator" id="{a3751426-4fa8-4005-afe2-bc37da1812c7}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{803eae45-7e45-448c-94a1-b31f8ca40090}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f62694bd-2ceb-441c-8799-8ee4285ed3af}">
        <relationship name="effects">
            <destination>{92af5bd6-f979-43c2-9255-372cbe1720ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{29ac1dee-4337-4f89-8cef-3f28c22e06f4}"/>
    <object class="ProxyEffect" id="{b4f2f82e-4751-49bb-816a-2ba040918373}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{6837f42c-9bdd-449a-991e-d9afb6528a96}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{a56a358e-27d0-4ccf-834d-2f7f05aa5167}</destination>
            <destination>{1c884983-add7-470f-a0cf-98ea9650ac85}</destination>
            <destination>{10a8463b-08df-44df-8a5d-0bb580f55d24}</destination>
            <destination>{da29ec2c-35d4-40f0-a0f5-a7b079c1175b}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{e69df4c5-3a53-4bb4-ad29-2455892f0df8}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{262d09d6-d613-4f2e-b436-de40b887b79f}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0950c227-3dbb-4f46-80e0-f40e738f1e36}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{f0e27531-b0aa-404d-93c5-df0eb96fde28}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{59f60bb5-0294-49f4-b319-6ac351c4522a}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{242a556c-6055-48e9-b788-0df0010c5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{df81480c-50bd-4f5c-b349-1fd8f45ad9c5}"/>
    <object class="MixerBusFader" id="{4d3f4ae4-14f1-46a0-ad2a-7460d88062e0}"/>
    <object class="MixerSend" id="{068e8c39-7bf3-4f61-b6de-0152c4de41b8}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{c8664444-a148-4eaf-b7ed-ea21f787028d}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{f5f51f1d-6a4b-4226-b873-372f98960816}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{024243f2-54eb-472b-820b-d46f4f3cf30b}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{d9683ab3-6b48-48f2-8da4-8086e18f0e85}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{6395a296-c6ff-49d3-8f9a-acb5b4f04560}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{8a496c37-709c-4d7c-a3ad-bfad2f16d8be}</destination>
            <destination>{206429f8-021a-4873-b863-13f08d16726a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{f79ed744-914c-4cd8-9984-8386c1741b4c}"/>
    <object class="LowpassSimpleEffect" id="{f52e73f8-57c2-48c0-85bf-53152dd9eb0c}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{50dba436-a0f2-4dfb-8625-c53a0141b774}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{803eae45-7e45-448c-94a1-b31f8ca40090}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c5c0697e-3a8c-4c15-83ce-f49df5c828b7}</destination>
            <destination>{1db70a72-ee2e-4c21-92e0-4ddd6a4fffc7}</destination>
            <destination>{dad08398-c786-47aa-847e-5d6bd99161ed}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{92af5bd6-f979-43c2-9255-372cbe1720ce}"/>
    <object class="Automator" id="{a56a358e-27d0-4ccf-834d-2f7f05aa5167}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{421f658a-8d67-4d9e-b1ab-75b9c24686be}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{1c884983-add7-470f-a0cf-98ea9650ac85}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{9662f3a0-898f-4b96-a6e8-62ea62035a95}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{10a8463b-08df-44df-8a5d-0bb580f55d24}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{eb7b5a2e-120c-407d-8a8b-afbd365ceb56}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{da29ec2c-35d4-40f0-a0f5-a7b079c1175b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{39df9220-3c98-49f3-aa07-cf1fd0f6db7f}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{262d09d6-d613-4f2e-b436-de40b887b79f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{06f88687-0900-473f-af60-8f0dbfe8214a}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{59f60bb5-0294-49f4-b319-6ac351c4522a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{1f792b5d-efad-4d77-85a7-7fc456336fb2}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{8a496c37-709c-4d7c-a3ad-bfad2f16d8be}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{206429f8-021a-4873-b863-13f08d16726a}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{50dba436-a0f2-4dfb-8625-c53a0141b774}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{17d03dcc-07d4-4fd0-8f46-f737e4674156}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{c5c0697e-3a8c-4c15-83ce-f49df5c828b7}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1db70a72-ee2e-4c21-92e0-4ddd6a4fffc7}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dad08398-c786-47aa-847e-5d6bd99161ed}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{421f658a-8d67-4d9e-b1ab-75b9c24686be}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{62d47b1b-b5ef-45d1-bdb7-c1250a02bdc2}</destination>
            <destination>{720b20e9-89dd-4e12-ad27-8f43a0ffd5fa}</destination>
            <destination>{b627cd46-6adf-4a0e-90a8-c020f8510228}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{9662f3a0-898f-4b96-a6e8-62ea62035a95}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{18c0a566-4ae5-4d02-a1cb-5a575623e504}</destination>
            <destination>{bdef1cd3-e520-4d6f-8e98-ad0e2b666e30}</destination>
            <destination>{9c885b9f-0c6d-4b67-b4d0-64ab661f6b05}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{eb7b5a2e-120c-407d-8a8b-afbd365ceb56}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{43171541-c973-42cb-8491-6dd15dff3bea}</destination>
            <destination>{898e0cbe-4de8-42c4-8aad-bc8afba069af}</destination>
            <destination>{7e036c38-72e1-4a97-92ba-f39a4d453b71}</destination>
            <destination>{f51a57af-e12a-4a83-af07-7fbccb16a531}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{39df9220-3c98-49f3-aa07-cf1fd0f6db7f}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{af33ad62-80c9-44ed-b0be-f3e77333705a}</destination>
            <destination>{1178e6de-6a93-4685-ad9a-040275fd6a69}</destination>
            <destination>{980211c9-0d39-4042-ad17-d8dcfbf037cf}</destination>
            <destination>{10c1bb2a-a02c-4a48-b1e3-062cf5a8aec9}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{06f88687-0900-473f-af60-8f0dbfe8214a}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{7ea47ddc-58e0-48e0-a0bb-2101822f78f2}</destination>
            <destination>{dcc8f86b-7753-4b11-9f77-dc98f5966cd5}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{1f792b5d-efad-4d77-85a7-7fc456336fb2}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{1962c34e-49d5-44ae-b25e-5071a7f2c25f}</destination>
            <destination>{4a99c495-39f9-43db-a0b2-b6812c26ca65}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{17d03dcc-07d4-4fd0-8f46-f737e4674156}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{9ab26ae4-e2cc-44ee-a7b7-9f4fcd9d6bd5}</destination>
            <destination>{d5b91f98-c801-4fc7-830b-ad5da39ad629}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{62d47b1b-b5ef-45d1-bdb7-c1250a02bdc2}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{720b20e9-89dd-4e12-ad27-8f43a0ffd5fa}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b627cd46-6adf-4a0e-90a8-c020f8510228}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{18c0a566-4ae5-4d02-a1cb-5a575623e504}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bdef1cd3-e520-4d6f-8e98-ad0e2b666e30}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9c885b9f-0c6d-4b67-b4d0-64ab661f6b05}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{43171541-c973-42cb-8491-6dd15dff3bea}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{898e0cbe-4de8-42c4-8aad-bc8afba069af}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7e036c38-72e1-4a97-92ba-f39a4d453b71}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f51a57af-e12a-4a83-af07-7fbccb16a531}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{af33ad62-80c9-44ed-b0be-f3e77333705a}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1178e6de-6a93-4685-ad9a-040275fd6a69}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{980211c9-0d39-4042-ad17-d8dcfbf037cf}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{10c1bb2a-a02c-4a48-b1e3-062cf5a8aec9}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7ea47ddc-58e0-48e0-a0bb-2101822f78f2}">
        <property name="position">
            <value>0.94999393715259095</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dcc8f86b-7753-4b11-9f77-dc98f5966cd5}">
        <property name="position">
            <value>0.94997310381925759</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1962c34e-49d5-44ae-b25e-5071a7f2c25f}">
        <property name="position">
            <value>0.049488972565895642</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4a99c495-39f9-43db-a0b2-b6812c26ca65}">
        <property name="position">
            <value>0.049468139232562311</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9ab26ae4-e2cc-44ee-a7b7-9f4fcd9d6bd5}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d5b91f98-c801-4fc7-830b-ad5da39ad629}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
