<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{d668b0b9-78e8-4ba6-8889-c140b31ffadb}">
        <property name="name">
            <value>character_awm--magazine_out</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{c140fc98-42f2-4d37-aa2f-9fc0b1345d38}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1f6cef54-efaf-4127-829b-389c5e3a22f6}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{109367d2-f889-40dd-ab81-d3fc4d688ba5}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0f190884-2b1f-402d-96d8-6980e91eaf83}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1c1eb10d-ec2a-4d39-9de3-7bb37903b8e4}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{be65e3d3-a278-4dbe-b7da-c5c83d6a8dab}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5245529d-cbfb-417a-aa25-269c3cb8dbd3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{89537252-0453-49e3-9324-bfe3838b512d}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1f6cef54-efaf-4127-829b-389c5e3a22f6}">
        <relationship name="masterBus">
            <destination>{c9efa092-0e29-40b9-a5aa-d3849ea638a3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{109367d2-f889-40dd-ab81-d3fc4d688ba5}">
        <relationship name="mixerGroup">
            <destination>{c9efa092-0e29-40b9-a5aa-d3849ea638a3}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{0f190884-2b1f-402d-96d8-6980e91eaf83}">
        <relationship name="effectChain">
            <destination>{470002b6-64e0-4fea-b47e-56bed01fbfab}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fd484ab0-fa8d-4ea4-a0f1-47ef7c935ad2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1c1eb10d-ec2a-4d39-9de3-7bb37903b8e4}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{be65e3d3-a278-4dbe-b7da-c5c83d6a8dab}"/>
    <object class="GroupTrack" id="{5245529d-cbfb-417a-aa25-269c3cb8dbd3}">
        <relationship name="modules">
            <destination>{e2b88b05-54e1-4536-b218-8a4775723c36}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4be630cb-95fc-4604-aad1-99a42b6a4cf4}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{89537252-0453-49e3-9324-bfe3838b512d}">
        <relationship name="modules">
            <destination>{e2b88b05-54e1-4536-b218-8a4775723c36}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c9efa092-0e29-40b9-a5aa-d3849ea638a3}">
        <relationship name="effectChain">
            <destination>{8074064c-9960-44b9-9e5c-3f3595c399ba}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8bdff758-cafc-4465-ab2d-4d96b3778816}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1f6cef54-efaf-4127-829b-389c5e3a22f6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{470002b6-64e0-4fea-b47e-56bed01fbfab}">
        <relationship name="effects">
            <destination>{60e119f3-25b4-4664-b0f7-74113ea67c7d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fd484ab0-fa8d-4ea4-a0f1-47ef7c935ad2}"/>
    <object class="SingleSound" id="{e2b88b05-54e1-4536-b218-8a4775723c36}">
        <property name="length">
            <value>0.25036734693877549</value>
        </property>
        <property name="timelockedOffset">
            <value>0.028000000000000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{a1025f9e-b2f6-440d-9682-2ab9f1398d20}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4be630cb-95fc-4604-aad1-99a42b6a4cf4}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{4515b22d-3594-43c6-8b10-866bd649cda0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{75517fbc-7ad1-45b6-b226-fc9f26ff0364}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c9efa092-0e29-40b9-a5aa-d3849ea638a3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8074064c-9960-44b9-9e5c-3f3595c399ba}">
        <relationship name="effects">
            <destination>{b0cc37e0-4cf9-42a4-aea1-ba7b62cd5c0e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8bdff758-cafc-4465-ab2d-4d96b3778816}"/>
    <object class="MixerBusFader" id="{60e119f3-25b4-4664-b0f7-74113ea67c7d}"/>
    <object class="MixerBusEffectChain" id="{4515b22d-3594-43c6-8b10-866bd649cda0}">
        <relationship name="effects">
            <destination>{329564a3-1145-4a8b-b136-2c4488ffd1e3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{75517fbc-7ad1-45b6-b226-fc9f26ff0364}"/>
    <object class="MixerBusFader" id="{b0cc37e0-4cf9-42a4-aea1-ba7b62cd5c0e}"/>
    <object class="MixerBusFader" id="{329564a3-1145-4a8b-b136-2c4488ffd1e3}"/>
</objects>
