<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{d7580a47-92a8-416e-b548-a07f86eb052e}">
        <property name="name">
            <value>character_awm-magazine_in</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{c140fc98-42f2-4d37-aa2f-9fc0b1345d38}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{457b9602-03d3-454c-97d1-5b98e886bf38}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{77ce9387-ca32-4d1c-839d-bf300f84222d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{54c15d07-f29d-429e-bcbd-54ae181bc5dd}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5f7f31f7-c8bb-4233-be79-0d872d99ca41}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ee1c1a7b-caf1-43b0-952f-fcdd18ee9cde}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8ed63c11-128f-4bb9-a0c4-f63b63b07442}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e4161df3-3045-42b1-8a18-c94cbd56976f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{457b9602-03d3-454c-97d1-5b98e886bf38}">
        <relationship name="masterBus">
            <destination>{004ab504-41f8-4334-8999-ac26eb1b7aa4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{77ce9387-ca32-4d1c-839d-bf300f84222d}">
        <relationship name="mixerGroup">
            <destination>{004ab504-41f8-4334-8999-ac26eb1b7aa4}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{54c15d07-f29d-429e-bcbd-54ae181bc5dd}">
        <relationship name="effectChain">
            <destination>{4cc3d180-17e7-45fe-aa2f-b3a8cfe7e8d1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cc4318cf-7841-4f90-9055-01abb3ebc899}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5f7f31f7-c8bb-4233-be79-0d872d99ca41}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{ee1c1a7b-caf1-43b0-952f-fcdd18ee9cde}"/>
    <object class="GroupTrack" id="{8ed63c11-128f-4bb9-a0c4-f63b63b07442}">
        <relationship name="modules">
            <destination>{0ed8ffd5-2913-4842-8558-4b73b701a092}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0ff9f4dd-f969-4bc2-82aa-061c4af4d5c2}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e4161df3-3045-42b1-8a18-c94cbd56976f}">
        <relationship name="modules">
            <destination>{0ed8ffd5-2913-4842-8558-4b73b701a092}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{004ab504-41f8-4334-8999-ac26eb1b7aa4}">
        <relationship name="effectChain">
            <destination>{81bf49c3-0728-42d0-8077-3b6ca5d27747}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e784efaa-bf80-4559-a339-2af5b14e8ec2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{457b9602-03d3-454c-97d1-5b98e886bf38}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4cc3d180-17e7-45fe-aa2f-b3a8cfe7e8d1}">
        <relationship name="effects">
            <destination>{99064b71-38bd-4075-a9d1-9cf1b521ba40}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cc4318cf-7841-4f90-9055-01abb3ebc899}"/>
    <object class="SingleSound" id="{0ed8ffd5-2913-4842-8558-4b73b701a092}">
        <property name="length">
            <value>0.29030126336248774</value>
        </property>
        <property name="timelockedOffset">
            <value>0.053644314868804659</value>
        </property>
        <relationship name="audioFile">
            <destination>{7ba09b31-6ace-40c9-a632-5f4cf6964847}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0ff9f4dd-f969-4bc2-82aa-061c4af4d5c2}">
        <property name="volume">
            <value>1</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{7a4cc525-981e-4b31-8f1b-7b9b1ae1a89d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5879860e-fcdc-4352-93cd-6064c5a73885}</destination>
        </relationship>
        <relationship name="output">
            <destination>{004ab504-41f8-4334-8999-ac26eb1b7aa4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{81bf49c3-0728-42d0-8077-3b6ca5d27747}">
        <relationship name="effects">
            <destination>{d7f85bf4-9211-4097-ad5f-769ab8ec78b8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e784efaa-bf80-4559-a339-2af5b14e8ec2}"/>
    <object class="MixerBusFader" id="{99064b71-38bd-4075-a9d1-9cf1b521ba40}"/>
    <object class="MixerBusEffectChain" id="{7a4cc525-981e-4b31-8f1b-7b9b1ae1a89d}">
        <relationship name="effects">
            <destination>{211abc91-6faa-4c01-9a26-1340bc4648fc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5879860e-fcdc-4352-93cd-6064c5a73885}"/>
    <object class="MixerBusFader" id="{d7f85bf4-9211-4097-ad5f-769ab8ec78b8}"/>
    <object class="MixerBusFader" id="{211abc91-6faa-4c01-9a26-1340bc4648fc}"/>
</objects>
