<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{d7d54eec-1bb2-43d3-91f5-a4760b101895}">
        <property name="name">
            <value>other_akr-shot_new (2)</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{723cce76-2469-4e9c-b587-ae6e6ff3fb2e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{21be5aa0-ab7d-4bb7-8b80-ca14040dcae4}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ade32286-290e-43ae-9a23-28ad619d8f6e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{cc0639d9-468a-4724-aae4-cd83839319b0}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e81c067f-51a5-444f-a601-9a8b8e8aa3af}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5d54f450-49e5-4960-9aae-326c03b955b6}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3d25d426-403b-49c8-9a95-c5b4fecdf1c8}</destination>
            <destination>{d94f460d-df27-472b-971f-6ae8753e7d77}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a2ca143a-afe7-4051-8908-6f5c2bbd1fb6}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{73c04675-e0de-4bb5-b5a0-3d774c591748}</destination>
            <destination>{136bd900-3826-4371-9893-1263c6beba0a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{21be5aa0-ab7d-4bb7-8b80-ca14040dcae4}">
        <relationship name="masterBus">
            <destination>{2c7cf53e-b949-41fe-832e-4b72f6191a3b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ade32286-290e-43ae-9a23-28ad619d8f6e}">
        <relationship name="automationTracks">
            <destination>{41bd0f64-08fb-4f29-838e-a5f77b1fba1f}</destination>
            <destination>{5195e867-55cb-41d6-8e22-4352c487a23e}</destination>
            <destination>{cc13aa40-4e6b-4afa-a7d1-9a016ad078c8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2c7cf53e-b949-41fe-832e-4b72f6191a3b}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{cc0639d9-468a-4724-aae4-cd83839319b0}">
        <relationship name="effectChain">
            <destination>{09f95e27-fb6e-42b0-8a1b-eff42e8662e6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cb8aec2e-91c3-45bd-af96-6dec3998e112}</destination>
        </relationship>
        <relationship name="output">
            <destination>{cf762ea5-da86-4d36-a025-c51c3aa98e73}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e81c067f-51a5-444f-a601-9a8b8e8aa3af}">
        <property name="maxVoices">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{5d54f450-49e5-4960-9aae-326c03b955b6}"/>
    <object class="GroupTrack" id="{3d25d426-403b-49c8-9a95-c5b4fecdf1c8}">
        <relationship name="automationTracks">
            <destination>{da940b12-69d5-4344-99ec-34505e1d4b4f}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{99ebd99d-4406-4bac-b7bf-7efdfd45e02a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{09f67ca9-66bb-4d38-ac63-a4e16d309980}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{d94f460d-df27-472b-971f-6ae8753e7d77}">
        <relationship name="modules">
            <destination>{5d457184-61ea-4ff4-b19c-269520137a9a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a3366735-c191-41ee-b52b-1d7f59983ca8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a2ca143a-afe7-4051-8908-6f5c2bbd1fb6}">
        <relationship name="modules">
            <destination>{5d457184-61ea-4ff4-b19c-269520137a9a}</destination>
            <destination>{99ebd99d-4406-4bac-b7bf-7efdfd45e02a}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{73c04675-e0de-4bb5-b5a0-3d774c591748}">
        <relationship name="preset">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{136bd900-3826-4371-9893-1263c6beba0a}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2c7cf53e-b949-41fe-832e-4b72f6191a3b}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{3c7c42e9-891d-423d-8794-66f714b30858}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e112f7a2-85e3-4283-88a0-cda18ab8111d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{21be5aa0-ab7d-4bb7-8b80-ca14040dcae4}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{41bd0f64-08fb-4f29-838e-a5f77b1fba1f}">
        <relationship name="automator">
            <destination>{bb6eea0e-95ea-4494-a543-19a111255624}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{5195e867-55cb-41d6-8e22-4352c487a23e}">
        <relationship name="automator">
            <destination>{ae084044-037b-4ffb-a4c9-6f43e15cf4a9}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{cc13aa40-4e6b-4afa-a7d1-9a016ad078c8}">
        <relationship name="automator">
            <destination>{27e0e881-7d08-41e4-8fba-08bda3ba18c4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{09f95e27-fb6e-42b0-8a1b-eff42e8662e6}">
        <relationship name="effects">
            <destination>{ee7bf3f0-8fea-495f-85f7-4537aeb07ddf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cb8aec2e-91c3-45bd-af96-6dec3998e112}"/>
    <object class="AutomationTrack" id="{da940b12-69d5-4344-99ec-34505e1d4b4f}">
        <relationship name="automator">
            <destination>{673d0481-f240-4628-a9ca-77a9bde3de25}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{99ebd99d-4406-4bac-b7bf-7efdfd45e02a}">
        <property name="length">
            <value>0.10000000000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{6581674d-ca0b-4240-8167-a06404912225}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{fa97ca6b-488a-4d61-9cb9-5f0ec0a6c491}</destination>
        </relationship>
        <relationship name="event">
            <destination>{bc58f1e0-dad3-4284-8400-92089f711699}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{09f67ca9-66bb-4d38-ac63-a4e16d309980}">
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{3499ff6b-02c0-4fb2-ad85-290f3f61a0da}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{023312f3-6c20-4498-8a1b-e37ceae580f9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2c7cf53e-b949-41fe-832e-4b72f6191a3b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5d457184-61ea-4ff4-b19c-269520137a9a}">
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{10cadde2-e287-4abf-88fb-136027a1c3cf}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{83b8f032-4dc5-4263-bb63-e5c99916a5e2}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{fc8bb5eb-3b20-4015-a2ae-fe9c68e73e58}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a3366735-c191-41ee-b52b-1d7f59983ca8}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>tails</value>
        </property>
        <relationship name="effectChain">
            <destination>{c4778f05-f4a8-47a3-a4f6-d3afddf86ac7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{80df3c74-bfb6-46cd-b389-175e3d465cf1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2c7cf53e-b949-41fe-832e-4b72f6191a3b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3c7c42e9-891d-423d-8794-66f714b30858}">
        <relationship name="effects">
            <destination>{4b47443d-0eb7-472a-b564-b0ad0ad93f18}</destination>
            <destination>{65ea7db7-5f27-416e-845b-81e7b30d9204}</destination>
            <destination>{0cc8b502-6a0e-4e2b-aa3f-633bb7d633bc}</destination>
            <destination>{ef3ddfd2-b8c2-41d7-9c2c-477dbaa8d15e}</destination>
            <destination>{d0f6251e-7ad9-46f4-ad59-b7384320952c}</destination>
            <destination>{14a19ba4-8c38-4f86-a007-b0bc3812d3d7}</destination>
            <destination>{d6a81ffe-8d53-4ad4-9b76-69c7988e2309}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e112f7a2-85e3-4283-88a0-cda18ab8111d}"/>
    <object class="MixerBusFader" id="{ee7bf3f0-8fea-495f-85f7-4537aeb07ddf}"/>
    <object class="RandomizerModulator" id="{6581674d-ca0b-4240-8167-a06404912225}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.125</value>
        </property>
    </object>
    <object class="ParameterProperty" id="{fa97ca6b-488a-4d61-9cb9-5f0ec0a6c491}">
        <relationship name="parameter">
            <destination>{768c7c7f-8eeb-43fc-9724-e96fe2925e44}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3499ff6b-02c0-4fb2-ad85-290f3f61a0da}">
        <relationship name="effects">
            <destination>{15379caa-50e3-4092-ac8d-bd6a8d1cfe6d}</destination>
            <destination>{75077b9b-c3f7-4e60-8429-8aeb0faa635e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{023312f3-6c20-4498-8a1b-e37ceae580f9}"/>
    <object class="RandomizerModulator" id="{10cadde2-e287-4abf-88fb-136027a1c3cf}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.125</value>
        </property>
    </object>
    <object class="FadeCurve" id="{83b8f032-4dc5-4263-bb63-e5c99916a5e2}">
        <relationship name="startPoint">
            <destination>{a08048ae-506f-4c67-8579-fe3caeecb08b}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{d34110a7-85cb-4cd2-89c1-189b4c0c4bef}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c4778f05-f4a8-47a3-a4f6-d3afddf86ac7}">
        <relationship name="effects">
            <destination>{88b12767-79b9-4776-a588-b05a8ba82d44}</destination>
            <destination>{5a5f582f-db5e-4ad7-a265-ec60eb0412bf}</destination>
            <destination>{72543fb3-5dbc-40da-a61d-7eb2380405e8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{80df3c74-bfb6-46cd-b389-175e3d465cf1}"/>
    <object class="LimiterEffect" id="{4b47443d-0eb7-472a-b564-b0ad0ad93f18}">
        <property name="boost">
            <value>8.09999943</value>
        </property>
        <property name="ceiling">
            <value>-2.49999976</value>
        </property>
    </object>
    <object class="MultibandEqEffect" id="{65ea7db7-5f27-416e-845b-81e7b30d9204}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>30.9024067</value>
        </property>
        <property name="frequencyB">
            <value>6753.43848</value>
        </property>
        <property name="qualityA">
            <value>1.29999995</value>
        </property>
        <property name="qualityB">
            <value>1.04999995</value>
        </property>
        <property name="gainA">
            <value>13.4482746</value>
        </property>
        <property name="gainB">
            <value>-6.20689583</value>
        </property>
    </object>
    <object class="ProxyEffect" id="{0cc8b502-6a0e-4e2b-aa3f-633bb7d633bc}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="preset">
            <destination>{803a4e90-5c38-4a10-9fba-8df688160193}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{ef3ddfd2-b8c2-41d7-9c2c-477dbaa8d15e}">
        <relationship name="automators">
            <destination>{bb6eea0e-95ea-4494-a543-19a111255624}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{d0f6251e-7ad9-46f4-ad59-b7384320952c}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{ae084044-037b-4ffb-a4c9-6f43e15cf4a9}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{417a8df5-69a0-4532-8596-e94499bdbbd6}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{14a19ba4-8c38-4f86-a007-b0bc3812d3d7}">
        <property name="level">
            <value>-78</value>
        </property>
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{27e0e881-7d08-41e4-8fba-08bda3ba18c4}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{fe554387-82e4-4ee1-8f5d-cc0c3f0ead6a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d6a81ffe-8d53-4ad4-9b76-69c7988e2309}"/>
    <object class="LowpassSimpleEffect" id="{15379caa-50e3-4092-ac8d-bd6a8d1cfe6d}">
        <property name="cutoff">
            <value>3400</value>
        </property>
        <relationship name="automators">
            <destination>{673d0481-f240-4628-a9ca-77a9bde3de25}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{75077b9b-c3f7-4e60-8429-8aeb0faa635e}"/>
    <object class="AutomationPoint" id="{a08048ae-506f-4c67-8579-fe3caeecb08b}">
        <property name="position">
            <value>0.29999999999999999</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.222761586</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d34110a7-85cb-4cd2-89c1-189b4c0c4bef}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="GainEffect" id="{88b12767-79b9-4776-a588-b05a8ba82d44}">
        <property name="gain">
            <value>-10</value>
        </property>
        <relationship name="automators">
            <destination>{4079a234-c309-4884-ae87-54936d3e20e0}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{5a5f582f-db5e-4ad7-a265-ec60eb0412bf}"/>
    <object class="MultibandEqEffect" id="{72543fb3-5dbc-40da-a61d-7eb2380405e8}">
        <property name="filterTypeA">
            <value>4</value>
        </property>
        <property name="filterTypeB">
            <value>3</value>
        </property>
        <property name="frequencyA">
            <value>134.544098</value>
        </property>
        <property name="frequencyB">
            <value>21999.9902</value>
        </property>
        <property name="qualityA">
            <value>0.602344871</value>
        </property>
        <property name="qualityB">
            <value>0.183724135</value>
        </property>
        <property name="gainB">
            <value>-2.068964</value>
        </property>
    </object>
    <object class="Automator" id="{bb6eea0e-95ea-4494-a543-19a111255624}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{1c999baa-93b5-4bdc-9e9c-6295392723e1}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{ae084044-037b-4ffb-a4c9-6f43e15cf4a9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{67ccb8a4-c2d1-4711-9330-cc17f92d1156}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{27e0e881-7d08-41e4-8fba-08bda3ba18c4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7b2ef9a6-e33a-4fcc-b682-61acc07730cd}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{673d0481-f240-4628-a9ca-77a9bde3de25}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{9cd476ed-009b-4415-aaa9-370fb6fb6f81}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{4079a234-c309-4884-ae87-54936d3e20e0}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4a3285ef-3c77-46de-9ece-8722173b032d}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{1c999baa-93b5-4bdc-9e9c-6295392723e1}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{4ce930f4-518d-4913-a471-df34bfe3539c}</destination>
            <destination>{30ce63f0-4692-4438-a176-a70bdab58af3}</destination>
            <destination>{e66d3083-7956-4251-a2d6-4830bd7ef6bc}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{67ccb8a4-c2d1-4711-9330-cc17f92d1156}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{94edcdab-7e96-4c34-b65d-de077fe1ecc7}</destination>
            <destination>{450f5d61-be20-410f-96ba-794797512907}</destination>
            <destination>{e19eddbf-41ba-419a-ac8f-f91b181daf91}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{7b2ef9a6-e33a-4fcc-b682-61acc07730cd}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{201d0ded-9f79-43ed-ace0-ba86c79b2410}</destination>
            <destination>{0ded050d-5dfe-4093-82f2-61a54ab07704}</destination>
            <destination>{9ba026ad-f352-416b-9703-92e74659c49e}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{9cd476ed-009b-4415-aaa9-370fb6fb6f81}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{1d64ea4b-473b-4b62-8960-abfe16a8e38f}</destination>
            <destination>{1a3d8d29-12e8-4d7f-8a1d-d062e4ac18d0}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{4a3285ef-3c77-46de-9ece-8722173b032d}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{73ede24f-153b-4ac9-8337-659b5cfd13a5}</destination>
            <destination>{8a5d7275-33b0-47ff-b359-ae4ea241dd02}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{4ce930f4-518d-4913-a471-df34bfe3539c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-3.5</value>
        </property>
        <property name="curveShape">
            <value>0.155768961</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{30ce63f0-4692-4438-a176-a70bdab58af3}">
        <property name="position">
            <value>73.776618498383144</value>
        </property>
        <property name="value">
            <value>-35</value>
        </property>
        <property name="curveShape">
            <value>-0.255350858</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e66d3083-7956-4251-a2d6-4830bd7ef6bc}">
        <property name="position">
            <value>93.50282463554737</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{94edcdab-7e96-4c34-b65d-de077fe1ecc7}">
        <property name="position">
            <value>0.0053792361484669175</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{450f5d61-be20-410f-96ba-794797512907}">
        <property name="position">
            <value>0.95160770799713101</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e19eddbf-41ba-419a-ac8f-f91b181daf91}">
        <property name="position">
            <value>0.95158687466379765</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{201d0ded-9f79-43ed-ace0-ba86c79b2410}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0ded050d-5dfe-4093-82f2-61a54ab07704}">
        <property name="position">
            <value>0.050585653128922353</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9ba026ad-f352-416b-9703-92e74659c49e}">
        <property name="position">
            <value>0.050564819795589022</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1d64ea4b-473b-4b62-8960-abfe16a8e38f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
        <property name="curveShape">
            <value>0.385251403</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1a3d8d29-12e8-4d7f-8a1d-d062e4ac18d0}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>2200</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{73ede24f-153b-4ac9-8337-659b5cfd13a5}">
        <property name="position">
            <value>0.050026896180742332</value>
        </property>
        <property name="value">
            <value>-10</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8a5d7275-33b0-47ff-b359-ae4ea241dd02}">
        <property name="position">
            <value>0.10005379236148466</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
</objects>
