<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{d89c45c3-c080-4bfd-b25f-e4c82cc2acf4}">
        <property name="name">
            <value>fps_tec9_shot</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{c9fdeceb-dc52-4702-b042-c209d3dac816}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{419420cf-24f7-41d5-b68a-f250fa4b9ede}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f4df42b1-edf4-4a03-973f-a51b4e99f0cd}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f64585db-2ff5-41b2-ba84-eb7f6fa94a41}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2ba6df75-d97e-4c55-abf1-9fe9d86d5e0e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9e06728b-fe92-4367-bd27-34332cc838f1}</destination>
            <destination>{a21ee232-2a56-4037-81aa-e0325565bb3a}</destination>
            <destination>{59727e9f-c2a7-4167-9af2-6eb407f766d8}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{18639701-ae1d-4bd0-a762-1cb5f02746ba}</destination>
            <destination>{c5ca055f-fc9f-47a1-9607-7938f6e588a2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{087d1b8d-382e-403d-bdc8-fe6021405f59}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{24ec6fe1-b2cf-4cad-b5cb-8c5f697c1130}</destination>
            <destination>{160118ed-ec6e-44f3-a872-f1d30560e190}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{419420cf-24f7-41d5-b68a-f250fa4b9ede}">
        <relationship name="masterBus">
            <destination>{9af396e9-072c-4beb-bdad-f2e989fb3af3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f4df42b1-edf4-4a03-973f-a51b4e99f0cd}">
        <relationship name="mixerGroup">
            <destination>{9af396e9-072c-4beb-bdad-f2e989fb3af3}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{f64585db-2ff5-41b2-ba84-eb7f6fa94a41}">
        <relationship name="effectChain">
            <destination>{66903355-ade6-498c-be2b-97ccd6d50ce2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ca474b47-94ec-42ea-8c16-8f5264bb3de8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{62b426a6-90be-4fc9-86e2-001e059631a5}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2ba6df75-d97e-4c55-abf1-9fe9d86d5e0e}">
        <property name="maxVoices">
            <value>2</value>
        </property>
        <property name="voiceStealing">
            <value>2</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{9e06728b-fe92-4367-bd27-34332cc838f1}"/>
    <object class="MarkerTrack" id="{a21ee232-2a56-4037-81aa-e0325565bb3a}"/>
    <object class="MarkerTrack" id="{59727e9f-c2a7-4167-9af2-6eb407f766d8}"/>
    <object class="GroupTrack" id="{18639701-ae1d-4bd0-a762-1cb5f02746ba}">
        <relationship name="modules">
            <destination>{1f477cb9-d48f-4982-88cc-33384d2737e9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8ce81f32-23b3-4822-8f6c-44ea9bc9f2fa}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{c5ca055f-fc9f-47a1-9607-7938f6e588a2}">
        <relationship name="modules">
            <destination>{e1b3e8ae-1359-4215-bbdc-ceb5a3a67f38}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1c534af5-fc0d-47c5-be24-cacf573577a5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{087d1b8d-382e-403d-bdc8-fe6021405f59}">
        <relationship name="modules">
            <destination>{1f477cb9-d48f-4982-88cc-33384d2737e9}</destination>
            <destination>{e1b3e8ae-1359-4215-bbdc-ceb5a3a67f38}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{f76880ac-31d2-4cbf-861f-8d82fe1554fd}</destination>
            <destination>{348245ce-4eda-4552-aceb-4630f23da7f0}</destination>
            <destination>{366170ec-cb5b-47f6-a49d-fab3bd796320}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{24ec6fe1-b2cf-4cad-b5cb-8c5f697c1130}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{160118ed-ec6e-44f3-a872-f1d30560e190}">
        <relationship name="preset">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9af396e9-072c-4beb-bdad-f2e989fb3af3}">
        <relationship name="effectChain">
            <destination>{6bc0db9f-1d0c-4d5c-aab1-d37b76959ad0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cef7e68f-7735-47e4-911f-695d772ba9dc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{419420cf-24f7-41d5-b68a-f250fa4b9ede}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{66903355-ade6-498c-be2b-97ccd6d50ce2}">
        <relationship name="effects">
            <destination>{f0dbb452-ce69-4d3b-92b1-8dac6e1b7f11}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ca474b47-94ec-42ea-8c16-8f5264bb3de8}"/>
    <object class="EventSound" id="{1f477cb9-d48f-4982-88cc-33384d2737e9}">
        <property name="length">
            <value>0.10000000000000001</value>
        </property>
        <property name="maxVoices">
            <value>4</value>
        </property>
        <relationship name="event">
            <destination>{d6cf5b68-c045-4431-b129-9c773d5744ed}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8ce81f32-23b3-4822-8f6c-44ea9bc9f2fa}">
        <property name="name">
            <value>Audio 5</value>
        </property>
        <relationship name="effectChain">
            <destination>{d4851f64-50f9-43bb-9ce4-5ae8d62f11ec}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cb12eabd-16d1-421e-86da-7108aa2dd9db}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9af396e9-072c-4beb-bdad-f2e989fb3af3}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{e1b3e8ae-1359-4215-bbdc-ceb5a3a67f38}">
        <property name="start">
            <value>0.14199999999999999</value>
        </property>
        <property name="length">
            <value>0.03125</value>
        </property>
        <relationship name="event">
            <destination>{3f48c42d-3542-468c-a786-7c9387190fa8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1c534af5-fc0d-47c5-be24-cacf573577a5}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8606aa45-dce4-4984-be37-e4a589b71ee3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7da74db4-ed13-438e-8138-427a28cd43fd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9af396e9-072c-4beb-bdad-f2e989fb3af3}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{f76880ac-31d2-4cbf-861f-8d82fe1554fd}">
        <property name="position">
            <value>0.28399999999999997</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{087d1b8d-382e-403d-bdc8-fe6021405f59}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{9e06728b-fe92-4367-bd27-34332cc838f1}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{348245ce-4eda-4552-aceb-4630f23da7f0}">
        <property name="position">
            <value>0.14199999999999999</value>
        </property>
        <property name="length">
            <value>0.14199999999999999</value>
        </property>
        <relationship name="timeline">
            <destination>{087d1b8d-382e-403d-bdc8-fe6021405f59}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{a21ee232-2a56-4037-81aa-e0325565bb3a}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{366170ec-cb5b-47f6-a49d-fab3bd796320}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.28399999999999997</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{c7c55361-e1dc-4a3a-9056-d7e3d554102c}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{f76880ac-31d2-4cbf-861f-8d82fe1554fd}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{087d1b8d-382e-403d-bdc8-fe6021405f59}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{59727e9f-c2a7-4167-9af2-6eb407f766d8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6bc0db9f-1d0c-4d5c-aab1-d37b76959ad0}">
        <relationship name="effects">
            <destination>{e2681f65-8390-4605-aa3e-0ee8f66afb26}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cef7e68f-7735-47e4-911f-695d772ba9dc}"/>
    <object class="MixerBusFader" id="{f0dbb452-ce69-4d3b-92b1-8dac6e1b7f11}"/>
    <object class="MixerBusEffectChain" id="{d4851f64-50f9-43bb-9ce4-5ae8d62f11ec}">
        <relationship name="effects">
            <destination>{70e58ef3-6ac8-4d05-84dc-dcdccf58625d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cb12eabd-16d1-421e-86da-7108aa2dd9db}"/>
    <object class="MixerBusEffectChain" id="{8606aa45-dce4-4984-be37-e4a589b71ee3}">
        <relationship name="effects">
            <destination>{599449fd-fafa-49fc-bbbe-fed9eaeca6b2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7da74db4-ed13-438e-8138-427a28cd43fd}"/>
    <object class="ParameterCondition" id="{c7c55361-e1dc-4a3a-9056-d7e3d554102c}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{e2681f65-8390-4605-aa3e-0ee8f66afb26}"/>
    <object class="MixerBusFader" id="{70e58ef3-6ac8-4d05-84dc-dcdccf58625d}"/>
    <object class="MixerBusFader" id="{599449fd-fafa-49fc-bbbe-fed9eaeca6b2}"/>
</objects>
