<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{d9b60366-8a6c-4188-bb15-5db47e31d30f}">
        <property name="name">
            <value>character bat deploy</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{30fcf21d-e0cb-41e4-b844-8f0d9f995f7c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{42064ddf-9848-4934-a384-10d477bf591b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7c8488fa-189d-43a7-a924-3d78669c3994}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{407bb5c3-71b1-46b3-9ccd-ae4a96128104}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{8cc93dcc-71ca-4455-a0d9-bc4ef6f422a5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{6acc1142-35d2-46d6-80ab-300bb7129db1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{23ce3cde-4b2c-4bd9-9b21-8dbc69093048}</destination>
            <destination>{849dae80-b89d-464b-a05b-c126d2725d16}</destination>
            <destination>{29093386-7fca-4713-956f-8dd73980ea01}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ff2460f7-9e3d-45f3-bc1a-c70d0de2b261}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{42064ddf-9848-4934-a384-10d477bf591b}">
        <relationship name="masterBus">
            <destination>{6ea2cae9-0894-45a7-9f3d-13f3704a029c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7c8488fa-189d-43a7-a924-3d78669c3994}">
        <relationship name="mixerGroup">
            <destination>{6ea2cae9-0894-45a7-9f3d-13f3704a029c}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{407bb5c3-71b1-46b3-9ccd-ae4a96128104}">
        <relationship name="effectChain">
            <destination>{716a8193-fabb-4204-b315-ac530996442a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cdfa2dfe-2e87-423f-9ad9-97c48779e4c3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4010e7b8-d09d-4a0e-906b-cf3e2fd3927b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{8cc93dcc-71ca-4455-a0d9-bc4ef6f422a5}"/>
    <object class="MarkerTrack" id="{6acc1142-35d2-46d6-80ab-300bb7129db1}"/>
    <object class="GroupTrack" id="{23ce3cde-4b2c-4bd9-9b21-8dbc69093048}">
        <relationship name="modules">
            <destination>{ef39b3b7-2d99-4342-9b3f-4e326b95e1c5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3e7f829a-f203-4853-a09d-858f5f9de0fd}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{849dae80-b89d-464b-a05b-c126d2725d16}">
        <relationship name="modules">
            <destination>{e098b2ba-c90e-4ef7-b074-3dab3e2ea526}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d4240862-8345-407a-aa56-8247b610f04d}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{29093386-7fca-4713-956f-8dd73980ea01}">
        <relationship name="modules">
            <destination>{6ffeec06-8dae-4b41-9302-36c8bd430c8d}</destination>
            <destination>{aab8f048-f90a-41bc-b0ea-784ea61ad2bd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{33034e3c-9376-4611-9145-5e7af68ab861}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ff2460f7-9e3d-45f3-bc1a-c70d0de2b261}">
        <relationship name="modules">
            <destination>{ef39b3b7-2d99-4342-9b3f-4e326b95e1c5}</destination>
            <destination>{e098b2ba-c90e-4ef7-b074-3dab3e2ea526}</destination>
            <destination>{6ffeec06-8dae-4b41-9302-36c8bd430c8d}</destination>
            <destination>{aab8f048-f90a-41bc-b0ea-784ea61ad2bd}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6ea2cae9-0894-45a7-9f3d-13f3704a029c}">
        <relationship name="effectChain">
            <destination>{1ab6a0a5-6a86-4f12-866c-2973e6a699e3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{40b6f947-ba67-4ad5-a6dd-dcc2950ce318}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{42064ddf-9848-4934-a384-10d477bf591b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{716a8193-fabb-4204-b315-ac530996442a}">
        <relationship name="effects">
            <destination>{6d6793b7-eaf8-4130-bcb7-db4bb9fc0ea4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cdfa2dfe-2e87-423f-9ad9-97c48779e4c3}"/>
    <object class="SingleSound" id="{ef39b3b7-2d99-4342-9b3f-4e326b95e1c5}">
        <property name="start">
            <value>0.28000000000000003</value>
        </property>
        <property name="length">
            <value>0.07999999999999996</value>
        </property>
        <property name="pitch">
            <value>-2.79999995</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{bb2633e1-58fc-4442-801a-1471b5880784}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{882feab7-3741-46c6-b656-055bd5cdfc60}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3e7f829a-f203-4853-a09d-858f5f9de0fd}">
        <property name="volume">
            <value>-8</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0b9018fb-18e7-4525-b400-d7c75aee5544}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{456f1cc3-7f5f-4b99-94f0-482db2b235fe}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ea2cae9-0894-45a7-9f3d-13f3704a029c}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{e098b2ba-c90e-4ef7-b074-3dab3e2ea526}">
        <property name="start">
            <value>0.28000000000000003</value>
        </property>
        <property name="length">
            <value>0.67999999999999994</value>
        </property>
        <relationship name="sounds">
            <destination>{7eccd91a-d645-4c96-b20a-21809bbe3b35}</destination>
            <destination>{b277e323-d2a4-46fc-b301-b783442ffc9d}</destination>
            <destination>{e8100b02-7350-48d2-90e3-fa020fda9e17}</destination>
            <destination>{709ac45f-c41f-4031-a4d6-a1feb6d476bb}</destination>
            <destination>{596960df-4071-4d7a-9655-8c267aee302b}</destination>
            <destination>{c70d8584-fd5b-47de-96f1-8b022e6ae6bc}</destination>
            <destination>{5a5b443a-2bb1-4379-9645-da753caad183}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d4240862-8345-407a-aa56-8247b610f04d}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{11fd73f1-dcfe-405c-bbee-0042df64ddd3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{92b12581-2aca-411d-910f-51379243d471}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ea2cae9-0894-45a7-9f3d-13f3704a029c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6ffeec06-8dae-4b41-9302-36c8bd430c8d}">
        <property name="length">
            <value>0.10000000000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{a95d537c-adc4-4f2c-851c-a2a83af67bc0}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{ef6e7e88-8c2a-4cca-9eb0-955624cc5fe4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{aab8f048-f90a-41bc-b0ea-784ea61ad2bd}">
        <property name="start">
            <value>0.14999999999999999</value>
        </property>
        <property name="length">
            <value>0.10999999999999999</value>
        </property>
        <property name="timelockedOffset">
            <value>0.10000000000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{79b9b9b1-208b-4374-8381-e4ae4ccbad41}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{ef6e7e88-8c2a-4cca-9eb0-955624cc5fe4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{33034e3c-9376-4611-9145-5e7af68ab861}">
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{ece1e69c-63ea-4135-b9d0-7c8a4bbab97d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{aaf03512-9bb4-43d2-8562-66a818e7c19d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ea2cae9-0894-45a7-9f3d-13f3704a029c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1ab6a0a5-6a86-4f12-866c-2973e6a699e3}">
        <relationship name="effects">
            <destination>{9c1ecf3a-4774-414d-848a-a899784ebbb0}</destination>
            <destination>{983e8400-9467-409f-842a-7ed3a0e7b08e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{40b6f947-ba67-4ad5-a6dd-dcc2950ce318}"/>
    <object class="MixerBusFader" id="{6d6793b7-eaf8-4130-bcb7-db4bb9fc0ea4}"/>
    <object class="FadeCurve" id="{bb2633e1-58fc-4442-801a-1471b5880784}">
        <relationship name="startPoint">
            <destination>{b30e1545-fdbe-4e66-9092-b899f2a1fa8c}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{8ccfca78-6187-4e84-89ea-9ad6761e597b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0b9018fb-18e7-4525-b400-d7c75aee5544}">
        <relationship name="effects">
            <destination>{d5749b6f-106f-49ca-bcf0-0e2ed2dab43d}</destination>
            <destination>{b497d3e6-745a-48bd-bcb1-1e22b08ac9c9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{456f1cc3-7f5f-4b99-94f0-482db2b235fe}"/>
    <object class="SingleSound" id="{7eccd91a-d645-4c96-b20a-21809bbe3b35}">
        <relationship name="audioFile">
            <destination>{5c4746e1-9c16-457a-9b09-e7d6ffb4d35d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b277e323-d2a4-46fc-b301-b783442ffc9d}">
        <relationship name="audioFile">
            <destination>{f19e00cc-f548-4262-b726-7e088d68a2ef}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e8100b02-7350-48d2-90e3-fa020fda9e17}">
        <relationship name="audioFile">
            <destination>{0e2b2a81-215c-45dd-98e0-b7205869c6d9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{709ac45f-c41f-4031-a4d6-a1feb6d476bb}">
        <relationship name="audioFile">
            <destination>{dd227c40-a5dd-46d6-becd-542135df4926}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{596960df-4071-4d7a-9655-8c267aee302b}">
        <relationship name="audioFile">
            <destination>{d4cb6e48-6f56-4265-9d43-2b194fba576c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c70d8584-fd5b-47de-96f1-8b022e6ae6bc}">
        <relationship name="audioFile">
            <destination>{d8e19ac6-16ec-43eb-9c10-9ff963f9fc96}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5a5b443a-2bb1-4379-9645-da753caad183}">
        <relationship name="audioFile">
            <destination>{1aec2ee5-5880-4eca-b7b4-6686be92f714}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{11fd73f1-dcfe-405c-bbee-0042df64ddd3}">
        <relationship name="effects">
            <destination>{8a43ee9b-d70f-4742-b9a1-38aab33ba6fb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{92b12581-2aca-411d-910f-51379243d471}"/>
    <object class="RandomizerModulator" id="{a95d537c-adc4-4f2c-851c-a2a83af67bc0}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.125</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{79b9b9b1-208b-4374-8381-e4ae4ccbad41}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.125</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{ece1e69c-63ea-4135-b9d0-7c8a4bbab97d}">
        <relationship name="effects">
            <destination>{782273f9-5041-4d86-ae2e-a0c4223e34b8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{aaf03512-9bb4-43d2-8562-66a818e7c19d}"/>
    <object class="MixerBusFader" id="{9c1ecf3a-4774-414d-848a-a899784ebbb0}"/>
    <object class="MultibandEqEffect" id="{983e8400-9467-409f-842a-7ed3a0e7b08e}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="filterTypeA">
            <value>4</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b30e1545-fdbe-4e66-9092-b899f2a1fa8c}">
        <property name="position">
            <value>0.31</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.126881614</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8ccfca78-6187-4e84-89ea-9ad6761e597b}">
        <property name="position">
            <value>0.35999999999999999</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{d5749b6f-106f-49ca-bcf0-0e2ed2dab43d}"/>
    <object class="MultibandEqEffect" id="{b497d3e6-745a-48bd-bcb1-1e22b08ac9c9}">
        <property name="filterTypeA">
            <value>4</value>
        </property>
        <property name="frequencyB">
            <value>4193.3999</value>
        </property>
        <property name="qualityB">
            <value>0.644206941</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{8a43ee9b-d70f-4742-b9a1-38aab33ba6fb}"/>
    <object class="MixerBusFader" id="{782273f9-5041-4d86-ae2e-a0c4223e34b8}"/>
</objects>
