<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{da7f9f1e-e1d5-4418-9fbb-3b946e1b739d}">
        <property name="name">
            <value>grenade_idle_to_ready</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{7d4a2cbb-891a-4731-85b0-2829aa9fc2e3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0c0473b6-f157-4202-8385-2b53030024d5}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5e142d85-b12a-42b2-a43c-003a82270d82}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{11077b65-120c-45bc-bb9e-23a8efd25d79}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{17d4e057-671a-4a94-90af-ff2acadafedf}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1beb6ef4-42c8-44d9-9f50-6a863cd5ae2d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{32132c2a-f23c-4892-a223-2d6bbe5ea0ae}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a7633bb3-11fc-4d32-aeff-a88e5a9adbe6}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0c0473b6-f157-4202-8385-2b53030024d5}">
        <relationship name="masterBus">
            <destination>{504abffc-2577-41df-9338-398dc3493bf2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5e142d85-b12a-42b2-a43c-003a82270d82}">
        <relationship name="mixerGroup">
            <destination>{504abffc-2577-41df-9338-398dc3493bf2}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{11077b65-120c-45bc-bb9e-23a8efd25d79}">
        <relationship name="effectChain">
            <destination>{172e7c70-7900-4e63-bae8-3fc4a2c5ae3c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c9d9b4d6-5081-4e06-a89d-ce800abb5f6b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{17d4e057-671a-4a94-90af-ff2acadafedf}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{1beb6ef4-42c8-44d9-9f50-6a863cd5ae2d}"/>
    <object class="GroupTrack" id="{32132c2a-f23c-4892-a223-2d6bbe5ea0ae}">
        <relationship name="modules">
            <destination>{014306dd-193d-4c75-841c-8d26cce40a0e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{22834ab5-6141-4035-88f8-e87d492527e1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a7633bb3-11fc-4d32-aeff-a88e5a9adbe6}">
        <relationship name="modules">
            <destination>{014306dd-193d-4c75-841c-8d26cce40a0e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{504abffc-2577-41df-9338-398dc3493bf2}">
        <property name="volume">
            <value>-0.200000003</value>
        </property>
        <relationship name="effectChain">
            <destination>{9d87340d-daa5-4bbd-9102-d9d58bac8d17}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0a669eae-59da-422c-812c-f6c537a1bd7f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0c0473b6-f157-4202-8385-2b53030024d5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{172e7c70-7900-4e63-bae8-3fc4a2c5ae3c}">
        <relationship name="effects">
            <destination>{a977a263-1975-4b82-b147-437ee0e0b416}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c9d9b4d6-5081-4e06-a89d-ce800abb5f6b}"/>
    <object class="MultiSound" id="{014306dd-193d-4c75-841c-8d26cce40a0e}">
        <property name="start">
            <value>0.40000000000000002</value>
        </property>
        <property name="length">
            <value>1.6250113378684807</value>
        </property>
        <relationship name="modulators">
            <destination>{e7fca401-9f2a-45a3-ac86-b58aa4503aab}</destination>
            <destination>{52b1707a-bfa0-4b2a-98c6-723347668680}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{475cb264-07b6-40ea-893f-2a7107d99c3e}</destination>
            <destination>{d6f5aa25-35e7-49ea-8822-6959381d5758}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{22834ab5-6141-4035-88f8-e87d492527e1}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ac6d5381-2d6d-4506-b229-f4f091ec682d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cc6756bf-e20c-4991-a722-9731d0ef1991}</destination>
        </relationship>
        <relationship name="output">
            <destination>{504abffc-2577-41df-9338-398dc3493bf2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9d87340d-daa5-4bbd-9102-d9d58bac8d17}">
        <relationship name="effects">
            <destination>{523dfec7-f893-43d5-8a45-f21f4a4c7c7c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0a669eae-59da-422c-812c-f6c537a1bd7f}"/>
    <object class="MixerBusFader" id="{a977a263-1975-4b82-b147-437ee0e0b416}"/>
    <object class="RandomizerModulator" id="{e7fca401-9f2a-45a3-ac86-b58aa4503aab}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5999999</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{52b1707a-bfa0-4b2a-98c6-723347668680}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{475cb264-07b6-40ea-893f-2a7107d99c3e}">
        <relationship name="audioFile">
            <destination>{68af67fb-4480-43f3-a272-114a04fd1369}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d6f5aa25-35e7-49ea-8822-6959381d5758}">
        <relationship name="audioFile">
            <destination>{ac83ce12-f280-42c4-b151-9e7a65a44fb2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ac6d5381-2d6d-4506-b229-f4f091ec682d}">
        <relationship name="effects">
            <destination>{8b6d3f96-85f0-4085-ae84-43a84ff4c1ed}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cc6756bf-e20c-4991-a722-9731d0ef1991}"/>
    <object class="MixerBusFader" id="{523dfec7-f893-43d5-8a45-f21f4a4c7c7c}"/>
    <object class="MixerBusFader" id="{8b6d3f96-85f0-4085-ae84-43a84ff4c1ed}"/>
</objects>
