<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{db059da8-1efb-4b60-aea0-81fa48f79db1}">
        <property name="name">
            <value>calm part</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{58964675-39c1-43e2-ab28-bdaef1a1a4f3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3ac69bef-856c-4e5a-8bf0-00327f3eb21b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{08548dbd-68dd-4d65-9c90-5a3a0a0d8da9}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{55911c6b-a850-4cf6-9e19-ccfe5d1de1ab}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{bfa2c96f-ad1b-47f5-9031-ec09edbbe033}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ef1fbf11-84e7-4bf5-b8c0-4b85da033e9c}</destination>
            <destination>{9bbcb6d7-2338-4128-98ea-7c519c31950b}</destination>
            <destination>{de254eeb-8ce0-4926-8b0f-0e275392a52a}</destination>
            <destination>{4d648182-9d68-4e98-bdd7-910d71ec9b0c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d6b04d9d-70ac-4728-a8ff-2911ef5c9cca}</destination>
            <destination>{474ebec5-f610-41d1-9193-72ba3222b53a}</destination>
            <destination>{5f46af3c-c71a-461d-bf50-5a1659a64544}</destination>
            <destination>{21e12510-db17-4228-805f-b1b7cdace51c}</destination>
            <destination>{e3aea028-3d82-4186-ab47-ff8d79bbe053}</destination>
            <destination>{cf6acc6d-4916-4c27-b0ee-6c008beba291}</destination>
            <destination>{7430b77c-2a3e-44bb-9456-2d4cc506b875}</destination>
            <destination>{40ab5d54-7345-4523-a318-511694f09d66}</destination>
            <destination>{5f909edc-1723-489a-91f0-9337ad4f58db}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{07d33727-c782-47d2-9dd1-e70e5cd5afc0}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{cc1294a2-9b46-4b6f-b5ff-2d8cdc71cf84}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3ac69bef-856c-4e5a-8bf0-00327f3eb21b}">
        <relationship name="masterBus">
            <destination>{83d4e9fc-ea3f-4195-8b9b-88d0f2dfa9dd}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{08548dbd-68dd-4d65-9c90-5a3a0a0d8da9}">
        <relationship name="mixerGroup">
            <destination>{83d4e9fc-ea3f-4195-8b9b-88d0f2dfa9dd}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{55911c6b-a850-4cf6-9e19-ccfe5d1de1ab}">
        <relationship name="effectChain">
            <destination>{b75baf28-ce4d-4206-95a8-6f138eecfa90}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{80a5c539-db73-46b2-9067-43683c97c2b1}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{bfa2c96f-ad1b-47f5-9031-ec09edbbe033}"/>
    <object class="MarkerTrack" id="{ef1fbf11-84e7-4bf5-b8c0-4b85da033e9c}"/>
    <object class="MarkerTrack" id="{9bbcb6d7-2338-4128-98ea-7c519c31950b}"/>
    <object class="MarkerTrack" id="{de254eeb-8ce0-4926-8b0f-0e275392a52a}"/>
    <object class="MarkerTrack" id="{4d648182-9d68-4e98-bdd7-910d71ec9b0c}"/>
    <object class="GroupTrack" id="{d6b04d9d-70ac-4728-a8ff-2911ef5c9cca}">
        <relationship name="mixerGroup">
            <destination>{a29e03ca-4976-4525-8f00-3c4fac92775e}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{474ebec5-f610-41d1-9193-72ba3222b53a}">
        <relationship name="modules">
            <destination>{3374a4e0-d3e2-45f5-bf45-ed59b40836b4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c15fa066-a8b2-4bf6-a632-6fb0a388abe7}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{5f46af3c-c71a-461d-bf50-5a1659a64544}">
        <relationship name="modules">
            <destination>{6eccbfc1-662d-45bf-a943-8b6f685cdf23}</destination>
            <destination>{acc72c73-86bf-49dc-b561-aa78c696e849}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ab059e96-ff55-4083-bc1c-8868b41615f8}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{21e12510-db17-4228-805f-b1b7cdace51c}">
        <relationship name="modules">
            <destination>{75d1ad08-d549-42c5-a313-6f2ce214c091}</destination>
            <destination>{aa044555-3b7c-4963-aab6-304dbd99f487}</destination>
            <destination>{e6330bc4-3337-49b3-a6cb-bd2d83f2229a}</destination>
            <destination>{25fbeaf3-d56d-4de2-8d8a-ed97da54c44c}</destination>
            <destination>{8f2783a2-7888-41e8-bf9a-9e891740ab49}</destination>
            <destination>{b05f9688-9f4c-46fd-9103-09c5dad46cbb}</destination>
            <destination>{a869507e-8f65-40d6-8a24-f53fb8814fae}</destination>
            <destination>{b69ccbef-96af-4830-b6b4-71fbf30083f7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{03f75833-053e-4f01-8522-3c9cdac77eed}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e3aea028-3d82-4186-ab47-ff8d79bbe053}">
        <relationship name="modules">
            <destination>{f786480c-a898-4de6-8062-621814bd9b7e}</destination>
            <destination>{3533d437-1c91-4934-854f-72ebf373fa14}</destination>
            <destination>{42c9a535-4cf3-4016-b43d-0139f47f5753}</destination>
            <destination>{00048c95-8987-454b-a3ea-8ed9bb116365}</destination>
            <destination>{fc9b1677-cbdd-45a5-9f5e-c95b3a6569bf}</destination>
            <destination>{b251ff2d-f6ce-4f30-afd6-0b01f64fbe80}</destination>
            <destination>{67e77ad4-ea0d-42ee-a533-5746d942a528}</destination>
            <destination>{ff62364c-a12a-4a2c-a738-c1c2f2fa35d5}</destination>
            <destination>{7aa28724-45fe-4507-908a-dce10222a3c2}</destination>
            <destination>{1a9024c1-cd47-44ff-a4d6-2e32ab2f3add}</destination>
            <destination>{5c111d2d-ca56-4758-b699-b239f0e0c2f4}</destination>
            <destination>{a9aaaefb-82ed-47c9-8626-bace2dafe31f}</destination>
            <destination>{e1bb7e38-f89f-4769-8d5d-1fba7707e367}</destination>
            <destination>{c83aeb0c-9699-46dc-865f-043c6b87a790}</destination>
            <destination>{fed8f851-2307-4864-976b-0ce14b7744bf}</destination>
            <destination>{2bab102b-f779-498e-a0f1-618c10b323c6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d162d97b-2865-4baf-8d40-cf5791840e1b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{cf6acc6d-4916-4c27-b0ee-6c008beba291}">
        <relationship name="modules">
            <destination>{6d37b888-28d3-4fb4-bf4b-6d152635be57}</destination>
            <destination>{875e1161-0f64-446e-a55e-45481e0c15e6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9d2321d5-8e94-4ef5-ac2c-1f9ba7e7fa3f}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{7430b77c-2a3e-44bb-9456-2d4cc506b875}">
        <relationship name="modules">
            <destination>{faf6d63e-6958-414d-bef2-b794b497eda4}</destination>
            <destination>{33f22368-dd88-4f08-a623-7b6c7e185329}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{fd7253dc-559c-435c-8e6b-73c7b4683cb8}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{40ab5d54-7345-4523-a318-511694f09d66}">
        <relationship name="modules">
            <destination>{2103447c-7ef2-46c8-8f04-8f826dc6cd65}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3350b4e7-1478-499f-ab84-505c38847841}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{5f909edc-1723-489a-91f0-9337ad4f58db}">
        <relationship name="automationTracks">
            <destination>{fe9cb94f-41b9-4fad-8283-ca550ed8cb8a}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{a20c8044-3885-4b68-b72c-54102fa357e2}</destination>
            <destination>{38805fae-2c21-4cef-ad5a-7aa56c33f0a2}</destination>
            <destination>{5cdc9788-e5c3-4efd-a007-297c230bddc1}</destination>
            <destination>{de3e0c33-6017-4566-8e95-8be99924c01b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f5c7283f-05e0-4ecf-8a6e-aacc5a33579a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{07d33727-c782-47d2-9dd1-e70e5cd5afc0}">
        <relationship name="modules">
            <destination>{3374a4e0-d3e2-45f5-bf45-ed59b40836b4}</destination>
            <destination>{6eccbfc1-662d-45bf-a943-8b6f685cdf23}</destination>
            <destination>{f786480c-a898-4de6-8062-621814bd9b7e}</destination>
            <destination>{3533d437-1c91-4934-854f-72ebf373fa14}</destination>
            <destination>{42c9a535-4cf3-4016-b43d-0139f47f5753}</destination>
            <destination>{00048c95-8987-454b-a3ea-8ed9bb116365}</destination>
            <destination>{fc9b1677-cbdd-45a5-9f5e-c95b3a6569bf}</destination>
            <destination>{b251ff2d-f6ce-4f30-afd6-0b01f64fbe80}</destination>
            <destination>{67e77ad4-ea0d-42ee-a533-5746d942a528}</destination>
            <destination>{ff62364c-a12a-4a2c-a738-c1c2f2fa35d5}</destination>
            <destination>{7aa28724-45fe-4507-908a-dce10222a3c2}</destination>
            <destination>{1a9024c1-cd47-44ff-a4d6-2e32ab2f3add}</destination>
            <destination>{5c111d2d-ca56-4758-b699-b239f0e0c2f4}</destination>
            <destination>{a9aaaefb-82ed-47c9-8626-bace2dafe31f}</destination>
            <destination>{e1bb7e38-f89f-4769-8d5d-1fba7707e367}</destination>
            <destination>{c83aeb0c-9699-46dc-865f-043c6b87a790}</destination>
            <destination>{fed8f851-2307-4864-976b-0ce14b7744bf}</destination>
            <destination>{2bab102b-f779-498e-a0f1-618c10b323c6}</destination>
            <destination>{6d37b888-28d3-4fb4-bf4b-6d152635be57}</destination>
            <destination>{faf6d63e-6958-414d-bef2-b794b497eda4}</destination>
            <destination>{2103447c-7ef2-46c8-8f04-8f826dc6cd65}</destination>
            <destination>{33f22368-dd88-4f08-a623-7b6c7e185329}</destination>
            <destination>{875e1161-0f64-446e-a55e-45481e0c15e6}</destination>
            <destination>{acc72c73-86bf-49dc-b561-aa78c696e849}</destination>
            <destination>{a20c8044-3885-4b68-b72c-54102fa357e2}</destination>
            <destination>{38805fae-2c21-4cef-ad5a-7aa56c33f0a2}</destination>
            <destination>{5cdc9788-e5c3-4efd-a007-297c230bddc1}</destination>
            <destination>{de3e0c33-6017-4566-8e95-8be99924c01b}</destination>
            <destination>{75d1ad08-d549-42c5-a313-6f2ce214c091}</destination>
            <destination>{aa044555-3b7c-4963-aab6-304dbd99f487}</destination>
            <destination>{e6330bc4-3337-49b3-a6cb-bd2d83f2229a}</destination>
            <destination>{25fbeaf3-d56d-4de2-8d8a-ed97da54c44c}</destination>
            <destination>{8f2783a2-7888-41e8-bf9a-9e891740ab49}</destination>
            <destination>{b05f9688-9f4c-46fd-9103-09c5dad46cbb}</destination>
            <destination>{a869507e-8f65-40d6-8a24-f53fb8814fae}</destination>
            <destination>{b69ccbef-96af-4830-b6b4-71fbf30083f7}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{44ac4870-0a84-4005-9634-5f04ea90e6cb}</destination>
            <destination>{153f204f-53c1-420f-bdf6-f383a5f37b71}</destination>
            <destination>{612a923f-3028-4e80-8295-123c4c3b8a3f}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{cc1294a2-9b46-4b6f-b5ff-2d8cdc71cf84}">
        <relationship name="preset">
            <destination>{facce6c9-7e88-4a4a-b318-b118cc55bfaa}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{83d4e9fc-ea3f-4195-8b9b-88d0f2dfa9dd}">
        <relationship name="effectChain">
            <destination>{f196d8af-e503-4016-9f3d-c911f90c22d6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7ba60574-5762-44cc-9f92-d1cf656a57ca}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3ac69bef-856c-4e5a-8bf0-00327f3eb21b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b75baf28-ce4d-4206-95a8-6f138eecfa90}">
        <relationship name="effects">
            <destination>{804e7a92-46c2-4711-811e-9552ee59f433}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{80a5c539-db73-46b2-9067-43683c97c2b1}"/>
    <object class="EventMixerGroup" id="{a29e03ca-4976-4525-8f00-3c4fac92775e}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{2a346f18-966a-4d20-aaa5-bf569ed7d28a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a712f180-3d03-4781-8036-8cb43168d280}</destination>
        </relationship>
        <relationship name="output">
            <destination>{83d4e9fc-ea3f-4195-8b9b-88d0f2dfa9dd}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{3374a4e0-d3e2-45f5-bf45-ed59b40836b4}">
        <property name="length">
            <value>10.37037037037037</value>
        </property>
        <relationship name="event">
            <destination>{47322a34-d8a5-4c2e-a3de-8773545a9696}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c15fa066-a8b2-4bf6-a632-6fb0a388abe7}">
        <property name="volume">
            <value>-6</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{b4f633d3-5678-40a4-a2c0-129342f64dac}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ecb829e6-9740-4d37-8368-4bfea03b2481}</destination>
        </relationship>
        <relationship name="output">
            <destination>{83d4e9fc-ea3f-4195-8b9b-88d0f2dfa9dd}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{6eccbfc1-662d-45bf-a943-8b6f685cdf23}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>30</value>
        </property>
        <property name="start">
            <value>35.555555555555557</value>
        </property>
        <property name="length">
            <value>5.9259259259259256</value>
        </property>
        <relationship name="event">
            <destination>{c49b6327-2208-4523-9698-3094c4d4c332}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{acc72c73-86bf-49dc-b561-aa78c696e849}">
        <property name="triggerProbability">
            <value>30</value>
        </property>
        <property name="start">
            <value>11.851851851851851</value>
        </property>
        <property name="length">
            <value>5.9259259259259256</value>
        </property>
        <relationship name="event">
            <destination>{c49b6327-2208-4523-9698-3094c4d4c332}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ab059e96-ff55-4083-bc1c-8868b41615f8}">
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{3eb219ec-826d-4264-a874-e01a9c5567d3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{70b16355-4e00-4b36-b723-127ea83288bb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{83d4e9fc-ea3f-4195-8b9b-88d0f2dfa9dd}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{75d1ad08-d549-42c5-a313-6f2ce214c091}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>30</value>
        </property>
        <property name="length">
            <value>5.9259259259259256</value>
        </property>
        <relationship name="event">
            <destination>{6f3654e6-a05b-4a7c-a061-18d0e42c8aab}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{aa044555-3b7c-4963-aab6-304dbd99f487}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>30</value>
        </property>
        <property name="start">
            <value>5.9259259259259256</value>
        </property>
        <property name="length">
            <value>5.9259259259259256</value>
        </property>
        <relationship name="event">
            <destination>{6f3654e6-a05b-4a7c-a061-18d0e42c8aab}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{e6330bc4-3337-49b3-a6cb-bd2d83f2229a}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>30</value>
        </property>
        <property name="start">
            <value>11.851851851851851</value>
        </property>
        <property name="length">
            <value>5.9259259259259256</value>
        </property>
        <relationship name="event">
            <destination>{6f3654e6-a05b-4a7c-a061-18d0e42c8aab}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{25fbeaf3-d56d-4de2-8d8a-ed97da54c44c}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>30</value>
        </property>
        <property name="start">
            <value>17.777777777777779</value>
        </property>
        <property name="length">
            <value>5.9259259259259256</value>
        </property>
        <relationship name="event">
            <destination>{6f3654e6-a05b-4a7c-a061-18d0e42c8aab}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{8f2783a2-7888-41e8-bf9a-9e891740ab49}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>30</value>
        </property>
        <property name="start">
            <value>23.703703703703702</value>
        </property>
        <property name="length">
            <value>5.9259259259259256</value>
        </property>
        <relationship name="event">
            <destination>{6f3654e6-a05b-4a7c-a061-18d0e42c8aab}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{b05f9688-9f4c-46fd-9103-09c5dad46cbb}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>30</value>
        </property>
        <property name="start">
            <value>29.629629629629626</value>
        </property>
        <property name="length">
            <value>5.9259259259259256</value>
        </property>
        <relationship name="event">
            <destination>{6f3654e6-a05b-4a7c-a061-18d0e42c8aab}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{a869507e-8f65-40d6-8a24-f53fb8814fae}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>30</value>
        </property>
        <property name="start">
            <value>35.55555555555555</value>
        </property>
        <property name="length">
            <value>5.9259259259259256</value>
        </property>
        <relationship name="event">
            <destination>{6f3654e6-a05b-4a7c-a061-18d0e42c8aab}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{b69ccbef-96af-4830-b6b4-71fbf30083f7}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>30</value>
        </property>
        <property name="start">
            <value>41.481481481481474</value>
        </property>
        <property name="length">
            <value>5.9259259259259256</value>
        </property>
        <relationship name="event">
            <destination>{6f3654e6-a05b-4a7c-a061-18d0e42c8aab}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{03f75833-053e-4f01-8522-3c9cdac77eed}">
        <property name="name">
            <value>Audio 4</value>
        </property>
        <relationship name="effectChain">
            <destination>{76faf8ae-a6d4-4b0c-9397-a52782de3fac}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b665dc12-af38-45ca-9b6d-341a32706aeb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{83d4e9fc-ea3f-4195-8b9b-88d0f2dfa9dd}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f786480c-a898-4de6-8062-621814bd9b7e}">
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="audioFile">
            <destination>{04ccd879-6d6f-426d-83eb-cee91a7ea276}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3533d437-1c91-4934-854f-72ebf373fa14}">
        <property name="start">
            <value>2.9629629629629628</value>
        </property>
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="audioFile">
            <destination>{04ccd879-6d6f-426d-83eb-cee91a7ea276}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{42c9a535-4cf3-4016-b43d-0139f47f5753}">
        <property name="start">
            <value>5.9259259259259256</value>
        </property>
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="audioFile">
            <destination>{04ccd879-6d6f-426d-83eb-cee91a7ea276}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{00048c95-8987-454b-a3ea-8ed9bb116365}">
        <property name="start">
            <value>8.8888888888888893</value>
        </property>
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="audioFile">
            <destination>{04ccd879-6d6f-426d-83eb-cee91a7ea276}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fc9b1677-cbdd-45a5-9f5e-c95b3a6569bf}">
        <property name="start">
            <value>11.851851851851851</value>
        </property>
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="audioFile">
            <destination>{04ccd879-6d6f-426d-83eb-cee91a7ea276}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b251ff2d-f6ce-4f30-afd6-0b01f64fbe80}">
        <property name="start">
            <value>14.814814814814813</value>
        </property>
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="audioFile">
            <destination>{04ccd879-6d6f-426d-83eb-cee91a7ea276}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{67e77ad4-ea0d-42ee-a533-5746d942a528}">
        <property name="start">
            <value>17.777777777777779</value>
        </property>
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="audioFile">
            <destination>{04ccd879-6d6f-426d-83eb-cee91a7ea276}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ff62364c-a12a-4a2c-a738-c1c2f2fa35d5}">
        <property name="start">
            <value>20.74074074074074</value>
        </property>
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="audioFile">
            <destination>{04ccd879-6d6f-426d-83eb-cee91a7ea276}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7aa28724-45fe-4507-908a-dce10222a3c2}">
        <property name="start">
            <value>23.703703703703702</value>
        </property>
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="audioFile">
            <destination>{04ccd879-6d6f-426d-83eb-cee91a7ea276}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1a9024c1-cd47-44ff-a4d6-2e32ab2f3add}">
        <property name="start">
            <value>26.666666666666664</value>
        </property>
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="audioFile">
            <destination>{04ccd879-6d6f-426d-83eb-cee91a7ea276}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5c111d2d-ca56-4758-b699-b239f0e0c2f4}">
        <property name="start">
            <value>29.629629629629626</value>
        </property>
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="audioFile">
            <destination>{04ccd879-6d6f-426d-83eb-cee91a7ea276}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a9aaaefb-82ed-47c9-8626-bace2dafe31f}">
        <property name="start">
            <value>32.592592592592588</value>
        </property>
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="audioFile">
            <destination>{04ccd879-6d6f-426d-83eb-cee91a7ea276}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e1bb7e38-f89f-4769-8d5d-1fba7707e367}">
        <property name="start">
            <value>35.55555555555555</value>
        </property>
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="audioFile">
            <destination>{04ccd879-6d6f-426d-83eb-cee91a7ea276}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c83aeb0c-9699-46dc-865f-043c6b87a790}">
        <property name="start">
            <value>38.518518518518512</value>
        </property>
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="audioFile">
            <destination>{04ccd879-6d6f-426d-83eb-cee91a7ea276}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fed8f851-2307-4864-976b-0ce14b7744bf}">
        <property name="start">
            <value>41.481481481481474</value>
        </property>
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="audioFile">
            <destination>{04ccd879-6d6f-426d-83eb-cee91a7ea276}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2bab102b-f779-498e-a0f1-618c10b323c6}">
        <property name="start">
            <value>44.444444444444436</value>
        </property>
        <property name="length">
            <value>2.9629629629629628</value>
        </property>
        <relationship name="audioFile">
            <destination>{04ccd879-6d6f-426d-83eb-cee91a7ea276}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d162d97b-2865-4baf-8d40-cf5791840e1b}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>Audio 6</value>
        </property>
        <relationship name="effectChain">
            <destination>{13dc7e76-4a7e-47ea-b357-3a2d03f43cc9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a7078b4f-45ce-4ff6-98db-3f272b020a30}</destination>
        </relationship>
        <relationship name="output">
            <destination>{83d4e9fc-ea3f-4195-8b9b-88d0f2dfa9dd}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6d37b888-28d3-4fb4-bf4b-6d152635be57}">
        <property name="triggerProbability">
            <value>30</value>
        </property>
        <property name="start">
            <value>7.4074074074074066</value>
        </property>
        <property name="length">
            <value>13.333333333333334</value>
        </property>
        <relationship name="audioFile">
            <destination>{58c3937f-3a12-42e4-882f-f1b0417cd45e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{875e1161-0f64-446e-a55e-45481e0c15e6}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>30</value>
        </property>
        <property name="start">
            <value>31.111111111111111</value>
        </property>
        <property name="length">
            <value>13.333333333333334</value>
        </property>
        <relationship name="audioFile">
            <destination>{58c3937f-3a12-42e4-882f-f1b0417cd45e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9d2321d5-8e94-4ef5-ac2c-1f9ba7e7fa3f}">
        <property name="name">
            <value>Audio 7</value>
        </property>
        <relationship name="effectChain">
            <destination>{7b17693e-cf57-413b-9e50-8f368017f6f4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{999eca26-540e-4671-9d93-931633e12b29}</destination>
        </relationship>
        <relationship name="output">
            <destination>{83d4e9fc-ea3f-4195-8b9b-88d0f2dfa9dd}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{faf6d63e-6958-414d-bef2-b794b497eda4}">
        <property name="triggerProbability">
            <value>30</value>
        </property>
        <property name="start">
            <value>31.111111111111111</value>
        </property>
        <property name="length">
            <value>9.6296371882086174</value>
        </property>
        <relationship name="audioFile">
            <destination>{e4ae834b-e304-466d-951e-2bfd39774271}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{33f22368-dd88-4f08-a623-7b6c7e185329}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>30</value>
        </property>
        <property name="start">
            <value>7.4074074074074066</value>
        </property>
        <property name="length">
            <value>9.6296371882086174</value>
        </property>
        <relationship name="audioFile">
            <destination>{e4ae834b-e304-466d-951e-2bfd39774271}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{fd7253dc-559c-435c-8e6b-73c7b4683cb8}">
        <property name="name">
            <value>Audio 8</value>
        </property>
        <relationship name="effectChain">
            <destination>{5935bbcc-bd75-466f-a683-5528ff6ca12e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{51df7141-5e96-4c7b-9934-bdfa30913be4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{83d4e9fc-ea3f-4195-8b9b-88d0f2dfa9dd}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{2103447c-7ef2-46c8-8f04-8f826dc6cd65}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>30</value>
        </property>
        <property name="start">
            <value>23.703703703703702</value>
        </property>
        <property name="length">
            <value>5.9259259259259256</value>
        </property>
        <relationship name="event">
            <destination>{7b7d87eb-4187-4934-9f65-40a758b38841}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3350b4e7-1478-499f-ab84-505c38847841}">
        <property name="name">
            <value>Audio 9</value>
        </property>
        <relationship name="effectChain">
            <destination>{91667396-212a-48d8-aba5-bdf31688bbc9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{93381bd5-e100-4ed4-a6d8-48ef00aaba10}</destination>
        </relationship>
        <relationship name="output">
            <destination>{83d4e9fc-ea3f-4195-8b9b-88d0f2dfa9dd}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{fe9cb94f-41b9-4fad-8283-ca550ed8cb8a}">
        <relationship name="automator">
            <destination>{79a5ca42-2040-4e5c-b09d-92c69c30ef7a}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{a20c8044-3885-4b68-b72c-54102fa357e2}">
        <property name="length">
            <value>5.9259259259259256</value>
        </property>
        <relationship name="event">
            <destination>{841d4021-3078-49e2-830c-0c521da04508}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{38805fae-2c21-4cef-ad5a-7aa56c33f0a2}">
        <property name="start">
            <value>11.851851851851851</value>
        </property>
        <property name="length">
            <value>5.9259259259259256</value>
        </property>
        <relationship name="event">
            <destination>{841d4021-3078-49e2-830c-0c521da04508}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{5cdc9788-e5c3-4efd-a007-297c230bddc1}">
        <property name="start">
            <value>23.703703703703702</value>
        </property>
        <property name="length">
            <value>5.9259259259259256</value>
        </property>
        <relationship name="event">
            <destination>{841d4021-3078-49e2-830c-0c521da04508}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{de3e0c33-6017-4566-8e95-8be99924c01b}">
        <property name="start">
            <value>35.555555555555557</value>
        </property>
        <property name="length">
            <value>5.9259259259259256</value>
        </property>
        <relationship name="event">
            <destination>{841d4021-3078-49e2-830c-0c521da04508}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f5c7283f-05e0-4ecf-8a6e-aacc5a33579a}">
        <property name="name">
            <value>Audio 10</value>
        </property>
        <relationship name="automators">
            <destination>{79a5ca42-2040-4e5c-b09d-92c69c30ef7a}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{ca07a7fd-521f-44e6-8a47-36fb4cde9a32}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5b417822-0ba8-4e7d-8439-224cad6cfffb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{83d4e9fc-ea3f-4195-8b9b-88d0f2dfa9dd}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{44ac4870-0a84-4005-9634-5f04ea90e6cb}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>162</value>
        </property>
        <relationship name="timeline">
            <destination>{07d33727-c782-47d2-9dd1-e70e5cd5afc0}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{ef1fbf11-84e7-4bf5-b8c0-4b85da033e9c}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{153f204f-53c1-420f-bdf6-f383a5f37b71}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{07d33727-c782-47d2-9dd1-e70e5cd5afc0}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{9bbcb6d7-2338-4128-98ea-7c519c31950b}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{612a923f-3028-4e80-8295-123c4c3b8a3f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>47.407407407407405</value>
        </property>
        <relationship name="timeline">
            <destination>{07d33727-c782-47d2-9dd1-e70e5cd5afc0}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{4d648182-9d68-4e98-bdd7-910d71ec9b0c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f196d8af-e503-4016-9f3d-c911f90c22d6}">
        <relationship name="effects">
            <destination>{46d20548-9dbb-49c6-b739-5f8c935effc2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7ba60574-5762-44cc-9f92-d1cf656a57ca}"/>
    <object class="MixerBusFader" id="{804e7a92-46c2-4711-811e-9552ee59f433}"/>
    <object class="MixerBusEffectChain" id="{2a346f18-966a-4d20-aaa5-bf569ed7d28a}">
        <relationship name="effects">
            <destination>{43be7332-dab9-4403-b69c-477e1535417e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a712f180-3d03-4781-8036-8cb43168d280}"/>
    <object class="MixerBusEffectChain" id="{b4f633d3-5678-40a4-a2c0-129342f64dac}">
        <relationship name="effects">
            <destination>{b66c9965-4a03-4b10-ad69-d7d77781072b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ecb829e6-9740-4d37-8368-4bfea03b2481}"/>
    <object class="MixerBusEffectChain" id="{3eb219ec-826d-4264-a874-e01a9c5567d3}">
        <relationship name="effects">
            <destination>{80811d83-ad45-479a-9da6-7904e1df2951}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{70b16355-4e00-4b36-b723-127ea83288bb}"/>
    <object class="MixerBusEffectChain" id="{76faf8ae-a6d4-4b0c-9397-a52782de3fac}">
        <relationship name="effects">
            <destination>{23e41c18-5b77-4646-a741-c65a40b60add}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b665dc12-af38-45ca-9b6d-341a32706aeb}"/>
    <object class="MixerBusEffectChain" id="{13dc7e76-4a7e-47ea-b357-3a2d03f43cc9}">
        <relationship name="effects">
            <destination>{795c1bc7-e258-416b-b5fd-c046421732f5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a7078b4f-45ce-4ff6-98db-3f272b020a30}"/>
    <object class="MixerBusEffectChain" id="{7b17693e-cf57-413b-9e50-8f368017f6f4}">
        <relationship name="effects">
            <destination>{e6618b99-5d41-4653-8888-a518ac5ad6ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{999eca26-540e-4671-9d93-931633e12b29}"/>
    <object class="MixerBusEffectChain" id="{5935bbcc-bd75-466f-a683-5528ff6ca12e}">
        <relationship name="effects">
            <destination>{99dabe3a-4cb9-4528-8f97-922649158071}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{51df7141-5e96-4c7b-9934-bdfa30913be4}"/>
    <object class="MixerBusEffectChain" id="{91667396-212a-48d8-aba5-bdf31688bbc9}">
        <relationship name="effects">
            <destination>{601d5148-4e69-4038-be53-71c6c3a1c308}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{93381bd5-e100-4ed4-a6d8-48ef00aaba10}"/>
    <object class="Automator" id="{79a5ca42-2040-4e5c-b09d-92c69c30ef7a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{462d4e80-b876-4a97-8f24-873c8839ec7c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ca07a7fd-521f-44e6-8a47-36fb4cde9a32}">
        <relationship name="effects">
            <destination>{b48b1bde-1ec0-47f3-b0e5-1150ff14d9ba}</destination>
            <destination>{63cf8f0d-89e9-4426-9e25-eda3e63603a4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5b417822-0ba8-4e7d-8439-224cad6cfffb}"/>
    <object class="MixerBusFader" id="{46d20548-9dbb-49c6-b739-5f8c935effc2}"/>
    <object class="MixerBusFader" id="{43be7332-dab9-4403-b69c-477e1535417e}"/>
    <object class="MixerBusFader" id="{b66c9965-4a03-4b10-ad69-d7d77781072b}"/>
    <object class="MixerBusFader" id="{80811d83-ad45-479a-9da6-7904e1df2951}"/>
    <object class="MixerBusFader" id="{23e41c18-5b77-4646-a741-c65a40b60add}"/>
    <object class="MixerBusFader" id="{795c1bc7-e258-416b-b5fd-c046421732f5}"/>
    <object class="MixerBusFader" id="{e6618b99-5d41-4653-8888-a518ac5ad6ca}"/>
    <object class="MixerBusFader" id="{99dabe3a-4cb9-4528-8f97-922649158071}"/>
    <object class="MixerBusFader" id="{601d5148-4e69-4038-be53-71c6c3a1c308}"/>
    <object class="AutomationCurve" id="{462d4e80-b876-4a97-8f24-873c8839ec7c}">
        <relationship name="parameter">
            <destination>{facce6c9-7e88-4a4a-b318-b118cc55bfaa}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{06357f58-0663-4e13-8869-0e5d7f297e1f}</destination>
            <destination>{8ee1d407-a4cf-40de-8484-0f193fa54108}</destination>
            <destination>{f5092259-6d64-4ecb-91ac-c47baf62ff48}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{b48b1bde-1ec0-47f3-b0e5-1150ff14d9ba}"/>
    <object class="GainEffect" id="{63cf8f0d-89e9-4426-9e25-eda3e63603a4}">
        <property name="gain">
            <value>3</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{06357f58-0663-4e13-8869-0e5d7f297e1f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8ee1d407-a4cf-40de-8484-0f193fa54108}">
        <property name="position">
            <value>0.92032686414708886</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f5092259-6d64-4ecb-91ac-c47baf62ff48}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
</objects>
