<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{dc5833da-d9bb-4781-87ad-9985cfa0ad07}">
        <property name="name">
            <value>fps_fnfal_magazine out</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e07e3d21-83d3-4954-adea-dca3106fb27f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6c04ef25-1ca0-493d-ba7f-aba93fab3246}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{fb216ee5-9753-4b19-9417-64d4ce4339da}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{dbae4e82-3687-4e0a-8829-c72744b2e5ca}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{26cdac3e-cba1-4bba-b355-b6b2a2260771}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{421bc3d4-abc5-4d9f-8fc7-9ad5872f0942}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{baf02798-9085-4fad-acc0-3b6e378997ae}</destination>
            <destination>{54ba474d-3972-4b2e-99b1-654a33702b68}</destination>
            <destination>{43421508-a4a5-46ab-a57f-25627fd8b963}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f2f3c182-6948-4f20-9f24-cd8a0068e742}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6c04ef25-1ca0-493d-ba7f-aba93fab3246}">
        <relationship name="masterBus">
            <destination>{6b16ee0c-b162-4b3a-8608-5b4d10b39f21}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{fb216ee5-9753-4b19-9417-64d4ce4339da}">
        <relationship name="mixerGroup">
            <destination>{6b16ee0c-b162-4b3a-8608-5b4d10b39f21}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{dbae4e82-3687-4e0a-8829-c72744b2e5ca}">
        <relationship name="effectChain">
            <destination>{8f2a6942-da2d-4958-942f-d20018f14c85}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3f74619a-bcdf-4bd4-a7cb-ad294b708cea}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{26cdac3e-cba1-4bba-b355-b6b2a2260771}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{421bc3d4-abc5-4d9f-8fc7-9ad5872f0942}"/>
    <object class="GroupTrack" id="{baf02798-9085-4fad-acc0-3b6e378997ae}">
        <relationship name="modules">
            <destination>{ed68db1e-e7d7-438a-b87a-9c98226a34d8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{62eafbc5-1b62-471e-a50f-5398772a582a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{54ba474d-3972-4b2e-99b1-654a33702b68}">
        <relationship name="modules">
            <destination>{071d9146-d21c-456f-a539-98bbe3319ecd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2e9f34db-0d6e-4b3a-9a1b-f9b190a706b5}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{43421508-a4a5-46ab-a57f-25627fd8b963}">
        <relationship name="modules">
            <destination>{e5583191-a625-4db9-b954-54082680476a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{18a8f7e3-8e92-494c-8c83-21ac75231ee9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f2f3c182-6948-4f20-9f24-cd8a0068e742}">
        <relationship name="modules">
            <destination>{ed68db1e-e7d7-438a-b87a-9c98226a34d8}</destination>
            <destination>{071d9146-d21c-456f-a539-98bbe3319ecd}</destination>
            <destination>{e5583191-a625-4db9-b954-54082680476a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6b16ee0c-b162-4b3a-8608-5b4d10b39f21}">
        <relationship name="effectChain">
            <destination>{841591b3-08ad-4d33-9770-8226325fbf57}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{00b5629f-53e8-4755-9ae2-913b2fca1234}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6c04ef25-1ca0-493d-ba7f-aba93fab3246}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8f2a6942-da2d-4958-942f-d20018f14c85}">
        <relationship name="effects">
            <destination>{db768cff-813d-4082-a026-ebba4d4d853a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3f74619a-bcdf-4bd4-a7cb-ad294b708cea}"/>
    <object class="SingleSound" id="{ed68db1e-e7d7-438a-b87a-9c98226a34d8}">
        <property name="length">
            <value>0.23896250365283489</value>
        </property>
        <property name="timelockedOffset">
            <value>2.3110374963471654</value>
        </property>
        <relationship name="audioFile">
            <destination>{581b16d6-712c-4c40-ad16-84fc6422054a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{62eafbc5-1b62-471e-a50f-5398772a582a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6f914a1b-41bc-421f-8159-e9d1b1b3005c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cffdd0a3-d714-4859-9a05-0b1ab48c4a5b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6b16ee0c-b162-4b3a-8608-5b4d10b39f21}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{071d9146-d21c-456f-a539-98bbe3319ecd}">
        <property name="length">
            <value>0.27436115027761532</value>
        </property>
        <property name="timelockedOffset">
            <value>0.3756388497223847</value>
        </property>
        <relationship name="audioFile">
            <destination>{581b16d6-712c-4c40-ad16-84fc6422054a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2e9f34db-0d6e-4b3a-9a1b-f9b190a706b5}">
        <property name="volume">
            <value>-12.5</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{01c119e1-6733-43fe-8b10-aaff388ded0c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{000d7323-89da-423d-b98b-45871354f72f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6b16ee0c-b162-4b3a-8608-5b4d10b39f21}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e5583191-a625-4db9-b954-54082680476a}">
        <property name="length">
            <value>0.1999999999999999</value>
        </property>
        <property name="timelockedOffset">
            <value>0.23000000000000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{48c07b78-62fd-4446-820c-e945459a1424}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{18a8f7e3-8e92-494c-8c83-21ac75231ee9}">
        <property name="volume">
            <value>-24</value>
        </property>
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{dbc76464-1204-495f-9a2c-82ab1f2ea915}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{92afe521-3560-449f-acdb-786ecc550b44}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6b16ee0c-b162-4b3a-8608-5b4d10b39f21}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{841591b3-08ad-4d33-9770-8226325fbf57}">
        <relationship name="effects">
            <destination>{060b9600-bbae-4039-b986-99dde9a36156}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{00b5629f-53e8-4755-9ae2-913b2fca1234}"/>
    <object class="MixerBusFader" id="{db768cff-813d-4082-a026-ebba4d4d853a}"/>
    <object class="MixerBusEffectChain" id="{6f914a1b-41bc-421f-8159-e9d1b1b3005c}">
        <relationship name="effects">
            <destination>{80c7e8ed-427f-42d5-9033-2e19a6352f93}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cffdd0a3-d714-4859-9a05-0b1ab48c4a5b}"/>
    <object class="MixerBusEffectChain" id="{01c119e1-6733-43fe-8b10-aaff388ded0c}">
        <relationship name="effects">
            <destination>{a0bb7007-b224-4527-a53d-9f9c5c675098}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{000d7323-89da-423d-b98b-45871354f72f}"/>
    <object class="MixerBusEffectChain" id="{dbc76464-1204-495f-9a2c-82ab1f2ea915}">
        <relationship name="effects">
            <destination>{478673f6-8cb5-4b03-ac9e-61b247e21415}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{92afe521-3560-449f-acdb-786ecc550b44}"/>
    <object class="MixerBusFader" id="{060b9600-bbae-4039-b986-99dde9a36156}"/>
    <object class="MixerBusFader" id="{80c7e8ed-427f-42d5-9033-2e19a6352f93}"/>
    <object class="MixerBusFader" id="{a0bb7007-b224-4527-a53d-9f9c5c675098}"/>
    <object class="MixerBusFader" id="{478673f6-8cb5-4b03-ac9e-61b247e21415}"/>
</objects>
