<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{dcbe8559-c3bf-4076-8af2-2c2f18d49a33}">
        <property name="name">
            <value>fps_fn57_gunlock1</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e5737a99-1dbd-4015-9955-234af69e7dad}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5a3a5173-b6c2-4b12-8244-fbf7811dcec0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{0eb59c9f-4d51-4301-9ef2-bc752e399a4e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ee3859d4-1fcc-4ebb-bb03-716c0e78bdc9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ec202d7b-91c6-4ad8-8d14-75573a79bcc0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4e667edc-9440-4f5c-aeae-a1c40286ea09}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b556fb35-bf1c-4267-b8c4-2e73541b28fb}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b097e33a-f334-4710-b9a2-4f2f1249ac83}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5a3a5173-b6c2-4b12-8244-fbf7811dcec0}">
        <relationship name="masterBus">
            <destination>{1c6220e2-bd28-448a-9124-3a979dcdf2ee}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{0eb59c9f-4d51-4301-9ef2-bc752e399a4e}">
        <relationship name="mixerGroup">
            <destination>{1c6220e2-bd28-448a-9124-3a979dcdf2ee}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ee3859d4-1fcc-4ebb-bb03-716c0e78bdc9}">
        <relationship name="effectChain">
            <destination>{db1dcaee-2a28-4485-88e7-ce17d099b35e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e7ff43e5-dcb9-4ec5-a3f0-519db27f4939}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ec202d7b-91c6-4ad8-8d14-75573a79bcc0}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{4e667edc-9440-4f5c-aeae-a1c40286ea09}"/>
    <object class="GroupTrack" id="{b556fb35-bf1c-4267-b8c4-2e73541b28fb}">
        <relationship name="modules">
            <destination>{4c1b26d5-509c-4836-9aaa-caa4e9b170e2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2a1f9cfe-829f-4340-b5cd-4735b3f8ec52}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b097e33a-f334-4710-b9a2-4f2f1249ac83}">
        <relationship name="modules">
            <destination>{4c1b26d5-509c-4836-9aaa-caa4e9b170e2}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{1c6220e2-bd28-448a-9124-3a979dcdf2ee}">
        <property name="volume">
            <value>5.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{9b28ced4-28df-4cc6-b129-5ed963e3f851}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{852a2699-70ef-453f-8d77-06d8f17d51f4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5a3a5173-b6c2-4b12-8244-fbf7811dcec0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{db1dcaee-2a28-4485-88e7-ce17d099b35e}">
        <relationship name="effects">
            <destination>{54ff55f1-cf3d-43c4-aa51-1caae0c3c8a7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e7ff43e5-dcb9-4ec5-a3f0-519db27f4939}"/>
    <object class="SingleSound" id="{4c1b26d5-509c-4836-9aaa-caa4e9b170e2}">
        <property name="length">
            <value>0.4129999999999997</value>
        </property>
        <property name="timelockedOffset">
            <value>2.4049999999999931</value>
        </property>
        <relationship name="audioFile">
            <destination>{a426daa1-8fd4-402e-a66c-50a6246ed394}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2a1f9cfe-829f-4340-b5cd-4735b3f8ec52}">
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{85314ebf-c7d8-4eed-8115-d610c3f45c3f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{26ae7d09-d0bd-434f-af7f-730df0077490}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1c6220e2-bd28-448a-9124-3a979dcdf2ee}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9b28ced4-28df-4cc6-b129-5ed963e3f851}">
        <relationship name="effects">
            <destination>{006b44e7-658f-47b7-be0f-f9982af0fb67}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{852a2699-70ef-453f-8d77-06d8f17d51f4}"/>
    <object class="MixerBusFader" id="{54ff55f1-cf3d-43c4-aa51-1caae0c3c8a7}"/>
    <object class="MixerBusEffectChain" id="{85314ebf-c7d8-4eed-8115-d610c3f45c3f}">
        <relationship name="effects">
            <destination>{beb439bd-eca5-483c-9a55-7bab65cd0514}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{26ae7d09-d0bd-434f-af7f-730df0077490}"/>
    <object class="MixerBusFader" id="{006b44e7-658f-47b7-be0f-f9982af0fb67}"/>
    <object class="MixerBusFader" id="{beb439bd-eca5-483c-9a55-7bab65cd0514}"/>
</objects>
