<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{dd4e5ee3-737e-4e82-8133-66ee70df65e6}">
        <property name="name">
            <value>character_P250-magazine_out</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{62fede1e-a1a5-424d-95cf-c788533fe89e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{26b50dd6-28ac-46e0-aa61-e8fbba824507}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{6b75b10a-f35f-43f6-ae87-20ffe37c37c5}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c0eecdab-56a4-4e67-8556-fa1e4a659388}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1547713e-b42c-4235-ad2e-2a49da68a841}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d122dc9b-10eb-4958-968f-aa46d6be5c3a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{41e2f41f-b66c-45b3-8219-473d0385da2a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a1ec0ed4-fb30-494a-8495-a6275f7f8641}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{26b50dd6-28ac-46e0-aa61-e8fbba824507}">
        <relationship name="masterBus">
            <destination>{c1984423-bc43-49fe-8452-6f632a3172f2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{6b75b10a-f35f-43f6-ae87-20ffe37c37c5}">
        <relationship name="mixerGroup">
            <destination>{c1984423-bc43-49fe-8452-6f632a3172f2}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c0eecdab-56a4-4e67-8556-fa1e4a659388}">
        <relationship name="effectChain">
            <destination>{15458168-b9ee-4977-8085-bb5393251716}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{01c93326-cbd7-4c3e-ae20-5dea5cfc6420}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1547713e-b42c-4235-ad2e-2a49da68a841}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{d122dc9b-10eb-4958-968f-aa46d6be5c3a}"/>
    <object class="GroupTrack" id="{41e2f41f-b66c-45b3-8219-473d0385da2a}">
        <relationship name="modules">
            <destination>{89914727-7636-49c8-8e16-bd73551417b9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{719fced0-1d8a-423d-aca0-b05d667c9b73}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a1ec0ed4-fb30-494a-8495-a6275f7f8641}">
        <relationship name="modules">
            <destination>{89914727-7636-49c8-8e16-bd73551417b9}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c1984423-bc43-49fe-8452-6f632a3172f2}">
        <relationship name="effectChain">
            <destination>{ec37a778-a5c6-4198-9d3c-30c2eff585b8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{59f04f0a-c0b5-41d9-8b5b-430eb3e1bcd5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{26b50dd6-28ac-46e0-aa61-e8fbba824507}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{15458168-b9ee-4977-8085-bb5393251716}">
        <relationship name="effects">
            <destination>{602bd49b-84e9-4e7c-aa50-5b786f191c2e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{01c93326-cbd7-4c3e-ae20-5dea5cfc6420}"/>
    <object class="SingleSound" id="{89914727-7636-49c8-8e16-bd73551417b9}">
        <property name="length">
            <value>0.26453514739229023</value>
        </property>
        <relationship name="audioFile">
            <destination>{b88cdc30-0f71-46e5-b89d-5c42c7ca0692}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{719fced0-1d8a-423d-aca0-b05d667c9b73}">
        <property name="volume">
            <value>-2</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c7b4f036-4d41-46d6-83c1-dcd18987dbf7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5433b8ed-5bef-4030-8ba0-f579f366ec34}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c1984423-bc43-49fe-8452-6f632a3172f2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ec37a778-a5c6-4198-9d3c-30c2eff585b8}">
        <relationship name="effects">
            <destination>{64d80c05-c1e2-4bbe-a3c5-9bf4de525180}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{59f04f0a-c0b5-41d9-8b5b-430eb3e1bcd5}"/>
    <object class="MixerBusFader" id="{602bd49b-84e9-4e7c-aa50-5b786f191c2e}"/>
    <object class="MixerBusEffectChain" id="{c7b4f036-4d41-46d6-83c1-dcd18987dbf7}">
        <relationship name="effects">
            <destination>{27b029a3-4bdf-4560-9a64-f630fa0ed4b5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5433b8ed-5bef-4030-8ba0-f579f366ec34}"/>
    <object class="MixerBusFader" id="{64d80c05-c1e2-4bbe-a3c5-9bf4de525180}"/>
    <object class="MixerBusFader" id="{27b029a3-4bdf-4560-9a64-f630fa0ed4b5}"/>
</objects>
