<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{ddc22669-394e-40d7-b243-3bfba5bde8c0}">
        <property name="name">
            <value>character_famas-gun_lock_2</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{af08c395-8691-483b-ac98-ba8858798f53}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4fa71dee-4c83-4962-94e6-4fba8527aff5}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{6ef5f3b6-97b1-4e6d-86d9-1ebb848ee18e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{60064ed9-706c-4ed6-8d8c-d1f6f1c05b7c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{cdc4dda0-6f39-4464-8e96-c342f767ab79}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{27d3b843-e543-400b-a981-4d6f3f7c9965}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e3ca6b62-36cb-4e36-b8b9-a86966425a56}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e3aaa605-3967-46da-b6bc-82ae81b19cfc}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4fa71dee-4c83-4962-94e6-4fba8527aff5}">
        <relationship name="masterBus">
            <destination>{e505c6e9-5293-4ea3-9f77-814df15d927f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{6ef5f3b6-97b1-4e6d-86d9-1ebb848ee18e}">
        <relationship name="mixerGroup">
            <destination>{e505c6e9-5293-4ea3-9f77-814df15d927f}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{60064ed9-706c-4ed6-8d8c-d1f6f1c05b7c}">
        <relationship name="effectChain">
            <destination>{e2309e2b-e577-43b9-9746-0c16787c0da2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{902fefc9-9ed1-43b2-b321-8a28fa74974c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cdc4dda0-6f39-4464-8e96-c342f767ab79}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{27d3b843-e543-400b-a981-4d6f3f7c9965}"/>
    <object class="GroupTrack" id="{e3ca6b62-36cb-4e36-b8b9-a86966425a56}">
        <relationship name="modules">
            <destination>{cf0b116d-1cf7-4f50-85fa-848090ba45d6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{15bc1c06-0ad2-4110-b5ef-a6cc72315b9b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e3aaa605-3967-46da-b6bc-82ae81b19cfc}">
        <relationship name="modules">
            <destination>{cf0b116d-1cf7-4f50-85fa-848090ba45d6}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e505c6e9-5293-4ea3-9f77-814df15d927f}">
        <relationship name="effectChain">
            <destination>{26f01854-d5f4-4b30-8ffb-8bfe04f89e63}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{867435b7-b61f-4e35-9535-84330ebd22ed}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4fa71dee-4c83-4962-94e6-4fba8527aff5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e2309e2b-e577-43b9-9746-0c16787c0da2}">
        <relationship name="effects">
            <destination>{1b3a0c9e-39ac-446b-a8b6-bdd1b7e29e5a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{902fefc9-9ed1-43b2-b321-8a28fa74974c}"/>
    <object class="SingleSound" id="{cf0b116d-1cf7-4f50-85fa-848090ba45d6}">
        <property name="length">
            <value>0.14973494195749423</value>
        </property>
        <property name="timelockedOffset">
            <value>0.022850092056111174</value>
        </property>
        <relationship name="audioFile">
            <destination>{4cbd0c4b-1149-44c9-9f31-82282267bd13}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{15bc1c06-0ad2-4110-b5ef-a6cc72315b9b}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{9926ef7d-bdb5-4b90-87fd-a0b05e50c6f1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{00477222-6309-4a7b-b14e-41cc6f59dc43}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e505c6e9-5293-4ea3-9f77-814df15d927f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{26f01854-d5f4-4b30-8ffb-8bfe04f89e63}">
        <relationship name="effects">
            <destination>{c3d55a0b-3f28-408a-9afa-7662b91649ae}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{867435b7-b61f-4e35-9535-84330ebd22ed}"/>
    <object class="MixerBusFader" id="{1b3a0c9e-39ac-446b-a8b6-bdd1b7e29e5a}"/>
    <object class="MixerBusEffectChain" id="{9926ef7d-bdb5-4b90-87fd-a0b05e50c6f1}">
        <relationship name="effects">
            <destination>{2f6c40c8-bc8e-470b-93a1-7af23b70763e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{00477222-6309-4a7b-b14e-41cc6f59dc43}"/>
    <object class="MixerBusFader" id="{c3d55a0b-3f28-408a-9afa-7662b91649ae}"/>
    <object class="MixerBusFader" id="{2f6c40c8-bc8e-470b-93a1-7af23b70763e}"/>
</objects>
