<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{de2c1009-0bda-42d3-b9fe-08591308885a}">
        <property name="name">
            <value>impact</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{020caa10-49b8-40f4-894f-be347350a216}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bd51d2c1-a412-4e49-9581-ee9c38a5b90b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b1a90752-2cdb-47a0-a483-ce4a380228d8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2f2e3836-78dd-4940-bb54-a0a366ffa584}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7daa2260-2b37-4027-a710-4c72f9da1b1b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f0885514-7d24-4cf2-a930-f595ad40e971}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{13402ec6-82e6-46c7-94dc-8f65c2eabbb0}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ffa50b05-7fc1-4762-86d8-c14f641e04a2}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{bd51d2c1-a412-4e49-9581-ee9c38a5b90b}">
        <relationship name="masterBus">
            <destination>{8f33750d-a186-4123-adc3-a3d05604e69c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b1a90752-2cdb-47a0-a483-ce4a380228d8}">
        <relationship name="mixerGroup">
            <destination>{8f33750d-a186-4123-adc3-a3d05604e69c}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{2f2e3836-78dd-4940-bb54-a0a366ffa584}">
        <relationship name="effectChain">
            <destination>{d62a6f49-34b1-4200-b2bb-8d57095312b5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ac58b167-12f9-4397-830c-18d403ed7574}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7daa2260-2b37-4027-a710-4c72f9da1b1b}"/>
    <object class="MarkerTrack" id="{f0885514-7d24-4cf2-a930-f595ad40e971}"/>
    <object class="GroupTrack" id="{13402ec6-82e6-46c7-94dc-8f65c2eabbb0}">
        <relationship name="modules">
            <destination>{a4d50809-5da4-426d-9021-d47d2e156a2f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f2e29f8f-1dc6-48e7-b91f-6d937cd58226}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ffa50b05-7fc1-4762-86d8-c14f641e04a2}">
        <relationship name="modules">
            <destination>{a4d50809-5da4-426d-9021-d47d2e156a2f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8f33750d-a186-4123-adc3-a3d05604e69c}">
        <relationship name="effectChain">
            <destination>{ceaae42a-11aa-4957-a999-da0c5340bce0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8634d275-f14e-4cb6-9c72-ec2a6d7343e3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bd51d2c1-a412-4e49-9581-ee9c38a5b90b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d62a6f49-34b1-4200-b2bb-8d57095312b5}">
        <relationship name="effects">
            <destination>{e8542d0e-f555-4928-af87-058ab2fe15e4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ac58b167-12f9-4397-830c-18d403ed7574}"/>
    <object class="MultiSound" id="{a4d50809-5da4-426d-9021-d47d2e156a2f}">
        <property name="length">
            <value>0.095000000000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{31013481-f1ae-420c-ad5f-a496fc756dfb}</destination>
            <destination>{79dd2abb-2126-4b11-bbf9-404d13bf0e19}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{e5599dfb-e31d-447f-81ff-0ade36f478c7}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{c1ad387f-b5f2-4eee-bbde-47d1007c6507}</destination>
            <destination>{1680f502-6b47-4e2d-b96f-6000f8409dec}</destination>
            <destination>{d4dd6671-db08-4bbf-a2aa-2e163693e68e}</destination>
            <destination>{ad41e1bd-d5aa-4364-a960-f1baeff81d24}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f2e29f8f-1dc6-48e7-b91f-6d937cd58226}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f44170ad-0ba0-49a2-95d9-522f48d9c5f4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d7249ee8-ebbc-42dd-a0ab-00cafe307bc6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8f33750d-a186-4123-adc3-a3d05604e69c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ceaae42a-11aa-4957-a999-da0c5340bce0}">
        <relationship name="effects">
            <destination>{01549d58-0a04-4aec-8f8b-0ea010c21330}</destination>
            <destination>{cb09a363-2fdb-42c5-8ab0-88ef5a58f982}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8634d275-f14e-4cb6-9c72-ec2a6d7343e3}"/>
    <object class="MixerBusFader" id="{e8542d0e-f555-4928-af87-058ab2fe15e4}"/>
    <object class="RandomizerModulator" id="{31013481-f1ae-420c-ad5f-a496fc756dfb}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{79dd2abb-2126-4b11-bbf9-404d13bf0e19}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{e5599dfb-e31d-447f-81ff-0ade36f478c7}">
        <relationship name="startPoint">
            <destination>{0dbaf1eb-4cda-4b85-beee-76e0076a1ec2}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{1aa3355d-98ea-4a8e-999d-c0ae4df4506a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c1ad387f-b5f2-4eee-bbde-47d1007c6507}">
        <relationship name="audioFile">
            <destination>{7540e35a-cba6-4628-b743-59ffff0a7a4c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1680f502-6b47-4e2d-b96f-6000f8409dec}">
        <relationship name="audioFile">
            <destination>{efc57a02-8cb1-4610-8c3f-b6cf336c6f2b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d4dd6671-db08-4bbf-a2aa-2e163693e68e}">
        <relationship name="audioFile">
            <destination>{b273d151-7e0c-42cc-b20c-724c7e744450}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ad41e1bd-d5aa-4364-a960-f1baeff81d24}">
        <relationship name="audioFile">
            <destination>{335cd1b8-143e-4b9b-badb-b9dde2b2a004}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f44170ad-0ba0-49a2-95d9-522f48d9c5f4}">
        <relationship name="effects">
            <destination>{9ab36c9f-06a5-4026-a5e3-64394535e2a5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d7249ee8-ebbc-42dd-a0ab-00cafe307bc6}"/>
    <object class="CompressorEffect" id="{01549d58-0a04-4aec-8f8b-0ea010c21330}">
        <property name="threshold">
            <value>-11</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="gain">
            <value>2.5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{cb09a363-2fdb-42c5-8ab0-88ef5a58f982}"/>
    <object class="AutomationPoint" id="{0dbaf1eb-4cda-4b85-beee-76e0076a1ec2}">
        <property name="position">
            <value>0.014999999999999999</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.558045864</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1aa3355d-98ea-4a8e-999d-c0ae4df4506a}">
        <property name="position">
            <value>0.095000000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{9ab36c9f-06a5-4026-a5e3-64394535e2a5}"/>
</objects>
