<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{de4b7c84-83cc-484d-af59-686f0755f5d2}">
        <property name="name">
            <value>music</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{5b87ec0f-6cfd-4e51-9f06-f6cca249feaf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{63ab54ca-cf0c-4fcb-a0ac-b5185e0f6b8f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ff8bc16c-bb6e-4ad3-a139-e6aae768c8c3}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{228abd37-10e4-4b03-990e-8ede654f8e61}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9fa1e084-c5da-42eb-8dbb-0c3fe2f29eff}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2bce878f-e131-4bd1-8984-5d0879f3e8f5}</destination>
            <destination>{f667af19-1662-48ee-abab-efe75f2eb9ed}</destination>
            <destination>{7dfe1053-f759-47ea-9b09-ee2d27ae109a}</destination>
            <destination>{73a63c01-aa22-417f-b8dd-bd135d04c041}</destination>
            <destination>{bd38ec82-4787-4037-bd97-96451d8aaa1d}</destination>
            <destination>{357e2dc4-592b-4cf9-be85-abc01221dd3f}</destination>
            <destination>{296245de-4d7f-44f1-bdd2-8d0fe5c8ee82}</destination>
            <destination>{22746ce5-e970-4e24-b2b4-c09b54acc283}</destination>
            <destination>{8f8c3894-f0c9-423f-918b-8c9c3145cfcb}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0b0deb50-1c26-43d0-8022-15aabbe52ae6}</destination>
            <destination>{475590f1-7288-44a1-bee5-2b3a33528017}</destination>
            <destination>{fac55e90-09a6-48b4-b512-78489823823a}</destination>
            <destination>{78cc5f87-300a-4aa1-b8d4-056ada21a3a1}</destination>
            <destination>{0fdac28f-4042-49d6-bdcd-34dc46c06c1a}</destination>
            <destination>{e759ff98-6503-4348-9723-07669843c686}</destination>
            <destination>{0e11c478-dda0-456f-a558-487264f91825}</destination>
            <destination>{195b6d55-b498-493a-8935-cd9750e77973}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{b2bcb1fa-3b89-4243-be4a-49b5037f989c}</destination>
            <destination>{d2079e4f-9c10-4baa-8bb2-08e68357b774}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{63ab54ca-cf0c-4fcb-a0ac-b5185e0f6b8f}">
        <relationship name="masterBus">
            <destination>{157371e0-0fa8-4d28-b8c5-9c4cb8ddba87}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ff8bc16c-bb6e-4ad3-a139-e6aae768c8c3}">
        <relationship name="mixerGroup">
            <destination>{157371e0-0fa8-4d28-b8c5-9c4cb8ddba87}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{228abd37-10e4-4b03-990e-8ede654f8e61}">
        <relationship name="effectChain">
            <destination>{806d0177-b759-4223-ae93-3b6dd566c45c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{80a497c4-ab49-4899-9a56-43f8fd5ca018}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9fa1e084-c5da-42eb-8dbb-0c3fe2f29eff}"/>
    <object class="MarkerTrack" id="{2bce878f-e131-4bd1-8984-5d0879f3e8f5}"/>
    <object class="MarkerTrack" id="{f667af19-1662-48ee-abab-efe75f2eb9ed}"/>
    <object class="MarkerTrack" id="{7dfe1053-f759-47ea-9b09-ee2d27ae109a}"/>
    <object class="MarkerTrack" id="{73a63c01-aa22-417f-b8dd-bd135d04c041}"/>
    <object class="MarkerTrack" id="{bd38ec82-4787-4037-bd97-96451d8aaa1d}"/>
    <object class="MarkerTrack" id="{357e2dc4-592b-4cf9-be85-abc01221dd3f}"/>
    <object class="MarkerTrack" id="{296245de-4d7f-44f1-bdd2-8d0fe5c8ee82}"/>
    <object class="MarkerTrack" id="{22746ce5-e970-4e24-b2b4-c09b54acc283}"/>
    <object class="MarkerTrack" id="{8f8c3894-f0c9-423f-918b-8c9c3145cfcb}"/>
    <object class="GroupTrack" id="{0b0deb50-1c26-43d0-8022-15aabbe52ae6}">
        <relationship name="automationTracks">
            <destination>{1f710cba-14b6-474e-87a8-475806aaf2d3}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{842216a3-993b-4074-af21-0c35a9c2af2e}</destination>
            <destination>{eec6a4dc-f287-4331-80db-5d2b9503c55c}</destination>
            <destination>{32152fd5-6867-4150-a1f2-126934d8b91b}</destination>
            <destination>{769a916b-4a69-493e-98bd-8118f7a703fc}</destination>
            <destination>{ab33c7b7-cabe-48bb-8973-cd522e24661d}</destination>
            <destination>{a84e6f28-b935-434e-8051-252835ec65f8}</destination>
            <destination>{351e9612-989a-42f8-9b84-fc6f037eff20}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{69574705-cd29-466c-864d-c626906d63e4}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{475590f1-7288-44a1-bee5-2b3a33528017}">
        <relationship name="modules">
            <destination>{5c03addc-de54-4d90-944d-6d983d029e7c}</destination>
            <destination>{6abf7ada-2286-44b5-815f-1861d8328445}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{301236c9-becf-4240-b74f-58dfcaf1edf5}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{fac55e90-09a6-48b4-b512-78489823823a}">
        <relationship name="modules">
            <destination>{1209f3da-0117-44ed-b3f7-4be8e145805e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a3b174c9-0f2c-4fea-85c4-234519cfce09}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{78cc5f87-300a-4aa1-b8d4-056ada21a3a1}">
        <relationship name="modules">
            <destination>{c7efe4bb-26fe-4f3a-b770-f4364e676bfb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{aea14224-d9ab-47c1-8a79-7394278f00b8}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{0fdac28f-4042-49d6-bdcd-34dc46c06c1a}">
        <relationship name="automationTracks">
            <destination>{6ada998b-d17c-4768-b990-de7519014f3a}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{71f21475-7a24-4948-86f4-993997c7d26d}</destination>
            <destination>{bc634d0c-c21d-406a-9555-15fbfcb813c8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8aae9661-29f6-4039-aabb-9e5ea546e151}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e759ff98-6503-4348-9723-07669843c686}">
        <relationship name="modules">
            <destination>{ad9737d0-12e9-4e54-b07e-199e09912de3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f041558b-48b5-4f69-810c-f38bcffd12a4}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{0e11c478-dda0-456f-a558-487264f91825}">
        <relationship name="automationTracks">
            <destination>{d102b0a2-1419-439e-ad19-8a274694758e}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{60a9fe74-57cd-4617-bc2e-72a9e5622698}</destination>
            <destination>{b4043850-44a9-457b-a075-5a794ab67d92}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0bf73216-ddb9-4082-9762-a47f9108c93b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{195b6d55-b498-493a-8935-cd9750e77973}">
        <relationship name="automationTracks">
            <destination>{82fcf4ec-bb8b-4f26-95c0-d51cc41c6625}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{d7277b79-fe30-450a-9772-8c1a04a0f67d}</destination>
            <destination>{1dbfc38b-e91f-41a9-bbce-853050e4f1b8}</destination>
            <destination>{189b2126-ab11-4468-b71d-c2d58e83757a}</destination>
            <destination>{1e0edca5-95f0-4ef6-8069-125b27b98ce3}</destination>
            <destination>{7fc9ff4f-a995-4e2a-8868-0f657055fc09}</destination>
            <destination>{13c4aecd-6152-432b-88fd-c24a4c2f42c6}</destination>
            <destination>{fa0b813e-c018-419a-aabf-dd91f603d030}</destination>
            <destination>{95d5197c-f739-44a4-9ca5-3b97b39fa4a0}</destination>
            <destination>{bb6b5338-cf0e-448c-b9b0-79ac75740021}</destination>
            <destination>{c0a851ea-ba98-4e22-a398-a0f31d73aecc}</destination>
            <destination>{32a08cee-8c56-4089-8419-6f78a61c286d}</destination>
            <destination>{22ac3cab-8c9c-4f0c-9a17-876b08531575}</destination>
            <destination>{ebc10e89-3c35-40af-afb6-f5105a05f0cf}</destination>
            <destination>{325c4bd2-9d03-4178-a727-89f096337f9b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{16f004ca-3566-4ec0-b49a-0c9eae817ae5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f9f1450d-df5c-47df-9ebb-685aedfc92ec}">
        <relationship name="modules">
            <destination>{842216a3-993b-4074-af21-0c35a9c2af2e}</destination>
            <destination>{c7efe4bb-26fe-4f3a-b770-f4364e676bfb}</destination>
            <destination>{eec6a4dc-f287-4331-80db-5d2b9503c55c}</destination>
            <destination>{32152fd5-6867-4150-a1f2-126934d8b91b}</destination>
            <destination>{769a916b-4a69-493e-98bd-8118f7a703fc}</destination>
            <destination>{ab33c7b7-cabe-48bb-8973-cd522e24661d}</destination>
            <destination>{ad9737d0-12e9-4e54-b07e-199e09912de3}</destination>
            <destination>{60a9fe74-57cd-4617-bc2e-72a9e5622698}</destination>
            <destination>{b4043850-44a9-457b-a075-5a794ab67d92}</destination>
            <destination>{6abf7ada-2286-44b5-815f-1861d8328445}</destination>
            <destination>{5c03addc-de54-4d90-944d-6d983d029e7c}</destination>
            <destination>{a84e6f28-b935-434e-8051-252835ec65f8}</destination>
            <destination>{71f21475-7a24-4948-86f4-993997c7d26d}</destination>
            <destination>{bc634d0c-c21d-406a-9555-15fbfcb813c8}</destination>
            <destination>{1209f3da-0117-44ed-b3f7-4be8e145805e}</destination>
            <destination>{d7277b79-fe30-450a-9772-8c1a04a0f67d}</destination>
            <destination>{1dbfc38b-e91f-41a9-bbce-853050e4f1b8}</destination>
            <destination>{351e9612-989a-42f8-9b84-fc6f037eff20}</destination>
            <destination>{189b2126-ab11-4468-b71d-c2d58e83757a}</destination>
            <destination>{1e0edca5-95f0-4ef6-8069-125b27b98ce3}</destination>
            <destination>{7fc9ff4f-a995-4e2a-8868-0f657055fc09}</destination>
            <destination>{13c4aecd-6152-432b-88fd-c24a4c2f42c6}</destination>
            <destination>{fa0b813e-c018-419a-aabf-dd91f603d030}</destination>
            <destination>{95d5197c-f739-44a4-9ca5-3b97b39fa4a0}</destination>
            <destination>{bb6b5338-cf0e-448c-b9b0-79ac75740021}</destination>
            <destination>{c0a851ea-ba98-4e22-a398-a0f31d73aecc}</destination>
            <destination>{32a08cee-8c56-4089-8419-6f78a61c286d}</destination>
            <destination>{22ac3cab-8c9c-4f0c-9a17-876b08531575}</destination>
            <destination>{ebc10e89-3c35-40af-afb6-f5105a05f0cf}</destination>
            <destination>{325c4bd2-9d03-4178-a727-89f096337f9b}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{266f8af7-8a42-4202-aeb5-04f02e33b7de}</destination>
            <destination>{a6b6e4f5-f254-4ec2-be6c-4958baa07d14}</destination>
            <destination>{2363abe5-e589-4110-9ee7-5a9418a92f5d}</destination>
            <destination>{93cda794-a1dc-467a-b5d4-77e6c74bcf1e}</destination>
            <destination>{933d7e79-1a32-4763-afa0-55fdd2904c60}</destination>
            <destination>{eb2c150a-648d-4b6c-b432-860103993204}</destination>
            <destination>{843a4f66-c5e5-4232-b9bd-5e31a16c2975}</destination>
            <destination>{0ce0af5d-2b1e-4657-9e52-0f07629c590c}</destination>
            <destination>{bbc971cf-ea34-4669-b5b8-50030c93b9a3}</destination>
            <destination>{c2c356fa-f348-4014-a5b0-df18b8661730}</destination>
            <destination>{d0129ba3-745a-466a-a568-47a83ffcb009}</destination>
            <destination>{06aa0d94-db56-44a0-a565-a947f9c60748}</destination>
            <destination>{48197b0e-4377-4781-9caa-56be37527022}</destination>
            <destination>{c774ce4a-d955-469b-b398-3db426795426}</destination>
            <destination>{b6b2528a-0672-440d-940b-5b604dfc51d3}</destination>
            <destination>{8dfcd0a4-0aa6-401e-9c1a-e1de0a63f366}</destination>
            <destination>{39e714af-a394-464f-8dc2-4429c2dab5b4}</destination>
            <destination>{3e6fe018-c3e2-4185-b98b-694590371d94}</destination>
            <destination>{d7e71785-24bc-4de2-a9ae-cfdf1feb5710}</destination>
            <destination>{77505740-08f1-4dac-8965-319ac49cafb3}</destination>
            <destination>{b6a35a71-181d-4274-ae94-c257f3ffb426}</destination>
            <destination>{8f2d3f4f-4c2d-4adb-84b5-e37873d5ca8a}</destination>
            <destination>{0ccc15bc-a38c-4585-9ea3-2b16d479730b}</destination>
            <destination>{5aff075e-9e8c-46d5-b657-321adad495e9}</destination>
            <destination>{4978c1a4-328d-49f9-b0f0-ecd848750c14}</destination>
            <destination>{5e9abd0c-5c6f-40d5-af8f-21c441c70712}</destination>
            <destination>{233d9b22-6d58-482b-aa5d-148ab99a6a4e}</destination>
            <destination>{b674a6c2-0788-431a-aac9-b403222ce982}</destination>
            <destination>{adc57da1-4018-47d9-bc6a-5ef982fcabb9}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{b2bcb1fa-3b89-4243-be4a-49b5037f989c}">
        <relationship name="preset">
            <destination>{4fb13d14-f062-46fd-a8d8-377b2de5ff71}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{d2079e4f-9c10-4baa-8bb2-08e68357b774}">
        <relationship name="preset">
            <destination>{286e08b5-e2b6-4f36-bdad-87d5135385ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{157371e0-0fa8-4d28-b8c5-9c4cb8ddba87}">
        <relationship name="effectChain">
            <destination>{1593580d-2cda-42b3-8668-b7f7d59cd93e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3a7c16cd-5eed-42b5-bf37-58d207dcb3a8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{63ab54ca-cf0c-4fcb-a0ac-b5185e0f6b8f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{806d0177-b759-4223-ae93-3b6dd566c45c}">
        <relationship name="effects">
            <destination>{990f9315-2c7d-44f7-9e2b-208791c8733b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{80a497c4-ab49-4899-9a56-43f8fd5ca018}"/>
    <object class="AutomationTrack" id="{1f710cba-14b6-474e-87a8-475806aaf2d3}">
        <relationship name="automator">
            <destination>{e15e8965-9645-4dc8-9b76-fdc2df4cc3b7}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{842216a3-993b-4074-af21-0c35a9c2af2e}">
        <property name="length">
            <value>6</value>
        </property>
        <relationship name="event">
            <destination>{b9174d85-bc06-49f0-8fbd-4e512c54d7ae}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{eec6a4dc-f287-4331-80db-5d2b9503c55c}">
        <property name="start">
            <value>12</value>
        </property>
        <property name="length">
            <value>6</value>
        </property>
        <relationship name="event">
            <destination>{27818245-b6a9-4ef3-bd7e-046e3ab13507}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{32152fd5-6867-4150-a1f2-126934d8b91b}">
        <property name="start">
            <value>36</value>
        </property>
        <property name="length">
            <value>3.75</value>
        </property>
        <relationship name="audioFile">
            <destination>{26149d2a-7c1e-4166-be44-76b75eb1f4c2}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{769a916b-4a69-493e-98bd-8118f7a703fc}">
        <property name="start">
            <value>47.988011935310006</value>
        </property>
        <property name="length">
            <value>12</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{b67c56f3-1f89-4aac-9918-670df16569ee}</destination>
        </relationship>
        <relationship name="event">
            <destination>{1c9fb827-cf63-46cd-8d38-74e8f2b8e849}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{ab33c7b7-cabe-48bb-8973-cd522e24661d}">
        <property name="start">
            <value>60</value>
        </property>
        <property name="length">
            <value>12</value>
        </property>
        <relationship name="event">
            <destination>{d7a9c73c-07f0-4e3d-b009-0b8731a9e314}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{a84e6f28-b935-434e-8051-252835ec65f8}">
        <property name="start">
            <value>24</value>
        </property>
        <property name="length">
            <value>12</value>
        </property>
        <property name="volume">
            <value>-1</value>
        </property>
        <relationship name="event">
            <destination>{27818245-b6a9-4ef3-bd7e-046e3ab13507}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{351e9612-989a-42f8-9b84-fc6f037eff20}">
        <property name="start">
            <value>72</value>
        </property>
        <property name="length">
            <value>42</value>
        </property>
        <relationship name="audioFile">
            <destination>{932de050-a25a-4896-8ebf-9679e74943ea}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{69574705-cd29-466c-864d-c626906d63e4}">
        <property name="name">
            <value>main</value>
        </property>
        <relationship name="automators">
            <destination>{e15e8965-9645-4dc8-9b76-fdc2df4cc3b7}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{c05f7bdf-2507-4c50-a787-6e444bf1c290}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{832c3637-cf89-43eb-ad14-baa65edf7a23}</destination>
        </relationship>
        <relationship name="output">
            <destination>{157371e0-0fa8-4d28-b8c5-9c4cb8ddba87}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5c03addc-de54-4d90-944d-6d983d029e7c}">
        <property name="start">
            <value>24</value>
        </property>
        <property name="length">
            <value>15</value>
        </property>
        <relationship name="audioFile">
            <destination>{530471e2-a897-44c7-a13e-643cd77ed440}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6abf7ada-2286-44b5-815f-1861d8328445}">
        <property name="start">
            <value>120</value>
        </property>
        <property name="length">
            <value>1.8750113378684807</value>
        </property>
        <relationship name="audioFile">
            <destination>{ba387570-ca01-453a-92e3-9885656a02fc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{301236c9-becf-4240-b74f-58dfcaf1edf5}">
        <property name="volume">
            <value>0.5</value>
        </property>
        <property name="name">
            <value>round start music</value>
        </property>
        <relationship name="effectChain">
            <destination>{eb596e1e-0e27-4a2f-9b37-5f8f5a458a0e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bdf2ed98-aed6-4207-b601-1c6cad162666}</destination>
        </relationship>
        <relationship name="output">
            <destination>{157371e0-0fa8-4d28-b8c5-9c4cb8ddba87}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1209f3da-0117-44ed-b3f7-4be8e145805e}">
        <property name="start">
            <value>34.5</value>
        </property>
        <property name="length">
            <value>4.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{c417f9e9-cd84-4f43-9028-29885e2ffb04}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a3b174c9-0f2c-4fea-85c4-234519cfce09}">
        <property name="volume">
            <value>1.5</value>
        </property>
        <property name="name">
            <value>transition</value>
        </property>
        <relationship name="effectChain">
            <destination>{77ffc28f-08e5-4fea-930a-87c221f6d513}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{61749b9d-550c-4a92-99b6-c6fcc4730e5f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{157371e0-0fa8-4d28-b8c5-9c4cb8ddba87}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{c7efe4bb-26fe-4f3a-b770-f4364e676bfb}">
        <property name="length">
            <value>36</value>
        </property>
        <relationship name="event">
            <destination>{d839a64b-6f35-4927-8a86-5cc0ccdde252}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{aea14224-d9ab-47c1-8a79-7394278f00b8}">
        <property name="name">
            <value>horns</value>
        </property>
        <relationship name="effectChain">
            <destination>{7a5564dc-eee1-485c-a280-d865eabb8535}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2cfce0bf-c7aa-4c45-8fd4-aa0d6b0f663a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{157371e0-0fa8-4d28-b8c5-9c4cb8ddba87}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{6ada998b-d17c-4768-b990-de7519014f3a}">
        <relationship name="automator">
            <destination>{ff4e844d-8c42-4a38-b943-fed1cec40f8b}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{71f21475-7a24-4948-86f4-993997c7d26d}">
        <property name="start">
            <value>13.5</value>
        </property>
        <property name="length">
            <value>1.5</value>
        </property>
        <relationship name="event">
            <destination>{a37b9644-6e1a-4eea-9859-cfa99b65253c}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{bc634d0c-c21d-406a-9555-15fbfcb813c8}">
        <property name="start">
            <value>16.5</value>
        </property>
        <property name="length">
            <value>1.5</value>
        </property>
        <relationship name="event">
            <destination>{a37b9644-6e1a-4eea-9859-cfa99b65253c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8aae9661-29f6-4039-aabb-9e5ea546e151}">
        <property name="volume">
            <value>-4.5</value>
        </property>
        <property name="name">
            <value>transition</value>
        </property>
        <relationship name="automators">
            <destination>{ff4e844d-8c42-4a38-b943-fed1cec40f8b}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{3696eb4c-1d23-42e0-9a2e-05305fd69654}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6667707a-f507-45f6-97d3-9f1dc312bc2e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{157371e0-0fa8-4d28-b8c5-9c4cb8ddba87}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{ad9737d0-12e9-4e54-b07e-199e09912de3}">
        <property name="start">
            <value>60</value>
        </property>
        <property name="length">
            <value>4.5</value>
        </property>
        <relationship name="parameters">
            <destination>{53ca0970-b2a6-4842-b005-5a3b98a4639d}</destination>
        </relationship>
        <relationship name="event">
            <destination>{9da975c9-9495-4a60-8fe9-78ff7cfd9b9e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f041558b-48b5-4f69-810c-f38bcffd12a4}">
        <property name="name">
            <value>win lose</value>
        </property>
        <relationship name="effectChain">
            <destination>{d0c2c92d-5bb7-4ee4-bfe1-52a8e146af4f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f90ecd73-cfbd-4320-9d00-9155878e7a8c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{157371e0-0fa8-4d28-b8c5-9c4cb8ddba87}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{d102b0a2-1419-439e-ad19-8a274694758e}">
        <relationship name="automator">
            <destination>{2f7da58c-156c-4acc-9f4f-d7f601965e55}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{60a9fe74-57cd-4617-bc2e-72a9e5622698}">
        <property name="start">
            <value>52.226759834398486</value>
        </property>
        <property name="length">
            <value>1.5</value>
        </property>
        <relationship name="event">
            <destination>{691fc7f7-d65f-483b-b54f-2c6a5e8c7bd4}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{b4043850-44a9-457b-a075-5a794ab67d92}">
        <property name="start">
            <value>49.206761935310006</value>
        </property>
        <property name="length">
            <value>1.5</value>
        </property>
        <relationship name="event">
            <destination>{691fc7f7-d65f-483b-b54f-2c6a5e8c7bd4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0bf73216-ddb9-4082-9762-a47f9108c93b}">
        <property name="volume">
            <value>-2.5</value>
        </property>
        <property name="name">
            <value>transition 10 s</value>
        </property>
        <relationship name="automators">
            <destination>{2f7da58c-156c-4acc-9f4f-d7f601965e55}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{5b9b282e-4069-4803-b6c6-bfdfebb9af81}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{34d7b057-cefe-4867-b354-f60c94d591c5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{157371e0-0fa8-4d28-b8c5-9c4cb8ddba87}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{82fcf4ec-bb8b-4f26-95c0-d51cc41c6625}">
        <relationship name="automator">
            <destination>{059f7e81-bcfc-4f5f-80f7-dc09b194efac}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{d7277b79-fe30-450a-9772-8c1a04a0f67d}">
        <property name="start">
            <value>73.5</value>
        </property>
        <property name="length">
            <value>0.74471795957524023</value>
        </property>
        <relationship name="event">
            <destination>{9c979bd3-daef-4402-8c66-c430b372bf85}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{1dbfc38b-e91f-41a9-bbce-853050e4f1b8}">
        <property name="start">
            <value>76.5</value>
        </property>
        <property name="length">
            <value>0.74471795957524023</value>
        </property>
        <relationship name="event">
            <destination>{9c979bd3-daef-4402-8c66-c430b372bf85}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{189b2126-ab11-4468-b71d-c2d58e83757a}">
        <property name="start">
            <value>79.5</value>
        </property>
        <property name="length">
            <value>0.74471795957524023</value>
        </property>
        <relationship name="event">
            <destination>{9c979bd3-daef-4402-8c66-c430b372bf85}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{1e0edca5-95f0-4ef6-8069-125b27b98ce3}">
        <property name="start">
            <value>82.5</value>
        </property>
        <property name="length">
            <value>0.74471795957524023</value>
        </property>
        <relationship name="event">
            <destination>{9c979bd3-daef-4402-8c66-c430b372bf85}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{7fc9ff4f-a995-4e2a-8868-0f657055fc09}">
        <property name="start">
            <value>94.5</value>
        </property>
        <property name="length">
            <value>0.74471795957524023</value>
        </property>
        <relationship name="event">
            <destination>{9c979bd3-daef-4402-8c66-c430b372bf85}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{13c4aecd-6152-432b-88fd-c24a4c2f42c6}">
        <property name="start">
            <value>91.5</value>
        </property>
        <property name="length">
            <value>0.74471795957524023</value>
        </property>
        <relationship name="event">
            <destination>{9c979bd3-daef-4402-8c66-c430b372bf85}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{fa0b813e-c018-419a-aabf-dd91f603d030}">
        <property name="start">
            <value>88.5</value>
        </property>
        <property name="length">
            <value>0.74471795957524023</value>
        </property>
        <relationship name="event">
            <destination>{9c979bd3-daef-4402-8c66-c430b372bf85}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{95d5197c-f739-44a4-9ca5-3b97b39fa4a0}">
        <property name="start">
            <value>85.5</value>
        </property>
        <property name="length">
            <value>0.74471795957524023</value>
        </property>
        <relationship name="event">
            <destination>{9c979bd3-daef-4402-8c66-c430b372bf85}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{bb6b5338-cf0e-448c-b9b0-79ac75740021}">
        <property name="start">
            <value>106.5</value>
        </property>
        <property name="length">
            <value>0.74471795957524023</value>
        </property>
        <relationship name="event">
            <destination>{9c979bd3-daef-4402-8c66-c430b372bf85}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{c0a851ea-ba98-4e22-a398-a0f31d73aecc}">
        <property name="start">
            <value>103.5</value>
        </property>
        <property name="length">
            <value>0.74471795957524023</value>
        </property>
        <relationship name="event">
            <destination>{9c979bd3-daef-4402-8c66-c430b372bf85}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{32a08cee-8c56-4089-8419-6f78a61c286d}">
        <property name="start">
            <value>100.5</value>
        </property>
        <property name="length">
            <value>0.74471795957524023</value>
        </property>
        <relationship name="event">
            <destination>{9c979bd3-daef-4402-8c66-c430b372bf85}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{22ac3cab-8c9c-4f0c-9a17-876b08531575}">
        <property name="start">
            <value>97.5</value>
        </property>
        <property name="length">
            <value>0.74471795957524023</value>
        </property>
        <relationship name="event">
            <destination>{9c979bd3-daef-4402-8c66-c430b372bf85}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{ebc10e89-3c35-40af-afb6-f5105a05f0cf}">
        <property name="start">
            <value>112.5</value>
        </property>
        <property name="length">
            <value>0.74471795957524023</value>
        </property>
        <relationship name="event">
            <destination>{9c979bd3-daef-4402-8c66-c430b372bf85}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{325c4bd2-9d03-4178-a727-89f096337f9b}">
        <property name="start">
            <value>109.5</value>
        </property>
        <property name="length">
            <value>0.74471795957524023</value>
        </property>
        <relationship name="event">
            <destination>{9c979bd3-daef-4402-8c66-c430b372bf85}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{16f004ca-3566-4ec0-b49a-0c9eae817ae5}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="automators">
            <destination>{059f7e81-bcfc-4f5f-80f7-dc09b194efac}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{df497a7c-f820-4854-84a1-f8ffcd41cb42}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0ff5f461-a076-4e1e-afcb-c0de4bf3a5f2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{157371e0-0fa8-4d28-b8c5-9c4cb8ddba87}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{266f8af7-8a42-4202-aeb5-04f02e33b7de}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>160</value>
        </property>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7dfe1053-f759-47ea-9b09-ee2d27ae109a}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{a6b6e4f5-f254-4ec2-be6c-4958baa07d14}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="name">
            <value>intro</value>
        </property>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{73a63c01-aa22-417f-b8dd-bd135d04c041}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{2363abe5-e589-4110-9ee7-5a9418a92f5d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>6</value>
        </property>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{357e2dc4-592b-4cf9-be85-abc01221dd3f}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{93cda794-a1dc-467a-b5d4-77e6c74bcf1e}">
        <property name="position">
            <value>12</value>
        </property>
        <property name="name">
            <value>main</value>
        </property>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7dfe1053-f759-47ea-9b09-ee2d27ae109a}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{933d7e79-1a32-4763-afa0-55fdd2904c60}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>6</value>
        </property>
        <property name="quantizationInterval">
            <value>1</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{412e7d7a-0599-40be-9282-f626d1307a62}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{93cda794-a1dc-467a-b5d4-77e6c74bcf1e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{22746ce5-e970-4e24-b2b4-c09b54acc283}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{eb2c150a-648d-4b6c-b432-860103993204}">
        <property name="position">
            <value>12</value>
        </property>
        <property name="length">
            <value>6</value>
        </property>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{357e2dc4-592b-4cf9-be85-abc01221dd3f}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{843a4f66-c5e5-4232-b9bd-5e31a16c2975}">
        <property name="position">
            <value>36</value>
        </property>
        <property name="name">
            <value>ending</value>
        </property>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7dfe1053-f759-47ea-9b09-ee2d27ae109a}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{0ce0af5d-2b1e-4657-9e52-0f07629c590c}">
        <property name="position">
            <value>12</value>
        </property>
        <property name="length">
            <value>6</value>
        </property>
        <property name="quantizationInterval">
            <value>1</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{6181e8c6-fd3b-410d-ad7f-501721c9bc6d}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{8f2d3f4f-4c2d-4adb-84b5-e37873d5ca8a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{22746ce5-e970-4e24-b2b4-c09b54acc283}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{bbc971cf-ea34-4669-b5b8-50030c93b9a3}">
        <property name="position">
            <value>47.988011935310006</value>
        </property>
        <property name="name">
            <value>10sec</value>
        </property>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7dfe1053-f759-47ea-9b09-ee2d27ae109a}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{c2c356fa-f348-4014-a5b0-df18b8661730}">
        <property name="position">
            <value>47.988011935310006</value>
        </property>
        <property name="length">
            <value>6</value>
        </property>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{bd38ec82-4787-4037-bd97-96451d8aaa1d}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{d0129ba3-745a-466a-a568-47a83ffcb009}">
        <property name="position">
            <value>57.988011935310006</value>
        </property>
        <property name="name">
            <value>10 end</value>
        </property>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7dfe1053-f759-47ea-9b09-ee2d27ae109a}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{06aa0d94-db56-44a0-a565-a947f9c60748}">
        <property name="position">
            <value>47.988011935310006</value>
        </property>
        <property name="length">
            <value>6</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{c6b4c3c9-3135-474a-9560-3c75ca67e047}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{d0129ba3-745a-466a-a568-47a83ffcb009}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{22746ce5-e970-4e24-b2b4-c09b54acc283}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{48197b0e-4377-4781-9caa-56be37527022}">
        <property name="position">
            <value>60</value>
        </property>
        <property name="name">
            <value>nagrada</value>
        </property>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{73a63c01-aa22-417f-b8dd-bd135d04c041}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{c774ce4a-d955-469b-b398-3db426795426}">
        <property name="position">
            <value>66</value>
        </property>
        <property name="length">
            <value>6</value>
        </property>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{8f8c3894-f0c9-423f-918b-8c9c3145cfcb}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{b6b2528a-0672-440d-940b-5b604dfc51d3}">
        <property name="position">
            <value>66</value>
        </property>
        <property name="length">
            <value>6</value>
        </property>
        <property name="quantizationInterval">
            <value>1</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{91d4666f-110b-4f85-b501-abec65978cd7}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{a6b6e4f5-f254-4ec2-be6c-4958baa07d14}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{296245de-4d7f-44f1-bdd2-8d0fe5c8ee82}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{8dfcd0a4-0aa6-401e-9c1a-e1de0a63f366}">
        <property name="position">
            <value>47.988011935310006</value>
        </property>
        <property name="length">
            <value>6</value>
        </property>
        <property name="quantizationInterval">
            <value>1</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{b6993eb9-028a-4925-ae28-ffbf729ea3e1}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{48197b0e-4377-4781-9caa-56be37527022}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{296245de-4d7f-44f1-bdd2-8d0fe5c8ee82}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{39e714af-a394-464f-8dc2-4429c2dab5b4}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>24</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{45c8194a-cce0-4b78-b05f-ffee91204726}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{48197b0e-4377-4781-9caa-56be37527022}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{296245de-4d7f-44f1-bdd2-8d0fe5c8ee82}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{3e6fe018-c3e2-4185-b98b-694590371d94}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>53.988011935310006</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{070b3581-1af7-43f4-bfae-9d50a256883f}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{d7e71785-24bc-4de2-a9ae-cfdf1feb5710}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{2bce878f-e131-4bd1-8984-5d0879f3e8f5}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{d7e71785-24bc-4de2-a9ae-cfdf1feb5710}">
        <property name="position">
            <value>72</value>
        </property>
        <property name="name">
            <value>plant</value>
        </property>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7dfe1053-f759-47ea-9b09-ee2d27ae109a}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{77505740-08f1-4dac-8965-319ac49cafb3}">
        <property name="position">
            <value>120</value>
        </property>
        <property name="name">
            <value>plant end</value>
        </property>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{bd38ec82-4787-4037-bd97-96451d8aaa1d}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{b6a35a71-181d-4274-ae94-c257f3ffb426}">
        <property name="position">
            <value>72</value>
        </property>
        <property name="length">
            <value>42</value>
        </property>
        <property name="quantizationInterval">
            <value>1</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{1701876a-7a2e-44e8-b559-55e9bbceccaa}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{77505740-08f1-4dac-8965-319ac49cafb3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{296245de-4d7f-44f1-bdd2-8d0fe5c8ee82}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{8f2d3f4f-4c2d-4adb-84b5-e37873d5ca8a}">
        <property name="position">
            <value>24</value>
        </property>
        <property name="name">
            <value>roundstart</value>
        </property>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7dfe1053-f759-47ea-9b09-ee2d27ae109a}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{0ccc15bc-a38c-4585-9ea3-2b16d479730b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>24</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{dd61b263-b85a-4558-a4c1-6958485aba94}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{bbc971cf-ea34-4669-b5b8-50030c93b9a3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{8f8c3894-f0c9-423f-918b-8c9c3145cfcb}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{5aff075e-9e8c-46d5-b657-321adad495e9}">
        <property name="position">
            <value>1.6509305811874384</value>
        </property>
        <property name="length">
            <value>41.894261935309956</value>
        </property>
        <property name="quantizationInterval">
            <value>2</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{b77e5f62-fd46-4a7e-a57d-12ca686b8779}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{77505740-08f1-4dac-8965-319ac49cafb3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{8f8c3894-f0c9-423f-918b-8c9c3145cfcb}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{4978c1a4-328d-49f9-b0f0-ecd848750c14}">
        <property name="position">
            <value>121.87501133786849</value>
        </property>
        <property name="name">
            <value>end</value>
        </property>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{357e2dc4-592b-4cf9-be85-abc01221dd3f}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{5e9abd0c-5c6f-40d5-af8f-21c441c70712}">
        <property name="position">
            <value>39.75</value>
        </property>
        <relationship name="destination">
            <destination>{4978c1a4-328d-49f9-b0f0-ecd848750c14}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{73a63c01-aa22-417f-b8dd-bd135d04c041}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{233d9b22-6d58-482b-aa5d-148ab99a6a4e}">
        <property name="position">
            <value>72</value>
        </property>
        <property name="length">
            <value>42</value>
        </property>
        <property name="quantizationInterval">
            <value>2</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{e11a6286-5940-4398-b106-03bfddd30448}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{48197b0e-4377-4781-9caa-56be37527022}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{357e2dc4-592b-4cf9-be85-abc01221dd3f}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{b674a6c2-0788-431a-aac9-b403222ce982}">
        <property name="position">
            <value>114</value>
        </property>
        <relationship name="destination">
            <destination>{4978c1a4-328d-49f9-b0f0-ecd848750c14}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{22746ce5-e970-4e24-b2b4-c09b54acc283}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{adc57da1-4018-47d9-bc6a-5ef982fcabb9}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>6</value>
        </property>
        <property name="quantizationInterval">
            <value>1</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{d35616f4-42de-47fd-a8f5-9d238d399c83}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{8f2d3f4f-4c2d-4adb-84b5-e37873d5ca8a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{bd38ec82-4787-4037-bd97-96451d8aaa1d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1593580d-2cda-42b3-8668-b7f7d59cd93e}">
        <relationship name="effects">
            <destination>{3fc3740b-3f83-4411-8907-f334ae0b0703}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3a7c16cd-5eed-42b5-bf37-58d207dcb3a8}"/>
    <object class="MixerBusFader" id="{990f9315-2c7d-44f7-9e2b-208791c8733b}"/>
    <object class="FadeCurve" id="{b67c56f3-1f89-4aac-9918-670df16569ee}">
        <relationship name="startPoint">
            <destination>{58854c10-018f-4478-88e8-9b2a29235692}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{1e877346-5b95-4651-b4d0-f210d7120405}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{e15e8965-9645-4dc8-9b76-fdc2df4cc3b7}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c40142cf-71ab-4627-a82c-8959fdd8faeb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c05f7bdf-2507-4c50-a787-6e444bf1c290}">
        <relationship name="effects">
            <destination>{236eda22-918f-4be7-adbc-48d035a7eae1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{832c3637-cf89-43eb-ad14-baa65edf7a23}"/>
    <object class="MixerBusEffectChain" id="{eb596e1e-0e27-4a2f-9b37-5f8f5a458a0e}">
        <relationship name="effects">
            <destination>{a7ea10b9-1098-40b8-98c8-c3f4d390f698}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bdf2ed98-aed6-4207-b601-1c6cad162666}"/>
    <object class="MixerBusEffectChain" id="{77ffc28f-08e5-4fea-930a-87c221f6d513}">
        <relationship name="effects">
            <destination>{341845e1-c987-4732-aa07-b4feb0c88d57}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{61749b9d-550c-4a92-99b6-c6fcc4730e5f}"/>
    <object class="MixerBusEffectChain" id="{7a5564dc-eee1-485c-a280-d865eabb8535}">
        <relationship name="effects">
            <destination>{06014ab2-1f20-4f90-8b09-32948878989c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2cfce0bf-c7aa-4c45-8fd4-aa0d6b0f663a}"/>
    <object class="Automator" id="{ff4e844d-8c42-4a38-b943-fed1cec40f8b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6ca0c60b-159a-4df6-ac52-4dcf7a8a4e41}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3696eb4c-1d23-42e0-9a2e-05305fd69654}">
        <relationship name="effects">
            <destination>{99fe1368-367c-4807-af0e-4ec95e63a08a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6667707a-f507-45f6-97d3-9f1dc312bc2e}"/>
    <object class="ParameterProperty" id="{53ca0970-b2a6-4842-b005-5a3b98a4639d}">
        <relationship name="parameter">
            <destination>{015378ee-9493-4a67-bbad-b6ef6dadf496}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d0c2c92d-5bb7-4ee4-bfe1-52a8e146af4f}">
        <relationship name="effects">
            <destination>{fd9336b1-106d-4789-98f3-4cdb0e8f52bf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f90ecd73-cfbd-4320-9d00-9155878e7a8c}"/>
    <object class="Automator" id="{2f7da58c-156c-4acc-9f4f-d7f601965e55}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{f8abbf98-4705-4aa6-8b5a-4d1edbed83c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5b9b282e-4069-4803-b6c6-bfdfebb9af81}">
        <relationship name="effects">
            <destination>{0fb2bd7a-6062-40e8-9f0a-c55be34def5b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{34d7b057-cefe-4867-b354-f60c94d591c5}"/>
    <object class="Automator" id="{059f7e81-bcfc-4f5f-80f7-dc09b194efac}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{31807e85-0f05-43ba-9ea6-9d2af939284c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{df497a7c-f820-4854-84a1-f8ffcd41cb42}">
        <relationship name="effects">
            <destination>{11db3ffe-0eb0-495b-bcd3-ef303357d96a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0ff5f461-a076-4e1e-afcb-c0de4bf3a5f2}"/>
    <object class="ParameterCondition" id="{412e7d7a-0599-40be-9282-f626d1307a62}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>1.8499999046325684</value>
        </property>
        <relationship name="parameter">
            <destination>{4fb13d14-f062-46fd-a8d8-377b2de5ff71}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{6181e8c6-fd3b-410d-ad7f-501721c9bc6d}">
        <property name="minimum">
            <value>2</value>
        </property>
        <property name="maximum">
            <value>2.8499999046325684</value>
        </property>
        <relationship name="parameter">
            <destination>{4fb13d14-f062-46fd-a8d8-377b2de5ff71}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{c6b4c3c9-3135-474a-9560-3c75ca67e047}">
        <property name="minimum">
            <value>0.91000008583068848</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{286e08b5-e2b6-4f36-bdad-87d5135385ad}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{91d4666f-110b-4f85-b501-abec65978cd7}">
        <property name="minimum">
            <value>0</value>
        </property>
        <property name="maximum">
            <value>0.84999996423721313</value>
        </property>
        <relationship name="parameter">
            <destination>{4fb13d14-f062-46fd-a8d8-377b2de5ff71}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{b6993eb9-028a-4925-ae28-ffbf729ea3e1}">
        <property name="minimum">
            <value>4</value>
        </property>
        <property name="maximum">
            <value>4</value>
        </property>
        <relationship name="parameter">
            <destination>{4fb13d14-f062-46fd-a8d8-377b2de5ff71}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{45c8194a-cce0-4b78-b05f-ffee91204726}">
        <property name="minimum">
            <value>4</value>
        </property>
        <property name="maximum">
            <value>4</value>
        </property>
        <relationship name="parameter">
            <destination>{4fb13d14-f062-46fd-a8d8-377b2de5ff71}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{070b3581-1af7-43f4-bfae-9d50a256883f}">
        <property name="minimum">
            <value>5</value>
        </property>
        <property name="maximum">
            <value>5</value>
        </property>
        <relationship name="parameter">
            <destination>{4fb13d14-f062-46fd-a8d8-377b2de5ff71}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{1701876a-7a2e-44e8-b559-55e9bbceccaa}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{286e08b5-e2b6-4f36-bdad-87d5135385ad}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{dd61b263-b85a-4558-a4c1-6958485aba94}">
        <property name="minimum">
            <value>3</value>
        </property>
        <property name="maximum">
            <value>3</value>
        </property>
        <relationship name="parameter">
            <destination>{4fb13d14-f062-46fd-a8d8-377b2de5ff71}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{b77e5f62-fd46-4a7e-a57d-12ca686b8779}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{286e08b5-e2b6-4f36-bdad-87d5135385ad}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{e11a6286-5940-4398-b106-03bfddd30448}">
        <property name="minimum">
            <value>4</value>
        </property>
        <property name="maximum">
            <value>4</value>
        </property>
        <relationship name="parameter">
            <destination>{4fb13d14-f062-46fd-a8d8-377b2de5ff71}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{d35616f4-42de-47fd-a8f5-9d238d399c83}">
        <property name="minimum">
            <value>2</value>
        </property>
        <property name="maximum">
            <value>2.8499999046325684</value>
        </property>
        <relationship name="parameter">
            <destination>{4fb13d14-f062-46fd-a8d8-377b2de5ff71}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{3fc3740b-3f83-4411-8907-f334ae0b0703}"/>
    <object class="AutomationPoint" id="{58854c10-018f-4478-88e8-9b2a29235692}">
        <property name="position">
            <value>57.988011935310006</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.261937708</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1e877346-5b95-4651-b4d0-f210d7120405}">
        <property name="position">
            <value>59.988011935310006</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{c40142cf-71ab-4627-a82c-8959fdd8faeb}">
        <relationship name="parameter">
            <destination>{f9f1450d-df5c-47df-9ebb-685aedfc92ec}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{876ded45-d2f6-4945-af91-fa74d98093b7}</destination>
            <destination>{bcc0672b-bcfc-4916-a634-e271714e6820}</destination>
            <destination>{3fdaa93c-99b4-4986-90c9-920b3da932c9}</destination>
            <destination>{45bfa646-f037-4699-907b-56ce3d28739e}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{236eda22-918f-4be7-adbc-48d035a7eae1}"/>
    <object class="MixerBusFader" id="{a7ea10b9-1098-40b8-98c8-c3f4d390f698}"/>
    <object class="MixerBusFader" id="{341845e1-c987-4732-aa07-b4feb0c88d57}"/>
    <object class="MixerBusFader" id="{06014ab2-1f20-4f90-8b09-32948878989c}"/>
    <object class="AutomationCurve" id="{6ca0c60b-159a-4df6-ac52-4dcf7a8a4e41}">
        <relationship name="parameter">
            <destination>{4fb13d14-f062-46fd-a8d8-377b2de5ff71}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{5f957a96-e19a-4951-89fb-722d70338503}</destination>
            <destination>{a30ab119-d01f-43c8-bbcf-f2b945debe5e}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{99fe1368-367c-4807-af0e-4ec95e63a08a}"/>
    <object class="MixerBusFader" id="{fd9336b1-106d-4789-98f3-4cdb0e8f52bf}"/>
    <object class="AutomationCurve" id="{f8abbf98-4705-4aa6-8b5a-4d1edbed83c6}">
        <relationship name="parameter">
            <destination>{4fb13d14-f062-46fd-a8d8-377b2de5ff71}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{b83efeb4-0f38-4506-b8fd-050acd76ab3c}</destination>
            <destination>{a5e48b08-e1bc-4333-989e-7d5108964651}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{0fb2bd7a-6062-40e8-9f0a-c55be34def5b}"/>
    <object class="AutomationCurve" id="{31807e85-0f05-43ba-9ea6-9d2af939284c}">
        <relationship name="parameter">
            <destination>{286e08b5-e2b6-4f36-bdad-87d5135385ad}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{d40f0406-a55a-4cc4-82ca-fe843cd9e57f}</destination>
            <destination>{77ba627b-6f79-4b0b-9445-6a472bcd2a82}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{11db3ffe-0eb0-495b-bcd3-ef303357d96a}"/>
    <object class="AutomationPoint" id="{876ded45-d2f6-4945-af91-fa74d98093b7}">
        <property name="position">
            <value>77.983702186995728</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bcc0672b-bcfc-4916-a634-e271714e6820}">
        <property name="position">
            <value>80.996619933307159</value>
        </property>
        <property name="value">
            <value>-7</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3fdaa93c-99b4-4986-90c9-920b3da932c9}">
        <property name="position">
            <value>96.061208664864282</value>
        </property>
        <property name="value">
            <value>-7</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{45bfa646-f037-4699-907b-56ce3d28739e}">
        <property name="position">
            <value>110.93015338692067</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5f957a96-e19a-4951-89fb-722d70338503}">
        <property name="position">
            <value>1.9846153846153847</value>
        </property>
        <property name="value">
            <value>-4.5</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a30ab119-d01f-43c8-bbcf-f2b945debe5e}">
        <property name="position">
            <value>1.9845945512820513</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b83efeb4-0f38-4506-b8fd-050acd76ab3c}">
        <property name="position">
            <value>3.8884615384615389</value>
        </property>
        <property name="value">
            <value>-3</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a5e48b08-e1bc-4333-989e-7d5108964651}">
        <property name="position">
            <value>3.8153846153846156</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d40f0406-a55a-4cc4-82ca-fe843cd9e57f}">
        <property name="position">
            <value>0.97564102564102562</value>
        </property>
        <property name="value">
            <value>-4</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{77ba627b-6f79-4b0b-9445-6a472bcd2a82}">
        <property name="position">
            <value>0.59230769230769231</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
</objects>
