<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{dee0e057-5cf5-478a-9edc-a29532e4677e}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{eb9f183a-02d8-4807-9d7e-0fc64badbfee}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{644c3eb4-a188-4f9d-b1a2-4e61125842fb}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{83430a64-e78a-43e7-aa6f-28a6ca9a3af8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{04926bab-740c-40f8-a365-9a8fa1ae05ad}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{bd763014-d49e-427e-8a3a-60a8489c75f4}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b999794c-ff0f-42e7-9d98-4fa3b0b409ef}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{dab9dc73-f3ff-49ca-ad43-4882d866f934}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{69592f40-2fac-4bd8-bbd0-86bc17847d99}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{644c3eb4-a188-4f9d-b1a2-4e61125842fb}">
        <relationship name="masterBus">
            <destination>{a8f91f90-fce6-49f3-a686-19713f86bb36}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{83430a64-e78a-43e7-aa6f-28a6ca9a3af8}">
        <relationship name="mixerGroup">
            <destination>{a8f91f90-fce6-49f3-a686-19713f86bb36}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{04926bab-740c-40f8-a365-9a8fa1ae05ad}">
        <relationship name="effectChain">
            <destination>{43489adb-e58c-4f65-8225-812128077513}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a21c9899-098d-4ebe-ac62-6d972ff65dc1}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{bd763014-d49e-427e-8a3a-60a8489c75f4}"/>
    <object class="MarkerTrack" id="{b999794c-ff0f-42e7-9d98-4fa3b0b409ef}"/>
    <object class="GroupTrack" id="{dab9dc73-f3ff-49ca-ad43-4882d866f934}">
        <relationship name="mixerGroup">
            <destination>{19f4279b-9e84-47c4-b02a-462de9444a81}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{69592f40-2fac-4bd8-bbd0-86bc17847d99}"/>
    <object class="EventMixerMaster" id="{a8f91f90-fce6-49f3-a686-19713f86bb36}">
        <relationship name="effectChain">
            <destination>{73bb2981-ecda-4091-bc00-c62b5f84158c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{76a09639-cc93-4cf9-ae49-75ff90961f45}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{644c3eb4-a188-4f9d-b1a2-4e61125842fb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{43489adb-e58c-4f65-8225-812128077513}">
        <relationship name="effects">
            <destination>{1d3e3f74-d10a-4915-b526-10b6c752f8f0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a21c9899-098d-4ebe-ac62-6d972ff65dc1}"/>
    <object class="EventMixerGroup" id="{19f4279b-9e84-47c4-b02a-462de9444a81}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c7d6813e-9383-443c-8277-6c8dfca9bde7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fbf0cd32-f5db-4067-92e8-2faa41c28c12}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a8f91f90-fce6-49f3-a686-19713f86bb36}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{73bb2981-ecda-4091-bc00-c62b5f84158c}">
        <relationship name="effects">
            <destination>{dd34c2f0-8961-40f3-a6f6-553babfe4436}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{76a09639-cc93-4cf9-ae49-75ff90961f45}"/>
    <object class="MixerBusFader" id="{1d3e3f74-d10a-4915-b526-10b6c752f8f0}"/>
    <object class="MixerBusEffectChain" id="{c7d6813e-9383-443c-8277-6c8dfca9bde7}">
        <relationship name="effects">
            <destination>{1aae09d1-df24-4b07-bbec-191860f4504e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fbf0cd32-f5db-4067-92e8-2faa41c28c12}"/>
    <object class="MixerBusFader" id="{dd34c2f0-8961-40f3-a6f6-553babfe4436}"/>
    <object class="MixerBusFader" id="{1aae09d1-df24-4b07-bbec-191860f4504e}"/>
</objects>
