<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{df479dbe-d875-4d7a-948e-c8e75e73df3c}">
        <property name="name">
            <value>other_awm-shot</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{71965bc9-38b3-4049-b0a9-666f354d3ec6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{04a782e4-9919-4fdf-baf3-2d50120a96ac}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{532057e6-1ebf-4e18-b32e-ca881144b119}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a76f5be5-0e51-4d08-b1e5-4332e423d2f4}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1673ee50-7cd3-43d2-90af-eda16627962f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{40dcde0c-0a06-447a-a15a-fa458b8efca0}</destination>
            <destination>{e7064f76-ccc5-428f-935c-262498837c0c}</destination>
            <destination>{e771e9aa-c7d5-4b3f-8331-0b59b3f9126a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e181e309-7d6b-4177-a644-f9d5c10e9948}</destination>
            <destination>{56aa9c68-f49f-4f65-acc8-a3671fa5c47d}</destination>
            <destination>{6a843052-f181-40ab-b725-997ee697925e}</destination>
            <destination>{84c4c511-9f21-4cc9-b3f2-9dea843114ee}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{25b9136b-c745-4d27-883a-c06b211a6f6f}</destination>
            <destination>{423e4c52-0532-4e22-b7bc-bbe1c8d62ca5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b2951616-ab88-4fd2-941f-e1cc030f8ae7}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{13cb5d73-38ab-4b47-96e6-ec94b67b3b7a}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{04a782e4-9919-4fdf-baf3-2d50120a96ac}">
        <relationship name="masterBus">
            <destination>{c85abbf2-746b-4489-b44f-d36f90892305}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{532057e6-1ebf-4e18-b32e-ca881144b119}">
        <relationship name="mixerGroup">
            <destination>{c85abbf2-746b-4489-b44f-d36f90892305}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{a76f5be5-0e51-4d08-b1e5-4332e423d2f4}">
        <relationship name="effectChain">
            <destination>{88e2f68c-bb3c-4ded-8ebc-a4ea116181e4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dbff4e3a-2d67-48e6-adc8-89d612ac2318}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4c59057c-2cdd-4f44-95f8-7bcfc4c71387}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1673ee50-7cd3-43d2-90af-eda16627962f}">
        <property name="voiceStealing">
            <value>2</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{40dcde0c-0a06-447a-a15a-fa458b8efca0}"/>
    <object class="MarkerTrack" id="{e7064f76-ccc5-428f-935c-262498837c0c}"/>
    <object class="MarkerTrack" id="{e771e9aa-c7d5-4b3f-8331-0b59b3f9126a}"/>
    <object class="GroupTrack" id="{e181e309-7d6b-4177-a644-f9d5c10e9948}">
        <relationship name="automationTracks">
            <destination>{5d404037-1fec-4b4a-b4ff-616a1405e35c}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{3a38bdb9-29e8-4526-8519-dcc72ed04dbd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8a5d8eff-bd92-47f6-975e-3e239090c414}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{56aa9c68-f49f-4f65-acc8-a3671fa5c47d}">
        <relationship name="automationTracks">
            <destination>{aac6903e-93c0-471f-aa31-bafde3bcf38d}</destination>
            <destination>{852bcce8-2254-49b5-a262-1fa107554291}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{accab4bb-2d00-4961-ba0b-3e92ba217193}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ac3d02f6-c382-48b5-8230-8477d7d7f27f}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6a843052-f181-40ab-b725-997ee697925e}">
        <relationship name="automationTracks">
            <destination>{f681f9ad-c4e1-4cd8-8199-c2857652b4f8}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{7b38a517-cc89-4d3b-8805-6f846bc856f0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d7fc28f6-2755-4506-aa29-9cd4bdabb14f}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{84c4c511-9f21-4cc9-b3f2-9dea843114ee}">
        <relationship name="automationTracks">
            <destination>{ab1d52be-dfc8-4dbb-8f60-4d35baf850c1}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{58dc6261-9c3d-423e-b650-c9f4153b7d0d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{49da53b9-5a11-4c34-8d15-8e8eddbad5c3}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{25b9136b-c745-4d27-883a-c06b211a6f6f}">
        <relationship name="automationTracks">
            <destination>{0b50b2c5-670d-49c7-9758-baa0867cd8a1}</destination>
            <destination>{d754c915-5a8f-485f-811d-dd5f1493d1c1}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{ae5f23fe-a270-48e1-8112-36d48584fc3f}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{423e4c52-0532-4e22-b7bc-bbe1c8d62ca5}">
        <relationship name="automationTracks">
            <destination>{f93a1ee1-9809-4dae-bb6b-d0937821a499}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{110677ab-dbde-4132-ac78-d41261ba3487}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b2951616-ab88-4fd2-941f-e1cc030f8ae7}">
        <relationship name="modules">
            <destination>{accab4bb-2d00-4961-ba0b-3e92ba217193}</destination>
            <destination>{58dc6261-9c3d-423e-b650-c9f4153b7d0d}</destination>
            <destination>{7b38a517-cc89-4d3b-8805-6f846bc856f0}</destination>
            <destination>{3a38bdb9-29e8-4526-8519-dcc72ed04dbd}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{bd0e6a63-66c4-4a89-9565-be3c4831b75a}</destination>
            <destination>{7ca9de42-13b9-4457-86cb-1a39ee252f2a}</destination>
            <destination>{a7db4306-e8c1-4efb-b3c7-25dc23727677}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{13cb5d73-38ab-4b47-96e6-ec94b67b3b7a}">
        <relationship name="preset">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c85abbf2-746b-4489-b44f-d36f90892305}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{ae48a848-1dbc-4bea-b4c5-1a865675a0fb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4a1c6b83-4947-4df5-8f5c-a3f4884865a2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{04a782e4-9919-4fdf-baf3-2d50120a96ac}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{88e2f68c-bb3c-4ded-8ebc-a4ea116181e4}">
        <relationship name="effects">
            <destination>{f6fdc139-f4b1-4ee8-8a37-ec4656db43fe}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dbff4e3a-2d67-48e6-adc8-89d612ac2318}"/>
    <object class="AutomationTrack" id="{5d404037-1fec-4b4a-b4ff-616a1405e35c}">
        <relationship name="automator">
            <destination>{72bad7fe-6fa8-4efc-92aa-435e16fd6b98}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{3a38bdb9-29e8-4526-8519-dcc72ed04dbd}">
        <property name="length">
            <value>1.4164172335600906</value>
        </property>
        <relationship name="sounds">
            <destination>{7a82d319-26cb-42ab-8e43-80957d0fd639}</destination>
            <destination>{bef45adc-fcd9-45d6-bfa6-194af500c084}</destination>
            <destination>{0be233cd-878a-424e-805e-9fb07d5f867d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8a5d8eff-bd92-47f6-975e-3e239090c414}">
        <property name="name">
            <value>distance affected</value>
        </property>
        <relationship name="automators">
            <destination>{72bad7fe-6fa8-4efc-92aa-435e16fd6b98}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{cf602444-352f-44e8-ab80-ab83c25175df}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8b27bbdc-71b4-4958-b92c-99790e06f179}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c85abbf2-746b-4489-b44f-d36f90892305}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{aac6903e-93c0-471f-aa31-bafde3bcf38d}">
        <relationship name="automator">
            <destination>{f0ba1525-5a23-4101-8725-d2556942fb89}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{852bcce8-2254-49b5-a262-1fa107554291}">
        <relationship name="automator">
            <destination>{cfba63ed-8a6c-46cf-b201-e20bef828b47}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{accab4bb-2d00-4961-ba0b-3e92ba217193}">
        <property name="start">
            <value>0.12</value>
        </property>
        <property name="length">
            <value>3</value>
        </property>
        <relationship name="automators">
            <destination>{f0ba1525-5a23-4101-8725-d2556942fb89}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{7fc22c42-91d6-45db-ae56-1baf04c5cbe4}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{0b8331e4-131a-4a53-b1fb-3e3f65f04d2b}</destination>
            <destination>{f9888e5d-2411-4d4d-b2dc-08710366d267}</destination>
            <destination>{06fc78cc-fc88-4fa1-9e3d-33c5d4162aa2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ac3d02f6-c382-48b5-8230-8477d7d7f27f}">
        <property name="volume">
            <value>2</value>
        </property>
        <property name="name">
            <value>tail (2)</value>
        </property>
        <relationship name="automators">
            <destination>{cfba63ed-8a6c-46cf-b201-e20bef828b47}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{3c280be6-70a7-4ee0-8644-b1b91eea2a74}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1ed039a7-7b02-4f9f-b076-b1e620ddcdf8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c85abbf2-746b-4489-b44f-d36f90892305}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{f681f9ad-c4e1-4cd8-8199-c2857652b4f8}">
        <relationship name="automator">
            <destination>{1096ce21-12fb-4b77-bf2c-232350b825f6}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{7b38a517-cc89-4d3b-8805-6f846bc856f0}">
        <property name="start">
            <value>0.019999999999999938</value>
        </property>
        <property name="length">
            <value>2.25</value>
        </property>
        <relationship name="modulators">
            <destination>{6ca3f685-5e14-4955-89c4-8173844fa503}</destination>
            <destination>{204d9e35-40fd-4937-a614-eeb06e68284f}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{3e0014ab-4f8e-4aa5-a02f-2f6a5f84cf54}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{e45b9b2d-7f7d-40bf-956b-91151ba4aedc}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{b698557d-e88d-4ecd-9302-66f1135f0806}</destination>
            <destination>{3a94acda-0317-4aef-af50-73db6aab3b3d}</destination>
            <destination>{43e25a80-13b9-4829-81ce-d4261f3d4d13}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d7fc28f6-2755-4506-aa29-9cd4bdabb14f}">
        <property name="name">
            <value>tail (2) (2)</value>
        </property>
        <relationship name="automators">
            <destination>{1096ce21-12fb-4b77-bf2c-232350b825f6}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{fa15d4c4-098c-4dbe-bb04-9ad4a0da7574}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b3178d08-51d4-4639-a623-fe87d6362e44}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c85abbf2-746b-4489-b44f-d36f90892305}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{ab1d52be-dfc8-4dbb-8f60-4d35baf850c1}">
        <relationship name="automator">
            <destination>{849f4c2e-744b-4a8e-b2ba-bead625e1fb4}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{58dc6261-9c3d-423e-b650-c9f4153b7d0d}">
        <property name="start">
            <value>0.019999999999999938</value>
        </property>
        <property name="length">
            <value>0.26000000000000006</value>
        </property>
        <relationship name="modulators">
            <destination>{b13618bc-08c8-4356-b5fe-40e71fb9400c}</destination>
            <destination>{4ade5a98-ee6f-4426-9f64-4e1fe51c2275}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{60a61f64-3e1e-4323-8084-a60e2f6e372d}</destination>
            <destination>{d4fd3ddf-400e-4b19-a836-21e1bbcfa1d9}</destination>
            <destination>{7dc97d15-53a1-402b-94f6-5a9e6c96de19}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{49da53b9-5a11-4c34-8d15-8e8eddbad5c3}">
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="automators">
            <destination>{849f4c2e-744b-4a8e-b2ba-bead625e1fb4}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{f8e73e94-ffaf-4c09-b6d3-c72ab49b837e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c99892bc-1dc1-46df-ae5e-1146fce43483}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c85abbf2-746b-4489-b44f-d36f90892305}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{0b50b2c5-670d-49c7-9758-baa0867cd8a1}">
        <relationship name="automator">
            <destination>{a005055c-516c-4afa-a969-0fd2f104612f}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{d754c915-5a8f-485f-811d-dd5f1493d1c1}">
        <relationship name="automator">
            <destination>{b1305cac-0215-482d-80f9-3bc942c4cecc}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{ae5f23fe-a270-48e1-8112-36d48584fc3f}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{b1305cac-0215-482d-80f9-3bc942c4cecc}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{383ca1c3-d939-47eb-a5f4-5d62a67b0e26}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2243e4a8-b229-479a-9430-424da55882ba}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c85abbf2-746b-4489-b44f-d36f90892305}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{f93a1ee1-9809-4dae-bb6b-d0937821a499}">
        <relationship name="automator">
            <destination>{a8189928-2b63-41e7-a356-cdaee8c6c89a}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{110677ab-dbde-4132-ac78-d41261ba3487}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{a8189928-2b63-41e7-a356-cdaee8c6c89a}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{5fc43201-b3af-43a2-86e1-ee98c3bf7085}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f4514c14-9f7f-4b46-b06b-57167f5637b8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c85abbf2-746b-4489-b44f-d36f90892305}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{bd0e6a63-66c4-4a89-9565-be3c4831b75a}">
        <property name="position">
            <value>0.17071666666666668</value>
        </property>
        <property name="name">
            <value>Marker B</value>
        </property>
        <relationship name="timeline">
            <destination>{b2951616-ab88-4fd2-941f-e1cc030f8ae7}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{e771e9aa-c7d5-4b3f-8331-0b59b3f9126a}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{7ca9de42-13b9-4457-86cb-1a39ee252f2a}">
        <property name="position">
            <value>0.085358333333333342</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{b2951616-ab88-4fd2-941f-e1cc030f8ae7}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{e7064f76-ccc5-428f-935c-262498837c0c}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{a7db4306-e8c1-4efb-b3c7-25dc23727677}">
        <property name="position">
            <value>0.30607500000000004</value>
        </property>
        <property name="name">
            <value>Marker C</value>
        </property>
        <relationship name="timeline">
            <destination>{b2951616-ab88-4fd2-941f-e1cc030f8ae7}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{40dcde0c-0a06-447a-a15a-fa458b8efca0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ae48a848-1dbc-4bea-b4c5-1a865675a0fb}">
        <relationship name="effects">
            <destination>{e8754782-1cda-45a6-bc31-8c350a15d487}</destination>
            <destination>{ae9c6aec-e1cd-42cb-a164-b1ab6d75f5e8}</destination>
            <destination>{c872397e-5ce6-4328-ad86-60536344feef}</destination>
            <destination>{e5de190c-2bfc-4f4f-a8b2-854f7f65f544}</destination>
            <destination>{5107fc9c-b3a2-472a-8cc9-768cea3b31d4}</destination>
            <destination>{1d52aff3-7e4d-49cd-a1f8-59aba232940a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4a1c6b83-4947-4df5-8f5c-a3f4884865a2}"/>
    <object class="MixerBusFader" id="{f6fdc139-f4b1-4ee8-8a37-ec4656db43fe}"/>
    <object class="SingleSound" id="{7a82d319-26cb-42ab-8e43-80957d0fd639}">
        <relationship name="audioFile">
            <destination>{929607aa-32c9-4fc3-8ba1-ca993bcc59ab}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bef45adc-fcd9-45d6-bfa6-194af500c084}">
        <relationship name="audioFile">
            <destination>{d88b2677-c4db-49cb-9e64-8f8663a0f428}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0be233cd-878a-424e-805e-9fb07d5f867d}">
        <relationship name="audioFile">
            <destination>{6df7f635-46c1-45e7-a3fc-0163844e382c}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{72bad7fe-6fa8-4efc-92aa-435e16fd6b98}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7c160e31-32f1-479a-8082-692d26153f82}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cf602444-352f-44e8-ab80-ab83c25175df}">
        <relationship name="effects">
            <destination>{20749786-2ecf-4ee3-aea0-21b8256905fb}</destination>
            <destination>{b41e27db-47a9-4818-85d2-e2d716f5a4fd}</destination>
            <destination>{4421af8b-4305-47c2-a5a1-23ca0e3bef6d}</destination>
            <destination>{f16077af-6399-4ba7-b2e7-cb6869de7a5c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8b27bbdc-71b4-4958-b92c-99790e06f179}"/>
    <object class="Automator" id="{f0ba1525-5a23-4101-8725-d2556942fb89}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7543dd35-fda8-4b1a-b06f-7e9d18553f83}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{7fc22c42-91d6-45db-ae56-1baf04c5cbe4}">
        <relationship name="startPoint">
            <destination>{85eed9a6-78a2-42c4-9ed2-5def60148410}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{5cf46156-31cf-4c38-985b-3ae515414b07}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0b8331e4-131a-4a53-b1fb-3e3f65f04d2b}">
        <relationship name="audioFile">
            <destination>{d8a109f9-14be-4c23-978f-4db65ed8c0ef}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f9888e5d-2411-4d4d-b2dc-08710366d267}">
        <relationship name="audioFile">
            <destination>{1246bfc4-229a-4761-a2c0-e89c4ed20771}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{06fc78cc-fc88-4fa1-9e3d-33c5d4162aa2}">
        <relationship name="audioFile">
            <destination>{15293568-8bf6-4726-89c5-4644c31d7081}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{cfba63ed-8a6c-46cf-b201-e20bef828b47}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{74ae6056-475e-4319-972f-41a3374c8fa2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3c280be6-70a7-4ee0-8644-b1b91eea2a74}">
        <relationship name="effects">
            <destination>{01da208f-020c-4082-9fdd-ec9023570fcf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1ed039a7-7b02-4f9f-b076-b1e620ddcdf8}"/>
    <object class="RandomizerModulator" id="{6ca3f685-5e14-4955-89c4-8173844fa503}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{204d9e35-40fd-4937-a614-eeb06e68284f}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="FadeCurve" id="{3e0014ab-4f8e-4aa5-a02f-2f6a5f84cf54}">
        <relationship name="startPoint">
            <destination>{ceb40804-9d83-4ba0-a2ea-bae7413ea912}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{faa48847-9ea8-46f6-b820-c1f496d6eac0}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{e45b9b2d-7f7d-40bf-956b-91151ba4aedc}">
        <relationship name="startPoint">
            <destination>{b975027a-0198-44fe-bd5a-3c0a9cdd7442}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{656ab715-29d9-4e66-b06b-3989ba399e3c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b698557d-e88d-4ecd-9302-66f1135f0806}">
        <relationship name="audioFile">
            <destination>{5ab33ece-3221-4017-859d-dac509fb2b27}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3a94acda-0317-4aef-af50-73db6aab3b3d}">
        <relationship name="audioFile">
            <destination>{1a74e845-f466-4893-95f7-e65c40423d49}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{43e25a80-13b9-4829-81ce-d4261f3d4d13}">
        <relationship name="audioFile">
            <destination>{2e665744-0dd6-4aa5-97e2-7f4ac49b2729}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{1096ce21-12fb-4b77-bf2c-232350b825f6}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b407fa3b-454d-45e6-aa8d-ca86d84bcf4a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fa15d4c4-098c-4dbe-bb04-9ad4a0da7574}">
        <relationship name="effects">
            <destination>{59464e1e-d4ec-4dfb-bb95-d1ad4d6563c8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b3178d08-51d4-4639-a623-fe87d6362e44}">
        <relationship name="modulators">
            <destination>{8d7b0f7a-b8ac-4871-8f1d-6b19a0244eb2}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{b13618bc-08c8-4356-b5fe-40e71fb9400c}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5999999</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{4ade5a98-ee6f-4426-9f64-4e1fe51c2275}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{60a61f64-3e1e-4323-8084-a60e2f6e372d}">
        <relationship name="audioFile">
            <destination>{17b051e4-6cab-4051-af12-0e8b4d666ba5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d4fd3ddf-400e-4b19-a836-21e1bbcfa1d9}">
        <relationship name="audioFile">
            <destination>{78db2a4a-dda4-4edd-b20d-225881605144}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7dc97d15-53a1-402b-94f6-5a9e6c96de19}">
        <relationship name="audioFile">
            <destination>{37310507-c41e-4c90-b772-3db86975cd8a}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{849f4c2e-744b-4a8e-b2ba-bead625e1fb4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{3d5cd631-c924-4e93-b406-fecd64200d80}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f8e73e94-ffaf-4c09-b6d3-c72ab49b837e}">
        <relationship name="effects">
            <destination>{fd4e4c1f-6315-42ed-b9fc-9526afb7fd8f}</destination>
            <destination>{561e9d78-7d38-4bfa-9dbe-fa5fd1b297a7}</destination>
            <destination>{e2fd6c0b-1110-4504-8913-6dca36cd1b08}</destination>
            <destination>{2a73d4e0-9700-4567-888f-6c1bd787ca06}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c99892bc-1dc1-46df-ae5e-1146fce43483}"/>
    <object class="Automator" id="{b1305cac-0215-482d-80f9-3bc942c4cecc}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{e2c7395b-f2a3-43b6-b5c5-b830cab4059a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{383ca1c3-d939-47eb-a5f4-5d62a67b0e26}">
        <relationship name="effects">
            <destination>{e0fd39dd-7a00-463c-b4d0-abc2b51d534d}</destination>
            <destination>{fbd4a984-38db-40f7-86ee-62e4c16d74b8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2243e4a8-b229-479a-9430-424da55882ba}"/>
    <object class="Automator" id="{a8189928-2b63-41e7-a356-cdaee8c6c89a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{5b515c00-a3b4-4df2-892c-505c3f399008}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5fc43201-b3af-43a2-86e1-ee98c3bf7085}">
        <relationship name="effects">
            <destination>{7d81018c-7816-4501-9fc0-86076c844da1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f4514c14-9f7f-4b46-b06b-57167f5637b8}"/>
    <object class="SpatialiserEffect" id="{e8754782-1cda-45a6-bc31-8c350a15d487}">
        <property name="maximumDistance">
            <value>100</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>180</value>
        </property>
        <relationship name="automators">
            <destination>{8a98ee46-b286-413f-a4b1-318cfc8b78d3}</destination>
        </relationship>
    </object>
    <object class="LowpassSimpleEffect" id="{ae9c6aec-e1cd-42cb-a164-b1ab6d75f5e8}">
        <property name="cutoff">
            <value>7000</value>
        </property>
        <relationship name="automators">
            <destination>{fa46dfce-072c-4518-a2b3-2c5a2fe6b822}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{c872397e-5ce6-4328-ad86-60536344feef}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{f7fcda17-96fe-43e9-89de-05c4dec9bbba}</destination>
            <destination>{98347a46-4ddf-40c0-92c0-873fcb464453}</destination>
            <destination>{3d1bff46-3afe-45e8-92e7-0c661b5cad3d}</destination>
            <destination>{8922049a-16c7-4dd3-9abe-8cda42762a49}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{e5de190c-2bfc-4f4f-a8b2-854f7f65f544}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{3dd42fd9-acce-4c31-b835-1b04534a9867}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{417a8df5-69a0-4532-8596-e94499bdbbd6}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{5107fc9c-b3a2-472a-8cc9-768cea3b31d4}">
        <property name="level">
            <value>-78</value>
        </property>
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{4a251a7b-305c-430d-8f4d-0090e6b2dbc3}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{fe554387-82e4-4ee1-8f5d-cc0c3f0ead6a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{1d52aff3-7e4d-49cd-a1f8-59aba232940a}"/>
    <object class="AutomationCurve" id="{7c160e31-32f1-479a-8082-692d26153f82}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{3151a005-678c-4229-9061-c5d50cf10be6}</destination>
            <destination>{e3326d9c-ea72-49b9-8e2d-94cf5ffbef9b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{20749786-2ecf-4ee3-aea0-21b8256905fb}"/>
    <object class="MixerSend" id="{b41e27db-47a9-4818-85d2-e2d716f5a4fd}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{110677ab-dbde-4132-ac78-d41261ba3487}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{4421af8b-4305-47c2-a5a1-23ca0e3bef6d}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{ae5f23fe-a270-48e1-8112-36d48584fc3f}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{f16077af-6399-4ba7-b2e7-cb6869de7a5c}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{7543dd35-fda8-4b1a-b06f-7e9d18553f83}">
        <relationship name="parameter">
            <destination>{b2951616-ab88-4fd2-941f-e1cc030f8ae7}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{f820d7b0-2d64-4d11-89d0-fe8c0b085aec}</destination>
            <destination>{8ad7ad38-4667-478c-86bb-a047502e911f}</destination>
            <destination>{35f31e9f-5aa8-4a4c-b2ae-14a922c8d2f4}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{85eed9a6-78a2-42c4-9ed2-5def60148410}">
        <property name="position">
            <value>0.12</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.189717531</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5cf46156-31cf-4c38-985b-3ae515414b07}">
        <property name="position">
            <value>0.42000000000000037</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{74ae6056-475e-4319-972f-41a3374c8fa2}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{9142ef13-2e52-4d21-b9a1-cf8ea2f26da9}</destination>
            <destination>{dc939f97-b56b-4a05-af80-b32368533879}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{01da208f-020c-4082-9fdd-ec9023570fcf}"/>
    <object class="AutomationPoint" id="{ceb40804-9d83-4ba0-a2ea-bae7413ea912}">
        <property name="position">
            <value>0.019999999999999938</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.293609083</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{faa48847-9ea8-46f6-b820-c1f496d6eac0}">
        <property name="position">
            <value>0.29999999999999993</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b975027a-0198-44fe-bd5a-3c0a9cdd7442}">
        <property name="position">
            <value>0.31999999999999995</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.338175714</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{656ab715-29d9-4e66-b06b-3989ba399e3c}">
        <property name="position">
            <value>2.2700000000000022</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{b407fa3b-454d-45e6-aa8d-ca86d84bcf4a}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0cba09ed-30cc-4210-a437-9f352ca8897e}</destination>
            <destination>{c9b2c24b-97c9-4a7a-8e11-47b34567e60b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{59464e1e-d4ec-4dfb-bb95-d1ad4d6563c8}"/>
    <object class="RandomizerModulator" id="{8d7b0f7a-b8ac-4871-8f1d-6b19a0244eb2}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>16</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{3d5cd631-c924-4e93-b406-fecd64200d80}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{31006739-918d-4b14-ab7a-b23271a034fd}</destination>
            <destination>{2222e00f-8721-42ab-ba01-211813893bd4}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{fd4e4c1f-6315-42ed-b9fc-9526afb7fd8f}"/>
    <object class="MixerSend" id="{561e9d78-7d38-4bfa-9dbe-fa5fd1b297a7}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{110677ab-dbde-4132-ac78-d41261ba3487}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{e2fd6c0b-1110-4504-8913-6dca36cd1b08}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{ae5f23fe-a270-48e1-8112-36d48584fc3f}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{2a73d4e0-9700-4567-888f-6c1bd787ca06}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{e2c7395b-f2a3-43b6-b5c5-b830cab4059a}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{aa7fab70-1a09-4383-8bdf-ac4ec898f3e0}</destination>
            <destination>{a386a4de-899e-4fa5-bd13-feb5c2ce4eca}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{e0fd39dd-7a00-463c-b4d0-abc2b51d534d}"/>
    <object class="LowpassSimpleEffect" id="{fbd4a984-38db-40f7-86ee-62e4c16d74b8}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{a005055c-516c-4afa-a969-0fd2f104612f}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{5b515c00-a3b4-4df2-892c-505c3f399008}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{823cbd46-a8fd-47e9-a9c4-503c25cf15a1}</destination>
            <destination>{c2d290eb-751a-450c-b834-0f0051277907}</destination>
            <destination>{2a732860-efd1-46bd-916a-7799c3be1adb}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7d81018c-7816-4501-9fc0-86076c844da1}"/>
    <object class="Automator" id="{8a98ee46-b286-413f-a4b1-318cfc8b78d3}">
        <property name="nameOfPropertyBeingAutomated">
            <value>minimumExtent</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6163da62-e553-4bbb-98f0-568057da9bce}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{fa46dfce-072c-4518-a2b3-2c5a2fe6b822}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7ce13828-7baa-4a85-a34d-6b235a90367e}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{f7fcda17-96fe-43e9-89de-05c4dec9bbba}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2afc27d5-1c7c-41d5-9d0e-1bf022eb56b8}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{98347a46-4ddf-40c0-92c0-873fcb464453}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4ed7ebe9-d690-4447-9ebe-ba5d95558b3b}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{3d1bff46-3afe-45e8-92e7-0c661b5cad3d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6ebaaa06-5228-4553-a395-6418de428a94}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{8922049a-16c7-4dd3-9abe-8cda42762a49}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b844b735-6248-42e5-b3e9-5f791c39800d}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{3dd42fd9-acce-4c31-b835-1b04534a9867}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{25288159-090c-4283-9f76-7138bb54ca9b}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{4a251a7b-305c-430d-8f4d-0090e6b2dbc3}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b4a7f3a0-5cff-4e0e-ad88-4cdadd91e85f}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{3151a005-678c-4229-9061-c5d50cf10be6}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
        <property name="curveShape">
            <value>-0.368496776</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e3326d9c-ea72-49b9-8e2d-94cf5ffbef9b}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f820d7b0-2d64-4d11-89d0-fe8c0b085aec}">
        <property name="position">
            <value>0.0038601398601398598</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8ad7ad38-4667-478c-86bb-a047502e911f}">
        <property name="position">
            <value>0.2953006993006993</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{35f31e9f-5aa8-4a4c-b2ae-14a922c8d2f4}">
        <property name="position">
            <value>1.2931468531468531</value>
        </property>
        <property name="value">
            <value>-4</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9142ef13-2e52-4d21-b9a1-cf8ea2f26da9}">
        <property name="position">
            <value>0.10214504596527069</value>
        </property>
        <property name="value">
            <value>2</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dc939f97-b56b-4a05-af80-b32368533879}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0cba09ed-30cc-4210-a437-9f352ca8897e}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
        <property name="curveShape">
            <value>0.179001361</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c9b2c24b-97c9-4a7a-8e11-47b34567e60b}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-75</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{31006739-918d-4b14-ab7a-b23271a034fd}">
        <property name="position">
            <value>0.18610421836228289</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
        <property name="curveShape">
            <value>2.74351777e-07</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2222e00f-8721-42ab-ba01-211813893bd4}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-75</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{aa7fab70-1a09-4383-8bdf-ac4ec898f3e0}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a386a4de-899e-4fa5-bd13-feb5c2ce4eca}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{a005055c-516c-4afa-a969-0fd2f104612f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{baa7179c-eec0-4034-bfcd-dfadc3199a5e}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{823cbd46-a8fd-47e9-a9c4-503c25cf15a1}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c2d290eb-751a-450c-b834-0f0051277907}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2a732860-efd1-46bd-916a-7799c3be1adb}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{6163da62-e553-4bbb-98f0-568057da9bce}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0b0a1d9e-60d4-46cc-845a-5af4a8767e9f}</destination>
            <destination>{18effd84-0c96-4c4c-a42d-f00c4e612c82}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{7ce13828-7baa-4a85-a34d-6b235a90367e}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{ffae8560-de3a-4ff8-ad0d-1e7623b59e05}</destination>
            <destination>{43188fcc-4805-4cdf-b62f-511c1237d045}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{2afc27d5-1c7c-41d5-9d0e-1bf022eb56b8}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{b5bceaf8-3a98-4591-a9fd-80146556c5a0}</destination>
            <destination>{e709ad23-da04-485f-afb9-1a0a25f5b099}</destination>
            <destination>{b53b19e9-3ab6-42af-a420-4427b4772f8d}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{4ed7ebe9-d690-4447-9ebe-ba5d95558b3b}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c9f7dd7a-67b1-4c97-8373-3db92826ac7c}</destination>
            <destination>{47c8ae17-f9b2-48ef-915c-1bd9ad9a680a}</destination>
            <destination>{326d4015-4321-40d4-a23a-063251243b58}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{6ebaaa06-5228-4553-a395-6418de428a94}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{4a665f3d-0c24-4b1e-a110-e1e4aba7c84e}</destination>
            <destination>{fdcbc296-3ae3-424b-b3cf-82ea760266aa}</destination>
            <destination>{d3e8e57d-2861-4729-92f0-54cdd64f1991}</destination>
            <destination>{bc98804e-dacb-488e-844b-9a7fa9424829}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{b844b735-6248-42e5-b3e9-5f791c39800d}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{1aeab264-9b3d-493b-bedd-554caf1c97ac}</destination>
            <destination>{b4cabd3c-756d-4cef-9798-bee89a48acbf}</destination>
            <destination>{515e5213-e344-4ab5-8d52-cbfcdf5ba0db}</destination>
            <destination>{2083d99a-4fdc-4e4e-a51e-f61ab4fb3ec4}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{25288159-090c-4283-9f76-7138bb54ca9b}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{8f37d76f-b56f-4613-9dac-055bc1faf4fb}</destination>
            <destination>{aeeca661-ea3c-478a-ab62-19faac0f856b}</destination>
            <destination>{d13bbc9f-bea9-409e-ae5d-5e39fca798ab}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{b4a7f3a0-5cff-4e0e-ad88-4cdadd91e85f}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{86f133bf-cf89-4976-a263-bc51dbaa538b}</destination>
            <destination>{76ca6fc5-02a3-4593-9fe2-2c63e7f97515}</destination>
            <destination>{0b42da25-767b-4abf-a242-5a5aa0894282}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{baa7179c-eec0-4034-bfcd-dfadc3199a5e}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{97e94151-82ec-4f81-9c14-e5e76acda383}</destination>
            <destination>{4f9e84cd-5a0e-4a89-97aa-926f6a64cd94}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{0b0a1d9e-60d4-46cc-845a-5af4a8767e9f}">
        <property name="position">
            <value>5</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{18effd84-0c96-4c4c-a42d-f00c4e612c82}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>180</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ffae8560-de3a-4ff8-ad0d-1e7623b59e05}">
        <property name="position">
            <value>0.05379236148466917</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{43188fcc-4805-4cdf-b62f-511c1237d045}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>7000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b5bceaf8-3a98-4591-a9fd-80146556c5a0}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e709ad23-da04-485f-afb9-1a0a25f5b099}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b53b19e9-3ab6-42af-a420-4427b4772f8d}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c9f7dd7a-67b1-4c97-8373-3db92826ac7c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{47c8ae17-f9b2-48ef-915c-1bd9ad9a680a}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{326d4015-4321-40d4-a23a-063251243b58}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4a665f3d-0c24-4b1e-a110-e1e4aba7c84e}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fdcbc296-3ae3-424b-b3cf-82ea760266aa}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d3e8e57d-2861-4729-92f0-54cdd64f1991}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bc98804e-dacb-488e-844b-9a7fa9424829}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1aeab264-9b3d-493b-bedd-554caf1c97ac}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b4cabd3c-756d-4cef-9798-bee89a48acbf}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{515e5213-e344-4ab5-8d52-cbfcdf5ba0db}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2083d99a-4fdc-4e4e-a51e-f61ab4fb3ec4}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8f37d76f-b56f-4613-9dac-055bc1faf4fb}">
        <property name="position">
            <value>0.0053792361484669175</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{aeeca661-ea3c-478a-ab62-19faac0f856b}">
        <property name="position">
            <value>0.95160770799713101</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d13bbc9f-bea9-409e-ae5d-5e39fca798ab}">
        <property name="position">
            <value>0.95158687466379765</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{86f133bf-cf89-4976-a263-bc51dbaa538b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{76ca6fc5-02a3-4593-9fe2-2c63e7f97515}">
        <property name="position">
            <value>0.050585653128922353</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0b42da25-767b-4abf-a242-5a5aa0894282}">
        <property name="position">
            <value>0.050564819795589022</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{97e94151-82ec-4f81-9c14-e5e76acda383}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>13000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4f9e84cd-5a0e-4a89-97aa-926f6a64cd94}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
