<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{dfaf9f4a-3ffa-4037-b0c0-e199ee7734dd}">
        <property name="name">
            <value>character_akr12-shot (3)</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{7761228a-30a6-453b-a2d7-beddb2267364}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{07a241d9-3c4a-43c6-8e08-458795d889ca}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d0cb3b42-8ff0-447b-9436-8079e840fe64}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{84d652e7-4ebb-45b8-8cd7-30e4c2d4fcba}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0e69f7c9-cc83-454b-bb39-29a051f4d44c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{76c2e1b5-2e03-4a7f-9d2b-379927f534bc}</destination>
            <destination>{80a8dadd-4349-4700-86a9-b98dfffddcf9}</destination>
            <destination>{e680c234-f11e-4262-902b-ee3725606d1a}</destination>
            <destination>{e62a7e2a-e2f9-4c51-be2b-5ecc84bd2bc9}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e6c080b5-0151-4301-bb11-260ac913d26f}</destination>
            <destination>{f1c10413-3e23-4bed-90a6-755d4d4c1eef}</destination>
            <destination>{6c354bf9-ed83-45a0-9171-20e666178c79}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c28f4f2b-d902-4f8f-9183-fc3b2669498f}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{cfc90dca-664b-4ce6-b2b2-d08676f86d98}</destination>
            <destination>{422a8c91-8c1d-4aa5-bdad-b77e449481f9}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{07a241d9-3c4a-43c6-8e08-458795d889ca}">
        <relationship name="masterBus">
            <destination>{3fb461bc-3a96-44a1-973c-ee5976a6b816}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d0cb3b42-8ff0-447b-9436-8079e840fe64}">
        <relationship name="mixerGroup">
            <destination>{3fb461bc-3a96-44a1-973c-ee5976a6b816}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{84d652e7-4ebb-45b8-8cd7-30e4c2d4fcba}">
        <relationship name="effectChain">
            <destination>{80cec405-c615-41f4-a769-0905956809e9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c29981f7-aa40-4480-99f7-530cd2ef5c9d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1b9ea03a-4966-428d-a6c2-4fa7fccd4c0b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0e69f7c9-cc83-454b-bb39-29a051f4d44c}">
        <property name="maxVoices">
            <value>3</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{76c2e1b5-2e03-4a7f-9d2b-379927f534bc}"/>
    <object class="MarkerTrack" id="{80a8dadd-4349-4700-86a9-b98dfffddcf9}"/>
    <object class="MarkerTrack" id="{e680c234-f11e-4262-902b-ee3725606d1a}"/>
    <object class="MarkerTrack" id="{e62a7e2a-e2f9-4c51-be2b-5ecc84bd2bc9}"/>
    <object class="GroupTrack" id="{e6c080b5-0151-4301-bb11-260ac913d26f}">
        <relationship name="modules">
            <destination>{b4cba9fa-bdbc-4222-b032-f13601d71461}</destination>
            <destination>{3c66ca1b-4035-45ac-89af-2cd675bdeba6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a6967a5a-1db7-4ddf-8b29-75ecc4fe0e6e}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{f1c10413-3e23-4bed-90a6-755d4d4c1eef}">
        <relationship name="automationTracks">
            <destination>{15cb5254-0299-43bd-8c8c-d259b004d802}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{7ba723e2-0c07-49f1-bfaa-b8c448094f9a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{41999ff8-5cb0-47f6-83fd-0efcc1d1bb1f}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6c354bf9-ed83-45a0-9171-20e666178c79}">
        <relationship name="modules">
            <destination>{a63032ab-d5fc-4851-a5cf-d23915db0677}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d09ac8db-4037-49c0-87e5-44795dfb206e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c28f4f2b-d902-4f8f-9183-fc3b2669498f}">
        <relationship name="modules">
            <destination>{b4cba9fa-bdbc-4222-b032-f13601d71461}</destination>
            <destination>{a63032ab-d5fc-4851-a5cf-d23915db0677}</destination>
            <destination>{7ba723e2-0c07-49f1-bfaa-b8c448094f9a}</destination>
            <destination>{3c66ca1b-4035-45ac-89af-2cd675bdeba6}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{ef731392-b608-427a-a2d0-824434724837}</destination>
            <destination>{7f01ef1f-2f06-4b4e-8259-ca78b614af6a}</destination>
            <destination>{7e98b87f-7482-4a58-b47a-fa73765ed395}</destination>
            <destination>{cff390a2-476e-4dd2-b24a-771a21d43ca7}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{cfc90dca-664b-4ce6-b2b2-d08676f86d98}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{422a8c91-8c1d-4aa5-bdad-b77e449481f9}">
        <relationship name="preset">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3fb461bc-3a96-44a1-973c-ee5976a6b816}">
        <relationship name="effectChain">
            <destination>{584fa7b5-5f0a-4983-a18f-d6a7a9404d52}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b92ad573-764b-4efc-8593-67e0b5190400}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{07a241d9-3c4a-43c6-8e08-458795d889ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{80cec405-c615-41f4-a769-0905956809e9}">
        <relationship name="effects">
            <destination>{f2840868-64fa-46a4-9e6c-ebd4472ca0fc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c29981f7-aa40-4480-99f7-530cd2ef5c9d}"/>
    <object class="EventSound" id="{b4cba9fa-bdbc-4222-b032-f13601d71461}">
        <property name="start">
            <value>0.085345833333333218</value>
        </property>
        <property name="length">
            <value>0.080000000000000002</value>
        </property>
        <property name="volume">
            <value>-2</value>
        </property>
        <relationship name="event">
            <destination>{717ab92d-f0d6-4475-b891-7ef47e2fafac}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{3c66ca1b-4035-45ac-89af-2cd675bdeba6}">
        <property name="length">
            <value>0.03125</value>
        </property>
        <relationship name="event">
            <destination>{f008cef2-a91a-48f5-9f04-d42fa948a3f7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a6967a5a-1db7-4ddf-8b29-75ecc4fe0e6e}">
        <property name="volume">
            <value>4</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{79cb6d4e-dd0d-4117-94b1-a133efaa9a55}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{727ea9b5-1238-48d0-b5f6-b7b3f062c181}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3fb461bc-3a96-44a1-973c-ee5976a6b816}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{15cb5254-0299-43bd-8c8c-d259b004d802}">
        <relationship name="automator">
            <destination>{2ae0bca7-923e-4604-ab92-780fdc19daf0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7ba723e2-0c07-49f1-bfaa-b8c448094f9a}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.085345833333333218</value>
        </property>
        <property name="length">
            <value>0.080000000000000002</value>
        </property>
        <property name="timelockedOffset">
            <value>0.002</value>
        </property>
        <relationship name="modulators">
            <destination>{89d11a7f-5295-4243-8e84-a767201def97}</destination>
            <destination>{970710b4-168d-473d-a9e4-41d1f294e8b6}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{f287f4cd-f971-4b69-8e09-255623e31fde}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{88830079-3f15-4b87-b99c-3f7bdf16b144}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{41999ff8-5cb0-47f6-83fd-0efcc1d1bb1f}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>click</value>
        </property>
        <relationship name="automators">
            <destination>{2ae0bca7-923e-4604-ab92-780fdc19daf0}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{fb10db6b-91b4-4a4a-bfd2-37c31247808b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2c2c2390-3fab-4172-8084-6967ea80ff31}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3fb461bc-3a96-44a1-973c-ee5976a6b816}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{a63032ab-d5fc-4851-a5cf-d23915db0677}">
        <property name="length">
            <value>2.4000000000000004</value>
        </property>
        <property name="pitch">
            <value>2.54999995</value>
        </property>
        <relationship name="modulators">
            <destination>{098b37f3-2cd3-4f80-9f3a-bce8b81ae445}</destination>
            <destination>{de782388-f5f9-4b41-a229-653eadcb5cb1}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{9d5332af-05a3-4d64-b4f1-0e96da5de417}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{333c00d0-c613-480c-baca-60dda85e263a}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{2819ceab-1f87-4ac2-a4a6-2145b7dc315c}</destination>
            <destination>{4fcb6780-9a09-41fa-9174-d7ca28c109fa}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d09ac8db-4037-49c0-87e5-44795dfb206e}">
        <property name="volume">
            <value>3.5</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{d2fd200a-5f8b-4d5e-8b82-22da827469a9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0e4134c4-2b7e-4206-9c34-36b56e8ddcfd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3fb461bc-3a96-44a1-973c-ee5976a6b816}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{ef731392-b608-427a-a2d0-824434724837}">
        <property name="position">
            <value>0.085345833333333218</value>
        </property>
        <property name="length">
            <value>0.085345833333333218</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{287d44eb-88aa-4c6e-8640-570ac278d51a}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{7f01ef1f-2f06-4b4e-8259-ca78b614af6a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c28f4f2b-d902-4f8f-9183-fc3b2669498f}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{e680c234-f11e-4262-902b-ee3725606d1a}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{7f01ef1f-2f06-4b4e-8259-ca78b614af6a}">
        <property name="position">
            <value>0.17069166666666644</value>
        </property>
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="timeline">
            <destination>{c28f4f2b-d902-4f8f-9183-fc3b2669498f}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{76c2e1b5-2e03-4a7f-9d2b-379927f534bc}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{7e98b87f-7482-4a58-b47a-fa73765ed395}">
        <property name="position">
            <value>0.085345833333333218</value>
        </property>
        <property name="length">
            <value>0.085345833333333218</value>
        </property>
        <relationship name="timeline">
            <destination>{c28f4f2b-d902-4f8f-9183-fc3b2669498f}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{e62a7e2a-e2f9-4c51-be2b-5ecc84bd2bc9}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{cff390a2-476e-4dd2-b24a-771a21d43ca7}">
        <property name="position">
            <value>0.085345833333333218</value>
        </property>
        <property name="name">
            <value>hold</value>
        </property>
        <relationship name="timeline">
            <destination>{c28f4f2b-d902-4f8f-9183-fc3b2669498f}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{80a8dadd-4349-4700-86a9-b98dfffddcf9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{584fa7b5-5f0a-4983-a18f-d6a7a9404d52}">
        <relationship name="effects">
            <destination>{dc344e3d-c46a-46dc-a000-b53b8b154e90}</destination>
            <destination>{b284decd-f72e-46e5-8f5e-503088453cb5}</destination>
            <destination>{ef3498b5-ac2f-439a-ab3a-75efe6db49de}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b92ad573-764b-4efc-8593-67e0b5190400}"/>
    <object class="MixerBusFader" id="{f2840868-64fa-46a4-9e6c-ebd4472ca0fc}"/>
    <object class="MixerBusEffectChain" id="{79cb6d4e-dd0d-4117-94b1-a133efaa9a55}">
        <relationship name="effects">
            <destination>{ae6d1a8b-28e4-4b11-a74c-0ee80aaeef2a}</destination>
            <destination>{4da400f1-e619-44a9-8438-175e5fd87a93}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{727ea9b5-1238-48d0-b5f6-b7b3f062c181}">
        <property name="stereoPan">
            <value>11</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{89d11a7f-5295-4243-8e84-a767201def97}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.599999964</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{970710b4-168d-473d-a9e4-41d1f294e8b6}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{f287f4cd-f971-4b69-8e09-255623e31fde}">
        <relationship name="startPoint">
            <destination>{d5bf97f8-6052-4a00-a98f-8c479a7d40bf}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{03869346-c74d-411c-8f9d-e5d34fe9fddf}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{2ae0bca7-923e-4604-ab92-780fdc19daf0}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d5e4ea1a-2e8a-48ce-8bd2-256cb295d9ff}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fb10db6b-91b4-4a4a-bfd2-37c31247808b}">
        <relationship name="effects">
            <destination>{45c0b3d6-cf3c-4df2-a920-b324e49c4a7f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2c2c2390-3fab-4172-8084-6967ea80ff31}"/>
    <object class="RandomizerModulator" id="{098b37f3-2cd3-4f80-9f3a-bce8b81ae445}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{de782388-f5f9-4b41-a229-653eadcb5cb1}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5999999</value>
        </property>
    </object>
    <object class="FadeCurve" id="{9d5332af-05a3-4d64-b4f1-0e96da5de417}">
        <relationship name="startPoint">
            <destination>{f94a7fc7-72b3-4b55-a4db-c2035fee574a}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{4122317d-5972-41f2-bf65-f6f7b2e36f06}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{333c00d0-c613-480c-baca-60dda85e263a}">
        <relationship name="startPoint">
            <destination>{fffd075f-260c-40f4-b241-500e343c867b}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{748d5f0c-2e6a-4745-a78f-91db52da0ae8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2819ceab-1f87-4ac2-a4a6-2145b7dc315c}">
        <relationship name="audioFile">
            <destination>{bdff743a-0522-447f-ad86-566d4b9383af}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4fcb6780-9a09-41fa-9174-d7ca28c109fa}">
        <relationship name="audioFile">
            <destination>{2d686da1-faaa-47ce-880b-51326a6155ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d2fd200a-5f8b-4d5e-8b82-22da827469a9}">
        <relationship name="effects">
            <destination>{9106c1e5-915b-4fc3-831e-ef3b670233a0}</destination>
            <destination>{3e8d4b2c-9f0e-41a6-b1d7-cbc2e47752bd}</destination>
            <destination>{7e48b85f-cfde-4d62-a91b-ef074296e184}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0e4134c4-2b7e-4206-9c34-36b56e8ddcfd}">
        <relationship name="modulators">
            <destination>{3d393376-b239-4f05-852a-724dad523525}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{287d44eb-88aa-4c6e-8640-570ac278d51a}">
        <property name="minimum">
            <value>0.77000004053115845</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="LimiterEffect" id="{dc344e3d-c46a-46dc-a000-b53b8b154e90}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="boost">
            <value>6.09999943</value>
        </property>
        <property name="ceiling">
            <value>-1</value>
        </property>
        <property name="release">
            <value>80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b284decd-f72e-46e5-8f5e-503088453cb5}"/>
    <object class="LoudnessMeter" id="{ef3498b5-ac2f-439a-ab3a-75efe6db49de}"/>
    <object class="MixerBusFader" id="{ae6d1a8b-28e4-4b11-a74c-0ee80aaeef2a}"/>
    <object class="Sidechain" id="{4da400f1-e619-44a9-8438-175e5fd87a93}">
        <relationship name="targets">
            <destination>{9106c1e5-915b-4fc3-831e-ef3b670233a0}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{d5bf97f8-6052-4a00-a98f-8c479a7d40bf}">
        <property name="position">
            <value>0.12534583333333321</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{03869346-c74d-411c-8f9d-e5d34fe9fddf}">
        <property name="position">
            <value>0.16534583333333325</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{d5e4ea1a-2e8a-48ce-8bd2-256cb295d9ff}">
        <relationship name="parameter">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{287786b8-ea70-45ab-a9ca-561415b028d7}</destination>
            <destination>{34d6c1c7-938c-4fb7-a16c-345c5d48d3c0}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{45c0b3d6-cf3c-4df2-a920-b324e49c4a7f}"/>
    <object class="AutomationPoint" id="{f94a7fc7-72b3-4b55-a4db-c2035fee574a}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.553284347</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4122317d-5972-41f2-bf65-f6f7b2e36f06}">
        <property name="position">
            <value>0.085345833333333232</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fffd075f-260c-40f4-b241-500e343c867b}">
        <property name="position">
            <value>0.40000000000000002</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.193473533</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{748d5f0c-2e6a-4745-a78f-91db52da0ae8}">
        <property name="position">
            <value>2.3999999999999995</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="CompressorEffect" id="{9106c1e5-915b-4fc3-831e-ef3b670233a0}">
        <property name="threshold">
            <value>-15.5</value>
        </property>
        <property name="ratio">
            <value>2</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="releaseTime">
            <value>80</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{3e8d4b2c-9f0e-41a6-b1d7-cbc2e47752bd}"/>
    <object class="SpatialiserEffect" id="{7e48b85f-cfde-4d62-a91b-ef074296e184}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="soundSize">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>360</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{3d393376-b239-4f05-852a-724dad523525}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>15</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{287786b8-ea70-45ab-a9ca-561415b028d7}">
        <property name="position">
            <value>0.81189139237199581</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{34d6c1c7-938c-4fb7-a16c-345c5d48d3c0}">
        <property name="position">
            <value>0.81191222570532917</value>
        </property>
        <property name="value">
            <value>-11.5</value>
        </property>
    </object>
</objects>
