<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e059db50-a51b-4019-9959-d80f60970e7f}">
        <property name="name">
            <value>Far</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{cd657cad-5c42-461b-bbd8-6e8e9fb09063}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a2c45623-5005-4863-af12-0f2bf4a2f336}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ccdaa379-361e-480a-a856-b328ad62f184}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{066c3ad5-50f4-4d2d-83b0-3dddf37d89b6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1a9e78d1-3d92-48ba-afcf-39d174f6fcb9}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e712e538-6473-451e-b81d-a638bebd8638}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{594bd6ae-c412-4e89-b130-4239977cb0ac}</destination>
            <destination>{e763c07f-f68a-4eae-96c2-913f589c4dec}</destination>
            <destination>{b4313a47-736a-4e65-a521-75b176ac480b}</destination>
            <destination>{450d7e82-029c-42f1-9537-5bae69eafdf9}</destination>
            <destination>{f954c686-8092-4e48-a8a0-07fbe2a0a045}</destination>
            <destination>{52802cba-9e55-41fc-8dc5-db2365aaa8f8}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{aa31d6ea-ddf2-4502-aa06-445081be07be}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a2c45623-5005-4863-af12-0f2bf4a2f336}">
        <relationship name="masterBus">
            <destination>{21b4ff0a-efc9-408b-91ea-e1ac015b8276}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ccdaa379-361e-480a-a856-b328ad62f184}">
        <relationship name="mixerGroup">
            <destination>{21b4ff0a-efc9-408b-91ea-e1ac015b8276}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{066c3ad5-50f4-4d2d-83b0-3dddf37d89b6}">
        <relationship name="effectChain">
            <destination>{276eab81-9b6a-42ee-8e9d-b7b81d800590}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8cd6f6f3-bb89-49b2-be95-30396c5d3b03}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1a9e78d1-3d92-48ba-afcf-39d174f6fcb9}"/>
    <object class="MarkerTrack" id="{e712e538-6473-451e-b81d-a638bebd8638}"/>
    <object class="GroupTrack" id="{594bd6ae-c412-4e89-b130-4239977cb0ac}">
        <relationship name="mixerGroup">
            <destination>{1d05b1ee-2b56-4d50-ac7c-e74968279003}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e763c07f-f68a-4eae-96c2-913f589c4dec}">
        <relationship name="automationTracks">
            <destination>{90fc74d7-6b3b-4d0f-9d52-54426d1530df}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{64a45dc5-4491-43d5-8f30-8fbec91762f9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4475040a-ac5d-44a3-99aa-e05784d2cee9}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{b4313a47-736a-4e65-a521-75b176ac480b}">
        <relationship name="automationTracks">
            <destination>{e6b97774-e06d-4851-86ef-d1e9f75b3bd7}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{b5896422-bd5f-4f1f-a357-ce77333304fa}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8e287db4-00ca-4227-a98d-6d983d8f1603}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{450d7e82-029c-42f1-9537-5bae69eafdf9}">
        <relationship name="automationTracks">
            <destination>{3130004d-8a47-4013-98a1-44ee84e8153d}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{7b4ffbac-503e-4f7c-8925-af8f9f5f56c1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2828d5dd-5967-4be2-80ca-c338858b58f8}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{f954c686-8092-4e48-a8a0-07fbe2a0a045}">
        <relationship name="modules">
            <destination>{d5c63342-de39-42aa-983f-66715d778b50}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{889d3b7a-8425-4231-915c-968e2603d425}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{52802cba-9e55-41fc-8dc5-db2365aaa8f8}">
        <relationship name="modules">
            <destination>{12d50e44-20dc-4ad7-aa30-33e941cdb68c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a54f6ee4-9d63-4bc5-96e3-b5893c265f7e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{aa31d6ea-ddf2-4502-aa06-445081be07be}">
        <relationship name="modules">
            <destination>{64a45dc5-4491-43d5-8f30-8fbec91762f9}</destination>
            <destination>{b5896422-bd5f-4f1f-a357-ce77333304fa}</destination>
            <destination>{7b4ffbac-503e-4f7c-8925-af8f9f5f56c1}</destination>
            <destination>{d5c63342-de39-42aa-983f-66715d778b50}</destination>
            <destination>{12d50e44-20dc-4ad7-aa30-33e941cdb68c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{21b4ff0a-efc9-408b-91ea-e1ac015b8276}">
        <relationship name="effectChain">
            <destination>{d5447475-a7b5-4877-853b-083a978c5be9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{104577cc-3175-414c-81d3-deafe1e1ccac}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a2c45623-5005-4863-af12-0f2bf4a2f336}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{276eab81-9b6a-42ee-8e9d-b7b81d800590}">
        <relationship name="effects">
            <destination>{3c26b64a-0acd-47de-9a57-5bbdfee58957}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8cd6f6f3-bb89-49b2-be95-30396c5d3b03}"/>
    <object class="EventMixerGroup" id="{1d05b1ee-2b56-4d50-ac7c-e74968279003}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6628dce1-d7fc-4431-a5d5-70ba1ef5e4b2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b373410e-61d8-494a-be0b-ca6fd535362a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{21b4ff0a-efc9-408b-91ea-e1ac015b8276}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{90fc74d7-6b3b-4d0f-9d52-54426d1530df}">
        <relationship name="automator">
            <destination>{a085c2cd-bece-4ed1-846c-ba6e216db50c}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{64a45dc5-4491-43d5-8f30-8fbec91762f9}">
        <property name="start">
            <value>0.40000000000000002</value>
        </property>
        <property name="length">
            <value>2.0287301587301587</value>
        </property>
        <relationship name="modulators">
            <destination>{8b3ed948-c16b-4ade-9349-10f176578383}</destination>
            <destination>{49f84866-1aa4-4f34-9145-8f8951e53d39}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{b9a39344-baf8-4461-bd0e-9a4f60d4b5db}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{06bacfcd-921e-44e0-9269-ecba23755203}</destination>
            <destination>{3fea23fb-1b72-40ab-aa41-d11b6375290c}</destination>
            <destination>{d730eeab-fb2e-439e-a62f-f959661b9211}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4475040a-ac5d-44a3-99aa-e05784d2cee9}">
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="automators">
            <destination>{a085c2cd-bece-4ed1-846c-ba6e216db50c}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{bbda0caf-b3b0-454b-b0fc-e3f6e6643313}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ead9a95f-15ff-4489-ad73-e6d0fa63bac7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{21b4ff0a-efc9-408b-91ea-e1ac015b8276}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{e6b97774-e06d-4851-86ef-d1e9f75b3bd7}">
        <relationship name="automator">
            <destination>{259b5a20-0166-44c9-a4e9-11fb870890c5}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{b5896422-bd5f-4f1f-a357-ce77333304fa}">
        <property name="start">
            <value>0.40000000000000002</value>
        </property>
        <property name="length">
            <value>3.6858956916099772</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{cf7991af-d155-40e6-a2e9-9ae62dc9aa12}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{184113e5-7f05-43af-b8cd-67822f0b1aad}</destination>
            <destination>{8cb78ec0-7cb9-4918-ad25-46eb089d7201}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8e287db4-00ca-4227-a98d-6d983d8f1603}">
        <property name="name">
            <value>Tail</value>
        </property>
        <relationship name="automators">
            <destination>{259b5a20-0166-44c9-a4e9-11fb870890c5}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{4c39925c-6e65-4f0c-9c6b-d3111b0d66ea}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ecae2ced-b411-40cf-a62e-edf5f474cf39}</destination>
        </relationship>
        <relationship name="output">
            <destination>{21b4ff0a-efc9-408b-91ea-e1ac015b8276}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{3130004d-8a47-4013-98a1-44ee84e8153d}">
        <relationship name="automator">
            <destination>{0484976a-d233-4440-bb74-91517e447177}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7b4ffbac-503e-4f7c-8925-af8f9f5f56c1}">
        <property name="start">
            <value>0.40000000000000002</value>
        </property>
        <property name="length">
            <value>3.2251473922902494</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{5c3a2c92-49c6-4735-bc2d-4f81578d5a3a}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{9ba9c1d9-6991-4fa9-8585-6b0f2a15f6df}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2828d5dd-5967-4be2-80ca-c338858b58f8}">
        <property name="volume">
            <value>-15</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{d34ae25c-2946-4851-936a-172a379cf62c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dc6d26bb-6660-4744-b3af-7abd9d567a56}</destination>
        </relationship>
        <relationship name="output">
            <destination>{21b4ff0a-efc9-408b-91ea-e1ac015b8276}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d5c63342-de39-42aa-983f-66715d778b50}">
        <property name="length">
            <value>3</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{d3523749-702d-42a5-8de8-ed386e54a55c}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{d8a109f9-14be-4c23-978f-4db65ed8c0ef}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{889d3b7a-8425-4231-915c-968e2603d425}">
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{56e18e33-3016-46e0-ac1b-1e378727948e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a6a91909-45ab-4ebf-b28e-3a0918c26862}</destination>
        </relationship>
        <relationship name="output">
            <destination>{21b4ff0a-efc9-408b-91ea-e1ac015b8276}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{12d50e44-20dc-4ad7-aa30-33e941cdb68c}">
        <property name="length">
            <value>3.9500000000000002</value>
        </property>
        <relationship name="sounds">
            <destination>{edf696ed-e19d-4299-9ea5-51635422591b}</destination>
            <destination>{183747b6-0a78-4f03-aa7a-d6f8906d3251}</destination>
            <destination>{10ba0f89-36f2-4fca-b16a-19268f3af7c6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a54f6ee4-9d63-4bc5-96e3-b5893c265f7e}">
        <property name="volume">
            <value>-24.5</value>
        </property>
        <property name="name">
            <value>Audio 4 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{3906ebfb-bcef-4418-839e-1e93cb7b549b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8dd8c1fe-5238-45cd-bd13-c33cb5345f45}</destination>
        </relationship>
        <relationship name="output">
            <destination>{21b4ff0a-efc9-408b-91ea-e1ac015b8276}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d5447475-a7b5-4877-853b-083a978c5be9}">
        <relationship name="effects">
            <destination>{0e8c21d2-e062-41b8-b1f9-e65d7619aa5d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{104577cc-3175-414c-81d3-deafe1e1ccac}"/>
    <object class="MixerBusFader" id="{3c26b64a-0acd-47de-9a57-5bbdfee58957}"/>
    <object class="MixerBusEffectChain" id="{6628dce1-d7fc-4431-a5d5-70ba1ef5e4b2}">
        <relationship name="effects">
            <destination>{0b61a8e7-6303-4ca6-bc00-26c756a75c25}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b373410e-61d8-494a-be0b-ca6fd535362a}"/>
    <object class="RandomizerModulator" id="{8b3ed948-c16b-4ade-9349-10f176578383}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{49f84866-1aa4-4f34-9145-8f8951e53d39}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6</value>
        </property>
    </object>
    <object class="FadeCurve" id="{b9a39344-baf8-4461-bd0e-9a4f60d4b5db}">
        <relationship name="startPoint">
            <destination>{ecef0c90-94ae-4d6e-95a8-b49aa2254e0f}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{2af44928-e6cf-4911-be52-88645b030823}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{06bacfcd-921e-44e0-9269-ecba23755203}">
        <relationship name="audioFile">
            <destination>{abbc6f57-237e-4401-b774-26d3361cacb4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3fea23fb-1b72-40ab-aa41-d11b6375290c}">
        <relationship name="audioFile">
            <destination>{30abc70e-2a4d-4ac6-9a01-8e41c23dc584}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d730eeab-fb2e-439e-a62f-f959661b9211}">
        <relationship name="audioFile">
            <destination>{f3b9fd88-643f-4a00-a282-01856f0a3003}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{a085c2cd-bece-4ed1-846c-ba6e216db50c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{8b7b3402-7963-487b-afcb-8b89a4a3c3c2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bbda0caf-b3b0-454b-b0fc-e3f6e6643313}">
        <relationship name="effects">
            <destination>{893e5334-b42b-4e01-92b7-eb25ac09fa91}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ead9a95f-15ff-4489-ad73-e6d0fa63bac7}"/>
    <object class="FadeCurve" id="{cf7991af-d155-40e6-a2e9-9ae62dc9aa12}">
        <relationship name="startPoint">
            <destination>{2df9eb84-6261-42ea-b0ef-730a4012b26c}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{e900f667-b02b-45d4-b37d-dd91d1a31c67}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{184113e5-7f05-43af-b8cd-67822f0b1aad}">
        <relationship name="audioFile">
            <destination>{d133dbbb-944a-4d82-962e-3d643a953465}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8cb78ec0-7cb9-4918-ad25-46eb089d7201}">
        <relationship name="audioFile">
            <destination>{b5a23664-a036-461e-b729-342b52b9f3ef}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{259b5a20-0166-44c9-a4e9-11fb870890c5}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c4b38e57-c8e3-4170-b54e-1565b3ecd308}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4c39925c-6e65-4f0c-9c6b-d3111b0d66ea}">
        <relationship name="effects">
            <destination>{37f06f90-7c6f-4c09-b9b9-427ac529dbda}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ecae2ced-b411-40cf-a62e-edf5f474cf39}"/>
    <object class="FadeCurve" id="{5c3a2c92-49c6-4735-bc2d-4f81578d5a3a}">
        <relationship name="startPoint">
            <destination>{be8045dc-f905-428d-8658-448836c58d55}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{6075731e-2ce5-49d0-b4f7-bd5b9486d61f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d34ae25c-2946-4851-936a-172a379cf62c}">
        <relationship name="effects">
            <destination>{d5b9aae6-5d9c-4904-8b21-16e3a45cb473}</destination>
            <destination>{8ab65f03-f335-41d9-9f63-13cc71f38d14}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dc6d26bb-6660-4744-b3af-7abd9d567a56}"/>
    <object class="FadeCurve" id="{d3523749-702d-42a5-8de8-ed386e54a55c}">
        <relationship name="startPoint">
            <destination>{fd6bc6b9-3b59-41c9-ba23-51da699e2d0c}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{c1c77dcd-9f2e-41c2-ba0e-ca35ceeadcdb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{56e18e33-3016-46e0-ac1b-1e378727948e}">
        <relationship name="effects">
            <destination>{cb236402-2d43-4b44-82a7-a9c52727b883}</destination>
            <destination>{a0581046-6fad-4e04-914c-82365c4e81fa}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a6a91909-45ab-4ebf-b28e-3a0918c26862}"/>
    <object class="SingleSound" id="{edf696ed-e19d-4299-9ea5-51635422591b}">
        <relationship name="audioFile">
            <destination>{628f3bac-a076-442d-8207-5a3ceeb211ee}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{183747b6-0a78-4f03-aa7a-d6f8906d3251}">
        <relationship name="audioFile">
            <destination>{b4969f3a-b834-4a27-aa72-8ccc6255176a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{10ba0f89-36f2-4fca-b16a-19268f3af7c6}">
        <relationship name="audioFile">
            <destination>{b38289b1-63bc-4109-850e-ffff952023b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3906ebfb-bcef-4418-839e-1e93cb7b549b}">
        <relationship name="effects">
            <destination>{119a681f-6ee6-4677-a9ac-29fae7b1f896}</destination>
            <destination>{d7b45e0d-c286-4a76-97fc-188879c92ed0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8dd8c1fe-5238-45cd-bd13-c33cb5345f45}"/>
    <object class="MixerBusFader" id="{0e8c21d2-e062-41b8-b1f9-e65d7619aa5d}"/>
    <object class="MixerBusFader" id="{0b61a8e7-6303-4ca6-bc00-26c756a75c25}"/>
    <object class="AutomationPoint" id="{ecef0c90-94ae-4d6e-95a8-b49aa2254e0f}">
        <property name="position">
            <value>0.45000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2af44928-e6cf-4911-be52-88645b030823}">
        <property name="position">
            <value>2.4287301587301569</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{8b7b3402-7963-487b-afcb-8b89a4a3c3c2}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{ef8ee35d-58b3-44de-8cfe-b87c78a00a48}</destination>
            <destination>{9dba25fb-fd2b-40e9-8ec8-9a409cf89948}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{893e5334-b42b-4e01-92b7-eb25ac09fa91}"/>
    <object class="AutomationPoint" id="{2df9eb84-6261-42ea-b0ef-730a4012b26c}">
        <property name="position">
            <value>0.60000000000000009</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.496794254</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e900f667-b02b-45d4-b37d-dd91d1a31c67}">
        <property name="position">
            <value>4.0858956916099753</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{c4b38e57-c8e3-4170-b54e-1565b3ecd308}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{55b52e87-faee-45ca-9c72-f5b8debd7e46}</destination>
            <destination>{e1569cfa-cb3a-40b6-9b6b-821b58d299e4}</destination>
            <destination>{4db195fc-c233-4391-9ac7-4288a7562062}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{37f06f90-7c6f-4c09-b9b9-427ac529dbda}"/>
    <object class="AutomationPoint" id="{be8045dc-f905-428d-8658-448836c58d55}">
        <property name="position">
            <value>0.40000000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6075731e-2ce5-49d0-b4f7-bd5b9486d61f}">
        <property name="position">
            <value>0.67589692602879414</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{d5b9aae6-5d9c-4904-8b21-16e3a45cb473}"/>
    <object class="GainEffect" id="{8ab65f03-f335-41d9-9f63-13cc71f38d14}">
        <relationship name="automators">
            <destination>{0484976a-d233-4440-bb74-91517e447177}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{fd6bc6b9-3b59-41c9-ba23-51da699e2d0c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.352610886</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c1c77dcd-9f2e-41c2-ba0e-ca35ceeadcdb}">
        <property name="position">
            <value>0.19999999999999996</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{cb236402-2d43-4b44-82a7-a9c52727b883}"/>
    <object class="MultibandEqEffect" id="{a0581046-6fad-4e04-914c-82365c4e81fa}">
        <property name="frequencyA">
            <value>3480.02588</value>
        </property>
        <property name="qualityA">
            <value>0.518620729</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{119a681f-6ee6-4677-a9ac-29fae7b1f896}"/>
    <object class="MultibandEqEffect" id="{d7b45e0d-c286-4a76-97fc-188879c92ed0}">
        <property name="frequencyA">
            <value>3480.02588</value>
        </property>
        <property name="qualityA">
            <value>0.518620729</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ef8ee35d-58b3-44de-8cfe-b87c78a00a48}">
        <property name="position">
            <value>16.652994257588187</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9dba25fb-fd2b-40e9-8ec8-9a409cf89948}">
        <property name="position">
            <value>49.712879409351928</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{55b52e87-faee-45ca-9c72-f5b8debd7e46}">
        <property name="position">
            <value>71.862182116488924</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e1569cfa-cb3a-40b6-9b6b-821b58d299e4}">
        <property name="position">
            <value>16.078753076292042</value>
        </property>
        <property name="value">
            <value>-14</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4db195fc-c233-4391-9ac7-4288a7562062}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-30</value>
        </property>
    </object>
    <object class="Automator" id="{0484976a-d233-4440-bb74-91517e447177}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7efbe123-7d26-4fc1-8148-57dd865b6790}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{7efbe123-7d26-4fc1-8148-57dd865b6790}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{1a75f501-ed1a-4947-8973-71ddf14e78e0}</destination>
            <destination>{28f72790-18d1-45fd-a0cb-d2247424f4cd}</destination>
            <destination>{3fd38316-e4c2-4c32-b537-18fbbe84b8cf}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{1a75f501-ed1a-4947-8973-71ddf14e78e0}">
        <property name="position">
            <value>0.1613770844540075</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{28f72790-18d1-45fd-a0cb-d2247424f4cd}">
        <property name="position">
            <value>16.621839698762773</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3fd38316-e4c2-4c32-b537-18fbbe84b8cf}">
        <property name="position">
            <value>50.026896180742334</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
</objects>
