<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e0e1d81a-4f45-4def-bb0f-1336136558d6}">
        <property name="name">
            <value>character bat  swing 1</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{30fcf21d-e0cb-41e4-b844-8f0d9f995f7c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8f4698c3-0ca6-4853-a78f-703b65fb1522}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{330953d4-7e5b-475b-9319-cd6efe84d679}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{581ebab4-da9e-47c6-b83c-95fd9bc093bf}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{25f9eaf0-bb83-4bb9-82cb-589987f3c9fe}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3d25d5f3-3fd0-4033-bf5a-f6d8b97f6e45}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{cef6437c-ad85-4a2b-9c49-a4814307b448}</destination>
            <destination>{e59aa934-a0fd-4393-90df-333b0e6654bf}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{bb12e433-3a71-471d-823e-e0061343bc5f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8f4698c3-0ca6-4853-a78f-703b65fb1522}">
        <relationship name="masterBus">
            <destination>{035c9c61-1a4d-4438-8b13-032edd1b9f26}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{330953d4-7e5b-475b-9319-cd6efe84d679}">
        <relationship name="mixerGroup">
            <destination>{035c9c61-1a4d-4438-8b13-032edd1b9f26}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{581ebab4-da9e-47c6-b83c-95fd9bc093bf}">
        <relationship name="effectChain">
            <destination>{921cbef7-9412-428c-8b53-33534552702b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e4dd0611-97c1-401e-b5fb-0a626c3241d5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4010e7b8-d09d-4a0e-906b-cf3e2fd3927b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{25f9eaf0-bb83-4bb9-82cb-589987f3c9fe}"/>
    <object class="MarkerTrack" id="{3d25d5f3-3fd0-4033-bf5a-f6d8b97f6e45}"/>
    <object class="GroupTrack" id="{cef6437c-ad85-4a2b-9c49-a4814307b448}">
        <relationship name="automationTracks">
            <destination>{997f73d2-ee09-42b7-a353-243fe507e05a}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{6552bb26-7a3b-437b-9923-fca339624d4d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3bd08cd1-3f45-4b04-9287-abd62407f713}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e59aa934-a0fd-4393-90df-333b0e6654bf}">
        <relationship name="modules">
            <destination>{2dc307c2-740f-4968-8315-ce18916a1cc5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b477dc1b-4b98-493e-ba46-011714975bb7}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{bb12e433-3a71-471d-823e-e0061343bc5f}">
        <relationship name="modules">
            <destination>{6552bb26-7a3b-437b-9923-fca339624d4d}</destination>
            <destination>{2dc307c2-740f-4968-8315-ce18916a1cc5}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{035c9c61-1a4d-4438-8b13-032edd1b9f26}">
        <relationship name="effectChain">
            <destination>{092b3e0e-ed77-4ef4-a803-a1eba6a924a1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6619c889-b84f-4749-acb5-94c69e5a06a1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8f4698c3-0ca6-4853-a78f-703b65fb1522}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{921cbef7-9412-428c-8b53-33534552702b}">
        <relationship name="effects">
            <destination>{e8460371-ae3a-4c92-a526-8691bdfd8687}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e4dd0611-97c1-401e-b5fb-0a626c3241d5}"/>
    <object class="AutomationTrack" id="{997f73d2-ee09-42b7-a353-243fe507e05a}">
        <relationship name="automator">
            <destination>{2f28b1a1-b0f1-48cc-ae76-779f240d9f38}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6552bb26-7a3b-437b-9923-fca339624d4d}">
        <property name="start">
            <value>0.034000000000000002</value>
        </property>
        <property name="length">
            <value>0.11799999999999999</value>
        </property>
        <relationship name="modulators">
            <destination>{373d614b-de7d-473d-957c-6eedda5c6026}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{ef6e7e88-8c2a-4cca-9eb0-955624cc5fe4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3bd08cd1-3f45-4b04-9287-abd62407f713}">
        <property name="overridingInputFormat">
            <value>1</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Audio 4</value>
        </property>
        <relationship name="effectChain">
            <destination>{35cff8e0-3c3f-42d2-b703-7173954a9459}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{93e4bb9f-60b1-43ec-b5c7-f5c707bbdb74}</destination>
        </relationship>
        <relationship name="output">
            <destination>{035c9c61-1a4d-4438-8b13-032edd1b9f26}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{2dc307c2-740f-4968-8315-ce18916a1cc5}">
        <property name="length">
            <value>0.67999999999999994</value>
        </property>
        <relationship name="sounds">
            <destination>{c8a547c9-7fe1-4f90-92bf-a570ade98874}</destination>
            <destination>{d9dd73d4-9d01-4704-9384-6a13b2671070}</destination>
            <destination>{8540d807-f6ff-4b01-a2ac-2e339a352cab}</destination>
            <destination>{7b78fe24-0fad-40c2-abd5-1f0143c1a3e9}</destination>
            <destination>{7082a944-a56e-4a80-a792-1824d0a3bb08}</destination>
            <destination>{8b9aa379-d545-40d7-87c1-6fb89a73c097}</destination>
            <destination>{b855c7f0-caa6-484c-b57d-b26a118c633c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b477dc1b-4b98-493e-ba46-011714975bb7}">
        <property name="volume">
            <value>-13.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{496bb064-de3a-48bb-82a5-933e7d6b448b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{858e8574-728d-4b65-b4c9-318aa6d96927}</destination>
        </relationship>
        <relationship name="output">
            <destination>{035c9c61-1a4d-4438-8b13-032edd1b9f26}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{092b3e0e-ed77-4ef4-a803-a1eba6a924a1}">
        <relationship name="effects">
            <destination>{bc1d35a0-48d7-4567-a7c1-1a5eaf95cfc9}</destination>
            <destination>{0d7f3235-aa6e-4d92-94e2-f6678a90536f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6619c889-b84f-4749-acb5-94c69e5a06a1}">
        <property name="overridingOutputFormat">
            <value>1</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{e8460371-ae3a-4c92-a526-8691bdfd8687}"/>
    <object class="RandomizerModulator" id="{373d614b-de7d-473d-957c-6eedda5c6026}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.125</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{35cff8e0-3c3f-42d2-b703-7173954a9459}">
        <relationship name="effects">
            <destination>{812f8157-3a68-47a7-a030-3f9c6028a2bf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{93e4bb9f-60b1-43ec-b5c7-f5c707bbdb74}">
        <property name="overridingOutputFormat">
            <value>1</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
        <relationship name="automators">
            <destination>{2f28b1a1-b0f1-48cc-ae76-779f240d9f38}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c8a547c9-7fe1-4f90-92bf-a570ade98874}">
        <relationship name="audioFile">
            <destination>{5c4746e1-9c16-457a-9b09-e7d6ffb4d35d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d9dd73d4-9d01-4704-9384-6a13b2671070}">
        <relationship name="audioFile">
            <destination>{f19e00cc-f548-4262-b726-7e088d68a2ef}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8540d807-f6ff-4b01-a2ac-2e339a352cab}">
        <relationship name="audioFile">
            <destination>{0e2b2a81-215c-45dd-98e0-b7205869c6d9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7b78fe24-0fad-40c2-abd5-1f0143c1a3e9}">
        <relationship name="audioFile">
            <destination>{dd227c40-a5dd-46d6-becd-542135df4926}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7082a944-a56e-4a80-a792-1824d0a3bb08}">
        <relationship name="audioFile">
            <destination>{d4cb6e48-6f56-4265-9d43-2b194fba576c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8b9aa379-d545-40d7-87c1-6fb89a73c097}">
        <relationship name="audioFile">
            <destination>{d8e19ac6-16ec-43eb-9c10-9ff963f9fc96}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b855c7f0-caa6-484c-b57d-b26a118c633c}">
        <relationship name="audioFile">
            <destination>{1aec2ee5-5880-4eca-b7b4-6686be92f714}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{496bb064-de3a-48bb-82a5-933e7d6b448b}">
        <relationship name="effects">
            <destination>{ff959a2e-7129-4214-b179-6f7fd03e96a0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{858e8574-728d-4b65-b4c9-318aa6d96927}"/>
    <object class="MixerBusFader" id="{bc1d35a0-48d7-4567-a7c1-1a5eaf95cfc9}"/>
    <object class="MultibandEqEffect" id="{0d7f3235-aa6e-4d92-94e2-f6678a90536f}">
        <property name="filterTypeA">
            <value>4</value>
        </property>
        <property name="frequencyA">
            <value>149.229843</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{812f8157-3a68-47a7-a030-3f9c6028a2bf}"/>
    <object class="Automator" id="{2f28b1a1-b0f1-48cc-ae76-779f240d9f38}">
        <property name="nameOfPropertyBeingAutomated">
            <value>stereoPan</value>
        </property>
        <relationship name="automationCurves">
            <destination>{70d550ac-402b-455d-a667-de7dc4bba946}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{ff959a2e-7129-4214-b179-6f7fd03e96a0}"/>
    <object class="AutomationCurve" id="{70d550ac-402b-455d-a667-de7dc4bba946}">
        <relationship name="parameter">
            <destination>{bb12e433-3a71-471d-823e-e0061343bc5f}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{fa6a93ce-e7c1-4aa8-b6d3-555a0365b7b1}</destination>
            <destination>{deeed344-9a0c-4a13-80e7-4df93587c603}</destination>
            <destination>{148d5f51-2dad-4dc2-a80b-6de4ef1e11f9}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{fa6a93ce-e7c1-4aa8-b6d3-555a0365b7b1}">
        <property name="position">
            <value>0.059913561540317933</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{deeed344-9a0c-4a13-80e7-4df93587c603}">
        <property name="position">
            <value>0.0010557455778029592</value>
        </property>
        <property name="value">
            <value>55</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{148d5f51-2dad-4dc2-a80b-6de4ef1e11f9}">
        <property name="position">
            <value>0.20309905552984428</value>
        </property>
        <property name="value">
            <value>-100</value>
        </property>
    </object>
</objects>
