<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e0f6c5a4-b6eb-4a04-bbd9-4b4e7799c56d}">
        <property name="name">
            <value>creepy 1</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{a6517d64-5f05-454d-ba6c-29565dbae13c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fe248cbe-0555-4302-85b7-2c0727e6da29}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f594e8e2-7907-4e66-b69d-5b6a37f2be97}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b6687f7a-886e-4a1a-9862-755daf69d67a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{95e16154-9060-426b-b84e-397ac0cbc671}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f2ccd10f-87f4-4e03-b0af-96f85142d2c1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2aa29bd0-a77c-483f-8407-b1e092a20ce8}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{95234ab9-0579-4195-90e1-0f34f33e0998}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{fe248cbe-0555-4302-85b7-2c0727e6da29}">
        <relationship name="masterBus">
            <destination>{4cc3a2e7-e6ca-4ebf-84d1-fa7a1a42c8f2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f594e8e2-7907-4e66-b69d-5b6a37f2be97}">
        <relationship name="mixerGroup">
            <destination>{4cc3a2e7-e6ca-4ebf-84d1-fa7a1a42c8f2}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b6687f7a-886e-4a1a-9862-755daf69d67a}">
        <relationship name="effectChain">
            <destination>{86856260-1f89-4267-a663-096511356fac}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{95bc9dcf-3149-443e-9e1c-2974a225c342}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba45c667-ca60-44c0-a15e-42ccd76dd29d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{95e16154-9060-426b-b84e-397ac0cbc671}"/>
    <object class="MarkerTrack" id="{f2ccd10f-87f4-4e03-b0af-96f85142d2c1}"/>
    <object class="GroupTrack" id="{2aa29bd0-a77c-483f-8407-b1e092a20ce8}">
        <relationship name="modules">
            <destination>{f9816476-7315-40f7-9410-46ddfd20dff0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8c5a3fe1-1cf3-4765-b48a-517f384ce345}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{95234ab9-0579-4195-90e1-0f34f33e0998}">
        <relationship name="modules">
            <destination>{f9816476-7315-40f7-9410-46ddfd20dff0}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{00b2a5bd-2847-4ddd-a1e8-193495f41d22}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{4cc3a2e7-e6ca-4ebf-84d1-fa7a1a42c8f2}">
        <property name="volume">
            <value>10</value>
        </property>
        <relationship name="effectChain">
            <destination>{322f35c3-be77-4ee1-9b41-ee4bd9407358}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{240a0028-811f-48ef-b292-8bf75139a918}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fe248cbe-0555-4302-85b7-2c0727e6da29}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{86856260-1f89-4267-a663-096511356fac}">
        <relationship name="effects">
            <destination>{a023a414-843e-438b-bd02-803b7e13ef60}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{95bc9dcf-3149-443e-9e1c-2974a225c342}"/>
    <object class="SingleSound" id="{f9816476-7315-40f7-9410-46ddfd20dff0}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>10</value>
        </property>
        <property name="length">
            <value>1.4000000000000001</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{5bf249b8-548c-402b-8678-bde5e1218243}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{66e5e939-a296-4f4b-b5b3-3c57d956dfcd}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8c5a3fe1-1cf3-4765-b48a-517f384ce345}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1b9bd6c3-0d47-4a8c-8e54-c188db1bed5d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{51b7cd5f-9ace-42fb-a770-4ffd4de234df}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4cc3a2e7-e6ca-4ebf-84d1-fa7a1a42c8f2}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{00b2a5bd-2847-4ddd-a1e8-193495f41d22}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>30</value>
        </property>
        <relationship name="timeline">
            <destination>{95234ab9-0579-4195-90e1-0f34f33e0998}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{f2ccd10f-87f4-4e03-b0af-96f85142d2c1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{322f35c3-be77-4ee1-9b41-ee4bd9407358}">
        <relationship name="effects">
            <destination>{319760a6-d4ec-40fd-baa9-02409d3d8855}</destination>
            <destination>{c436edfb-8b5f-4cd5-8ce4-7bdd29ba6f51}</destination>
            <destination>{d23289ba-4462-4904-9211-d313748bac91}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{240a0028-811f-48ef-b292-8bf75139a918}"/>
    <object class="MixerBusFader" id="{a023a414-843e-438b-bd02-803b7e13ef60}"/>
    <object class="FadeCurve" id="{5bf249b8-548c-402b-8678-bde5e1218243}">
        <relationship name="startPoint">
            <destination>{1118a52a-98bf-43da-9dfd-1fa2454f8ef1}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{3cb93f22-0d17-422c-a6e2-9ca281e26886}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1b9bd6c3-0d47-4a8c-8e54-c188db1bed5d}">
        <relationship name="effects">
            <destination>{2daf112d-9bfa-4852-9f2f-c1f0ce74e72e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{51b7cd5f-9ace-42fb-a770-4ffd4de234df}"/>
    <object class="MixerBusFader" id="{319760a6-d4ec-40fd-baa9-02409d3d8855}"/>
    <object class="SpatialiserEffect" id="{c436edfb-8b5f-4cd5-8ce4-7bdd29ba6f51}">
        <property name="maximumDistance">
            <value>10</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>90</value>
        </property>
    </object>
    <object class="MultibandEqEffect" id="{d23289ba-4462-4904-9211-d313748bac91}">
        <property name="frequencyA">
            <value>1616.77271</value>
        </property>
        <property name="qualityA">
            <value>0.476758599</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1118a52a-98bf-43da-9dfd-1fa2454f8ef1}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3cb93f22-0d17-422c-a6e2-9ca281e26886}">
        <property name="position">
            <value>1.4000000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{2daf112d-9bfa-4852-9f2f-c1f0ce74e72e}"/>
</objects>
