<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e197179e-a756-40fd-aeb3-0bed657f9ce5}">
        <property name="name">
            <value>dirt</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{8cac6f3b-b5e1-40fa-b0e9-b943b0ad1a50}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{434439b9-058e-454a-8d23-48bab2c1629a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{814f3e4f-03db-46c2-a8f6-dd55534ff6c6}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a277292a-98d7-4bca-9692-527dbf86939f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{78a12149-aa3b-4f79-bf92-5555952d498b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d793dbb2-a3fe-4164-8032-d0e41f956956}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{38fcfb9f-a87a-488d-9f89-237dc56e1aca}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{456b1468-403c-4217-a25a-452d5bd8aa1e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{434439b9-058e-454a-8d23-48bab2c1629a}">
        <relationship name="masterBus">
            <destination>{69764eb2-5bd9-4f47-91ba-384e29315c69}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{814f3e4f-03db-46c2-a8f6-dd55534ff6c6}">
        <relationship name="mixerGroup">
            <destination>{69764eb2-5bd9-4f47-91ba-384e29315c69}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{a277292a-98d7-4bca-9692-527dbf86939f}">
        <relationship name="effectChain">
            <destination>{fc4c81dc-be13-4588-b34f-c078c3e928a6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8481da04-9af8-4f89-aac2-dbf61e47d126}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{78a12149-aa3b-4f79-bf92-5555952d498b}"/>
    <object class="MarkerTrack" id="{d793dbb2-a3fe-4164-8032-d0e41f956956}"/>
    <object class="GroupTrack" id="{38fcfb9f-a87a-488d-9f89-237dc56e1aca}">
        <relationship name="modules">
            <destination>{e948325c-6487-488e-b8db-c6e67846c550}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{911245d1-9e86-426e-b62b-ac31109e2856}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{456b1468-403c-4217-a25a-452d5bd8aa1e}">
        <relationship name="modules">
            <destination>{e948325c-6487-488e-b8db-c6e67846c550}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{69764eb2-5bd9-4f47-91ba-384e29315c69}">
        <relationship name="effectChain">
            <destination>{8d77fa8a-6da7-4346-84c5-81cb54930cbc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ea948b6c-4c0a-449c-97e1-a18fc936551b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{434439b9-058e-454a-8d23-48bab2c1629a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fc4c81dc-be13-4588-b34f-c078c3e928a6}">
        <relationship name="effects">
            <destination>{1d5fc41b-a2a4-4e04-a91f-3bc123ae8f83}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8481da04-9af8-4f89-aac2-dbf61e47d126}"/>
    <object class="MultiSound" id="{e948325c-6487-488e-b8db-c6e67846c550}">
        <property name="length">
            <value>0.89426303854875289</value>
        </property>
        <property name="volume">
            <value>3.5</value>
        </property>
        <property name="pitch">
            <value>3.79999995</value>
        </property>
        <relationship name="modulators">
            <destination>{ace618c0-61a8-4d8a-a850-045ef57a5166}</destination>
            <destination>{ba49dbd9-6a45-497c-8b5c-3c168a1b2236}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{037515b6-4434-4d21-a9bc-c6a2469f1de2}</destination>
            <destination>{189ba595-2954-422e-bdad-9b96d7e2c118}</destination>
            <destination>{cbd41f6a-d20d-481e-9528-70eb0ee36a1b}</destination>
            <destination>{f7c0ce05-22ac-4899-b070-c0f7f031d5ef}</destination>
            <destination>{16c91fb9-521f-4b73-9a84-dfcac04cfd9f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{911245d1-9e86-426e-b62b-ac31109e2856}">
        <property name="volume">
            <value>-7.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6e811cc1-b713-4e4d-b6a4-d75d1a5b1569}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{be09d271-ba08-4bef-8f89-80355e75a14b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{69764eb2-5bd9-4f47-91ba-384e29315c69}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8d77fa8a-6da7-4346-84c5-81cb54930cbc}">
        <relationship name="effects">
            <destination>{e6c782ad-4641-4f58-9e64-5694dafb9a3c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ea948b6c-4c0a-449c-97e1-a18fc936551b}"/>
    <object class="MixerBusFader" id="{1d5fc41b-a2a4-4e04-a91f-3bc123ae8f83}"/>
    <object class="RandomizerModulator" id="{ace618c0-61a8-4d8a-a850-045ef57a5166}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3.19999981</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{ba49dbd9-6a45-497c-8b5c-3c168a1b2236}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{037515b6-4434-4d21-a9bc-c6a2469f1de2}">
        <relationship name="audioFile">
            <destination>{37bd837f-754d-4d40-80a1-c4b35b2620d7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{189ba595-2954-422e-bdad-9b96d7e2c118}">
        <relationship name="audioFile">
            <destination>{bc3950ed-8776-40fc-8909-c83555b9319e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cbd41f6a-d20d-481e-9528-70eb0ee36a1b}">
        <relationship name="audioFile">
            <destination>{ffb670f4-9f85-4e24-93e5-f262e8b125b7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f7c0ce05-22ac-4899-b070-c0f7f031d5ef}">
        <relationship name="audioFile">
            <destination>{2e7e0e91-f16b-451d-b407-343656b99667}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{16c91fb9-521f-4b73-9a84-dfcac04cfd9f}">
        <relationship name="audioFile">
            <destination>{413c78b5-ff9d-464c-901f-7f878d8300ad}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6e811cc1-b713-4e4d-b6a4-d75d1a5b1569}">
        <relationship name="effects">
            <destination>{b18749f9-6b1c-4a86-b4f9-df8518202cc2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{be09d271-ba08-4bef-8f89-80355e75a14b}"/>
    <object class="MixerBusFader" id="{e6c782ad-4641-4f58-9e64-5694dafb9a3c}"/>
    <object class="MixerBusFader" id="{b18749f9-6b1c-4a86-b4f9-df8518202cc2}"/>
</objects>
