<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e192cc23-1d0c-4e65-af1f-a55481f57610}">
        <property name="name">
            <value>other_jump</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{b86689a1-b7a3-480d-a609-715d25f69c9c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7c303026-8549-4b86-9655-b650ed871b80}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{be2b47a6-5a22-42ca-8ff8-0c2525c78c65}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{fa0756d8-0dad-469a-b8c4-c1d47e8035b0}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0146af83-8b87-4bfe-b1b6-091058d894e9}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ca239043-d0b3-4cd6-8e0b-2a16800c37ca}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7601eeb4-494a-4146-96a5-4e181cacd7c0}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{972cee27-a042-4db3-bfd5-8ef87ede2d44}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{7c303026-8549-4b86-9655-b650ed871b80}">
        <relationship name="masterBus">
            <destination>{b01c56ee-748e-4da1-9fb1-d1bbc58b34ce}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{be2b47a6-5a22-42ca-8ff8-0c2525c78c65}">
        <relationship name="mixerGroup">
            <destination>{b01c56ee-748e-4da1-9fb1-d1bbc58b34ce}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{fa0756d8-0dad-469a-b8c4-c1d47e8035b0}">
        <relationship name="effectChain">
            <destination>{b4620046-09fa-4747-82e2-00252c6cec42}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fa096271-5368-4b19-bd9a-62e405e9a17d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0146af83-8b87-4bfe-b1b6-091058d894e9}">
        <property name="priority">
            <value>0</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{ca239043-d0b3-4cd6-8e0b-2a16800c37ca}"/>
    <object class="GroupTrack" id="{7601eeb4-494a-4146-96a5-4e181cacd7c0}">
        <relationship name="modules">
            <destination>{8a8a3803-c2d0-4dca-9ae9-23edb3a064c7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{33ade592-81df-42da-a776-4686b815bf8d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{972cee27-a042-4db3-bfd5-8ef87ede2d44}">
        <relationship name="modules">
            <destination>{8a8a3803-c2d0-4dca-9ae9-23edb3a064c7}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b01c56ee-748e-4da1-9fb1-d1bbc58b34ce}">
        <relationship name="effectChain">
            <destination>{3824ff5f-5b53-43c0-bea7-5de27ed71164}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7a16c68f-2be3-4fc1-a4f5-4502a4cf222e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7c303026-8549-4b86-9655-b650ed871b80}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b4620046-09fa-4747-82e2-00252c6cec42}">
        <relationship name="effects">
            <destination>{eaa5e53d-e0d1-461c-af56-e41bea5cea6f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fa096271-5368-4b19-bd9a-62e405e9a17d}"/>
    <object class="MultiSound" id="{8a8a3803-c2d0-4dca-9ae9-23edb3a064c7}">
        <property name="length">
            <value>0.5349886621315193</value>
        </property>
        <relationship name="modulators">
            <destination>{42df5ef4-fbee-4b24-b069-d978b2cd3c9c}</destination>
            <destination>{f26d860f-f8bb-4769-af0d-bc95beec13f5}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{f04f18bc-b31a-46ec-9946-2e642073a7fc}</destination>
            <destination>{80169fb8-e867-4277-8f1d-e08b06c6d60d}</destination>
            <destination>{d45e4f79-1b6a-4982-933d-5c1f50ddc09a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{33ade592-81df-42da-a776-4686b815bf8d}">
        <property name="volume">
            <value>3</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0648a0f3-ccbc-417c-b331-9ff660f579b6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f67b61db-2b21-4cee-a912-79206816cd16}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b01c56ee-748e-4da1-9fb1-d1bbc58b34ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3824ff5f-5b53-43c0-bea7-5de27ed71164}">
        <relationship name="effects">
            <destination>{42542207-339c-44cb-ba3f-4d1e28aa6226}</destination>
            <destination>{4b686e73-698a-4ace-91d4-595977e0410c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7a16c68f-2be3-4fc1-a4f5-4502a4cf222e}"/>
    <object class="MixerBusFader" id="{eaa5e53d-e0d1-461c-af56-e41bea5cea6f}"/>
    <object class="RandomizerModulator" id="{42df5ef4-fbee-4b24-b069-d978b2cd3c9c}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{f26d860f-f8bb-4769-af0d-bc95beec13f5}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{f04f18bc-b31a-46ec-9946-2e642073a7fc}">
        <relationship name="audioFile">
            <destination>{b58b3e72-f339-470d-b5da-a8f23435ae07}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{80169fb8-e867-4277-8f1d-e08b06c6d60d}">
        <relationship name="audioFile">
            <destination>{bb2e2564-5fb0-462e-804d-2d0668ae0c7b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d45e4f79-1b6a-4982-933d-5c1f50ddc09a}">
        <relationship name="audioFile">
            <destination>{5f6dd423-e9f8-4f37-bc6e-38e03ab56de9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0648a0f3-ccbc-417c-b331-9ff660f579b6}">
        <relationship name="effects">
            <destination>{a8c74ff7-0488-406c-94ea-b101ff0aa8f5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f67b61db-2b21-4cee-a912-79206816cd16}"/>
    <object class="ProxyEffect" id="{42542207-339c-44cb-ba3f-4d1e28aa6226}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{9e56bced-509f-4043-9713-24dfb9e31cf9}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{4b686e73-698a-4ace-91d4-595977e0410c}"/>
    <object class="MixerBusFader" id="{a8c74ff7-0488-406c-94ea-b101ff0aa8f5}"/>
</objects>
