<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e1caaf2a-8187-45b3-9ec5-9d32bf334f47}">
        <property name="name">
            <value>metal</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{dd9ede5c-6229-4196-9eff-8d401f5a652f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a0d0d4a4-5dca-4ae2-89f4-2cf68ec8e741}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{94ae98f6-d4a1-4765-8c7b-fbe7252b0120}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{78e561cf-a693-4d9e-9313-fb1f6b8c8749}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e053dab5-f996-45c7-a303-3a3e8688734b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e80dc5cf-a01a-43a8-a0c9-ea03b8f9a31d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{36e9d622-0d28-45e3-bc90-ccd376859228}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e31bd0c3-91ce-4c94-88cb-2f62185e4c48}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a0d0d4a4-5dca-4ae2-89f4-2cf68ec8e741}">
        <relationship name="masterBus">
            <destination>{5fba0c75-073a-411d-9ebb-0527bc1de0c9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{94ae98f6-d4a1-4765-8c7b-fbe7252b0120}">
        <relationship name="mixerGroup">
            <destination>{5fba0c75-073a-411d-9ebb-0527bc1de0c9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{78e561cf-a693-4d9e-9313-fb1f6b8c8749}">
        <relationship name="effectChain">
            <destination>{4fec8a84-15ca-4398-9cdc-35a03a16916d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{14434adc-410f-462c-9feb-646d0948d255}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e053dab5-f996-45c7-a303-3a3e8688734b}"/>
    <object class="MarkerTrack" id="{e80dc5cf-a01a-43a8-a0c9-ea03b8f9a31d}"/>
    <object class="GroupTrack" id="{36e9d622-0d28-45e3-bc90-ccd376859228}">
        <relationship name="modules">
            <destination>{b5705a26-e3a2-496b-a128-7f10f6012680}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1d7929cc-ae8c-408a-ab18-fffd0958c88d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e31bd0c3-91ce-4c94-88cb-2f62185e4c48}">
        <relationship name="modules">
            <destination>{b5705a26-e3a2-496b-a128-7f10f6012680}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{5fba0c75-073a-411d-9ebb-0527bc1de0c9}">
        <relationship name="effectChain">
            <destination>{3daef642-988c-4adf-85c5-c2de17948137}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c1bab039-694f-401e-b860-ac7feb851841}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a0d0d4a4-5dca-4ae2-89f4-2cf68ec8e741}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4fec8a84-15ca-4398-9cdc-35a03a16916d}">
        <relationship name="effects">
            <destination>{69b76cb4-44bf-4c5c-87ff-d7af2e4900f2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{14434adc-410f-462c-9feb-646d0948d255}"/>
    <object class="MultiSound" id="{b5705a26-e3a2-496b-a128-7f10f6012680}">
        <property name="length">
            <value>0.60530612244897963</value>
        </property>
        <property name="volume">
            <value>3.5</value>
        </property>
        <relationship name="modulators">
            <destination>{63c7eebc-6146-4182-b24f-c6fe253e6344}</destination>
            <destination>{a30571a0-e57f-4758-9a86-80791f4dabfd}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{eccee31b-384a-4042-8672-423dd48aa1ed}</destination>
            <destination>{fb40f4a9-b84c-4bf1-b07b-ab5650b5bee4}</destination>
            <destination>{32452138-cd01-430a-9279-63e9968914e6}</destination>
            <destination>{8355c06b-09b7-4b0e-94f3-b11439bcc80d}</destination>
            <destination>{bb54f5d6-a10e-4232-b8c3-aacd7472b4f9}</destination>
            <destination>{3373f001-4ac9-47a3-9395-c951ae702f4e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1d7929cc-ae8c-408a-ab18-fffd0958c88d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{fa4310fd-a9c3-4360-95ba-5f8e76088b6f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dd1529a6-10d0-4f47-8eaf-8cc4f4615036}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5fba0c75-073a-411d-9ebb-0527bc1de0c9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3daef642-988c-4adf-85c5-c2de17948137}">
        <relationship name="effects">
            <destination>{03ff48f2-280a-4cfa-adfd-ff05f0b5100d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c1bab039-694f-401e-b860-ac7feb851841}"/>
    <object class="MixerBusFader" id="{69b76cb4-44bf-4c5c-87ff-d7af2e4900f2}"/>
    <object class="RandomizerModulator" id="{63c7eebc-6146-4182-b24f-c6fe253e6344}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3.60000014</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{a30571a0-e57f-4758-9a86-80791f4dabfd}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{eccee31b-384a-4042-8672-423dd48aa1ed}">
        <relationship name="audioFile">
            <destination>{81a2da1c-2c91-4aee-8e83-5088213eb3c8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fb40f4a9-b84c-4bf1-b07b-ab5650b5bee4}">
        <relationship name="audioFile">
            <destination>{13caa234-8872-40e9-b6f4-af9394c46ad2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{32452138-cd01-430a-9279-63e9968914e6}">
        <relationship name="audioFile">
            <destination>{f29dd576-8a87-4e9b-9725-2a504f944a05}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8355c06b-09b7-4b0e-94f3-b11439bcc80d}">
        <relationship name="audioFile">
            <destination>{c8973423-08ba-484b-958b-970e87c99d3d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bb54f5d6-a10e-4232-b8c3-aacd7472b4f9}">
        <relationship name="audioFile">
            <destination>{dda744c2-982a-4ff8-9815-dd2a7b783c5a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3373f001-4ac9-47a3-9395-c951ae702f4e}">
        <relationship name="audioFile">
            <destination>{109a2e77-9e24-45a2-bef1-5e9bb00d1ec5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fa4310fd-a9c3-4360-95ba-5f8e76088b6f}">
        <relationship name="effects">
            <destination>{b5f2322b-1794-49b6-9a93-760b9273784c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dd1529a6-10d0-4f47-8eaf-8cc4f4615036}"/>
    <object class="MixerBusFader" id="{03ff48f2-280a-4cfa-adfd-ff05f0b5100d}"/>
    <object class="MixerBusFader" id="{b5f2322b-1794-49b6-9a93-760b9273784c}"/>
</objects>
