<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e2778fb5-f844-4093-b2c0-fb8aa04a9302}">
        <property name="name">
            <value>body</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{665caa09-979a-478e-a0af-e8e1366d4d2e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0016384d-e7de-41c7-86e1-fc77131e2e8d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{38abbc79-b13a-40f1-93a5-89cee64413ae}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{30ee1bd6-e0c3-481c-aea7-231c9676000a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{00c9289b-f959-4030-b32e-08dc19a6d5ed}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{970eb046-6783-4c35-9969-741ebaaa88dd}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f1bf8d5a-1b6d-4117-be77-385bd352c651}</destination>
            <destination>{b4305775-e4d2-4bd4-b589-faf54d38e635}</destination>
            <destination>{2653aa76-1763-4254-b499-cb9b602dea29}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0de3b13b-1676-4229-a70d-f53abd1d328b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0016384d-e7de-41c7-86e1-fc77131e2e8d}">
        <relationship name="masterBus">
            <destination>{ac3ebde7-0fc8-4cb0-bb83-7af20b02d7a7}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{38abbc79-b13a-40f1-93a5-89cee64413ae}">
        <relationship name="mixerGroup">
            <destination>{ac3ebde7-0fc8-4cb0-bb83-7af20b02d7a7}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{30ee1bd6-e0c3-481c-aea7-231c9676000a}">
        <relationship name="effectChain">
            <destination>{933df342-ce96-467c-9f42-b1e05750d39a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cb023ccd-339e-493f-a191-2ca873d8cb19}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{00c9289b-f959-4030-b32e-08dc19a6d5ed}">
        <property name="maxVoices">
            <value>2</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{970eb046-6783-4c35-9969-741ebaaa88dd}"/>
    <object class="GroupTrack" id="{f1bf8d5a-1b6d-4117-be77-385bd352c651}">
        <relationship name="modules">
            <destination>{bacd2e9d-b1f2-4892-b1c9-2832c3ab5e0b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2692f356-c77b-4f88-98bc-be2fe343f847}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{b4305775-e4d2-4bd4-b589-faf54d38e635}">
        <relationship name="modules">
            <destination>{9d896fd4-968d-4bd5-a9c4-3321619e0c29}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0c2135d8-855e-45fd-907c-377189a02a85}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{2653aa76-1763-4254-b499-cb9b602dea29}">
        <relationship name="modules">
            <destination>{89a0194f-0ad4-45a6-9675-8693d56ca1ad}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e9e2aa39-720c-43cd-b654-4c960cd5ccee}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0de3b13b-1676-4229-a70d-f53abd1d328b}">
        <relationship name="modules">
            <destination>{bacd2e9d-b1f2-4892-b1c9-2832c3ab5e0b}</destination>
            <destination>{9d896fd4-968d-4bd5-a9c4-3321619e0c29}</destination>
            <destination>{89a0194f-0ad4-45a6-9675-8693d56ca1ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ac3ebde7-0fc8-4cb0-bb83-7af20b02d7a7}">
        <relationship name="effectChain">
            <destination>{752551e4-a787-4895-866c-fd4e31929bbc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5282f4d6-9ec7-42e4-aefe-42be2e3c420f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0016384d-e7de-41c7-86e1-fc77131e2e8d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{933df342-ce96-467c-9f42-b1e05750d39a}">
        <relationship name="effects">
            <destination>{05884919-2cb8-4fd8-a080-b3b2db93632b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cb023ccd-339e-493f-a191-2ca873d8cb19}"/>
    <object class="MultiSound" id="{bacd2e9d-b1f2-4892-b1c9-2832c3ab5e0b}">
        <property name="length">
            <value>0.60000000000000009</value>
        </property>
        <relationship name="modulators">
            <destination>{9f7dedba-c9c8-4a32-8a80-db79f1502e7c}</destination>
            <destination>{95410f40-a711-4aa0-a41a-3cfa48363253}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{1e1de6e4-ac30-44d4-b351-0042f714e539}</destination>
            <destination>{e5c93812-baf8-4c3a-a61a-6e0f03317dd3}</destination>
            <destination>{69cdb1c4-45ac-493a-a7c0-a0cfa03cd482}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2692f356-c77b-4f88-98bc-be2fe343f847}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{53ced17f-dc31-43a4-9dc1-4e0ec44ef73a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e808a75b-69ea-449b-8f2f-4fa39ce5456e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ac3ebde7-0fc8-4cb0-bb83-7af20b02d7a7}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{9d896fd4-968d-4bd5-a9c4-3321619e0c29}">
        <property name="start">
            <value>0.068725184974959219</value>
        </property>
        <property name="length">
            <value>1.8812748150250409</value>
        </property>
        <relationship name="modulators">
            <destination>{06f69822-5eef-4a5e-ba14-a874029831c2}</destination>
            <destination>{7164223e-736d-467e-9ffc-5c4bf617ff85}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{8808af48-f682-4403-aeff-9b587d530454}</destination>
            <destination>{caee2a30-d8e8-4fbb-9eab-4313c2dbfb25}</destination>
            <destination>{1fda7a2e-c49c-4f4b-9533-8a588e7044aa}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0c2135d8-855e-45fd-907c-377189a02a85}">
        <property name="volume">
            <value>-1</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{8f89c62d-cdd5-4253-95b4-9e27d2a6a85c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{38a5b7bb-90ed-4eb9-9830-1b005dbde64f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ac3ebde7-0fc8-4cb0-bb83-7af20b02d7a7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{89a0194f-0ad4-45a6-9675-8693d56ca1ad}">
        <property name="start">
            <value>0.10169738354676046</value>
        </property>
        <property name="length">
            <value>0.18523809523809523</value>
        </property>
        <relationship name="modulators">
            <destination>{3de0b1cd-5d98-4b73-a84a-0836f151a892}</destination>
            <destination>{8cb09ad4-687f-4a22-a745-ced5f1875547}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{0d213dda-1d59-471c-b91a-07356488d172}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e9e2aa39-720c-43cd-b654-4c960cd5ccee}">
        <property name="name">
            <value>thump</value>
        </property>
        <relationship name="effectChain">
            <destination>{183b425e-7aa5-4933-9cec-05f605e369ed}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fab79660-ca7e-4ff1-b9db-ca25857c795a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ac3ebde7-0fc8-4cb0-bb83-7af20b02d7a7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{752551e4-a787-4895-866c-fd4e31929bbc}">
        <relationship name="effects">
            <destination>{f709b15a-563d-4c8f-82a9-c72f8d8525a6}</destination>
            <destination>{7f51bb04-4523-4d4f-8075-ff5091d099dd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5282f4d6-9ec7-42e4-aefe-42be2e3c420f}"/>
    <object class="MixerBusFader" id="{05884919-2cb8-4fd8-a080-b3b2db93632b}"/>
    <object class="RandomizerModulator" id="{9f7dedba-c9c8-4a32-8a80-db79f1502e7c}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{95410f40-a711-4aa0-a41a-3cfa48363253}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.20000005</value>
        </property>
    </object>
    <object class="SingleSound" id="{1e1de6e4-ac30-44d4-b351-0042f714e539}">
        <relationship name="audioFile">
            <destination>{96ffc68a-73ce-46e4-9732-4ee3516cecfa}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e5c93812-baf8-4c3a-a61a-6e0f03317dd3}">
        <relationship name="audioFile">
            <destination>{e3829b9d-65b7-47c1-986c-a48d94f89ef3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{69cdb1c4-45ac-493a-a7c0-a0cfa03cd482}">
        <relationship name="audioFile">
            <destination>{800a955a-124a-4b4d-b9b4-498ddaa309ee}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{53ced17f-dc31-43a4-9dc1-4e0ec44ef73a}">
        <relationship name="effects">
            <destination>{84c59595-2c68-4609-b0e8-0f8867f81ca0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e808a75b-69ea-449b-8f2f-4fa39ce5456e}"/>
    <object class="RandomizerModulator" id="{06f69822-5eef-4a5e-ba14-a874029831c2}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{7164223e-736d-467e-9ffc-5c4bf617ff85}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{8808af48-f682-4403-aeff-9b587d530454}">
        <relationship name="audioFile">
            <destination>{b0e11fea-34a4-4ef8-8ee7-f85c3684b4c6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{caee2a30-d8e8-4fbb-9eab-4313c2dbfb25}">
        <relationship name="audioFile">
            <destination>{9e7881f9-820f-4e29-b992-1088b76be3c1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1fda7a2e-c49c-4f4b-9533-8a588e7044aa}">
        <relationship name="audioFile">
            <destination>{65128097-252c-456a-9cdc-2c045defba32}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8f89c62d-cdd5-4253-95b4-9e27d2a6a85c}">
        <relationship name="effects">
            <destination>{ecbcce7c-91ba-4270-94b3-528ad1a2d66b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{38a5b7bb-90ed-4eb9-9830-1b005dbde64f}"/>
    <object class="RandomizerModulator" id="{3de0b1cd-5d98-4b73-a84a-0836f151a892}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5999999</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{8cb09ad4-687f-4a22-a745-ced5f1875547}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{183b425e-7aa5-4933-9cec-05f605e369ed}">
        <relationship name="effects">
            <destination>{2a9f7d19-8242-40d0-afc5-91c7cf6544fb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fab79660-ca7e-4ff1-b9db-ca25857c795a}"/>
    <object class="LimiterEffect" id="{f709b15a-563d-4c8f-82a9-c72f8d8525a6}">
        <property name="boost">
            <value>3.79999971</value>
        </property>
        <property name="ceiling">
            <value>-2.49999976</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{7f51bb04-4523-4d4f-8075-ff5091d099dd}"/>
    <object class="MixerBusFader" id="{84c59595-2c68-4609-b0e8-0f8867f81ca0}"/>
    <object class="MixerBusFader" id="{ecbcce7c-91ba-4270-94b3-528ad1a2d66b}"/>
    <object class="MixerBusFader" id="{2a9f7d19-8242-40d0-afc5-91c7cf6544fb}"/>
</objects>
