<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e28b7b30-4bea-45c8-98d2-b3324047f3c7}">
        <property name="name">
            <value>halloween lamp</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{a6517d64-5f05-454d-ba6c-29565dbae13c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3cf83ab1-3ae2-48c6-a156-517d46db6c68}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8fb34038-a6db-44a4-8bce-80186aea8a6c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{65d1d68e-6bf7-49e8-946c-b583e47cf844}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{203fd75d-66ce-4198-a204-ec9c95a4a42d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a163b8c1-904f-4565-b3b6-b3fa1b66643a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ef8d1b12-ae86-4859-9a80-3cbce6472c4a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{bea8013a-be56-466f-a1e3-881850164f47}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3cf83ab1-3ae2-48c6-a156-517d46db6c68}">
        <relationship name="masterBus">
            <destination>{fdc7b01c-671a-4968-ad12-afe5e10a183a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8fb34038-a6db-44a4-8bce-80186aea8a6c}">
        <relationship name="mixerGroup">
            <destination>{fdc7b01c-671a-4968-ad12-afe5e10a183a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{65d1d68e-6bf7-49e8-946c-b583e47cf844}">
        <relationship name="effectChain">
            <destination>{661a9b34-8773-49d6-aa3e-ed2182b56fe0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{72617741-e360-4c64-9043-5ee805c09570}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba45c667-ca60-44c0-a15e-42ccd76dd29d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{203fd75d-66ce-4198-a204-ec9c95a4a42d}"/>
    <object class="MarkerTrack" id="{a163b8c1-904f-4565-b3b6-b3fa1b66643a}"/>
    <object class="GroupTrack" id="{ef8d1b12-ae86-4859-9a80-3cbce6472c4a}">
        <relationship name="modules">
            <destination>{109aef9c-5952-493b-a491-577937ac6a17}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{52b70f00-c4ac-49db-b605-639899a89e5d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{bea8013a-be56-466f-a1e3-881850164f47}">
        <relationship name="modules">
            <destination>{109aef9c-5952-493b-a491-577937ac6a17}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{48de10d6-4b84-4a97-8dc1-1d18884b8999}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{fdc7b01c-671a-4968-ad12-afe5e10a183a}">
        <property name="volume">
            <value>-9.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{9135d6b2-692d-438a-8609-9de47ab60947}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fa24d19b-3545-4872-8d68-c5b57120af8a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3cf83ab1-3ae2-48c6-a156-517d46db6c68}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{661a9b34-8773-49d6-aa3e-ed2182b56fe0}">
        <relationship name="effects">
            <destination>{69c0fcff-051c-4673-a646-584bf98231ef}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{72617741-e360-4c64-9043-5ee805c09570}"/>
    <object class="SingleSound" id="{109aef9c-5952-493b-a491-577937ac6a17}">
        <property name="length">
            <value>59.530666666666669</value>
        </property>
        <relationship name="audioFile">
            <destination>{43872c0d-7d43-43dc-a218-8b1a36a3e7ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{52b70f00-c4ac-49db-b605-639899a89e5d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b83f63ab-b705-4911-9389-d4c1d3fdc8d1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{79a4ba5d-9a50-40e2-a14e-dd0905ac3188}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fdc7b01c-671a-4968-ad12-afe5e10a183a}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{48de10d6-4b84-4a97-8dc1-1d18884b8999}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>59</value>
        </property>
        <relationship name="timeline">
            <destination>{bea8013a-be56-466f-a1e3-881850164f47}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{a163b8c1-904f-4565-b3b6-b3fa1b66643a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9135d6b2-692d-438a-8609-9de47ab60947}">
        <relationship name="effects">
            <destination>{b72db02c-1c78-4a79-ab92-9c9cbb5030a9}</destination>
            <destination>{edf34cd4-3fd9-4ce2-b9de-804c35bda29c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fa24d19b-3545-4872-8d68-c5b57120af8a}"/>
    <object class="MixerBusFader" id="{69c0fcff-051c-4673-a646-584bf98231ef}"/>
    <object class="MixerBusEffectChain" id="{b83f63ab-b705-4911-9389-d4c1d3fdc8d1}">
        <relationship name="effects">
            <destination>{687d4f86-2c4e-43ab-850b-8cceb606eb91}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{79a4ba5d-9a50-40e2-a14e-dd0905ac3188}"/>
    <object class="MixerBusFader" id="{b72db02c-1c78-4a79-ab92-9c9cbb5030a9}"/>
    <object class="SpatialiserEffect" id="{edf34cd4-3fd9-4ce2-b9de-804c35bda29c}">
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="soundSize">
            <value>3</value>
        </property>
        <property name="minimumExtent">
            <value>90</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{687d4f86-2c4e-43ab-850b-8cceb606eb91}"/>
</objects>
