<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e2d36249-ae3a-492d-b9b2-20859191e307}">
        <property name="name">
            <value>flyby</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{6ba05b54-0086-42b5-aa9a-0ac0da2f2b94}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{70283634-f7e0-45b9-8d26-68dd8f6b4429}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{59ca0e63-84db-4786-bbe0-dd8562067dc9}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{54e0afb9-0093-43c5-8d54-df48f47ec9d6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{322864db-1491-4207-89ec-735b1defb4ee}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f543ca4a-b723-41b3-bb02-92630e130a9c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{55d4791b-c2c5-454c-bd94-10134f3e2496}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{57d9d239-0dc5-4191-a50b-f8fce3e06e6d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{70283634-f7e0-45b9-8d26-68dd8f6b4429}">
        <relationship name="masterBus">
            <destination>{43d402b0-ceb8-47c3-80eb-67a245bcbc0c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{59ca0e63-84db-4786-bbe0-dd8562067dc9}">
        <relationship name="mixerGroup">
            <destination>{43d402b0-ceb8-47c3-80eb-67a245bcbc0c}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{54e0afb9-0093-43c5-8d54-df48f47ec9d6}">
        <relationship name="effectChain">
            <destination>{f17526ec-e6b9-4812-8afc-cbcf80c1579f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d6121e40-8950-4b76-a039-ce8073925da4}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{322864db-1491-4207-89ec-735b1defb4ee}"/>
    <object class="MarkerTrack" id="{f543ca4a-b723-41b3-bb02-92630e130a9c}"/>
    <object class="GroupTrack" id="{55d4791b-c2c5-454c-bd94-10134f3e2496}">
        <relationship name="modules">
            <destination>{ce1765d0-5643-4a10-84ed-8301f5e64e65}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{424d5d87-d48e-4013-82a6-ddbda947d849}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{57d9d239-0dc5-4191-a50b-f8fce3e06e6d}">
        <relationship name="modules">
            <destination>{ce1765d0-5643-4a10-84ed-8301f5e64e65}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{43d402b0-ceb8-47c3-80eb-67a245bcbc0c}">
        <relationship name="effectChain">
            <destination>{a9186318-3b06-4d32-8035-57b0b8483c7a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{089f3c29-a974-4520-b604-3f7506b497e4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{70283634-f7e0-45b9-8d26-68dd8f6b4429}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f17526ec-e6b9-4812-8afc-cbcf80c1579f}">
        <relationship name="effects">
            <destination>{721efae5-590c-4ab0-8094-e83f6dcf9679}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d6121e40-8950-4b76-a039-ce8073925da4}"/>
    <object class="MultiSound" id="{ce1765d0-5643-4a10-84ed-8301f5e64e65}">
        <property name="length">
            <value>0.25063492063492065</value>
        </property>
        <property name="startOffset">
            <value>7</value>
        </property>
        <relationship name="modulators">
            <destination>{98f42fa1-a7d0-4869-857e-a709ab2746c7}</destination>
            <destination>{1629957f-ffa8-487d-a642-b89359a50dd4}</destination>
            <destination>{a4b10f41-b9ec-4bc0-b698-6a17b639ba13}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{672530b4-3ddf-4c9c-af23-802125526250}</destination>
            <destination>{724f9180-6feb-4f6e-9761-d7113871c570}</destination>
            <destination>{70a2484b-2051-4c9e-9ae6-67097361cf7b}</destination>
            <destination>{4dc5d48b-3033-4a86-b231-74d2db57da05}</destination>
            <destination>{47fa3a73-5e01-47f8-82c3-f66eba57cdb1}</destination>
            <destination>{984ef737-5e4e-44fb-8ac5-48d974a3c2f5}</destination>
            <destination>{71352859-aa0d-447d-b53c-55871e32256b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{424d5d87-d48e-4013-82a6-ddbda947d849}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{64bb4f80-59b9-447d-9298-c54ca83309fc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a07a34a3-75d9-412e-83bb-e4bfcf9e185a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{43d402b0-ceb8-47c3-80eb-67a245bcbc0c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a9186318-3b06-4d32-8035-57b0b8483c7a}">
        <relationship name="effects">
            <destination>{7513a251-f8aa-4f68-9081-4358b02c3e01}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{089f3c29-a974-4520-b604-3f7506b497e4}"/>
    <object class="MixerBusFader" id="{721efae5-590c-4ab0-8094-e83f6dcf9679}"/>
    <object class="RandomizerModulator" id="{98f42fa1-a7d0-4869-857e-a709ab2746c7}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>6</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{1629957f-ffa8-487d-a642-b89359a50dd4}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>7.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{a4b10f41-b9ec-4bc0-b698-6a17b639ba13}">
        <property name="nameOfPropertyBeingModulated">
            <value>startOffset</value>
        </property>
        <property name="amount">
            <value>33</value>
        </property>
    </object>
    <object class="SingleSound" id="{672530b4-3ddf-4c9c-af23-802125526250}">
        <relationship name="audioFile">
            <destination>{3045238e-eec9-43a5-840d-f5f3658d931b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{724f9180-6feb-4f6e-9761-d7113871c570}">
        <relationship name="audioFile">
            <destination>{fca405c2-38e8-44be-845c-d78b97549d86}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{70a2484b-2051-4c9e-9ae6-67097361cf7b}">
        <relationship name="audioFile">
            <destination>{566137d1-84e2-4db9-85ec-8de1cf36abef}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4dc5d48b-3033-4a86-b231-74d2db57da05}">
        <relationship name="audioFile">
            <destination>{c6c58a7e-d30c-4f34-86b3-96407d96b1e7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{47fa3a73-5e01-47f8-82c3-f66eba57cdb1}">
        <relationship name="audioFile">
            <destination>{0f8896c6-4927-423b-83ee-5454f7c4f8ee}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{984ef737-5e4e-44fb-8ac5-48d974a3c2f5}">
        <relationship name="audioFile">
            <destination>{19b0db24-0837-4733-b3ce-16b9f77a4e12}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{71352859-aa0d-447d-b53c-55871e32256b}">
        <relationship name="audioFile">
            <destination>{c45941c2-6a78-4a46-a983-e01ca5116585}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{64bb4f80-59b9-447d-9298-c54ca83309fc}">
        <relationship name="effects">
            <destination>{c1a3e772-58a1-47a2-a699-320910c11cc6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a07a34a3-75d9-412e-83bb-e4bfcf9e185a}"/>
    <object class="MixerBusFader" id="{7513a251-f8aa-4f68-9081-4358b02c3e01}"/>
    <object class="MixerBusFader" id="{c1a3e772-58a1-47a2-a699-320910c11cc6}"/>
</objects>
