<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e33bd64d-d91d-499f-856e-502557c0a027}">
        <property name="name">
            <value>click</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{a7fd3ae1-4cf1-4238-af1f-5c0ec8e26b74}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{84f0eba1-fb0b-41ec-a930-05268d764bfe}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{550c79d4-dda5-4e6b-b88f-a64b766d55bf}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e882cc3b-708d-4286-9b53-22ed5fa25d21}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{97a142dd-2ac5-4498-b4c7-6f6fc343651c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{22008978-1361-451a-9838-1063854cda56}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b7da8d99-dc12-4d9b-890a-effd8d227473}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{12cbc14a-5342-4bed-978b-3f662917a162}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{84f0eba1-fb0b-41ec-a930-05268d764bfe}">
        <relationship name="masterBus">
            <destination>{4b7dd2fb-ae5d-480d-b9f8-7c37379e626b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{550c79d4-dda5-4e6b-b88f-a64b766d55bf}">
        <relationship name="mixerGroup">
            <destination>{4b7dd2fb-ae5d-480d-b9f8-7c37379e626b}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{e882cc3b-708d-4286-9b53-22ed5fa25d21}">
        <relationship name="effectChain">
            <destination>{3f98432c-8d20-433b-8ce8-10c17cbf34fa}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f76a06dd-e9a6-4084-80cd-d4fa3986e71e}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{97a142dd-2ac5-4498-b4c7-6f6fc343651c}"/>
    <object class="MarkerTrack" id="{22008978-1361-451a-9838-1063854cda56}"/>
    <object class="GroupTrack" id="{b7da8d99-dc12-4d9b-890a-effd8d227473}">
        <relationship name="modules">
            <destination>{64605516-39f0-4ea5-af47-9a73c8c5396c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{36af9abc-2bbd-4c61-9782-651d96b9aaf7}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{12cbc14a-5342-4bed-978b-3f662917a162}">
        <relationship name="modules">
            <destination>{64605516-39f0-4ea5-af47-9a73c8c5396c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{4b7dd2fb-ae5d-480d-b9f8-7c37379e626b}">
        <relationship name="effectChain">
            <destination>{2379c5d5-c21c-455f-b919-7f24b51cf0f9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7ed15a0f-4e6e-49da-b911-bce6218652d4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{84f0eba1-fb0b-41ec-a930-05268d764bfe}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3f98432c-8d20-433b-8ce8-10c17cbf34fa}">
        <relationship name="effects">
            <destination>{448e4345-57ab-4159-9bd0-4b47efbaf0c2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f76a06dd-e9a6-4084-80cd-d4fa3986e71e}"/>
    <object class="SingleSound" id="{64605516-39f0-4ea5-af47-9a73c8c5396c}">
        <property name="length">
            <value>0.12501133786848073</value>
        </property>
        <relationship name="audioFile">
            <destination>{dd60eba3-ef44-4d16-aa9b-5a1e0ab4ee87}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{36af9abc-2bbd-4c61-9782-651d96b9aaf7}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b529ba54-bfbc-4c6e-bde8-b9899084cf1e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2f9fd787-8fb3-40f0-a795-44b71c9743e4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4b7dd2fb-ae5d-480d-b9f8-7c37379e626b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2379c5d5-c21c-455f-b919-7f24b51cf0f9}">
        <relationship name="effects">
            <destination>{45400ffa-20de-49bf-99b7-c23842109113}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7ed15a0f-4e6e-49da-b911-bce6218652d4}"/>
    <object class="MixerBusFader" id="{448e4345-57ab-4159-9bd0-4b47efbaf0c2}"/>
    <object class="MixerBusEffectChain" id="{b529ba54-bfbc-4c6e-bde8-b9899084cf1e}">
        <relationship name="effects">
            <destination>{3f4dbe9a-ebe7-434c-9f0a-30446869e73c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2f9fd787-8fb3-40f0-a795-44b71c9743e4}"/>
    <object class="MixerBusFader" id="{45400ffa-20de-49bf-99b7-c23842109113}"/>
    <object class="MixerBusFader" id="{3f4dbe9a-ebe7-434c-9f0a-30446869e73c}"/>
</objects>
