<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e54b04b8-3b15-4086-b902-519f293450f5}">
        <property name="name">
            <value>sandstone_ambience</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{40bd7e95-2434-43be-b1cd-1d1b4737db7f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1b8945b7-b908-4044-91fd-011ff58e4a7e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{245f3867-7cfb-4a79-8997-dbecba08d9d4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5b800533-1c7b-4383-9cb5-7211e7dbea14}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{8668d179-ccdc-4727-9f3d-31ee861775c0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ef995a19-aa00-4037-ac3a-051cba846060}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{19762f00-f52f-4f02-b1e6-2b184c242b27}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5bbece57-cc43-42a1-9701-529d6fa4a651}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7e652efe-8e96-4c27-8d4d-aa62bb2ff72f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1b8945b7-b908-4044-91fd-011ff58e4a7e}">
        <relationship name="masterBus">
            <destination>{cc0432fb-a228-44e0-91b3-0007e743a3c7}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{245f3867-7cfb-4a79-8997-dbecba08d9d4}">
        <relationship name="mixerGroup">
            <destination>{cc0432fb-a228-44e0-91b3-0007e743a3c7}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{5b800533-1c7b-4383-9cb5-7211e7dbea14}">
        <relationship name="effectChain">
            <destination>{601ed5b1-45a0-4eda-8636-70d6d5590ea7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a7be6ba0-2b06-4a9c-a67c-f20d08775330}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba45c667-ca60-44c0-a15e-42ccd76dd29d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{8668d179-ccdc-4727-9f3d-31ee861775c0}">
        <property name="voiceStealing">
            <value>2</value>
        </property>
        <property name="priority">
            <value>0</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{ef995a19-aa00-4037-ac3a-051cba846060}"/>
    <object class="GroupTrack" id="{19762f00-f52f-4f02-b1e6-2b184c242b27}">
        <relationship name="modules">
            <destination>{b5635c69-b209-4cfa-a0b8-f11348c3eaa1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{12737b76-39e6-4a43-8e2e-9006110092b8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5bbece57-cc43-42a1-9701-529d6fa4a651}">
        <relationship name="modules">
            <destination>{b5635c69-b209-4cfa-a0b8-f11348c3eaa1}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{7a712260-a95a-414a-968e-619f483f7f32}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{cc0432fb-a228-44e0-91b3-0007e743a3c7}">
        <relationship name="effectChain">
            <destination>{38992c49-db15-43f7-8253-d5bc36c3cc0b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{457f6e20-790d-4432-a8da-102dd279faaf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1b8945b7-b908-4044-91fd-011ff58e4a7e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{601ed5b1-45a0-4eda-8636-70d6d5590ea7}">
        <relationship name="effects">
            <destination>{653abcec-b24a-4dde-9114-b9a03f503ddf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a7be6ba0-2b06-4a9c-a67c-f20d08775330}"/>
    <object class="EventSound" id="{b5635c69-b209-4cfa-a0b8-f11348c3eaa1}">
        <property name="length">
            <value>12</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{60fc21d2-5f9c-47ca-a64e-341fca149af3}</destination>
        </relationship>
        <relationship name="event">
            <destination>{119d03e8-c0ee-4802-8bfa-05cbae342af6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{12737b76-39e6-4a43-8e2e-9006110092b8}">
        <property name="volume">
            <value>-7.5</value>
        </property>
        <property name="name">
            <value>wind + airplane</value>
        </property>
        <relationship name="effectChain">
            <destination>{b515fb14-d593-45e5-8e45-67260802d8b9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8d6e0082-9f3e-47b2-b45f-5217643908e2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{cc0432fb-a228-44e0-91b3-0007e743a3c7}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{7a712260-a95a-414a-968e-619f483f7f32}">
        <property name="position">
            <value>3.5</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <relationship name="timeline">
            <destination>{5bbece57-cc43-42a1-9701-529d6fa4a651}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{ef995a19-aa00-4037-ac3a-051cba846060}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{38992c49-db15-43f7-8253-d5bc36c3cc0b}">
        <relationship name="effects">
            <destination>{85e2994c-e807-4902-8c8b-1083aaa7a8ea}</destination>
            <destination>{21505d5c-2a44-43c1-9580-e93ba0119f0c}</destination>
            <destination>{ac32023f-5201-4800-b7dd-7ad20813cc98}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{457f6e20-790d-4432-a8da-102dd279faaf}"/>
    <object class="MixerBusFader" id="{653abcec-b24a-4dde-9114-b9a03f503ddf}"/>
    <object class="FadeCurve" id="{60fc21d2-5f9c-47ca-a64e-341fca149af3}">
        <relationship name="startPoint">
            <destination>{231131d7-f0c2-4c7e-8c4b-8d91c65d975c}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{0efd45f0-916b-4438-a407-1cad9385bcb6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b515fb14-d593-45e5-8e45-67260802d8b9}">
        <relationship name="effects">
            <destination>{73304ad5-d501-4f20-85c6-0705f9cd06fb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8d6e0082-9f3e-47b2-b45f-5217643908e2}"/>
    <object class="MixerBusFader" id="{85e2994c-e807-4902-8c8b-1083aaa7a8ea}"/>
    <object class="MultibandEqEffect" id="{21505d5c-2a44-43c1-9580-e93ba0119f0c}">
        <property name="filterTypeA">
            <value>8</value>
        </property>
        <property name="frequencyA">
            <value>2498.10815</value>
        </property>
        <property name="qualityA">
            <value>0.549824476</value>
        </property>
        <property name="gainA">
            <value>-6.92307663</value>
        </property>
    </object>
    <object class="LowpassSimpleEffect" id="{ac32023f-5201-4800-b7dd-7ad20813cc98}">
        <property name="cutoff">
            <value>10000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{231131d7-f0c2-4c7e-8c4b-8d91c65d975c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.25471887</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0efd45f0-916b-4438-a407-1cad9385bcb6}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{73304ad5-d501-4f20-85c6-0705f9cd06fb}"/>
</objects>
