<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e55f0b7e-5650-4633-afb1-68a6c30208c3}">
        <property name="name">
            <value>other_famas-shot (2)</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{6d2a4cd7-a16c-4729-bfd7-25942c26a78e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{528b0d09-f025-408e-8ed6-ea1ed4f62fec}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b9b9a106-dc3b-4420-ac32-3636e3957a7c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ed98ffa9-b504-41c4-a903-c11698b80fa4}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6f49fff9-a595-4031-bfa0-9b2347e33cee}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ff8c9b9e-86e8-48c6-a384-67bb43f17228}</destination>
            <destination>{7bb9482e-92c2-4df0-9360-71214523856d}</destination>
            <destination>{443cafcc-39fa-40c9-9c7a-b5cfb3d62c30}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{55be576c-2d07-4c73-a5c9-d4a05949bd79}</destination>
            <destination>{a45faed4-b331-443d-8686-818fbe31d8bb}</destination>
            <destination>{0cbc076c-f2af-442d-a483-9ee18ae99d32}</destination>
            <destination>{0a5e3d3b-d30f-4e67-8506-ce9099fbf17d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{996a96c4-77a0-4587-8271-204b633e1062}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{92f13898-1849-48e1-b4ab-f7c776c61e82}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{528b0d09-f025-408e-8ed6-ea1ed4f62fec}">
        <relationship name="masterBus">
            <destination>{c894f562-94f7-44f2-9a93-66d3694c70df}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b9b9a106-dc3b-4420-ac32-3636e3957a7c}">
        <relationship name="mixerGroup">
            <destination>{c894f562-94f7-44f2-9a93-66d3694c70df}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ed98ffa9-b504-41c4-a903-c11698b80fa4}">
        <relationship name="effectChain">
            <destination>{a5e88150-4730-41c3-a67f-fbcf42140d4d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ea6286f2-7198-4053-a0ab-062b4c2e54bb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4c59057c-2cdd-4f44-95f8-7bcfc4c71387}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6f49fff9-a595-4031-bfa0-9b2347e33cee}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{ff8c9b9e-86e8-48c6-a384-67bb43f17228}"/>
    <object class="MarkerTrack" id="{7bb9482e-92c2-4df0-9360-71214523856d}"/>
    <object class="MarkerTrack" id="{443cafcc-39fa-40c9-9c7a-b5cfb3d62c30}"/>
    <object class="GroupTrack" id="{55be576c-2d07-4c73-a5c9-d4a05949bd79}">
        <relationship name="automationTracks">
            <destination>{b129b2f8-28e3-4037-ba4e-3555de7eaabe}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{be384547-2f30-4b55-91aa-d37b4fa7d195}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{726fd6df-41eb-4d77-a889-274f60b60c2e}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{a45faed4-b331-443d-8686-818fbe31d8bb}">
        <relationship name="automationTracks">
            <destination>{beb51062-12f3-40ca-afd1-859eb952ca27}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{41dd53e5-610a-4c1f-a15c-a00f42df8c36}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{748cff1f-9b80-41a7-8438-084869340195}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{0cbc076c-f2af-442d-a483-9ee18ae99d32}">
        <relationship name="mixerGroup">
            <destination>{d7d5ef7c-8a1f-402c-9418-f774b6b38405}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{0a5e3d3b-d30f-4e67-8506-ce9099fbf17d}">
        <relationship name="modules">
            <destination>{d8631e60-84be-4a14-9e98-e608de76bf79}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6e3f4483-643a-45df-8324-60d092823d87}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{996a96c4-77a0-4587-8271-204b633e1062}">
        <relationship name="modules">
            <destination>{be384547-2f30-4b55-91aa-d37b4fa7d195}</destination>
            <destination>{d8631e60-84be-4a14-9e98-e608de76bf79}</destination>
            <destination>{41dd53e5-610a-4c1f-a15c-a00f42df8c36}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{71a8b86a-5c6a-4507-a220-e4509d2e5f33}</destination>
            <destination>{d7a4d777-5c09-430d-9d65-2b92041c4b00}</destination>
            <destination>{39f55416-841f-4976-bdcb-c8fee344be23}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{92f13898-1849-48e1-b4ab-f7c776c61e82}">
        <relationship name="preset">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c894f562-94f7-44f2-9a93-66d3694c70df}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{7b8a2dba-10f4-4346-aa2b-9ee0a6f84885}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{486455d7-8353-4120-9e4d-094ab31ef118}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{528b0d09-f025-408e-8ed6-ea1ed4f62fec}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a5e88150-4730-41c3-a67f-fbcf42140d4d}">
        <relationship name="effects">
            <destination>{8af4c739-06b6-43cd-bc90-18004efdf891}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ea6286f2-7198-4053-a0ab-062b4c2e54bb}"/>
    <object class="AutomationTrack" id="{b129b2f8-28e3-4037-ba4e-3555de7eaabe}">
        <relationship name="automator">
            <destination>{907d7dad-6dac-43a6-a448-5f7be33ac4d0}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{be384547-2f30-4b55-91aa-d37b4fa7d195}">
        <property name="length">
            <value>0.070000000000000007</value>
        </property>
        <relationship name="event">
            <destination>{086c3e26-1117-4acb-a35f-6f0c5a57aa1c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{726fd6df-41eb-4d77-a889-274f60b60c2e}">
        <property name="name">
            <value>distance affected</value>
        </property>
        <relationship name="automators">
            <destination>{907d7dad-6dac-43a6-a448-5f7be33ac4d0}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{1ae5a714-7357-49a4-ac61-cf48ea556566}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{794ff342-023c-439a-b7f2-80f40a2a63c5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c894f562-94f7-44f2-9a93-66d3694c70df}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{beb51062-12f3-40ca-afd1-859eb952ca27}">
        <relationship name="automator">
            <destination>{00b04d32-37f0-4b83-bc42-ee06aefe4fb0}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{41dd53e5-610a-4c1f-a15c-a00f42df8c36}">
        <property name="start">
            <value>0.0040000000000000001</value>
        </property>
        <property name="length">
            <value>0.20759637188208616</value>
        </property>
        <property name="volume">
            <value>-9</value>
        </property>
        <property name="pitch">
            <value>5</value>
        </property>
        <relationship name="modulators">
            <destination>{47231b67-8fcd-4eef-9ab5-d33553db81b8}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{9cd4b016-7c35-45a9-b6b5-f5b169dc7846}</destination>
            <destination>{cffa8f02-aba6-4c87-a91f-83961cb35fc8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{748cff1f-9b80-41a7-8438-084869340195}">
        <property name="volume">
            <value>-5.29999971</value>
        </property>
        <property name="name">
            <value>thump</value>
        </property>
        <relationship name="automators">
            <destination>{00b04d32-37f0-4b83-bc42-ee06aefe4fb0}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{96311166-92d9-4d3f-96a2-3c1e703cb1c0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{af10abf8-2893-4861-8ea2-1038a89c5ab4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c894f562-94f7-44f2-9a93-66d3694c70df}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d7d5ef7c-8a1f-402c-9418-f774b6b38405}">
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{77fe6733-8da3-4e64-9329-f7bda1c2fec6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c14acd60-51ea-4d16-9bc0-1464cc6bab22}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c894f562-94f7-44f2-9a93-66d3694c70df}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{d8631e60-84be-4a14-9e98-e608de76bf79}">
        <property name="length">
            <value>2.25</value>
        </property>
        <relationship name="automators">
            <destination>{9b87d5fe-5380-4e3f-8afe-806256cf92b1}</destination>
        </relationship>
        <relationship name="modulators">
            <destination>{3484b6b5-1cb8-49ac-8e56-536277f7e3b8}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{5e08e181-6ccc-4f01-87e8-8446e98c60d9}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{b2e10208-bf7d-465d-8608-6fb4a0639edf}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{10bdacbd-cee6-4416-8c13-bcd681f15579}</destination>
            <destination>{56771ab2-19e2-4761-ada5-bab338226cc9}</destination>
            <destination>{8f1d2c39-03bd-4e15-8d69-c5e4955e53dc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6e3f4483-643a-45df-8324-60d092823d87}">
        <property name="volume">
            <value>-6</value>
        </property>
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="effectChain">
            <destination>{281ed36e-6d59-4f01-b47d-976487c4ef45}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f9161987-1d96-42d5-9dd2-e2b2e0292e8f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c894f562-94f7-44f2-9a93-66d3694c70df}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{71a8b86a-5c6a-4507-a220-e4509d2e5f33}">
        <property name="position">
            <value>0.17071666666666668</value>
        </property>
        <property name="name">
            <value>Marker B</value>
        </property>
        <relationship name="timeline">
            <destination>{996a96c4-77a0-4587-8271-204b633e1062}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{443cafcc-39fa-40c9-9c7a-b5cfb3d62c30}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{d7a4d777-5c09-430d-9d65-2b92041c4b00}">
        <property name="position">
            <value>0.085358333333333342</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{996a96c4-77a0-4587-8271-204b633e1062}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7bb9482e-92c2-4df0-9360-71214523856d}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{39f55416-841f-4976-bdcb-c8fee344be23}">
        <property name="position">
            <value>0.30607500000000004</value>
        </property>
        <property name="name">
            <value>Marker C</value>
        </property>
        <relationship name="timeline">
            <destination>{996a96c4-77a0-4587-8271-204b633e1062}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{ff8c9b9e-86e8-48c6-a384-67bb43f17228}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7b8a2dba-10f4-4346-aa2b-9ee0a6f84885}">
        <relationship name="effects">
            <destination>{5fada287-f2ea-4238-b65e-4443def00207}</destination>
            <destination>{fbe75aa1-a484-461f-a9be-f9522d311048}</destination>
            <destination>{019bbdca-8e40-41ea-8774-4a5aa39f636e}</destination>
            <destination>{c933f762-41be-4803-9602-fcbac1e727eb}</destination>
            <destination>{595d80e0-b7a4-4ac1-878a-980495f4d3bc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{486455d7-8353-4120-9e4d-094ab31ef118}"/>
    <object class="MixerBusFader" id="{8af4c739-06b6-43cd-bc90-18004efdf891}"/>
    <object class="Automator" id="{907d7dad-6dac-43a6-a448-5f7be33ac4d0}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{31715307-4a4f-4729-a05d-4b099c37ae04}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1ae5a714-7357-49a4-ac61-cf48ea556566}">
        <relationship name="effects">
            <destination>{7971fd5b-4bea-4c22-9d82-9ce4adf41e1a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{794ff342-023c-439a-b7f2-80f40a2a63c5}"/>
    <object class="RandomizerModulator" id="{47231b67-8fcd-4eef-9ab5-d33553db81b8}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.699999988</value>
        </property>
    </object>
    <object class="SingleSound" id="{9cd4b016-7c35-45a9-b6b5-f5b169dc7846}">
        <relationship name="audioFile">
            <destination>{b0aff5ab-2168-49b2-b5ea-6876bc29cdda}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cffa8f02-aba6-4c87-a91f-83961cb35fc8}">
        <relationship name="audioFile">
            <destination>{b5cddea2-728b-4275-a703-703bfacde7d4}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{00b04d32-37f0-4b83-bc42-ee06aefe4fb0}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{96cdb840-6c5a-4cdd-b126-54533825b42e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{96311166-92d9-4d3f-96a2-3c1e703cb1c0}">
        <relationship name="effects">
            <destination>{6480c627-8df0-4ac8-9f52-0ad8329844e7}</destination>
            <destination>{6fe87a3b-9032-4796-8259-e3c0978b956c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{af10abf8-2893-4861-8ea2-1038a89c5ab4}"/>
    <object class="MixerBusEffectChain" id="{77fe6733-8da3-4e64-9329-f7bda1c2fec6}">
        <relationship name="effects">
            <destination>{b6d5062e-8923-47cf-bcd7-745bbbc4001c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c14acd60-51ea-4d16-9bc0-1464cc6bab22}"/>
    <object class="Automator" id="{9b87d5fe-5380-4e3f-8afe-806256cf92b1}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ce43eefa-ad16-4981-8c04-8136c9971e75}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{3484b6b5-1cb8-49ac-8e56-536277f7e3b8}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{5e08e181-6ccc-4f01-87e8-8446e98c60d9}">
        <relationship name="startPoint">
            <destination>{b29685bd-3866-4ca6-a70a-25744ca460b3}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{634aabe5-c15b-422b-9d79-10143a1c7b51}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{b2e10208-bf7d-465d-8608-6fb4a0639edf}">
        <relationship name="startPoint">
            <destination>{dc3278df-c259-4a52-831e-7fb203c67d45}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{debbf85d-984f-4ffe-96a7-8b9a10a6a754}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{10bdacbd-cee6-4416-8c13-bcd681f15579}">
        <relationship name="audioFile">
            <destination>{5ab33ece-3221-4017-859d-dac509fb2b27}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{56771ab2-19e2-4761-ada5-bab338226cc9}">
        <relationship name="audioFile">
            <destination>{1a74e845-f466-4893-95f7-e65c40423d49}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8f1d2c39-03bd-4e15-8d69-c5e4955e53dc}">
        <relationship name="audioFile">
            <destination>{2e665744-0dd6-4aa5-97e2-7f4ac49b2729}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{281ed36e-6d59-4f01-b47d-976487c4ef45}">
        <relationship name="effects">
            <destination>{09e6521d-2b21-440c-b59e-243bf1850a7c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f9161987-1d96-42d5-9dd2-e2b2e0292e8f}">
        <relationship name="modulators">
            <destination>{924a96f8-6b0f-494d-b94e-a39431c373cf}</destination>
        </relationship>
    </object>
    <object class="SpatialiserEffect" id="{5fada287-f2ea-4238-b65e-4443def00207}">
        <property name="maximumDistance">
            <value>200</value>
        </property>
        <property name="extentMode">
            <value>2</value>
        </property>
        <property name="minimumExtent">
            <value>120</value>
        </property>
    </object>
    <object class="LowpassSimpleEffect" id="{fbe75aa1-a484-461f-a9be-f9522d311048}">
        <property name="cutoff">
            <value>7000</value>
        </property>
        <relationship name="automators">
            <destination>{a825e079-e166-4ee3-b613-71ee3a4b59a8}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{019bbdca-8e40-41ea-8774-4a5aa39f636e}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{2117956c-bade-4514-b423-5bd0aed991d2}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{417a8df5-69a0-4532-8596-e94499bdbbd6}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{c933f762-41be-4803-9602-fcbac1e727eb}">
        <property name="level">
            <value>-78</value>
        </property>
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{2af21a85-e4a0-40e1-9362-a8efad508533}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{fe554387-82e4-4ee1-8f5d-cc0c3f0ead6a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{595d80e0-b7a4-4ac1-878a-980495f4d3bc}"/>
    <object class="AutomationCurve" id="{31715307-4a4f-4729-a05d-4b099c37ae04}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{004437e2-c2d5-4f48-a1f1-3e8f842e7128}</destination>
            <destination>{5a7c8594-bd7e-404f-9fbf-788b599225b3}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7971fd5b-4bea-4c22-9d82-9ce4adf41e1a}"/>
    <object class="AutomationCurve" id="{96cdb840-6c5a-4cdd-b126-54533825b42e}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{2efd0680-d1e9-4e1f-9b90-4fb33cbb0a03}</destination>
            <destination>{170b8000-4ba6-4b5d-aae6-5aa516552b24}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{6480c627-8df0-4ac8-9f52-0ad8329844e7}"/>
    <object class="CompressorEffect" id="{6fe87a3b-9032-4796-8259-e3c0978b956c}">
        <property name="threshold">
            <value>-8.59999943</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b6d5062e-8923-47cf-bcd7-745bbbc4001c}"/>
    <object class="AutomationCurve" id="{ce43eefa-ad16-4981-8c04-8136c9971e75}">
        <relationship name="parameter">
            <destination>{996a96c4-77a0-4587-8271-204b633e1062}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{918e7e80-3cb4-4209-940a-3f0eafc69c0a}</destination>
            <destination>{40b0c29d-4e00-4af9-8d5e-dec94781b394}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{b29685bd-3866-4ca6-a70a-25744ca460b3}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.396631777</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{634aabe5-c15b-422b-9d79-10143a1c7b51}">
        <property name="position">
            <value>0.13799999999999998</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dc3278df-c259-4a52-831e-7fb203c67d45}">
        <property name="position">
            <value>0.30000000000000004</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.338175714</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{debbf85d-984f-4ffe-96a7-8b9a10a6a754}">
        <property name="position">
            <value>2.2499999999999902</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{09e6521d-2b21-440c-b59e-243bf1850a7c}"/>
    <object class="RandomizerModulator" id="{924a96f8-6b0f-494d-b94e-a39431c373cf}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>16</value>
        </property>
    </object>
    <object class="Automator" id="{a825e079-e166-4ee3-b613-71ee3a4b59a8}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{f89aa065-6da7-4325-b879-2742502f530b}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{2117956c-bade-4514-b423-5bd0aed991d2}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c7120404-0d08-4231-8ee7-345329633245}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{2af21a85-e4a0-40e1-9362-a8efad508533}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2c62768b-0d2b-4e01-af58-496269ade87e}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{004437e2-c2d5-4f48-a1f1-3e8f842e7128}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
        <property name="curveShape">
            <value>-0.192728639</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5a7c8594-bd7e-404f-9fbf-788b599225b3}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2efd0680-d1e9-4e1f-9b90-4fb33cbb0a03}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-5.29999924</value>
        </property>
        <property name="curveShape">
            <value>-0.318441808</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{170b8000-4ba6-4b5d-aae6-5aa516552b24}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-75</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{918e7e80-3cb4-4209-940a-3f0eafc69c0a}">
        <property name="position">
            <value>0.16129818724185407</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{40b0c29d-4e00-4af9-8d5e-dec94781b394}">
        <property name="position">
            <value>0.31962769619091325</value>
        </property>
        <property name="value">
            <value>-2</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{f89aa065-6da7-4325-b879-2742502f530b}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0a5fa7c7-b31b-43aa-b3e7-74f965ad919a}</destination>
            <destination>{94f9b7ee-fab4-4b2a-8423-03c08f6117b2}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{c7120404-0d08-4231-8ee7-345329633245}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{3719c978-7380-43ec-8118-eafdf164d691}</destination>
            <destination>{727f4e93-45ce-41ea-980d-469a2be7ea4c}</destination>
            <destination>{2d389570-1250-464f-86b5-a6829a08da4d}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{2c62768b-0d2b-4e01-af58-496269ade87e}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{aedc269d-c873-4237-83ef-14a5c8e025a7}</destination>
            <destination>{a5df9e40-af72-4bb9-a726-a6dfa30f1fe5}</destination>
            <destination>{2d4afb5f-1cec-4ec7-a8eb-8cae46034238}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{0a5fa7c7-b31b-43aa-b3e7-74f965ad919a}">
        <property name="position">
            <value>0.05379236148466917</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{94f9b7ee-fab4-4b2a-8423-03c08f6117b2}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>7000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3719c978-7380-43ec-8118-eafdf164d691}">
        <property name="position">
            <value>0.0053792361484669175</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{727f4e93-45ce-41ea-980d-469a2be7ea4c}">
        <property name="position">
            <value>0.95160770799713101</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2d389570-1250-464f-86b5-a6829a08da4d}">
        <property name="position">
            <value>0.95158687466379765</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{aedc269d-c873-4237-83ef-14a5c8e025a7}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a5df9e40-af72-4bb9-a726-a6dfa30f1fe5}">
        <property name="position">
            <value>0.050585653128922353</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2d4afb5f-1cec-4ec7-a8eb-8cae46034238}">
        <property name="position">
            <value>0.050564819795589022</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
</objects>
