<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e56fbe48-80e5-4490-8b70-2d5286ead994}">
        <property name="name">
            <value>other_akr12-shot (2)</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{de0ff980-b6c5-4338-897e-a9d6310c847d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b00246ba-a7bb-4f1b-9c40-219f6a2f6650}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e268b21c-e76b-4357-b49a-ced2a88c688f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{3efe2b52-958a-4c06-8ff0-b77be6402202}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f7e16e5a-a1fe-4e1e-bf4a-33febcd6f39e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1108c99b-d616-4362-a5bf-411c8b20a184}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d3ffaca7-8513-40b3-a485-4111bd843ff0}</destination>
            <destination>{8decede1-b0c4-49a0-b229-f01915e4bc63}</destination>
            <destination>{5db15629-0970-4f58-8dba-cafa174c3c3e}</destination>
            <destination>{94e3c8f8-ee6e-4ef0-b21a-0bb66e6bcaaa}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{782585bd-2055-41a1-ae18-ff209064fb02}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{23584c9d-4bcf-4862-8e33-3fae6f8c338b}</destination>
            <destination>{8af6b6c3-94b6-4873-9ebf-bf108e1b73f2}</destination>
            <destination>{44289638-8f8e-40bd-868b-03eb2285f23e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b00246ba-a7bb-4f1b-9c40-219f6a2f6650}">
        <relationship name="masterBus">
            <destination>{369d40a5-3a45-43e5-92c4-360ef0f25cb8}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e268b21c-e76b-4357-b49a-ced2a88c688f}">
        <relationship name="automationTracks">
            <destination>{cb72273f-bd59-45fa-bbb3-8a058e590518}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{369d40a5-3a45-43e5-92c4-360ef0f25cb8}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{3efe2b52-958a-4c06-8ff0-b77be6402202}">
        <relationship name="effectChain">
            <destination>{a10a9e9e-c76e-47e8-8a9f-cd4ce611f182}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{72272901-6715-4858-95b1-2c154df3caae}</destination>
        </relationship>
        <relationship name="output">
            <destination>{cf762ea5-da86-4d36-a025-c51c3aa98e73}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f7e16e5a-a1fe-4e1e-bf4a-33febcd6f39e}">
        <property name="maxVoices">
            <value>3</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{1108c99b-d616-4362-a5bf-411c8b20a184}"/>
    <object class="GroupTrack" id="{d3ffaca7-8513-40b3-a485-4111bd843ff0}">
        <relationship name="modules">
            <destination>{210d76fc-3209-473e-8253-55f78332e7ce}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0dba47eb-e41c-4ccb-a16e-407f8fd58397}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{8decede1-b0c4-49a0-b229-f01915e4bc63}">
        <relationship name="automationTracks">
            <destination>{b4f7e9f3-bc04-493b-ade0-4c6ad0712d0b}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{e29f034f-09de-478f-b251-2223b91486b0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{64451d81-fd31-4cc2-947d-43c23e8b9509}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{5db15629-0970-4f58-8dba-cafa174c3c3e}">
        <relationship name="automationTracks">
            <destination>{40250233-6941-4931-9268-628dfcab0f05}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{f2a3968a-3fba-4806-a8bb-a40dd402fc39}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{04544f1f-8af2-4549-8113-3e834d2bdbb6}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{94e3c8f8-ee6e-4ef0-b21a-0bb66e6bcaaa}">
        <relationship name="modules">
            <destination>{522cacd7-43e6-48b6-8ecd-e1f49d33c491}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6062cad4-6770-465a-8a69-4ef4bcf56b35}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{782585bd-2055-41a1-ae18-ff209064fb02}">
        <relationship name="modules">
            <destination>{522cacd7-43e6-48b6-8ecd-e1f49d33c491}</destination>
            <destination>{210d76fc-3209-473e-8253-55f78332e7ce}</destination>
            <destination>{f2a3968a-3fba-4806-a8bb-a40dd402fc39}</destination>
            <destination>{e29f034f-09de-478f-b251-2223b91486b0}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{23584c9d-4bcf-4862-8e33-3fae6f8c338b}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{8af6b6c3-94b6-4873-9ebf-bf108e1b73f2}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{44289638-8f8e-40bd-868b-03eb2285f23e}">
        <relationship name="preset">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{369d40a5-3a45-43e5-92c4-360ef0f25cb8}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <relationship name="effectChain">
            <destination>{f03b8431-0d10-4f11-add7-3cc549e2fe76}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6462ef79-1ef3-467d-89da-4355dd77c0a6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b00246ba-a7bb-4f1b-9c40-219f6a2f6650}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{cb72273f-bd59-45fa-bbb3-8a058e590518}">
        <relationship name="automator">
            <destination>{11a06428-fd91-4bf9-b926-e44ab650ce46}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a10a9e9e-c76e-47e8-8a9f-cd4ce611f182}">
        <relationship name="effects">
            <destination>{d1cd8b9a-0255-462b-80df-44973e7a3be7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{72272901-6715-4858-95b1-2c154df3caae}"/>
    <object class="EventSound" id="{210d76fc-3209-473e-8253-55f78332e7ce}">
        <property name="length">
            <value>0.02</value>
        </property>
        <relationship name="event">
            <destination>{920b6aad-b65f-4acc-a31c-0a0f99956e5a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0dba47eb-e41c-4ccb-a16e-407f8fd58397}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{a3819df3-00e4-492c-b415-9f68f2ab97d0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3c4939e1-875a-42e6-a57e-8671225b845c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{369d40a5-3a45-43e5-92c4-360ef0f25cb8}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{b4f7e9f3-bc04-493b-ade0-4c6ad0712d0b}">
        <relationship name="automator">
            <destination>{0889d37d-fed2-4f2b-848c-dd4413294360}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{e29f034f-09de-478f-b251-2223b91486b0}">
        <property name="length">
            <value>0.080000000000000002</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{45fd421f-7373-4703-95c8-6a86875ce70e}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{20bc0b31-efe7-445e-98db-2d42bb8eff0b}</destination>
            <destination>{575d7cdb-603f-495c-8110-f3766dce16ad}</destination>
            <destination>{c9277b23-bcd3-4470-a510-9c163656ddd7}</destination>
            <destination>{5486d42b-57cb-4ede-acd7-f966f7828d85}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{64451d81-fd31-4cc2-947d-43c23e8b9509}">
        <property name="name">
            <value>ongun</value>
        </property>
        <relationship name="automators">
            <destination>{0889d37d-fed2-4f2b-848c-dd4413294360}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{1ead619e-cfa9-42ad-9c7a-c6bcc0b17001}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7fbe1706-1a69-49d5-b3ff-3ed2e1d3357c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{369d40a5-3a45-43e5-92c4-360ef0f25cb8}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{40250233-6941-4931-9268-628dfcab0f05}">
        <relationship name="automator">
            <destination>{65729620-1ebf-48d0-b819-e61bae9b9481}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f2a3968a-3fba-4806-a8bb-a40dd402fc39}">
        <property name="start">
            <value>0.0050000000000000001</value>
        </property>
        <property name="length">
            <value>0.34252083333333333</value>
        </property>
        <property name="timelockedOffset">
            <value>0.028000000000000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{5ebbe0ca-52d5-4c10-9d9b-298a879339d3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{04544f1f-8af2-4549-8113-3e834d2bdbb6}">
        <property name="volume">
            <value>-9</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="automators">
            <destination>{65729620-1ebf-48d0-b819-e61bae9b9481}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{0264b2a0-b8ca-4c80-b50a-7b4d1ce174d4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fd0e1bb2-8ca3-4ebd-9ed5-6e9ae45c4163}</destination>
        </relationship>
        <relationship name="output">
            <destination>{369d40a5-3a45-43e5-92c4-360ef0f25cb8}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{522cacd7-43e6-48b6-8ecd-e1f49d33c491}">
        <property name="length">
            <value>2.4000000000000004</value>
        </property>
        <property name="pitch">
            <value>2.54999995</value>
        </property>
        <relationship name="modulators">
            <destination>{43c837a3-e892-4f53-a77c-d13707acd15d}</destination>
            <destination>{9ade65c8-8724-4ded-8dec-f6f717e2b09f}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{6bf12455-99e2-4843-a5d9-11b7d9617f00}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{c98b00ff-efa4-47fd-b64b-27d9924d1cab}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{6319d4f5-b577-4a6d-af7b-597b1660cc6f}</destination>
            <destination>{78da2337-dd73-429e-ae01-cdb2fd1cdb34}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6062cad4-6770-465a-8a69-4ef4bcf56b35}">
        <property name="volume">
            <value>-3.89999986</value>
        </property>
        <property name="overridingInputFormat">
            <value>1</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{9830525b-21e5-456f-8c05-843a44bf299d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b137c52e-6075-4b55-a1c3-4e33bb6cf9d5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{369d40a5-3a45-43e5-92c4-360ef0f25cb8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f03b8431-0d10-4f11-add7-3cc549e2fe76}">
        <relationship name="effects">
            <destination>{9a5f6863-c6f5-45e5-b6f4-6bafc49b17d3}</destination>
            <destination>{bcb29f1e-4d2a-4eea-b1a1-ab23ba7b6700}</destination>
            <destination>{8a4c6d14-0232-42bd-b62f-4066851ccdba}</destination>
            <destination>{2b41c59b-ae64-4620-80b2-52bd6bdd50eb}</destination>
            <destination>{92b70abd-76ad-49a2-99d0-def134d8f416}</destination>
            <destination>{380d770a-6272-4431-aaaa-c26f452d415e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6462ef79-1ef3-467d-89da-4355dd77c0a6}">
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{d1cd8b9a-0255-462b-80df-44973e7a3be7}"/>
    <object class="MixerBusEffectChain" id="{a3819df3-00e4-492c-b415-9f68f2ab97d0}">
        <relationship name="effects">
            <destination>{d9b29cb7-75c7-442e-a8d7-193203be97af}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3c4939e1-875a-42e6-a57e-8671225b845c}"/>
    <object class="FadeCurve" id="{45fd421f-7373-4703-95c8-6a86875ce70e}">
        <relationship name="startPoint">
            <destination>{ac1dc414-633b-46ee-861c-55eb3c75bf0a}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{e94a399d-e3a1-4901-8093-25d695606028}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{20bc0b31-efe7-445e-98db-2d42bb8eff0b}">
        <relationship name="audioFile">
            <destination>{ce2a8952-790e-45c2-acc0-4baf0d7cd838}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{575d7cdb-603f-495c-8110-f3766dce16ad}">
        <relationship name="audioFile">
            <destination>{1832dc75-719a-4b7f-b470-2a257f825631}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c9277b23-bcd3-4470-a510-9c163656ddd7}">
        <relationship name="audioFile">
            <destination>{9a29c065-fbaa-4b9f-8447-d105a5af345e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5486d42b-57cb-4ede-acd7-f966f7828d85}">
        <relationship name="audioFile">
            <destination>{97899dfb-8685-4a39-84ad-4364da8f3d84}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{0889d37d-fed2-4f2b-848c-dd4413294360}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{f102edc5-e7fc-44a0-a159-423749d59e40}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1ead619e-cfa9-42ad-9c7a-c6bcc0b17001}">
        <relationship name="effects">
            <destination>{2f0e2b4f-4b92-4c0c-8bc4-81b2897924f8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7fbe1706-1a69-49d5-b3ff-3ed2e1d3357c}"/>
    <object class="Automator" id="{65729620-1ebf-48d0-b819-e61bae9b9481}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{15aa389b-00a4-4c21-99d4-4e4c8e83b991}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0264b2a0-b8ca-4c80-b50a-7b4d1ce174d4}">
        <relationship name="effects">
            <destination>{01bd2aa5-e76e-433e-a487-f3e08c89b34c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fd0e1bb2-8ca3-4ebd-9ed5-6e9ae45c4163}">
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{43c837a3-e892-4f53-a77c-d13707acd15d}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{9ade65c8-8724-4ded-8dec-f6f717e2b09f}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5999999</value>
        </property>
    </object>
    <object class="FadeCurve" id="{6bf12455-99e2-4843-a5d9-11b7d9617f00}">
        <relationship name="startPoint">
            <destination>{fce01ca3-c9bb-455c-9e63-bb777a650b23}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{132e1143-29f0-48f4-875c-446ba30b7fd1}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{c98b00ff-efa4-47fd-b64b-27d9924d1cab}">
        <relationship name="startPoint">
            <destination>{b7c1b97c-29d2-42d0-b703-5d429f15f54b}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{eb904c6a-dee6-42b2-9a64-d42c57cbefeb}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6319d4f5-b577-4a6d-af7b-597b1660cc6f}">
        <relationship name="audioFile">
            <destination>{bdff743a-0522-447f-ad86-566d4b9383af}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{78da2337-dd73-429e-ae01-cdb2fd1cdb34}">
        <relationship name="audioFile">
            <destination>{2d686da1-faaa-47ce-880b-51326a6155ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9830525b-21e5-456f-8c05-843a44bf299d}">
        <relationship name="effects">
            <destination>{15f56bec-d18b-4130-9c2a-77ceef747acb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b137c52e-6075-4b55-a1c3-4e33bb6cf9d5}">
        <property name="overridingOutputFormat">
            <value>1</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{22482f4e-5144-4904-a80e-d2dc12328426}</destination>
        </relationship>
    </object>
    <object class="SpatialiserEffect" id="{9a5f6863-c6f5-45e5-b6f4-6bafc49b17d3}">
        <property name="maximumDistance">
            <value>200</value>
        </property>
        <property name="extentMode">
            <value>2</value>
        </property>
        <property name="minimumExtent">
            <value>120</value>
        </property>
        <property name="stereoToSurroundUserPanMode">
            <value>0</value>
        </property>
    </object>
    <object class="LowpassSimpleEffect" id="{bcb29f1e-4d2a-4eea-b1a1-ab23ba7b6700}">
        <property name="cutoff">
            <value>7000</value>
        </property>
        <relationship name="automators">
            <destination>{11a06428-fd91-4bf9-b926-e44ab650ce46}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{8a4c6d14-0232-42bd-b62f-4066851ccdba}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{1a72127a-96ba-490a-aaaf-4f3177ff7c2b}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{417a8df5-69a0-4532-8596-e94499bdbbd6}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{2b41c59b-ae64-4620-80b2-52bd6bdd50eb}">
        <property name="level">
            <value>-78</value>
        </property>
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{69bb3c61-f882-44b3-8f67-bfcfbd31e7df}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{fe554387-82e4-4ee1-8f5d-cc0c3f0ead6a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{92b70abd-76ad-49a2-99d0-def134d8f416}"/>
    <object class="LoudnessMeter" id="{380d770a-6272-4431-aaaa-c26f452d415e}"/>
    <object class="MixerBusFader" id="{d9b29cb7-75c7-442e-a8d7-193203be97af}"/>
    <object class="AutomationPoint" id="{ac1dc414-633b-46ee-861c-55eb3c75bf0a}">
        <property name="position">
            <value>0.034999999999999996</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.00437167706</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e94a399d-e3a1-4901-8093-25d695606028}">
        <property name="position">
            <value>0.080000000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{f102edc5-e7fc-44a0-a159-423749d59e40}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e716c7b0-17a1-4ff2-8c5a-b758051e23ea}</destination>
            <destination>{d67bb20e-d629-4924-b69a-df7219af2a87}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{2f0e2b4f-4b92-4c0c-8bc4-81b2897924f8}"/>
    <object class="AutomationCurve" id="{15aa389b-00a4-4c21-99d4-4e4c8e83b991}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{241ec6ef-8a5d-4cd5-beb9-ddead60241c6}</destination>
            <destination>{bcf69f55-03a5-4f04-bf98-cfb8025c8282}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{01bd2aa5-e76e-433e-a487-f3e08c89b34c}"/>
    <object class="AutomationPoint" id="{fce01ca3-c9bb-455c-9e63-bb777a650b23}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.395909578</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{132e1143-29f0-48f4-875c-446ba30b7fd1}">
        <property name="position">
            <value>0.17999999999999999</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b7c1b97c-29d2-42d0-b703-5d429f15f54b}">
        <property name="position">
            <value>0.40000000000000058</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.193473533</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{eb904c6a-dee6-42b2-9a64-d42c57cbefeb}">
        <property name="position">
            <value>2.399999999999999</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{15f56bec-d18b-4130-9c2a-77ceef747acb}"/>
    <object class="RandomizerModulator" id="{22482f4e-5144-4904-a80e-d2dc12328426}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>15</value>
        </property>
    </object>
    <object class="Automator" id="{11a06428-fd91-4bf9-b926-e44ab650ce46}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a70d034b-79fb-4c5c-9231-dc69084d1566}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{1a72127a-96ba-490a-aaaf-4f3177ff7c2b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ea87952f-a188-491a-9434-5c89dde94ce6}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{69bb3c61-f882-44b3-8f67-bfcfbd31e7df}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c99d4c97-a319-459a-8a03-6e475e244133}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{e716c7b0-17a1-4ff2-8c5a-b758051e23ea}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>10</value>
        </property>
        <property name="curveShape">
            <value>-0.21019274</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d67bb20e-d629-4924-b69a-df7219af2a87}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{241ec6ef-8a5d-4cd5-beb9-ddead60241c6}">
        <property name="position">
            <value>0.10758472296933834</value>
        </property>
        <property name="value">
            <value>-16</value>
        </property>
        <property name="curveShape">
            <value>-0.205394462</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bcf69f55-03a5-4f04-bf98-cfb8025c8282}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{a70d034b-79fb-4c5c-9231-dc69084d1566}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{129f3af6-7b31-4baa-b2c7-ca226cf505a2}</destination>
            <destination>{f143aadb-1716-4fd8-ba33-a665af11bb33}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{ea87952f-a188-491a-9434-5c89dde94ce6}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e110e9d3-ac66-44ce-a91c-fc917d20ade0}</destination>
            <destination>{355cdab2-5271-407d-b5c5-bed81a4f2885}</destination>
            <destination>{44a819b4-64a9-4507-800d-09c98e83e7b2}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{c99d4c97-a319-459a-8a03-6e475e244133}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{ba84a74d-f0fc-4177-acdb-03735eefd8ba}</destination>
            <destination>{1feba4bb-2817-4429-8bc7-742000455683}</destination>
            <destination>{a56f32ad-6d1b-48f9-90a2-0277f349dcc1}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{129f3af6-7b31-4baa-b2c7-ca226cf505a2}">
        <property name="position">
            <value>0.05379236148466917</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f143aadb-1716-4fd8-ba33-a665af11bb33}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>7000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e110e9d3-ac66-44ce-a91c-fc917d20ade0}">
        <property name="position">
            <value>0.0053792361484669175</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{355cdab2-5271-407d-b5c5-bed81a4f2885}">
        <property name="position">
            <value>0.95160770799713101</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{44a819b4-64a9-4507-800d-09c98e83e7b2}">
        <property name="position">
            <value>0.95158687466379765</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ba84a74d-f0fc-4177-acdb-03735eefd8ba}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1feba4bb-2817-4429-8bc7-742000455683}">
        <property name="position">
            <value>0.050585653128922353</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a56f32ad-6d1b-48f9-90a2-0277f349dcc1}">
        <property name="position">
            <value>0.050564819795589022</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
</objects>
