<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e5898002-2b94-4249-aee8-17ef149334bb}">
        <property name="name">
            <value>body2</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{0aadd0e6-af2f-46c9-94a8-13a622e93962}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{963c6e2e-5b3f-4e14-aff5-4b3f03a29915}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{cdf97e4d-fe6a-421d-a11b-a11cb029f135}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{481aba35-8b73-4aac-8fcc-7c29cd3380e5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ecf59603-6c2f-48a9-96a6-a928b641134a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c6849ee2-fa4d-4b0a-a1be-01ffc1045cd7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{72661bd3-1bc0-4ff8-b6f8-e1a291957883}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7082ec62-0d37-4d70-a429-6b18f81ffc08}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{963c6e2e-5b3f-4e14-aff5-4b3f03a29915}">
        <relationship name="masterBus">
            <destination>{b46e5a41-0d6f-4c55-b294-dd2a51ce8f8f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{cdf97e4d-fe6a-421d-a11b-a11cb029f135}">
        <relationship name="mixerGroup">
            <destination>{b46e5a41-0d6f-4c55-b294-dd2a51ce8f8f}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{481aba35-8b73-4aac-8fcc-7c29cd3380e5}">
        <relationship name="effectChain">
            <destination>{d179d6c5-4dfb-40e3-9fad-8ec54914244c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6385f303-bc19-479d-b717-9387a51dea52}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ecf59603-6c2f-48a9-96a6-a928b641134a}">
        <property name="maxVoices">
            <value>3</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{c6849ee2-fa4d-4b0a-a1be-01ffc1045cd7}"/>
    <object class="GroupTrack" id="{72661bd3-1bc0-4ff8-b6f8-e1a291957883}">
        <relationship name="modules">
            <destination>{52784811-cc35-43a0-8990-9c15a214f2e1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{59c0c663-b93e-4bc5-918f-dcc5e5b407f5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7082ec62-0d37-4d70-a429-6b18f81ffc08}">
        <relationship name="modules">
            <destination>{52784811-cc35-43a0-8990-9c15a214f2e1}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b46e5a41-0d6f-4c55-b294-dd2a51ce8f8f}">
        <relationship name="effectChain">
            <destination>{ed1da5c4-1b84-4e72-982a-354bc86cc266}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e6d90c21-ad52-471e-a0fa-d0e5c14e40c2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{963c6e2e-5b3f-4e14-aff5-4b3f03a29915}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d179d6c5-4dfb-40e3-9fad-8ec54914244c}">
        <relationship name="effects">
            <destination>{ad5e3050-cb5e-4373-8e16-d9a61f24f689}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6385f303-bc19-479d-b717-9387a51dea52}"/>
    <object class="MultiSound" id="{52784811-cc35-43a0-8990-9c15a214f2e1}">
        <property name="length">
            <value>0.55437641723356013</value>
        </property>
        <relationship name="sounds">
            <destination>{01708b22-c747-43ae-8af6-f4eb44dd280f}</destination>
            <destination>{691d5d10-11f9-452c-9ab8-9a612fdb6a16}</destination>
            <destination>{888c9670-2885-4dbf-a012-eb5dda1dfe3c}</destination>
            <destination>{b0401ade-4699-4c27-b27f-9e1de0d4ba6d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{59c0c663-b93e-4bc5-918f-dcc5e5b407f5}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{dc44a3de-e1d7-4992-985c-743e35250725}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{61e72922-3d2e-42b5-825d-125623ff36c3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b46e5a41-0d6f-4c55-b294-dd2a51ce8f8f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ed1da5c4-1b84-4e72-982a-354bc86cc266}">
        <relationship name="effects">
            <destination>{4fccff95-f6f5-4bc2-abf2-6a4285d3d2be}</destination>
            <destination>{bd7f92a2-9456-407d-8b69-b2bfa3ea1f29}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e6d90c21-ad52-471e-a0fa-d0e5c14e40c2}"/>
    <object class="MixerBusFader" id="{ad5e3050-cb5e-4373-8e16-d9a61f24f689}"/>
    <object class="SingleSound" id="{01708b22-c747-43ae-8af6-f4eb44dd280f}">
        <relationship name="audioFile">
            <destination>{97030cfb-62ef-4658-a213-5b9d210073ef}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{691d5d10-11f9-452c-9ab8-9a612fdb6a16}">
        <relationship name="audioFile">
            <destination>{42fd1a0a-06e5-422c-a00a-bf4540bb2abe}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{888c9670-2885-4dbf-a012-eb5dda1dfe3c}">
        <relationship name="audioFile">
            <destination>{d9272b2c-fdc2-4453-b33e-a0fc755df2cb}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b0401ade-4699-4c27-b27f-9e1de0d4ba6d}">
        <relationship name="audioFile">
            <destination>{0e110860-d0a1-4cef-bf1a-90d39e4b3c61}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{dc44a3de-e1d7-4992-985c-743e35250725}">
        <relationship name="effects">
            <destination>{f4332b12-0e8f-4e97-b22c-7a16aafa136c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{61e72922-3d2e-42b5-825d-125623ff36c3}"/>
    <object class="LimiterEffect" id="{4fccff95-f6f5-4bc2-abf2-6a4285d3d2be}">
        <property name="release">
            <value>78</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{bd7f92a2-9456-407d-8b69-b2bfa3ea1f29}"/>
    <object class="MixerBusFader" id="{f4332b12-0e8f-4e97-b22c-7a16aafa136c}"/>
</objects>
