<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e655ee32-968e-4702-8e2e-3fc756d02fdb}">
        <property name="name">
            <value>mainpart drums</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{27818245-b6a9-4ef3-bd7e-046e3ab13507}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cad9b542-b98a-4035-95a4-4a206189726e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{06b671c3-aec7-49ab-9aa5-1ab05b21d690}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1b865c7a-b545-4c71-a31f-a0466131ca54}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{025add47-ece0-41e0-9130-51f467c1328c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8928293b-d11e-403e-af53-3c5adce109bb}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7791d342-33d8-4271-9847-503ff9457545}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c2a3e978-a22d-4840-af41-25f1ba3a910c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{cad9b542-b98a-4035-95a4-4a206189726e}">
        <relationship name="masterBus">
            <destination>{bd49babf-6bc4-4c86-8153-993fe9bf26c1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{06b671c3-aec7-49ab-9aa5-1ab05b21d690}">
        <relationship name="mixerGroup">
            <destination>{bd49babf-6bc4-4c86-8153-993fe9bf26c1}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{1b865c7a-b545-4c71-a31f-a0466131ca54}">
        <relationship name="effectChain">
            <destination>{955a136f-0f73-4b9a-b788-67e80157900f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0cf6ecab-f90b-4341-9fcb-b536e702e2b7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{025add47-ece0-41e0-9130-51f467c1328c}"/>
    <object class="MarkerTrack" id="{8928293b-d11e-403e-af53-3c5adce109bb}"/>
    <object class="GroupTrack" id="{7791d342-33d8-4271-9847-503ff9457545}">
        <relationship name="modules">
            <destination>{a56bfecf-796b-4789-abeb-5c9f2a1d0340}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5bffc176-bba7-4b0e-8dba-b848dea3f1d4}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c2a3e978-a22d-4840-af41-25f1ba3a910c}">
        <relationship name="modules">
            <destination>{a56bfecf-796b-4789-abeb-5c9f2a1d0340}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{bd49babf-6bc4-4c86-8153-993fe9bf26c1}">
        <relationship name="effectChain">
            <destination>{080aae46-6a3f-4cd9-9e59-7db41efecc0c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{716f6b89-8ce8-43de-8257-c8696d8d2dbb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cad9b542-b98a-4035-95a4-4a206189726e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{955a136f-0f73-4b9a-b788-67e80157900f}">
        <relationship name="effects">
            <destination>{a6a6ac85-2815-4bdc-88d9-9287aca0b072}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0cf6ecab-f90b-4341-9fcb-b536e702e2b7}"/>
    <object class="SingleSound" id="{a56bfecf-796b-4789-abeb-5c9f2a1d0340}">
        <property name="length">
            <value>12.75</value>
        </property>
        <relationship name="audioFile">
            <destination>{21ed1807-1aa1-4de0-ae22-ca855c22bfc8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5bffc176-bba7-4b0e-8dba-b848dea3f1d4}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{54f27ee5-c62b-4825-9f14-e60f154fc479}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c8599c80-4a7a-4020-b897-68f462402a5f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{bd49babf-6bc4-4c86-8153-993fe9bf26c1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{080aae46-6a3f-4cd9-9e59-7db41efecc0c}">
        <relationship name="effects">
            <destination>{da9de998-0077-478e-9793-cdf339cffca3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{716f6b89-8ce8-43de-8257-c8696d8d2dbb}"/>
    <object class="MixerBusFader" id="{a6a6ac85-2815-4bdc-88d9-9287aca0b072}"/>
    <object class="MixerBusEffectChain" id="{54f27ee5-c62b-4825-9f14-e60f154fc479}">
        <relationship name="effects">
            <destination>{ebdec59f-3dd2-414e-9c1d-acb9fa269f48}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c8599c80-4a7a-4020-b897-68f462402a5f}"/>
    <object class="MixerBusFader" id="{da9de998-0077-478e-9793-cdf339cffca3}"/>
    <object class="MixerBusFader" id="{ebdec59f-3dd2-414e-9c1d-acb9fa269f48}"/>
</objects>
