<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e79b2646-e21f-4bcb-8efd-229b5d0a1b96}">
        <property name="name">
            <value>building_clock</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{405704bd-a7cf-4a8d-8a3b-9bab276dfa2a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{14763502-a4de-47a2-84dc-213f98abb7a2}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9fe43017-657d-412d-a56c-641aa8421e52}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7b9c43ec-505c-4fc2-aa26-ae2cb9699620}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{17c9d897-99f9-4c0c-b90b-d99464745150}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9d24b128-fce7-49d8-8292-0f947813caa3}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{1e1bedca-b25e-4b5a-b7d4-ec96c8d913a1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8f218626-8a0e-4996-bf87-d40734906b8b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7e652efe-8e96-4c27-8d4d-aa62bb2ff72f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{14763502-a4de-47a2-84dc-213f98abb7a2}">
        <relationship name="masterBus">
            <destination>{77c1986e-d4c5-431a-a0b8-0d0a8baa40a4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9fe43017-657d-412d-a56c-641aa8421e52}">
        <relationship name="mixerGroup">
            <destination>{77c1986e-d4c5-431a-a0b8-0d0a8baa40a4}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{7b9c43ec-505c-4fc2-aa26-ae2cb9699620}">
        <relationship name="effectChain">
            <destination>{7a67f772-d432-40e6-b41b-45e21854a2c3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0148636e-5874-4f98-9437-a9928ca7349d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba45c667-ca60-44c0-a15e-42ccd76dd29d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{17c9d897-99f9-4c0c-b90b-d99464745150}">
        <property name="maxVoices">
            <value>1</value>
        </property>
        <property name="voiceStealing">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{9d24b128-fce7-49d8-8292-0f947813caa3}"/>
    <object class="GroupTrack" id="{1e1bedca-b25e-4b5a-b7d4-ec96c8d913a1}">
        <relationship name="modules">
            <destination>{21adf93f-75c5-4578-bc0c-bd185e767eaa}</destination>
            <destination>{8f610242-96e2-4385-9849-451672bc47a4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7c96ceb7-a65e-4e8b-bfc0-56d167e3cd6c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8f218626-8a0e-4996-bf87-d40734906b8b}">
        <relationship name="modules">
            <destination>{21adf93f-75c5-4578-bc0c-bd185e767eaa}</destination>
            <destination>{8f610242-96e2-4385-9849-451672bc47a4}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{69c09a2e-868a-44d7-baed-af9136034a79}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{77c1986e-d4c5-431a-a0b8-0d0a8baa40a4}">
        <relationship name="effectChain">
            <destination>{702f4b7b-968b-4047-9eb7-e4d96a40b24a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{204fbbca-29fd-4c58-92f8-01fe5bdfa48a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{14763502-a4de-47a2-84dc-213f98abb7a2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7a67f772-d432-40e6-b41b-45e21854a2c3}">
        <relationship name="effects">
            <destination>{84a87724-e471-4948-b428-6a0fd6ac7bbc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0148636e-5874-4f98-9437-a9928ca7349d}"/>
    <object class="SingleSound" id="{21adf93f-75c5-4578-bc0c-bd185e767eaa}">
        <property name="length">
            <value>0.35990929705215419</value>
        </property>
        <relationship name="audioFile">
            <destination>{3a958001-b64d-4511-9773-482930b1eed9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8f610242-96e2-4385-9849-451672bc47a4}">
        <property name="start">
            <value>0.43135194569124702</value>
        </property>
        <property name="length">
            <value>0.37680272108843538</value>
        </property>
        <relationship name="audioFile">
            <destination>{32fe205b-a534-401a-80c8-cb49725bc1c8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7c96ceb7-a65e-4e8b-bfc0-56d167e3cd6c}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e632f61a-7e42-4755-b5f9-7d7282064ac5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f848d3af-5386-4166-b507-d0149f37eb13}</destination>
        </relationship>
        <relationship name="output">
            <destination>{77c1986e-d4c5-431a-a0b8-0d0a8baa40a4}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{69c09a2e-868a-44d7-baed-af9136034a79}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.2000000000000002</value>
        </property>
        <relationship name="timeline">
            <destination>{8f218626-8a0e-4996-bf87-d40734906b8b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{9d24b128-fce7-49d8-8292-0f947813caa3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{702f4b7b-968b-4047-9eb7-e4d96a40b24a}">
        <relationship name="effects">
            <destination>{db930bbe-db5c-42d6-9fd8-9febba16b703}</destination>
            <destination>{3c223146-71ae-4b82-865f-8333e48fe061}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{204fbbca-29fd-4c58-92f8-01fe5bdfa48a}"/>
    <object class="MixerBusFader" id="{84a87724-e471-4948-b428-6a0fd6ac7bbc}"/>
    <object class="MixerBusEffectChain" id="{e632f61a-7e42-4755-b5f9-7d7282064ac5}">
        <relationship name="effects">
            <destination>{0ec19126-cdb0-4d9e-8360-84cbbd230160}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f848d3af-5386-4166-b507-d0149f37eb13}"/>
    <object class="MixerBusFader" id="{db930bbe-db5c-42d6-9fd8-9febba16b703}"/>
    <object class="SpatialiserEffect" id="{3c223146-71ae-4b82-865f-8333e48fe061}">
        <property name="minimumDistance">
            <value>1.39999998</value>
        </property>
        <property name="maximumDistance">
            <value>8.60000038</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="soundSize">
            <value>3.9000001</value>
        </property>
        <property name="minimumExtent">
            <value>134</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{0ec19126-cdb0-4d9e-8360-84cbbd230160}"/>
</objects>
