<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e806a0ea-4586-4aec-875e-2f8e58ce9003}">
        <property name="name">
            <value>character_glock_shot (2)</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{bfcc5b1e-4f7d-4539-b88b-c72a3e1cf628}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a0e226b9-643d-4384-8990-4807cc527136}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7a1f5c1c-b23a-4568-9bd7-525c2015251b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ccc73c06-1397-4c06-b819-5c76b09ab833}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a9474f9e-b51e-4358-b8b3-a2d00c570ec8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e14bf73f-9720-4652-baec-983854fbf0e4}</destination>
            <destination>{330a16b0-f5f0-4122-be37-34197a5ad9a5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{50d69662-0eb8-4b0b-85bd-84096f37302d}</destination>
            <destination>{fc5d49d9-ca95-48bd-b596-32397ff41141}</destination>
            <destination>{02119903-db11-4e4a-a0d4-bbcec700782b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{27d3a950-7a4f-4051-b5c1-6c66d1ea4784}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{4fa4931c-5644-4ad2-9f07-19b815b210e7}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a0e226b9-643d-4384-8990-4807cc527136}">
        <relationship name="masterBus">
            <destination>{c70da499-7c96-4afc-967f-372af27b26eb}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7a1f5c1c-b23a-4568-9bd7-525c2015251b}">
        <relationship name="mixerGroup">
            <destination>{c70da499-7c96-4afc-967f-372af27b26eb}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ccc73c06-1397-4c06-b819-5c76b09ab833}">
        <relationship name="effectChain">
            <destination>{f44f0cd6-9dae-4f5c-9251-56bcbd2d9713}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dd6dad57-b144-4621-b53f-d02876cf6f0f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{62b426a6-90be-4fc9-86e2-001e059631a5}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a9474f9e-b51e-4358-b8b3-a2d00c570ec8}"/>
    <object class="MarkerTrack" id="{e14bf73f-9720-4652-baec-983854fbf0e4}"/>
    <object class="MarkerTrack" id="{330a16b0-f5f0-4122-be37-34197a5ad9a5}"/>
    <object class="GroupTrack" id="{50d69662-0eb8-4b0b-85bd-84096f37302d}">
        <relationship name="modules">
            <destination>{7b0b3b1f-905a-4b38-b0af-31c72fd81746}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b2d256df-55fe-47b9-86ad-2e984fb64aae}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{fc5d49d9-ca95-48bd-b596-32397ff41141}">
        <relationship name="modules">
            <destination>{e6e1e2ec-a9e2-42cf-b198-cac89486d662}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{71294dfe-d284-4a4c-a29e-42efc1503206}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{02119903-db11-4e4a-a0d4-bbcec700782b}">
        <relationship name="automationTracks">
            <destination>{4c71cbba-f92a-4408-a4b0-022ff4f3852d}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{3f06b3d2-d913-4b21-af83-f703f0e61de5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a48ca342-6553-44d4-a0a8-15d10d4cdbd0}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{27d3a950-7a4f-4051-b5c1-6c66d1ea4784}">
        <relationship name="modules">
            <destination>{7b0b3b1f-905a-4b38-b0af-31c72fd81746}</destination>
            <destination>{e6e1e2ec-a9e2-42cf-b198-cac89486d662}</destination>
            <destination>{3f06b3d2-d913-4b21-af83-f703f0e61de5}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{99e1f34f-5ba9-4412-a353-d7c70a3dbe5d}</destination>
            <destination>{ea149b38-5fba-4604-8529-4f2a33dcfa2b}</destination>
            <destination>{07665616-a0c4-4c89-8c70-d44752145abd}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{4fa4931c-5644-4ad2-9f07-19b815b210e7}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c70da499-7c96-4afc-967f-372af27b26eb}">
        <property name="volume">
            <value>6</value>
        </property>
        <relationship name="effectChain">
            <destination>{e9ae9e14-b765-4c15-93d3-a0fdc3dff7d8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{69d90c9a-fda3-40c2-97ea-5a2767777c74}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a0e226b9-643d-4384-8990-4807cc527136}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f44f0cd6-9dae-4f5c-9251-56bcbd2d9713}">
        <relationship name="effects">
            <destination>{99fd61d9-e926-4e0d-ad2a-76a1924d3de1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dd6dad57-b144-4621-b53f-d02876cf6f0f}"/>
    <object class="EventSound" id="{7b0b3b1f-905a-4b38-b0af-31c72fd81746}">
        <property name="length">
            <value>0.15000000000000002</value>
        </property>
        <relationship name="event">
            <destination>{afe16dc7-4f04-4326-8b2a-f8a154043aa0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b2d256df-55fe-47b9-86ad-2e984fb64aae}">
        <property name="volume">
            <value>-3.29999971</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{b1fff7c5-a209-4d18-89c1-cbb2259c5625}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{51961080-8104-4309-a924-7bbd544ada41}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c70da499-7c96-4afc-967f-372af27b26eb}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{e6e1e2ec-a9e2-42cf-b198-cac89486d662}">
        <property name="start">
            <value>0.02</value>
        </property>
        <property name="length">
            <value>2.25</value>
        </property>
        <property name="pitch">
            <value>5.19999981</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{8fba6b82-fbcf-4f65-86c9-2e5be091ddf8}</destination>
        </relationship>
        <relationship name="modulators">
            <destination>{524b40ef-0d7b-43a3-92a0-afe91dd1bff8}</destination>
            <destination>{e40669e6-a99a-46df-bf91-9d73231a897f}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{066c4d12-1136-4a24-8b92-43d854f64595}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{dbee4816-c02e-462e-9828-2096602bba1d}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{46469d6e-2993-42ac-a90a-5deebea52afa}</destination>
            <destination>{7b06178f-6d98-412d-bfa4-05175ce719c3}</destination>
            <destination>{acde3590-9f12-4cf4-8154-1ffe78526e57}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{71294dfe-d284-4a4c-a29e-42efc1503206}">
        <property name="volume">
            <value>-6.39999962</value>
        </property>
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="effectChain">
            <destination>{a1ba72e8-72b9-4e6c-80a9-c8b9e0861e0f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{53e75870-df76-4b67-a4c7-2b81cd984e41}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c70da499-7c96-4afc-967f-372af27b26eb}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{4c71cbba-f92a-4408-a4b0-022ff4f3852d}">
        <relationship name="automator">
            <destination>{7e743dee-d112-4248-b9b9-f88a950d2ad0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3f06b3d2-d913-4b21-af83-f703f0e61de5}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="length">
            <value>0.080000000000000002</value>
        </property>
        <property name="timelockedOffset">
            <value>0.002</value>
        </property>
        <relationship name="modulators">
            <destination>{56751c5f-08e9-40df-b37c-7df7f52b6698}</destination>
            <destination>{9bf507a5-59ed-4777-a4b6-f11828578f96}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{713475fd-8924-4a02-a8d5-c7ab26ddd54d}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{88830079-3f15-4b87-b99c-3f7bdf16b144}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a48ca342-6553-44d4-a0a8-15d10d4cdbd0}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>click</value>
        </property>
        <relationship name="automators">
            <destination>{7e743dee-d112-4248-b9b9-f88a950d2ad0}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{115a6cd2-2705-4fb2-bdc5-36966d1e19fa}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9e82635d-3309-40d7-89d1-00a4520f828b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c70da499-7c96-4afc-967f-372af27b26eb}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{99e1f34f-5ba9-4412-a353-d7c70a3dbe5d}">
        <property name="position">
            <value>0.34254127358490566</value>
        </property>
        <property name="name">
            <value>Marker B</value>
        </property>
        <relationship name="timeline">
            <destination>{27d3a950-7a4f-4051-b5c1-6c66d1ea4784}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{e14bf73f-9720-4652-baec-983854fbf0e4}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{ea149b38-5fba-4604-8529-4f2a33dcfa2b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.17127063679245283</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{ff7a86f5-bc2b-459f-a5fc-3973feed511d}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{99e1f34f-5ba9-4412-a353-d7c70a3dbe5d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{27d3a950-7a4f-4051-b5c1-6c66d1ea4784}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{330a16b0-f5f0-4122-be37-34197a5ad9a5}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{07665616-a0c4-4c89-8c70-d44752145abd}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.17127063679245283</value>
        </property>
        <relationship name="timeline">
            <destination>{27d3a950-7a4f-4051-b5c1-6c66d1ea4784}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{e14bf73f-9720-4652-baec-983854fbf0e4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e9ae9e14-b765-4c15-93d3-a0fdc3dff7d8}">
        <relationship name="effects">
            <destination>{8ecd5428-6f0e-4071-bf35-c7bcefc0857b}</destination>
            <destination>{1b52daaf-2e7f-4e15-a698-9f9909e17ec3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{69d90c9a-fda3-40c2-97ea-5a2767777c74}"/>
    <object class="MixerBusFader" id="{99fd61d9-e926-4e0d-ad2a-76a1924d3de1}"/>
    <object class="MixerBusEffectChain" id="{b1fff7c5-a209-4d18-89c1-cbb2259c5625}">
        <relationship name="effects">
            <destination>{494079f6-b780-44c7-9a52-faa3f667fedc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{51961080-8104-4309-a924-7bbd544ada41}"/>
    <object class="ParameterCondition" id="{8fba6b82-fbcf-4f65-86c9-2e5be091ddf8}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{524b40ef-0d7b-43a3-92a0-afe91dd1bff8}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{e40669e6-a99a-46df-bf91-9d73231a897f}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="FadeCurve" id="{066c4d12-1136-4a24-8b92-43d854f64595}">
        <relationship name="startPoint">
            <destination>{ac098b9b-fbdb-40aa-a195-f599548e9b98}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{39b87fcb-d7fd-4d3c-91ca-8440903b30a9}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{dbee4816-c02e-462e-9828-2096602bba1d}">
        <relationship name="startPoint">
            <destination>{d360d563-63aa-4b75-8c3e-7bf8dce4399d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{fda0bbee-e50c-4c4d-a199-a24f49725329}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{46469d6e-2993-42ac-a90a-5deebea52afa}">
        <relationship name="audioFile">
            <destination>{d3dee4db-a371-424b-8f0c-53395eb209f2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7b06178f-6d98-412d-bfa4-05175ce719c3}">
        <relationship name="audioFile">
            <destination>{4e90e9af-415e-4cbc-8354-75e2744031a6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{acde3590-9f12-4cf4-8154-1ffe78526e57}">
        <relationship name="audioFile">
            <destination>{c4166f13-6483-4e52-88c3-6df37a4d782c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a1ba72e8-72b9-4e6c-80a9-c8b9e0861e0f}">
        <relationship name="effects">
            <destination>{a5725a61-ca4f-4530-a9a2-88b13e6baad7}</destination>
            <destination>{887a5f51-effd-453c-9c34-32ceb28eaf18}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{53e75870-df76-4b67-a4c7-2b81cd984e41}">
        <relationship name="modulators">
            <destination>{b62d2237-aa12-45d2-8aeb-6d5e9d6af68c}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{56751c5f-08e9-40df-b37c-7df7f52b6698}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.599999964</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{9bf507a5-59ed-4777-a4b6-f11828578f96}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{713475fd-8924-4a02-a8d5-c7ab26ddd54d}">
        <relationship name="startPoint">
            <destination>{ff0fa3be-1047-4492-ba3a-7cbc792257e7}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{5666b877-8215-4f46-91d0-10d5d1a793d0}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{7e743dee-d112-4248-b9b9-f88a950d2ad0}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{038afc3f-f6e8-4905-8140-ddbca8b347b4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{115a6cd2-2705-4fb2-bdc5-36966d1e19fa}">
        <relationship name="effects">
            <destination>{04305347-fd7b-4bdf-824c-b5d795f5eafd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9e82635d-3309-40d7-89d1-00a4520f828b}"/>
    <object class="ParameterCondition" id="{ff7a86f5-bc2b-459f-a5fc-3973feed511d}">
        <property name="minimum">
            <value>0.70000004768371582</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="LimiterEffect" id="{8ecd5428-6f0e-4071-bf35-c7bcefc0857b}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="boost">
            <value>9.49999905</value>
        </property>
        <property name="ceiling">
            <value>-1</value>
        </property>
        <property name="release">
            <value>173</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{1b52daaf-2e7f-4e15-a698-9f9909e17ec3}"/>
    <object class="MixerBusFader" id="{494079f6-b780-44c7-9a52-faa3f667fedc}"/>
    <object class="AutomationPoint" id="{ac098b9b-fbdb-40aa-a195-f599548e9b98}">
        <property name="position">
            <value>0.02</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.142259911</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{39b87fcb-d7fd-4d3c-91ca-8440903b30a9}">
        <property name="position">
            <value>0.30000000000000004</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d360d563-63aa-4b75-8c3e-7bf8dce4399d}">
        <property name="position">
            <value>0.31999999999999995</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.495182574</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fda0bbee-e50c-4c4d-a199-a24f49725329}">
        <property name="position">
            <value>2.27</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{a5725a61-ca4f-4530-a9a2-88b13e6baad7}"/>
    <object class="SpatialiserEffect" id="{887a5f51-effd-453c-9c34-32ceb28eaf18}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <property name="soundSize">
            <value>1</value>
        </property>
        <property name="minimumExtent">
            <value>360</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{b62d2237-aa12-45d2-8aeb-6d5e9d6af68c}">
        <property name="nameOfPropertyBeingModulated">
            <value>stereoPan</value>
        </property>
        <property name="amount">
            <value>15</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ff0fa3be-1047-4492-ba3a-7cbc792257e7}">
        <property name="position">
            <value>0.040000000000000015</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5666b877-8215-4f46-91d0-10d5d1a793d0}">
        <property name="position">
            <value>0.080000000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{038afc3f-f6e8-4905-8140-ddbca8b347b4}">
        <relationship name="parameter">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{78da1185-9515-4d7c-89db-0a5bb9a046d2}</destination>
            <destination>{a692344d-d246-4c06-8b31-2b84e7be45a0}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{04305347-fd7b-4bdf-824c-b5d795f5eafd}"/>
    <object class="AutomationPoint" id="{78da1185-9515-4d7c-89db-0a5bb9a046d2}">
        <property name="position">
            <value>0.81189139237199581</value>
        </property>
        <property name="value">
            <value>-37</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a692344d-d246-4c06-8b31-2b84e7be45a0}">
        <property name="position">
            <value>0.81191222570532917</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
</objects>
