<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e9cd7765-eb20-49b2-8320-3c8caf1a38fd}">
        <property name="name">
            <value>character_ump45-magazine_in</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{b7ab0b43-7d48-4cf8-a829-df2f20fe62dc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fc7e38ec-7159-40ce-9242-4e3dfa6c8013}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8cebfef9-7299-4bd1-ba28-3467c3692377}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{3fecb90c-3f37-49f6-9a50-a54457c34c41}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e0245d76-b8f8-4539-a59d-96f20d209f42}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fb13ab68-5bc1-4ddb-b1c2-e0a5d5b13e44}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a6eab8e4-1235-44f5-a7c2-8f6a74782172}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d2f7997c-01d7-468c-9c56-ef6996aa3bdd}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{fc7e38ec-7159-40ce-9242-4e3dfa6c8013}">
        <relationship name="masterBus">
            <destination>{f3b3fd7f-87ce-4690-9f7b-1423247a0aae}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8cebfef9-7299-4bd1-ba28-3467c3692377}">
        <relationship name="mixerGroup">
            <destination>{f3b3fd7f-87ce-4690-9f7b-1423247a0aae}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{3fecb90c-3f37-49f6-9a50-a54457c34c41}">
        <relationship name="effectChain">
            <destination>{c7375699-14d8-49fd-a66c-894255d61970}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d9e20fb6-d73a-4754-97d4-b72201180d71}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e0245d76-b8f8-4539-a59d-96f20d209f42}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{fb13ab68-5bc1-4ddb-b1c2-e0a5d5b13e44}"/>
    <object class="GroupTrack" id="{a6eab8e4-1235-44f5-a7c2-8f6a74782172}">
        <relationship name="modules">
            <destination>{69f78a56-4277-4637-9bb5-1d07e8c439fd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6b56f9ae-c300-4089-9b5e-c54f03abdd38}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d2f7997c-01d7-468c-9c56-ef6996aa3bdd}">
        <relationship name="modules">
            <destination>{69f78a56-4277-4637-9bb5-1d07e8c439fd}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f3b3fd7f-87ce-4690-9f7b-1423247a0aae}">
        <relationship name="effectChain">
            <destination>{6af26058-9987-43af-ac49-740bc1f8a96c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{215c3821-364e-4fe2-b9cb-d4abad5dd7ad}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fc7e38ec-7159-40ce-9242-4e3dfa6c8013}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c7375699-14d8-49fd-a66c-894255d61970}">
        <relationship name="effects">
            <destination>{a34ed701-e871-4557-af6b-a27d8c79d8c7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d9e20fb6-d73a-4754-97d4-b72201180d71}"/>
    <object class="SingleSound" id="{69f78a56-4277-4637-9bb5-1d07e8c439fd}">
        <property name="length">
            <value>0.31532879818594106</value>
        </property>
        <relationship name="audioFile">
            <destination>{1c0217ce-5d92-46e7-8325-3345f0827590}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6b56f9ae-c300-4089-9b5e-c54f03abdd38}">
        <property name="volume">
            <value>-2.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{768f28ea-776c-40ce-82fc-2bcbc4a16b96}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{431ca3de-a8b2-4766-b059-1d2d58340bce}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f3b3fd7f-87ce-4690-9f7b-1423247a0aae}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6af26058-9987-43af-ac49-740bc1f8a96c}">
        <relationship name="effects">
            <destination>{c8d3e163-9a9e-4af6-b841-2af36670a5a8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{215c3821-364e-4fe2-b9cb-d4abad5dd7ad}"/>
    <object class="MixerBusFader" id="{a34ed701-e871-4557-af6b-a27d8c79d8c7}"/>
    <object class="MixerBusEffectChain" id="{768f28ea-776c-40ce-82fc-2bcbc4a16b96}">
        <relationship name="effects">
            <destination>{c53852d4-3bf8-4bef-a212-efc6fa23ae77}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{431ca3de-a8b2-4766-b059-1d2d58340bce}"/>
    <object class="MixerBusFader" id="{c8d3e163-9a9e-4af6-b841-2af36670a5a8}"/>
    <object class="MixerBusFader" id="{c53852d4-3bf8-4bef-a212-efc6fa23ae77}"/>
</objects>
