<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{ea092e74-b2a8-470f-9497-7597398dc1bc}">
        <property name="name">
            <value>drums</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{7e8dd633-11de-4009-93bc-aeb122085cbd}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b86c0f8d-2bdb-4180-96f0-0971d70d1595}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2102e075-0682-42f9-9207-bc2df8360b33}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{60c5574c-79d6-4342-a6a3-3cfe2a1ff3c9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7f05ea2b-c281-4c2a-9b0b-9c879cc63f5c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{df7ddb0a-4f76-4126-ad09-0fd197c177a5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ab46786d-bd49-484d-9750-e83a256d879a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{09892742-1591-4b29-a16d-5e5dd5c7f5c0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b86c0f8d-2bdb-4180-96f0-0971d70d1595}">
        <relationship name="masterBus">
            <destination>{c595568f-cc9c-4334-94a7-b8573bfd6791}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2102e075-0682-42f9-9207-bc2df8360b33}">
        <relationship name="mixerGroup">
            <destination>{c595568f-cc9c-4334-94a7-b8573bfd6791}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{60c5574c-79d6-4342-a6a3-3cfe2a1ff3c9}">
        <relationship name="effectChain">
            <destination>{001ff475-015a-4596-8ab6-038c2d5ee1e8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c4df19a7-37be-4d6f-b397-763cd89e82ca}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7f05ea2b-c281-4c2a-9b0b-9c879cc63f5c}"/>
    <object class="MarkerTrack" id="{df7ddb0a-4f76-4126-ad09-0fd197c177a5}"/>
    <object class="GroupTrack" id="{ab46786d-bd49-484d-9750-e83a256d879a}">
        <relationship name="modules">
            <destination>{7adb3852-e58e-430b-b044-bde552b7d920}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{de0565fa-8504-4340-a83f-ce1e2f9f470c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{09892742-1591-4b29-a16d-5e5dd5c7f5c0}">
        <relationship name="modules">
            <destination>{7adb3852-e58e-430b-b044-bde552b7d920}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c595568f-cc9c-4334-94a7-b8573bfd6791}">
        <relationship name="effectChain">
            <destination>{a65ce671-0161-4708-ad9c-3198b6f549f7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b7d39cc7-ca55-4c0e-90db-43c2a2d84bfe}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b86c0f8d-2bdb-4180-96f0-0971d70d1595}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{001ff475-015a-4596-8ab6-038c2d5ee1e8}">
        <relationship name="effects">
            <destination>{bdec2f6e-d660-41f3-b2fe-70fc51c7e991}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c4df19a7-37be-4d6f-b397-763cd89e82ca}"/>
    <object class="SingleSound" id="{7adb3852-e58e-430b-b044-bde552b7d920}">
        <property name="length">
            <value>26.649410430839001</value>
        </property>
        <relationship name="audioFile">
            <destination>{f49def37-6749-4fdf-9f6e-1e6de8343dd6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{de0565fa-8504-4340-a83f-ce1e2f9f470c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{159ac8b3-6074-46ae-9412-764cbec1b5b4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{246dadb0-3e9b-4d35-a266-b325219220af}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c595568f-cc9c-4334-94a7-b8573bfd6791}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a65ce671-0161-4708-ad9c-3198b6f549f7}">
        <relationship name="effects">
            <destination>{992da084-caf9-4b3c-89ac-9aca76b43198}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b7d39cc7-ca55-4c0e-90db-43c2a2d84bfe}"/>
    <object class="MixerBusFader" id="{bdec2f6e-d660-41f3-b2fe-70fc51c7e991}"/>
    <object class="MixerBusEffectChain" id="{159ac8b3-6074-46ae-9412-764cbec1b5b4}">
        <relationship name="effects">
            <destination>{bd2d4ee0-05b4-4abb-a991-1a4f9642961c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{246dadb0-3e9b-4d35-a266-b325219220af}"/>
    <object class="MixerBusFader" id="{992da084-caf9-4b3c-89ac-9aca76b43198}"/>
    <object class="MixerBusFader" id="{bd2d4ee0-05b4-4abb-a991-1a4f9642961c}"/>
</objects>
