<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{ea0508df-5383-41d1-9986-ac292d05afc2}">
        <property name="name">
            <value>dirt</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{a00a15c1-b4ce-4dcb-80f2-600dd6ddeea9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{727c710c-54f5-4ad5-a257-fbad8d16ca1e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{dc1a2e18-1b62-48f5-af75-0af5f0640db4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{cc09c151-66d2-4b4d-ad74-121e3be7452f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{384aea30-0598-4f3d-af0c-b96b55ae7924}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fd8a0a84-e1de-4747-8606-f0f4e104145e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{31b4fced-b292-4652-bf2e-3e01257229a7}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3de83dde-b5fe-41d6-ba4e-917d874e36a1}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{727c710c-54f5-4ad5-a257-fbad8d16ca1e}">
        <relationship name="masterBus">
            <destination>{c6df2312-a39e-4fff-8756-78d0e1e2986a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{dc1a2e18-1b62-48f5-af75-0af5f0640db4}">
        <relationship name="mixerGroup">
            <destination>{c6df2312-a39e-4fff-8756-78d0e1e2986a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{cc09c151-66d2-4b4d-ad74-121e3be7452f}">
        <relationship name="effectChain">
            <destination>{1f706cbe-3838-4031-8bbc-d135e691228b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{02fcf023-dfcd-403d-b520-efcb6f1f54c8}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{384aea30-0598-4f3d-af0c-b96b55ae7924}"/>
    <object class="MarkerTrack" id="{fd8a0a84-e1de-4747-8606-f0f4e104145e}"/>
    <object class="GroupTrack" id="{31b4fced-b292-4652-bf2e-3e01257229a7}">
        <relationship name="modules">
            <destination>{e7dc0719-6f98-43ab-b4cf-0eb774091f48}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{400d62b4-cc3b-4837-aa48-1772a28c32ac}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{3de83dde-b5fe-41d6-ba4e-917d874e36a1}">
        <relationship name="modules">
            <destination>{e7dc0719-6f98-43ab-b4cf-0eb774091f48}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c6df2312-a39e-4fff-8756-78d0e1e2986a}">
        <relationship name="effectChain">
            <destination>{f1be4d35-1771-4595-9083-72d2b084400c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8da7784f-2c53-445d-a000-c5a12b3773c4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{727c710c-54f5-4ad5-a257-fbad8d16ca1e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1f706cbe-3838-4031-8bbc-d135e691228b}">
        <relationship name="effects">
            <destination>{c6d40932-e49d-48a1-b949-52a26a6bffb0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{02fcf023-dfcd-403d-b520-efcb6f1f54c8}"/>
    <object class="MultiSound" id="{e7dc0719-6f98-43ab-b4cf-0eb774091f48}">
        <property name="length">
            <value>0.73888888888888893</value>
        </property>
        <relationship name="modulators">
            <destination>{22b75826-1f5a-4e00-89e4-65d037837788}</destination>
            <destination>{f87d1b99-1e87-4ad6-b6e4-d18daf0e6167}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{1e5186b7-c5a5-4e15-82e5-4e4f1729111c}</destination>
            <destination>{09c440c6-063f-408a-bb6b-3549459e4ec2}</destination>
            <destination>{0f06b095-17ad-4ac5-b477-d006811c480e}</destination>
            <destination>{04463b47-b9e2-419b-a7f8-79d52fdb4a4a}</destination>
            <destination>{fe102f7b-82ee-4e4f-82ba-b8b7e8e7e261}</destination>
            <destination>{a5553779-8bd3-4c19-b92b-138ac95e8db7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{400d62b4-cc3b-4837-aa48-1772a28c32ac}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{83250a10-491c-484c-9186-4d678e9149e8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b8fd2cec-af15-4114-8d99-b5dc11d624b5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c6df2312-a39e-4fff-8756-78d0e1e2986a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f1be4d35-1771-4595-9083-72d2b084400c}">
        <relationship name="effects">
            <destination>{735f71f4-8543-4008-8d30-d9f8aa904e18}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8da7784f-2c53-445d-a000-c5a12b3773c4}"/>
    <object class="MixerBusFader" id="{c6d40932-e49d-48a1-b949-52a26a6bffb0}"/>
    <object class="RandomizerModulator" id="{22b75826-1f5a-4e00-89e4-65d037837788}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{f87d1b99-1e87-4ad6-b6e4-d18daf0e6167}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="SingleSound" id="{1e5186b7-c5a5-4e15-82e5-4e4f1729111c}">
        <relationship name="audioFile">
            <destination>{7d3737a7-45cb-4693-a706-c196eed435e3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{09c440c6-063f-408a-bb6b-3549459e4ec2}">
        <relationship name="audioFile">
            <destination>{b0ebc348-9bda-44e2-81ac-2d4fd308eb01}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0f06b095-17ad-4ac5-b477-d006811c480e}">
        <relationship name="audioFile">
            <destination>{55643cf7-32c4-45e2-92a9-6fc9db4f95f3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{04463b47-b9e2-419b-a7f8-79d52fdb4a4a}">
        <relationship name="audioFile">
            <destination>{a88eb1c3-de19-4fc4-a64c-b3c65bff7df5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fe102f7b-82ee-4e4f-82ba-b8b7e8e7e261}">
        <relationship name="audioFile">
            <destination>{ab0a3de7-9c31-4ebb-ba50-986206d1cb27}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a5553779-8bd3-4c19-b92b-138ac95e8db7}">
        <relationship name="audioFile">
            <destination>{08059de2-463f-40ba-8909-d0b0acd88484}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{83250a10-491c-484c-9186-4d678e9149e8}">
        <relationship name="effects">
            <destination>{3f258942-1368-4ad5-9444-17fcb65e21e9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b8fd2cec-af15-4114-8d99-b5dc11d624b5}"/>
    <object class="MixerBusFader" id="{735f71f4-8543-4008-8d30-d9f8aa904e18}"/>
    <object class="MixerBusFader" id="{3f258942-1368-4ad5-9444-17fcb65e21e9}"/>
</objects>
