<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{eaf90f94-81cc-4f10-b10c-a44292bd89ce}">
        <property name="name">
            <value>tps_m110_magazine_out</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{66219c05-4bc4-426a-a74f-97a6f15d8ded}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cff6d2f4-f6e4-49d2-b8ff-2b022374f8cc}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8a23c69d-4340-459e-9609-2515561d31ae}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{cb35f9b8-f9f0-4320-80e7-e4fa9389b0dc}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{601d81c8-4a36-4a5b-8378-df3e8b9a1181}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2b67d5c5-d8fe-4c40-affb-1d295ca55c9f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d2170948-704e-4325-bcc1-f9ffd7f3beb4}</destination>
            <destination>{e2f3df93-78db-4bb4-b9a9-427abd77bda0}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{46f2fe78-c592-4511-8bdd-038b9bcd49a7}</destination>
            <destination>{dbdeb25b-52d0-4951-9494-44716ca2b8cf}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{cd7d6926-6fb7-4f93-a2e9-b1694e91e978}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{db9968f5-8f76-42f8-b8c7-7f324806c320}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{cff6d2f4-f6e4-49d2-b8ff-2b022374f8cc}">
        <relationship name="masterBus">
            <destination>{c316c2b2-db2e-4ee0-8428-625527f3374e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8a23c69d-4340-459e-9609-2515561d31ae}">
        <relationship name="mixerGroup">
            <destination>{c316c2b2-db2e-4ee0-8428-625527f3374e}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{cb35f9b8-f9f0-4320-80e7-e4fa9389b0dc}">
        <relationship name="effectChain">
            <destination>{e54080b2-9242-4228-9335-77029b40adf2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d13276a3-e882-4d27-86e6-da603c8597ac}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{601d81c8-4a36-4a5b-8378-df3e8b9a1181}">
        <property name="voiceStealing">
            <value>4</value>
        </property>
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{2b67d5c5-d8fe-4c40-affb-1d295ca55c9f}"/>
    <object class="GroupTrack" id="{d2170948-704e-4325-bcc1-f9ffd7f3beb4}">
        <relationship name="modules">
            <destination>{5720b932-b3e6-46c1-8a10-9087a618154e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{176bffd3-1b4a-47ba-9bc9-543fe9d9f615}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e2f3df93-78db-4bb4-b9a9-427abd77bda0}">
        <relationship name="modules">
            <destination>{59c05cb5-e78a-4207-a155-d73325c72f66}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9cc6e0c2-8219-4705-a36b-44934d95485c}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{46f2fe78-c592-4511-8bdd-038b9bcd49a7}">
        <relationship name="automationTracks">
            <destination>{1102411e-0e7d-4089-be90-a696fbf6e84e}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{1e21c80b-32bf-4c20-97ad-9e5abd60b376}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{dbdeb25b-52d0-4951-9494-44716ca2b8cf}">
        <relationship name="automationTracks">
            <destination>{c4ab19df-e570-454c-b61e-289ab7aeecac}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0e3ae62f-5eea-4039-9026-bfb8cc4b8dcd}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{cd7d6926-6fb7-4f93-a2e9-b1694e91e978}">
        <relationship name="modules">
            <destination>{5720b932-b3e6-46c1-8a10-9087a618154e}</destination>
            <destination>{59c05cb5-e78a-4207-a155-d73325c72f66}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{db9968f5-8f76-42f8-b8c7-7f324806c320}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c316c2b2-db2e-4ee0-8428-625527f3374e}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{4711282d-fbe6-4b60-b4fe-67d5393527f7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ec84869c-c686-49b4-987b-2fa9c9d3f0c1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cff6d2f4-f6e4-49d2-b8ff-2b022374f8cc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e54080b2-9242-4228-9335-77029b40adf2}">
        <relationship name="effects">
            <destination>{ab90e81d-8d89-4805-9436-19dad3d46ef0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d13276a3-e882-4d27-86e6-da603c8597ac}"/>
    <object class="SingleSound" id="{5720b932-b3e6-46c1-8a10-9087a618154e}">
        <property name="length">
            <value>0.20000000000000001</value>
        </property>
        <property name="timelockedOffset">
            <value>0.41999999999999998</value>
        </property>
        <relationship name="audioFile">
            <destination>{fc2aa2ea-0a3b-41e0-9e70-f8e987d0ade2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{176bffd3-1b4a-47ba-9bc9-543fe9d9f615}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{53a2a146-9b8a-4fa8-9eae-62f1064eb8fc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{17455372-0395-41dd-852a-e2931fcad8fa}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c316c2b2-db2e-4ee0-8428-625527f3374e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{59c05cb5-e78a-4207-a155-d73325c72f66}">
        <property name="length">
            <value>0.28999999999999998</value>
        </property>
        <relationship name="audioFile">
            <destination>{3c290f57-efc1-47ea-a1c8-4c707b15961f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9cc6e0c2-8219-4705-a36b-44934d95485c}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{aaed7bbc-13ba-4de9-a603-13eb2507fdeb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{48de7f31-2f36-4a58-b1dd-7eab1ce0033e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c316c2b2-db2e-4ee0-8428-625527f3374e}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{1102411e-0e7d-4089-be90-a696fbf6e84e}">
        <relationship name="automator">
            <destination>{01d363e2-6b61-4256-af13-a67fcac758ef}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{1e21c80b-32bf-4c20-97ad-9e5abd60b376}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{01d363e2-6b61-4256-af13-a67fcac758ef}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{eea505e4-a9bb-41b4-b915-ca7aa4447983}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d4272a1a-cf93-4f5c-b9bb-e3828c86e3f5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c316c2b2-db2e-4ee0-8428-625527f3374e}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{c4ab19df-e570-454c-b61e-289ab7aeecac}">
        <relationship name="automator">
            <destination>{f8477796-8550-4db9-833a-74cc55f2d29c}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{0e3ae62f-5eea-4039-9026-bfb8cc4b8dcd}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{f8477796-8550-4db9-833a-74cc55f2d29c}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{282e191b-68db-4e57-9a1f-31e61b69d4a9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{03186bd8-5a82-46f1-b417-776bc1d6e6e5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c316c2b2-db2e-4ee0-8428-625527f3374e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4711282d-fbe6-4b60-b4fe-67d5393527f7}">
        <relationship name="effects">
            <destination>{e5661745-bd71-44a3-8262-a209bdb68c80}</destination>
            <destination>{276b4cfe-e38c-4ca0-9925-6b8d9430c9be}</destination>
            <destination>{f3cd1dec-80ea-4c8e-8ac6-5cf2cffee8d3}</destination>
            <destination>{e09b919a-daaa-4dd6-a471-74d272cf7398}</destination>
            <destination>{c816abee-2e06-4a77-8d10-4d6a89fafc40}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ec84869c-c686-49b4-987b-2fa9c9d3f0c1}"/>
    <object class="MixerBusFader" id="{ab90e81d-8d89-4805-9436-19dad3d46ef0}"/>
    <object class="MixerBusEffectChain" id="{53a2a146-9b8a-4fa8-9eae-62f1064eb8fc}">
        <relationship name="effects">
            <destination>{3ed4394e-fb0a-4e46-909d-00e3b2a6c292}</destination>
            <destination>{5b612473-43eb-4683-8df2-d1cd17912a51}</destination>
            <destination>{58792794-ceaf-4760-a06b-f3efe9ba5241}</destination>
            <destination>{461c00fc-c850-4165-9393-f1f886160e82}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{17455372-0395-41dd-852a-e2931fcad8fa}"/>
    <object class="MixerBusEffectChain" id="{aaed7bbc-13ba-4de9-a603-13eb2507fdeb}">
        <relationship name="effects">
            <destination>{02392ebd-3549-4e9f-be48-f959651fea0d}</destination>
            <destination>{ab1cab12-f250-4242-8b2e-fa4f836af627}</destination>
            <destination>{f00a7cff-8a09-4365-af72-dc63ec301dba}</destination>
            <destination>{ca4b68f5-e9c2-4b4b-8e7b-47742fd24773}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{48de7f31-2f36-4a58-b1dd-7eab1ce0033e}"/>
    <object class="Automator" id="{01d363e2-6b61-4256-af13-a67fcac758ef}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{26c1cea5-cc0c-4c40-b0b4-4a58ae6d7826}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{eea505e4-a9bb-41b4-b915-ca7aa4447983}">
        <relationship name="effects">
            <destination>{d0b71e56-8278-48c6-be50-6b11358c3d4b}</destination>
            <destination>{48b0d304-2a36-41e0-9ef8-c8e04f23673c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d4272a1a-cf93-4f5c-b9bb-e3828c86e3f5}"/>
    <object class="Automator" id="{f8477796-8550-4db9-833a-74cc55f2d29c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{8af36c0a-6f8f-47f0-8f91-3a67ecb6f904}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{282e191b-68db-4e57-9a1f-31e61b69d4a9}">
        <relationship name="effects">
            <destination>{98773879-f077-4c1a-af1f-80a09331f066}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{03186bd8-5a82-46f1-b417-776bc1d6e6e5}"/>
    <object class="ProxyEffect" id="{e5661745-bd71-44a3-8262-a209bdb68c80}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{276b4cfe-e38c-4ca0-9925-6b8d9430c9be}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{751ff498-32d9-47cc-90a7-040b35d51a75}</destination>
            <destination>{d956aba1-f533-47a7-afc4-ae09b6fa312e}</destination>
            <destination>{a6510b90-e4e0-41b5-a7ea-abdc9c4dcbad}</destination>
            <destination>{66fae6c7-f9a2-4bb8-9ff4-4ec381b3aa31}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{f3cd1dec-80ea-4c8e-8ac6-5cf2cffee8d3}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{214eeb22-606c-4455-ac51-1d50f65bddb9}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0950c227-3dbb-4f46-80e0-f40e738f1e36}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{e09b919a-daaa-4dd6-a471-74d272cf7398}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{5b55a52f-544d-4f98-8fef-c0aa387cc1ba}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{242a556c-6055-48e9-b788-0df0010c5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{c816abee-2e06-4a77-8d10-4d6a89fafc40}"/>
    <object class="MixerBusFader" id="{3ed4394e-fb0a-4e46-909d-00e3b2a6c292}"/>
    <object class="MixerSend" id="{5b612473-43eb-4683-8df2-d1cd17912a51}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{0e3ae62f-5eea-4039-9026-bfb8cc4b8dcd}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{58792794-ceaf-4760-a06b-f3efe9ba5241}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{1e21c80b-32bf-4c20-97ad-9e5abd60b376}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{461c00fc-c850-4165-9393-f1f886160e82}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{02392ebd-3549-4e9f-be48-f959651fea0d}"/>
    <object class="MixerSend" id="{ab1cab12-f250-4242-8b2e-fa4f836af627}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{0e3ae62f-5eea-4039-9026-bfb8cc4b8dcd}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{f00a7cff-8a09-4365-af72-dc63ec301dba}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{1e21c80b-32bf-4c20-97ad-9e5abd60b376}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{ca4b68f5-e9c2-4b4b-8e7b-47742fd24773}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{26c1cea5-cc0c-4c40-b0b4-4a58ae6d7826}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{f20c22d4-381f-42eb-aa74-696a7f95fcb5}</destination>
            <destination>{137a4fa5-a72b-40b2-bd22-4c64c2ac2c6b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d0b71e56-8278-48c6-be50-6b11358c3d4b}"/>
    <object class="LowpassSimpleEffect" id="{48b0d304-2a36-41e0-9ef8-c8e04f23673c}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{7d16c24e-317a-40a7-987f-c48853ac9e82}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{8af36c0a-6f8f-47f0-8f91-3a67ecb6f904}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{d8ebc3fc-af67-4c39-be28-03e6990701b9}</destination>
            <destination>{2283fc6b-4357-45b6-a407-46bc62b12d80}</destination>
            <destination>{7e3a65fe-5c66-4b4b-ae0f-9074e734c69f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{98773879-f077-4c1a-af1f-80a09331f066}"/>
    <object class="Automator" id="{751ff498-32d9-47cc-90a7-040b35d51a75}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{17bc5aa2-a708-49e3-af15-7bb94e101afd}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{d956aba1-f533-47a7-afc4-ae09b6fa312e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ca6205fd-4bd7-4cd0-bccd-5ae0649c6240}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{a6510b90-e4e0-41b5-a7ea-abdc9c4dcbad}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{5bb94ed9-03b0-46a3-bbe9-c6b713b69222}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{66fae6c7-f9a2-4bb8-9ff4-4ec381b3aa31}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{98841141-02e0-4039-bde7-f9f9593152d8}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{214eeb22-606c-4455-ac51-1d50f65bddb9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{1b598e21-1ae9-4a46-a952-d9bb462a0586}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{5b55a52f-544d-4f98-8fef-c0aa387cc1ba}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{18f8fd41-384b-4d91-bb78-970091599aef}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{f20c22d4-381f-42eb-aa74-696a7f95fcb5}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{137a4fa5-a72b-40b2-bd22-4c64c2ac2c6b}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{7d16c24e-317a-40a7-987f-c48853ac9e82}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{dd9f055d-7017-4684-8b8a-de1e5f4cb6af}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{d8ebc3fc-af67-4c39-be28-03e6990701b9}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2283fc6b-4357-45b6-a407-46bc62b12d80}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7e3a65fe-5c66-4b4b-ae0f-9074e734c69f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{17bc5aa2-a708-49e3-af15-7bb94e101afd}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{1215bda1-d45d-4ea4-9213-26e0a28fd908}</destination>
            <destination>{0e8f96fc-8a8f-4e94-8947-1294fb187dae}</destination>
            <destination>{bf6a25a3-5e2e-40c7-bd34-af186a203b54}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{ca6205fd-4bd7-4cd0-bccd-5ae0649c6240}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{7c24a553-dade-4960-b261-973981c549a3}</destination>
            <destination>{8639faa7-8021-4f0b-bed6-7139241faf40}</destination>
            <destination>{de7b6c2f-e828-4542-93ab-e284dd717b0c}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{5bb94ed9-03b0-46a3-bbe9-c6b713b69222}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{4835b34f-b452-4052-8d70-2b0ccf6d7936}</destination>
            <destination>{73c86d89-0322-482f-8b17-3ee617a1180f}</destination>
            <destination>{5ee9fb46-f76d-452f-95fd-92ef5111eacb}</destination>
            <destination>{73abacd5-e18e-4e27-b244-0f226cc264c2}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{98841141-02e0-4039-bde7-f9f9593152d8}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{495807f6-27e7-40e6-82ce-60d094e5d1af}</destination>
            <destination>{e2f07ffd-af11-4b7f-a3f5-a00e08b6c881}</destination>
            <destination>{dfb82185-5d0d-4d58-95f3-385e6bc42166}</destination>
            <destination>{977f3ab3-36fc-4527-9f08-8951d07e4127}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{1b598e21-1ae9-4a46-a952-d9bb462a0586}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{a776c1fa-42dd-413a-a2fd-91d376d0e7b7}</destination>
            <destination>{29e0fe1c-d92c-478e-8a35-125323fe1119}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{18f8fd41-384b-4d91-bb78-970091599aef}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c561bace-4451-4503-9cd7-162ea4e50a36}</destination>
            <destination>{8672099b-1a34-459c-8383-221c883964d9}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{dd9f055d-7017-4684-8b8a-de1e5f4cb6af}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{d96908cc-8b5d-4b19-a67c-fae40d2f4c71}</destination>
            <destination>{34fc46ba-875d-4ba0-9c06-83642e960969}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{1215bda1-d45d-4ea4-9213-26e0a28fd908}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0e8f96fc-8a8f-4e94-8947-1294fb187dae}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bf6a25a3-5e2e-40c7-bd34-af186a203b54}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7c24a553-dade-4960-b261-973981c549a3}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8639faa7-8021-4f0b-bed6-7139241faf40}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{de7b6c2f-e828-4542-93ab-e284dd717b0c}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4835b34f-b452-4052-8d70-2b0ccf6d7936}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{73c86d89-0322-482f-8b17-3ee617a1180f}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5ee9fb46-f76d-452f-95fd-92ef5111eacb}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{73abacd5-e18e-4e27-b244-0f226cc264c2}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{495807f6-27e7-40e6-82ce-60d094e5d1af}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e2f07ffd-af11-4b7f-a3f5-a00e08b6c881}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dfb82185-5d0d-4d58-95f3-385e6bc42166}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{977f3ab3-36fc-4527-9f08-8951d07e4127}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a776c1fa-42dd-413a-a2fd-91d376d0e7b7}">
        <property name="position">
            <value>0.94999393715259095</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{29e0fe1c-d92c-478e-8a35-125323fe1119}">
        <property name="position">
            <value>0.94997310381925759</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c561bace-4451-4503-9cd7-162ea4e50a36}">
        <property name="position">
            <value>0.049488972565895642</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8672099b-1a34-459c-8383-221c883964d9}">
        <property name="position">
            <value>0.049468139232562311</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d96908cc-8b5d-4b19-a67c-fae40d2f4c71}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{34fc46ba-875d-4ba0-9c06-83642e960969}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
