<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{eb761cd2-5903-4fbe-9208-84c6fa65c4ec}">
        <property name="name">
            <value>calm</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{15bad149-f327-4cc4-a2c2-04f117ce11a2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f7b8366c-8f61-4e35-91fa-7b68a6e53750}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{cfb8d047-1de0-4ed8-94b0-961edac92fa9}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{3667108b-fda8-4e25-b127-11d6158d0d82}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0a1cff9c-01e7-416b-92c4-493d2adae666}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2884c49c-48a2-4d5f-ad8f-ec9946613e2a}</destination>
            <destination>{80701941-07c4-46a5-a77b-a0cdcf1242a4}</destination>
            <destination>{c423706f-17a1-4e9b-9009-9f68e6b11877}</destination>
            <destination>{1115f683-1700-4275-af4c-7e947bfdf855}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{84512a3e-7cab-4b58-b58d-7900a9aad0c8}</destination>
            <destination>{09864591-497a-4656-b44e-f3105cc44f9c}</destination>
            <destination>{b3ba961e-2a14-4407-ad28-8eeee75dc449}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{375ace1e-7ebb-408e-a9c1-47376f469937}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{7523cc51-ba48-4d72-b6d9-76f26ca00b4c}</destination>
            <destination>{cb3a9060-4abe-472c-b88a-7344de1ef7e3}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f7b8366c-8f61-4e35-91fa-7b68a6e53750}">
        <relationship name="masterBus">
            <destination>{c445d58b-cd84-4728-aa59-82811718eadf}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{cfb8d047-1de0-4ed8-94b0-961edac92fa9}">
        <relationship name="modules">
            <destination>{b09f997b-d8fb-4db3-9a31-3a50229bb5e9}</destination>
            <destination>{e49b2341-f7b9-4eae-ba40-807f424a6211}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c445d58b-cd84-4728-aa59-82811718eadf}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{3667108b-fda8-4e25-b127-11d6158d0d82}">
        <relationship name="effectChain">
            <destination>{6398bde5-4cb9-420e-92d9-6783bea53a58}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8c5a9c55-2190-476f-a4fb-842e403451ac}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0a1cff9c-01e7-416b-92c4-493d2adae666}"/>
    <object class="MarkerTrack" id="{2884c49c-48a2-4d5f-ad8f-ec9946613e2a}"/>
    <object class="MarkerTrack" id="{80701941-07c4-46a5-a77b-a0cdcf1242a4}"/>
    <object class="MarkerTrack" id="{c423706f-17a1-4e9b-9009-9f68e6b11877}"/>
    <object class="MarkerTrack" id="{1115f683-1700-4275-af4c-7e947bfdf855}"/>
    <object class="GroupTrack" id="{84512a3e-7cab-4b58-b58d-7900a9aad0c8}">
        <relationship name="modules">
            <destination>{fc5806a9-92ae-4758-bd39-e11fcb56cb46}</destination>
            <destination>{5df3a600-90f1-46bc-a766-29fab45da33a}</destination>
            <destination>{fffc0e20-47a0-4139-b300-1e48f95c330d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{931081df-8fd9-4813-ade5-735bad8bce19}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{09864591-497a-4656-b44e-f3105cc44f9c}">
        <relationship name="modules">
            <destination>{99b1582d-a224-4b4e-88ba-b7e4d424feed}</destination>
            <destination>{deb095b9-b66f-4f9f-a527-8de94fa6c3be}</destination>
            <destination>{61da2507-5af4-41b2-b407-f35abb69866b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7619784a-5878-40d5-84dc-82bc446f75af}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{b3ba961e-2a14-4407-ad28-8eeee75dc449}">
        <relationship name="automationTracks">
            <destination>{3cebaacc-4700-4b28-9cbd-fa0db5a85535}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{ed8a638c-4d3f-4bc8-a8da-a90441c802a3}</destination>
            <destination>{0610014f-5795-4692-a8f5-1da006c80fac}</destination>
            <destination>{cfc2c86e-ca23-4396-982a-9b3e9e55ce8f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6273d739-b2e0-460e-af78-daa3508f96ba}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{375ace1e-7ebb-408e-a9c1-47376f469937}">
        <relationship name="modules">
            <destination>{ed8a638c-4d3f-4bc8-a8da-a90441c802a3}</destination>
            <destination>{fc5806a9-92ae-4758-bd39-e11fcb56cb46}</destination>
            <destination>{99b1582d-a224-4b4e-88ba-b7e4d424feed}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{294bce76-4557-4ccb-a166-0c3ce1500664}</destination>
            <destination>{30980431-dfec-44e9-b211-2fe7467e3419}</destination>
            <destination>{72663fd2-3cc7-447b-846a-6c5c81295059}</destination>
            <destination>{f634a7e7-a6a5-49c7-9902-fba9dcca3793}</destination>
            <destination>{41658f39-282c-4a5b-98c3-9b0b0bbbf916}</destination>
            <destination>{0558ee0f-a3b8-448d-8dcb-6093b2e0d2e1}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{7523cc51-ba48-4d72-b6d9-76f26ca00b4c}">
        <relationship name="preset">
            <destination>{28e474a6-b416-4cf6-a5a4-736d3d9ea0d8}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{cb3a9060-4abe-472c-b88a-7344de1ef7e3}">
        <relationship name="preset">
            <destination>{facce6c9-7e88-4a4a-b318-b118cc55bfaa}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c445d58b-cd84-4728-aa59-82811718eadf}">
        <relationship name="effectChain">
            <destination>{9c464bf3-5414-49dd-a374-4c5f7dad8267}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{68468e11-7bff-4344-8dc0-413f4df50029}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f7b8366c-8f61-4e35-91fa-7b68a6e53750}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{b09f997b-d8fb-4db3-9a31-3a50229bb5e9}">
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="TransitionDestinationSound" id="{e49b2341-f7b9-4eae-ba40-807f424a6211}">
        <property name="start">
            <value>5.9259259259259256</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{6398bde5-4cb9-420e-92d9-6783bea53a58}">
        <relationship name="effects">
            <destination>{dbf1fb61-7fd3-4fd8-9133-7d4393e3bd30}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8c5a9c55-2190-476f-a4fb-842e403451ac}"/>
    <object class="SingleSound" id="{fc5806a9-92ae-4758-bd39-e11fcb56cb46}">
        <property name="length">
            <value>49.764044626035655</value>
        </property>
        <property name="timelockedOffset">
            <value>130.54528870729769</value>
        </property>
        <relationship name="audioFile">
            <destination>{dbd30406-b476-46af-a345-610bb77f18c7}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{5df3a600-90f1-46bc-a766-29fab45da33a}">
        <property name="length">
            <value>5.9259259259259256</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{fcbd7736-5129-43e9-a892-cdc06fdfb235}</destination>
        </relationship>
    </object>
    <object class="TransitionDestinationSound" id="{fffc0e20-47a0-4139-b300-1e48f95c330d}">
        <property name="start">
            <value>5.9259259259259256</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="EventMixerGroup" id="{931081df-8fd9-4813-ade5-735bad8bce19}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c40474a8-ee9f-4de1-9d05-243b2fab6ffe}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{74b0f03a-96b1-4da2-b788-2327c2a78e80}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c445d58b-cd84-4728-aa59-82811718eadf}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{99b1582d-a224-4b4e-88ba-b7e4d424feed}">
        <property name="start">
            <value>47.407407407407405</value>
        </property>
        <property name="length">
            <value>49.764044626035655</value>
        </property>
        <property name="timelockedOffset">
            <value>130.54528870729769</value>
        </property>
        <relationship name="audioFile">
            <destination>{dbd30406-b476-46af-a345-610bb77f18c7}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{deb095b9-b66f-4f9f-a527-8de94fa6c3be}">
        <property name="length">
            <value>5.9259259259259256</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{0fba2583-32dd-472a-a384-27287c1a9332}</destination>
        </relationship>
    </object>
    <object class="TransitionDestinationSound" id="{61da2507-5af4-41b2-b407-f35abb69866b}">
        <property name="start">
            <value>5.9259259259259256</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="EventMixerGroup" id="{7619784a-5878-40d5-84dc-82bc446f75af}">
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{915e000f-6792-4476-bde7-85a3a17f9e00}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5069df25-b084-44b0-b0ea-e5e6d22ecf69}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c445d58b-cd84-4728-aa59-82811718eadf}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{3cebaacc-4700-4b28-9cbd-fa0db5a85535}">
        <relationship name="automator">
            <destination>{d67d0fcb-b256-4498-a516-1721607f759f}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{ed8a638c-4d3f-4bc8-a8da-a90441c802a3}">
        <property name="length">
            <value>94.81481481481481</value>
        </property>
        <property name="quantizationInterval">
            <value>2</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{d0c5b61a-72d0-475f-b972-865c399279d3}</destination>
        </relationship>
        <relationship name="event">
            <destination>{cdb957d9-b5f2-4765-8b7e-7fa54a1b5828}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{0610014f-5795-4692-a8f5-1da006c80fac}">
        <property name="length">
            <value>5.9259259259259256</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{13b7abf1-1446-4393-a5ee-c35528da63af}</destination>
        </relationship>
    </object>
    <object class="TransitionDestinationSound" id="{cfc2c86e-ca23-4396-982a-9b3e9e55ce8f}">
        <property name="start">
            <value>5.9259259259259256</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="EventMixerGroup" id="{6273d739-b2e0-460e-af78-daa3508f96ba}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="automators">
            <destination>{d67d0fcb-b256-4498-a516-1721607f759f}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{e3cfd31d-d36e-455e-b79e-02944ffc3744}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a4039c1f-d3d2-494f-903e-60f2745e74fc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c445d58b-cd84-4728-aa59-82811718eadf}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{294bce76-4557-4ccb-a166-0c3ce1500664}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>162</value>
        </property>
        <relationship name="timeline">
            <destination>{375ace1e-7ebb-408e-a9c1-47376f469937}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{2884c49c-48a2-4d5f-ad8f-ec9946613e2a}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{30980431-dfec-44e9-b211-2fe7467e3419}">
        <property name="position">
            <value>130.37037037037035</value>
        </property>
        <property name="name">
            <value>immidiate exit</value>
        </property>
        <relationship name="timeline">
            <destination>{375ace1e-7ebb-408e-a9c1-47376f469937}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{80701941-07c4-46a5-a77b-a0cdcf1242a4}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{72663fd2-3cc7-447b-846a-6c5c81295059}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>94.81481481481481</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{f19663fa-e93d-4efb-8558-47d1cdb64e99}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{30980431-dfec-44e9-b211-2fe7467e3419}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{375ace1e-7ebb-408e-a9c1-47376f469937}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{80701941-07c4-46a5-a77b-a0cdcf1242a4}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{f634a7e7-a6a5-49c7-9902-fba9dcca3793}">
        <property name="position">
            <value>47.407407407407405</value>
        </property>
        <property name="length">
            <value>47.407407407407405</value>
        </property>
        <relationship name="timeline">
            <destination>{375ace1e-7ebb-408e-a9c1-47376f469937}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{c423706f-17a1-4e9b-9009-9f68e6b11877}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{41658f39-282c-4a5b-98c3-9b0b0bbbf916}">
        <property name="position">
            <value>118.5185185185185</value>
        </property>
        <property name="name">
            <value>fade out</value>
        </property>
        <relationship name="timeline">
            <destination>{375ace1e-7ebb-408e-a9c1-47376f469937}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{80701941-07c4-46a5-a77b-a0cdcf1242a4}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{0558ee0f-a3b8-448d-8dcb-6093b2e0d2e1}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>94.81481481481481</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{e0038f33-2240-4aa5-9a74-b52a4590c4fb}</destination>
        </relationship>
        <relationship name="transitionTimeline">
            <destination>{ddf01fbf-94b7-4cd7-9388-324af56f02c3}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{41658f39-282c-4a5b-98c3-9b0b0bbbf916}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{375ace1e-7ebb-408e-a9c1-47376f469937}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{1115f683-1700-4275-af4c-7e947bfdf855}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9c464bf3-5414-49dd-a374-4c5f7dad8267}">
        <relationship name="effects">
            <destination>{7cf467e2-c541-460d-8945-ce03d78ea5e0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{68468e11-7bff-4344-8dc0-413f4df50029}"/>
    <object class="MixerBusFader" id="{dbf1fb61-7fd3-4fd8-9133-7d4393e3bd30}"/>
    <object class="TransitionSourceFadeOutCurve" id="{fcbd7736-5129-43e9-a892-cdc06fdfb235}">
        <relationship name="startPoint">
            <destination>{464a605f-9f15-45f5-aee4-e2020caafe5b}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{5849d71f-d462-438c-b944-276cf2106198}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c40474a8-ee9f-4de1-9d05-243b2fab6ffe}">
        <relationship name="effects">
            <destination>{792f7b84-53f9-40cf-bcc9-0653f72ca4b1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{74b0f03a-96b1-4da2-b788-2327c2a78e80}"/>
    <object class="TransitionSourceFadeOutCurve" id="{0fba2583-32dd-472a-a384-27287c1a9332}">
        <relationship name="startPoint">
            <destination>{3e2ec2da-aa18-4636-99c4-acfcd9c0d525}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{ce128fa1-6a41-4c1e-bc23-da9abd7cc64e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{915e000f-6792-4476-bde7-85a3a17f9e00}">
        <relationship name="effects">
            <destination>{4e0eb344-26bf-4c8d-92a5-0e4f0ebe0c42}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5069df25-b084-44b0-b0ea-e5e6d22ecf69}"/>
    <object class="ParameterCondition" id="{d0c5b61a-72d0-475f-b972-865c399279d3}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{facce6c9-7e88-4a4a-b318-b118cc55bfaa}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceFadeOutCurve" id="{13b7abf1-1446-4393-a5ee-c35528da63af}">
        <relationship name="startPoint">
            <destination>{05be26f1-cb66-4b46-818c-9281a2ada581}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{06ba21f3-7f20-4164-afe9-ecb7c9d8961f}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{d67d0fcb-b256-4498-a516-1721607f759f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{80979b4b-5a89-4b49-9560-ebe5ee45fe45}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e3cfd31d-d36e-455e-b79e-02944ffc3744}">
        <relationship name="effects">
            <destination>{211f864e-7539-4b79-b8f3-58f606f26a1f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a4039c1f-d3d2-494f-903e-60f2745e74fc}"/>
    <object class="ParameterCondition" id="{f19663fa-e93d-4efb-8558-47d1cdb64e99}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{28e474a6-b416-4cf6-a5a4-736d3d9ea0d8}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{e0038f33-2240-4aa5-9a74-b52a4590c4fb}">
        <property name="minimum">
            <value>2</value>
        </property>
        <property name="maximum">
            <value>2</value>
        </property>
        <relationship name="parameter">
            <destination>{28e474a6-b416-4cf6-a5a4-736d3d9ea0d8}</destination>
        </relationship>
    </object>
    <object class="TransitionTimeline" id="{ddf01fbf-94b7-4cd7-9388-324af56f02c3}">
        <property name="length">
            <value>5.9259259259259256</value>
        </property>
        <relationship name="modules">
            <destination>{5df3a600-90f1-46bc-a766-29fab45da33a}</destination>
            <destination>{fffc0e20-47a0-4139-b300-1e48f95c330d}</destination>
            <destination>{deb095b9-b66f-4f9f-a527-8de94fa6c3be}</destination>
            <destination>{61da2507-5af4-41b2-b407-f35abb69866b}</destination>
            <destination>{0610014f-5795-4692-a8f5-1da006c80fac}</destination>
            <destination>{cfc2c86e-ca23-4396-982a-9b3e9e55ce8f}</destination>
            <destination>{b09f997b-d8fb-4db3-9a31-3a50229bb5e9}</destination>
            <destination>{e49b2341-f7b9-4eae-ba40-807f424a6211}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7cf467e2-c541-460d-8945-ce03d78ea5e0}"/>
    <object class="AutomationPoint" id="{464a605f-9f15-45f5-aee4-e2020caafe5b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.562321961</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5849d71f-d462-438c-b944-276cf2106198}">
        <property name="position">
            <value>5.9259259259259256</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{792f7b84-53f9-40cf-bcc9-0653f72ca4b1}"/>
    <object class="AutomationPoint" id="{3e2ec2da-aa18-4636-99c4-acfcd9c0d525}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.446559906</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ce128fa1-6a41-4c1e-bc23-da9abd7cc64e}">
        <property name="position">
            <value>5.9259259259259256</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{4e0eb344-26bf-4c8d-92a5-0e4f0ebe0c42}"/>
    <object class="AutomationPoint" id="{05be26f1-cb66-4b46-818c-9281a2ada581}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{06ba21f3-7f20-4164-afe9-ecb7c9d8961f}">
        <property name="position">
            <value>5.9259259259259256</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{80979b4b-5a89-4b49-9560-ebe5ee45fe45}">
        <relationship name="parameter">
            <destination>{facce6c9-7e88-4a4a-b318-b118cc55bfaa}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{f8173118-a576-42f6-84e9-f429d5041b23}</destination>
            <destination>{7f140af6-15b5-4c3c-ae07-b29b37028b35}</destination>
            <destination>{fb4a8da0-5854-41a1-9f74-baa066dfda21}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{211f864e-7539-4b79-b8f3-58f606f26a1f}"/>
    <object class="AutomationPoint" id="{f8173118-a576-42f6-84e9-f429d5041b23}">
        <property name="position">
            <value>0.0010214504596527069</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7f140af6-15b5-4c3c-ae07-b29b37028b35}">
        <property name="position">
            <value>0.9662921348314607</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fb4a8da0-5854-41a1-9f74-baa066dfda21}">
        <property name="position">
            <value>0.96631296816479406</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
</objects>
