<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{ed280e04-b800-44e7-8f2d-a0e2fc5a9ac4}">
        <property name="name">
            <value>stone</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{d66404bd-649a-4278-8286-9da48ac6c553}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e3a52da0-639f-405b-93ba-cd8c2768a5fc}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{65555dc1-b7f0-4580-8eeb-cdba8cb6de1a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ce665432-73cb-4b68-aeed-1db72d5d8b45}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fe70ede7-4f55-4fbc-a804-3dfd0e162566}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{56adf8af-4d9f-4c2a-ba2f-ceea3f98fd7d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b9397650-b88c-40e4-afc7-91324e4bf80d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{93074d6a-0509-4b92-a304-d33b583edb6f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e3a52da0-639f-405b-93ba-cd8c2768a5fc}">
        <relationship name="masterBus">
            <destination>{c561c10e-91d6-44db-9730-c1249568dd86}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{65555dc1-b7f0-4580-8eeb-cdba8cb6de1a}">
        <relationship name="mixerGroup">
            <destination>{c561c10e-91d6-44db-9730-c1249568dd86}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ce665432-73cb-4b68-aeed-1db72d5d8b45}">
        <relationship name="effectChain">
            <destination>{97db893a-e4f1-493d-b217-21cf98c77777}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c40b5ae4-9f80-4dad-836a-66caa4cd5d2b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fe70ede7-4f55-4fbc-a804-3dfd0e162566}"/>
    <object class="MarkerTrack" id="{56adf8af-4d9f-4c2a-ba2f-ceea3f98fd7d}"/>
    <object class="GroupTrack" id="{b9397650-b88c-40e4-afc7-91324e4bf80d}">
        <relationship name="modules">
            <destination>{d1f7467d-5269-4125-b502-93b4ecfd284b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4dc4071c-1d8b-48b6-9ced-924aef0e311a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{93074d6a-0509-4b92-a304-d33b583edb6f}">
        <relationship name="modules">
            <destination>{d1f7467d-5269-4125-b502-93b4ecfd284b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c561c10e-91d6-44db-9730-c1249568dd86}">
        <relationship name="effectChain">
            <destination>{5712a3b9-87dd-4a1f-9065-9dceec985ac1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{80ef2088-e891-4e54-abab-c7d2047d043d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e3a52da0-639f-405b-93ba-cd8c2768a5fc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{97db893a-e4f1-493d-b217-21cf98c77777}">
        <relationship name="effects">
            <destination>{0fdd50d8-5377-4300-8c58-406f5c1210e9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c40b5ae4-9f80-4dad-836a-66caa4cd5d2b}"/>
    <object class="MultiSound" id="{d1f7467d-5269-4125-b502-93b4ecfd284b}">
        <property name="length">
            <value>0.24757369614512473</value>
        </property>
        <relationship name="modulators">
            <destination>{d8fafb67-1e1e-4b4e-ad45-b5484143f6c9}</destination>
            <destination>{4146e708-0c05-408f-bf6a-1cec1ae61b1c}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{ba6f6b6a-704b-48aa-8435-b26d99a0e0f6}</destination>
            <destination>{5826bfe4-4a89-4f47-a827-fbdd87b7810c}</destination>
            <destination>{b2884fcf-f07c-4dcb-9221-b043c0a49c0f}</destination>
            <destination>{ad577707-a95f-421b-b08e-a0d547f79881}</destination>
            <destination>{8a86c18d-aa1a-4e94-aea9-1a5cedf9886a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4dc4071c-1d8b-48b6-9ced-924aef0e311a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f2a2e6b1-78b4-4b02-97a4-d8897e4f4386}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{52ade501-142a-4328-97ae-b2fb5f45fe1a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c561c10e-91d6-44db-9730-c1249568dd86}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5712a3b9-87dd-4a1f-9065-9dceec985ac1}">
        <relationship name="effects">
            <destination>{9595bf13-c7b7-4611-b39a-b49c0a4a67dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{80ef2088-e891-4e54-abab-c7d2047d043d}"/>
    <object class="MixerBusFader" id="{0fdd50d8-5377-4300-8c58-406f5c1210e9}"/>
    <object class="RandomizerModulator" id="{d8fafb67-1e1e-4b4e-ad45-b5484143f6c9}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{4146e708-0c05-408f-bf6a-1cec1ae61b1c}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="SingleSound" id="{ba6f6b6a-704b-48aa-8435-b26d99a0e0f6}">
        <relationship name="audioFile">
            <destination>{bb216268-af37-4840-b43a-f69faa7f2497}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5826bfe4-4a89-4f47-a827-fbdd87b7810c}">
        <relationship name="audioFile">
            <destination>{c44ed82e-ef0e-4a01-8ff2-4495e74944d8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b2884fcf-f07c-4dcb-9221-b043c0a49c0f}">
        <relationship name="audioFile">
            <destination>{1cf236e7-b70f-436c-a5ed-6cdf773c36e3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ad577707-a95f-421b-b08e-a0d547f79881}">
        <relationship name="audioFile">
            <destination>{edb34c6f-b42c-426e-ba45-9b597e0828f3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8a86c18d-aa1a-4e94-aea9-1a5cedf9886a}">
        <relationship name="audioFile">
            <destination>{b1ac9b46-7195-4d1b-a485-103ac7bfd9ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f2a2e6b1-78b4-4b02-97a4-d8897e4f4386}">
        <relationship name="effects">
            <destination>{f6ca4301-94aa-4742-b08c-24dca6b19a34}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{52ade501-142a-4328-97ae-b2fb5f45fe1a}"/>
    <object class="MixerBusFader" id="{9595bf13-c7b7-4611-b39a-b49c0a4a67dc}"/>
    <object class="MixerBusFader" id="{f6ca4301-94aa-4742-b08c-24dca6b19a34}"/>
</objects>
