<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{edb541ff-c885-4037-90d2-b257df40fa25}">
        <property name="name">
            <value>other_deagle-shot old</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{024ca087-b51b-4ff2-b216-106a2f42aebc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2506654a-3b31-4f01-9d0f-faf822c4f9ba}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a33e1f17-48bd-4b00-9bd6-6bab10b83f7e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2ae7fa90-f80b-4732-868b-c5e009897034}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e6f61d7c-7f57-401b-b93f-15fb80d8b4ed}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{24f38c91-d61e-4824-86d9-fa075adf3bc9}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b1f62751-e869-4f42-a42b-b7e23a358b92}</destination>
            <destination>{3f6ef069-b8b0-41fb-8182-f2ba01af91b6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{455df7c1-16ad-435e-9cca-c0aa91a27d08}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{2730ab58-95e8-416a-ad45-93d2ef52d253}</destination>
            <destination>{a83d51f4-53dd-4151-9fef-6c125c4d4b73}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2506654a-3b31-4f01-9d0f-faf822c4f9ba}">
        <relationship name="masterBus">
            <destination>{0f807f89-fefd-40d6-b5eb-f8d689d4f15a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a33e1f17-48bd-4b00-9bd6-6bab10b83f7e}">
        <relationship name="mixerGroup">
            <destination>{0f807f89-fefd-40d6-b5eb-f8d689d4f15a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{2ae7fa90-f80b-4732-868b-c5e009897034}">
        <relationship name="effectChain">
            <destination>{e888cd14-8fb0-4de0-a6eb-d813128ba8ec}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b459b01e-c38c-47a6-9300-a078336712d8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{cf762ea5-da86-4d36-a025-c51c3aa98e73}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e6f61d7c-7f57-401b-b93f-15fb80d8b4ed}">
        <property name="maxVoices">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{24f38c91-d61e-4824-86d9-fa075adf3bc9}"/>
    <object class="GroupTrack" id="{b1f62751-e869-4f42-a42b-b7e23a358b92}">
        <relationship name="automationTracks">
            <destination>{1eed499c-230f-49eb-90a9-728e25d7c114}</destination>
            <destination>{1fc40524-f084-414d-a8e2-af12e51f9d31}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{4e573ba5-e898-4f51-8f58-15c6c9ca2c79}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{39533390-6f75-4064-867c-4c1308082bc8}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{3f6ef069-b8b0-41fb-8182-f2ba01af91b6}">
        <relationship name="modules">
            <destination>{f6ad9962-3834-47e1-b6fc-81f52bb67fa9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c79d3f00-4311-4805-8be7-553ad1b32d47}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{455df7c1-16ad-435e-9cca-c0aa91a27d08}">
        <relationship name="modules">
            <destination>{f6ad9962-3834-47e1-b6fc-81f52bb67fa9}</destination>
            <destination>{4e573ba5-e898-4f51-8f58-15c6c9ca2c79}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{2730ab58-95e8-416a-ad45-93d2ef52d253}">
        <relationship name="preset">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{a83d51f4-53dd-4151-9fef-6c125c4d4b73}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0f807f89-fefd-40d6-b5eb-f8d689d4f15a}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <relationship name="effectChain">
            <destination>{ac8f50c7-0b06-4a3b-ba62-8d996c4f1574}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e4a31ac0-6e06-4f64-86dd-f02edc3dcdb9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2506654a-3b31-4f01-9d0f-faf822c4f9ba}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e888cd14-8fb0-4de0-a6eb-d813128ba8ec}">
        <relationship name="effects">
            <destination>{a99a232b-b237-4ef2-a847-c9891412118a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b459b01e-c38c-47a6-9300-a078336712d8}"/>
    <object class="AutomationTrack" id="{1eed499c-230f-49eb-90a9-728e25d7c114}">
        <relationship name="automator">
            <destination>{fb0b7a9d-0a4d-4f3b-b248-0761b380ca55}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{1fc40524-f084-414d-a8e2-af12e51f9d31}">
        <relationship name="automator">
            <destination>{6a2cdd07-1a80-4c90-965d-c8437ab88f7b}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{4e573ba5-e898-4f51-8f58-15c6c9ca2c79}">
        <property name="length">
            <value>0.75</value>
        </property>
        <relationship name="modulators">
            <destination>{5ce74969-4315-4fc7-a3a0-3c9bf70de6cc}</destination>
            <destination>{df579345-b42f-4fda-9f31-961a48d39135}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{e7dc75e3-4e70-4391-a507-179fa94bc1d8}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{f5c9c73b-3dcf-4299-97ef-2d55b2d17eb7}</destination>
            <destination>{7fa18354-4a39-439f-86f3-3d421a8caba1}</destination>
            <destination>{dc9d2f3a-1f56-4aa2-926e-b71fa45e102d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{39533390-6f75-4064-867c-4c1308082bc8}">
        <property name="volume">
            <value>-2.5</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{9d683e06-f31e-4185-b745-82c82af77de2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cd3358f6-8fd9-4c86-8668-e174ddf7388d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f807f89-fefd-40d6-b5eb-f8d689d4f15a}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{f6ad9962-3834-47e1-b6fc-81f52bb67fa9}">
        <property name="length">
            <value>2.25</value>
        </property>
        <property name="volume">
            <value>8</value>
        </property>
        <relationship name="modulators">
            <destination>{90a0271e-eca3-4a4b-a12b-6b79c99c2836}</destination>
            <destination>{0a6d2bdc-07b1-45cb-8fbc-9a85762ed5ac}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{da9d2aa2-58df-4295-a771-8eeaa9b34f4b}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{b9627234-4293-4958-88c8-884acda57b32}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c79d3f00-4311-4805-8be7-553ad1b32d47}">
        <property name="volume">
            <value>-11.5</value>
        </property>
        <property name="overridingInputFormat">
            <value>1</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>tail</value>
        </property>
        <relationship name="effectChain">
            <destination>{67b216d1-26fb-4f41-a1fe-e2509e6d27ca}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{660f32b2-fde5-4a56-bb65-e7726e159565}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f807f89-fefd-40d6-b5eb-f8d689d4f15a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ac8f50c7-0b06-4a3b-ba62-8d996c4f1574}">
        <relationship name="effects">
            <destination>{46566fc8-2eb8-4a81-b50d-dc65610ee763}</destination>
            <destination>{f736f91d-4ff6-4ec3-b7d4-5dc9fd6ff2be}</destination>
            <destination>{59d3cb00-c216-43eb-9578-853d34837695}</destination>
            <destination>{f55a23e1-c8b4-404a-bdd7-a54df2a1aa04}</destination>
            <destination>{44353a4c-6dde-4472-a2cb-b5235571233b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e4a31ac0-6e06-4f64-86dd-f02edc3dcdb9}">
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{a99a232b-b237-4ef2-a847-c9891412118a}"/>
    <object class="RandomizerModulator" id="{5ce74969-4315-4fc7-a3a0-3c9bf70de6cc}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.799999952</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{df579345-b42f-4fda-9f31-961a48d39135}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{e7dc75e3-4e70-4391-a507-179fa94bc1d8}">
        <relationship name="startPoint">
            <destination>{af500940-bc27-4fec-9b03-db4e27630995}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{820e24d7-cd8d-43d0-8c61-a2ce7bc4333c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f5c9c73b-3dcf-4299-97ef-2d55b2d17eb7}">
        <relationship name="audioFile">
            <destination>{c860fed6-6c74-4c25-9a20-f8fd5f1d3521}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7fa18354-4a39-439f-86f3-3d421a8caba1}">
        <relationship name="audioFile">
            <destination>{c96cf761-d41c-44f6-bdb9-ffafff4eba35}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{dc9d2f3a-1f56-4aa2-926e-b71fa45e102d}">
        <relationship name="audioFile">
            <destination>{01b0d72b-e530-4a71-a9d5-4888a7ddcacb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9d683e06-f31e-4185-b745-82c82af77de2}">
        <relationship name="effects">
            <destination>{a3f6f5af-299f-4e66-8f72-6144c0172039}</destination>
            <destination>{4b587f92-b931-4368-b45d-e6015b54ae12}</destination>
            <destination>{88cb0a10-6478-43a1-aa7a-51d7fa3e3d55}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cd3358f6-8fd9-4c86-8668-e174ddf7388d}"/>
    <object class="RandomizerModulator" id="{90a0271e-eca3-4a4b-a12b-6b79c99c2836}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{0a6d2bdc-07b1-45cb-8fbc-9a85762ed5ac}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="FadeCurve" id="{da9d2aa2-58df-4295-a771-8eeaa9b34f4b}">
        <relationship name="startPoint">
            <destination>{362751ee-0e41-4ae8-8918-83b9b2bf29ee}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{7acf4341-3864-4ce1-845e-62df65b1bd14}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b9627234-4293-4958-88c8-884acda57b32}">
        <relationship name="audioFile">
            <destination>{3abff7b5-8f01-4ea3-b296-51cbdd3f284a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{67b216d1-26fb-4f41-a1fe-e2509e6d27ca}">
        <relationship name="effects">
            <destination>{e701aa73-8e3e-4049-a3b0-9814d72dd764}</destination>
            <destination>{cefc93be-ea99-4b5f-8c80-17b55af7c7ba}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{660f32b2-fde5-4a56-bb65-e7726e159565}"/>
    <object class="GainEffect" id="{46566fc8-2eb8-4a81-b50d-dc65610ee763}">
        <property name="bypass">
            <value>true</value>
        </property>
        <relationship name="automators">
            <destination>{d72ccde7-f001-4f88-853a-9922e9916783}</destination>
        </relationship>
    </object>
    <object class="ProxyEffect" id="{f736f91d-4ff6-4ec3-b7d4-5dc9fd6ff2be}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{803a4e90-5c38-4a10-9fba-8df688160193}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{59d3cb00-c216-43eb-9578-853d34837695}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{e4f4fced-9e46-4235-bca5-531037ed7e48}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{417a8df5-69a0-4532-8596-e94499bdbbd6}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{f55a23e1-c8b4-404a-bdd7-a54df2a1aa04}">
        <property name="level">
            <value>-78</value>
        </property>
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{abf445bc-c099-4ffe-bc67-329bf4accade}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{fe554387-82e4-4ee1-8f5d-cc0c3f0ead6a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{44353a4c-6dde-4472-a2cb-b5235571233b}"/>
    <object class="AutomationPoint" id="{af500940-bc27-4fec-9b03-db4e27630995}">
        <property name="position">
            <value>0.5</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{820e24d7-cd8d-43d0-8c61-a2ce7bc4333c}">
        <property name="position">
            <value>0.74999999999999989</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="LowpassSimpleEffect" id="{a3f6f5af-299f-4e66-8f72-6144c0172039}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="cutoff">
            <value>3400</value>
        </property>
        <relationship name="automators">
            <destination>{fb0b7a9d-0a4d-4f3b-b248-0761b380ca55}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{4b587f92-b931-4368-b45d-e6015b54ae12}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>3010.198</value>
        </property>
        <property name="gainA">
            <value>-17.5862064</value>
        </property>
        <relationship name="automators">
            <destination>{6a2cdd07-1a80-4c90-965d-c8437ab88f7b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{88cb0a10-6478-43a1-aa7a-51d7fa3e3d55}"/>
    <object class="AutomationPoint" id="{362751ee-0e41-4ae8-8918-83b9b2bf29ee}">
        <property name="position">
            <value>1.5</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.0545196719</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7acf4341-3864-4ce1-845e-62df65b1bd14}">
        <property name="position">
            <value>2.25</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="GainEffect" id="{e701aa73-8e3e-4049-a3b0-9814d72dd764}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="gain">
            <value>-10</value>
        </property>
        <relationship name="automators">
            <destination>{38a1c3cd-9ce8-4549-a110-41c51486eb0b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{cefc93be-ea99-4b5f-8c80-17b55af7c7ba}"/>
    <object class="Automator" id="{d72ccde7-f001-4f88-853a-9922e9916783}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{9a73fe56-7fe3-4fac-93d3-56d7d6fb9df9}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{e4f4fced-9e46-4235-bca5-531037ed7e48}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{23432d21-9d92-4c59-9c8f-cca90b665b62}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{abf445bc-c099-4ffe-bc67-329bf4accade}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{099dfa45-1e93-4a61-bf9c-b44d31c9beeb}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{fb0b7a9d-0a4d-4f3b-b248-0761b380ca55}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6ae4c303-d065-4457-89a9-d652c48742fe}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{6a2cdd07-1a80-4c90-965d-c8437ab88f7b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{bdacb58a-a39a-4834-91fc-16e47eec9493}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{38a1c3cd-9ce8-4549-a110-41c51486eb0b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ab7c075c-e49a-48da-b0bd-b9343747e96f}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{9a73fe56-7fe3-4fac-93d3-56d7d6fb9df9}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{b79c7979-ae46-4b8e-8e12-9abe3de077c1}</destination>
            <destination>{f2a1fc26-1113-4699-bf36-b6c5359fdc21}</destination>
            <destination>{5361e98c-dae4-46d1-912a-5acdc034acf9}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{23432d21-9d92-4c59-9c8f-cca90b665b62}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{50e0dd00-9bd8-4a14-a312-41de263b8f5b}</destination>
            <destination>{ec19691a-5eba-41c3-b229-d0c639e68324}</destination>
            <destination>{f11a6ff7-9efe-49bf-83c0-50745e75ebbb}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{099dfa45-1e93-4a61-bf9c-b44d31c9beeb}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0c8e1e74-acc4-4c4e-9043-2f9181df5afc}</destination>
            <destination>{f3781fa7-ea12-42d6-9a02-68ce27d20815}</destination>
            <destination>{c2bff46a-772d-4ed5-944f-66066cb027d1}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{6ae4c303-d065-4457-89a9-d652c48742fe}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{20cecf85-4895-45eb-b833-98f284105dcf}</destination>
            <destination>{1bba4822-7134-41fb-a27a-2d71979d264f}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{bdacb58a-a39a-4834-91fc-16e47eec9493}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{a3c8b593-128b-421d-95d8-405f5f9fb605}</destination>
            <destination>{7a0805a6-7edf-4664-9cbc-a93e064b0536}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{ab7c075c-e49a-48da-b0bd-b9343747e96f}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{f1cec23e-acdc-4c0a-8582-4783c548574a}</destination>
            <destination>{89f85127-d609-4c18-bc30-58c7f9310f7a}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{b79c7979-ae46-4b8e-8e12-9abe3de077c1}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-3.5</value>
        </property>
        <property name="curveShape">
            <value>0.155768961</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f2a1fc26-1113-4699-bf36-b6c5359fdc21}">
        <property name="position">
            <value>73.776618498383144</value>
        </property>
        <property name="value">
            <value>-35</value>
        </property>
        <property name="curveShape">
            <value>-0.255350858</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5361e98c-dae4-46d1-912a-5acdc034acf9}">
        <property name="position">
            <value>93.50282463554737</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{50e0dd00-9bd8-4a14-a312-41de263b8f5b}">
        <property name="position">
            <value>0.0053792361484669175</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ec19691a-5eba-41c3-b229-d0c639e68324}">
        <property name="position">
            <value>0.95160770799713101</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f11a6ff7-9efe-49bf-83c0-50745e75ebbb}">
        <property name="position">
            <value>0.95158687466379765</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0c8e1e74-acc4-4c4e-9043-2f9181df5afc}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f3781fa7-ea12-42d6-9a02-68ce27d20815}">
        <property name="position">
            <value>0.050585653128922353</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c2bff46a-772d-4ed5-944f-66066cb027d1}">
        <property name="position">
            <value>0.050564819795589022</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{20cecf85-4895-45eb-b833-98f284105dcf}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
        <property name="curveShape">
            <value>0.385251403</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1bba4822-7134-41fb-a27a-2d71979d264f}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>3200</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a3c8b593-128b-421d-95d8-405f5f9fb605}">
        <property name="position">
            <value>99.67724583109198</value>
        </property>
        <property name="value">
            <value>-13</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7a0805a6-7edf-4664-9cbc-a93e064b0536}">
        <property name="position">
            <value>0.1613770844540075</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f1cec23e-acdc-4c0a-8582-4783c548574a}">
        <property name="position">
            <value>0.050026896180742332</value>
        </property>
        <property name="value">
            <value>-10</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{89f85127-d609-4c18-bc30-58c7f9310f7a}">
        <property name="position">
            <value>0.10005379236148466</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
</objects>
