<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{edc18e44-d101-49c5-a266-5be845c4ca5c}">
        <property name="name">
            <value>other_p90-gun_lock_2</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{b4495cee-3550-4cc2-aac6-c429f6d82514}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ef3b0f3e-c32e-4463-867f-61429cf857e1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8956a1bd-1397-492d-bdd1-df8766243df4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d6799a57-d649-4134-97c4-f60b5a52a07c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{824acff1-91a6-4aaf-8cbf-0f5a6ec2c479}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0bc21021-edc4-4a12-9e63-49e260e7fdd6}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d2af793d-e2ba-4534-85ef-0f27181d0c88}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{94af402f-ae97-4840-a4b3-613c3d6844ff}</destination>
            <destination>{7dea45f3-2804-4514-928f-6572413d96ba}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0be5200b-50c6-4edb-808b-844ada20fdf5}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{e6f74d6f-8040-433c-900a-bbdce565ee26}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ef3b0f3e-c32e-4463-867f-61429cf857e1}">
        <relationship name="masterBus">
            <destination>{248cea13-f476-4d59-9422-db80ddf4c069}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8956a1bd-1397-492d-bdd1-df8766243df4}">
        <relationship name="mixerGroup">
            <destination>{248cea13-f476-4d59-9422-db80ddf4c069}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d6799a57-d649-4134-97c4-f60b5a52a07c}">
        <relationship name="effectChain">
            <destination>{1a8b5b28-ff49-43d0-89df-2d0802bf538a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{58060ed8-eb66-41a2-ab0f-f2ef1776936f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{824acff1-91a6-4aaf-8cbf-0f5a6ec2c479}">
        <property name="voiceStealing">
            <value>4</value>
        </property>
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{0bc21021-edc4-4a12-9e63-49e260e7fdd6}"/>
    <object class="GroupTrack" id="{d2af793d-e2ba-4534-85ef-0f27181d0c88}">
        <relationship name="modules">
            <destination>{1c909134-85ca-4a99-9319-3c97c972bfa2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a4103f0b-7230-402d-b86a-6a7cd6555a88}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{94af402f-ae97-4840-a4b3-613c3d6844ff}">
        <relationship name="automationTracks">
            <destination>{ece246dc-e00a-4ec5-9e90-72456dfa0094}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{c49eda27-ea0d-4ecd-b876-3e2e23da0d82}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{7dea45f3-2804-4514-928f-6572413d96ba}">
        <relationship name="automationTracks">
            <destination>{ce00adbc-05eb-47f1-88ad-9840c96d36f1}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{80677dc2-ff7a-432a-8d2a-0b8cd0012dd3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0be5200b-50c6-4edb-808b-844ada20fdf5}">
        <relationship name="modules">
            <destination>{1c909134-85ca-4a99-9319-3c97c972bfa2}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{e6f74d6f-8040-433c-900a-bbdce565ee26}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{248cea13-f476-4d59-9422-db80ddf4c069}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{11b21ad3-cc85-4ea7-bf4d-33582744ef2c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{358376bb-cedc-418a-99fb-e1ad0ae7b16c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ef3b0f3e-c32e-4463-867f-61429cf857e1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1a8b5b28-ff49-43d0-89df-2d0802bf538a}">
        <relationship name="effects">
            <destination>{64a2446f-cdae-4aa6-8abc-54aabc2fa497}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{58060ed8-eb66-41a2-ab0f-f2ef1776936f}"/>
    <object class="SingleSound" id="{1c909134-85ca-4a99-9319-3c97c972bfa2}">
        <property name="length">
            <value>0.30573696145124718</value>
        </property>
        <relationship name="audioFile">
            <destination>{252a9e6f-d700-446e-918f-97fe549d95a8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a4103f0b-7230-402d-b86a-6a7cd6555a88}">
        <property name="volume">
            <value>-8</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{79e88694-1c78-429e-92af-4f42c142a44f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{baac70e6-3f2c-4413-982c-dce672988747}</destination>
        </relationship>
        <relationship name="output">
            <destination>{248cea13-f476-4d59-9422-db80ddf4c069}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{ece246dc-e00a-4ec5-9e90-72456dfa0094}">
        <relationship name="automator">
            <destination>{b6058ca3-b928-4b49-9e2f-3e7652d42f9f}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{c49eda27-ea0d-4ecd-b876-3e2e23da0d82}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{b6058ca3-b928-4b49-9e2f-3e7652d42f9f}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{c3e5e66f-fe15-44d8-8148-4109b57b47e5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{48274eca-c264-4e2b-8af5-3d9e8c9b1924}</destination>
        </relationship>
        <relationship name="output">
            <destination>{248cea13-f476-4d59-9422-db80ddf4c069}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{ce00adbc-05eb-47f1-88ad-9840c96d36f1}">
        <relationship name="automator">
            <destination>{517b633a-f49c-4bb6-aa23-136d9c17d3ca}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{80677dc2-ff7a-432a-8d2a-0b8cd0012dd3}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{517b633a-f49c-4bb6-aa23-136d9c17d3ca}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{58123a9e-4b6f-437f-bf09-e67e30370f21}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cf484398-723e-4f7c-8af2-5a96f9ec09c8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{248cea13-f476-4d59-9422-db80ddf4c069}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{11b21ad3-cc85-4ea7-bf4d-33582744ef2c}">
        <relationship name="effects">
            <destination>{03b30643-9c98-4b69-813b-83d1d3a2b6c8}</destination>
            <destination>{c0a398aa-6e78-4bed-807b-2b9b01e89b9a}</destination>
            <destination>{985a75f2-bfec-4c1b-b4d2-3c93ef269808}</destination>
            <destination>{b18ff52e-f8aa-4ad1-b30d-aededa21ea41}</destination>
            <destination>{797b6cac-8b94-4d2d-aac5-c3327267467b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{358376bb-cedc-418a-99fb-e1ad0ae7b16c}"/>
    <object class="MixerBusFader" id="{64a2446f-cdae-4aa6-8abc-54aabc2fa497}"/>
    <object class="MixerBusEffectChain" id="{79e88694-1c78-429e-92af-4f42c142a44f}">
        <relationship name="effects">
            <destination>{0fff6aff-87a0-4fac-9aad-b63c59c0f23b}</destination>
            <destination>{0972bf7e-2c09-4552-a2c5-3b7b79355758}</destination>
            <destination>{d459fc40-014b-46e2-8960-8bbba8aa3e1e}</destination>
            <destination>{8fc81698-e6b3-4e84-8635-1ce5f069d276}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{baac70e6-3f2c-4413-982c-dce672988747}"/>
    <object class="Automator" id="{b6058ca3-b928-4b49-9e2f-3e7652d42f9f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b1367dc6-db52-4f27-833a-bdc40c59490a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c3e5e66f-fe15-44d8-8148-4109b57b47e5}">
        <relationship name="effects">
            <destination>{84726cf6-3a86-4faf-87e9-0a81f86d58f4}</destination>
            <destination>{f131415e-93a2-4415-9c82-46fb520a2b51}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{48274eca-c264-4e2b-8af5-3d9e8c9b1924}"/>
    <object class="Automator" id="{517b633a-f49c-4bb6-aa23-136d9c17d3ca}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6d3bee61-a7bd-4c74-b91e-9939c2b0cab9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{58123a9e-4b6f-437f-bf09-e67e30370f21}">
        <relationship name="effects">
            <destination>{7b59e215-656c-432f-b2fc-e91befa0f403}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cf484398-723e-4f7c-8af2-5a96f9ec09c8}"/>
    <object class="ProxyEffect" id="{03b30643-9c98-4b69-813b-83d1d3a2b6c8}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{c0a398aa-6e78-4bed-807b-2b9b01e89b9a}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{0bb09b68-cd01-4758-bffb-add25323123f}</destination>
            <destination>{798a7dbc-f590-42ef-b98d-d5f3630dd45a}</destination>
            <destination>{cb0d02da-b80e-42d6-9a7e-7275d5411d18}</destination>
            <destination>{10fb0074-b081-4781-9e5b-2ce01940498e}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{985a75f2-bfec-4c1b-b4d2-3c93ef269808}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{9fb2e8ba-8495-4553-9869-0aa49055dacb}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0950c227-3dbb-4f46-80e0-f40e738f1e36}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{b18ff52e-f8aa-4ad1-b30d-aededa21ea41}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{b0c4adae-696e-4b4a-999b-55f3bc5e4a4b}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{242a556c-6055-48e9-b788-0df0010c5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{797b6cac-8b94-4d2d-aac5-c3327267467b}"/>
    <object class="MixerBusFader" id="{0fff6aff-87a0-4fac-9aad-b63c59c0f23b}"/>
    <object class="MixerSend" id="{0972bf7e-2c09-4552-a2c5-3b7b79355758}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{80677dc2-ff7a-432a-8d2a-0b8cd0012dd3}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{d459fc40-014b-46e2-8960-8bbba8aa3e1e}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{c49eda27-ea0d-4ecd-b876-3e2e23da0d82}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{8fc81698-e6b3-4e84-8635-1ce5f069d276}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{b1367dc6-db52-4f27-833a-bdc40c59490a}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{eb0b8215-49c4-4ad6-9055-616b70e4a19f}</destination>
            <destination>{a324ad5a-398c-46a4-8ffe-084ec2aaaa04}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{84726cf6-3a86-4faf-87e9-0a81f86d58f4}"/>
    <object class="LowpassSimpleEffect" id="{f131415e-93a2-4415-9c82-46fb520a2b51}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{586b221f-1907-479f-8857-bfcfc3420f07}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{6d3bee61-a7bd-4c74-b91e-9939c2b0cab9}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e4b540ea-d2da-46b2-bee9-5769e9aa349f}</destination>
            <destination>{0e04a21e-bc3b-4857-ae1c-f18296942a55}</destination>
            <destination>{3ba69da4-a951-458d-bc80-c441df54b975}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7b59e215-656c-432f-b2fc-e91befa0f403}"/>
    <object class="Automator" id="{0bb09b68-cd01-4758-bffb-add25323123f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{045afbca-efe6-405d-9542-fd86dfab967b}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{798a7dbc-f590-42ef-b98d-d5f3630dd45a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{0bc943e0-ad5d-4eb8-8214-9c44bdf97610}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{cb0d02da-b80e-42d6-9a7e-7275d5411d18}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{48ffc0c4-046b-4138-b8f3-d544ed3ad735}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{10fb0074-b081-4781-9e5b-2ce01940498e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{63d7a449-11f5-46df-8fb6-306a94615d5b}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{9fb2e8ba-8495-4553-9869-0aa49055dacb}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{33118192-340a-4657-bae2-fe35d03c3cce}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{b0c4adae-696e-4b4a-999b-55f3bc5e4a4b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d6dd5d54-9d44-4f18-8965-5a952727c61b}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{eb0b8215-49c4-4ad6-9055-616b70e4a19f}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a324ad5a-398c-46a4-8ffe-084ec2aaaa04}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{586b221f-1907-479f-8857-bfcfc3420f07}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{fcb04efd-f894-4e85-93f0-1e1f5bbf7215}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{e4b540ea-d2da-46b2-bee9-5769e9aa349f}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0e04a21e-bc3b-4857-ae1c-f18296942a55}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3ba69da4-a951-458d-bc80-c441df54b975}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{045afbca-efe6-405d-9542-fd86dfab967b}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{30b1fcf2-af45-46e0-8628-2e045c7371d1}</destination>
            <destination>{bcbd7add-5786-48ca-a41c-48f4d8b8b87d}</destination>
            <destination>{7b31853e-e67c-41fe-905c-4e53ce0029e1}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{0bc943e0-ad5d-4eb8-8214-9c44bdf97610}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0bdd1b55-de2b-48e4-b837-372135f9bac6}</destination>
            <destination>{cc4120f3-241c-4426-8f47-647b7637fbdb}</destination>
            <destination>{be957c22-dc3b-4292-9d21-e3f677e415f2}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{48ffc0c4-046b-4138-b8f3-d544ed3ad735}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{2d490c6a-fe2a-4463-aa86-1cf98acca21f}</destination>
            <destination>{9a940489-47fe-4350-aabe-17eb9f80b9bf}</destination>
            <destination>{c3b14dd9-8e99-4a35-9f44-20e4d98f6ec6}</destination>
            <destination>{3b2df57b-e273-4c2b-9613-3ef81284336b}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{63d7a449-11f5-46df-8fb6-306a94615d5b}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{ec158e16-6420-4607-ac33-3f059d355356}</destination>
            <destination>{baf4e8f5-9b35-4b51-907f-7d584a787a39}</destination>
            <destination>{1879c9e5-1d3c-4707-931d-8c0e80ff174f}</destination>
            <destination>{c7b60db5-0143-4c54-b825-0da2822f3516}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{33118192-340a-4657-bae2-fe35d03c3cce}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{06965002-6661-4ccc-9c16-dd2196f1cacd}</destination>
            <destination>{3ba810b0-b7cc-4372-a08b-f55cb5d94c65}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{d6dd5d54-9d44-4f18-8965-5a952727c61b}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{3ee0a332-e0dc-46c0-bb70-a164c4392df8}</destination>
            <destination>{ed6a8a5c-6305-4569-9cf4-4c205098cd81}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{fcb04efd-f894-4e85-93f0-1e1f5bbf7215}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{e0fd4f2c-6aae-4f9a-a326-17b399a8b903}</destination>
            <destination>{24d1f266-dc21-4d99-a796-0d87d454726e}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{30b1fcf2-af45-46e0-8628-2e045c7371d1}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bcbd7add-5786-48ca-a41c-48f4d8b8b87d}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7b31853e-e67c-41fe-905c-4e53ce0029e1}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0bdd1b55-de2b-48e4-b837-372135f9bac6}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cc4120f3-241c-4426-8f47-647b7637fbdb}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{be957c22-dc3b-4292-9d21-e3f677e415f2}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2d490c6a-fe2a-4463-aa86-1cf98acca21f}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9a940489-47fe-4350-aabe-17eb9f80b9bf}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c3b14dd9-8e99-4a35-9f44-20e4d98f6ec6}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3b2df57b-e273-4c2b-9613-3ef81284336b}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ec158e16-6420-4607-ac33-3f059d355356}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{baf4e8f5-9b35-4b51-907f-7d584a787a39}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1879c9e5-1d3c-4707-931d-8c0e80ff174f}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c7b60db5-0143-4c54-b825-0da2822f3516}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{06965002-6661-4ccc-9c16-dd2196f1cacd}">
        <property name="position">
            <value>0.94999393715259095</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3ba810b0-b7cc-4372-a08b-f55cb5d94c65}">
        <property name="position">
            <value>0.94997310381925759</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3ee0a332-e0dc-46c0-bb70-a164c4392df8}">
        <property name="position">
            <value>0.049488972565895642</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ed6a8a5c-6305-4569-9cf4-4c205098cd81}">
        <property name="position">
            <value>0.049468139232562311</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e0fd4f2c-6aae-4f9a-a326-17b399a8b903}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{24d1f266-dc21-4d99-a796-0d87d454726e}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
