<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{eef4a1cc-c802-4306-baf8-dfe93ca79440}">
        <property name="name">
            <value>character bat impact</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{30fcf21d-e0cb-41e4-b844-8f0d9f995f7c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2b9eea77-1bd0-4dcb-ae67-9c8cd278565d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{cde73316-da74-4606-92b7-dda7b65f68ef}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c37a8ecd-bf8e-4238-9d4c-8c180fc35e33}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9626a2d8-7440-4a4b-8137-dab32b45abf5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5e0f7cb8-69b5-44ff-b81a-f2bd247b2bf8}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b285fd19-cc21-437a-9928-2cff3b3d4419}</destination>
            <destination>{3451c43f-bf02-44d4-9758-dd68c9199bbd}</destination>
            <destination>{19049353-2b19-4743-b56f-0fa2302ff806}</destination>
            <destination>{7f0a3187-53b4-4072-95b0-e9835c7018e6}</destination>
            <destination>{90dd9ed5-4d3f-4f98-9d71-2f2726050758}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d69c32ad-0a70-4e7b-b2e2-4ddbbe75f25f}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{585d3b56-ffae-4ff3-8945-a668bbc004da}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2b9eea77-1bd0-4dcb-ae67-9c8cd278565d}">
        <relationship name="masterBus">
            <destination>{7a331aba-0019-4b78-9bcc-39df01197847}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{cde73316-da74-4606-92b7-dda7b65f68ef}">
        <relationship name="mixerGroup">
            <destination>{7a331aba-0019-4b78-9bcc-39df01197847}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c37a8ecd-bf8e-4238-9d4c-8c180fc35e33}">
        <relationship name="effectChain">
            <destination>{e3ff276d-6497-495f-9265-fe6be434c952}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f276a5d9-5c2e-4acc-913d-ec62fc285a56}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4010e7b8-d09d-4a0e-906b-cf3e2fd3927b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9626a2d8-7440-4a4b-8137-dab32b45abf5}"/>
    <object class="MarkerTrack" id="{5e0f7cb8-69b5-44ff-b81a-f2bd247b2bf8}"/>
    <object class="GroupTrack" id="{b285fd19-cc21-437a-9928-2cff3b3d4419}">
        <relationship name="automationTracks">
            <destination>{975f9679-73f9-40d8-9c44-7eeb757f9176}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{9db16240-9233-4ccf-a5d6-e876f021c60f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8f7a1735-5424-47ad-a977-d1c6aed1691b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{3451c43f-bf02-44d4-9758-dd68c9199bbd}">
        <relationship name="automationTracks">
            <destination>{32e4d9fb-ef6d-450f-8086-6606c354dc97}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{bed9439d-c66f-4378-91bf-b18c109bc5f7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{788450ca-c89f-4587-b79b-7b7afd773c1a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{19049353-2b19-4743-b56f-0fa2302ff806}">
        <relationship name="automationTracks">
            <destination>{a8ceb3f3-6fa0-4c18-870c-89c8e65ce0de}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{f4d33944-5a40-4afb-b4f1-d2bb56247444}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7a656c15-98cb-49c7-b5e5-618a979bc0d2}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{7f0a3187-53b4-4072-95b0-e9835c7018e6}">
        <relationship name="automationTracks">
            <destination>{aaa56b21-4285-47a7-bbfc-d9ca35408da3}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{3397e8d1-bad9-4660-a3ad-25bc5eebdbae}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d466d978-0fca-4067-835e-a77a4043a50f}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{90dd9ed5-4d3f-4f98-9d71-2f2726050758}">
        <relationship name="modules">
            <destination>{76d78f90-8628-4ed8-a460-c6eaa88c5ee9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3d383266-67b1-4454-abdf-e80d11da1873}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d69c32ad-0a70-4e7b-b2e2-4ddbbe75f25f}">
        <relationship name="modules">
            <destination>{f4d33944-5a40-4afb-b4f1-d2bb56247444}</destination>
            <destination>{3397e8d1-bad9-4660-a3ad-25bc5eebdbae}</destination>
            <destination>{9db16240-9233-4ccf-a5d6-e876f021c60f}</destination>
            <destination>{bed9439d-c66f-4378-91bf-b18c109bc5f7}</destination>
            <destination>{76d78f90-8628-4ed8-a460-c6eaa88c5ee9}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{585d3b56-ffae-4ff3-8945-a668bbc004da}">
        <relationship name="preset">
            <destination>{7465e8d1-24ee-4992-b82e-1bbb6a44f001}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7a331aba-0019-4b78-9bcc-39df01197847}">
        <property name="volume">
            <value>-5.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{a08b037a-3bfb-474b-9712-e350e2bf5996}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5e2ccdfb-f1c8-4ad2-9f50-b533818b2562}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2b9eea77-1bd0-4dcb-ae67-9c8cd278565d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e3ff276d-6497-495f-9265-fe6be434c952}">
        <relationship name="effects">
            <destination>{5881b3f2-c26c-49c7-8694-8673f86209a6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f276a5d9-5c2e-4acc-913d-ec62fc285a56}"/>
    <object class="AutomationTrack" id="{975f9679-73f9-40d8-9c44-7eeb757f9176}">
        <relationship name="automator">
            <destination>{d9e9743c-8e42-42b2-9fd8-6c8710b85c22}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{9db16240-9233-4ccf-a5d6-e876f021c60f}">
        <property name="start">
            <value>0.040000000000000001</value>
        </property>
        <property name="length">
            <value>0.30000000000000004</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{ca15c7a6-4388-434e-9584-a741da2d86c7}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{23246749-30b5-49e9-9891-a5023cb27980}</destination>
            <destination>{376ba122-5d2d-4133-8067-8c0d5b8cb43f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8f7a1735-5424-47ad-a977-d1c6aed1691b}">
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="automators">
            <destination>{d9e9743c-8e42-42b2-9fd8-6c8710b85c22}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{0a8d3c79-fc24-4fa5-9e8b-23c7cb6b8aad}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0e8e0f46-2d12-4dab-a9a8-a75bf8d8f6e6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7a331aba-0019-4b78-9bcc-39df01197847}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{32e4d9fb-ef6d-450f-8086-6606c354dc97}">
        <relationship name="automator">
            <destination>{9ace7c61-0c0e-436c-a821-a1ec07dbf37b}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{bed9439d-c66f-4378-91bf-b18c109bc5f7}">
        <property name="start">
            <value>0.059999999999999998</value>
        </property>
        <property name="length">
            <value>0.13</value>
        </property>
        <relationship name="modulators">
            <destination>{3d524cf7-fc7b-4abf-ad05-8b37431c6e0c}</destination>
            <destination>{66890284-b9a5-40f0-be42-5d98c8eb7262}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{4e3fec98-faa8-4504-9444-83c396d3049c}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{60ec4a48-b9df-472c-86bf-f1fc6dd90608}</destination>
            <destination>{fc1df0a7-e359-465c-baef-6eeb718d0228}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{788450ca-c89f-4587-b79b-7b7afd773c1a}">
        <property name="name">
            <value>Audio 3 (2)</value>
        </property>
        <relationship name="automators">
            <destination>{9ace7c61-0c0e-436c-a821-a1ec07dbf37b}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{06b5211c-7dc2-4e1c-b33a-f6d5474277d8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{01bc90da-5277-47c4-bbe3-a7d271a7f006}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7a331aba-0019-4b78-9bcc-39df01197847}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{a8ceb3f3-6fa0-4c18-870c-89c8e65ce0de}">
        <relationship name="automator">
            <destination>{1e1ac36e-b664-4042-a278-03e6a8c9b1d5}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{f4d33944-5a40-4afb-b4f1-d2bb56247444}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.059999999999999998</value>
        </property>
        <property name="length">
            <value>1.486077097505669</value>
        </property>
        <relationship name="sounds">
            <destination>{ae7b76a4-72ba-4fbd-8e82-e3321e1a65d0}</destination>
            <destination>{e5b82720-c915-4a8f-8117-b6d73942e320}</destination>
            <destination>{37c40afe-4dc6-488d-9a6f-67d2efd485a3}</destination>
            <destination>{c539e99d-da37-4d42-b55c-cb0ea7f6dd65}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7a656c15-98cb-49c7-b5e5-618a979bc0d2}">
        <property name="name">
            <value>Audio 4</value>
        </property>
        <relationship name="automators">
            <destination>{1e1ac36e-b664-4042-a278-03e6a8c9b1d5}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{96a32695-62cf-4c95-9d5b-8fa877dfcee3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5d08cb85-bafe-4aa2-ad83-c53421ffd988}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7a331aba-0019-4b78-9bcc-39df01197847}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{aaa56b21-4285-47a7-bbfc-d9ca35408da3}">
        <relationship name="automator">
            <destination>{a198306c-cd58-45f9-9bdf-1bb44b96af45}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{3397e8d1-bad9-4660-a3ad-25bc5eebdbae}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>0.059999999999999998</value>
        </property>
        <property name="length">
            <value>1.07843537414966</value>
        </property>
        <relationship name="sounds">
            <destination>{25d54dc3-0ee0-4cee-8815-5e16f1200dd8}</destination>
            <destination>{d23e96f1-48ff-4eed-a98a-6d7e4b08c792}</destination>
            <destination>{c4bd4dc7-137d-4784-ac27-d91604f73572}</destination>
            <destination>{710978c9-37de-4929-8184-20d6bac856fd}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d466d978-0fca-4067-835e-a77a4043a50f}">
        <property name="name">
            <value>Audio 5</value>
        </property>
        <relationship name="automators">
            <destination>{a198306c-cd58-45f9-9bdf-1bb44b96af45}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{19bd21d9-6653-439a-93c8-00b73d3d50b0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ebe805e8-4d1d-4a08-b247-0282265bab4b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7a331aba-0019-4b78-9bcc-39df01197847}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{76d78f90-8628-4ed8-a460-c6eaa88c5ee9}">
        <property name="start">
            <value>0.044999999999999998</value>
        </property>
        <property name="length">
            <value>0.19500000000000001</value>
        </property>
        <property name="timelockedOffset">
            <value>0.14499999999999999</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{85e9d4f1-b280-49ac-b40c-8cb194562c62}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{aeeed7a0-e9c8-4822-9df8-20cd107fe62d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3d383266-67b1-4454-abdf-e80d11da1873}">
        <property name="volume">
            <value>-9</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{49087d71-65f2-48fc-be01-c61dce026832}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eaeaa88e-306b-4763-922b-5b6339facf1b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7a331aba-0019-4b78-9bcc-39df01197847}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a08b037a-3bfb-474b-9712-e350e2bf5996}">
        <relationship name="effects">
            <destination>{34cf5119-136c-44c6-b621-17ccf9711546}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5e2ccdfb-f1c8-4ad2-9f50-b533818b2562}"/>
    <object class="MixerBusFader" id="{5881b3f2-c26c-49c7-8694-8673f86209a6}"/>
    <object class="FadeCurve" id="{ca15c7a6-4388-434e-9584-a741da2d86c7}">
        <relationship name="startPoint">
            <destination>{826b4515-7481-4863-9b8b-c898930d6cbf}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{1a27d0e0-eb92-4479-b599-7cfcf2f4a8b3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{23246749-30b5-49e9-9891-a5023cb27980}">
        <relationship name="audioFile">
            <destination>{7e0c1b3d-5b08-4473-9698-f3ea80e1cc70}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{376ba122-5d2d-4133-8067-8c0d5b8cb43f}">
        <relationship name="audioFile">
            <destination>{c4803374-87e9-46e6-ac09-eb0096a3ba4a}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{d9e9743c-8e42-42b2-9fd8-6c8710b85c22}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{285e22d4-b266-4899-9ce6-df0a55b7cb8e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0a8d3c79-fc24-4fa5-9e8b-23c7cb6b8aad}">
        <relationship name="effects">
            <destination>{e65eb5e2-5d43-4073-ada8-29693ef22e26}</destination>
            <destination>{fd84b294-4c48-4e5d-81fc-fe56ad7a7f15}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0e8e0f46-2d12-4dab-a9a8-a75bf8d8f6e6}">
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{3d524cf7-fc7b-4abf-ad05-8b37431c6e0c}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.19999993</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{66890284-b9a5-40f0-be42-5d98c8eb7262}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="FadeCurve" id="{4e3fec98-faa8-4504-9444-83c396d3049c}">
        <relationship name="startPoint">
            <destination>{30ccee62-2902-4c9f-8e86-75122a0c2706}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{d9bdfb04-7fb8-41f6-aaa6-1894098de989}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{60ec4a48-b9df-472c-86bf-f1fc6dd90608}">
        <relationship name="audioFile">
            <destination>{2bbc9cf1-519a-4a34-b028-c7806ba53334}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fc1df0a7-e359-465c-baef-6eeb718d0228}">
        <relationship name="audioFile">
            <destination>{b4eb997c-df09-4477-ae0b-0fd984cd486c}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{9ace7c61-0c0e-436c-a821-a1ec07dbf37b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d05f96df-fcb7-431d-acf7-2d8d532a7937}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{06b5211c-7dc2-4e1c-b33a-f6d5474277d8}">
        <relationship name="effects">
            <destination>{8283afcc-3027-4a38-aa14-62528066e464}</destination>
            <destination>{9b4ec120-6ed2-47bf-a0d3-309aa9ccd329}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{01bc90da-5277-47c4-bbe3-a7d271a7f006}"/>
    <object class="SingleSound" id="{ae7b76a4-72ba-4fbd-8e82-e3321e1a65d0}">
        <relationship name="audioFile">
            <destination>{ce36cbed-28cd-4248-a54d-397416a6f182}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e5b82720-c915-4a8f-8117-b6d73942e320}">
        <relationship name="audioFile">
            <destination>{ea571161-1e3e-46d9-bf67-63bbb7d01300}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{37c40afe-4dc6-488d-9a6f-67d2efd485a3}">
        <relationship name="audioFile">
            <destination>{9e4da7c1-26ed-4322-88c3-dae1f3b86080}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c539e99d-da37-4d42-b55c-cb0ea7f6dd65}">
        <relationship name="audioFile">
            <destination>{ce36cbed-28cd-4248-a54d-397416a6f182}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{1e1ac36e-b664-4042-a278-03e6a8c9b1d5}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{58a5dcaf-15dd-4178-bdd9-a51054e74dc8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{96a32695-62cf-4c95-9d5b-8fa877dfcee3}">
        <relationship name="effects">
            <destination>{df2b096f-f682-41a4-a538-00127170e482}</destination>
            <destination>{92ef5928-addf-4948-a4dd-620ae50be042}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5d08cb85-bafe-4aa2-ad83-c53421ffd988}"/>
    <object class="SingleSound" id="{25d54dc3-0ee0-4cee-8815-5e16f1200dd8}">
        <relationship name="audioFile">
            <destination>{0ecd6138-865f-4e4c-b240-7784571bc4d3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d23e96f1-48ff-4eed-a98a-6d7e4b08c792}">
        <relationship name="audioFile">
            <destination>{80570378-7b51-4961-8456-34310b44cd1e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c4bd4dc7-137d-4784-ac27-d91604f73572}">
        <relationship name="audioFile">
            <destination>{e0cbc494-6b98-4318-a88a-cc0a22d79f59}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{710978c9-37de-4929-8184-20d6bac856fd}">
        <relationship name="audioFile">
            <destination>{07f320c3-6eb0-4cfb-819d-b46af074dd1b}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{a198306c-cd58-45f9-9bdf-1bb44b96af45}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{776b4a8e-f7f4-44aa-80a2-ef5c3a92129e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{19bd21d9-6653-439a-93c8-00b73d3d50b0}">
        <relationship name="effects">
            <destination>{e7ae0324-6968-429f-a91d-bc622afa2a96}</destination>
            <destination>{0e017a7a-0bf0-4041-a161-16d2c0336bb4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ebe805e8-4d1d-4a08-b247-0282265bab4b}"/>
    <object class="FadeCurve" id="{85e9d4f1-b280-49ac-b40c-8cb194562c62}">
        <relationship name="startPoint">
            <destination>{aef96992-e3a4-4897-a1b6-f60acfa15dde}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{72efb441-56d3-4293-a2af-f39b01c81d63}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{49087d71-65f2-48fc-be01-c61dce026832}">
        <relationship name="effects">
            <destination>{9199aa8a-f88a-433d-bcb2-ae57fc8879c9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eaeaa88e-306b-4763-922b-5b6339facf1b}"/>
    <object class="MixerBusFader" id="{34cf5119-136c-44c6-b621-17ccf9711546}"/>
    <object class="AutomationPoint" id="{826b4515-7481-4863-9b8b-c898930d6cbf}">
        <property name="position">
            <value>0.14000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.395909518</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1a27d0e0-eb92-4479-b599-7cfcf2f4a8b3}">
        <property name="position">
            <value>0.34000000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{285e22d4-b266-4899-9ce6-df0a55b7cb8e}">
        <relationship name="parameter">
            <destination>{7465e8d1-24ee-4992-b82e-1bbb6a44f001}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{d978d2db-43be-4925-ab80-afc74b691dd8}</destination>
            <destination>{580fca8b-c4bd-415d-a50e-a1ba0f7af0ea}</destination>
            <destination>{b22cba55-81e1-4ec2-b0ce-5d9757c88676}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{e65eb5e2-5d43-4073-ada8-29693ef22e26}"/>
    <object class="GainEffect" id="{fd84b294-4c48-4e5d-81fc-fe56ad7a7f15}"/>
    <object class="AutomationPoint" id="{30ccee62-2902-4c9f-8e86-75122a0c2706}">
        <property name="position">
            <value>0.074600922886637167</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.293608993</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d9bdfb04-7fb8-41f6-aaa6-1894098de989}">
        <property name="position">
            <value>0.19</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{d05f96df-fcb7-431d-acf7-2d8d532a7937}">
        <relationship name="parameter">
            <destination>{7465e8d1-24ee-4992-b82e-1bbb6a44f001}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{8dfa7dae-17be-4d3c-be29-0f12503d0bfb}</destination>
            <destination>{80d8287a-2d3c-4268-9e63-00bddd20cf0e}</destination>
            <destination>{0b1df21e-eb51-4ce6-b815-d95c7326c7ef}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8283afcc-3027-4a38-aa14-62528066e464}"/>
    <object class="GainEffect" id="{9b4ec120-6ed2-47bf-a0d3-309aa9ccd329}"/>
    <object class="AutomationCurve" id="{58a5dcaf-15dd-4178-bdd9-a51054e74dc8}">
        <relationship name="parameter">
            <destination>{7465e8d1-24ee-4992-b82e-1bbb6a44f001}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{4eb6fee6-9539-45f1-a35d-1e376f426316}</destination>
            <destination>{12688a0e-c437-4134-8da9-d73d4f2b2ef7}</destination>
            <destination>{0d567f93-5591-4cbf-9c64-d83647194010}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{df2b096f-f682-41a4-a538-00127170e482}"/>
    <object class="GainEffect" id="{92ef5928-addf-4948-a4dd-620ae50be042}">
        <property name="gain">
            <value>-4</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{776b4a8e-f7f4-44aa-80a2-ef5c3a92129e}">
        <relationship name="parameter">
            <destination>{7465e8d1-24ee-4992-b82e-1bbb6a44f001}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{b310c44e-c670-44fd-bdf4-de865b72264a}</destination>
            <destination>{834fa4fd-83fc-473f-8f3f-8a242ff8a681}</destination>
            <destination>{e3d11a19-4f99-45a9-b38f-a5c57e3c3fb1}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{e7ae0324-6968-429f-a91d-bc622afa2a96}"/>
    <object class="GainEffect" id="{0e017a7a-0bf0-4041-a161-16d2c0336bb4}">
        <property name="gain">
            <value>-4.0999999</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{aef96992-e3a4-4897-a1b6-f60acfa15dde}">
        <property name="position">
            <value>0.089999999999999997</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.395909518</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{72efb441-56d3-4293-a2af-f39b01c81d63}">
        <property name="position">
            <value>0.23999999999999999</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{9199aa8a-f88a-433d-bcb2-ae57fc8879c9}"/>
    <object class="AutomationPoint" id="{d978d2db-43be-4925-ab80-afc74b691dd8}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{580fca8b-c4bd-415d-a50e-a1ba0f7af0ea}">
        <property name="position">
            <value>0.48951048951048948</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b22cba55-81e1-4ec2-b0ce-5d9757c88676}">
        <property name="position">
            <value>0.48953132284382284</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8dfa7dae-17be-4d3c-be29-0f12503d0bfb}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{80d8287a-2d3c-4268-9e63-00bddd20cf0e}">
        <property name="position">
            <value>0.48951048951048948</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0b1df21e-eb51-4ce6-b815-d95c7326c7ef}">
        <property name="position">
            <value>0.48953132284382284</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4eb6fee6-9539-45f1-a35d-1e376f426316}">
        <property name="position">
            <value>2.356126266361843</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{12688a0e-c437-4134-8da9-d73d4f2b2ef7}">
        <property name="position">
            <value>1.6460462614308771</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0d567f93-5591-4cbf-9c64-d83647194010}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b310c44e-c670-44fd-bdf4-de865b72264a}">
        <property name="position">
            <value>3</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{834fa4fd-83fc-473f-8f3f-8a242ff8a681}">
        <property name="position">
            <value>2.8886498117267347</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e3d11a19-4f99-45a9-b38f-a5c57e3c3fb1}">
        <property name="position">
            <value>3.3781603012372243</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
</objects>
