<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{ef3b7200-15bd-46cf-bc6a-1f45fa6b3ce9}">
        <property name="name">
            <value>First Shot</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{8cb4cb4c-4576-4ec9-9f28-4a124653331c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d0a51c86-5d33-4a5f-90f8-fc5ccd945224}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7dd2005b-9789-4c2d-8df8-b8673e98e473}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{82376f90-471c-4464-9fe0-3934d924ff47}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{26863b43-9f2f-46a0-9a47-232829adc319}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{791ad962-de47-4497-8ae7-8a729d27891d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{49660a58-3f37-4a35-aec8-662368bd1eea}</destination>
            <destination>{f6b08577-7af1-4087-97bd-0c3b59ca41da}</destination>
            <destination>{2942e56c-0225-4aea-8529-e653ff30e43c}</destination>
            <destination>{f44d20d6-db06-4fb0-ae95-6386bdfe7bb9}</destination>
            <destination>{6f872326-7140-4871-addd-04ce031aa0ff}</destination>
            <destination>{01ba01d3-5e0e-4534-b5f9-9bc99870932f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{789cb11d-e059-4d97-9d3a-01187b4f204a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d0a51c86-5d33-4a5f-90f8-fc5ccd945224}">
        <relationship name="masterBus">
            <destination>{9883a66f-7fcc-4039-a63d-b99c530803b0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7dd2005b-9789-4c2d-8df8-b8673e98e473}">
        <relationship name="mixerGroup">
            <destination>{9883a66f-7fcc-4039-a63d-b99c530803b0}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{82376f90-471c-4464-9fe0-3934d924ff47}">
        <relationship name="effectChain">
            <destination>{06e18ee1-ca03-4b0f-b796-b7684b9d40fb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{36f6efb0-4119-4c14-b12e-2a8bd9b2eb6f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{26863b43-9f2f-46a0-9a47-232829adc319}"/>
    <object class="MarkerTrack" id="{791ad962-de47-4497-8ae7-8a729d27891d}"/>
    <object class="GroupTrack" id="{49660a58-3f37-4a35-aec8-662368bd1eea}">
        <relationship name="modules">
            <destination>{1f8c90fe-1345-4880-bb1a-56605aa4bdf4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{babfd64f-2477-4a06-b7f6-668c9676e09d}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{f6b08577-7af1-4087-97bd-0c3b59ca41da}">
        <relationship name="modules">
            <destination>{c227a231-e8bc-4e9f-a57e-1f2c0adc3a5c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{98ce18bb-3d6a-4127-bac9-b4b1d79e1051}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{2942e56c-0225-4aea-8529-e653ff30e43c}">
        <relationship name="modules">
            <destination>{b94c1815-011e-44ee-aad3-e822832ec719}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e45a3b2c-c6ed-450d-963b-85f1fe8783fb}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{f44d20d6-db06-4fb0-ae95-6386bdfe7bb9}">
        <relationship name="modules">
            <destination>{30a778a3-1d9e-4a37-85a1-34adef8db428}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1bb92c3b-f3b3-447d-bb87-635c9ae51fe9}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6f872326-7140-4871-addd-04ce031aa0ff}">
        <relationship name="modules">
            <destination>{2e1005cb-2922-4c22-93f9-e64856275f65}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6bd40d8b-da9b-46cc-ad41-403315962f8d}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{01ba01d3-5e0e-4534-b5f9-9bc99870932f}">
        <relationship name="mixerGroup">
            <destination>{da6ad1fb-91ed-4fd3-a48d-dad2bfb238d6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{789cb11d-e059-4d97-9d3a-01187b4f204a}">
        <relationship name="modules">
            <destination>{2e1005cb-2922-4c22-93f9-e64856275f65}</destination>
            <destination>{30a778a3-1d9e-4a37-85a1-34adef8db428}</destination>
            <destination>{b94c1815-011e-44ee-aad3-e822832ec719}</destination>
            <destination>{c227a231-e8bc-4e9f-a57e-1f2c0adc3a5c}</destination>
            <destination>{1f8c90fe-1345-4880-bb1a-56605aa4bdf4}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9883a66f-7fcc-4039-a63d-b99c530803b0}">
        <relationship name="effectChain">
            <destination>{064bfb1f-4caf-4419-8ed3-555352177a55}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bb9c545c-bb62-40dd-81b3-20b2cd72f641}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d0a51c86-5d33-4a5f-90f8-fc5ccd945224}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{06e18ee1-ca03-4b0f-b796-b7684b9d40fb}">
        <relationship name="effects">
            <destination>{ff51cda7-5d2e-41ba-a276-0229e6aaf358}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{36f6efb0-4119-4c14-b12e-2a8bd9b2eb6f}"/>
    <object class="SingleSound" id="{1f8c90fe-1345-4880-bb1a-56605aa4bdf4}">
        <property name="length">
            <value>0.8438333333333331</value>
        </property>
        <property name="timelockedOffset">
            <value>0.12</value>
        </property>
        <relationship name="audioFile">
            <destination>{821d2e51-5559-4f33-b7c6-7de9448cefe7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{babfd64f-2477-4a06-b7f6-668c9676e09d}">
        <property name="volume">
            <value>-27</value>
        </property>
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{75d2f0d2-eb25-4fff-aa78-7162df658e84}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a90a4109-a3bb-4e22-8b9f-eb556d388f83}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9883a66f-7fcc-4039-a63d-b99c530803b0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c227a231-e8bc-4e9f-a57e-1f2c0adc3a5c}">
        <property name="length">
            <value>0.18523809523809523</value>
        </property>
        <property name="pitch">
            <value>-3</value>
        </property>
        <relationship name="audioFile">
            <destination>{0d213dda-1d59-471c-b91a-07356488d172}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{98ce18bb-3d6a-4127-bac9-b4b1d79e1051}">
        <property name="volume">
            <value>-35</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{f3241b08-73c1-4627-8faa-b7c64c51ccde}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1645121b-0265-4bad-9e90-1ac428d006c2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9883a66f-7fcc-4039-a63d-b99c530803b0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b94c1815-011e-44ee-aad3-e822832ec719}">
        <property name="length">
            <value>0.14999999999999999</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{92b7883f-cd75-4f1a-8f9e-9f2ae85a5c53}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{89132860-c6fa-447f-b24e-d5bd624268b4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e45a3b2c-c6ed-450d-963b-85f1fe8783fb}">
        <property name="volume">
            <value>-37</value>
        </property>
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{4d7f0186-4367-48b9-a6bf-769833b41ffb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4fa80373-fa45-4e22-87da-576954405bf5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9883a66f-7fcc-4039-a63d-b99c530803b0}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{30a778a3-1d9e-4a37-85a1-34adef8db428}">
        <property name="length">
            <value>0.17999999999999999</value>
        </property>
        <relationship name="modulators">
            <destination>{4e7399f0-ad14-45af-b003-b813c0162472}</destination>
        </relationship>
        <relationship name="event">
            <destination>{208bdc1c-6c4f-4039-b9bb-55f7b3d69774}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1bb92c3b-f3b3-447d-bb87-635c9ae51fe9}">
        <property name="volume">
            <value>-19.9999981</value>
        </property>
        <property name="name">
            <value>sp_mix_2</value>
        </property>
        <relationship name="effectChain">
            <destination>{5ad4d475-87cd-4bef-898a-8859f0d5fd35}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{29a8baa8-4e5a-4c89-9d33-5c6c93f4e5c0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9883a66f-7fcc-4039-a63d-b99c530803b0}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{2e1005cb-2922-4c22-93f9-e64856275f65}">
        <property name="length">
            <value>0.76000000000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{8d96e3b6-cf2a-47e8-9444-26071df7b912}</destination>
            <destination>{59c74436-af31-4811-9675-1cab5f1c3aa1}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{42400b2f-bd47-4d7d-8cb8-4b4e1a49a13c}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{4b250e7c-bac3-4c8b-8d9f-868ac30411d1}</destination>
            <destination>{af2e2138-32c7-438b-8b51-38fa548a5750}</destination>
        </relationship>
        <relationship name="playPercentages">
            <destination>{fd5b5af3-0544-41df-aefd-9b64aea9351b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6bd40d8b-da9b-46cc-ad41-403315962f8d}">
        <property name="volume">
            <value>-7</value>
        </property>
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{396025c1-5ed7-4bb8-bd15-aa85172c3ddc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b381ddc4-901c-42e2-b70f-774d00cd3b41}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9883a66f-7fcc-4039-a63d-b99c530803b0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{da6ad1fb-91ed-4fd3-a48d-dad2bfb238d6}">
        <property name="volume">
            <value>-13.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d4278173-1c9e-4e1f-8d34-4da0c3c5a283}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cd345fb5-3a89-4b5b-be7f-df1b1dacc86b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9883a66f-7fcc-4039-a63d-b99c530803b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{064bfb1f-4caf-4419-8ed3-555352177a55}">
        <relationship name="effects">
            <destination>{34e50b1f-a9a0-4989-ba51-a74612033a9f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bb9c545c-bb62-40dd-81b3-20b2cd72f641}"/>
    <object class="MixerBusFader" id="{ff51cda7-5d2e-41ba-a276-0229e6aaf358}"/>
    <object class="MixerBusEffectChain" id="{75d2f0d2-eb25-4fff-aa78-7162df658e84}">
        <relationship name="effects">
            <destination>{a8902b0b-664b-4d48-a9ec-b4ddb958d053}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a90a4109-a3bb-4e22-8b9f-eb556d388f83}"/>
    <object class="MixerBusEffectChain" id="{f3241b08-73c1-4627-8faa-b7c64c51ccde}">
        <relationship name="effects">
            <destination>{6885fe4d-aa01-46bd-86c2-3614db97ddd7}</destination>
            <destination>{22e16291-b979-45dd-9e70-7b047abe711a}</destination>
            <destination>{f8b48885-267a-4e67-a086-2c8fddb55c3d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1645121b-0265-4bad-9e90-1ac428d006c2}"/>
    <object class="FadeCurve" id="{92b7883f-cd75-4f1a-8f9e-9f2ae85a5c53}">
        <relationship name="startPoint">
            <destination>{e262668d-e739-44bb-846f-ae7a25017c45}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{c149b95b-1354-4408-a726-3f07d89b49bd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4d7f0186-4367-48b9-a6bf-769833b41ffb}">
        <relationship name="effects">
            <destination>{cc00c489-f133-4a58-8a9f-fe70a3a59db1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4fa80373-fa45-4e22-87da-576954405bf5}"/>
    <object class="RandomizerModulator" id="{4e7399f0-ad14-45af-b003-b813c0162472}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{5ad4d475-87cd-4bef-898a-8859f0d5fd35}">
        <relationship name="effects">
            <destination>{f5cb585e-925a-4aa8-8918-1ee23cdf2541}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{29a8baa8-4e5a-4c89-9d33-5c6c93f4e5c0}"/>
    <object class="RandomizerModulator" id="{8d96e3b6-cf2a-47e8-9444-26071df7b912}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{59c74436-af31-4811-9675-1cab5f1c3aa1}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.20000005</value>
        </property>
    </object>
    <object class="FadeCurve" id="{42400b2f-bd47-4d7d-8cb8-4b4e1a49a13c}">
        <relationship name="startPoint">
            <destination>{29c915bb-0312-4de3-9911-9ec1450b90c5}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{9dbe8a1e-8719-498e-b4fa-ae1c49162bdc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4b250e7c-bac3-4c8b-8d9f-868ac30411d1}">
        <relationship name="audioFile">
            <destination>{73cc9cd8-55ee-469c-93b0-da28644cfb0e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{af2e2138-32c7-438b-8b51-38fa548a5750}">
        <relationship name="audioFile">
            <destination>{13572507-5449-468d-9ff3-426183390b02}</destination>
        </relationship>
    </object>
    <object class="PlayPercentage" id="{fd5b5af3-0544-41df-aefd-9b64aea9351b}">
        <property name="percentage">
            <value>100</value>
        </property>
        <relationship name="sound">
            <destination>{af2e2138-32c7-438b-8b51-38fa548a5750}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{396025c1-5ed7-4bb8-bd15-aa85172c3ddc}">
        <relationship name="effects">
            <destination>{e9bba3e6-198d-4f6b-8ae9-a7d574678374}</destination>
            <destination>{69f32f07-d9aa-4062-a494-2f92adb05b5b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b381ddc4-901c-42e2-b70f-774d00cd3b41}">
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{d4278173-1c9e-4e1f-8d34-4da0c3c5a283}">
        <relationship name="effects">
            <destination>{6c3d771c-a142-45f7-9ca0-a975f9d51da7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cd345fb5-3a89-4b5b-be7f-df1b1dacc86b}"/>
    <object class="MixerBusFader" id="{34e50b1f-a9a0-4989-ba51-a74612033a9f}"/>
    <object class="MixerBusFader" id="{a8902b0b-664b-4d48-a9ec-b4ddb958d053}"/>
    <object class="GainEffect" id="{6885fe4d-aa01-46bd-86c2-3614db97ddd7}"/>
    <object class="MixerBusFader" id="{22e16291-b979-45dd-9e70-7b047abe711a}"/>
    <object class="MultibandEqEffect" id="{f8b48885-267a-4e67-a086-2c8fddb55c3d}"/>
    <object class="AutomationPoint" id="{e262668d-e739-44bb-846f-ae7a25017c45}">
        <property name="position">
            <value>0.042000000000000003</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.630975068</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c149b95b-1354-4408-a726-3f07d89b49bd}">
        <property name="position">
            <value>0.14999999999999999</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{cc00c489-f133-4a58-8a9f-fe70a3a59db1}"/>
    <object class="MixerBusFader" id="{f5cb585e-925a-4aa8-8918-1ee23cdf2541}"/>
    <object class="AutomationPoint" id="{29c915bb-0312-4de3-9911-9ec1450b90c5}">
        <property name="position">
            <value>0.24741496598639456</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.848765433</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9dbe8a1e-8719-498e-b4fa-ae1c49162bdc}">
        <property name="position">
            <value>0.76000000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MultibandEqEffect" id="{e9bba3e6-198d-4f6b-8ae9-a7d574678374}">
        <property name="filterTypeA">
            <value>8</value>
        </property>
        <property name="frequencyA">
            <value>2400</value>
        </property>
        <property name="qualityA">
            <value>0.929931104</value>
        </property>
        <property name="gainA">
            <value>-3</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{69f32f07-d9aa-4062-a494-2f92adb05b5b}"/>
    <object class="MixerBusFader" id="{6c3d771c-a142-45f7-9ca0-a975f9d51da7}"/>
</objects>
