<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f008cef2-a91a-48f5-9f04-d42fa948a3f7}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{dfaf9f4a-3ffa-4037-b0c0-e199ee7734dd}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3284b1a4-31c6-4cfc-b284-6cad3a61e45b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{66fc113c-d852-4a32-b230-4fff6bc042e1}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9a82a17c-fc64-4498-9734-e4e0c9334278}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d683914f-8110-4f11-9e2e-38896af8a873}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e3f64af2-a7f4-4b01-aba3-4942cb6aee24}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{159b3d17-52da-4d17-8c92-81e0e5d5f094}</destination>
            <destination>{516d65c1-731e-400f-9a59-39e1f01c802d}</destination>
            <destination>{8106a924-4b60-4d2c-ab46-fb2a0c6dd78d}</destination>
            <destination>{d05e0de7-3dd2-46ff-9159-2a9047024ed5}</destination>
            <destination>{d065bb1f-7f15-4b4e-a603-a3b4f4efc6f1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{fbee2647-d32c-47d4-91e7-3d8a2b331f90}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3284b1a4-31c6-4cfc-b284-6cad3a61e45b}">
        <relationship name="masterBus">
            <destination>{aa436bbe-8f4f-434a-a9f2-04ac9243eaa1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{66fc113c-d852-4a32-b230-4fff6bc042e1}">
        <relationship name="mixerGroup">
            <destination>{aa436bbe-8f4f-434a-a9f2-04ac9243eaa1}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9a82a17c-fc64-4498-9734-e4e0c9334278}">
        <relationship name="effectChain">
            <destination>{2774d5d6-b4a2-45bc-80e3-b70af5030596}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8cf88b24-9dbe-494e-b23b-58b9095e9abf}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d683914f-8110-4f11-9e2e-38896af8a873}"/>
    <object class="MarkerTrack" id="{e3f64af2-a7f4-4b01-aba3-4942cb6aee24}"/>
    <object class="GroupTrack" id="{159b3d17-52da-4d17-8c92-81e0e5d5f094}">
        <relationship name="modules">
            <destination>{9bfaa932-0652-455b-9c82-0b83212b1466}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{517d385c-5f04-446b-93c5-eb7ec80115ba}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{516d65c1-731e-400f-9a59-39e1f01c802d}">
        <relationship name="modules">
            <destination>{d858d55d-943d-4b8f-af90-ff5863df58b9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d03fcfbe-0626-423a-b3d4-8c659d8572a6}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{8106a924-4b60-4d2c-ab46-fb2a0c6dd78d}">
        <relationship name="modules">
            <destination>{a337ef45-cada-4e72-873a-7c0faaf518a1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{afaba7a0-6a5d-443d-a11d-de8b9f8990c6}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{d05e0de7-3dd2-46ff-9159-2a9047024ed5}">
        <relationship name="modules">
            <destination>{25e5c5e4-708e-4155-acfc-8fade6519631}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{98518594-1ee1-41de-92d1-332d96278bce}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{d065bb1f-7f15-4b4e-a603-a3b4f4efc6f1}">
        <relationship name="modules">
            <destination>{b381d506-e7bb-463b-bc28-6ef87c69ea30}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8c7b694e-f97a-48d5-9258-b8a1e65beae3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{fbee2647-d32c-47d4-91e7-3d8a2b331f90}">
        <relationship name="modules">
            <destination>{25e5c5e4-708e-4155-acfc-8fade6519631}</destination>
            <destination>{a337ef45-cada-4e72-873a-7c0faaf518a1}</destination>
            <destination>{d858d55d-943d-4b8f-af90-ff5863df58b9}</destination>
            <destination>{9bfaa932-0652-455b-9c82-0b83212b1466}</destination>
            <destination>{b381d506-e7bb-463b-bc28-6ef87c69ea30}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{aa436bbe-8f4f-434a-a9f2-04ac9243eaa1}">
        <relationship name="effectChain">
            <destination>{737bb239-3c9c-4492-ab16-cbe7826e4bf6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c93e293f-bc40-4096-8620-858d2f98a5d0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3284b1a4-31c6-4cfc-b284-6cad3a61e45b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2774d5d6-b4a2-45bc-80e3-b70af5030596}">
        <relationship name="effects">
            <destination>{b18be12a-4085-4c62-8b6f-018d3f86224a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8cf88b24-9dbe-494e-b23b-58b9095e9abf}"/>
    <object class="SingleSound" id="{9bfaa932-0652-455b-9c82-0b83212b1466}">
        <property name="length">
            <value>0.0703125</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{443cb0e5-5597-482f-8fde-7351479a12ff}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{a0296cbf-209e-4139-8d77-fd5616ce1942}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{517d385c-5f04-446b-93c5-eb7ec80115ba}">
        <property name="volume">
            <value>-2.39999986</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ca4eade4-7c50-45be-a4ed-ec742b22cb51}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c7bb0d92-8af8-4304-bd10-61e9adc7414c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{aa436bbe-8f4f-434a-a9f2-04ac9243eaa1}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{d858d55d-943d-4b8f-af90-ff5863df58b9}">
        <property name="length">
            <value>0.082000000000000003</value>
        </property>
        <relationship name="modulators">
            <destination>{315df97a-c04a-41c1-8bd3-617f63ed1728}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{554ae33c-2293-4e59-99e9-e49972006e76}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{f0cecb20-9fd7-424c-87ad-0de575aba481}</destination>
            <destination>{ff113373-5c67-4afa-be01-9546afeeb259}</destination>
            <destination>{0e5b4608-308e-4e76-ba75-0fb20cb62954}</destination>
            <destination>{a3e7023d-bd33-4838-bef3-41a4c0555efb}</destination>
            <destination>{c8535279-8b37-410b-81bd-04e415f2a0f0}</destination>
            <destination>{2e7c38ab-4e49-4d89-b917-b5b14df00734}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d03fcfbe-0626-423a-b3d4-8c659d8572a6}">
        <property name="name">
            <value>ste 5m</value>
        </property>
        <relationship name="effectChain">
            <destination>{0babf25c-f460-4197-b2fe-4c50b27f08e2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7b0bf1ec-662d-46c3-a23d-ef728e0e137b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{aa436bbe-8f4f-434a-a9f2-04ac9243eaa1}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{a337ef45-cada-4e72-873a-7c0faaf518a1}">
        <property name="length">
            <value>0.10000000000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{7f4715e2-4e90-4406-8f97-18d89e35a9c8}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{863b144a-369a-457f-bb7b-96ef774d2caa}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{1fde2c8d-ec02-4f0f-b4ed-ae951c7439db}</destination>
            <destination>{7b28682b-3e65-468d-b93b-20581b7bfde2}</destination>
            <destination>{990780b9-c09b-43ab-a2b6-d9f5b8396ed0}</destination>
            <destination>{cb0069a9-4656-4b44-aa23-760b1594bd65}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{afaba7a0-6a5d-443d-a11d-de8b9f8990c6}">
        <property name="volume">
            <value>-9.5</value>
        </property>
        <property name="name">
            <value>body</value>
        </property>
        <relationship name="effectChain">
            <destination>{3afb2f4b-0eca-4b27-a570-81886ef6761f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a706caa3-c715-4c52-8375-4eaa17531214}</destination>
        </relationship>
        <relationship name="output">
            <destination>{aa436bbe-8f4f-434a-a9f2-04ac9243eaa1}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{25e5c5e4-708e-4155-acfc-8fade6519631}">
        <property name="length">
            <value>0.080000000000000002</value>
        </property>
        <relationship name="modulators">
            <destination>{507fe15c-93e2-41c9-b0c3-2731896d748a}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{66278efa-acb5-42b5-ba1e-d2a3184bbcd7}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{50c5cacb-7e99-435a-bb27-ea4493eba02f}</destination>
            <destination>{1297b574-49c4-49db-aa3b-2ad35fd481a2}</destination>
            <destination>{78dc2d48-24b7-4d81-b820-e86aef46434e}</destination>
            <destination>{59af334f-a320-4fe9-b3b5-7104b9ba5c38}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{98518594-1ee1-41de-92d1-332d96278bce}">
        <property name="name">
            <value>ongun</value>
        </property>
        <relationship name="effectChain">
            <destination>{78be857e-0ddb-44e8-b2fc-0ea2dc57da49}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f5934135-d526-4bfb-8baa-f8acba897578}</destination>
        </relationship>
        <relationship name="output">
            <destination>{aa436bbe-8f4f-434a-a9f2-04ac9243eaa1}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{b381d506-e7bb-463b-bc28-6ef87c69ea30}">
        <property name="length">
            <value>0.17993197278911566</value>
        </property>
        <property name="pitch">
            <value>-2.60000014</value>
        </property>
        <relationship name="sounds">
            <destination>{dce77e59-d12c-4c44-af74-bd75b633f148}</destination>
            <destination>{f3b182df-c66c-46b3-b5ea-2a94cb88bd3f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8c7b694e-f97a-48d5-9258-b8a1e65beae3}">
        <property name="volume">
            <value>-5.5</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{2f88548a-5773-4eaf-8167-c53b69bccc09}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{18f3fd25-c25d-49c2-a199-57ebff348355}</destination>
        </relationship>
        <relationship name="output">
            <destination>{aa436bbe-8f4f-434a-a9f2-04ac9243eaa1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{737bb239-3c9c-4492-ab16-cbe7826e4bf6}">
        <relationship name="effects">
            <destination>{e1ea716d-959c-41e7-b39d-119de4738556}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c93e293f-bc40-4096-8620-858d2f98a5d0}"/>
    <object class="MixerBusFader" id="{b18be12a-4085-4c62-8b6f-018d3f86224a}"/>
    <object class="FadeCurve" id="{443cb0e5-5597-482f-8fde-7351479a12ff}">
        <relationship name="startPoint">
            <destination>{d700d148-8663-4e81-a106-57c4743766cd}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{5e4d6948-8852-4191-82c7-8065034d2786}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ca4eade4-7c50-45be-a4ed-ec742b22cb51}">
        <relationship name="effects">
            <destination>{c6929580-a53f-4304-b76d-f9a2cb408758}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c7bb0d92-8af8-4304-bd10-61e9adc7414c}"/>
    <object class="RandomizerModulator" id="{315df97a-c04a-41c1-8bd3-617f63ed1728}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.5</value>
        </property>
    </object>
    <object class="FadeCurve" id="{554ae33c-2293-4e59-99e9-e49972006e76}">
        <relationship name="startPoint">
            <destination>{8169cdf0-3e1d-478f-b0d5-073e452c2b7d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{72b3f67f-2c39-4625-bf74-7a142a2f45f8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f0cecb20-9fd7-424c-87ad-0de575aba481}">
        <relationship name="audioFile">
            <destination>{9dbe4fbd-206c-4fd9-b637-931eda0bc32b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ff113373-5c67-4afa-be01-9546afeeb259}">
        <relationship name="audioFile">
            <destination>{ddabcb3b-f523-4298-8611-d1a62bbd1ee7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0e5b4608-308e-4e76-ba75-0fb20cb62954}">
        <relationship name="audioFile">
            <destination>{879670f9-b707-46ce-8864-77cd509e13ec}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a3e7023d-bd33-4838-bef3-41a4c0555efb}">
        <relationship name="audioFile">
            <destination>{e0fa8299-36ef-420f-81d9-9f1c8f76fe08}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c8535279-8b37-410b-81bd-04e415f2a0f0}">
        <relationship name="audioFile">
            <destination>{ff5d58b8-b461-4b56-9af8-841a6394772f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2e7c38ab-4e49-4d89-b917-b5b14df00734}">
        <relationship name="audioFile">
            <destination>{fb1bb2dd-6037-4f68-8511-4096e2ae2fec}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0babf25c-f460-4197-b2fe-4c50b27f08e2}">
        <relationship name="effects">
            <destination>{b439c084-ce43-40d2-9fde-b6f7187ec1cb}</destination>
            <destination>{6d19a083-7e0d-4463-84b5-4d62c9d26ec0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7b0bf1ec-662d-46c3-a23d-ef728e0e137b}"/>
    <object class="RandomizerModulator" id="{7f4715e2-4e90-4406-8f97-18d89e35a9c8}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1</value>
        </property>
    </object>
    <object class="FadeCurve" id="{863b144a-369a-457f-bb7b-96ef774d2caa}">
        <relationship name="startPoint">
            <destination>{9d2baad3-2df1-4636-b8fe-c07f4ffd1fd5}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{3a14f861-f735-4146-aaae-bf8d0606452f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1fde2c8d-ec02-4f0f-b4ed-ae951c7439db}">
        <relationship name="audioFile">
            <destination>{c5567542-2461-4a7e-ae8b-b974cfdd887f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7b28682b-3e65-468d-b93b-20581b7bfde2}">
        <relationship name="audioFile">
            <destination>{a76f5ba0-91b0-486f-8a4b-d8b4cd246fa6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{990780b9-c09b-43ab-a2b6-d9f5b8396ed0}">
        <relationship name="audioFile">
            <destination>{7f72f4af-5d5c-460a-ba22-6bed370b8871}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cb0069a9-4656-4b44-aa23-760b1594bd65}">
        <relationship name="audioFile">
            <destination>{69f63f3d-e3c7-414c-aa78-228daa524401}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3afb2f4b-0eca-4b27-a570-81886ef6761f}">
        <relationship name="effects">
            <destination>{cda54bf3-b9e2-4875-9538-328070ef0c62}</destination>
            <destination>{f625182c-bb21-4868-bcbc-8d9446c81c0e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a706caa3-c715-4c52-8375-4eaa17531214}"/>
    <object class="RandomizerModulator" id="{507fe15c-93e2-41c9-b0c3-2731896d748a}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.699999988</value>
        </property>
    </object>
    <object class="FadeCurve" id="{66278efa-acb5-42b5-ba1e-d2a3184bbcd7}">
        <relationship name="startPoint">
            <destination>{41bc0507-79ca-4769-a37f-f2f5b8f3ba41}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{07e7bc52-dbfc-4031-ad9c-f3d9fd621744}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{50c5cacb-7e99-435a-bb27-ea4493eba02f}">
        <relationship name="audioFile">
            <destination>{ce2a8952-790e-45c2-acc0-4baf0d7cd838}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1297b574-49c4-49db-aa3b-2ad35fd481a2}">
        <relationship name="audioFile">
            <destination>{1832dc75-719a-4b7f-b470-2a257f825631}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{78dc2d48-24b7-4d81-b820-e86aef46434e}">
        <relationship name="audioFile">
            <destination>{9a29c065-fbaa-4b9f-8447-d105a5af345e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{59af334f-a320-4fe9-b3b5-7104b9ba5c38}">
        <relationship name="audioFile">
            <destination>{97899dfb-8685-4a39-84ad-4364da8f3d84}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{78be857e-0ddb-44e8-b2fc-0ea2dc57da49}">
        <relationship name="effects">
            <destination>{3f969150-2a7d-494f-968b-3f32346012ac}</destination>
            <destination>{55911b7b-864f-40fe-845b-c45e0a4191ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f5934135-d526-4bfb-8baa-f8acba897578}"/>
    <object class="SingleSound" id="{dce77e59-d12c-4c44-af74-bd75b633f148}">
        <relationship name="audioFile">
            <destination>{ba7da282-f208-4e51-a592-abb7707e9247}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f3b182df-c66c-46b3-b5ea-2a94cb88bd3f}">
        <relationship name="audioFile">
            <destination>{fede2ac0-fa38-44c8-9aec-53a2d5dfc470}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2f88548a-5773-4eaf-8167-c53b69bccc09}">
        <relationship name="effects">
            <destination>{68dab7db-7a37-48f3-a06a-841c89d03b7a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{18f3fd25-c25d-49c2-a199-57ebff348355}"/>
    <object class="MixerBusFader" id="{e1ea716d-959c-41e7-b39d-119de4738556}"/>
    <object class="AutomationPoint" id="{d700d148-8663-4e81-a106-57c4743766cd}">
        <property name="position">
            <value>0.015613662131519268</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5e4d6948-8852-4191-82c7-8065034d2786}">
        <property name="position">
            <value>0.0703125</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{c6929580-a53f-4304-b76d-f9a2cb408758}"/>
    <object class="AutomationPoint" id="{8169cdf0-3e1d-478f-b0d5-073e452c2b7d}">
        <property name="position">
            <value>0.01171875</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.448114067</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{72b3f67f-2c39-4625-bf74-7a142a2f45f8}">
        <property name="position">
            <value>0.082000000000000003</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b439c084-ce43-40d2-9fde-b6f7187ec1cb}"/>
    <object class="CompressorEffect" id="{6d19a083-7e0d-4463-84b5-4d62c9d26ec0}">
        <property name="threshold">
            <value>-16</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9d2baad3-2df1-4636-b8fe-c07f4ffd1fd5}">
        <property name="position">
            <value>0.059999999999999998</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3a14f861-f735-4146-aaae-bf8d0606452f}">
        <property name="position">
            <value>0.10000000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{cda54bf3-b9e2-4875-9538-328070ef0c62}"/>
    <object class="CompressorEffect" id="{f625182c-bb21-4868-bcbc-8d9446c81c0e}">
        <property name="threshold">
            <value>-16</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{41bc0507-79ca-4769-a37f-f2f5b8f3ba41}">
        <property name="position">
            <value>0.034999999999999996</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.00437167706</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{07e7bc52-dbfc-4031-ad9c-f3d9fd621744}">
        <property name="position">
            <value>0.080000000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{3f969150-2a7d-494f-968b-3f32346012ac}"/>
    <object class="Sidechain" id="{55911b7b-864f-40fe-845b-c45e0a4191ca}">
        <relationship name="targets">
            <destination>{6d19a083-7e0d-4463-84b5-4d62c9d26ec0}</destination>
            <destination>{f625182c-bb21-4868-bcbc-8d9446c81c0e}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{68dab7db-7a37-48f3-a06a-841c89d03b7a}"/>
</objects>
