<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f027e23f-b682-49c9-95f0-472eecbe4f12}">
        <property name="name">
            <value>Nested Event</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{1a1aedcb-f431-46e5-b00c-ce30f2cae109}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{93c80718-3cb9-4add-92f6-4fdd119ed14b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{cbab85a1-56e7-46e1-b99f-b3dc88f8ce2e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{69a505c5-8154-435b-af64-975c5ad9da3d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a0dd3f19-d7ed-42d2-8d00-8bcf35fb3a8e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9940fad7-5393-40e7-8811-08e9efd680b0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{81d088a7-867b-4274-9194-ec3368eab957}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{cefdabc5-6a0a-48c7-942e-149b8ad1da11}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{93c80718-3cb9-4add-92f6-4fdd119ed14b}">
        <relationship name="masterBus">
            <destination>{440f0b4f-dfa1-45c9-bd29-e69bf9266c31}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{cbab85a1-56e7-46e1-b99f-b3dc88f8ce2e}">
        <relationship name="mixerGroup">
            <destination>{440f0b4f-dfa1-45c9-bd29-e69bf9266c31}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{69a505c5-8154-435b-af64-975c5ad9da3d}">
        <relationship name="effectChain">
            <destination>{37cc338d-fedb-454a-976b-071ce6e53c97}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{55cd6886-d8dd-4767-9b74-4e18bb1416fb}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a0dd3f19-d7ed-42d2-8d00-8bcf35fb3a8e}"/>
    <object class="MarkerTrack" id="{9940fad7-5393-40e7-8811-08e9efd680b0}"/>
    <object class="GroupTrack" id="{81d088a7-867b-4274-9194-ec3368eab957}">
        <relationship name="modules">
            <destination>{14576fe7-859d-4053-bc2c-a2d7a359be2c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b6d1f85d-91aa-4a46-8cf9-feb2a37f6f23}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{cefdabc5-6a0a-48c7-942e-149b8ad1da11}">
        <relationship name="modules">
            <destination>{14576fe7-859d-4053-bc2c-a2d7a359be2c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{440f0b4f-dfa1-45c9-bd29-e69bf9266c31}">
        <relationship name="effectChain">
            <destination>{a0f68f70-af6e-417b-9ac9-40acf4330185}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{182f1310-0285-4a8c-a52a-2d163ac3bc24}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{93c80718-3cb9-4add-92f6-4fdd119ed14b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{37cc338d-fedb-454a-976b-071ce6e53c97}">
        <relationship name="effects">
            <destination>{3db4dbe6-b915-4236-9d56-c6ba07c349bd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{55cd6886-d8dd-4767-9b74-4e18bb1416fb}"/>
    <object class="MultiSound" id="{14576fe7-859d-4053-bc2c-a2d7a359be2c}">
        <property name="length">
            <value>2.25</value>
        </property>
        <property name="maxVoices">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{5f55b711-fe8d-483c-ac38-9061993f0e56}</destination>
            <destination>{1997f414-6c04-4cec-8e86-657a7f5d8c7f}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{403c88d4-13f0-4066-912d-23bca425a31f}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{7b2a6fc3-cb48-4c95-a3e6-6ebc0632bdc0}</destination>
            <destination>{06acfd91-e378-4c14-9b21-785937770c98}</destination>
            <destination>{5e4c90ed-41d7-414c-afc9-ffe20080cd37}</destination>
        </relationship>
        <relationship name="playPercentages">
            <destination>{5fc920a6-22f6-4c1d-8932-77460868a9f2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b6d1f85d-91aa-4a46-8cf9-feb2a37f6f23}">
        <property name="volume">
            <value>-12</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{a7868a34-1de4-46ef-949e-45d4421ea170}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1c430674-ded2-406d-a234-e938a1a12746}</destination>
        </relationship>
        <relationship name="output">
            <destination>{440f0b4f-dfa1-45c9-bd29-e69bf9266c31}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a0f68f70-af6e-417b-9ac9-40acf4330185}">
        <relationship name="effects">
            <destination>{64f466f3-496e-453d-b834-67793ba6ef37}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{182f1310-0285-4a8c-a52a-2d163ac3bc24}"/>
    <object class="MixerBusFader" id="{3db4dbe6-b915-4236-9d56-c6ba07c349bd}"/>
    <object class="RandomizerModulator" id="{5f55b711-fe8d-483c-ac38-9061993f0e56}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{1997f414-6c04-4cec-8e86-657a7f5d8c7f}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="FadeCurve" id="{403c88d4-13f0-4066-912d-23bca425a31f}">
        <relationship name="startPoint">
            <destination>{55dd23cf-490a-464b-81dd-c7f885a84233}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{19942bc1-7a9f-484a-9140-bfed67fec556}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7b2a6fc3-cb48-4c95-a3e6-6ebc0632bdc0}">
        <relationship name="audioFile">
            <destination>{9614f2d8-2cba-4d9b-9316-be07bf09d7b4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{06acfd91-e378-4c14-9b21-785937770c98}">
        <relationship name="audioFile">
            <destination>{fc8bb5eb-3b20-4015-a2ae-fe9c68e73e58}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5e4c90ed-41d7-414c-afc9-ffe20080cd37}">
        <relationship name="audioFile">
            <destination>{8b9d480e-9913-4a77-aec4-730bcb2d2cb9}</destination>
        </relationship>
    </object>
    <object class="PlayPercentage" id="{5fc920a6-22f6-4c1d-8932-77460868a9f2}">
        <property name="percentage">
            <value>100</value>
        </property>
        <relationship name="sound">
            <destination>{7b2a6fc3-cb48-4c95-a3e6-6ebc0632bdc0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a7868a34-1de4-46ef-949e-45d4421ea170}">
        <relationship name="effects">
            <destination>{705ffa69-cbca-495c-b1b5-edb088524838}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1c430674-ded2-406d-a234-e938a1a12746}"/>
    <object class="MixerBusFader" id="{64f466f3-496e-453d-b834-67793ba6ef37}"/>
    <object class="AutomationPoint" id="{55dd23cf-490a-464b-81dd-c7f885a84233}">
        <property name="position">
            <value>0.3000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.338175714</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{19942bc1-7a9f-484a-9140-bfed67fec556}">
        <property name="position">
            <value>2.2499999999999969</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{705ffa69-cbca-495c-b1b5-edb088524838}"/>
</objects>
