<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f039af54-9b3f-4083-8813-49cc6bffbd5d}">
        <property name="name">
            <value>knife_body 2</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{7899c0db-0e16-4595-a1ed-8f9a395620ed}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d118573e-a161-450b-9f8d-b53053f7c5f1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a84d05bf-2b96-495f-bec7-cc45469a2f39}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{febc7241-658a-440c-be18-23ecb7147029}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{960f9d9b-1f2c-4e8c-870d-317f78e8ad59}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d4d1a2b9-1b47-4cbb-afd9-bd98225787c3}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{cb074925-05bf-428b-92bc-6b1a178013c5}</destination>
            <destination>{8d8ec473-fa82-4386-9dd2-1df015711fa2}</destination>
            <destination>{97d59c14-a74e-4a4d-8465-c2a8944dff20}</destination>
            <destination>{f220f26e-953d-46aa-b646-b19b165df473}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{093d2c8f-0329-4319-b24f-26187acca028}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d118573e-a161-450b-9f8d-b53053f7c5f1}">
        <relationship name="masterBus">
            <destination>{468e2a44-ec39-4409-8345-beea10154da5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a84d05bf-2b96-495f-bec7-cc45469a2f39}">
        <relationship name="mixerGroup">
            <destination>{468e2a44-ec39-4409-8345-beea10154da5}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{febc7241-658a-440c-be18-23ecb7147029}">
        <relationship name="effectChain">
            <destination>{52ccda22-2ff4-4ac8-ac16-c5c199352472}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fd18798e-9943-4b88-99c6-a9d8070947ed}</destination>
        </relationship>
        <relationship name="output">
            <destination>{079afa9a-46e2-44f9-b023-eca30c583630}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{960f9d9b-1f2c-4e8c-870d-317f78e8ad59}"/>
    <object class="MarkerTrack" id="{d4d1a2b9-1b47-4cbb-afd9-bd98225787c3}"/>
    <object class="GroupTrack" id="{cb074925-05bf-428b-92bc-6b1a178013c5}">
        <relationship name="modules">
            <destination>{30419368-4b39-4fab-8f83-cbd15946a6a5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{266ff769-7b05-47c0-93b4-a77dd449dc72}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{8d8ec473-fa82-4386-9dd2-1df015711fa2}">
        <relationship name="modules">
            <destination>{5ddbf09a-864d-412e-bda0-542f1c8cc31e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{16acde00-a096-4f6e-9553-fb6ac1acd203}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{97d59c14-a74e-4a4d-8465-c2a8944dff20}">
        <relationship name="modules">
            <destination>{00ba813b-8f75-4aba-ba04-33593504078a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7a645cb7-5128-4f9d-bef9-9edc3e7c98eb}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{f220f26e-953d-46aa-b646-b19b165df473}">
        <relationship name="modules">
            <destination>{93ece570-184e-4d76-b001-700810bbde19}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7da94525-74c5-420c-9d53-000b7f4aa612}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{093d2c8f-0329-4319-b24f-26187acca028}">
        <relationship name="modules">
            <destination>{30419368-4b39-4fab-8f83-cbd15946a6a5}</destination>
            <destination>{5ddbf09a-864d-412e-bda0-542f1c8cc31e}</destination>
            <destination>{00ba813b-8f75-4aba-ba04-33593504078a}</destination>
            <destination>{93ece570-184e-4d76-b001-700810bbde19}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{468e2a44-ec39-4409-8345-beea10154da5}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{73313830-e067-401c-834c-c8be041b92d8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ab7c94db-acdd-452b-9e3f-bda411bfebb2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d118573e-a161-450b-9f8d-b53053f7c5f1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{52ccda22-2ff4-4ac8-ac16-c5c199352472}">
        <relationship name="effects">
            <destination>{83b1a8be-42e8-40d7-8497-ec3f632ec221}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fd18798e-9943-4b88-99c6-a9d8070947ed}"/>
    <object class="MultiSound" id="{30419368-4b39-4fab-8f83-cbd15946a6a5}">
        <property name="length">
            <value>0.74219954648526076</value>
        </property>
        <relationship name="modulators">
            <destination>{b78a7f35-ae3e-407e-9d3e-5565ae10d3fa}</destination>
            <destination>{662c56f3-1fab-4fc9-bd49-d8841bc206e1}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{cf99ef0b-19e0-4f7d-8361-138acd8d5c79}</destination>
            <destination>{6fa00c6a-ca29-40dd-a52b-2c882193f04a}</destination>
            <destination>{61a18de3-86d5-4feb-ac7c-47545080a9ae}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{266ff769-7b05-47c0-93b4-a77dd449dc72}">
        <property name="volume">
            <value>-9</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3e71ab01-dd4f-493f-9308-804adf2ee719}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{49bec29f-96b5-4dd1-8b3a-cd594423dea6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{468e2a44-ec39-4409-8345-beea10154da5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5ddbf09a-864d-412e-bda0-542f1c8cc31e}">
        <property name="length">
            <value>0.40058956916099769</value>
        </property>
        <property name="timelockedOffset">
            <value>0.070000000000000007</value>
        </property>
        <relationship name="audioFile">
            <destination>{45edbc58-5c6b-4b72-82e3-5e18bc95fd14}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{16acde00-a096-4f6e-9553-fb6ac1acd203}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{75eb9610-552e-4f78-a41d-efad2fe036c7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6ac2d50d-25a6-4c54-9c59-97a460e7b4ce}</destination>
        </relationship>
        <relationship name="output">
            <destination>{468e2a44-ec39-4409-8345-beea10154da5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{00ba813b-8f75-4aba-ba04-33593504078a}">
        <property name="start">
            <value>0.079999999999999946</value>
        </property>
        <property name="length">
            <value>0.30185941043083903</value>
        </property>
        <relationship name="audioFile">
            <destination>{2843c1e1-3d64-4c5c-8666-a574ea20d136}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7a645cb7-5128-4f9d-bef9-9edc3e7c98eb}">
        <property name="volume">
            <value>-10.5</value>
        </property>
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{bc38a7c7-9b25-404b-ace1-530271cd17c3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d0afc59d-b907-46b8-890c-a7db88b93559}</destination>
        </relationship>
        <relationship name="output">
            <destination>{468e2a44-ec39-4409-8345-beea10154da5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{93ece570-184e-4d76-b001-700810bbde19}">
        <property name="length">
            <value>0.079999999999999946</value>
        </property>
        <property name="timelockedOffset">
            <value>0.074999999999999997</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{3ab538d4-da26-42d0-9dc3-810080b68ba8}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{7d5f1910-2931-476b-bdfe-2884b31a11f9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7da94525-74c5-420c-9d53-000b7f4aa612}">
        <property name="name">
            <value>Audio 4</value>
        </property>
        <relationship name="effectChain">
            <destination>{f953d3e3-0bab-49bd-8d29-a2e41649fce3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1de140c8-b8f8-4222-b442-d1a3b10889cf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{468e2a44-ec39-4409-8345-beea10154da5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{73313830-e067-401c-834c-c8be041b92d8}">
        <relationship name="effects">
            <destination>{bf149a67-6a2a-4885-9c8a-18a650759728}</destination>
            <destination>{8f684dda-0697-49b0-8159-b7cd95593c94}</destination>
            <destination>{b65e78be-c6a3-4cf9-9845-aabf0a246296}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ab7c94db-acdd-452b-9e3f-bda411bfebb2}"/>
    <object class="MixerBusFader" id="{83b1a8be-42e8-40d7-8497-ec3f632ec221}"/>
    <object class="RandomizerModulator" id="{b78a7f35-ae3e-407e-9d3e-5565ae10d3fa}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{662c56f3-1fab-4fc9-bd49-d8841bc206e1}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="SingleSound" id="{cf99ef0b-19e0-4f7d-8361-138acd8d5c79}">
        <relationship name="audioFile">
            <destination>{e1819242-99f0-4470-85ef-f01d1bde4da7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6fa00c6a-ca29-40dd-a52b-2c882193f04a}">
        <relationship name="audioFile">
            <destination>{7548f90a-5904-4f5e-8191-57d966c1cc06}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{61a18de3-86d5-4feb-ac7c-47545080a9ae}">
        <relationship name="audioFile">
            <destination>{9be60e09-e5c6-4722-8342-15052f4f9628}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3e71ab01-dd4f-493f-9308-804adf2ee719}">
        <relationship name="effects">
            <destination>{7584db8a-93d2-4399-8104-6c29d5f2ccee}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{49bec29f-96b5-4dd1-8b3a-cd594423dea6}"/>
    <object class="MixerBusEffectChain" id="{75eb9610-552e-4f78-a41d-efad2fe036c7}">
        <relationship name="effects">
            <destination>{71674770-e6a4-4a20-8543-e41296cac35b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6ac2d50d-25a6-4c54-9c59-97a460e7b4ce}"/>
    <object class="MixerBusEffectChain" id="{bc38a7c7-9b25-404b-ace1-530271cd17c3}">
        <relationship name="effects">
            <destination>{40937ac8-bb2e-404a-b83f-a08050aa2d7e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d0afc59d-b907-46b8-890c-a7db88b93559}"/>
    <object class="FadeCurve" id="{3ab538d4-da26-42d0-9dc3-810080b68ba8}">
        <relationship name="startPoint">
            <destination>{7a7e6632-d149-4a62-aadb-b68afe57dfc3}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{3ea68fff-f998-4894-b8c0-7a1b6bbe22ba}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f953d3e3-0bab-49bd-8d29-a2e41649fce3}">
        <relationship name="effects">
            <destination>{04a152fa-10d4-4665-ba8f-736fd15dcc3b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1de140c8-b8f8-4222-b442-d1a3b10889cf}"/>
    <object class="LowpassSimpleEffect" id="{bf149a67-6a2a-4885-9c8a-18a650759728}">
        <property name="cutoff">
            <value>1250</value>
        </property>
        <relationship name="automators">
            <destination>{ca991bc0-6756-45e3-a307-759043058c87}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8f684dda-0697-49b0-8159-b7cd95593c94}"/>
    <object class="SpatialiserEffect" id="{b65e78be-c6a3-4cf9-9845-aabf0a246296}">
        <property name="maximumDistance">
            <value>10.5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{7584db8a-93d2-4399-8104-6c29d5f2ccee}"/>
    <object class="MixerBusFader" id="{71674770-e6a4-4a20-8543-e41296cac35b}"/>
    <object class="MixerBusFader" id="{40937ac8-bb2e-404a-b83f-a08050aa2d7e}"/>
    <object class="AutomationPoint" id="{7a7e6632-d149-4a62-aadb-b68afe57dfc3}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3ea68fff-f998-4894-b8c0-7a1b6bbe22ba}">
        <property name="position">
            <value>0.050000000000000003</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{04a152fa-10d4-4665-ba8f-736fd15dcc3b}"/>
    <object class="Automator" id="{ca991bc0-6756-45e3-a307-759043058c87}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6f9c86d0-d146-403c-b062-83bbd73b7dd6}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{6f9c86d0-d146-403c-b062-83bbd73b7dd6}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{7611a071-d35a-4ce1-b0c5-78cb88419c47}</destination>
            <destination>{d857a771-8e61-4899-9e16-ab9d7a62cb8a}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{7611a071-d35a-4ce1-b0c5-78cb88419c47}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>1300</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d857a771-8e61-4899-9e16-ab9d7a62cb8a}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
</objects>
