<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f06628cf-30c2-4e6c-b9e6-7eb8b56d84c4}">
        <property name="name">
            <value>Nested Event (2)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{a9a5235f-0808-4ece-a84a-7e69e71d9e74}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{de8e0d57-8b06-40fe-b2c2-c08085c83c20}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7f63abd6-1be7-401b-bd01-79b9c80ccf20}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1d828fb5-3c69-4b82-806d-e180d4e99705}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{441e70ef-2325-432d-a222-451e29723dba}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{38b3102d-ea2f-4f74-9d80-827104edde2d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b1675848-cbce-427c-93f2-8e3a1e402bc5}</destination>
            <destination>{e7717637-66ca-4c9f-885d-82f53183cdd6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{60b38c3a-6c9d-476e-9213-7fbfd4a5dbc1}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{de8e0d57-8b06-40fe-b2c2-c08085c83c20}">
        <relationship name="masterBus">
            <destination>{e1678c0f-1443-4d73-aa69-b52b17a285f0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7f63abd6-1be7-401b-bd01-79b9c80ccf20}">
        <relationship name="mixerGroup">
            <destination>{e1678c0f-1443-4d73-aa69-b52b17a285f0}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{1d828fb5-3c69-4b82-806d-e180d4e99705}">
        <relationship name="effectChain">
            <destination>{1fca6300-f4ae-4566-b186-bea8103d4d39}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2909b047-037e-48ec-81d3-53190235c629}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{441e70ef-2325-432d-a222-451e29723dba}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{38b3102d-ea2f-4f74-9d80-827104edde2d}"/>
    <object class="GroupTrack" id="{b1675848-cbce-427c-93f2-8e3a1e402bc5}">
        <relationship name="mixerGroup">
            <destination>{128cc512-49a5-4651-bd17-f021e5b68699}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e7717637-66ca-4c9f-885d-82f53183cdd6}">
        <relationship name="modules">
            <destination>{76c9b1c7-735d-49b6-be22-ed19b7f9c848}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ef412af6-6dfa-4b32-a69e-47d4e130b583}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{60b38c3a-6c9d-476e-9213-7fbfd4a5dbc1}">
        <relationship name="modules">
            <destination>{76c9b1c7-735d-49b6-be22-ed19b7f9c848}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e1678c0f-1443-4d73-aa69-b52b17a285f0}">
        <relationship name="effectChain">
            <destination>{0b782980-1d05-4c37-bfed-d6f790a5f192}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a26344df-e885-4e47-87d0-0bd2baa7d887}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{de8e0d57-8b06-40fe-b2c2-c08085c83c20}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1fca6300-f4ae-4566-b186-bea8103d4d39}">
        <relationship name="effects">
            <destination>{35f02a6e-9473-40da-a724-f2efa439d0f6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2909b047-037e-48ec-81d3-53190235c629}"/>
    <object class="EventMixerGroup" id="{128cc512-49a5-4651-bd17-f021e5b68699}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e1b16da7-0d5d-48d4-932e-9661b224fad8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c353491c-2690-4dd3-a8c9-9a2655d1e1fd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e1678c0f-1443-4d73-aa69-b52b17a285f0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{76c9b1c7-735d-49b6-be22-ed19b7f9c848}">
        <property name="start">
            <value>0.0050000000000000001</value>
        </property>
        <property name="length">
            <value>0.0703125</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{0bd82cb3-8d70-44b7-a65b-34307ded3e26}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{a0296cbf-209e-4139-8d77-fd5616ce1942}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ef412af6-6dfa-4b32-a69e-47d4e130b583}">
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{871d8670-78f3-47d5-b3cf-5e9e04c8ea0f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{71efa120-d9cb-4c4f-a2c2-bab934a13b9a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e1678c0f-1443-4d73-aa69-b52b17a285f0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0b782980-1d05-4c37-bfed-d6f790a5f192}">
        <relationship name="effects">
            <destination>{8796c94d-aeed-4e5a-bf36-8966fc2054b8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a26344df-e885-4e47-87d0-0bd2baa7d887}"/>
    <object class="MixerBusFader" id="{35f02a6e-9473-40da-a724-f2efa439d0f6}"/>
    <object class="MixerBusEffectChain" id="{e1b16da7-0d5d-48d4-932e-9661b224fad8}">
        <relationship name="effects">
            <destination>{86dfe009-9884-4cfd-9709-776f577f7486}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c353491c-2690-4dd3-a8c9-9a2655d1e1fd}"/>
    <object class="FadeCurve" id="{0bd82cb3-8d70-44b7-a65b-34307ded3e26}">
        <relationship name="startPoint">
            <destination>{acfe812f-7e41-4ca3-9222-5aae61978eab}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{6a704de7-5dd6-47df-939b-22f0240d262e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{871d8670-78f3-47d5-b3cf-5e9e04c8ea0f}">
        <relationship name="effects">
            <destination>{76e6fc16-2fa1-42b4-9255-49b98f6fd2dd}</destination>
            <destination>{616ef841-0467-42e3-81ab-1f84d38a7cfe}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{71efa120-d9cb-4c4f-a2c2-bab934a13b9a}"/>
    <object class="MixerBusFader" id="{8796c94d-aeed-4e5a-bf36-8966fc2054b8}"/>
    <object class="MixerBusFader" id="{86dfe009-9884-4cfd-9709-776f577f7486}"/>
    <object class="AutomationPoint" id="{acfe812f-7e41-4ca3-9222-5aae61978eab}">
        <property name="position">
            <value>0.020613662131519273</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6a704de7-5dd6-47df-939b-22f0240d262e}">
        <property name="position">
            <value>0.075312499999999963</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{76e6fc16-2fa1-42b4-9255-49b98f6fd2dd}"/>
    <object class="MultibandEqEffect" id="{616ef841-0467-42e3-81ab-1f84d38a7cfe}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="filterTypeA">
            <value>4</value>
        </property>
    </object>
</objects>
