<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f0c47448-77c8-46ad-9250-6ff7bbe005e2}">
        <property name="name">
            <value>other_p90-gun_lock_1</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{b4495cee-3550-4cc2-aac6-c429f6d82514}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{67921199-cb7f-427a-b569-dbec483dbbc8}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{25ce0354-d595-4dbe-bc28-b2a88499801c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0d5869d8-8d9a-4ed6-993f-520738df4071}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{03d1fd9e-4021-470d-b3e8-717753d2006d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3f622c94-1592-47a4-a315-0d407b536092}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{77d010fe-3a2d-4a74-ac53-486cc993bd29}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{5ef30e3a-0cde-4531-a4fa-189dcf6a019b}</destination>
            <destination>{7cc7a852-602c-45c8-9158-97644ef88d02}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3e87769a-460f-47dd-8636-526636e5c6cb}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{a49f5860-dafa-4a8d-b1ba-b6c2c398c58c}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{67921199-cb7f-427a-b569-dbec483dbbc8}">
        <relationship name="masterBus">
            <destination>{9802c93e-074e-49e8-9cdc-e50c65b43cc6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{25ce0354-d595-4dbe-bc28-b2a88499801c}">
        <relationship name="mixerGroup">
            <destination>{9802c93e-074e-49e8-9cdc-e50c65b43cc6}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{0d5869d8-8d9a-4ed6-993f-520738df4071}">
        <relationship name="effectChain">
            <destination>{1af9a163-ef2b-42c2-86aa-da9c8eb9c003}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fdb744cd-4153-4a16-9382-341fe3841dc4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{03d1fd9e-4021-470d-b3e8-717753d2006d}">
        <property name="voiceStealing">
            <value>4</value>
        </property>
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{3f622c94-1592-47a4-a315-0d407b536092}"/>
    <object class="GroupTrack" id="{77d010fe-3a2d-4a74-ac53-486cc993bd29}">
        <relationship name="modules">
            <destination>{ea3df50e-4ef5-4afd-8111-29e5cadaead8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e603a0be-a971-4ebb-9176-1bfdc7be33f2}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{5ef30e3a-0cde-4531-a4fa-189dcf6a019b}">
        <relationship name="automationTracks">
            <destination>{b38b099d-7843-4c08-9fa1-99d3c35e248e}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{fed19ff6-5039-425a-ab9c-bb93a37eedea}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{7cc7a852-602c-45c8-9158-97644ef88d02}">
        <relationship name="automationTracks">
            <destination>{b2478592-4e0b-4d41-93e5-6a953a94fb33}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{790f626b-180e-4998-94fd-5c576894c1dd}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{3e87769a-460f-47dd-8636-526636e5c6cb}">
        <relationship name="modules">
            <destination>{ea3df50e-4ef5-4afd-8111-29e5cadaead8}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{a49f5860-dafa-4a8d-b1ba-b6c2c398c58c}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9802c93e-074e-49e8-9cdc-e50c65b43cc6}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{6db98a23-876f-4fb1-b5e9-0ae414dfa2e9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{39f49763-cfff-4379-b8e2-ebcda8b6d006}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{67921199-cb7f-427a-b569-dbec483dbbc8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1af9a163-ef2b-42c2-86aa-da9c8eb9c003}">
        <relationship name="effects">
            <destination>{529d6db6-c47d-4602-9fa1-59b29c406be0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fdb744cd-4153-4a16-9382-341fe3841dc4}"/>
    <object class="SingleSound" id="{ea3df50e-4ef5-4afd-8111-29e5cadaead8}">
        <property name="length">
            <value>0.19641723356009069</value>
        </property>
        <relationship name="audioFile">
            <destination>{09fc4cfe-9fb4-4331-acfa-74428a5c0b2c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e603a0be-a971-4ebb-9176-1bfdc7be33f2}">
        <property name="volume">
            <value>-9.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e9a423c6-0c08-4653-8a59-ee170fa3b86e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3e80f0d3-47a7-4df9-b432-97cf0b8dce29}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9802c93e-074e-49e8-9cdc-e50c65b43cc6}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{b38b099d-7843-4c08-9fa1-99d3c35e248e}">
        <relationship name="automator">
            <destination>{85966684-a6c3-436b-a7ed-e485e6de0272}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{fed19ff6-5039-425a-ab9c-bb93a37eedea}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{85966684-a6c3-436b-a7ed-e485e6de0272}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{420e7b05-fc7a-4c36-844d-33d1212cdaa0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a83e4380-005c-4c49-a8ef-c600fbec5d7c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9802c93e-074e-49e8-9cdc-e50c65b43cc6}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{b2478592-4e0b-4d41-93e5-6a953a94fb33}">
        <relationship name="automator">
            <destination>{b20d1044-b08d-4249-be00-340e82416166}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{790f626b-180e-4998-94fd-5c576894c1dd}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{b20d1044-b08d-4249-be00-340e82416166}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{478750bb-d2dc-48b8-8f4d-e18ad31bc933}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{26c85e96-fccd-4ce9-8c5e-1aca44036e14}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9802c93e-074e-49e8-9cdc-e50c65b43cc6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6db98a23-876f-4fb1-b5e9-0ae414dfa2e9}">
        <relationship name="effects">
            <destination>{8066f835-6cda-4f14-94d0-a73c5a39173e}</destination>
            <destination>{ef1e2287-6a0e-40c4-9115-449f3b30f048}</destination>
            <destination>{6cc00649-4c68-4de0-9cd1-c46c5a732227}</destination>
            <destination>{db44cd82-c968-4e46-ae6e-fcc7a57f60cd}</destination>
            <destination>{89e19381-1f19-4b73-85f8-a0240af293d5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{39f49763-cfff-4379-b8e2-ebcda8b6d006}"/>
    <object class="MixerBusFader" id="{529d6db6-c47d-4602-9fa1-59b29c406be0}"/>
    <object class="MixerBusEffectChain" id="{e9a423c6-0c08-4653-8a59-ee170fa3b86e}">
        <relationship name="effects">
            <destination>{15379c4e-fa80-405b-9036-5d1015411a8c}</destination>
            <destination>{a492ffba-633e-40e9-89d6-a559a203dfff}</destination>
            <destination>{84f4206c-4262-47ab-bba3-29cc0c166452}</destination>
            <destination>{946a112c-3357-4fe7-97ff-aacad2e0b2e5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3e80f0d3-47a7-4df9-b432-97cf0b8dce29}"/>
    <object class="Automator" id="{85966684-a6c3-436b-a7ed-e485e6de0272}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{724ccdbd-cd87-4b11-86d1-c6b0a9e08f41}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{420e7b05-fc7a-4c36-844d-33d1212cdaa0}">
        <relationship name="effects">
            <destination>{1ba7390c-0f4b-4be2-bcbf-b91b8a018648}</destination>
            <destination>{602fb127-e2e9-4fb0-9412-6c6c0495a685}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a83e4380-005c-4c49-a8ef-c600fbec5d7c}"/>
    <object class="Automator" id="{b20d1044-b08d-4249-be00-340e82416166}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{acbd14b9-9610-400a-a66a-6dc4481f02ad}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{478750bb-d2dc-48b8-8f4d-e18ad31bc933}">
        <relationship name="effects">
            <destination>{d34164da-e5e8-4940-9eae-27dd8dfe7fce}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{26c85e96-fccd-4ce9-8c5e-1aca44036e14}"/>
    <object class="ProxyEffect" id="{8066f835-6cda-4f14-94d0-a73c5a39173e}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{ef1e2287-6a0e-40c4-9115-449f3b30f048}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{abc250b2-1efe-4241-8ecd-c4ce079a234e}</destination>
            <destination>{df6aded6-4578-4e8c-94aa-58cd921fed41}</destination>
            <destination>{35f11e5f-991c-47f0-9217-bfac570a339b}</destination>
            <destination>{e6ec0102-18bf-44c9-8a01-f6a2070a1eda}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{6cc00649-4c68-4de0-9cd1-c46c5a732227}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{67bd7ac9-ad23-4198-a465-e17dbbc8163c}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0950c227-3dbb-4f46-80e0-f40e738f1e36}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{db44cd82-c968-4e46-ae6e-fcc7a57f60cd}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{bf77b46e-cdde-43dd-b492-5f28f9044a49}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{242a556c-6055-48e9-b788-0df0010c5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{89e19381-1f19-4b73-85f8-a0240af293d5}"/>
    <object class="MixerBusFader" id="{15379c4e-fa80-405b-9036-5d1015411a8c}"/>
    <object class="MixerSend" id="{a492ffba-633e-40e9-89d6-a559a203dfff}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{790f626b-180e-4998-94fd-5c576894c1dd}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{84f4206c-4262-47ab-bba3-29cc0c166452}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{fed19ff6-5039-425a-ab9c-bb93a37eedea}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{946a112c-3357-4fe7-97ff-aacad2e0b2e5}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{724ccdbd-cd87-4b11-86d1-c6b0a9e08f41}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{88cd3188-24bf-49d8-a208-19a7b32c9c8c}</destination>
            <destination>{480237af-54b3-4710-8e78-f4a55d28cf3b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{1ba7390c-0f4b-4be2-bcbf-b91b8a018648}"/>
    <object class="LowpassSimpleEffect" id="{602fb127-e2e9-4fb0-9412-6c6c0495a685}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{98097045-9f6c-4d71-af22-10db298dae10}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{acbd14b9-9610-400a-a66a-6dc4481f02ad}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{de809ed2-37b1-4f75-b804-b45f753d3e68}</destination>
            <destination>{a3353dcf-b1a6-4b3b-a904-8efd1b4db80f}</destination>
            <destination>{fadfbe83-2652-42f4-ac09-a6e9861c01ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d34164da-e5e8-4940-9eae-27dd8dfe7fce}"/>
    <object class="Automator" id="{abc250b2-1efe-4241-8ecd-c4ce079a234e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{1444794a-e5a5-4643-9140-6307ef6f4e0b}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{df6aded6-4578-4e8c-94aa-58cd921fed41}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{07d7b829-4bd8-4dd8-a05d-0579f78e6979}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{35f11e5f-991c-47f0-9217-bfac570a339b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{02baa33d-2405-490e-96e1-47ee881fc1cf}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{e6ec0102-18bf-44c9-8a01-f6a2070a1eda}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{9f3e5b68-7bfa-4854-8d87-5cff2fd37c7b}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{67bd7ac9-ad23-4198-a465-e17dbbc8163c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{3460c1cd-f8ce-4601-a8b0-62811523d09f}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{bf77b46e-cdde-43dd-b492-5f28f9044a49}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7a4e81fe-08f4-4fe1-8521-fd8fd0d179ea}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{88cd3188-24bf-49d8-a208-19a7b32c9c8c}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{480237af-54b3-4710-8e78-f4a55d28cf3b}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{98097045-9f6c-4d71-af22-10db298dae10}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{f24b6183-0c13-460a-8802-a352213ee8f8}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{de809ed2-37b1-4f75-b804-b45f753d3e68}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a3353dcf-b1a6-4b3b-a904-8efd1b4db80f}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fadfbe83-2652-42f4-ac09-a6e9861c01ce}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{1444794a-e5a5-4643-9140-6307ef6f4e0b}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{1f891f3c-5987-4b31-aacd-c326f001b859}</destination>
            <destination>{7e2e9cd0-a70e-4572-8237-6431feab59a2}</destination>
            <destination>{0d027e26-79f8-44b5-99f2-e6e582bd0a61}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{07d7b829-4bd8-4dd8-a05d-0579f78e6979}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{ba4ae8af-d737-463d-a9d8-bfb7c90bec6b}</destination>
            <destination>{c4f537a7-13ef-4c55-9e5d-f1b974f1fdf5}</destination>
            <destination>{925e0fdf-be27-4e36-9742-34a23f2fc085}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{02baa33d-2405-490e-96e1-47ee881fc1cf}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{6a7e0f30-c46a-4351-a23b-0377bb4a2fff}</destination>
            <destination>{5ee0912a-dea4-4693-bdd5-202b9b20c934}</destination>
            <destination>{2a68dd67-5ff5-430c-a2df-56368aeb59a1}</destination>
            <destination>{ce0ec56f-6754-4d33-a950-895375c7b008}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{9f3e5b68-7bfa-4854-8d87-5cff2fd37c7b}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{a9c27e22-5518-420e-80cc-5c50a4494378}</destination>
            <destination>{79656fd5-aa43-4d4d-99c3-9fce22d982bf}</destination>
            <destination>{f5ab3839-5275-4289-8388-12d7a3fb59ee}</destination>
            <destination>{9a8ce3f3-1c54-42e9-8aba-9680a90e85e8}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{3460c1cd-f8ce-4601-a8b0-62811523d09f}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{76d0a629-5fdd-4279-8897-667df3892a6a}</destination>
            <destination>{852ce8cd-51f5-48c1-b6f9-d02e3fbf536f}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{7a4e81fe-08f4-4fe1-8521-fd8fd0d179ea}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{58d68c6c-b864-49d9-bd07-9ea365d15032}</destination>
            <destination>{3f666921-885b-430c-a084-0daa72b91bb7}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{f24b6183-0c13-460a-8802-a352213ee8f8}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{ff61d78e-04e6-453a-8684-88c536c000cf}</destination>
            <destination>{28840cf5-7c5c-4a6e-bf73-bf47433d2f7b}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{1f891f3c-5987-4b31-aacd-c326f001b859}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7e2e9cd0-a70e-4572-8237-6431feab59a2}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0d027e26-79f8-44b5-99f2-e6e582bd0a61}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ba4ae8af-d737-463d-a9d8-bfb7c90bec6b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c4f537a7-13ef-4c55-9e5d-f1b974f1fdf5}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{925e0fdf-be27-4e36-9742-34a23f2fc085}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6a7e0f30-c46a-4351-a23b-0377bb4a2fff}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5ee0912a-dea4-4693-bdd5-202b9b20c934}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2a68dd67-5ff5-430c-a2df-56368aeb59a1}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ce0ec56f-6754-4d33-a950-895375c7b008}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a9c27e22-5518-420e-80cc-5c50a4494378}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{79656fd5-aa43-4d4d-99c3-9fce22d982bf}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f5ab3839-5275-4289-8388-12d7a3fb59ee}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9a8ce3f3-1c54-42e9-8aba-9680a90e85e8}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{76d0a629-5fdd-4279-8897-667df3892a6a}">
        <property name="position">
            <value>0.94999393715259095</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{852ce8cd-51f5-48c1-b6f9-d02e3fbf536f}">
        <property name="position">
            <value>0.94997310381925759</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{58d68c6c-b864-49d9-bd07-9ea365d15032}">
        <property name="position">
            <value>0.049488972565895642</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3f666921-885b-430c-a084-0daa72b91bb7}">
        <property name="position">
            <value>0.049468139232562311</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ff61d78e-04e6-453a-8684-88c536c000cf}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{28840cf5-7c5c-4a6e-bf73-bf47433d2f7b}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
