<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f224f6aa-02d7-4e7a-929c-96e887ac63c6}">
        <property name="name">
            <value>stone</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{ff0b1a10-e3e9-470f-b842-0767851e585d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{558054ab-2d4a-4d6a-87d8-535d2350e4b2}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e3adbdff-04a7-4832-bf51-709efd233e47}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5b500b74-e0ed-45cd-9b1e-e531b700c5d0}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{06bdccec-f949-40a2-adc5-5ef3162256de}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8c06b60b-6487-46f9-8fb6-09622bbab38b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f65dd951-bd77-455d-b3fa-ced8f881d33e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6922a350-0337-4a0b-996e-85e14acb7e14}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{558054ab-2d4a-4d6a-87d8-535d2350e4b2}">
        <relationship name="masterBus">
            <destination>{1a0bfa6e-1642-4a8f-8152-91a78da53dd4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e3adbdff-04a7-4832-bf51-709efd233e47}">
        <relationship name="mixerGroup">
            <destination>{1a0bfa6e-1642-4a8f-8152-91a78da53dd4}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{5b500b74-e0ed-45cd-9b1e-e531b700c5d0}">
        <relationship name="effectChain">
            <destination>{b86fd841-8077-4d47-92ce-9abc893af725}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5c599632-cc17-4a1a-8859-5d1791032c72}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{06bdccec-f949-40a2-adc5-5ef3162256de}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{8c06b60b-6487-46f9-8fb6-09622bbab38b}"/>
    <object class="GroupTrack" id="{f65dd951-bd77-455d-b3fa-ced8f881d33e}">
        <relationship name="modules">
            <destination>{203e108d-0e1a-4ea1-a5eb-f3bca056ed2c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2f25901b-d439-4b62-a48e-c8eb18346fdf}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6922a350-0337-4a0b-996e-85e14acb7e14}">
        <relationship name="modules">
            <destination>{203e108d-0e1a-4ea1-a5eb-f3bca056ed2c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{1a0bfa6e-1642-4a8f-8152-91a78da53dd4}">
        <relationship name="effectChain">
            <destination>{4fd87310-7a07-4298-ad04-e81570e12717}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{326c7b51-5c1a-41fd-91ea-5707a030863f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{558054ab-2d4a-4d6a-87d8-535d2350e4b2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b86fd841-8077-4d47-92ce-9abc893af725}">
        <relationship name="effects">
            <destination>{e66112a9-16de-4b84-920e-0493e70be6da}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5c599632-cc17-4a1a-8859-5d1791032c72}"/>
    <object class="MultiSound" id="{203e108d-0e1a-4ea1-a5eb-f3bca056ed2c}">
        <property name="length">
            <value>0.24757369614512473</value>
        </property>
        <relationship name="modulators">
            <destination>{9949415f-4a53-415d-998d-fb4e1f232415}</destination>
            <destination>{27333c05-9810-43d6-bf80-9b0b69e56b67}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{36524782-d4bb-49ef-ac0b-3eb65a456883}</destination>
            <destination>{1b1bd2fb-9af9-412a-b6f1-004d69eb5630}</destination>
            <destination>{1d11216d-10dc-47d2-8218-e8c9d9b3f3c5}</destination>
            <destination>{85e88591-9dc9-4113-8a8d-9e1f7882a86c}</destination>
            <destination>{ee62f687-2fa8-4db8-a45e-216e1a43901e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2f25901b-d439-4b62-a48e-c8eb18346fdf}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d0894154-5d79-4943-a420-d1b4953c6126}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0dca1054-1f28-43b2-90b2-b338db805abe}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1a0bfa6e-1642-4a8f-8152-91a78da53dd4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4fd87310-7a07-4298-ad04-e81570e12717}">
        <relationship name="effects">
            <destination>{14ad2947-7639-41ea-8335-c864d6a2b8b4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{326c7b51-5c1a-41fd-91ea-5707a030863f}"/>
    <object class="MixerBusFader" id="{e66112a9-16de-4b84-920e-0493e70be6da}"/>
    <object class="RandomizerModulator" id="{9949415f-4a53-415d-998d-fb4e1f232415}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{27333c05-9810-43d6-bf80-9b0b69e56b67}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="SingleSound" id="{36524782-d4bb-49ef-ac0b-3eb65a456883}">
        <relationship name="audioFile">
            <destination>{bb216268-af37-4840-b43a-f69faa7f2497}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1b1bd2fb-9af9-412a-b6f1-004d69eb5630}">
        <relationship name="audioFile">
            <destination>{c44ed82e-ef0e-4a01-8ff2-4495e74944d8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1d11216d-10dc-47d2-8218-e8c9d9b3f3c5}">
        <relationship name="audioFile">
            <destination>{1cf236e7-b70f-436c-a5ed-6cdf773c36e3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{85e88591-9dc9-4113-8a8d-9e1f7882a86c}">
        <relationship name="audioFile">
            <destination>{edb34c6f-b42c-426e-ba45-9b597e0828f3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ee62f687-2fa8-4db8-a45e-216e1a43901e}">
        <relationship name="audioFile">
            <destination>{b1ac9b46-7195-4d1b-a485-103ac7bfd9ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d0894154-5d79-4943-a420-d1b4953c6126}">
        <relationship name="effects">
            <destination>{990de6d2-6131-490c-bb94-7eef8c9661d8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0dca1054-1f28-43b2-90b2-b338db805abe}"/>
    <object class="MixerBusFader" id="{14ad2947-7639-41ea-8335-c864d6a2b8b4}"/>
    <object class="MixerBusFader" id="{990de6d2-6131-490c-bb94-7eef8c9661d8}"/>
</objects>
