<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f25e6bb9-5791-474a-9074-36485250be39}">
        <property name="name">
            <value>First Shot</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{0c7cc9ec-2ae8-4e98-ad55-58dfd24cb779}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a5dc38bd-aca9-4937-9a86-6c02affe7257}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{aef182ee-1d17-4117-a5e5-93e4769864e9}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7719eb9a-1670-4334-856e-dfbe4b0384ec}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c446b82c-3a85-40e6-a807-af8c9596750e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2a968f8d-fa88-46cc-ac3e-c219c4edff10}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{15104a83-52f2-4ad4-b4a9-1977b171fd58}</destination>
            <destination>{8225c5f6-e89d-44a0-9841-48b76ecba176}</destination>
            <destination>{be23b4cc-6ea9-4a11-899e-ce3ef330ea47}</destination>
            <destination>{fed15194-b1e6-4b60-8b88-b89a1b839f67}</destination>
            <destination>{d658bdd5-ab03-4aa7-9723-fef92e342de8}</destination>
            <destination>{2fd1d692-3e1c-4eb0-ba62-1cdd86bd7fe1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{edeea6da-a0fb-47c9-9ef3-f8c56908be68}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a5dc38bd-aca9-4937-9a86-6c02affe7257}">
        <relationship name="masterBus">
            <destination>{af09d1be-9142-4d14-9a51-b7a2c31ab0a9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{aef182ee-1d17-4117-a5e5-93e4769864e9}">
        <relationship name="mixerGroup">
            <destination>{af09d1be-9142-4d14-9a51-b7a2c31ab0a9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{7719eb9a-1670-4334-856e-dfbe4b0384ec}">
        <relationship name="effectChain">
            <destination>{751a051b-4bd1-4858-acfa-38ff90a1ba2b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0f3daf3b-ec03-499d-bd24-5dd279477cab}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c446b82c-3a85-40e6-a807-af8c9596750e}"/>
    <object class="MarkerTrack" id="{2a968f8d-fa88-46cc-ac3e-c219c4edff10}"/>
    <object class="GroupTrack" id="{15104a83-52f2-4ad4-b4a9-1977b171fd58}">
        <relationship name="modules">
            <destination>{3f7b571b-3d2a-47df-980f-2b55769bb6bf}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f9e2548c-bfd8-47d7-83ba-8b9b6c5822d1}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{8225c5f6-e89d-44a0-9841-48b76ecba176}">
        <relationship name="modules">
            <destination>{b9703b2f-ae78-4f56-9336-da5db9dca635}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d475437e-8922-43ad-a849-1a848825dad0}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{be23b4cc-6ea9-4a11-899e-ce3ef330ea47}">
        <relationship name="modules">
            <destination>{663dd797-c2ba-4f08-afa3-102f6182faf3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a1667268-18b5-488f-bb45-b4f1938b6cb5}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{fed15194-b1e6-4b60-8b88-b89a1b839f67}">
        <relationship name="modules">
            <destination>{6509e73c-08ea-431b-b5ea-720dd2f974d6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b30be2c5-6389-40e9-9307-81313b5d0e1e}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{d658bdd5-ab03-4aa7-9723-fef92e342de8}">
        <relationship name="modules">
            <destination>{aeddf462-9e7d-471f-9100-2e9075706905}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f23cb683-6dd5-4eb9-bde9-83a24676d4c7}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{2fd1d692-3e1c-4eb0-ba62-1cdd86bd7fe1}">
        <relationship name="mixerGroup">
            <destination>{b81d5034-7843-4a82-9ac8-c51edde748d1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{edeea6da-a0fb-47c9-9ef3-f8c56908be68}">
        <relationship name="modules">
            <destination>{aeddf462-9e7d-471f-9100-2e9075706905}</destination>
            <destination>{6509e73c-08ea-431b-b5ea-720dd2f974d6}</destination>
            <destination>{663dd797-c2ba-4f08-afa3-102f6182faf3}</destination>
            <destination>{b9703b2f-ae78-4f56-9336-da5db9dca635}</destination>
            <destination>{3f7b571b-3d2a-47df-980f-2b55769bb6bf}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{af09d1be-9142-4d14-9a51-b7a2c31ab0a9}">
        <relationship name="effectChain">
            <destination>{09015afd-91d6-4dac-9d35-3c11bc34d65f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d8f9238a-ee86-4337-a8e5-9b852c3c3f93}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a5dc38bd-aca9-4937-9a86-6c02affe7257}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{751a051b-4bd1-4858-acfa-38ff90a1ba2b}">
        <relationship name="effects">
            <destination>{fccefc68-2d81-408d-8916-61744db0bbeb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0f3daf3b-ec03-499d-bd24-5dd279477cab}"/>
    <object class="SingleSound" id="{3f7b571b-3d2a-47df-980f-2b55769bb6bf}">
        <property name="start">
            <value>0.02</value>
        </property>
        <property name="length">
            <value>0.8438333333333331</value>
        </property>
        <property name="timelockedOffset">
            <value>0.12</value>
        </property>
        <relationship name="audioFile">
            <destination>{821d2e51-5559-4f33-b7c6-7de9448cefe7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f9e2548c-bfd8-47d7-83ba-8b9b6c5822d1}">
        <property name="volume">
            <value>-26</value>
        </property>
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{29b356d2-5796-4bba-9600-97dab7eb2985}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{247569ba-c149-406a-b9e4-338f8152729e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{af09d1be-9142-4d14-9a51-b7a2c31ab0a9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b9703b2f-ae78-4f56-9336-da5db9dca635}">
        <property name="start">
            <value>0.01</value>
        </property>
        <property name="length">
            <value>0.18523809523809523</value>
        </property>
        <property name="pitch">
            <value>-3</value>
        </property>
        <relationship name="audioFile">
            <destination>{0d213dda-1d59-471c-b91a-07356488d172}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d475437e-8922-43ad-a849-1a848825dad0}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{fb07efcd-ffa8-457e-9128-b7302472368d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cda43d20-bfa1-43e7-9352-ced27c8ffbe1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{af09d1be-9142-4d14-9a51-b7a2c31ab0a9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{663dd797-c2ba-4f08-afa3-102f6182faf3}">
        <property name="start">
            <value>0.040000000000000001</value>
        </property>
        <property name="length">
            <value>0.14999999999999999</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{0696c4d1-e67d-430a-80ac-4132df414246}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{89132860-c6fa-447f-b24e-d5bd624268b4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a1667268-18b5-488f-bb45-b4f1938b6cb5}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{01958fd0-0cad-4c01-8a9d-2dedf4fd56b3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f2595350-3d8d-4583-a232-eaa0f0db7f14}</destination>
        </relationship>
        <relationship name="output">
            <destination>{af09d1be-9142-4d14-9a51-b7a2c31ab0a9}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{6509e73c-08ea-431b-b5ea-720dd2f974d6}">
        <property name="start">
            <value>0.040000000000000001</value>
        </property>
        <property name="length">
            <value>0.17999999999999999</value>
        </property>
        <relationship name="modulators">
            <destination>{30ddaef0-37f1-4a9b-ac0d-ed32e337195e}</destination>
        </relationship>
        <relationship name="event">
            <destination>{f3c037dd-c8e5-40ee-bc29-7d97e22c68ff}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b30be2c5-6389-40e9-9307-81313b5d0e1e}">
        <property name="volume">
            <value>-17.5999985</value>
        </property>
        <property name="name">
            <value>sp_mix_2</value>
        </property>
        <relationship name="modulators">
            <destination>{c948c07b-bccd-4e6b-97b9-49ac61c6ccdb}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{cc0172af-569b-4654-9253-6581908d065e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f1ab3afe-20a1-4d0a-9fd2-18969ea2e8dd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{af09d1be-9142-4d14-9a51-b7a2c31ab0a9}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{aeddf462-9e7d-471f-9100-2e9075706905}">
        <property name="length">
            <value>0.76000000000000001</value>
        </property>
        <relationship name="modulators">
            <destination>{f9b024df-6a3d-431d-8e42-dc31db09e245}</destination>
            <destination>{50087ef6-86b3-4b24-9ba9-70ab2cc6383b}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{be10de55-48fd-46c2-9cf4-b6565104e4e5}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{b9b7e9ed-2bab-4fee-8c52-211a09b5a4d8}</destination>
            <destination>{48c331b9-367f-4362-a3ad-6d1fdf9475c1}</destination>
        </relationship>
        <relationship name="playPercentages">
            <destination>{8723d097-d0d1-4b1a-be50-3fc18b2ce5a6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f23cb683-6dd5-4eb9-bde9-83a24676d4c7}">
        <property name="volume">
            <value>-7</value>
        </property>
        <property name="name">
            <value>attack</value>
        </property>
        <relationship name="effectChain">
            <destination>{2c4b90d2-eea5-415b-b603-fbca2705940e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3cd9ef5d-7a70-410c-94b3-bee177139b81}</destination>
        </relationship>
        <relationship name="output">
            <destination>{af09d1be-9142-4d14-9a51-b7a2c31ab0a9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b81d5034-7843-4a82-9ac8-c51edde748d1}">
        <property name="volume">
            <value>-13.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3e8a408e-1ef8-41ba-ada9-900373ebedb0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d18e712b-8b58-48cc-b4ef-1420951a734a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{af09d1be-9142-4d14-9a51-b7a2c31ab0a9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{09015afd-91d6-4dac-9d35-3c11bc34d65f}">
        <relationship name="effects">
            <destination>{fc72caa0-8b96-4b17-91d8-7c3407898e08}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d8f9238a-ee86-4337-a8e5-9b852c3c3f93}"/>
    <object class="MixerBusFader" id="{fccefc68-2d81-408d-8916-61744db0bbeb}"/>
    <object class="MixerBusEffectChain" id="{29b356d2-5796-4bba-9600-97dab7eb2985}">
        <relationship name="effects">
            <destination>{2b6e21a4-4309-4f8c-8050-9580345ba6c3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{247569ba-c149-406a-b9e4-338f8152729e}"/>
    <object class="MixerBusEffectChain" id="{fb07efcd-ffa8-457e-9128-b7302472368d}">
        <relationship name="effects">
            <destination>{6804e1d6-6c0b-4496-9705-c00e9a515df5}</destination>
            <destination>{781f50ae-39b0-4e05-bef4-e419616328b1}</destination>
            <destination>{a9545b0a-398e-4244-892e-7e21ff03f50a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cda43d20-bfa1-43e7-9352-ced27c8ffbe1}"/>
    <object class="FadeCurve" id="{0696c4d1-e67d-430a-80ac-4132df414246}">
        <relationship name="startPoint">
            <destination>{cfe4c461-738b-4f6a-ad3f-5610c3aca153}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{a1aea15e-36ec-4069-8b02-8df2eb2561a1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{01958fd0-0cad-4c01-8a9d-2dedf4fd56b3}">
        <relationship name="effects">
            <destination>{41549b22-0285-48dc-a0a4-54b501925a3f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f2595350-3d8d-4583-a232-eaa0f0db7f14}"/>
    <object class="RandomizerModulator" id="{30ddaef0-37f1-4a9b-ac0d-ed32e337195e}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{c948c07b-bccd-4e6b-97b9-49ac61c6ccdb}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{cc0172af-569b-4654-9253-6581908d065e}">
        <relationship name="effects">
            <destination>{d6914538-87dc-4e83-bdb4-4528b943a448}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f1ab3afe-20a1-4d0a-9fd2-18969ea2e8dd}"/>
    <object class="RandomizerModulator" id="{f9b024df-6a3d-431d-8e42-dc31db09e245}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>0.699999928</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{50087ef6-86b3-4b24-9ba9-70ab2cc6383b}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.20000005</value>
        </property>
    </object>
    <object class="FadeCurve" id="{be10de55-48fd-46c2-9cf4-b6565104e4e5}">
        <relationship name="startPoint">
            <destination>{f1659f77-524d-4f6d-b3f7-91f8bb5186ff}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{a2a24e47-e02c-46ad-b0ce-e49bcf945ca4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b9b7e9ed-2bab-4fee-8c52-211a09b5a4d8}">
        <relationship name="audioFile">
            <destination>{73cc9cd8-55ee-469c-93b0-da28644cfb0e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{48c331b9-367f-4362-a3ad-6d1fdf9475c1}">
        <relationship name="audioFile">
            <destination>{13572507-5449-468d-9ff3-426183390b02}</destination>
        </relationship>
    </object>
    <object class="PlayPercentage" id="{8723d097-d0d1-4b1a-be50-3fc18b2ce5a6}">
        <property name="percentage">
            <value>100</value>
        </property>
        <relationship name="sound">
            <destination>{48c331b9-367f-4362-a3ad-6d1fdf9475c1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2c4b90d2-eea5-415b-b603-fbca2705940e}">
        <relationship name="effects">
            <destination>{5b3842c2-4add-487f-9e65-7a879a2c1b66}</destination>
            <destination>{ea39130a-9320-4667-851f-0f0e06c588dd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3cd9ef5d-7a70-410c-94b3-bee177139b81}">
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{3e8a408e-1ef8-41ba-ada9-900373ebedb0}">
        <relationship name="effects">
            <destination>{f50174af-8a5a-4822-a2de-ff83db0ab803}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d18e712b-8b58-48cc-b4ef-1420951a734a}"/>
    <object class="MixerBusFader" id="{fc72caa0-8b96-4b17-91d8-7c3407898e08}"/>
    <object class="MixerBusFader" id="{2b6e21a4-4309-4f8c-8050-9580345ba6c3}"/>
    <object class="GainEffect" id="{6804e1d6-6c0b-4496-9705-c00e9a515df5}"/>
    <object class="MixerBusFader" id="{781f50ae-39b0-4e05-bef4-e419616328b1}"/>
    <object class="MultibandEqEffect" id="{a9545b0a-398e-4244-892e-7e21ff03f50a}"/>
    <object class="AutomationPoint" id="{cfe4c461-738b-4f6a-ad3f-5610c3aca153}">
        <property name="position">
            <value>0.082000000000000017</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.630975068</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a1aea15e-36ec-4069-8b02-8df2eb2561a1}">
        <property name="position">
            <value>0.19000000000000003</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{41549b22-0285-48dc-a0a4-54b501925a3f}"/>
    <object class="MixerBusFader" id="{d6914538-87dc-4e83-bdb4-4528b943a448}"/>
    <object class="AutomationPoint" id="{f1659f77-524d-4f6d-b3f7-91f8bb5186ff}">
        <property name="position">
            <value>0.24741496598639456</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.848765433</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a2a24e47-e02c-46ad-b0ce-e49bcf945ca4}">
        <property name="position">
            <value>0.75999999999999979</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MultibandEqEffect" id="{5b3842c2-4add-487f-9e65-7a879a2c1b66}">
        <property name="filterTypeA">
            <value>8</value>
        </property>
        <property name="frequencyA">
            <value>2400</value>
        </property>
        <property name="qualityA">
            <value>0.929931104</value>
        </property>
        <property name="gainA">
            <value>-3</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{ea39130a-9320-4667-851f-0f0e06c588dd}"/>
    <object class="MixerBusFader" id="{f50174af-8a5a-4822-a2de-ff83db0ab803}"/>
</objects>
