<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f3c037dd-c8e5-40ee-bc29-7d97e22c68ff}">
        <property name="name">
            <value>sp_mix_2</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{f25e6bb9-5791-474a-9074-36485250be39}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2db8d5e2-f290-4d39-bdd9-f99fee2d75b6}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{99ef2083-73fb-4573-9b58-6ea0f9f10c6f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{3dc23b1e-6f97-4a9b-b02f-f40f7805d795}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b988a94f-aaab-4361-8387-13bd5089c990}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5a5fe6f9-8c4d-4ff8-a62e-701c78c3b877}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ff25e19e-8c8d-4657-90ef-2bb873687062}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8ce5355f-ae2f-4b71-9586-1b9ff2a6315d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2db8d5e2-f290-4d39-bdd9-f99fee2d75b6}">
        <relationship name="masterBus">
            <destination>{4ecac981-b1e8-4676-a24e-4d4c2a2a44da}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{99ef2083-73fb-4573-9b58-6ea0f9f10c6f}">
        <relationship name="mixerGroup">
            <destination>{4ecac981-b1e8-4676-a24e-4d4c2a2a44da}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{3dc23b1e-6f97-4a9b-b02f-f40f7805d795}">
        <relationship name="effectChain">
            <destination>{964ea93d-cfa2-4771-80d4-7e7f6d7db4d7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f42c8893-4052-4cea-838a-b481cb88f06f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b988a94f-aaab-4361-8387-13bd5089c990}"/>
    <object class="MarkerTrack" id="{5a5fe6f9-8c4d-4ff8-a62e-701c78c3b877}"/>
    <object class="GroupTrack" id="{ff25e19e-8c8d-4657-90ef-2bb873687062}">
        <relationship name="modules">
            <destination>{2d88530f-e586-459c-9c0f-6fa9343745bf}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d79744de-e541-4d67-9ab3-5b1f5208b005}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8ce5355f-ae2f-4b71-9586-1b9ff2a6315d}">
        <relationship name="modules">
            <destination>{2d88530f-e586-459c-9c0f-6fa9343745bf}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{4ecac981-b1e8-4676-a24e-4d4c2a2a44da}">
        <relationship name="effectChain">
            <destination>{3b32e5ef-798d-4bed-b406-89aa3011fe5e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{03103e41-944b-43ab-ad54-b36710920e51}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2db8d5e2-f290-4d39-bdd9-f99fee2d75b6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{964ea93d-cfa2-4771-80d4-7e7f6d7db4d7}">
        <relationship name="effects">
            <destination>{6ef585ce-f327-4a6e-8b3a-5d201a350482}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f42c8893-4052-4cea-838a-b481cb88f06f}"/>
    <object class="SingleSound" id="{2d88530f-e586-459c-9c0f-6fa9343745bf}">
        <property name="length">
            <value>0.40000000000000002</value>
        </property>
        <property name="timelockedOffset">
            <value>0.022529192128581794</value>
        </property>
        <relationship name="modulators">
            <destination>{caa3357b-ce27-4e09-a7f9-28ec894c4d87}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{6bb3fa75-f479-4e2f-9dca-7cf6fe3a073a}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{7e536e99-34f5-48dc-b21a-ae767abb3238}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d79744de-e541-4d67-9ab3-5b1f5208b005}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ee018766-410f-4fd9-9148-70bb39df05be}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3d3bb6d3-779b-4722-b025-42d8cca515e4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4ecac981-b1e8-4676-a24e-4d4c2a2a44da}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3b32e5ef-798d-4bed-b406-89aa3011fe5e}">
        <relationship name="effects">
            <destination>{739583d9-9af4-4401-8a2f-0c1c5453f350}</destination>
            <destination>{37496915-edfb-4ff5-8110-8bd515d864d9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{03103e41-944b-43ab-ad54-b36710920e51}"/>
    <object class="MixerBusFader" id="{6ef585ce-f327-4a6e-8b3a-5d201a350482}"/>
    <object class="RandomizerModulator" id="{caa3357b-ce27-4e09-a7f9-28ec894c4d87}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="FadeCurve" id="{6bb3fa75-f479-4e2f-9dca-7cf6fe3a073a}">
        <relationship name="startPoint">
            <destination>{4880bb4d-6eca-4866-af09-c4eea72706d5}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{d2a90420-8e93-4617-a720-3e6249a48907}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ee018766-410f-4fd9-9148-70bb39df05be}">
        <relationship name="effects">
            <destination>{829093cd-7fa0-4054-bdf8-9e920fe0cfa4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3d3bb6d3-779b-4722-b025-42d8cca515e4}"/>
    <object class="MultibandEqEffect" id="{739583d9-9af4-4401-8a2f-0c1c5453f350}">
        <property name="filterTypeA">
            <value>4</value>
        </property>
        <property name="frequencyA">
            <value>162.124435</value>
        </property>
        <property name="qualityA">
            <value>0.634002209</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{37496915-edfb-4ff5-8110-8bd515d864d9}"/>
    <object class="AutomationPoint" id="{4880bb4d-6eca-4866-af09-c4eea72706d5}">
        <property name="position">
            <value>0.040000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.630975068</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d2a90420-8e93-4617-a720-3e6249a48907}">
        <property name="position">
            <value>0.40000000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{829093cd-7fa0-4054-bdf8-9e920fe0cfa4}"/>
</objects>
