<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f487a9b9-e698-4557-9b82-a39e959ff10b}">
        <property name="name">
            <value>keys</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{9f1aea49-c0d4-4af3-a995-570ff27c9de0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ed14655e-a055-4094-8b9a-cc1c2bcc825f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a311b735-9ff5-4ef4-8c5c-7e959538e14d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d8c509ea-bcef-48b3-bf34-922ad1bcaecb}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{bd25640a-c730-42d9-a9b5-8c889ee99e7d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{10336869-ae24-44e6-a3b9-e2d78cad8084}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f96c1d5d-ae29-46fc-8e95-5d5a9fc70024}</destination>
            <destination>{14bbe23f-fc0b-4a87-b358-ff551842b625}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c4e30c36-a96b-4b87-b162-22f5900a64fd}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ed14655e-a055-4094-8b9a-cc1c2bcc825f}">
        <relationship name="masterBus">
            <destination>{b6469065-e6ef-4546-9e96-13a05104b3ab}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a311b735-9ff5-4ef4-8c5c-7e959538e14d}">
        <relationship name="mixerGroup">
            <destination>{b6469065-e6ef-4546-9e96-13a05104b3ab}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d8c509ea-bcef-48b3-bf34-922ad1bcaecb}">
        <relationship name="effectChain">
            <destination>{6002f1df-4bc3-4db9-9cb8-79d68568cf74}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f67fa332-d8db-40d5-af08-84c5f948c502}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{bd25640a-c730-42d9-a9b5-8c889ee99e7d}"/>
    <object class="MarkerTrack" id="{10336869-ae24-44e6-a3b9-e2d78cad8084}"/>
    <object class="GroupTrack" id="{f96c1d5d-ae29-46fc-8e95-5d5a9fc70024}">
        <relationship name="modules">
            <destination>{2b221cb4-b848-45c6-b897-ad8f38a478b5}</destination>
            <destination>{7c5b20b6-b1de-46f8-ad46-481a47d2dfe1}</destination>
            <destination>{c9d0fb49-3e81-493f-96a5-cf018bd8edf2}</destination>
            <destination>{e79fc66d-6a6b-41af-8d5c-7e31fcf74e20}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a31e5f20-905f-4dce-9e8b-4971dcefd486}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{14bbe23f-fc0b-4a87-b358-ff551842b625}">
        <relationship name="mixerGroup">
            <destination>{c08a8668-c8ac-445d-bbca-40a4d0813a19}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c4e30c36-a96b-4b87-b162-22f5900a64fd}">
        <relationship name="modules">
            <destination>{2b221cb4-b848-45c6-b897-ad8f38a478b5}</destination>
            <destination>{7c5b20b6-b1de-46f8-ad46-481a47d2dfe1}</destination>
            <destination>{c9d0fb49-3e81-493f-96a5-cf018bd8edf2}</destination>
            <destination>{e79fc66d-6a6b-41af-8d5c-7e31fcf74e20}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{ea9afbda-9b43-4ebe-a8da-0c1ae3246f92}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b6469065-e6ef-4546-9e96-13a05104b3ab}">
        <relationship name="effectChain">
            <destination>{a3024339-4209-4866-be80-402eecfe6c6a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f82a44d9-c258-44c6-b35c-cd275f6b4031}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ed14655e-a055-4094-8b9a-cc1c2bcc825f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6002f1df-4bc3-4db9-9cb8-79d68568cf74}">
        <relationship name="effects">
            <destination>{7452b67a-45ad-42a4-b48e-d5b7524741f8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f67fa332-d8db-40d5-af08-84c5f948c502}"/>
    <object class="SingleSound" id="{2b221cb4-b848-45c6-b897-ad8f38a478b5}">
        <property name="length">
            <value>4.4444444444444446</value>
        </property>
        <relationship name="audioFile">
            <destination>{651a701f-3d2a-4c43-90ef-e4f97b014ab0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7c5b20b6-b1de-46f8-ad46-481a47d2dfe1}">
        <property name="start">
            <value>5.9259259259259256</value>
        </property>
        <property name="length">
            <value>4.4444444444444455</value>
        </property>
        <relationship name="audioFile">
            <destination>{5409d064-2747-4c43-a4eb-4459b54cb623}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c9d0fb49-3e81-493f-96a5-cf018bd8edf2}">
        <property name="start">
            <value>11.851851851851851</value>
        </property>
        <property name="length">
            <value>4.444444444444442</value>
        </property>
        <relationship name="audioFile">
            <destination>{a560247a-4bff-40fc-a870-e833de3307de}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e79fc66d-6a6b-41af-8d5c-7e31fcf74e20}">
        <property name="start">
            <value>17.777777777777775</value>
        </property>
        <property name="length">
            <value>4.4444444444444455</value>
        </property>
        <relationship name="audioFile">
            <destination>{34f482b7-ccb5-44bf-a4d6-6c375b3fdb58}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a31e5f20-905f-4dce-9e8b-4971dcefd486}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8053cf18-2b09-4072-95c1-c61ddd077834}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ff68c240-a801-4d83-a35c-b564ab089041}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b6469065-e6ef-4546-9e96-13a05104b3ab}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c08a8668-c8ac-445d-bbca-40a4d0813a19}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{393982f0-ba98-4269-a846-d4418bac72f6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eb8ac5fc-73bb-4347-9d2e-5a791bc2e5f3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b6469065-e6ef-4546-9e96-13a05104b3ab}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{ea9afbda-9b43-4ebe-a8da-0c1ae3246f92}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>162</value>
        </property>
        <relationship name="timeline">
            <destination>{c4e30c36-a96b-4b87-b162-22f5900a64fd}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{10336869-ae24-44e6-a3b9-e2d78cad8084}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a3024339-4209-4866-be80-402eecfe6c6a}">
        <relationship name="effects">
            <destination>{60359175-f90c-4c6a-b95c-592aa02a7939}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f82a44d9-c258-44c6-b35c-cd275f6b4031}"/>
    <object class="MixerBusFader" id="{7452b67a-45ad-42a4-b48e-d5b7524741f8}"/>
    <object class="MixerBusEffectChain" id="{8053cf18-2b09-4072-95c1-c61ddd077834}">
        <relationship name="effects">
            <destination>{3a88a6ba-dcc7-4cb5-a750-151051b0ad4e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ff68c240-a801-4d83-a35c-b564ab089041}"/>
    <object class="MixerBusEffectChain" id="{393982f0-ba98-4269-a846-d4418bac72f6}">
        <relationship name="effects">
            <destination>{54ad821d-bc19-4a60-97e5-7f7e6735555c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eb8ac5fc-73bb-4347-9d2e-5a791bc2e5f3}"/>
    <object class="MixerBusFader" id="{60359175-f90c-4c6a-b95c-592aa02a7939}"/>
    <object class="MixerBusFader" id="{3a88a6ba-dcc7-4cb5-a750-151051b0ad4e}"/>
    <object class="MixerBusFader" id="{54ad821d-bc19-4a60-97e5-7f7e6735555c}"/>
</objects>
