<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f86272fc-5261-47fe-ac1c-44fe93433783}">
        <property name="name">
            <value>other_mp7-gun_lock_2</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{2e76f4c1-a960-48c1-a9f7-e7d9e2b7b261}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c1f3f959-8566-4da0-a336-410174ffb737}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b70d20ea-03b3-4b7c-9eeb-d136b5ddc360}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f7ebee3c-b971-4577-ab3e-055c5b12da5b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c8dd4823-00aa-47b8-a304-1eeaa229237c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b27d5e0b-5020-44b6-bcd9-98b3066fe7ba}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{adafba06-8bbd-41fc-9dd5-3b95a78abee7}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{5e4d378a-a2fd-430f-a52a-74552e6f66d7}</destination>
            <destination>{fdb7a142-7d5f-4bf3-8f53-d1bd30cebb82}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{69e79b15-4267-4b93-8595-3f2c47c974d3}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{bca0e794-ed66-4ca1-a7e5-83e16a10dd67}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c1f3f959-8566-4da0-a336-410174ffb737}">
        <relationship name="masterBus">
            <destination>{656a6dc0-6f70-4414-a697-ba2d58948ab9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b70d20ea-03b3-4b7c-9eeb-d136b5ddc360}">
        <relationship name="mixerGroup">
            <destination>{656a6dc0-6f70-4414-a697-ba2d58948ab9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{f7ebee3c-b971-4577-ab3e-055c5b12da5b}">
        <relationship name="effectChain">
            <destination>{92da6383-00d6-432b-b7eb-453a436ce624}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{787f3939-2ff5-4921-9d7a-d140658b667e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c8dd4823-00aa-47b8-a304-1eeaa229237c}">
        <property name="voiceStealing">
            <value>4</value>
        </property>
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{b27d5e0b-5020-44b6-bcd9-98b3066fe7ba}"/>
    <object class="GroupTrack" id="{adafba06-8bbd-41fc-9dd5-3b95a78abee7}">
        <relationship name="modules">
            <destination>{838a5ef2-0db5-45c0-9631-08aaf689e11a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{42ff5b98-a9c7-453a-9310-ca436232afc0}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{5e4d378a-a2fd-430f-a52a-74552e6f66d7}">
        <relationship name="automationTracks">
            <destination>{3db75933-8232-4376-81cb-fd7875ab3577}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{a60c151b-1be9-43ef-a83e-5f72ecbd51a3}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{fdb7a142-7d5f-4bf3-8f53-d1bd30cebb82}">
        <relationship name="automationTracks">
            <destination>{e4c30680-bb03-4f73-8a42-72384275d35e}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{e1861988-fadc-4762-b889-b15aad482770}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{69e79b15-4267-4b93-8595-3f2c47c974d3}">
        <relationship name="modules">
            <destination>{838a5ef2-0db5-45c0-9631-08aaf689e11a}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{bca0e794-ed66-4ca1-a7e5-83e16a10dd67}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{656a6dc0-6f70-4414-a697-ba2d58948ab9}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{19aff5dc-557a-42db-b71b-f20e9ab52b41}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a0381f48-08a6-460f-8312-d60c27da1e52}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c1f3f959-8566-4da0-a336-410174ffb737}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{92da6383-00d6-432b-b7eb-453a436ce624}">
        <relationship name="effects">
            <destination>{c95b3847-a77d-4d1c-9ef3-ac52a78a9f1a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{787f3939-2ff5-4921-9d7a-d140658b667e}"/>
    <object class="SingleSound" id="{838a5ef2-0db5-45c0-9631-08aaf689e11a}">
        <property name="length">
            <value>0.11</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{1ce565a6-cb86-4af5-b0f4-6880d4e660eb}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{80557607-849d-4e3e-8783-d81a3a51dfb5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{42ff5b98-a9c7-453a-9310-ca436232afc0}">
        <property name="volume">
            <value>-14.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f0f15f14-2e96-474a-b3cb-9eed873a40c8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b6af64e0-c9ad-478d-99c1-ad3a0930c5fc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{656a6dc0-6f70-4414-a697-ba2d58948ab9}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{3db75933-8232-4376-81cb-fd7875ab3577}">
        <relationship name="automator">
            <destination>{1901ff25-d771-496c-8d95-52bf5136ca7e}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{a60c151b-1be9-43ef-a83e-5f72ecbd51a3}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{1901ff25-d771-496c-8d95-52bf5136ca7e}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{f5f09971-1bcc-40ff-b9ad-b471036dd831}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{482951a2-abca-4f24-afd1-cf8f4e7e9d27}</destination>
        </relationship>
        <relationship name="output">
            <destination>{656a6dc0-6f70-4414-a697-ba2d58948ab9}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{e4c30680-bb03-4f73-8a42-72384275d35e}">
        <relationship name="automator">
            <destination>{c9cfe2bb-1d59-4760-923d-269311ab4403}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{e1861988-fadc-4762-b889-b15aad482770}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{c9cfe2bb-1d59-4760-923d-269311ab4403}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{2abcd583-cd25-436d-9e2a-f824b3e31bc8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fe65c30f-f8ba-4dcf-9ab7-432a6aaf1e75}</destination>
        </relationship>
        <relationship name="output">
            <destination>{656a6dc0-6f70-4414-a697-ba2d58948ab9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{19aff5dc-557a-42db-b71b-f20e9ab52b41}">
        <relationship name="effects">
            <destination>{42748ac8-3068-44a9-b0da-be1c0370ea26}</destination>
            <destination>{b2005782-08ce-4164-8aa1-b1618827c033}</destination>
            <destination>{260343f4-b770-4404-83d6-d1211d95e44c}</destination>
            <destination>{bca18265-4a2a-45d0-a83f-8aa0f46b6d26}</destination>
            <destination>{11d138a0-1fa8-4f0a-aab8-7c2ca3755ea2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a0381f48-08a6-460f-8312-d60c27da1e52}"/>
    <object class="MixerBusFader" id="{c95b3847-a77d-4d1c-9ef3-ac52a78a9f1a}"/>
    <object class="FadeCurve" id="{1ce565a6-cb86-4af5-b0f4-6880d4e660eb}">
        <relationship name="startPoint">
            <destination>{583e8ee4-a529-492c-bd04-4dcd17ce60fa}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{bb80fd76-7139-4ca4-9690-ae19a1166d5e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f0f15f14-2e96-474a-b3cb-9eed873a40c8}">
        <relationship name="effects">
            <destination>{5e5f63c0-8925-4fd6-b6d1-3777ed50eb61}</destination>
            <destination>{970b3a4c-e04d-4309-a3b6-3594011630ba}</destination>
            <destination>{b4b6bd45-7d68-431a-a5d8-b4809b525d3b}</destination>
            <destination>{58d6e300-d599-4917-9b93-90a4703b3189}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b6af64e0-c9ad-478d-99c1-ad3a0930c5fc}"/>
    <object class="Automator" id="{1901ff25-d771-496c-8d95-52bf5136ca7e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7fc73a13-196f-4def-bb2e-d1a124438cf8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f5f09971-1bcc-40ff-b9ad-b471036dd831}">
        <relationship name="effects">
            <destination>{4d8e4ed8-579b-4fa7-bb1e-5b270c91425d}</destination>
            <destination>{93011780-06ea-46d7-8a49-4ccc80bcae8f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{482951a2-abca-4f24-afd1-cf8f4e7e9d27}"/>
    <object class="Automator" id="{c9cfe2bb-1d59-4760-923d-269311ab4403}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6c84afc1-1ac1-4873-8c7d-27215ca40f84}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2abcd583-cd25-436d-9e2a-f824b3e31bc8}">
        <relationship name="effects">
            <destination>{9ba8d60b-caa5-4c66-b502-267995821479}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fe65c30f-f8ba-4dcf-9ab7-432a6aaf1e75}"/>
    <object class="ProxyEffect" id="{42748ac8-3068-44a9-b0da-be1c0370ea26}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{b2005782-08ce-4164-8aa1-b1618827c033}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{93db66eb-2a35-4b7f-ab7e-e67499f1a83a}</destination>
            <destination>{e6b62755-b8f2-414f-a79b-d6aaecc683fd}</destination>
            <destination>{878c8d25-8357-4abe-83c3-2bcf5de7e694}</destination>
            <destination>{990ba361-79c4-4d96-84c3-3313ea7968e3}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{260343f4-b770-4404-83d6-d1211d95e44c}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{8abb38f0-d1da-4311-b534-2fa5b633f70f}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0950c227-3dbb-4f46-80e0-f40e738f1e36}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{bca18265-4a2a-45d0-a83f-8aa0f46b6d26}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{0b747903-011a-439b-ac5d-17bf9170835a}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{242a556c-6055-48e9-b788-0df0010c5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{11d138a0-1fa8-4f0a-aab8-7c2ca3755ea2}"/>
    <object class="AutomationPoint" id="{583e8ee4-a529-492c-bd04-4dcd17ce60fa}">
        <property name="position">
            <value>0.108</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bb80fd76-7139-4ca4-9690-ae19a1166d5e}">
        <property name="position">
            <value>0.11</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{5e5f63c0-8925-4fd6-b6d1-3777ed50eb61}"/>
    <object class="MixerSend" id="{970b3a4c-e04d-4309-a3b6-3594011630ba}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{e1861988-fadc-4762-b889-b15aad482770}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{b4b6bd45-7d68-431a-a5d8-b4809b525d3b}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{a60c151b-1be9-43ef-a83e-5f72ecbd51a3}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{58d6e300-d599-4917-9b93-90a4703b3189}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{7fc73a13-196f-4def-bb2e-d1a124438cf8}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c484a94a-212b-49b1-b8a5-1a34e8b0936e}</destination>
            <destination>{e32d09f9-3565-4cef-8563-cec3369d9fa9}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{4d8e4ed8-579b-4fa7-bb1e-5b270c91425d}"/>
    <object class="LowpassSimpleEffect" id="{93011780-06ea-46d7-8a49-4ccc80bcae8f}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{f8258c16-b879-4e26-9707-f0f300f0f2dc}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{6c84afc1-1ac1-4873-8c7d-27215ca40f84}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{541847dc-3487-496b-ad69-1e720f7547d9}</destination>
            <destination>{00debfc6-822f-4d29-a216-09a72519f295}</destination>
            <destination>{ca321541-e8dd-4ae0-88ae-7f566d852629}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{9ba8d60b-caa5-4c66-b502-267995821479}"/>
    <object class="Automator" id="{93db66eb-2a35-4b7f-ab7e-e67499f1a83a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a1ca4bd2-31b6-4339-b118-38c2963513f6}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{e6b62755-b8f2-414f-a79b-d6aaecc683fd}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{942c0898-a14a-4c2a-b754-e070ff3ec221}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{878c8d25-8357-4abe-83c3-2bcf5de7e694}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{3259f74e-18d9-4fa5-a922-994d1841af50}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{990ba361-79c4-4d96-84c3-3313ea7968e3}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2026188e-8359-4127-92ba-737abaf57848}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{8abb38f0-d1da-4311-b534-2fa5b633f70f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ca16daaf-7f90-4160-a058-6c433849fdd8}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{0b747903-011a-439b-ac5d-17bf9170835a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{3477dcba-dba2-4336-bf42-da035ac61fe8}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{c484a94a-212b-49b1-b8a5-1a34e8b0936e}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e32d09f9-3565-4cef-8563-cec3369d9fa9}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{f8258c16-b879-4e26-9707-f0f300f0f2dc}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7a78639e-5e6e-4377-a474-68d1bddfa671}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{541847dc-3487-496b-ad69-1e720f7547d9}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{00debfc6-822f-4d29-a216-09a72519f295}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ca321541-e8dd-4ae0-88ae-7f566d852629}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{a1ca4bd2-31b6-4339-b118-38c2963513f6}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{7825162c-15c9-49be-b1d6-5004275dbc2c}</destination>
            <destination>{7856f29d-f095-4550-98c8-aecbad131ac7}</destination>
            <destination>{e4a86315-e54d-4e1a-a4a9-be25121d9e13}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{942c0898-a14a-4c2a-b754-e070ff3ec221}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{839d9d4f-3fec-4141-b271-e1be16813a9b}</destination>
            <destination>{3c00333f-b45b-4c68-9235-c319f046fc69}</destination>
            <destination>{dbc893e6-bf99-4aa3-b029-8b6679ca1235}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{3259f74e-18d9-4fa5-a922-994d1841af50}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{82ef836e-dbd6-4bbf-825c-76c517d6c732}</destination>
            <destination>{95b51c7d-5664-4a69-bc8c-bce3a22ea47e}</destination>
            <destination>{25991f56-6043-4825-98c5-95cb037e297d}</destination>
            <destination>{18576e3a-af42-4075-9e18-8fbda622d043}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{2026188e-8359-4127-92ba-737abaf57848}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{a6f2566a-62b3-4496-8bbe-7271a189b9f6}</destination>
            <destination>{14f6c4fb-68d5-42ec-879b-81a25b2f2d6b}</destination>
            <destination>{0f2b4110-f548-442f-887c-4d964b7598c7}</destination>
            <destination>{b3e80849-8302-4359-8966-89bb20d8b963}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{ca16daaf-7f90-4160-a058-6c433849fdd8}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{36125e11-7c74-4914-b8fe-afb987555c1b}</destination>
            <destination>{d364ad79-5000-4055-ae55-a429badbda98}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{3477dcba-dba2-4336-bf42-da035ac61fe8}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{dee6b15a-90c0-49d9-97e5-fae0790576c0}</destination>
            <destination>{6e26218d-350e-4535-b9e3-0b05e5da8547}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{7a78639e-5e6e-4377-a474-68d1bddfa671}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0bf0ffd9-b448-4c7c-b47d-bdd0a1acb179}</destination>
            <destination>{ce9a5034-2019-439a-8963-ec53b9089304}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{7825162c-15c9-49be-b1d6-5004275dbc2c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7856f29d-f095-4550-98c8-aecbad131ac7}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e4a86315-e54d-4e1a-a4a9-be25121d9e13}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{839d9d4f-3fec-4141-b271-e1be16813a9b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3c00333f-b45b-4c68-9235-c319f046fc69}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dbc893e6-bf99-4aa3-b029-8b6679ca1235}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{82ef836e-dbd6-4bbf-825c-76c517d6c732}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{95b51c7d-5664-4a69-bc8c-bce3a22ea47e}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{25991f56-6043-4825-98c5-95cb037e297d}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{18576e3a-af42-4075-9e18-8fbda622d043}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a6f2566a-62b3-4496-8bbe-7271a189b9f6}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{14f6c4fb-68d5-42ec-879b-81a25b2f2d6b}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0f2b4110-f548-442f-887c-4d964b7598c7}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b3e80849-8302-4359-8966-89bb20d8b963}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{36125e11-7c74-4914-b8fe-afb987555c1b}">
        <property name="position">
            <value>0.94999393715259095</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d364ad79-5000-4055-ae55-a429badbda98}">
        <property name="position">
            <value>0.94997310381925759</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dee6b15a-90c0-49d9-97e5-fae0790576c0}">
        <property name="position">
            <value>0.049488972565895642</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6e26218d-350e-4535-b9e3-0b05e5da8547}">
        <property name="position">
            <value>0.049468139232562311</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0bf0ffd9-b448-4c7c-b47d-bdd0a1acb179}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ce9a5034-2019-439a-8963-ec53b9089304}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
