<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f8d3c52d-5b25-48ec-986a-e348472e8ce8}">
        <property name="name">
            <value>character_mp7-gun_lock_1</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{9edf129e-14a3-426f-8612-0b0fe6eea1ca}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{83980c7b-6229-4c06-8a9f-159fdd6085ea}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{499cd773-fdf7-49a9-9138-c706b4e31d32}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{de4d5e91-5601-45e5-b3eb-47c45136efef}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{191cc0d7-8f8e-4e31-973e-443b264fa087}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{43bbc79d-b6ef-463c-9758-8e01c980758d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{90e2354a-c5c1-49fa-b685-85bdd85381c6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e1d61025-eaf6-48f6-ae4c-73bf887934b1}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{83980c7b-6229-4c06-8a9f-159fdd6085ea}">
        <relationship name="masterBus">
            <destination>{cd6d0f25-afa7-4acc-9ede-19225a05b6ee}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{499cd773-fdf7-49a9-9138-c706b4e31d32}">
        <relationship name="mixerGroup">
            <destination>{cd6d0f25-afa7-4acc-9ede-19225a05b6ee}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{de4d5e91-5601-45e5-b3eb-47c45136efef}">
        <relationship name="effectChain">
            <destination>{30a6c27b-1fdf-48e7-9319-1627717c96e1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b6056a88-0740-4fd1-b8e9-59b111faf7dc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{191cc0d7-8f8e-4e31-973e-443b264fa087}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{43bbc79d-b6ef-463c-9758-8e01c980758d}"/>
    <object class="GroupTrack" id="{90e2354a-c5c1-49fa-b685-85bdd85381c6}">
        <relationship name="modules">
            <destination>{d4442892-02b7-46f2-b298-8743ea32b09c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{183fd79d-741b-482c-a1b7-8204e18c8610}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e1d61025-eaf6-48f6-ae4c-73bf887934b1}">
        <relationship name="modules">
            <destination>{d4442892-02b7-46f2-b298-8743ea32b09c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{cd6d0f25-afa7-4acc-9ede-19225a05b6ee}">
        <relationship name="effectChain">
            <destination>{1abf783b-0f1d-4ee3-815c-a78df35da2f6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{93d0c5d6-5025-4be8-bb40-d452a22ccd6e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{83980c7b-6229-4c06-8a9f-159fdd6085ea}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{30a6c27b-1fdf-48e7-9319-1627717c96e1}">
        <relationship name="effects">
            <destination>{a68029aa-45b7-444a-b8d1-06ab9a9ab67e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b6056a88-0740-4fd1-b8e9-59b111faf7dc}"/>
    <object class="SingleSound" id="{d4442892-02b7-46f2-b298-8743ea32b09c}">
        <property name="length">
            <value>0.16219954648526078</value>
        </property>
        <relationship name="audioFile">
            <destination>{54fb4109-abfe-431a-97fd-ad18854f15fa}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{183fd79d-741b-482c-a1b7-8204e18c8610}">
        <property name="volume">
            <value>-10</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d8eace31-3ab1-499a-ad55-f4271644e4a2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{133373d8-d2e0-4106-8913-2d60f2d6e4bd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{cd6d0f25-afa7-4acc-9ede-19225a05b6ee}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1abf783b-0f1d-4ee3-815c-a78df35da2f6}">
        <relationship name="effects">
            <destination>{258874aa-0642-49a4-97a1-5a11ea6cc0ac}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{93d0c5d6-5025-4be8-bb40-d452a22ccd6e}"/>
    <object class="MixerBusFader" id="{a68029aa-45b7-444a-b8d1-06ab9a9ab67e}"/>
    <object class="MixerBusEffectChain" id="{d8eace31-3ab1-499a-ad55-f4271644e4a2}">
        <relationship name="effects">
            <destination>{a2cd055c-e56d-4dd4-bb62-a500d07cc52f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{133373d8-d2e0-4106-8913-2d60f2d6e4bd}"/>
    <object class="MixerBusFader" id="{258874aa-0642-49a4-97a1-5a11ea6cc0ac}"/>
    <object class="MixerBusFader" id="{a2cd055c-e56d-4dd4-bb62-a500d07cc52f}"/>
</objects>
