<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f8f40043-43d1-4ff7-a789-d29bdbaa2418}">
        <property name="name">
            <value>dirt</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{c43a5ea9-bd26-4896-8ea8-3d7f80ff7410}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{221b6e5e-dc6e-4395-9033-e83182717d08}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{822fffe4-f45e-4e53-9eeb-7ad96f882389}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9fbb3ee6-2cc4-43af-bab6-3750f11ff3f2}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d389e8f2-305f-43a1-bfbd-fbeac1ee4610}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{94af20dd-a477-4c7a-be07-a2fac136d0fb}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9a8c6d9d-0eec-4f0c-be24-07e5c7c85490}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{885a8d10-273d-4928-9e6e-b47fa981b74d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{221b6e5e-dc6e-4395-9033-e83182717d08}">
        <relationship name="masterBus">
            <destination>{47b09977-9f97-4413-ad29-792f19b4ac00}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{822fffe4-f45e-4e53-9eeb-7ad96f882389}">
        <relationship name="mixerGroup">
            <destination>{47b09977-9f97-4413-ad29-792f19b4ac00}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9fbb3ee6-2cc4-43af-bab6-3750f11ff3f2}">
        <relationship name="effectChain">
            <destination>{75a138c4-aaad-4261-9ea3-41dcaef86d2e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5b6bbe5b-75e9-4b47-94ea-9117e29ccf91}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d389e8f2-305f-43a1-bfbd-fbeac1ee4610}"/>
    <object class="MarkerTrack" id="{94af20dd-a477-4c7a-be07-a2fac136d0fb}"/>
    <object class="GroupTrack" id="{9a8c6d9d-0eec-4f0c-be24-07e5c7c85490}">
        <relationship name="modules">
            <destination>{d7167365-fb1b-4abf-a05c-44f4f3b367e2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{176f5769-a707-42bf-b9f5-25ff241a69d0}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{885a8d10-273d-4928-9e6e-b47fa981b74d}">
        <relationship name="modules">
            <destination>{d7167365-fb1b-4abf-a05c-44f4f3b367e2}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{47b09977-9f97-4413-ad29-792f19b4ac00}">
        <relationship name="effectChain">
            <destination>{83a16bae-ffe6-4c8d-9f3b-89b1b26dc02c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{35db0d64-540d-4879-86b1-807d1448118b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{221b6e5e-dc6e-4395-9033-e83182717d08}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{75a138c4-aaad-4261-9ea3-41dcaef86d2e}">
        <relationship name="effects">
            <destination>{58a20cc3-4fe0-492f-92dc-8b16be8156dd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5b6bbe5b-75e9-4b47-94ea-9117e29ccf91}"/>
    <object class="MultiSound" id="{d7167365-fb1b-4abf-a05c-44f4f3b367e2}">
        <property name="length">
            <value>0.89426303854875289</value>
        </property>
        <relationship name="modulators">
            <destination>{cfa46be6-4e18-4c7f-8ff7-63243d58f2ea}</destination>
            <destination>{a146f717-09c1-4304-aa57-2a26db60140d}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{66ae300a-e503-4169-8b05-5f78ee588495}</destination>
            <destination>{ee093191-8589-4ff4-a493-6b95930068f5}</destination>
            <destination>{a8b8f768-fe52-4ea1-8895-239876cd2781}</destination>
            <destination>{28326f6f-81ca-404f-bbf3-38c68f7df35f}</destination>
            <destination>{fec0e887-3821-405c-b16b-134ee01722bf}</destination>
            <destination>{06526cd1-4d74-4de5-809d-ad75c3d52705}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{176f5769-a707-42bf-b9f5-25ff241a69d0}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0a4a781b-5958-47ea-9dab-abaf44206d24}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{20689d34-45ab-4ad8-ace6-ca45b4c6c27e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{47b09977-9f97-4413-ad29-792f19b4ac00}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{83a16bae-ffe6-4c8d-9f3b-89b1b26dc02c}">
        <relationship name="effects">
            <destination>{883626a4-432b-45d1-ab9c-490d018998a1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{35db0d64-540d-4879-86b1-807d1448118b}"/>
    <object class="MixerBusFader" id="{58a20cc3-4fe0-492f-92dc-8b16be8156dd}"/>
    <object class="RandomizerModulator" id="{cfa46be6-4e18-4c7f-8ff7-63243d58f2ea}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3.19999981</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{a146f717-09c1-4304-aa57-2a26db60140d}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{66ae300a-e503-4169-8b05-5f78ee588495}">
        <relationship name="audioFile">
            <destination>{fb968680-8da6-4b8a-b19a-99a70772bb5e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ee093191-8589-4ff4-a493-6b95930068f5}">
        <relationship name="audioFile">
            <destination>{0a344d0b-8bb6-444a-ab0d-ec50b2e3a439}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a8b8f768-fe52-4ea1-8895-239876cd2781}">
        <relationship name="audioFile">
            <destination>{5d99a757-7bf2-4832-b509-454afac643df}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{28326f6f-81ca-404f-bbf3-38c68f7df35f}">
        <relationship name="audioFile">
            <destination>{1aa5c973-e51e-431f-b29f-8ddd834e3130}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fec0e887-3821-405c-b16b-134ee01722bf}">
        <relationship name="audioFile">
            <destination>{ef7b0ad7-f832-4142-b4ad-3408c01cb9e7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{06526cd1-4d74-4de5-809d-ad75c3d52705}">
        <relationship name="audioFile">
            <destination>{afbec3f8-4355-4b77-9a1a-5bdc09fe63cd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0a4a781b-5958-47ea-9dab-abaf44206d24}">
        <relationship name="effects">
            <destination>{d40fba87-4c0e-4b41-b117-4c23bb04fe94}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{20689d34-45ab-4ad8-ace6-ca45b4c6c27e}"/>
    <object class="MixerBusFader" id="{883626a4-432b-45d1-ab9c-490d018998a1}"/>
    <object class="MixerBusFader" id="{d40fba87-4c0e-4b41-b117-4c23bb04fe94}"/>
</objects>
