<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{fa187984-c446-4e90-b948-5d6b498826c0}">
        <property name="name">
            <value>birds&amp;wind</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{a3c523cd-2d1e-4065-9370-96526da6a272}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{756e8319-aff5-435b-9802-b069d9e96871}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c2544869-2ebb-4c76-8cf5-c12db0e8d8f8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7e5cbcec-a1b9-4a0c-96c0-b85dfeea30ae}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{18d83d43-08ac-4e18-a638-025f85978290}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1ad3c950-dd4e-47fc-bc28-234aa64f9eb9}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{390f6045-b7c6-4da4-a13e-adde775564e0}</destination>
            <destination>{0b39fb06-3b39-46d9-8d6d-45610d5a8787}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f8efcc71-5799-4435-b5d0-59d9ed8ba89a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{756e8319-aff5-435b-9802-b069d9e96871}">
        <relationship name="masterBus">
            <destination>{60e6ec12-58d4-4900-b350-f58071caff6a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c2544869-2ebb-4c76-8cf5-c12db0e8d8f8}">
        <relationship name="mixerGroup">
            <destination>{60e6ec12-58d4-4900-b350-f58071caff6a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{7e5cbcec-a1b9-4a0c-96c0-b85dfeea30ae}">
        <relationship name="effectChain">
            <destination>{61b1ba60-ce9c-4c62-8b74-c82415811238}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ae8c76e1-2b95-4ec1-8440-06d92505833d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{18d83d43-08ac-4e18-a638-025f85978290}"/>
    <object class="MarkerTrack" id="{1ad3c950-dd4e-47fc-bc28-234aa64f9eb9}"/>
    <object class="GroupTrack" id="{390f6045-b7c6-4da4-a13e-adde775564e0}">
        <relationship name="modules">
            <destination>{166af78d-fcbe-42be-af5a-7da6c0cd8c30}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{baba857b-b6fa-4376-bbfa-432f664be6fd}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{0b39fb06-3b39-46d9-8d6d-45610d5a8787}">
        <relationship name="modules">
            <destination>{331c4c8e-3a57-4a82-a780-94ac34306b4b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8a321302-5c2d-4ff5-a0b5-79c8ba8e7f6a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f8efcc71-5799-4435-b5d0-59d9ed8ba89a}">
        <relationship name="modules">
            <destination>{331c4c8e-3a57-4a82-a780-94ac34306b4b}</destination>
            <destination>{166af78d-fcbe-42be-af5a-7da6c0cd8c30}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{4f858212-be8f-4a8a-a640-e1606dca8cdf}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{60e6ec12-58d4-4900-b350-f58071caff6a}">
        <relationship name="modulators">
            <destination>{6cf67102-78c4-45a4-b0b9-2357712223bf}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{dd80c2cf-9ac4-45e6-a7f7-84c64aea830e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{472b9e76-746e-4260-94ba-ebe9d90bce9e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{756e8319-aff5-435b-9802-b069d9e96871}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{61b1ba60-ce9c-4c62-8b74-c82415811238}">
        <relationship name="effects">
            <destination>{0cd67732-7f24-48a5-934d-a808f201effc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ae8c76e1-2b95-4ec1-8440-06d92505833d}"/>
    <object class="SoundScatterer" id="{166af78d-fcbe-42be-af5a-7da6c0cd8c30}">
        <property name="length">
            <value>26</value>
        </property>
        <property name="polyphony">
            <value>1</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>9000</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>23400</value>
        </property>
        <property name="minimumScatterDistance">
            <value>4.5999999</value>
        </property>
        <property name="volumeRandomization">
            <value>-6</value>
        </property>
        <relationship name="sound">
            <destination>{62c382b0-0f7f-471b-8db3-085e87447196}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{baba857b-b6fa-4376-bbfa-432f664be6fd}">
        <property name="volume">
            <value>-15.5</value>
        </property>
        <property name="name">
            <value>flapping</value>
        </property>
        <relationship name="effectChain">
            <destination>{ce525222-b0d6-4e1a-9f52-d2814f04335d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a5caeaf0-7351-482c-9032-8bee54d2b32a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{60e6ec12-58d4-4900-b350-f58071caff6a}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{331c4c8e-3a57-4a82-a780-94ac34306b4b}">
        <property name="length">
            <value>26</value>
        </property>
        <property name="maxVoices">
            <value>1</value>
        </property>
        <property name="polyphony">
            <value>1</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>21000</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>29000</value>
        </property>
        <property name="minimumScatterDistance">
            <value>4.20000029</value>
        </property>
        <property name="maximumScatterDistance">
            <value>9.80000019</value>
        </property>
        <property name="volumeRandomization">
            <value>-3.5</value>
        </property>
        <property name="pitchRandomization">
            <value>1.99999988</value>
        </property>
        <relationship name="sound">
            <destination>{a95e51cd-7af6-4956-bb1c-769df7c47d1f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8a321302-5c2d-4ff5-a0b5-79c8ba8e7f6a}">
        <property name="volume">
            <value>10</value>
        </property>
        <property name="name">
            <value>crows</value>
        </property>
        <relationship name="effectChain">
            <destination>{a1ff4ae9-635d-4ffa-b512-49838c7160ba}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{98f76b05-5f54-4c87-b236-00cd116a13bf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{60e6ec12-58d4-4900-b350-f58071caff6a}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{4f858212-be8f-4a8a-a640-e1606dca8cdf}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>26</value>
        </property>
        <relationship name="timeline">
            <destination>{f8efcc71-5799-4435-b5d0-59d9ed8ba89a}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{1ad3c950-dd4e-47fc-bc28-234aa64f9eb9}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{6cf67102-78c4-45a4-b0b9-2357712223bf}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>62.5</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{dd80c2cf-9ac4-45e6-a7f7-84c64aea830e}">
        <relationship name="effects">
            <destination>{2d1630e5-2d6b-40d2-a69a-95266b3bc262}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{472b9e76-746e-4260-94ba-ebe9d90bce9e}"/>
    <object class="MixerBusFader" id="{0cd67732-7f24-48a5-934d-a808f201effc}"/>
    <object class="MultiSound" id="{62c382b0-0f7f-471b-8db3-085e87447196}">
        <relationship name="sounds">
            <destination>{6194645c-9f54-419d-85c2-f90c08eaf972}</destination>
            <destination>{0bf5a2e3-28c5-4d95-b332-cca9db778c37}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ce525222-b0d6-4e1a-9f52-d2814f04335d}">
        <relationship name="effects">
            <destination>{9982fe0b-4a59-4b63-bbf2-47dd1c7852fb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a5caeaf0-7351-482c-9032-8bee54d2b32a}"/>
    <object class="MultiSound" id="{a95e51cd-7af6-4956-bb1c-769df7c47d1f}">
        <relationship name="sounds">
            <destination>{98f32da0-57ab-44fb-b30a-f29c54cc1c50}</destination>
            <destination>{45487968-dd3d-4d51-aa93-ffde19370c46}</destination>
            <destination>{9c731715-cbfc-434c-8b36-fb176c893197}</destination>
            <destination>{3faedb22-e400-40e4-92b8-f7df16952b93}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a1ff4ae9-635d-4ffa-b512-49838c7160ba}">
        <relationship name="effects">
            <destination>{489c7e99-c108-45fe-b4bd-61de01fb5b3d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{98f76b05-5f54-4c87-b236-00cd116a13bf}"/>
    <object class="MixerBusFader" id="{2d1630e5-2d6b-40d2-a69a-95266b3bc262}"/>
    <object class="SingleSound" id="{6194645c-9f54-419d-85c2-f90c08eaf972}">
        <relationship name="audioFile">
            <destination>{bb1eeb9d-a5f6-4434-a35e-e1867ea336a4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0bf5a2e3-28c5-4d95-b332-cca9db778c37}">
        <relationship name="audioFile">
            <destination>{9205ff64-657d-4dc0-ab86-f846bc3e0fb5}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{9982fe0b-4a59-4b63-bbf2-47dd1c7852fb}"/>
    <object class="SingleSound" id="{98f32da0-57ab-44fb-b30a-f29c54cc1c50}">
        <relationship name="audioFile">
            <destination>{88780475-1697-4944-ae48-9b3e1df1d001}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{45487968-dd3d-4d51-aa93-ffde19370c46}">
        <relationship name="audioFile">
            <destination>{0164db34-e552-4db9-a4c7-b11788523eb9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9c731715-cbfc-434c-8b36-fb176c893197}">
        <relationship name="audioFile">
            <destination>{bbaad137-0fd4-4bb7-bb3e-f2f3fec1d650}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3faedb22-e400-40e4-92b8-f7df16952b93}">
        <relationship name="audioFile">
            <destination>{bd34b35e-c24c-49bc-ad14-36fd190b7c2d}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{489c7e99-c108-45fe-b4bd-61de01fb5b3d}"/>
</objects>
