<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{fa1bfddc-4483-4ac8-bc05-4dc4dd4aff50}">
        <property name="name">
            <value>sp_mix_2</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{09af6fae-4c33-473e-9424-f24721b7c9e0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2536589a-7497-41e5-8452-3c626ee14be8}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4c7de23c-b1d4-48a2-8ee8-3751dccbbeb2}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2bd2fb9a-b02a-45b8-99b1-548e9028d2db}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c6685b06-0f78-4723-89f1-eb903631a25b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{01f154ea-f9ed-457c-a90e-88a9f7f405c0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0b2473b3-a4c4-4bfc-b1e6-5460c5567996}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d7e9efc9-607a-4cba-9e33-007fd5fd93cd}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2536589a-7497-41e5-8452-3c626ee14be8}">
        <relationship name="masterBus">
            <destination>{17f595cb-036f-40d0-b9c2-e39ca61a681d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4c7de23c-b1d4-48a2-8ee8-3751dccbbeb2}">
        <relationship name="mixerGroup">
            <destination>{17f595cb-036f-40d0-b9c2-e39ca61a681d}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{2bd2fb9a-b02a-45b8-99b1-548e9028d2db}">
        <relationship name="effectChain">
            <destination>{f39416c2-3626-4425-af90-65fcb033188d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ea97d22e-c825-48fb-bed8-54479b153640}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c6685b06-0f78-4723-89f1-eb903631a25b}"/>
    <object class="MarkerTrack" id="{01f154ea-f9ed-457c-a90e-88a9f7f405c0}"/>
    <object class="GroupTrack" id="{0b2473b3-a4c4-4bfc-b1e6-5460c5567996}">
        <relationship name="modules">
            <destination>{7f9153d2-a79b-4cbf-a6c3-095b64b289b1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b61b08f8-5bff-443e-aef6-f9d1adbd7340}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d7e9efc9-607a-4cba-9e33-007fd5fd93cd}">
        <relationship name="modules">
            <destination>{7f9153d2-a79b-4cbf-a6c3-095b64b289b1}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{17f595cb-036f-40d0-b9c2-e39ca61a681d}">
        <relationship name="effectChain">
            <destination>{6334ca7a-507c-4588-a72e-30de6714cc00}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{335f6a36-792d-4aa5-b905-178cf4d66ef0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2536589a-7497-41e5-8452-3c626ee14be8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f39416c2-3626-4425-af90-65fcb033188d}">
        <relationship name="effects">
            <destination>{b9cfd3bf-2c59-4549-9d38-9dc1af52ec82}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ea97d22e-c825-48fb-bed8-54479b153640}"/>
    <object class="SingleSound" id="{7f9153d2-a79b-4cbf-a6c3-095b64b289b1}">
        <property name="length">
            <value>1.5</value>
        </property>
        <property name="timelockedOffset">
            <value>0.022529192128581794</value>
        </property>
        <relationship name="modulators">
            <destination>{84e79d03-930e-45a2-8813-be4fba26858e}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{7e536e99-34f5-48dc-b21a-ae767abb3238}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b61b08f8-5bff-443e-aef6-f9d1adbd7340}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3062ad35-9bf6-4fc8-a9cd-948b4af44138}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e1528f78-6636-455f-bc08-57d77977d6bf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{17f595cb-036f-40d0-b9c2-e39ca61a681d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6334ca7a-507c-4588-a72e-30de6714cc00}">
        <relationship name="effects">
            <destination>{e6070b43-df0d-4a92-9335-523acc9b45c3}</destination>
            <destination>{14ee9145-8a20-40e7-90b4-8ad2a4ba8af0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{335f6a36-792d-4aa5-b905-178cf4d66ef0}"/>
    <object class="MixerBusFader" id="{b9cfd3bf-2c59-4549-9d38-9dc1af52ec82}"/>
    <object class="RandomizerModulator" id="{84e79d03-930e-45a2-8813-be4fba26858e}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{3062ad35-9bf6-4fc8-a9cd-948b4af44138}">
        <relationship name="effects">
            <destination>{0d588fa7-213f-4db8-95dc-493b35aa1528}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e1528f78-6636-455f-bc08-57d77977d6bf}"/>
    <object class="MultibandEqEffect" id="{e6070b43-df0d-4a92-9335-523acc9b45c3}">
        <property name="filterTypeA">
            <value>4</value>
        </property>
        <property name="frequencyA">
            <value>162.124435</value>
        </property>
        <property name="qualityA">
            <value>0.634002209</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{14ee9145-8a20-40e7-90b4-8ad2a4ba8af0}"/>
    <object class="MixerBusFader" id="{0d588fa7-213f-4db8-95dc-493b35aa1528}"/>
</objects>
