<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{fa6416dd-1a38-4e8a-b168-0f645c57a715}">
        <property name="name">
            <value>other_killed</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{5e961371-9b92-451a-acda-fe0337b8a32a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{72d8079b-3ba8-44a4-9ca2-4dcf7e372021}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c32eb523-1fd4-4001-82fd-279105b3f7ec}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{31bcbbf5-1914-43d2-ba64-420145758b0b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a1eb2858-d7e5-4dfd-b03b-234a3d840381}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{12277dc7-46fb-4fb0-b485-f1e6037f1b23}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0ded61c7-d8cb-42db-a8db-7f0ee992a69d}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{fc086f4e-3720-414b-a50f-ac749b2101b9}</destination>
            <destination>{f539c4a4-7dcb-4637-b2c8-89bac4d3e9b4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ed60ee36-568f-4040-b092-9ddb3d57e553}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{a25845bc-6625-4263-90b7-86f75b0b7d9f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{72d8079b-3ba8-44a4-9ca2-4dcf7e372021}">
        <relationship name="masterBus">
            <destination>{1dda464b-1416-44ee-aa9c-d06bd28f52cc}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c32eb523-1fd4-4001-82fd-279105b3f7ec}">
        <relationship name="mixerGroup">
            <destination>{1dda464b-1416-44ee-aa9c-d06bd28f52cc}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{31bcbbf5-1914-43d2-ba64-420145758b0b}">
        <relationship name="effectChain">
            <destination>{77bac099-46bb-4fae-841b-cd8c89a1da40}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{868cd991-fa7e-43f2-a319-686bda983464}</destination>
        </relationship>
        <relationship name="output">
            <destination>{079afa9a-46e2-44f9-b023-eca30c583630}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a1eb2858-d7e5-4dfd-b03b-234a3d840381}">
        <property name="priority">
            <value>0</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{12277dc7-46fb-4fb0-b485-f1e6037f1b23}"/>
    <object class="GroupTrack" id="{0ded61c7-d8cb-42db-a8db-7f0ee992a69d}">
        <relationship name="modules">
            <destination>{478bc470-702f-43fa-85fb-0243b373c2c2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c81966ec-84cf-4240-938f-d889de823b45}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{fc086f4e-3720-414b-a50f-ac749b2101b9}">
        <relationship name="automationTracks">
            <destination>{7ca53f4a-a170-482c-80b5-73de5a4ce736}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{98978243-9193-4a54-b56f-73a446cc96bd}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{f539c4a4-7dcb-4637-b2c8-89bac4d3e9b4}">
        <relationship name="automationTracks">
            <destination>{a8952cbf-6023-47de-8e6a-d29ba48a3fab}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{f0f11cfc-7e4c-469d-b6e6-f63db66f16c9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ed60ee36-568f-4040-b092-9ddb3d57e553}">
        <relationship name="modules">
            <destination>{478bc470-702f-43fa-85fb-0243b373c2c2}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{a25845bc-6625-4263-90b7-86f75b0b7d9f}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{1dda464b-1416-44ee-aa9c-d06bd28f52cc}">
        <property name="volume">
            <value>-6.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{2727a8d6-0a2f-40c9-849b-f780cb6f55e4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a12cd12d-3a60-4bac-a9ed-b0180c6e13ca}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{72d8079b-3ba8-44a4-9ca2-4dcf7e372021}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{77bac099-46bb-4fae-841b-cd8c89a1da40}">
        <relationship name="effects">
            <destination>{d62217c1-ce91-402d-a231-9f8ce689b72b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{868cd991-fa7e-43f2-a319-686bda983464}"/>
    <object class="MultiSound" id="{478bc470-702f-43fa-85fb-0243b373c2c2}">
        <property name="triggerProbability">
            <value>64.7000046</value>
        </property>
        <property name="length">
            <value>1.6865986394557824</value>
        </property>
        <relationship name="modulators">
            <destination>{f9339506-9e27-4db0-9e2a-8b58543a9258}</destination>
            <destination>{13880721-86e7-485c-8319-7830d7d23aa4}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{e728536d-74d5-4c17-8b95-112bc6b281bf}</destination>
            <destination>{119a53b4-91f8-41e8-b69d-c3201d42c7c1}</destination>
            <destination>{f26de5e7-d08f-4091-9c43-da4424bf67e8}</destination>
            <destination>{2a97436c-4298-44d9-ae9a-6988280cd7a0}</destination>
            <destination>{ee3d79d2-d205-4379-87dc-da5fcb65de68}</destination>
            <destination>{10af1063-9128-45f1-ba29-2519769d92cf}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c81966ec-84cf-4240-938f-d889de823b45}">
        <property name="volume">
            <value>1</value>
        </property>
        <property name="name">
            <value>Audio 1 (2)</value>
        </property>
        <relationship name="effectChain">
            <destination>{b68bc937-71b9-41dd-916e-3e52ac81a7ad}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1560cd67-758d-40d9-bc3c-960f22a5287f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1dda464b-1416-44ee-aa9c-d06bd28f52cc}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{7ca53f4a-a170-482c-80b5-73de5a4ce736}">
        <relationship name="automator">
            <destination>{6d1171d6-5fbb-48c7-9125-d2e13ee748da}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{98978243-9193-4a54-b56f-73a446cc96bd}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{6d1171d6-5fbb-48c7-9125-d2e13ee748da}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{6c1e2302-4b80-491d-b44b-80c8ebae3c8f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4ca8cbd2-d6a4-4824-965c-5ca1a5043237}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1dda464b-1416-44ee-aa9c-d06bd28f52cc}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{a8952cbf-6023-47de-8e6a-d29ba48a3fab}">
        <relationship name="automator">
            <destination>{7d5bbad8-c348-4b30-9da2-98ef3544db01}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{f0f11cfc-7e4c-469d-b6e6-f63db66f16c9}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{7d5bbad8-c348-4b30-9da2-98ef3544db01}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{83642ece-587e-485f-841c-a339e5f6cec8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d6689dd5-2157-40d9-b912-7fe8658a3e7a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1dda464b-1416-44ee-aa9c-d06bd28f52cc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2727a8d6-0a2f-40c9-849b-f780cb6f55e4}">
        <relationship name="effects">
            <destination>{327b8986-13b2-40f6-9252-579bcb4ddfe3}</destination>
            <destination>{7be0f44d-9f25-44eb-b42e-db4a63a92c20}</destination>
            <destination>{5ff274d7-972b-49f2-8313-c0e4f57c635f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a12cd12d-3a60-4bac-a9ed-b0180c6e13ca}"/>
    <object class="MixerBusFader" id="{d62217c1-ce91-402d-a231-9f8ce689b72b}"/>
    <object class="RandomizerModulator" id="{f9339506-9e27-4db0-9e2a-8b58543a9258}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.39999986</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{13880721-86e7-485c-8319-7830d7d23aa4}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{e728536d-74d5-4c17-8b95-112bc6b281bf}">
        <relationship name="audioFile">
            <destination>{8a714bc5-aba1-4df2-b650-d76377757b7c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{119a53b4-91f8-41e8-b69d-c3201d42c7c1}">
        <relationship name="audioFile">
            <destination>{97fad8c1-0286-48ca-8589-93910f368d9a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f26de5e7-d08f-4091-9c43-da4424bf67e8}">
        <property name="volume">
            <value>-1.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{b7c847c5-413f-420c-b71a-43456b72a30b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2a97436c-4298-44d9-ae9a-6988280cd7a0}">
        <relationship name="audioFile">
            <destination>{82af33ab-5ae9-4f02-883b-92c11306ffe4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ee3d79d2-d205-4379-87dc-da5fcb65de68}">
        <relationship name="audioFile">
            <destination>{05eb5d27-c298-4b93-a057-3e34a1d8d437}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{10af1063-9128-45f1-ba29-2519769d92cf}">
        <property name="volume">
            <value>1</value>
        </property>
        <relationship name="audioFile">
            <destination>{fa64a965-0fae-4d8e-9bba-02e5a8564e94}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b68bc937-71b9-41dd-916e-3e52ac81a7ad}">
        <relationship name="effects">
            <destination>{bf94bfec-a3a9-46e8-ac15-459ec8bb94ef}</destination>
            <destination>{4e9a9d61-2ce4-48eb-ac05-bc1515a430c7}</destination>
            <destination>{d465c2b8-f479-468d-90b7-4fc4b532789a}</destination>
            <destination>{f6528529-ef42-466b-a076-918ff85b2f12}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1560cd67-758d-40d9-bc3c-960f22a5287f}"/>
    <object class="Automator" id="{6d1171d6-5fbb-48c7-9125-d2e13ee748da}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{8f0cfb56-8ab6-438d-8f41-ed7c4fafe369}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6c1e2302-4b80-491d-b44b-80c8ebae3c8f}">
        <relationship name="effects">
            <destination>{3dc64fa3-b8e6-4e61-aa26-bd3d080c05f6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4ca8cbd2-d6a4-4824-965c-5ca1a5043237}"/>
    <object class="Automator" id="{7d5bbad8-c348-4b30-9da2-98ef3544db01}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{00b5a5d9-15e9-4f4a-b77d-733fcd1423e1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{83642ece-587e-485f-841c-a339e5f6cec8}">
        <relationship name="effects">
            <destination>{5a46f231-ff6b-499b-8715-3d906fe2a971}</destination>
            <destination>{8b19059e-3352-4c77-8c2d-955d70cbfd6c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d6689dd5-2157-40d9-b912-7fe8658a3e7a}"/>
    <object class="MixerBusFader" id="{327b8986-13b2-40f6-9252-579bcb4ddfe3}"/>
    <object class="MultibandEqEffect" id="{7be0f44d-9f25-44eb-b42e-db4a63a92c20}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{ed8537e2-a269-4fc3-b18b-f9d0edb993fd}</destination>
            <destination>{734036e5-c1e7-4a41-b269-c4a2390dad59}</destination>
            <destination>{4fc63761-6b10-45d5-93bc-a6deb6fa0f2c}</destination>
            <destination>{161c12df-5ba7-49ec-945f-3fb9d2dfe921}</destination>
        </relationship>
    </object>
    <object class="SpatialiserEffect" id="{5ff274d7-972b-49f2-8313-c0e4f57c635f}">
        <property name="maximumDistance">
            <value>40</value>
        </property>
        <property name="extentMode">
            <value>2</value>
        </property>
        <property name="minimumExtent">
            <value>180</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{bf94bfec-a3a9-46e8-ac15-459ec8bb94ef}"/>
    <object class="MixerSend" id="{4e9a9d61-2ce4-48eb-ac05-bc1515a430c7}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{98978243-9193-4a54-b56f-73a446cc96bd}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{d465c2b8-f479-468d-90b7-4fc4b532789a}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{f0f11cfc-7e4c-469d-b6e6-f63db66f16c9}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{f6528529-ef42-466b-a076-918ff85b2f12}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{8f0cfb56-8ab6-438d-8f41-ed7c4fafe369}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{ceb9c7df-b4fb-47ec-8e61-3b726c0cd11a}</destination>
            <destination>{c474d0db-0904-448d-8796-72f76b1bb6ea}</destination>
            <destination>{4107a3e9-ecdd-40db-b351-d1d3bacd367c}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{3dc64fa3-b8e6-4e61-aa26-bd3d080c05f6}"/>
    <object class="AutomationCurve" id="{00b5a5d9-15e9-4f4a-b77d-733fcd1423e1}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{61991736-cdaa-4b0e-b817-cdb1792eca9f}</destination>
            <destination>{e4f03261-04ed-44fa-aafa-695c3df1d132}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{5a46f231-ff6b-499b-8715-3d906fe2a971}"/>
    <object class="LowpassSimpleEffect" id="{8b19059e-3352-4c77-8c2d-955d70cbfd6c}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{cbbadb39-eb8a-4800-9fab-40f0cd1426ea}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{ed8537e2-a269-4fc3-b18b-f9d0edb993fd}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d0bd63c4-2046-445c-86a8-624a68caf1ea}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{734036e5-c1e7-4a41-b269-c4a2390dad59}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{cd401156-e71e-4806-abb6-d7a0a98c0bbb}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{4fc63761-6b10-45d5-93bc-a6deb6fa0f2c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4bedc049-ea6d-4d86-b756-475b7d14ce9a}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{161c12df-5ba7-49ec-945f-3fb9d2dfe921}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4a6f3597-88b2-44f7-bdb1-34c4f67a69b8}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{ceb9c7df-b4fb-47ec-8e61-3b726c0cd11a}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c474d0db-0904-448d-8796-72f76b1bb6ea}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4107a3e9-ecdd-40db-b351-d1d3bacd367c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{61991736-cdaa-4b0e-b817-cdb1792eca9f}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e4f03261-04ed-44fa-aafa-695c3df1d132}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{cbbadb39-eb8a-4800-9fab-40f0cd1426ea}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{becf9418-5aff-4f9d-8faf-37f53de9c2fe}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{d0bd63c4-2046-445c-86a8-624a68caf1ea}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{8835e39c-a645-45ee-8a98-d0fae6863031}</destination>
            <destination>{a8b3beb7-71c4-4931-923d-53504a68b077}</destination>
            <destination>{30d12c54-76e7-44cd-a568-7b0df4bfb845}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{cd401156-e71e-4806-abb6-d7a0a98c0bbb}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{59c6489c-525e-4f31-b0a8-0b60e6eae11d}</destination>
            <destination>{08bf16cc-b4b8-4a67-8809-9c8b23d0a167}</destination>
            <destination>{33f1821f-b7f1-4944-b2a6-51ba36acb5a7}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{4bedc049-ea6d-4d86-b756-475b7d14ce9a}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{64ca4dc5-20e0-4e31-9a61-d5128f3e9e45}</destination>
            <destination>{e5269a5d-c64f-4576-9ab3-e4097f5ff59f}</destination>
            <destination>{333a77fd-e72d-477d-8e30-3a59bae6313a}</destination>
            <destination>{9d0534f9-5e76-4a22-b249-21b974e6d840}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{4a6f3597-88b2-44f7-bdb1-34c4f67a69b8}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{a6a8c32d-97dd-4c33-9f70-5b2804916341}</destination>
            <destination>{349ea8e6-1174-4d61-9092-dd30dbac1cc7}</destination>
            <destination>{3d3cff43-322b-4361-a07a-1d93f53a168d}</destination>
            <destination>{83eaf807-168f-4d9f-aa2d-64ebaad9ea8e}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{becf9418-5aff-4f9d-8faf-37f53de9c2fe}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{3b0248b5-2cdb-4ba0-b5e8-3f90a631c1f6}</destination>
            <destination>{0361ce51-6b63-42fd-9d03-ce52084ab627}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{8835e39c-a645-45ee-8a98-d0fae6863031}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a8b3beb7-71c4-4931-923d-53504a68b077}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{30d12c54-76e7-44cd-a568-7b0df4bfb845}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{59c6489c-525e-4f31-b0a8-0b60e6eae11d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{08bf16cc-b4b8-4a67-8809-9c8b23d0a167}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{33f1821f-b7f1-4944-b2a6-51ba36acb5a7}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{64ca4dc5-20e0-4e31-9a61-d5128f3e9e45}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e5269a5d-c64f-4576-9ab3-e4097f5ff59f}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{333a77fd-e72d-477d-8e30-3a59bae6313a}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9d0534f9-5e76-4a22-b249-21b974e6d840}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a6a8c32d-97dd-4c33-9f70-5b2804916341}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{349ea8e6-1174-4d61-9092-dd30dbac1cc7}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3d3cff43-322b-4361-a07a-1d93f53a168d}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{83eaf807-168f-4d9f-aa2d-64ebaad9ea8e}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3b0248b5-2cdb-4ba0-b5e8-3f90a631c1f6}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>7500</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0361ce51-6b63-42fd-9d03-ce52084ab627}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
