<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{fae1d260-ab76-4caf-8aeb-902141ca55db}">
        <property name="name">
            <value>fps_fnfal_gunlock2</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e07e3d21-83d3-4954-adea-dca3106fb27f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{28b24e7c-1a2b-439b-9802-fb054de645d5}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8d20cc91-353f-44db-bac5-a7581efa722c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ad73a7a6-e1af-48b9-9f8a-f7fc9eb80977}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{35007fb9-4c2e-40a9-aec0-4afb9f049d6c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8e45027d-1641-46a7-8cea-740f9753000b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2d68e512-37eb-4d88-90bf-4931f5a5eee1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1e53c6c0-ff38-4b67-b45e-8b377ec7bb6e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{28b24e7c-1a2b-439b-9802-fb054de645d5}">
        <relationship name="masterBus">
            <destination>{5c30b329-2760-45d1-9231-a72d62c0d328}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8d20cc91-353f-44db-bac5-a7581efa722c}">
        <relationship name="mixerGroup">
            <destination>{5c30b329-2760-45d1-9231-a72d62c0d328}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ad73a7a6-e1af-48b9-9f8a-f7fc9eb80977}">
        <relationship name="effectChain">
            <destination>{ac43bfa8-abbf-44ec-90f6-0ffa1a92ec05}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{16f4466b-b0d4-427a-baef-202da529b08d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{35007fb9-4c2e-40a9-aec0-4afb9f049d6c}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{8e45027d-1641-46a7-8cea-740f9753000b}"/>
    <object class="GroupTrack" id="{2d68e512-37eb-4d88-90bf-4931f5a5eee1}">
        <relationship name="modules">
            <destination>{33e38aea-84e4-48b4-a002-c18cbfcfbb90}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3bbbdcca-e7f2-4c57-a606-2e14ce000bd1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1e53c6c0-ff38-4b67-b45e-8b377ec7bb6e}">
        <relationship name="modules">
            <destination>{33e38aea-84e4-48b4-a002-c18cbfcfbb90}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{5c30b329-2760-45d1-9231-a72d62c0d328}">
        <property name="volume">
            <value>1.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{f0659f17-90d5-4601-97ff-c54cfb252deb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{20cb62b7-a241-48aa-b81b-ac910d72bcd3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{28b24e7c-1a2b-439b-9802-fb054de645d5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ac43bfa8-abbf-44ec-90f6-0ffa1a92ec05}">
        <relationship name="effects">
            <destination>{78039b54-2a32-4eb1-a4a3-1a0caa536322}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{16f4466b-b0d4-427a-baef-202da529b08d}"/>
    <object class="SingleSound" id="{33e38aea-84e4-48b4-a002-c18cbfcfbb90}">
        <property name="start">
            <value>0.01</value>
        </property>
        <property name="length">
            <value>1.0443821992398616</value>
        </property>
        <property name="timelockedOffset">
            <value>3.4951803007601354</value>
        </property>
        <relationship name="audioFile">
            <destination>{581b16d6-712c-4c40-ad16-84fc6422054a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3bbbdcca-e7f2-4c57-a606-2e14ce000bd1}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e66b366e-3fd3-4ea1-ba1c-6ba910aeff51}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{438e9885-601e-4708-a99e-269a9da8e437}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5c30b329-2760-45d1-9231-a72d62c0d328}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f0659f17-90d5-4601-97ff-c54cfb252deb}">
        <relationship name="effects">
            <destination>{2d6b6769-ca73-4349-9497-5ff31250c520}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{20cb62b7-a241-48aa-b81b-ac910d72bcd3}"/>
    <object class="MixerBusFader" id="{78039b54-2a32-4eb1-a4a3-1a0caa536322}"/>
    <object class="MixerBusEffectChain" id="{e66b366e-3fd3-4ea1-ba1c-6ba910aeff51}">
        <relationship name="effects">
            <destination>{ffdce9d7-8a53-492b-bd44-690f318d404a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{438e9885-601e-4708-a99e-269a9da8e437}"/>
    <object class="MixerBusFader" id="{2d6b6769-ca73-4349-9497-5ff31250c520}"/>
    <object class="MixerBusFader" id="{ffdce9d7-8a53-492b-bd44-690f318d404a}"/>
</objects>
