<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{fae9f908-881b-4108-99c3-bf77026d225a}">
        <property name="name">
            <value>other_akr12--magazine_out</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{de0ff980-b6c5-4338-897e-a9d6310c847d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c6899fa5-ed8e-485f-9c59-19d8632404d2}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7a910d61-a5ea-4e2d-84d1-76153ba7ec22}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{587d173b-0110-449d-9759-a296b8b99c67}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{40b2f8a2-744c-4f9f-966d-1601d8715401}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{defd41cd-407f-48d7-b803-850449cef1c9}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6cc7975a-8c86-4d99-867a-4eb431c1fd99}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{e97006ec-8059-4804-9a7d-3f2a49fa0a8c}</destination>
            <destination>{928bbe06-9a87-418f-bea4-6b2273855452}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{31b87821-fbb2-4e73-8c95-f22d93746ca9}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{5baea664-b111-4012-8f2b-f8dca83f08d4}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c6899fa5-ed8e-485f-9c59-19d8632404d2}">
        <relationship name="masterBus">
            <destination>{3dbf968f-9158-4807-8030-a82623ea383b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7a910d61-a5ea-4e2d-84d1-76153ba7ec22}">
        <relationship name="automationTracks">
            <destination>{c7627580-4e3d-4aab-9b52-798d696cd018}</destination>
            <destination>{fd4541e3-beae-4aa9-aee8-bde6dc00cf3c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3dbf968f-9158-4807-8030-a82623ea383b}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{587d173b-0110-449d-9759-a296b8b99c67}">
        <relationship name="effectChain">
            <destination>{4903cd0d-fd18-4dcc-b0a6-a551b919a8c4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{aff5454f-39f5-420f-9e8d-899bfbe5f306}</destination>
        </relationship>
        <relationship name="output">
            <destination>{90ca6492-490f-429f-9883-506950302d27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{40b2f8a2-744c-4f9f-966d-1601d8715401}">
        <property name="voiceStealing">
            <value>4</value>
        </property>
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{defd41cd-407f-48d7-b803-850449cef1c9}"/>
    <object class="GroupTrack" id="{6cc7975a-8c86-4d99-867a-4eb431c1fd99}">
        <relationship name="modules">
            <destination>{5148f2ef-c116-446e-aa49-5621ba32eaac}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{edbcfcae-3f2b-4003-83e7-4718741c36ca}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{e97006ec-8059-4804-9a7d-3f2a49fa0a8c}">
        <relationship name="automationTracks">
            <destination>{59e2ce15-29e7-4377-9291-b9d766b811be}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{49dbc04f-4561-4bf8-991b-be4475455aac}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{928bbe06-9a87-418f-bea4-6b2273855452}">
        <relationship name="automationTracks">
            <destination>{d94f525e-e087-443d-a049-fbb75b5e2a81}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{707a1890-f7c0-4f91-92b2-6ec1ac39335e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{31b87821-fbb2-4e73-8c95-f22d93746ca9}">
        <relationship name="modules">
            <destination>{5148f2ef-c116-446e-aa49-5621ba32eaac}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{5baea664-b111-4012-8f2b-f8dca83f08d4}">
        <relationship name="preset">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3dbf968f-9158-4807-8030-a82623ea383b}">
        <property name="volume">
            <value>-80</value>
        </property>
        <relationship name="effectChain">
            <destination>{405f2cf8-784b-42d3-b191-84c5e6247ae9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5e70452b-f2f9-4345-b86e-b5036c24ac38}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c6899fa5-ed8e-485f-9c59-19d8632404d2}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{c7627580-4e3d-4aab-9b52-798d696cd018}">
        <relationship name="automator">
            <destination>{dd209f0b-b730-4776-8278-b0dd1e6a8511}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{fd4541e3-beae-4aa9-aee8-bde6dc00cf3c}">
        <relationship name="automator">
            <destination>{b1a7676f-8a36-4b8b-b49b-18db1ddc76c0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4903cd0d-fd18-4dcc-b0a6-a551b919a8c4}">
        <relationship name="effects">
            <destination>{33b100a6-b2ce-46d3-84f1-16c53ec6d003}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{aff5454f-39f5-420f-9e8d-899bfbe5f306}"/>
    <object class="SingleSound" id="{5148f2ef-c116-446e-aa49-5621ba32eaac}">
        <property name="length">
            <value>0.12501133786848073</value>
        </property>
        <relationship name="audioFile">
            <destination>{858db2f8-1a7a-4e13-8523-e31dc14b8842}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{edbcfcae-3f2b-4003-83e7-4718741c36ca}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{93ea1167-abe7-4b96-84c3-eac9504874ed}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{78a5f7e6-78a2-4919-b4c6-2503e3d16a63}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3dbf968f-9158-4807-8030-a82623ea383b}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{59e2ce15-29e7-4377-9291-b9d766b811be}">
        <relationship name="automator">
            <destination>{69217285-9d44-4b33-aeae-8bfba2ae199b}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{49dbc04f-4561-4bf8-991b-be4475455aac}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{69217285-9d44-4b33-aeae-8bfba2ae199b}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{45a54e6f-6e7a-4972-8a34-77ee51965606}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8e16ffaf-ce03-4aa6-bc7e-8860be3c2acb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3dbf968f-9158-4807-8030-a82623ea383b}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{d94f525e-e087-443d-a049-fbb75b5e2a81}">
        <relationship name="automator">
            <destination>{8c16443e-0b4d-43ed-8d56-f217756a3001}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{707a1890-f7c0-4f91-92b2-6ec1ac39335e}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{8c16443e-0b4d-43ed-8d56-f217756a3001}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{a258194c-134d-4d1a-9491-5ca6da5144d9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b4bcac9f-398c-4398-b912-c47b6ce17735}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3dbf968f-9158-4807-8030-a82623ea383b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{405f2cf8-784b-42d3-b191-84c5e6247ae9}">
        <relationship name="effects">
            <destination>{01653aa8-1060-4d79-8de4-11bd6b27a47d}</destination>
            <destination>{1384d76a-9e45-4545-aaab-3a5ba7e76ce0}</destination>
            <destination>{3b1063bb-8930-49ce-bb6a-aed225cc3769}</destination>
            <destination>{c7ebddbb-0632-468e-837c-bd81ec3d33fb}</destination>
            <destination>{9a5dd4d4-9706-4485-9b39-495630641c71}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5e70452b-f2f9-4345-b86e-b5036c24ac38}"/>
    <object class="MixerBusFader" id="{33b100a6-b2ce-46d3-84f1-16c53ec6d003}"/>
    <object class="MixerBusEffectChain" id="{93ea1167-abe7-4b96-84c3-eac9504874ed}">
        <relationship name="effects">
            <destination>{7460cc95-8817-4945-82f6-80a763eba1ec}</destination>
            <destination>{6f1dd000-2f50-4645-9e9c-1f9b43778fdc}</destination>
            <destination>{e5aeac90-4a68-4da4-b5ce-1f78e41d607e}</destination>
            <destination>{16f80190-13dc-460a-8a7a-0dc7d0c6b397}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{78a5f7e6-78a2-4919-b4c6-2503e3d16a63}"/>
    <object class="Automator" id="{69217285-9d44-4b33-aeae-8bfba2ae199b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d610e17b-48d1-4348-915d-76a2c1260d92}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{45a54e6f-6e7a-4972-8a34-77ee51965606}">
        <relationship name="effects">
            <destination>{3e5b4965-5c33-45ea-a741-f1dc3eba310f}</destination>
            <destination>{0e6df966-0ac0-4e42-b54e-654ae790d4ea}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8e16ffaf-ce03-4aa6-bc7e-8860be3c2acb}"/>
    <object class="Automator" id="{8c16443e-0b4d-43ed-8d56-f217756a3001}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{9f8715a5-8dc9-4961-8d0a-8f04e528f00e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a258194c-134d-4d1a-9491-5ca6da5144d9}">
        <relationship name="effects">
            <destination>{17670ee6-a9a0-441d-b9e7-d27e9afaefb7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b4bcac9f-398c-4398-b912-c47b6ce17735}"/>
    <object class="ProxyEffect" id="{01653aa8-1060-4d79-8de4-11bd6b27a47d}">
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="preset">
            <destination>{6dec10bd-63d7-454d-9e75-bbdcc8fc7384}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{1384d76a-9e45-4545-aaab-3a5ba7e76ce0}">
        <property name="filterTypeA">
            <value>9</value>
        </property>
        <property name="filterTypeB">
            <value>9</value>
        </property>
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeD">
            <value>9</value>
        </property>
        <property name="frequencyA">
            <value>400</value>
        </property>
        <property name="frequencyB">
            <value>4000</value>
        </property>
        <property name="frequencyC">
            <value>1000</value>
        </property>
        <property name="frequencyD">
            <value>15000</value>
        </property>
        <property name="gainA">
            <value>6</value>
        </property>
        <property name="gainB">
            <value>6</value>
        </property>
        <property name="gainC">
            <value>6</value>
        </property>
        <property name="gainD">
            <value>6</value>
        </property>
        <relationship name="automators">
            <destination>{89875e99-f881-498a-b84d-221ea059c0bf}</destination>
            <destination>{283b944a-1250-4bf4-90d8-6d84b99faf41}</destination>
            <destination>{d4e8a44b-5636-45e9-aea8-638a0176bbd7}</destination>
            <destination>{0bb6a9c9-0df5-4a9e-9dd8-9d1cb0ea49e5}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{3b1063bb-8930-49ce-bb6a-aed225cc3769}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{dd209f0b-b730-4776-8278-b0dd1e6a8511}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{0950c227-3dbb-4f46-80e0-f40e738f1e36}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{c7ebddbb-0632-468e-837c-bd81ec3d33fb}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="automators">
            <destination>{b1a7676f-8a36-4b8b-b49b-18db1ddc76c0}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{242a556c-6055-48e9-b788-0df0010c5047}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{9a5dd4d4-9706-4485-9b39-495630641c71}"/>
    <object class="MixerBusFader" id="{7460cc95-8817-4945-82f6-80a763eba1ec}"/>
    <object class="MixerSend" id="{6f1dd000-2f50-4645-9e9c-1f9b43778fdc}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{707a1890-f7c0-4f91-92b2-6ec1ac39335e}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{e5aeac90-4a68-4da4-b5ce-1f78e41d607e}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{49dbc04f-4561-4bf8-991b-be4475455aac}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{16f80190-13dc-460a-8a7a-0dc7d0c6b397}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{d610e17b-48d1-4348-915d-76a2c1260d92}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c7205878-8739-4899-a9c6-0fde77f74536}</destination>
            <destination>{506a4a0f-30ca-4e6f-aca4-07d7fe74142b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{3e5b4965-5c33-45ea-a741-f1dc3eba310f}"/>
    <object class="LowpassSimpleEffect" id="{0e6df966-0ac0-4e42-b54e-654ae790d4ea}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{02a9da94-c86c-47a5-92cc-4cb996a88b94}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{9f8715a5-8dc9-4961-8d0a-8f04e528f00e}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{9fe74807-06ea-4264-b762-6067a3f114ea}</destination>
            <destination>{4d56798a-ecff-4e9d-99fb-2ebee4015dae}</destination>
            <destination>{a2044eb9-1cda-40aa-ae03-ce5ae44b4ddc}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{17670ee6-a9a0-441d-b9e7-d27e9afaefb7}"/>
    <object class="Automator" id="{89875e99-f881-498a-b84d-221ea059c0bf}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{70944973-b432-4d9f-82e1-67d3598aad23}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{283b944a-1250-4bf4-90d8-6d84b99faf41}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainB</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a2f66e67-dd60-4384-baea-c5069faa99fc}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{d4e8a44b-5636-45e9-aea8-638a0176bbd7}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainD</value>
        </property>
        <relationship name="automationCurves">
            <destination>{41c12ddd-f5d5-4c42-b782-247f0c7bb9f4}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{0bb6a9c9-0df5-4a9e-9dd8-9d1cb0ea49e5}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2786bd36-07c8-4fa0-a0b3-303d772e3aa8}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{dd209f0b-b730-4776-8278-b0dd1e6a8511}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{39015a8d-ad60-43bb-81e8-71c690261641}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{b1a7676f-8a36-4b8b-b49b-18db1ddc76c0}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c5abb692-f490-44b1-b850-6c3d11783541}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{c7205878-8739-4899-a9c6-0fde77f74536}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{506a4a0f-30ca-4e6f-aca4-07d7fe74142b}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{02a9da94-c86c-47a5-92cc-4cb996a88b94}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2e4910a3-922b-4cd9-99a0-33d821518b55}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{9fe74807-06ea-4264-b762-6067a3f114ea}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4d56798a-ecff-4e9d-99fb-2ebee4015dae}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a2044eb9-1cda-40aa-ae03-ce5ae44b4ddc}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{70944973-b432-4d9f-82e1-67d3598aad23}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{f0902d3e-3e7b-47e0-94c6-19a1d37c9fe5}</destination>
            <destination>{7ff2ecf7-b3c2-448f-ad48-4ffd1ffeca76}</destination>
            <destination>{9ea722c6-dccf-4fd1-ae8c-bfbdc77e3680}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{a2f66e67-dd60-4384-baea-c5069faa99fc}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c20a053e-8bc7-454a-a475-e0b702b13130}</destination>
            <destination>{ae21a574-c5e5-41df-86f7-d2c1d866590a}</destination>
            <destination>{bb187125-3445-434a-9d84-029c664533f7}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{41c12ddd-f5d5-4c42-b782-247f0c7bb9f4}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{769b3751-9807-44fc-b7e6-dbccc11c0961}</destination>
            <destination>{cf19a4c0-1853-4a4b-ba72-ca41fe7b669b}</destination>
            <destination>{8067dc87-5333-4f0f-9e23-ddaa20535104}</destination>
            <destination>{22908c8a-81af-4622-b525-5fcaf7f3146c}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{2786bd36-07c8-4fa0-a0b3-303d772e3aa8}">
        <relationship name="parameter">
            <destination>{983ce0d2-e2bf-46f9-b874-2dd812ca00ba}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{317366d3-95b1-4d38-9ea2-718509c8a2bc}</destination>
            <destination>{2747dfc0-9af5-414b-bb04-fee2baf3abbe}</destination>
            <destination>{65572205-7229-4d9c-b600-97e19e4b4b8e}</destination>
            <destination>{c5092284-0382-4147-a4f9-5b3f5067c5fc}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{39015a8d-ad60-43bb-81e8-71c690261641}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{9cede9b0-6b39-4257-93a0-0b1eef070c6d}</destination>
            <destination>{239c362d-8e56-4fe5-8e03-5eb98be309d3}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{c5abb692-f490-44b1-b850-6c3d11783541}">
        <relationship name="parameter">
            <destination>{734e5ff8-ced5-4dd3-ba83-3ffaa9511b03}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{4c780243-3ea2-45c2-8b86-fdc2e5a5a134}</destination>
            <destination>{96392d13-36ba-4eb1-820c-01247e2e18dd}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{2e4910a3-922b-4cd9-99a0-33d821518b55}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{860b6790-e28c-4059-9ad3-4797ac65ce44}</destination>
            <destination>{e2fe9f6c-debe-41a8-aa57-f4888323c0f7}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{f0902d3e-3e7b-47e0-94c6-19a1d37c9fe5}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7ff2ecf7-b3c2-448f-ad48-4ffd1ffeca76}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9ea722c6-dccf-4fd1-ae8c-bfbdc77e3680}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c20a053e-8bc7-454a-a475-e0b702b13130}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ae21a574-c5e5-41df-86f7-d2c1d866590a}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bb187125-3445-434a-9d84-029c664533f7}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{769b3751-9807-44fc-b7e6-dbccc11c0961}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cf19a4c0-1853-4a4b-ba72-ca41fe7b669b}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8067dc87-5333-4f0f-9e23-ddaa20535104}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{22908c8a-81af-4622-b525-5fcaf7f3146c}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{317366d3-95b1-4d38-9ea2-718509c8a2bc}">
        <property name="position">
            <value>-90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2747dfc0-9af5-414b-bb04-fee2baf3abbe}">
        <property name="position">
            <value>90</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{65572205-7229-4d9c-b600-97e19e4b4b8e}">
        <property name="position">
            <value>-180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c5092284-0382-4147-a4f9-5b3f5067c5fc}">
        <property name="position">
            <value>180</value>
        </property>
        <property name="value">
            <value>6</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9cede9b0-6b39-4257-93a0-0b1eef070c6d}">
        <property name="position">
            <value>0.94999393715259095</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{239c362d-8e56-4fe5-8e03-5eb98be309d3}">
        <property name="position">
            <value>0.94997310381925759</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4c780243-3ea2-45c2-8b86-fdc2e5a5a134}">
        <property name="position">
            <value>0.049488972565895642</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{96392d13-36ba-4eb1-820c-01247e2e18dd}">
        <property name="position">
            <value>0.049468139232562311</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{860b6790-e28c-4059-9ad3-4797ac65ce44}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e2fe9f6c-debe-41a8-aa57-f4888323c0f7}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
