<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{fb162dbc-560e-4a5a-bfea-df06ed8cc782}">
        <property name="name">
            <value>knife_hit</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{7899c0db-0e16-4595-a1ed-8f9a395620ed}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{30ba6175-167c-46d0-ae43-2b2a8988ce34}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3b63e7fa-e570-4555-9668-13c62fbcec6c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{cc610b82-4a5a-4187-a3ed-21087947039b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fcbdd6f1-14b0-4853-a45e-5a5b88c1faec}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a125fa20-6dd8-488c-b68e-54a159495cdb}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5557266e-85f4-427d-bca3-74174caf7e66}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{98dfb2fd-4653-4ba7-92c9-d16ae72798ab}</destination>
            <destination>{de92b80a-f6a7-47ac-a317-1d32263bcbf5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c0b82762-45d6-44d2-ac3b-3e90bc3d1915}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{2cc730fe-50f7-4be3-8ac0-b7d262b9bb1b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{04469289-22c7-4612-9511-36e817f39ff0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{30ba6175-167c-46d0-ae43-2b2a8988ce34}">
        <relationship name="masterBus">
            <destination>{49a94d94-48aa-44b7-bf0c-47bb482d656e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3b63e7fa-e570-4555-9668-13c62fbcec6c}">
        <relationship name="automationTracks">
            <destination>{67121b41-6e8c-4e09-ad19-0488fdc24506}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{49a94d94-48aa-44b7-bf0c-47bb482d656e}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{cc610b82-4a5a-4187-a3ed-21087947039b}">
        <relationship name="effectChain">
            <destination>{6bf8c96b-04e1-4847-a76d-070b8420f5a9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1d6b92b2-161f-47c3-95de-c4712b4cb178}</destination>
        </relationship>
        <relationship name="output">
            <destination>{079afa9a-46e2-44f9-b023-eca30c583630}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fcbdd6f1-14b0-4853-a45e-5a5b88c1faec}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{a125fa20-6dd8-488c-b68e-54a159495cdb}"/>
    <object class="GroupTrack" id="{5557266e-85f4-427d-bca3-74174caf7e66}">
        <relationship name="modules">
            <destination>{93936575-b95a-42ec-b7b2-7ef00e96bdd1}</destination>
            <destination>{0f73c907-7934-41a8-a352-5907a066535f}</destination>
            <destination>{2b7f9e92-1530-4ad7-a50e-b704db33ac1b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bcbad7cc-8726-406d-a786-9c5cce7a66e4}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{98dfb2fd-4653-4ba7-92c9-d16ae72798ab}">
        <relationship name="automationTracks">
            <destination>{2d3e9f94-66b2-4132-8200-4d0c46cece3b}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{17950a9e-5b80-4833-bc0b-7db9387e438e}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{de92b80a-f6a7-47ac-a317-1d32263bcbf5}">
        <relationship name="automationTracks">
            <destination>{54e54800-09e4-4835-82b8-5e5fcb48edb5}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{afe21570-f5e8-4ee6-a773-02d077d7bf9f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c0b82762-45d6-44d2-ac3b-3e90bc3d1915}"/>
    <object class="ParameterProxy" id="{2cc730fe-50f7-4be3-8ac0-b7d262b9bb1b}">
        <relationship name="modules">
            <destination>{93936575-b95a-42ec-b7b2-7ef00e96bdd1}</destination>
            <destination>{0f73c907-7934-41a8-a352-5907a066535f}</destination>
            <destination>{2b7f9e92-1530-4ad7-a50e-b704db33ac1b}</destination>
        </relationship>
        <relationship name="preset">
            <destination>{7465e8d1-24ee-4992-b82e-1bbb6a44f001}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{49a94d94-48aa-44b7-bf0c-47bb482d656e}">
        <relationship name="effectChain">
            <destination>{0c6b4ffe-1221-4b19-80d4-252c480e2e6d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dc68e22e-4aac-40e1-ac7b-7ffdf05d1705}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{30ba6175-167c-46d0-ae43-2b2a8988ce34}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{67121b41-6e8c-4e09-ad19-0488fdc24506}">
        <relationship name="automator">
            <destination>{30099513-f12a-4aaf-9b65-0b029cc19bd5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6bf8c96b-04e1-4847-a76d-070b8420f5a9}">
        <relationship name="effects">
            <destination>{737fdc0c-4521-4030-8204-1552e1374775}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1d6b92b2-161f-47c3-95de-c4712b4cb178}"/>
    <object class="EventSound" id="{93936575-b95a-42ec-b7b2-7ef00e96bdd1}">
        <property name="length">
            <value>0.80000000000000004</value>
        </property>
        <relationship name="event">
            <destination>{f3eba505-3076-4510-a1a4-3a7f5c68b876}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{0f73c907-7934-41a8-a352-5907a066535f}">
        <property name="start">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.80000000000000027</value>
        </property>
        <relationship name="event">
            <destination>{88e09478-88cb-48ed-93aa-178542f59a0a}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{2b7f9e92-1530-4ad7-a50e-b704db33ac1b}">
        <property name="start">
            <value>3</value>
        </property>
        <property name="length">
            <value>0.80000000000000027</value>
        </property>
        <relationship name="event">
            <destination>{4c15fc9e-80f1-4497-9a75-d07e32b03e67}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bcbad7cc-8726-406d-a786-9c5cce7a66e4}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{464ea69d-fd11-4368-b76f-4b56d5c7d151}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3da58ebe-bcbc-4ccb-ba67-72f5ee4c63af}</destination>
        </relationship>
        <relationship name="output">
            <destination>{49a94d94-48aa-44b7-bf0c-47bb482d656e}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{2d3e9f94-66b2-4132-8200-4d0c46cece3b}">
        <relationship name="automator">
            <destination>{0cf78fd6-9a77-4e01-b132-9730d6769d4b}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{17950a9e-5b80-4833-bc0b-7db9387e438e}">
        <property name="name">
            <value>Indirect</value>
        </property>
        <relationship name="automators">
            <destination>{0cf78fd6-9a77-4e01-b132-9730d6769d4b}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{ff1c3049-8d21-45a4-93d1-48b938433437}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7745cb94-3c1d-46e5-885f-b988aef598aa}</destination>
        </relationship>
        <relationship name="output">
            <destination>{49a94d94-48aa-44b7-bf0c-47bb482d656e}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{54e54800-09e4-4835-82b8-5e5fcb48edb5}">
        <relationship name="automator">
            <destination>{74045f82-a2c5-478f-82d7-cf893d85f4bd}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{afe21570-f5e8-4ee6-a773-02d077d7bf9f}">
        <property name="name">
            <value>Direct</value>
        </property>
        <relationship name="automators">
            <destination>{74045f82-a2c5-478f-82d7-cf893d85f4bd}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{eabe02ec-fe9b-4ad8-86d0-6fe9453663e0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7905512d-4f5d-4ad4-abbf-20e7e1fb420f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{49a94d94-48aa-44b7-bf0c-47bb482d656e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0c6b4ffe-1221-4b19-80d4-252c480e2e6d}">
        <relationship name="effects">
            <destination>{dd513f55-acca-4e5f-9d40-b92b8b37267b}</destination>
            <destination>{621785f5-dd5d-4bd7-9dfc-41868ed5e3ed}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dc68e22e-4aac-40e1-ac7b-7ffdf05d1705}"/>
    <object class="MixerBusFader" id="{737fdc0c-4521-4030-8204-1552e1374775}"/>
    <object class="MixerBusEffectChain" id="{464ea69d-fd11-4368-b76f-4b56d5c7d151}">
        <relationship name="effects">
            <destination>{3e58ea0d-3e18-4ebf-ae2f-dfc1ae7f67be}</destination>
            <destination>{1ca2c85b-dbae-40fa-af53-00ee3b2feef1}</destination>
            <destination>{f88d420b-3a4e-4230-b33d-f65a41dcf8a5}</destination>
            <destination>{72d65fb8-955b-424d-a777-f90db347f833}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3da58ebe-bcbc-4ccb-ba67-72f5ee4c63af}"/>
    <object class="Automator" id="{0cf78fd6-9a77-4e01-b132-9730d6769d4b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a0f4bcaa-4ae4-4e4e-a5fc-c218d7348538}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ff1c3049-8d21-45a4-93d1-48b938433437}">
        <relationship name="effects">
            <destination>{f209ec4d-368f-4d45-93e4-cf0fb0deff5d}</destination>
            <destination>{af6babb8-545c-4f8c-9ad8-c4738e7973c2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7745cb94-3c1d-46e5-885f-b988aef598aa}"/>
    <object class="Automator" id="{74045f82-a2c5-478f-82d7-cf893d85f4bd}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2eef8ee3-21aa-44ec-9bb8-634f164d037b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{eabe02ec-fe9b-4ad8-86d0-6fe9453663e0}">
        <relationship name="effects">
            <destination>{e8f7f488-c105-4bb4-b95b-d078412021da}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7905512d-4f5d-4ad4-abbf-20e7e1fb420f}"/>
    <object class="MixerBusFader" id="{dd513f55-acca-4e5f-9d40-b92b8b37267b}"/>
    <object class="SpatialiserEffect" id="{621785f5-dd5d-4bd7-9dfc-41868ed5e3ed}">
        <property name="maximumDistance">
            <value>12</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
        <relationship name="automators">
            <destination>{30099513-f12a-4aaf-9b65-0b029cc19bd5}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{3e58ea0d-3e18-4ebf-ae2f-dfc1ae7f67be}"/>
    <object class="MixerSend" id="{1ca2c85b-dbae-40fa-af53-00ee3b2feef1}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{afe21570-f5e8-4ee6-a773-02d077d7bf9f}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{f88d420b-3a4e-4230-b33d-f65a41dcf8a5}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>0</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{17950a9e-5b80-4833-bc0b-7db9387e438e}</destination>
        </relationship>
    </object>
    <object class="GainEffect" id="{72d65fb8-955b-424d-a777-f90db347f833}">
        <property name="gain">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{a0f4bcaa-4ae4-4e4e-a5fc-c218d7348538}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{24df2b1a-7fe7-4098-959b-8a746598287a}</destination>
            <destination>{58fb9041-cbaf-4451-b4bd-df74b23936eb}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{f209ec4d-368f-4d45-93e4-cf0fb0deff5d}"/>
    <object class="LowpassSimpleEffect" id="{af6babb8-545c-4f8c-9ad8-c4738e7973c2}">
        <property name="cutoff">
            <value>9000</value>
        </property>
        <relationship name="automators">
            <destination>{cc66109f-b1e3-4fbe-b114-3dfc648b43e7}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{2eef8ee3-21aa-44ec-9bb8-634f164d037b}">
        <relationship name="parameter">
            <destination>{bedae4c1-9033-47eb-ae60-21a5dce2e27b}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{c7807ddb-5fff-4620-ab1a-202b66fe3507}</destination>
            <destination>{035e6b7a-f565-4df2-b457-cf27f7bc1c16}</destination>
            <destination>{90b1fffe-cd14-4010-b180-91d159845d1e}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{e8f7f488-c105-4bb4-b95b-d078412021da}"/>
    <object class="Automator" id="{30099513-f12a-4aaf-9b65-0b029cc19bd5}">
        <property name="nameOfPropertyBeingAutomated">
            <value>minimumExtent</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a778551e-36ec-4b69-b754-0e90cbbf7083}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{24df2b1a-7fe7-4098-959b-8a746598287a}">
        <property name="position">
            <value>0.99717514124293782</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{58fb9041-cbaf-4451-b4bd-df74b23936eb}">
        <property name="position">
            <value>0.75141242937853103</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="Automator" id="{cc66109f-b1e3-4fbe-b114-3dfc648b43e7}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{5d1c4dd7-c09f-431a-9618-7f05f4ca7e36}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{c7807ddb-5fff-4620-ab1a-202b66fe3507}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{035e6b7a-f565-4df2-b457-cf27f7bc1c16}">
        <property name="position">
            <value>0.056497175141242889</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{90b1fffe-cd14-4010-b180-91d159845d1e}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{a778551e-36ec-4b69-b754-0e90cbbf7083}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{ca6e3a62-79d8-40f0-a840-381980c9d47f}</destination>
            <destination>{36b58516-90ee-4be5-abd8-4fa192f552f2}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{5d1c4dd7-c09f-431a-9618-7f05f4ca7e36}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0f89a4a9-c748-4d54-9ce6-270b0c9e740b}</destination>
            <destination>{ed21c341-8d3a-4afd-88f6-2da25527aba4}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{ca6e3a62-79d8-40f0-a840-381980c9d47f}">
        <property name="position">
            <value>5</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{36b58516-90ee-4be5-abd8-4fa192f552f2}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>180</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0f89a4a9-c748-4d54-9ce6-270b0c9e740b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15000</value>
        </property>
        <property name="curveShape">
            <value>-0.889341652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ed21c341-8d3a-4afd-88f6-2da25527aba4}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>700</value>
        </property>
    </object>
</objects>
