<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{fbcf21c6-c146-441f-98a2-0e233cdbf082}">
        <property name="name">
            <value>character_awm-change-weapon</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{c140fc98-42f2-4d37-aa2f-9fc0b1345d38}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8e8d8906-8a94-4340-8700-e0a01342e290}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{142ec85f-db97-4221-8bd2-3e134aa59701}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{871086e7-a050-4a5b-a101-81cf167a35b2}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{79d52952-e6ab-4c79-a05b-b1812fd33020}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3408faa8-acea-474c-b430-9b77fbae5312}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{dcc891b6-bf3e-47fa-8482-8c202c9c23bd}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b83f6605-fcf9-4768-b045-7a19f9ab55c7}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8e8d8906-8a94-4340-8700-e0a01342e290}">
        <relationship name="masterBus">
            <destination>{40f5a91e-fa06-4e3d-a22a-436b23fb3d67}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{142ec85f-db97-4221-8bd2-3e134aa59701}">
        <relationship name="mixerGroup">
            <destination>{40f5a91e-fa06-4e3d-a22a-436b23fb3d67}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{871086e7-a050-4a5b-a101-81cf167a35b2}">
        <relationship name="effectChain">
            <destination>{cd2416d4-bb84-4dcd-8389-f84f0cf4dfa2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ad116ccc-a821-42a7-a4d3-5b10aed2fcb9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{79d52952-e6ab-4c79-a05b-b1812fd33020}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{3408faa8-acea-474c-b430-9b77fbae5312}"/>
    <object class="GroupTrack" id="{dcc891b6-bf3e-47fa-8482-8c202c9c23bd}">
        <relationship name="modules">
            <destination>{236cbb38-4dfe-4a02-944b-066cb84465c9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8da9e174-7dde-49f3-aa2c-2940cfb640ed}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b83f6605-fcf9-4768-b045-7a19f9ab55c7}">
        <relationship name="modules">
            <destination>{236cbb38-4dfe-4a02-944b-066cb84465c9}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{40f5a91e-fa06-4e3d-a22a-436b23fb3d67}">
        <relationship name="effectChain">
            <destination>{6d6d244a-27ec-449a-9315-3184c8f7dc7b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b3641573-2b5a-4b25-8317-0e33baa7f48a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8e8d8906-8a94-4340-8700-e0a01342e290}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cd2416d4-bb84-4dcd-8389-f84f0cf4dfa2}">
        <relationship name="effects">
            <destination>{fee52830-23a8-4556-9ff0-2fab6c270215}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ad116ccc-a821-42a7-a4d3-5b10aed2fcb9}"/>
    <object class="SingleSound" id="{236cbb38-4dfe-4a02-944b-066cb84465c9}">
        <property name="length">
            <value>0.24213151927437643</value>
        </property>
        <relationship name="audioFile">
            <destination>{3f9f2ca2-e508-447e-8b63-91605ef0d1a9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8da9e174-7dde-49f3-aa2c-2940cfb640ed}">
        <property name="volume">
            <value>1.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ff05bb2e-b93e-42b3-ba4c-21294b4a7f4b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9c2a7c41-7f01-4459-8e3d-18ffa1c1c73e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{40f5a91e-fa06-4e3d-a22a-436b23fb3d67}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6d6d244a-27ec-449a-9315-3184c8f7dc7b}">
        <relationship name="effects">
            <destination>{de6fb042-3877-4df3-960a-e2c083dbc5fa}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b3641573-2b5a-4b25-8317-0e33baa7f48a}"/>
    <object class="MixerBusFader" id="{fee52830-23a8-4556-9ff0-2fab6c270215}"/>
    <object class="MixerBusEffectChain" id="{ff05bb2e-b93e-42b3-ba4c-21294b4a7f4b}">
        <relationship name="effects">
            <destination>{6d851057-f1c6-4dc2-890b-e0fc4b878c65}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9c2a7c41-7f01-4459-8e3d-18ffa1c1c73e}"/>
    <object class="MixerBusFader" id="{de6fb042-3877-4df3-960a-e2c083dbc5fa}"/>
    <object class="MixerBusFader" id="{6d851057-f1c6-4dc2-890b-e0fc4b878c65}"/>
</objects>
