<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{fcda92cf-348b-457a-ab2c-046b1bf654ec}">
        <property name="name">
            <value>character_m4-gun_lock_3</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{616b116a-7459-418e-908c-98fb96208b42}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{35a899a0-bc6c-4379-9e98-6e5774588b64}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e3de3d51-5d35-4929-a043-293424169069}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{68a82ce1-e55b-4190-a89b-e18106e80418}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{436c141e-730a-4070-920f-3fe504e70847}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{6891941d-d933-4ccf-9e27-b7310dea2662}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2edc027b-fece-489a-8423-49dae0e6baf2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7e62d1b3-0c8a-48bd-9bd8-2de54668a1f1}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f7bf60a-0381-4aea-85e3-cf3bc65134b0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{35a899a0-bc6c-4379-9e98-6e5774588b64}">
        <relationship name="masterBus">
            <destination>{64a77391-bdf5-43b6-8567-f49102409c07}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e3de3d51-5d35-4929-a043-293424169069}">
        <relationship name="mixerGroup">
            <destination>{64a77391-bdf5-43b6-8567-f49102409c07}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{68a82ce1-e55b-4190-a89b-e18106e80418}">
        <relationship name="effectChain">
            <destination>{d32c9135-2a17-4e22-8290-ca1aa5240f0d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{672e8aa4-4304-403d-9e6f-7879eea1d91c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f51ae47-f1b0-4994-800f-0d7a129fceba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{436c141e-730a-4070-920f-3fe504e70847}">
        <property name="priority">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{6891941d-d933-4ccf-9e27-b7310dea2662}"/>
    <object class="GroupTrack" id="{2edc027b-fece-489a-8423-49dae0e6baf2}">
        <relationship name="modules">
            <destination>{50117a59-bf55-427f-9c2b-9440f4fe64c5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{244a08e8-ecb1-45fc-88e3-8912cbca6933}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7e62d1b3-0c8a-48bd-9bd8-2de54668a1f1}">
        <relationship name="modules">
            <destination>{50117a59-bf55-427f-9c2b-9440f4fe64c5}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{64a77391-bdf5-43b6-8567-f49102409c07}">
        <relationship name="effectChain">
            <destination>{e0dd4842-8919-4bfe-b047-1932a33ded1b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d2c94b10-269f-43b5-bf40-fbdece71e547}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{35a899a0-bc6c-4379-9e98-6e5774588b64}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d32c9135-2a17-4e22-8290-ca1aa5240f0d}">
        <relationship name="effects">
            <destination>{17cf9869-ea84-4531-ada7-9cf98c5accbd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{672e8aa4-4304-403d-9e6f-7879eea1d91c}"/>
    <object class="SingleSound" id="{50117a59-bf55-427f-9c2b-9440f4fe64c5}">
        <property name="length">
            <value>0.12501133786848073</value>
        </property>
        <relationship name="audioFile">
            <destination>{5b71d581-8c80-461c-81a0-0c73f837538a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{244a08e8-ecb1-45fc-88e3-8912cbca6933}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{a089947f-9678-4643-aaee-1d8e16154b47}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0d219636-77b0-4491-8809-0c76b9e39b33}</destination>
        </relationship>
        <relationship name="output">
            <destination>{64a77391-bdf5-43b6-8567-f49102409c07}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e0dd4842-8919-4bfe-b047-1932a33ded1b}">
        <relationship name="effects">
            <destination>{2746f346-cc64-4ee4-9eee-3fbfe7f9f790}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d2c94b10-269f-43b5-bf40-fbdece71e547}"/>
    <object class="MixerBusFader" id="{17cf9869-ea84-4531-ada7-9cf98c5accbd}"/>
    <object class="MixerBusEffectChain" id="{a089947f-9678-4643-aaee-1d8e16154b47}">
        <relationship name="effects">
            <destination>{34d6e592-0014-4572-9510-11d9314ff73c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0d219636-77b0-4491-8809-0c76b9e39b33}"/>
    <object class="MixerBusFader" id="{2746f346-cc64-4ee4-9eee-3fbfe7f9f790}"/>
    <object class="MixerBusFader" id="{34d6e592-0014-4572-9510-11d9314ff73c}"/>
</objects>
