<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{fceda3c8-c925-4ff4-98c6-6bfcbeb83b07}">
        <property name="name">
            <value>fps_tec9_shot 2</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{c9fdeceb-dc52-4702-b042-c209d3dac816}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{72dd55ea-cfc0-4717-8532-52ba483ce4d2}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ac478921-7822-4c96-95e4-eaa618f05ac8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8fbc669b-a02c-4c7f-b909-ebfc53c41315}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f9c83f10-38ce-4358-84cc-102502fda042}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3f555653-4d91-4061-a8df-ab96a99b7dfb}</destination>
            <destination>{5bb1cf27-b482-4eed-889e-fa47a044809a}</destination>
            <destination>{dc0e9dfe-05fc-4cdf-8822-f32e37d5bb23}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f1de9147-124f-4e41-bcba-b57e12545dd2}</destination>
            <destination>{7cb878b9-d406-4f98-bd0a-ad2657bf15ca}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{106fa5e0-aa85-4287-b48c-fef951baff8c}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{ca208724-166e-4a38-b5e2-e3ad392e9721}</destination>
            <destination>{3e9551eb-c6db-45eb-bebd-46710690634d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{72dd55ea-cfc0-4717-8532-52ba483ce4d2}">
        <relationship name="masterBus">
            <destination>{a184bb77-91d0-4525-8b1a-ca452183f11c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ac478921-7822-4c96-95e4-eaa618f05ac8}">
        <relationship name="mixerGroup">
            <destination>{a184bb77-91d0-4525-8b1a-ca452183f11c}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{8fbc669b-a02c-4c7f-b909-ebfc53c41315}">
        <relationship name="effectChain">
            <destination>{c84a2bde-a7b4-4eb2-bf3b-dd589e4db419}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c38aea99-fe4e-49c5-829f-d8de4034ed26}</destination>
        </relationship>
        <relationship name="output">
            <destination>{62b426a6-90be-4fc9-86e2-001e059631a5}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f9c83f10-38ce-4358-84cc-102502fda042}">
        <property name="voiceStealing">
            <value>2</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{3f555653-4d91-4061-a8df-ab96a99b7dfb}"/>
    <object class="MarkerTrack" id="{5bb1cf27-b482-4eed-889e-fa47a044809a}"/>
    <object class="MarkerTrack" id="{dc0e9dfe-05fc-4cdf-8822-f32e37d5bb23}"/>
    <object class="GroupTrack" id="{f1de9147-124f-4e41-bcba-b57e12545dd2}">
        <relationship name="modules">
            <destination>{26a87689-19ad-4980-88e9-10c9b3c623fa}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9243610d-3ee4-4c95-8269-4898aaf0e003}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{7cb878b9-d406-4f98-bd0a-ad2657bf15ca}">
        <relationship name="modules">
            <destination>{a0509358-37bd-4cba-9478-4c4e85d4504f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{794475d7-52a0-4cf0-a6c9-632a2df19e3c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{106fa5e0-aa85-4287-b48c-fef951baff8c}">
        <relationship name="modules">
            <destination>{26a87689-19ad-4980-88e9-10c9b3c623fa}</destination>
            <destination>{a0509358-37bd-4cba-9478-4c4e85d4504f}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{a34410e9-a810-4fa4-a20b-fcbe1e968130}</destination>
            <destination>{2939c2f3-fae0-4eb0-9c35-129f0fecb162}</destination>
            <destination>{892139da-2e2c-4ec2-96c7-b9bcf74f7a74}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{ca208724-166e-4a38-b5e2-e3ad392e9721}">
        <relationship name="preset">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{3e9551eb-c6db-45eb-bebd-46710690634d}">
        <relationship name="preset">
            <destination>{6a5a181e-871e-46a9-9edc-a50c895cf6ad}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a184bb77-91d0-4525-8b1a-ca452183f11c}">
        <relationship name="effectChain">
            <destination>{2e43eeaf-1023-4a0f-80c9-335a1fa2dcbf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{64dc52ea-8864-4baa-87e8-cf84624becfe}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{72dd55ea-cfc0-4717-8532-52ba483ce4d2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c84a2bde-a7b4-4eb2-bf3b-dd589e4db419}">
        <relationship name="effects">
            <destination>{11b147f6-5768-49f6-a107-f13b6c98d5ed}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c38aea99-fe4e-49c5-829f-d8de4034ed26}"/>
    <object class="EventSound" id="{26a87689-19ad-4980-88e9-10c9b3c623fa}">
        <property name="length">
            <value>0.10000000000000001</value>
        </property>
        <property name="maxVoices">
            <value>4</value>
        </property>
        <relationship name="event">
            <destination>{bf38c386-335a-4246-88e4-657c07d46e8e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9243610d-3ee4-4c95-8269-4898aaf0e003}">
        <property name="name">
            <value>Audio 5</value>
        </property>
        <relationship name="effectChain">
            <destination>{4aebaec4-9224-45b2-8c44-4ead95d0212f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{53475f2c-2ee1-4e6a-adf9-1ad6dde0d36c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a184bb77-91d0-4525-8b1a-ca452183f11c}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{a0509358-37bd-4cba-9478-4c4e85d4504f}">
        <property name="start">
            <value>0.14199999999999999</value>
        </property>
        <property name="length">
            <value>0.03125</value>
        </property>
        <relationship name="event">
            <destination>{6b505f61-b3c3-46c0-8262-5f5d486cc005}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{794475d7-52a0-4cf0-a6c9-632a2df19e3c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e0746bac-a30c-4c85-a8c5-bc102c993750}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ffd88a13-f8e1-477a-b219-198ae070c3d0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a184bb77-91d0-4525-8b1a-ca452183f11c}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{a34410e9-a810-4fa4-a20b-fcbe1e968130}">
        <property name="position">
            <value>0.28399999999999997</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{106fa5e0-aa85-4287-b48c-fef951baff8c}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{3f555653-4d91-4061-a8df-ab96a99b7dfb}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{2939c2f3-fae0-4eb0-9c35-129f0fecb162}">
        <property name="position">
            <value>0.14199999999999999</value>
        </property>
        <property name="length">
            <value>0.14199999999999999</value>
        </property>
        <relationship name="timeline">
            <destination>{106fa5e0-aa85-4287-b48c-fef951baff8c}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{5bb1cf27-b482-4eed-889e-fa47a044809a}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{892139da-2e2c-4ec2-96c7-b9bcf74f7a74}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.28399999999999997</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{e46bf74e-a1a2-4d95-bdf0-1a2f28b7ce85}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{a34410e9-a810-4fa4-a20b-fcbe1e968130}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{106fa5e0-aa85-4287-b48c-fef951baff8c}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{dc0e9dfe-05fc-4cdf-8822-f32e37d5bb23}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2e43eeaf-1023-4a0f-80c9-335a1fa2dcbf}">
        <relationship name="effects">
            <destination>{9678a4e9-e85b-427b-b961-0e9ab9e2122f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{64dc52ea-8864-4baa-87e8-cf84624becfe}"/>
    <object class="MixerBusFader" id="{11b147f6-5768-49f6-a107-f13b6c98d5ed}"/>
    <object class="MixerBusEffectChain" id="{4aebaec4-9224-45b2-8c44-4ead95d0212f}">
        <relationship name="effects">
            <destination>{9a8228b2-958b-4e4a-9fe2-9bb925d87411}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{53475f2c-2ee1-4e6a-adf9-1ad6dde0d36c}"/>
    <object class="MixerBusEffectChain" id="{e0746bac-a30c-4c85-a8c5-bc102c993750}">
        <relationship name="effects">
            <destination>{d1e45e31-ab01-425a-b710-389c45139352}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ffd88a13-f8e1-477a-b219-198ae070c3d0}"/>
    <object class="ParameterCondition" id="{e46bf74e-a1a2-4d95-bdf0-1a2f28b7ce85}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{73220294-0c96-448d-b433-f623dfc5e5b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{9678a4e9-e85b-427b-b961-0e9ab9e2122f}"/>
    <object class="MixerBusFader" id="{9a8228b2-958b-4e4a-9fe2-9bb925d87411}"/>
    <object class="MixerBusFader" id="{d1e45e31-ab01-425a-b710-389c45139352}"/>
</objects>
