<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{fcf456cb-68c0-430f-a52a-e11e8a3cc29c}">
        <property name="name">
            <value>wood</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{c43a5ea9-bd26-4896-8ea8-3d7f80ff7410}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cc305d99-734d-441f-9af6-578f6f77dcde}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{504a523c-98f4-4107-a93f-7c01169a4531}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{31c96e93-1c2c-48d0-a7bb-2666ff8a5abf}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{24f152cb-03d7-41c8-972d-1ffbf3596685}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d6d6ba5e-912d-41aa-be71-848a372a043a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5af4705d-1177-443b-9cc7-d729ded0430c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4b8dc55e-2da1-4b21-b00d-b4f82b7edae0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{cc305d99-734d-441f-9af6-578f6f77dcde}">
        <relationship name="masterBus">
            <destination>{6f295fdb-d3f9-45b3-80c0-6902003f9e1a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{504a523c-98f4-4107-a93f-7c01169a4531}">
        <relationship name="mixerGroup">
            <destination>{6f295fdb-d3f9-45b3-80c0-6902003f9e1a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{31c96e93-1c2c-48d0-a7bb-2666ff8a5abf}">
        <relationship name="effectChain">
            <destination>{3623501c-f7f0-4970-94bd-10676298a702}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{356cbd7c-8adb-42ff-a5d4-fe109f87256b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{24f152cb-03d7-41c8-972d-1ffbf3596685}"/>
    <object class="MarkerTrack" id="{d6d6ba5e-912d-41aa-be71-848a372a043a}"/>
    <object class="GroupTrack" id="{5af4705d-1177-443b-9cc7-d729ded0430c}">
        <relationship name="modules">
            <destination>{86616098-b249-4371-872f-1872b9c38579}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{fc4862d3-7957-452f-a63b-bb06ef46632d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4b8dc55e-2da1-4b21-b00d-b4f82b7edae0}">
        <relationship name="modules">
            <destination>{86616098-b249-4371-872f-1872b9c38579}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6f295fdb-d3f9-45b3-80c0-6902003f9e1a}">
        <relationship name="effectChain">
            <destination>{de946d7b-6687-43ff-b056-d9a1c9fda3b2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7da11112-45d5-4a88-8fcf-08d6c12690d5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cc305d99-734d-441f-9af6-578f6f77dcde}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3623501c-f7f0-4970-94bd-10676298a702}">
        <relationship name="effects">
            <destination>{60c9c8ae-8d6b-4938-910c-131cda55fa71}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{356cbd7c-8adb-42ff-a5d4-fe109f87256b}"/>
    <object class="MultiSound" id="{86616098-b249-4371-872f-1872b9c38579}">
        <property name="length">
            <value>0.31</value>
        </property>
        <relationship name="modulators">
            <destination>{6e673b43-d05a-4120-b36d-13b6718686de}</destination>
            <destination>{90352c38-71b2-4e68-b01a-6488677b9acc}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{e7dd00bf-3fb7-4335-855b-936c33d0d556}</destination>
            <destination>{6915b0b0-c911-44ba-b62f-bea839d9d41c}</destination>
            <destination>{4ce71fc0-ea20-4a01-8ab0-6c9260836f53}</destination>
            <destination>{e07c630f-c9a4-494e-9983-9e53003df8d3}</destination>
            <destination>{af6001d1-9e7f-47f4-8f25-d183000e5588}</destination>
            <destination>{cc5f71d3-3801-4695-97bb-b0330ecf50f6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{fc4862d3-7957-452f-a63b-bb06ef46632d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{212fb62c-38ee-4a40-89ef-96eb460a7e44}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c0d4b2f9-6b12-43a7-ad5f-3c96d332c6e7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6f295fdb-d3f9-45b3-80c0-6902003f9e1a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{de946d7b-6687-43ff-b056-d9a1c9fda3b2}">
        <relationship name="effects">
            <destination>{d8836f50-09e0-4081-a49c-30848caa4d11}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7da11112-45d5-4a88-8fcf-08d6c12690d5}"/>
    <object class="MixerBusFader" id="{60c9c8ae-8d6b-4938-910c-131cda55fa71}"/>
    <object class="RandomizerModulator" id="{6e673b43-d05a-4120-b36d-13b6718686de}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>4.4000001</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{90352c38-71b2-4e68-b01a-6488677b9acc}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{e7dd00bf-3fb7-4335-855b-936c33d0d556}">
        <relationship name="audioFile">
            <destination>{36d3c628-883a-4b9e-a137-ab442bf1ce9b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6915b0b0-c911-44ba-b62f-bea839d9d41c}">
        <relationship name="audioFile">
            <destination>{fbbc6722-461a-41ac-84cb-f6e542da7ac3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4ce71fc0-ea20-4a01-8ab0-6c9260836f53}">
        <relationship name="audioFile">
            <destination>{65565ab1-ec16-40ee-8af1-98d67b580106}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e07c630f-c9a4-494e-9983-9e53003df8d3}">
        <relationship name="audioFile">
            <destination>{f5f70667-f456-4bbe-9947-879a6dcbb093}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{af6001d1-9e7f-47f4-8f25-d183000e5588}">
        <relationship name="audioFile">
            <destination>{f28ce440-ebb2-42c5-9f2a-e730eeda23ac}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cc5f71d3-3801-4695-97bb-b0330ecf50f6}">
        <relationship name="audioFile">
            <destination>{fecc5e87-6ee5-434c-8797-109a83d36d37}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{212fb62c-38ee-4a40-89ef-96eb460a7e44}">
        <relationship name="effects">
            <destination>{10f404e7-fdb1-4676-bf54-643a19df8bf2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c0d4b2f9-6b12-43a7-ad5f-3c96d332c6e7}"/>
    <object class="MixerBusFader" id="{d8836f50-09e0-4081-a49c-30848caa4d11}"/>
    <object class="MixerBusFader" id="{10f404e7-fdb1-4676-bf54-643a19df8bf2}"/>
</objects>
