<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{fdb39e04-056e-474c-8f82-67ee4d033b00}">
        <property name="name">
            <value>Nested Event (4)</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{79910ae8-e88f-4dc4-b798-f74f79c84c32}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{74f60851-e28e-4d2d-8756-56d8023eeb9d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5cb34c61-5ae3-41cd-b3ee-ece141bb3a4e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{874c427e-072f-4141-95e1-05d8e68ca1f7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{df952acf-a1ce-465e-973f-4c80baccd617}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{99dfc20e-b78e-4b98-82e9-8a4d2b9dfe4f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8a3d7c76-5152-4cb6-b027-c2e10b8196fe}</destination>
            <destination>{3eac2b15-2be0-45f0-bc26-9fd48ecc8a3b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{82e66cdb-6088-4bcd-a85d-008244bab7a5}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{74f60851-e28e-4d2d-8756-56d8023eeb9d}">
        <relationship name="masterBus">
            <destination>{18e0ea41-dc18-45a0-8c82-88892ffc979d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5cb34c61-5ae3-41cd-b3ee-ece141bb3a4e}">
        <relationship name="mixerGroup">
            <destination>{18e0ea41-dc18-45a0-8c82-88892ffc979d}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{874c427e-072f-4141-95e1-05d8e68ca1f7}">
        <relationship name="effectChain">
            <destination>{dc4dd3ea-a8bc-44c1-8247-835091556175}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ff927f04-61cf-489f-baf3-b0e25f5accd1}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{df952acf-a1ce-465e-973f-4c80baccd617}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{99dfc20e-b78e-4b98-82e9-8a4d2b9dfe4f}"/>
    <object class="GroupTrack" id="{8a3d7c76-5152-4cb6-b027-c2e10b8196fe}">
        <relationship name="mixerGroup">
            <destination>{b11d80fe-64d5-4c13-8f80-efded94fdd68}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{3eac2b15-2be0-45f0-bc26-9fd48ecc8a3b}">
        <relationship name="modules">
            <destination>{8156245f-3f02-4007-9a3c-fa5fb914ea00}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a71a0410-1356-46ba-b7e9-a65f9ca26cf9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{82e66cdb-6088-4bcd-a85d-008244bab7a5}">
        <relationship name="modules">
            <destination>{8156245f-3f02-4007-9a3c-fa5fb914ea00}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{18e0ea41-dc18-45a0-8c82-88892ffc979d}">
        <relationship name="effectChain">
            <destination>{84b5a4f3-b668-4f15-ab63-4b3f86e3c107}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{30448a17-390e-4497-9799-0681e90ed254}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{74f60851-e28e-4d2d-8756-56d8023eeb9d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{dc4dd3ea-a8bc-44c1-8247-835091556175}">
        <relationship name="effects">
            <destination>{537b7c98-dcd7-4362-b50d-f767bb33675e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ff927f04-61cf-489f-baf3-b0e25f5accd1}"/>
    <object class="EventMixerGroup" id="{b11d80fe-64d5-4c13-8f80-efded94fdd68}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8654b457-9e21-4b2f-808e-a6eac7e36475}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ac280044-49f4-4bfe-b940-20dcf169418d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{18e0ea41-dc18-45a0-8c82-88892ffc979d}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{8156245f-3f02-4007-9a3c-fa5fb914ea00}">
        <property name="start">
            <value>0.0040000000000000001</value>
        </property>
        <property name="length">
            <value>0.91444444444444439</value>
        </property>
        <relationship name="modulators">
            <destination>{3d4f7232-2bae-4847-bc5e-4e962413c92e}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{c137dd4f-b9af-463c-b659-190dc3b59850}</destination>
            <destination>{738ebf17-ff4d-4691-a8e3-1cc2557f6b37}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a71a0410-1356-46ba-b7e9-a65f9ca26cf9}">
        <property name="volume">
            <value>-7.5</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{3305ce57-a0f1-4dec-a789-b39ce73a2b79}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{49cf31a6-2530-4835-81a2-f7616a07234c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{18e0ea41-dc18-45a0-8c82-88892ffc979d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{84b5a4f3-b668-4f15-ab63-4b3f86e3c107}">
        <relationship name="effects">
            <destination>{d4cbb1d3-3860-49d2-b5f3-09efc8098b29}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{30448a17-390e-4497-9799-0681e90ed254}"/>
    <object class="MixerBusFader" id="{537b7c98-dcd7-4362-b50d-f767bb33675e}"/>
    <object class="MixerBusEffectChain" id="{8654b457-9e21-4b2f-808e-a6eac7e36475}">
        <relationship name="effects">
            <destination>{5886348e-f657-47ee-8f5a-c79b8f2bade2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ac280044-49f4-4bfe-b940-20dcf169418d}"/>
    <object class="RandomizerModulator" id="{3d4f7232-2bae-4847-bc5e-4e962413c92e}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{c137dd4f-b9af-463c-b659-190dc3b59850}">
        <relationship name="audioFile">
            <destination>{318db045-eb3e-4873-8fc0-b75b430c037a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{738ebf17-ff4d-4691-a8e3-1cc2557f6b37}">
        <relationship name="audioFile">
            <destination>{883e2f5c-9f9f-4929-a02f-07ea2150ae15}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3305ce57-a0f1-4dec-a789-b39ce73a2b79}">
        <relationship name="effects">
            <destination>{ff1ed8d8-fa62-4dc3-a4b7-0e53cdf049f5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{49cf31a6-2530-4835-81a2-f7616a07234c}"/>
    <object class="MixerBusFader" id="{d4cbb1d3-3860-49d2-b5f3-09efc8098b29}"/>
    <object class="MixerBusFader" id="{5886348e-f657-47ee-8f5a-c79b8f2bade2}"/>
    <object class="MixerBusFader" id="{ff1ed8d8-fa62-4dc3-a4b7-0e53cdf049f5}"/>
</objects>
