<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{fe5cda33-d3b8-43e1-b886-cb03f2edf9a9}">
        <property name="name">
            <value>container_ambient</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{41fe0d6c-a992-4a0f-96ae-c7a4897f6cb6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{179ccb8a-eeba-440f-a309-72451eaa994b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c982706b-23d3-483c-a703-7d13798af181}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7ffbd3ce-15db-44ff-bafe-42184db66354}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{de41fe91-6fff-4a80-ba8e-01625dccb2b3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9b94b97f-1a4f-4e5f-ad9f-24cea22988ad}</destination>
            <destination>{83e013e3-c92f-4208-abf8-3e7e1b6e9cb1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{11d34b91-f778-4d59-86c9-bb0e1c192cf3}</destination>
            <destination>{83768917-e692-430d-84a4-6ee18cf0824b}</destination>
            <destination>{05906735-ce15-40dd-9796-fe4961995f6f}</destination>
            <destination>{a18cd4c2-4d97-426e-9527-b0454367e406}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d3e66422-e747-49b3-a6b5-7fbb6112463f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{179ccb8a-eeba-440f-a309-72451eaa994b}">
        <relationship name="masterBus">
            <destination>{c2f70301-6228-4918-90b9-4c41b8d03581}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c982706b-23d3-483c-a703-7d13798af181}">
        <relationship name="mixerGroup">
            <destination>{c2f70301-6228-4918-90b9-4c41b8d03581}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{7ffbd3ce-15db-44ff-bafe-42184db66354}">
        <relationship name="effectChain">
            <destination>{a3d49445-a43a-4558-b68e-ca0146731104}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2fe45dc6-29e4-4cbc-b13e-f13393fccc4d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba45c667-ca60-44c0-a15e-42ccd76dd29d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{de41fe91-6fff-4a80-ba8e-01625dccb2b3}"/>
    <object class="MarkerTrack" id="{9b94b97f-1a4f-4e5f-ad9f-24cea22988ad}"/>
    <object class="MarkerTrack" id="{83e013e3-c92f-4208-abf8-3e7e1b6e9cb1}"/>
    <object class="GroupTrack" id="{11d34b91-f778-4d59-86c9-bb0e1c192cf3}">
        <relationship name="modules">
            <destination>{da8e5675-ebf2-4bbf-b37c-6306fbd90590}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6912dcb4-76e6-4eba-ab1a-a2052031900c}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{83768917-e692-430d-84a4-6ee18cf0824b}">
        <relationship name="modules">
            <destination>{7259ec54-277f-4b44-93e6-bf74982947ee}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{cf335f71-414f-4e57-ab22-f430bbbaabe5}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{05906735-ce15-40dd-9796-fe4961995f6f}">
        <relationship name="mixerGroup">
            <destination>{e5fe7771-3970-4738-8898-65dcbbd183e3}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{a18cd4c2-4d97-426e-9527-b0454367e406}">
        <relationship name="mixerGroup">
            <destination>{c732ca8e-77d7-4fb8-a6ae-087dc9745a81}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d3e66422-e747-49b3-a6b5-7fbb6112463f}">
        <relationship name="modules">
            <destination>{da8e5675-ebf2-4bbf-b37c-6306fbd90590}</destination>
            <destination>{7259ec54-277f-4b44-93e6-bf74982947ee}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{2902a316-94c4-4e16-b684-964a3d96ef3d}</destination>
            <destination>{b053ca07-e18e-4097-9f54-f23cf208fd37}</destination>
            <destination>{d58882c0-61de-494e-861b-f28e00956298}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c2f70301-6228-4918-90b9-4c41b8d03581}">
        <relationship name="effectChain">
            <destination>{e3b1d0cc-6d05-411c-b21a-0f06a2108506}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2987deb5-abee-427a-82c1-3096b3b3e177}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{179ccb8a-eeba-440f-a309-72451eaa994b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a3d49445-a43a-4558-b68e-ca0146731104}">
        <relationship name="effects">
            <destination>{16eee372-0976-41f4-a778-f598294c9edc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2fe45dc6-29e4-4cbc-b13e-f13393fccc4d}"/>
    <object class="SoundScatterer" id="{da8e5675-ebf2-4bbf-b37c-6306fbd90590}">
        <property name="start">
            <value>1.5</value>
        </property>
        <property name="length">
            <value>11.300000000000001</value>
        </property>
        <property name="delayType">
            <value>0</value>
        </property>
        <property name="minimumTimeDelay">
            <value>8000</value>
        </property>
        <property name="maximumTimeDelay">
            <value>10000</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>10000</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>20000</value>
        </property>
        <relationship name="sound">
            <destination>{af51b8af-e3db-4c9b-b6fd-33cc95ec5916}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6912dcb4-76e6-4eba-ab1a-a2052031900c}">
        <property name="volume">
            <value>-6.5</value>
        </property>
        <property name="name">
            <value>metal</value>
        </property>
        <relationship name="effectChain">
            <destination>{aae94352-dc64-449b-9a98-c722dcb9839c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e1481f08-02cd-436d-bced-a809b2654dfc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c2f70301-6228-4918-90b9-4c41b8d03581}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7259ec54-277f-4b44-93e6-bf74982947ee}">
        <property name="length">
            <value>14</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{516397e7-f423-4ab7-ac66-77793fca995e}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{31a0039d-ba3c-47e3-a282-79333898307b}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{d907e874-b148-44dc-8919-6825e34650fb}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{cf335f71-414f-4e57-ab22-f430bbbaabe5}">
        <property name="volume">
            <value>-10</value>
        </property>
        <property name="name">
            <value>roomtone</value>
        </property>
        <relationship name="effectChain">
            <destination>{ca0e5404-ce4c-4b04-a51b-670365bb6266}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cf7342dd-2270-406c-b050-5184407d2ed0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c2f70301-6228-4918-90b9-4c41b8d03581}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e5fe7771-3970-4738-8898-65dcbbd183e3}">
        <property name="name">
            <value>inside_snapshot</value>
        </property>
        <relationship name="effectChain">
            <destination>{dbdb088c-d845-4b2d-a78a-bdd52f26740c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e44e8876-3634-4836-9b0c-818d257c53f9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c2f70301-6228-4918-90b9-4c41b8d03581}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c732ca8e-77d7-4fb8-a6ae-087dc9745a81}">
        <property name="name">
            <value>rust_hangar_reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{999a2544-8a9d-4c32-b6b3-84b51d3d7d7e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a505e946-ec61-413f-a247-d1b8c0def396}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c2f70301-6228-4918-90b9-4c41b8d03581}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{2902a316-94c4-4e16-b684-964a3d96ef3d}">
        <property name="position">
            <value>1.5</value>
        </property>
        <property name="length">
            <value>11.300000000000001</value>
        </property>
        <relationship name="timeline">
            <destination>{d3e66422-e747-49b3-a6b5-7fbb6112463f}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{9b94b97f-1a4f-4e5f-ad9f-24cea22988ad}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{b053ca07-e18e-4097-9f54-f23cf208fd37}">
        <property name="position">
            <value>13</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{d3e66422-e747-49b3-a6b5-7fbb6112463f}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{9b94b97f-1a4f-4e5f-ad9f-24cea22988ad}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{d58882c0-61de-494e-861b-f28e00956298}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>12.800000000000001</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{9dcb5427-e611-4296-af18-62c941803a26}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{b053ca07-e18e-4097-9f54-f23cf208fd37}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d3e66422-e747-49b3-a6b5-7fbb6112463f}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{83e013e3-c92f-4208-abf8-3e7e1b6e9cb1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e3b1d0cc-6d05-411c-b21a-0f06a2108506}">
        <relationship name="effects">
            <destination>{aea786a9-9017-47e4-a7fc-0b74a12762e2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2987deb5-abee-427a-82c1-3096b3b3e177}"/>
    <object class="MixerBusFader" id="{16eee372-0976-41f4-a778-f598294c9edc}"/>
    <object class="MultiSound" id="{af51b8af-e3db-4c9b-b6fd-33cc95ec5916}">
        <relationship name="sounds">
            <destination>{e0326f7a-26f8-4359-901d-92e4bc7e598b}</destination>
            <destination>{1b954978-5c40-4e85-9a36-190ee8a6ff36}</destination>
            <destination>{4c6bd4e3-e24e-4bae-b1f5-f2f63a99a986}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{aae94352-dc64-449b-9a98-c722dcb9839c}">
        <relationship name="effects">
            <destination>{c95c86e3-8d15-487e-8532-34177bfdd678}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e1481f08-02cd-436d-bced-a809b2654dfc}"/>
    <object class="FadeCurve" id="{516397e7-f423-4ab7-ac66-77793fca995e}">
        <relationship name="startPoint">
            <destination>{ad6f3c73-e3c5-4788-b05a-387073525ba6}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{268f774e-e989-4026-9369-32e6fec9300f}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{31a0039d-ba3c-47e3-a282-79333898307b}">
        <relationship name="startPoint">
            <destination>{ced1ef8a-03c9-4af4-9d98-951aa24d1416}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{0820e177-579f-4af5-bca5-2f81c5ae4dde}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ca0e5404-ce4c-4b04-a51b-670365bb6266}">
        <relationship name="effects">
            <destination>{9685bb4e-97e8-442d-959a-1ebcdbf1bb41}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cf7342dd-2270-406c-b050-5184407d2ed0}"/>
    <object class="MixerBusEffectChain" id="{dbdb088c-d845-4b2d-a78a-bdd52f26740c}">
        <relationship name="effects">
            <destination>{f4a4a612-ae6a-491d-ae49-9764f4753e04}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e44e8876-3634-4836-9b0c-818d257c53f9}"/>
    <object class="MixerBusEffectChain" id="{999a2544-8a9d-4c32-b6b3-84b51d3d7d7e}">
        <relationship name="effects">
            <destination>{20ccc677-20fd-4261-b192-644bc44c8cd9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a505e946-ec61-413f-a247-d1b8c0def396}"/>
    <object class="ParameterCondition" id="{9dcb5427-e611-4296-af18-62c941803a26}">
        <property name="minimum">
            <value>0.65000003576278687</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{28e474a6-b416-4cf6-a5a4-736d3d9ea0d8}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{aea786a9-9017-47e4-a7fc-0b74a12762e2}"/>
    <object class="SingleSound" id="{e0326f7a-26f8-4359-901d-92e4bc7e598b}">
        <relationship name="audioFile">
            <destination>{b3a5bc86-7e00-4da7-b61c-15dd77201175}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1b954978-5c40-4e85-9a36-190ee8a6ff36}">
        <relationship name="audioFile">
            <destination>{eb37fceb-ac0a-47f8-8bec-5007bd000b30}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4c6bd4e3-e24e-4bae-b1f5-f2f63a99a986}">
        <relationship name="audioFile">
            <destination>{460ecc6d-5d36-4d90-a8e2-180a43c84a8b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{c95c86e3-8d15-487e-8532-34177bfdd678}"/>
    <object class="AutomationPoint" id="{ad6f3c73-e3c5-4788-b05a-387073525ba6}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.25471887</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{268f774e-e989-4026-9369-32e6fec9300f}">
        <property name="position">
            <value>1.3</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ced1ef8a-03c9-4af4-9d98-951aa24d1416}">
        <property name="position">
            <value>13.300000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0820e177-579f-4af5-bca5-2f81c5ae4dde}">
        <property name="position">
            <value>14</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{9685bb4e-97e8-442d-959a-1ebcdbf1bb41}"/>
    <object class="MixerBusFader" id="{f4a4a612-ae6a-491d-ae49-9764f4753e04}"/>
    <object class="MixerBusFader" id="{20ccc677-20fd-4261-b192-644bc44c8cd9}"/>
</objects>
