<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{fe97e7ac-3c2b-4914-a002-065497e312d3}">
        <property name="name">
            <value>sp_mix_2</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{349e8f73-e67d-48fe-8c98-78b7852eafbf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{797465fd-c422-4b91-9cf0-06e56fc9d67b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3032c8f0-e221-416b-8fc5-929cdc9a89a5}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9cde269d-439f-4349-b713-97dd93c4017f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2dc1cb99-0a0f-4c85-80ca-313a96a96807}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{81317987-568a-47e6-82ff-c65b7cc22e9e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0c2fb4ae-3ebd-4ee1-8ed4-6d81d155162a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5fd9ce77-e248-4d97-b03f-7e1c5fce6dad}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{797465fd-c422-4b91-9cf0-06e56fc9d67b}">
        <relationship name="masterBus">
            <destination>{2c4669b5-9a1b-4dec-a776-f293490883e5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3032c8f0-e221-416b-8fc5-929cdc9a89a5}">
        <relationship name="mixerGroup">
            <destination>{2c4669b5-9a1b-4dec-a776-f293490883e5}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9cde269d-439f-4349-b713-97dd93c4017f}">
        <relationship name="effectChain">
            <destination>{9232bfa0-0afa-4a0d-a77f-b1189cbb89f4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{55a6d40f-eb27-462f-b89d-84438db29aa7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2dc1cb99-0a0f-4c85-80ca-313a96a96807}"/>
    <object class="MarkerTrack" id="{81317987-568a-47e6-82ff-c65b7cc22e9e}"/>
    <object class="GroupTrack" id="{0c2fb4ae-3ebd-4ee1-8ed4-6d81d155162a}">
        <relationship name="modules">
            <destination>{8ff52c4f-7513-4149-8d6d-bc0a6309961a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{48aa8810-7520-46e3-9180-df523e7f1a14}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5fd9ce77-e248-4d97-b03f-7e1c5fce6dad}">
        <relationship name="modules">
            <destination>{8ff52c4f-7513-4149-8d6d-bc0a6309961a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2c4669b5-9a1b-4dec-a776-f293490883e5}">
        <relationship name="effectChain">
            <destination>{467c6531-817a-41e0-91e0-a44c5b4fe98d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c1a1ff32-6312-4168-b5b7-cd58e6cd3705}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{797465fd-c422-4b91-9cf0-06e56fc9d67b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9232bfa0-0afa-4a0d-a77f-b1189cbb89f4}">
        <relationship name="effects">
            <destination>{07225670-e74e-43a3-9896-a361d097eba3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{55a6d40f-eb27-462f-b89d-84438db29aa7}"/>
    <object class="SingleSound" id="{8ff52c4f-7513-4149-8d6d-bc0a6309961a}">
        <property name="length">
            <value>0.29499999999999998</value>
        </property>
        <property name="timelockedOffset">
            <value>0.022529192128581794</value>
        </property>
        <relationship name="modulators">
            <destination>{35c38a43-794e-4f0f-bbf0-6920b2f7a935}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{7cb66af2-29a5-4964-a752-37aa073c42a3}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{7e536e99-34f5-48dc-b21a-ae767abb3238}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{48aa8810-7520-46e3-9180-df523e7f1a14}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3a33a5ee-ecac-456c-bcfd-5e0c00f68664}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a5f12014-a5da-4a7d-b98c-136490be5d8e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2c4669b5-9a1b-4dec-a776-f293490883e5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{467c6531-817a-41e0-91e0-a44c5b4fe98d}">
        <relationship name="effects">
            <destination>{965b57b2-4b71-4332-be39-b11f54f14d76}</destination>
            <destination>{35e350ed-c1e1-4b96-a9ec-0fc4645b1456}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c1a1ff32-6312-4168-b5b7-cd58e6cd3705}"/>
    <object class="MixerBusFader" id="{07225670-e74e-43a3-9896-a361d097eba3}"/>
    <object class="RandomizerModulator" id="{35c38a43-794e-4f0f-bbf0-6920b2f7a935}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="FadeCurve" id="{7cb66af2-29a5-4964-a752-37aa073c42a3}">
        <relationship name="startPoint">
            <destination>{7f0293dd-32af-499b-8e4a-cf768f033723}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{07dc197c-1e3e-4807-8381-0c9822051165}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3a33a5ee-ecac-456c-bcfd-5e0c00f68664}">
        <relationship name="effects">
            <destination>{470be30b-4f32-431f-af57-2c55842a825c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a5f12014-a5da-4a7d-b98c-136490be5d8e}"/>
    <object class="MultibandEqEffect" id="{965b57b2-4b71-4332-be39-b11f54f14d76}">
        <property name="filterTypeA">
            <value>4</value>
        </property>
        <property name="frequencyA">
            <value>162.124435</value>
        </property>
        <property name="qualityA">
            <value>0.634002209</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{35e350ed-c1e1-4b96-a9ec-0fc4645b1456}"/>
    <object class="AutomationPoint" id="{7f0293dd-32af-499b-8e4a-cf768f033723}">
        <property name="position">
            <value>0.01999999999999999</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.395909518</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{07dc197c-1e3e-4807-8381-0c9822051165}">
        <property name="position">
            <value>0.29499999999999998</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{470be30b-4f32-431f-af57-2c55842a825c}"/>
</objects>
