<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{ffcde506-c2eb-44e9-8941-6ab7a068d12a}">
        <property name="name">
            <value>dirt</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{0552d293-1947-40e7-a308-228c84c1e7e6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{68cde935-0ce8-4c8d-bbeb-31aa901c7cb9}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{03580647-2576-4245-b4d8-8429869ac2a2}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0580f04d-2f33-46f7-8df9-d31c2f60162a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0203331a-366a-4b75-9a3a-7629562db87b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{075f449c-98de-45b3-a658-761125d6a168}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{1a237384-8d2e-44d3-8e25-6b7468753a8b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{807a718c-bf94-492d-821a-944b09d03138}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{68cde935-0ce8-4c8d-bbeb-31aa901c7cb9}">
        <relationship name="masterBus">
            <destination>{2960032a-7ce2-4f9b-bdce-5c4b3b1be804}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{03580647-2576-4245-b4d8-8429869ac2a2}">
        <relationship name="mixerGroup">
            <destination>{2960032a-7ce2-4f9b-bdce-5c4b3b1be804}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{0580f04d-2f33-46f7-8df9-d31c2f60162a}">
        <relationship name="effectChain">
            <destination>{fc7dad0e-7a4f-49a6-b793-a0bc87398bcf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5aa8611f-8545-4c76-a342-4d6beaffa5a7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0203331a-366a-4b75-9a3a-7629562db87b}"/>
    <object class="MarkerTrack" id="{075f449c-98de-45b3-a658-761125d6a168}"/>
    <object class="GroupTrack" id="{1a237384-8d2e-44d3-8e25-6b7468753a8b}">
        <relationship name="modules">
            <destination>{4ca66881-6bfe-4ff0-8d02-1d1cf66a70d1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2950a531-8352-4edf-b046-7ef784e9178e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{807a718c-bf94-492d-821a-944b09d03138}">
        <relationship name="modules">
            <destination>{4ca66881-6bfe-4ff0-8d02-1d1cf66a70d1}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2960032a-7ce2-4f9b-bdce-5c4b3b1be804}">
        <relationship name="effectChain">
            <destination>{a52918a3-3056-425e-8650-a0f946c9c625}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{724ccf72-79cf-4227-9fa8-9dbee1f34d7f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{68cde935-0ce8-4c8d-bbeb-31aa901c7cb9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fc7dad0e-7a4f-49a6-b793-a0bc87398bcf}">
        <relationship name="effects">
            <destination>{548e5bc4-262d-4445-8f65-b6cad220bf55}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5aa8611f-8545-4c76-a342-4d6beaffa5a7}"/>
    <object class="MultiSound" id="{4ca66881-6bfe-4ff0-8d02-1d1cf66a70d1}">
        <property name="length">
            <value>0.5625170068027211</value>
        </property>
        <relationship name="modulators">
            <destination>{aa0b5907-c3e7-4e81-9af8-5d7737837d48}</destination>
            <destination>{7f61a0bf-0e29-440c-b87c-f9a577b1f335}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{36a3c1c2-29c5-40cc-a989-ccc7be88adb0}</destination>
            <destination>{b193c1d7-fd97-430c-8256-cc9df1c8178a}</destination>
            <destination>{28a5ffe9-453a-4e5e-afa8-ef7205197c74}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2950a531-8352-4edf-b046-7ef784e9178e}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{94e560da-1362-48d1-995d-b7fcf9e8555a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{09739ef8-a11b-4f27-b4aa-b68e347b351e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2960032a-7ce2-4f9b-bdce-5c4b3b1be804}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a52918a3-3056-425e-8650-a0f946c9c625}">
        <relationship name="effects">
            <destination>{8b4130f2-fbc3-493e-bc69-e8fe4c268ae7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{724ccf72-79cf-4227-9fa8-9dbee1f34d7f}"/>
    <object class="MixerBusFader" id="{548e5bc4-262d-4445-8f65-b6cad220bf55}"/>
    <object class="RandomizerModulator" id="{aa0b5907-c3e7-4e81-9af8-5d7737837d48}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>1.5999999</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{7f61a0bf-0e29-440c-b87c-f9a577b1f335}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{36a3c1c2-29c5-40cc-a989-ccc7be88adb0}">
        <relationship name="audioFile">
            <destination>{6ce2182f-ad45-4f60-b73e-f7f38e55ec54}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b193c1d7-fd97-430c-8256-cc9df1c8178a}">
        <relationship name="audioFile">
            <destination>{b33f79fc-bc4e-4d00-9b0e-8ab2f7ade2bb}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{28a5ffe9-453a-4e5e-afa8-ef7205197c74}">
        <relationship name="audioFile">
            <destination>{7b516d2a-a6d0-42bb-8384-35a05d90ce4e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{94e560da-1362-48d1-995d-b7fcf9e8555a}">
        <relationship name="effects">
            <destination>{c0dab909-3257-47a6-b9af-36481b13dd43}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{09739ef8-a11b-4f27-b4aa-b68e347b351e}"/>
    <object class="MixerBusFader" id="{8b4130f2-fbc3-493e-bc69-e8fe4c268ae7}"/>
    <object class="MixerBusFader" id="{c0dab909-3257-47a6-b9af-36481b13dd43}"/>
</objects>
