<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{2837076f-0cfa-462e-829d-bc6c78b9383f}">
        <property name="name">
            <value>map</value>
        </property>
        <relationship name="folder">
            <destination>{8907b3c0-76fe-4b2e-8372-f589b1060597}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{452a96d6-c684-45f7-97f6-044530a972f1}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{452a96d6-c684-45f7-97f6-044530a972f1}">
        <property name="maximum">
            <value>20</value>
        </property>
        <property name="initialValue">
            <value>0</value>
        </property>
    </object>
</objects>
