<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{2fd46b57-fe39-4439-b809-09507469d9eb}">
        <property name="name">
            <value>flag music off</value>
        </property>
        <relationship name="folder">
            <destination>{8907b3c0-76fe-4b2e-8372-f589b1060597}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{88f77769-433b-4cc0-948a-7d3b2fd83c8a}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{88f77769-433b-4cc0-948a-7d3b2fd83c8a}">
        <property name="initialValue">
            <value>0</value>
        </property>
    </object>
</objects>
