<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{43f1d23c-fa82-462f-8d85-1e4f5ef0d6f1}">
        <property name="name">
            <value>hit_enemy</value>
        </property>
        <relationship name="folder">
            <destination>{8907b3c0-76fe-4b2e-8372-f589b1060597}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{99df8f07-79a9-4413-8ffb-37b8c8a959b5}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{99df8f07-79a9-4413-8ffb-37b8c8a959b5}">
        <property name="initialValue">
            <value>0</value>
        </property>
    </object>
</objects>
