<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{53cb39e9-0129-4665-8ec8-99e062ba0898}">
        <property name="name">
            <value>helmet</value>
        </property>
        <relationship name="folder">
            <destination>{8907b3c0-76fe-4b2e-8372-f589b1060597}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{33ca1027-36b7-415f-a981-a11ccc857fce}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{33ca1027-36b7-415f-a981-a11ccc857fce}">
        <property name="initialValue">
            <value>0</value>
        </property>
    </object>
</objects>
