<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{72664bd5-4105-4cc2-b8ad-d65ae2a4cf32}">
        <property name="name">
            <value>search</value>
        </property>
        <relationship name="folder">
            <destination>{8907b3c0-76fe-4b2e-8372-f589b1060597}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{facce6c9-7e88-4a4a-b318-b118cc55bfaa}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{facce6c9-7e88-4a4a-b318-b118cc55bfaa}">
        <property name="initialValue">
            <value>0</value>
        </property>
    </object>
</objects>
