<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{b43850db-cbac-4431-b0ca-6f8036c36143}">
        <property name="name">
            <value>controller</value>
        </property>
        <relationship name="folder">
            <destination>{8907b3c0-76fe-4b2e-8372-f589b1060597}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{3850dc8e-29f2-4be7-82e0-aedae40e1e4b}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{3850dc8e-29f2-4be7-82e0-aedae40e1e4b}">
        <property name="maximum">
            <value>20</value>
        </property>
        <property name="initialValue">
            <value>0</value>
        </property>
    </object>
</objects>
