<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{c20f7bab-bbff-49ee-99ee-cf8b3f7c057f}">
        <property name="name">
            <value>Distance_other</value>
        </property>
        <relationship name="folder">
            <destination>{8907b3c0-76fe-4b2e-8372-f589b1060597}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{26009db5-73bd-4f3c-85ee-7bdbe0107818}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{26009db5-73bd-4f3c-85ee-7bdbe0107818}">
        <property name="maximum">
            <value>100</value>
        </property>
        <property name="initialValue">
            <value>0</value>
        </property>
    </object>
</objects>
