<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{d63a587c-be6f-49da-ac55-875e5a5b8a65}">
        <property name="name">
            <value>test</value>
        </property>
        <relationship name="folder">
            <destination>{8907b3c0-76fe-4b2e-8372-f589b1060597}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{d84b2489-9a67-45a5-abec-ea169e13fafd}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{d84b2489-9a67-45a5-abec-ea169e13fafd}">
        <property name="maximum">
            <value>100</value>
        </property>
        <property name="initialValue">
            <value>0</value>
        </property>
    </object>
</objects>
