<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{e145cec9-75fc-48a6-bb60-92a79e3ca5a0}">
        <property name="name">
            <value>scope_stop</value>
        </property>
        <relationship name="folder">
            <destination>{8907b3c0-76fe-4b2e-8372-f589b1060597}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{cedfbdf3-a3ab-420a-914c-a677c14c1ab2}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{cedfbdf3-a3ab-420a-914c-a677c14c1ab2}">
        <property name="initialValue">
            <value>0</value>
        </property>
    </object>
</objects>
