<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{13572507-5449-468d-9ff3-426183390b02}">
        <property name="assetPath">
            <value>AKR_new/attached_2.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.078843537414965983</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{065c7f63-9dcd-402b-b765-d98d57bf4de1}</destination>
        </relationship>
    </object>
</objects>
