<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{3f2790b2-8341-4250-a46b-56942b67769d}">
        <property name="assetPath">
            <value>fps_p250_shot_f 3.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.49197278911564624</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{065c7f63-9dcd-402b-b765-d98d57bf4de1}</destination>
        </relationship>
    </object>
</objects>
