<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{4235e9ad-392e-4cea-b18e-697e9c11fc60}">
        <property name="assetPath">
            <value>UMP45_gun_lock.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.37213151927437643</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{065c7f63-9dcd-402b-b765-d98d57bf4de1}</destination>
        </relationship>
    </object>
</objects>
