<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{66230673-17d3-43bd-9b41-4f62cff04449}">
        <property name="assetPath">
            <value>WARFARE WEAPON MACHINE GUN AUTOMATIC 7.62 CALIBER AK-47 SINGLE SHOT CLOSE PERSPECTIVE 01 (1).wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.89498866213151929</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{065c7f63-9dcd-402b-b765-d98d57bf4de1}</destination>
        </relationship>
    </object>
</objects>
