<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{b1bc508c-3ea0-4806-812f-a6679ac85fd1}">
        <property name="assetPath">
            <value>162 found.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.4444671201814057</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{065c7f63-9dcd-402b-b765-d98d57bf4de1}</destination>
        </relationship>
    </object>
</objects>
