<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{bb216268-af37-4840-b43a-f69faa7f2497}">
        <property name="assetPath">
            <value>grenade_drop_stone_01.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.21607709750566895</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{065c7f63-9dcd-402b-b765-d98d57bf4de1}</destination>
        </relationship>
    </object>
</objects>
