<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{bf2ec683-3028-4d09-80e2-2652a2f0e4b2}">
        <property name="assetPath">
            <value>WARFARE WEAPON GUN RIFLE AR-15 SINGLE SHOT BLAST LARGE INTERIOR 01.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.53811791383219953</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{065c7f63-9dcd-402b-b765-d98d57bf4de1}</destination>
        </relationship>
    </object>
</objects>
