<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Snapshot" id="{ea729718-2612-4a7f-9d86-37a7211f1a77}">
        <property name="name">
            <value>ear_ringing_flash</value>
        </property>
        <relationship name="mixer">
            <destination>{81f72081-765b-4c21-aa85-829a9c64bac9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d5b07f4d-6685-48ab-98ae-b504d50859cb}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{08cd0580-daba-428d-a47a-58b4fad892b6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{efb815b0-db14-4b04-ac04-688b5d96effc}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{be04a5d2-4664-42b0-9069-a8990550e317}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{a12bf355-30bb-46e1-8cdd-29e43d408c19}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{7fb6c9d2-0f27-4df3-a2ca-1b5feb875aed}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d5b07f4d-6685-48ab-98ae-b504d50859cb}"/>
    <object class="MarkerTrack" id="{08cd0580-daba-428d-a47a-58b4fad892b6}"/>
    <object class="Timeline" id="{efb815b0-db14-4b04-ac04-688b5d96effc}"/>
    <object class="SnapshotMasterTrack" id="{be04a5d2-4664-42b0-9069-a8990550e317}"/>
    <object class="SnapshotProperty" id="{a12bf355-30bb-46e1-8cdd-29e43d408c19}">
        <property name="propertyName">
            <value>frequencyA</value>
        </property>
        <property name="value">
            <value>57.5358276</value>
        </property>
        <relationship name="automators">
            <destination>{39571874-a5ab-4ac1-924d-53f7d6b90ae9}</destination>
        </relationship>
        <relationship name="automatableObject">
            <destination>{40968857-583a-41ff-99e5-8a1ea0573225}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{7fb6c9d2-0f27-4df3-a2ca-1b5feb875aed}">
        <relationship name="automationTracks">
            <destination>{375f02a5-e926-4a4b-ae2a-1a6735f17597}</destination>
        </relationship>
        <relationship name="mixerStrip">
            <destination>{b18884dc-5b10-403e-85eb-8c6e2f25da70}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{39571874-a5ab-4ac1-924d-53f7d6b90ae9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b5fec88a-61aa-4799-80e6-6570ee8d17fd}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{375f02a5-e926-4a4b-ae2a-1a6735f17597}">
        <relationship name="automator">
            <destination>{39571874-a5ab-4ac1-924d-53f7d6b90ae9}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{b5fec88a-61aa-4799-80e6-6570ee8d17fd}">
        <relationship name="parameter">
            <destination>{efb815b0-db14-4b04-ac04-688b5d96effc}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{0d362ecc-0573-4ceb-95d5-c44042197eea}</destination>
            <destination>{414d3f0b-44bc-4e7e-9a5e-df7021759a0b}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{0d362ecc-0573-4ceb-95d5-c44042197eea}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>20</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{414d3f0b-44bc-4e7e-9a5e-df7021759a0b}">
        <property name="position">
            <value>5.9950000000000001</value>
        </property>
        <property name="value">
            <value>8200</value>
        </property>
    </object>
</objects>
