<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Platform" id="{0ce7445f-e066-4c79-b780-2d807044e6b2}">
        <property name="hardwareType">
            <value>1</value>
        </property>
        <property name="name">
            <value>Mobile</value>
        </property>
        <property name="subDirectory">
            <value>Mobile</value>
        </property>
        <property name="speakerFormat">
            <value>6</value>
        </property>
    </object>
</objects>
