<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="UiMixerView" id="{137b3a98-61a8-4f00-b552-644a060c2de8}">
        <property name="name">
            <value>FPS Shots</value>
        </property>
        <relationship name="assignedStrips">
            <destination>{be3a80d1-1b56-47cc-8dcf-ce8fe6b58093}</destination>
            <destination>{fbc4df32-31aa-489f-9fff-d17f07b5faba}</destination>
            <destination>{ffc5c330-3d06-4d06-b177-0066168dabb5}</destination>
            <destination>{e8eb30ab-3099-4c63-b17e-87cc1a81d963}</destination>
            <destination>{fedf30f1-cfea-41e1-80ef-4dfe811c668e}</destination>
            <destination>{3afe9d39-de1d-43a1-8f80-25baa9b4e77a}</destination>
            <destination>{628df8c7-2118-4df3-8913-02b443a52565}</destination>
            <destination>{9379efd4-6edb-4757-9bf6-c63bdf5ce8ab}</destination>
            <destination>{682fab19-e6ce-436f-9557-38e4a90b5406}</destination>
            <destination>{ab7c3a38-bebb-423c-bc14-8a56781176fe}</destination>
            <destination>{0ee3e81b-5080-464d-8514-ec42234327a0}</destination>
            <destination>{7e6c8f05-9ed2-438c-acf8-72163dee3dc3}</destination>
            <destination>{b5938c24-8869-4943-b7d4-bba3333c00f1}</destination>
            <destination>{2b7c3945-64de-4f44-9ee2-fdaec797007d}</destination>
            <destination>{aec2ec5b-4f5d-4d61-ac39-c98f276d8a85}</destination>
            <destination>{1703e624-bb7b-474b-a75f-f18db47fcdac}</destination>
            <destination>{e497572a-8cae-4216-b018-d0379bb2af30}</destination>
            <destination>{e41fea9a-86b3-45b6-9385-d64adfae7d1b}</destination>
            <destination>{6c976e77-5d6f-4a96-aaee-a8eb55153450}</destination>
            <destination>{db9c554c-c54c-46d3-be27-f42642e0d830}</destination>
            <destination>{f24e1790-308f-4025-9ca1-1899dfef2375}</destination>
            <destination>{4017bb2e-c187-4532-b14a-76ca9367af3d}</destination>
            <destination>{0fdd6f42-eb12-4fb6-a114-5850b10a8357}</destination>
            <destination>{8e8246f9-bdf5-43f6-b0bb-58cde749a77e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{81f72081-765b-4c21-aa85-829a9c64bac9}</destination>
        </relationship>
    </object>
</objects>
