<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerGroup" id="{0c6adfb5-6914-40d3-82ee-e8c69c76875d}">
        <property name="volume">
            <value>-9</value>
        </property>
        <property name="name">
            <value>Music</value>
        </property>
        <relationship name="effectChain">
            <destination>{e8e0b0b3-f2e8-48cc-81ce-4be17eba0cfb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f3e8c9ba-e0f3-4628-a68f-57a8ea24d883}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0a5ad7f1-2049-4cbb-bda1-ad9bfa3e1cb9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e8e0b0b3-f2e8-48cc-81ce-4be17eba0cfb}">
        <relationship name="effects">
            <destination>{4491f96b-ba4b-40c5-a2b7-f52c75a5695a}</destination>
            <destination>{b284a996-da62-4617-a5dd-89277c6b0128}</destination>
            <destination>{82905846-82c1-4756-8daf-c09b9fa3d74e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f3e8c9ba-e0f3-4628-a68f-57a8ea24d883}"/>
    <object class="MixerBusFader" id="{4491f96b-ba4b-40c5-a2b7-f52c75a5695a}"/>
    <object class="MultibandEqEffect" id="{b284a996-da62-4617-a5dd-89277c6b0128}">
        <property name="filterTypeA">
            <value>4</value>
        </property>
        <property name="frequencyA">
            <value>20.0000019</value>
        </property>
        <property name="qualityA">
            <value>0.885344803</value>
        </property>
    </object>
    <object class="GainEffect" id="{82905846-82c1-4756-8daf-c09b9fa3d74e}"/>
</objects>
