<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerGroup" id="{b53f05e7-4fc9-481d-b028-5d0142434be6}">
        <property name="color">
            <value>Blue</value>
        </property>
        <property name="name">
            <value>Priority 8</value>
        </property>
        <relationship name="effectChain">
            <destination>{ea5ae2aa-440d-4ecd-b27c-cfc6f4a45a89}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e0549754-44ad-46d4-87bc-4caf8635128a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b18884dc-5b10-403e-85eb-8c6e2f25da70}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ea5ae2aa-440d-4ecd-b27c-cfc6f4a45a89}">
        <relationship name="effects">
            <destination>{ed60fbe9-526a-4a55-99ff-33fa0e3fed4b}</destination>
            <destination>{9acd70a1-ac5a-45a2-b998-38f5bbd8455b}</destination>
            <destination>{5ad1d8f9-8730-4498-87f7-b2594a7e8fb5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e0549754-44ad-46d4-87bc-4caf8635128a}"/>
    <object class="MixerBusFader" id="{ed60fbe9-526a-4a55-99ff-33fa0e3fed4b}"/>
    <object class="CompressorEffect" id="{9acd70a1-ac5a-45a2-b998-38f5bbd8455b}">
        <property name="threshold">
            <value>-3</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="Sidechain" id="{5ad1d8f9-8730-4498-87f7-b2594a7e8fb5}">
        <relationship name="targets">
            <destination>{0401151f-a077-48e4-bc3b-536a3ee94a38}</destination>
            <destination>{68c13462-29c8-4355-96de-91b246853562}</destination>
        </relationship>
    </object>
</objects>
