<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerGroup" id="{ba45c667-ca60-44c0-a15e-42ccd76dd29d}">
        <property name="volume">
            <value>-10.1999998</value>
        </property>
        <property name="color">
            <value>Green</value>
        </property>
        <property name="name">
            <value>Ambience</value>
        </property>
        <relationship name="effectChain">
            <destination>{61e4ccfc-df4d-421b-b20e-3fe87b81392f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{02a0a6d8-866f-4d55-88dd-be9931b5ade9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0a5ad7f1-2049-4cbb-bda1-ad9bfa3e1cb9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{61e4ccfc-df4d-421b-b20e-3fe87b81392f}">
        <relationship name="effects">
            <destination>{3d1521c4-43a3-4de6-9f0a-92c8ee31a53d}</destination>
            <destination>{95fd1797-5b7f-47e3-8528-8c2715e1c799}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{02a0a6d8-866f-4d55-88dd-be9931b5ade9}"/>
    <object class="MixerBusFader" id="{3d1521c4-43a3-4de6-9f0a-92c8ee31a53d}"/>
    <object class="LowpassSimpleEffect" id="{95fd1797-5b7f-47e3-8528-8c2715e1c799}">
        <property name="cutoff">
            <value>22000</value>
        </property>
    </object>
</objects>
