<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerGroup" id="{d605340f-0932-4a11-8985-b07876922778}">
        <property name="name">
            <value>Special Music</value>
        </property>
        <relationship name="effectChain">
            <destination>{e2cdd259-6682-49b8-ae70-78f664abbfde}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{97d3d4e5-2d4d-4a06-8bdb-cee91b69ad20}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0a5ad7f1-2049-4cbb-bda1-ad9bfa3e1cb9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e2cdd259-6682-49b8-ae70-78f664abbfde}">
        <relationship name="effects">
            <destination>{d40121ff-77a3-4338-b8e0-b8977108d03e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{97d3d4e5-2d4d-4a06-8bdb-cee91b69ad20}"/>
    <object class="MixerBusFader" id="{d40121ff-77a3-4338-b8e0-b8977108d03e}"/>
</objects>
