<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerGroup" id="{dbf74587-47bc-47e2-a0a7-b23e0cc6145c}">
        <property name="volume">
            <value>-8</value>
        </property>
        <property name="name">
            <value>Voice</value>
        </property>
        <relationship name="effectChain">
            <destination>{ce63bf2c-2658-4dd4-a2af-099705f053b4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0c7198d9-9265-4d93-ae93-19792f94dcb3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{079afa9a-46e2-44f9-b023-eca30c583630}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ce63bf2c-2658-4dd4-a2af-099705f053b4}">
        <relationship name="effects">
            <destination>{d285ff6d-c375-4160-b426-028092f7acdb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0c7198d9-9265-4d93-ae93-19792f94dcb3}"/>
    <object class="MixerBusFader" id="{d285ff6d-c375-4160-b426-028092f7acdb}"/>
</objects>
