<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="SnapshotList" id="{fbb0fd75-8198-4cd1-bace-26e87be43c77}">
        <relationship name="items">
            <destination>{ea729718-2612-4a7f-9d86-37a7211f1a77}</destination>
            <destination>{7300355f-9a0e-403a-a8fa-dce46c0422a4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{81f72081-765b-4c21-aa85-829a9c64bac9}</destination>
        </relationship>
    </object>
</objects>
