<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EffectPreset" id="{78d4c177-810d-4150-8ef9-a5b77275a4dd}">
        <property name="name">
            <value>test_reverb</value>
        </property>
        <relationship name="folder">
            <destination>{6cfb137d-6adf-46c1-80d9-84060cc077cc}</destination>
        </relationship>
        <relationship name="effect">
            <destination>{db1d2a5a-5ae3-4bef-ae6c-ac70117130bf}</destination>
        </relationship>
    </object>
    <object class="SFXReverbEffect" id="{db1d2a5a-5ae3-4bef-ae6c-ac70117130bf}">
        <property name="decayTime">
            <value>2000</value>
        </property>
        <property name="highCut">
            <value>4800</value>
        </property>
        <property name="wetLevel">
            <value>-13</value>
        </property>
        <relationship name="automators">
            <destination>{0bc4e58d-f86c-43de-91d0-aa727f02635e}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{0bc4e58d-f86c-43de-91d0-aa727f02635e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>wetLevel</value>
        </property>
        <relationship name="automationCurves">
            <destination>{9f873a85-abcc-482c-a4e6-975bf7879a2b}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{9f873a85-abcc-482c-a4e6-975bf7879a2b}">
        <relationship name="parameter">
            <destination>{665c0e8e-eae5-419c-8338-f0bcc2ab5776}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{9b1d36e2-c5a5-48af-92b1-8223ac51cc46}</destination>
            <destination>{7317d590-e982-412a-a72a-b695b80ce43b}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{9b1d36e2-c5a5-48af-92b1-8223ac51cc46}">
        <property name="position">
            <value>0.38461538461538464</value>
        </property>
        <property name="value">
            <value>-21.5</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7317d590-e982-412a-a72a-b695b80ce43b}">
        <property name="position">
            <value>95</value>
        </property>
        <property name="value">
            <value>-8.04999924</value>
        </property>
    </object>
</objects>
