<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EffectPreset" id="{803a4e90-5c38-4a10-9fba-8df688160193}">
        <property name="name">
            <value>other_shot</value>
        </property>
        <relationship name="folder">
            <destination>{6cfb137d-6adf-46c1-80d9-84060cc077cc}</destination>
        </relationship>
        <relationship name="effect">
            <destination>{35b5ad37-288d-429d-848e-bb2a4d6eb9c6}</destination>
        </relationship>
    </object>
    <object class="SpatialiserEffect" id="{35b5ad37-288d-429d-848e-bb2a4d6eb9c6}">
        <property name="minimumDistance">
            <value>1.39999998</value>
        </property>
        <property name="maximumDistance">
            <value>200</value>
        </property>
        <property name="extentMode">
            <value>2</value>
        </property>
        <property name="minimumExtent">
            <value>120</value>
        </property>
    </object>
</objects>
