<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EncodingSetting" id="{00919ee8-a6e9-4e9c-930d-e38650fa6126}">
        <property name="encodingFormat">
            <value>3</value>
        </property>
        <property name="quality">
            <value>100</value>
        </property>
        <property name="loadingMode">
            <value>2</value>
        </property>
        <relationship name="platform">
            <destination>{0ce7445f-e066-4c79-b780-2d807044e6b2}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{90bd6824-12b1-41c3-bbeb-fd4ef148e8a0}</destination>
        </relationship>
    </object>
</objects>
