<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EncodingSetting" id="{03573fd7-a1e5-4ff4-94ec-82189caaf9c0}">
        <property name="encodingFormat">
            <value>3</value>
        </property>
        <property name="quality">
            <value>100</value>
        </property>
        <property name="sampleRate">
            <value>24000</value>
        </property>
        <property name="loadingMode">
            <value>2</value>
        </property>
        <relationship name="platform">
            <destination>{0ce7445f-e066-4c79-b780-2d807044e6b2}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{f1ebedcb-a1fc-466f-9a3c-81b2556d5227}</destination>
        </relationship>
    </object>
</objects>
