<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EncodingSetting" id="{854c306c-7de7-43c8-afc4-2284856c6d52}">
        <property name="encodingFormat">
            <value>3</value>
        </property>
        <property name="quality">
            <value>100</value>
        </property>
        <property name="sampleRate">
            <value>44200</value>
        </property>
        <property name="loadingMode">
            <value>2</value>
        </property>
        <relationship name="platform">
            <destination>{0ce7445f-e066-4c79-b780-2d807044e6b2}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{5dd86f3e-b7c5-411a-87e7-c13fd4011dcc}</destination>
        </relationship>
    </object>
</objects>
