<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EncodingSetting" id="{b17747ec-5055-4588-9603-627fd5ffe3a1}">
        <property name="encodingFormat">
            <value>3</value>
        </property>
        <property name="quality">
            <value>100</value>
        </property>
        <property name="loadingMode">
            <value>2</value>
        </property>
        <relationship name="platform">
            <destination>{0ce7445f-e066-4c79-b780-2d807044e6b2}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{e14d9053-2d37-4cff-b09b-2217f22694ef}</destination>
        </relationship>
    </object>
</objects>
