<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EncodingSetting" id="{d074f4d7-d8fc-4923-9c2c-99cb363467e0}">
        <property name="encodingFormat">
            <value>3</value>
        </property>
        <property name="quality">
            <value>100</value>
        </property>
        <property name="sampleRate">
            <value>24000</value>
        </property>
        <property name="loadingMode">
            <value>2</value>
        </property>
        <relationship name="platform">
            <destination>{0ce7445f-e066-4c79-b780-2d807044e6b2}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{993771fb-9d31-458b-b848-4982f34947d9}</destination>
        </relationship>
    </object>
</objects>
