<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerReturn" id="{242a556c-6055-48e9-b788-0df0010c5047}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>Teammate Actions</value>
        </property>
        <relationship name="effectChain">
            <destination>{476312f8-d214-4a19-9909-f8c7b86789d0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fb83f391-0385-4743-99f7-4e0cd68d650a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{17b2bdc9-ffde-4c51-a920-455acd1ab8b1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{476312f8-d214-4a19-9909-f8c7b86789d0}">
        <relationship name="effects">
            <destination>{5a4ffc24-014b-4b78-bc74-97fe57a21833}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fb83f391-0385-4743-99f7-4e0cd68d650a}"/>
    <object class="MixerBusFader" id="{5a4ffc24-014b-4b78-bc74-97fe57a21833}"/>
</objects>
