<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerReturn" id="{fe554387-82e4-4ee1-8f5d-cc0c3f0ead6a}">
        <property name="name">
            <value>Teammate Shooting</value>
        </property>
        <relationship name="effectChain">
            <destination>{85ae584b-88bb-4aa6-a2d8-845824508aa1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a6e54d50-660a-4705-856a-de6d690157e8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1c418802-f79c-4510-a548-7db4580fa249}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{85ae584b-88bb-4aa6-a2d8-845824508aa1}">
        <relationship name="effects">
            <destination>{9dbf40c8-42b0-49ac-bad6-b02d5febb56f}</destination>
            <destination>{d9ab48d4-0c01-4c54-9fd1-8243631a53a4}</destination>
            <destination>{d1e2d303-0a5a-4b65-b478-931bd344e109}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a6e54d50-660a-4705-856a-de6d690157e8}"/>
    <object class="LimiterEffect" id="{9dbf40c8-42b0-49ac-bad6-b02d5febb56f}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="boost">
            <value>5</value>
        </property>
        <property name="ceiling">
            <value>-1</value>
        </property>
        <property name="linkChannels">
            <value>false</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{d9ab48d4-0c01-4c54-9fd1-8243631a53a4}"/>
    <object class="MultibandEqEffect" id="{d1e2d303-0a5a-4b65-b478-931bd344e109}">
        <property name="filterTypeA">
            <value>7</value>
        </property>
        <property name="filterTypeB">
            <value>8</value>
        </property>
        <property name="frequencyA">
            <value>98.6033401</value>
        </property>
        <property name="frequencyB">
            <value>868.36615</value>
        </property>
        <property name="qualityA">
            <value>0.686068952</value>
        </property>
        <property name="qualityB">
            <value>0.644206941</value>
        </property>
        <property name="gainA">
            <value>-12.6435547</value>
        </property>
        <property name="gainB">
            <value>-0.517240524</value>
        </property>
    </object>
</objects>
