<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerVCA" id="{48ce3bcf-5a4d-45a5-8ac8-18936168284c}">
        <property name="name">
            <value>menu-music</value>
        </property>
        <relationship name="mixer">
            <destination>{81f72081-765b-4c21-aa85-829a9c64bac9}</destination>
        </relationship>
    </object>
</objects>
